SoundWaveAsset 4B066696-F998-003B-A942-DDCC0974A783 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_scp07_01_Campo
        NameHash 1504469356
        Chunks::array
            member::SoundDataChunk
                ChunkId 2A9F71723DD28EB86378CDA2F622882C
                ChunkSize 83888
            member::SoundDataChunk
                ChunkId CCE6D235E6D70DFE1A3CE034CC59BFDA
                ChunkSize 81380
            member::SoundDataChunk
                ChunkId 87CC2AA0B470143D9B29853AC0DEF102
                ChunkSize 82748
            member::SoundDataChunk
                ChunkId AB45958C60E3357D3B30D5A54EB984A6
                ChunkSize 76052
            member::SoundDataChunk
                ChunkId 8CA7589B80DB887A0EE8FC952B24FB10
                ChunkSize 87240
            member::SoundDataChunk
                ChunkId 4CE603C46BCBF3F3A424E7C269CC82A4
                ChunkSize 51844
            member::SoundDataChunk
                ChunkId 78C4943336E5EC4C0F2B37C1D05C9294
                ChunkSize 68512
            member::SoundDataChunk
                ChunkId 819C541EB3307C71B0F15881C06CC758
                ChunkSize 94164
    Variations::array
        member BC501227-D2C5-505F-EFA3-82BF01A6366D
        member 07E7010E-19C1-5663-2F80-D419C5E2E397
        member 5816E720-852D-C22D-06BD-CA83A4CF9848
        member 0EA422FC-6096-1215-EF0C-7550C7815868
        member FE661273-BEB4-E514-C644-B427B006C769
        member 1FB44382-0898-2610-D9B4-C0B3EBE2FA0E
        member 334DC716-F51B-B61D-EDD5-0D6412F94E55
        member 9E405FA6-0CF2-8BAF-AB50-6B4AF8CF0F8A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_scp07_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BC501227-D2C5-505F-EFA3-82BF01A6366D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.936979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07E7010E-19C1-5663-2F80-D419C5E2E397
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8496459
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5816E720-852D-C22D-06BD-CA83A4CF9848
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.664
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0EA422FC-6096-1215-EF0C-7550C7815868
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8981667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FE661273-BEB4-E514-C644-B427B006C769
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2970834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1FB44382-0898-2610-D9B4-C0B3EBE2FA0E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8139375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 334DC716-F51B-B61D-EDD5-0D6412F94E55
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E405FA6-0CF2-8BAF-AB50-6B4AF8CF0F8A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0548542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
