SoundWaveAsset D13ADB8E-7C6D-1A8E-DB2F-8F4494DCE0A7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_03_scp08_02_Campo
        NameHash 2344497953
        Chunks::array
            member::SoundDataChunk
                ChunkId 5E8D46F7F6C456E29FA52B992FBF858C
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId F2BB4A95FF607F6D8CEC7F0674B5B0EC
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId 31605EE9485AEFD49CB4655BB7CD1184
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId 4FC956EE315F0B81CC4B37034F393632
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId 2209E1F8A731474FAC565FE2641F676C
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId 367D80B66D5884F99FE2720F446A2CCA
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId EF8A206136336ACE03D1D03EAA70D794
                ChunkSize 25732
            member::SoundDataChunk
                ChunkId 7D44A94E829C0994CB8E87C260C0BB30
                ChunkSize 25732
    Variations::array
        member FD16BFB6-9CC1-DE89-74AA-63F0DBBE080E
        member 0DB17B55-A3F0-1FAE-C4AA-91D8D80F4CF1
        member BAFA3476-FE5A-4A92-083F-1929DC60D312
        member 22A568A9-A241-C529-4DA3-0B2D8FC4C370
        member 5EFB406A-3BCF-85B5-62F0-1471A67EDA90
        member 0EA535A1-9517-E6EA-35FF-A45060FA34CE
        member C7DB8EB5-4AA6-D226-D72A-73ACB2508267
        member 33341A39-7A51-FE7A-0648-4E5493129400
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_03_scp08_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FD16BFB6-9CC1-DE89-74AA-63F0DBBE080E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0DB17B55-A3F0-1FAE-C4AA-91D8D80F4CF1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAFA3476-FE5A-4A92-083F-1929DC60D312
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22A568A9-A241-C529-4DA3-0B2D8FC4C370
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5EFB406A-3BCF-85B5-62F0-1471A67EDA90
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0EA535A1-9517-E6EA-35FF-A45060FA34CE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C7DB8EB5-4AA6-D226-D72A-73ACB2508267
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33341A39-7A51-FE7A-0648-4E5493129400
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
