SoundWaveAsset 64B20C3B-561E-176C-B398-E2DA23A7E1A6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_scp04_03_Cole
        NameHash 533314682
        Chunks::array
            member::SoundDataChunk
                ChunkId 5B0CFB7B458AF02DF3156F0F2C628042
                ChunkSize 235944
            member::SoundDataChunk
                ChunkId B6BC4BE4917711186530C29B4F9D1408
                ChunkSize 240284
            member::SoundDataChunk
                ChunkId 1D373B1B9018575C787B513C33E3C152
                ChunkSize 243180
            member::SoundDataChunk
                ChunkId 044CB5A0D42D336E42CBDE24B2A1498A
                ChunkSize 228792
            member::SoundDataChunk
                ChunkId D7431A9F244F9D65D6D63ED186CDB67E
                ChunkSize 232828
            member::SoundDataChunk
                ChunkId 8AC8B40D763483AA042840A376C3E2E4
                ChunkSize 182368
            member::SoundDataChunk
                ChunkId 006170BC75E82314026C61A87AA5A66C
                ChunkSize 252612
            member::SoundDataChunk
                ChunkId B5C18CEAC776FA57FE30B823AA61681C
                ChunkSize 242032
    Variations::array
        member 4528554B-AA78-3E77-AF4F-3AF875D30D28
        member 18C5280B-2DAC-013F-EDA5-21EDFA1C4254
        member 505B6ED6-CC40-0C0A-DBB6-9FCA84322CE7
        member CC8884E8-BF0E-19F0-47BD-440FFF342021
        member D361A557-38B2-19B3-914D-612BD5DDCB17
        member 2A12466B-3B23-2AA1-B447-F7E76448BD6F
        member 520D720F-59EA-4076-039C-CE1E4CBA741D
        member B13F6D83-4CFC-A708-4FEC-5D6B4C1A4E23
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 5
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_scp04_03_cole
        member ID_vo_sp08_11_scp04_03_cole_b
        member ID_vo_sp08_11_scp04_03_cole_c
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4528554B-AA78-3E77-AF4F-3AF875D30D28
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.264104
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18C5280B-2DAC-013F-EDA5-21EDFA1C4254
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.418312
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 505B6ED6-CC40-0C0A-DBB6-9FCA84322CE7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.013667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC8884E8-BF0E-19F0-47BD-440FFF342021
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.519459
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D361A557-38B2-19B3-914D-612BD5DDCB17
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.388
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A12466B-3B23-2AA1-B447-F7E76448BD6F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.4775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 520D720F-59EA-4076-039C-CE1E4CBA741D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.85
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B13F6D83-4CFC-A708-4FEC-5D6B4C1A4E23
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 2.5
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.8
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.15575
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
