SoundWaveAsset 40B5A27A-B39D-B83B-7B9E-30426027130F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_sc04a_05_Cole
        NameHash 712287817
        Chunks::array
            member::SoundDataChunk
                ChunkId 4F42CC938B0FDB21B6E2D5BBD81F6EE2
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId 39A5DFA6BA101B3B0A30E0099B06BF16
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId 1E85EC468EBA11A2DE529E3844BD040C
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId 9FC310B92BA0731E6A9D70B6F145A920
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId 62FBBD7C3B7CB2C1FA01CC0FB297A7CE
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId E40DF17B49A0222EA05E549444A730D8
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId 24FB5D465A678A42A2D286C1756E79B0
                ChunkSize 28028
            member::SoundDataChunk
                ChunkId B12A5D157BB6E1A916D7E59C8726B892
                ChunkSize 28028
    Variations::array
        member 76DD6249-F94D-0395-1312-35A8196254CC
        member 8445891E-0633-A5BB-0196-60D756D50478
        member 1F7FB4E0-29D7-49F6-FA1C-86EDFF249EBD
        member A4BFD1BD-928F-3DA0-3447-95F2BADED6BD
        member 65C5BBD3-BCCB-96A5-E77C-6838B039BEFF
        member 70479483-BBE4-5334-B4EF-44A6D97A6B6D
        member 616DB973-9103-AFBB-9C08-CB9996891159
        member 439CDEE8-7EB3-8E6C-7E8F-1E159A306B09
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_04_sc04a_05_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 76DD6249-F94D-0395-1312-35A8196254CC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8445891E-0633-A5BB-0196-60D756D50478
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F7FB4E0-29D7-49F6-FA1C-86EDFF249EBD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A4BFD1BD-928F-3DA0-3447-95F2BADED6BD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65C5BBD3-BCCB-96A5-E77C-6838B039BEFF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 70479483-BBE4-5334-B4EF-44A6D97A6B6D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 616DB973-9103-AFBB-9C08-CB9996891159
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 439CDEE8-7EB3-8E6C-7E8F-1E159A306B09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
