SoundWaveAsset 79A5D31A-BCCC-5F08-A782-4AE38D6591CE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_07_scp02_01_Cole
        NameHash 2091786777
        Chunks::array
            member::SoundDataChunk
                ChunkId 92D957625206670BDA19BFFBC4A2DD18
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId 2B647E923940D87BE2AB77847788BF18
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId DC24ED136A5F00433276EA45CB5CDCCE
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId F37737D67526D0F59F7C7499C42BD6C4
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId 6DDE275E6094DC607C15093EAFD8A5B8
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId FD52D17033E1CA422A069B285CE7ED80
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId F47907ABEDAEE4DF79BB02384514C184
                ChunkSize 50764
            member::SoundDataChunk
                ChunkId 19CDF330D412A56946BE338B3A05DFD2
                ChunkSize 50764
    Variations::array
        member 153A3836-B4E3-E269-B927-8A82321E135F
        member FA92450F-E5BD-B0DF-5BD2-A097AACAB2E6
        member 1681991F-801E-90F6-2FD2-CA695B300884
        member 8DF0A851-8148-B108-3E13-78DBF2E19EA6
        member 8108A879-0A9A-FC79-FB44-84E72E6EFA9B
        member 33196B53-5AEF-EC85-41C0-9F103E3B9CA0
        member 2CBB519F-1075-C35A-22AA-2E96D5C4CB09
        member 9067E2AD-7642-CBC4-FB78-831F20DF89D3
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_07_scp02_01_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 153A3836-B4E3-E269-B927-8A82321E135F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA92450F-E5BD-B0DF-5BD2-A097AACAB2E6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1681991F-801E-90F6-2FD2-CA695B300884
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8DF0A851-8148-B108-3E13-78DBF2E19EA6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8108A879-0A9A-FC79-FB44-84E72E6EFA9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33196B53-5AEF-EC85-41C0-9F103E3B9CA0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2CBB519F-1075-C35A-22AA-2E96D5C4CB09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9067E2AD-7642-CBC4-FB78-831F20DF89D3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
