SoundWaveAsset 38CCE07E-A1FB-DCF2-EE4E-6CB0EFC5C284 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_scp06_02_Cole
        NameHash 2065630169
        Chunks::array
            member::SoundDataChunk
                ChunkId 22C542B34D8EDC1B46B6782A9921F886
                ChunkSize 219428
            member::SoundDataChunk
                ChunkId 5E361606747B6AAC2D07326401A5481C
                ChunkSize 227500
            member::SoundDataChunk
                ChunkId 8E52CE12C3C2E5C72AAFE4A6753FD622
                ChunkSize 199340
            member::SoundDataChunk
                ChunkId 69B4925610DBEC47CE46830D917BBD6A
                ChunkSize 219428
            member::SoundDataChunk
                ChunkId F0345FC7C999BE81070442D487365A08
                ChunkSize 219428
            member::SoundDataChunk
                ChunkId 55F006C7A8195274ABCA587667C8AA50
                ChunkSize 215628
            member::SoundDataChunk
                ChunkId 95C38C42749F14B1A751B68B7D904CB4
                ChunkSize 209540
            member::SoundDataChunk
                ChunkId CB6231C1F951183F543997DE04083F72
                ChunkSize 190736
    Variations::array
        member 9F5F713C-2119-5AA1-61D8-04798F09073E
        member 2A7F6E09-911F-F3FB-9EE4-C8C52782400A
        member F9C0A543-19ED-6CD9-86C8-9BC3EDB420DA
        member 68139EE2-C8E2-E171-FA3D-5143309F5F6F
        member 7CD83F5E-CDF3-14E1-BAC4-421AF442754B
        member 65C8D468-C789-7A25-72EE-AE5475EBDB03
        member E27BF724-14A2-C356-7197-42CAEEB9F034
        member DFF4F6B7-1E83-3290-EA45-22430D97F0E9
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 5
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_scp06_02_cole
        member ID_vo_sp08_11_scp06_02_cole_b
        member ID_vo_sp08_11_scp06_02_cole_c
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9F5F713C-2119-5AA1-61D8-04798F09073E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.6879377
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A7F6E09-911F-F3FB-9EE4-C8C52782400A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.9705415
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9C0A543-19ED-6CD9-86C8-9BC3EDB420DA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.6879377
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 68139EE2-C8E2-E171-FA3D-5143309F5F6F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.9819794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7CD83F5E-CDF3-14E1-BAC4-421AF442754B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.5532293
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65C8D468-C789-7A25-72EE-AE5475EBDB03
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.6807084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E27BF724-14A2-C356-7197-42CAEEB9F034
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.34
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DFF4F6B7-1E83-3290-EA45-22430D97F0E9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.7
        member::SoundWaveSubtitle
            StringIndex 2
            Time 5.5
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.686167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
