SoundWaveAsset 113CBB78-8804-AB90-A033-4274628C64CB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp16_01_Cole_Radio
        NameHash 684914588
        Chunks::array
            member::SoundDataChunk
                ChunkId 5FF7DE19B61BCBAF38DA51BCA8CE948C
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId CF5594B0A30A4BC10BBF092526EF6646
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId B6879EB8B8DAA816AADDB7C7AEE9FD12
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId F9BE54B030AC087E4271D705DA52398E
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId 0339221EF17D9825EDBF9CB7C892C3F8
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId D0BF11958B4AA7461E79F3CA7ECE3F0E
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId 1206ADBBC95428D6C0EF07430C7756E4
                ChunkSize 14824
            member::SoundDataChunk
                ChunkId FCFACF4B5628211B8E4ACEC9D9AD9F7C
                ChunkSize 14824
    Variations::array
        member 6AB243FD-D508-64F5-C800-9798DFABF5AB
        member BD1A12C9-BC44-C84F-A766-33C9A644AF5D
        member 7CC4D0A6-F821-EFF6-DACE-0AE220E8B1FD
        member 0FEE55CB-3B29-B3B9-97DF-F4C9D89134DF
        member 7AD2899E-6A79-0EA3-0532-BE3CF992635A
        member 4B173994-9567-CF8A-088A-54DA91BFB354
        member 6DF01479-5812-CBD1-3102-F1B397357112
        member 8D7EC7EA-53A0-8D71-08F2-EC6DCEC4E278
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_09_scp16_01_cole_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6AB243FD-D508-64F5-C800-9798DFABF5AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD1A12C9-BC44-C84F-A766-33C9A644AF5D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7CC4D0A6-F821-EFF6-DACE-0AE220E8B1FD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0FEE55CB-3B29-B3B9-97DF-F4C9D89134DF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7AD2899E-6A79-0EA3-0532-BE3CF992635A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B173994-9567-CF8A-088A-54DA91BFB354
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6DF01479-5812-CBD1-3102-F1B397357112
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8D7EC7EA-53A0-8D71-08F2-EC6DCEC4E278
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.545
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
