SoundWaveAsset F34A2273-CCD3-167C-FB18-DF685C81AEF4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_sc10_01_Soldier_Radio
        NameHash 3713182440
        Chunks::array
            member::SoundDataChunk
                ChunkId C9710CF4842AF46A975B3DC17263FEF0
                ChunkSize 115088
            member::SoundDataChunk
                ChunkId 39D190BA50C8785C564AC439C0A6A660
                ChunkSize 72244
            member::SoundDataChunk
                ChunkId 443442BC4E019E0D19489AABC976D162
                ChunkSize 98268
            member::SoundDataChunk
                ChunkId A0D24C36FAEDD7CEEA00DCE359ADAAB6
                ChunkSize 109000
            member::SoundDataChunk
                ChunkId 6B11F58E46F81BB3A8F914E10170214A
                ChunkSize 98504
            member::SoundDataChunk
                ChunkId 03109D87E0B1B679AB0AAD78615AF4D4
                ChunkSize 103976
            member::SoundDataChunk
                ChunkId 677E6F4E216D4C0973C64C998073D298
                ChunkSize 83660
            member::SoundDataChunk
                ChunkId 1A93F70321582499CF8E437C6A707E7A
                ChunkSize 93632
    Variations::array
        member 41757908-D815-0710-3139-7133116D9F44
        member 155AA7D8-B720-7373-A6B5-F9EAB6247ED8
        member B7C970AC-6BD1-1774-C716-FD4B22B1F3A7
        member 07512B67-12C3-79C1-8E53-35C06669025B
        member 6783418D-E50F-92E6-79C4-42B756430DBD
        member E04D4F07-B218-8994-B759-3DF7798151D8
        member BE90B652-A065-530B-F400-B52A493EC0AF
        member 1DD5B999-5191-56F6-BA8C-8D3BFF99D163
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_04_sc10_01_soldier_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 41757908-D815-0710-3139-7133116D9F44
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.0308332
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 155AA7D8-B720-7373-A6B5-F9EAB6247ED8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5288334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7C970AC-6BD1-1774-C716-FD4B22B1F3A7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4415417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07512B67-12C3-79C1-8E53-35C06669025B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.640979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6783418D-E50F-92E6-79C4-42B756430DBD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E04D4F07-B218-8994-B759-3DF7798151D8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4495416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE90B652-A065-530B-F400-B52A493EC0AF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8163333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1DD5B999-5191-56F6-BA8C-8D3BFF99D163
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27825
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
