SoundWaveAsset A81DB493-7F9E-12DD-FA76-2F12107EECC2 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_scp01I_01_Campo
        NameHash 2154709313
        Chunks::array
            member::SoundDataChunk
                ChunkId E2E365F9089037995159E8DA6C18CAB6
                ChunkSize 34568
            member::SoundDataChunk
                ChunkId 3863CDC28CD9C19788F019D78B55E958
                ChunkSize 43324
            member::SoundDataChunk
                ChunkId 9A5C744EB6EB1E8420EC731EDD5D35E4
                ChunkSize 42184
            member::SoundDataChunk
                ChunkId 8AA2058956701B4CD1CCC3B1B2CBCB4A
                ChunkSize 37236
            member::SoundDataChunk
                ChunkId 17C40954E554EDB4DC6CBBB953B06DA8
                ChunkSize 40428
            member::SoundDataChunk
                ChunkId 322A48DFA86D242CD6B1D08BDB53085E
                ChunkSize 29096
            member::SoundDataChunk
                ChunkId 83DB996ED5B8B44B0DBCB20BEA15C088
                ChunkSize 46600
            member::SoundDataChunk
                ChunkId FFC8F73052FE73DB7924C2C91D446B86
                ChunkSize 50932
    Variations::array
        member EDE0B16E-E271-8DD3-3A03-9CF9CA0C16BC
        member 33E67B8E-D0FA-BD05-8B67-AF8097A9F8D9
        member 3CE61028-353B-7331-22E9-B93088377D77
        member 532159DD-DAEB-AA1D-2044-2A79DD9DB155
        member 1D3E83E5-90C8-EE97-A11C-812011768841
        member 526CC8C2-2E91-4A50-BB2E-7860F1646A18
        member 898D75C6-5D8D-EDD2-6170-8088866F1A48
        member FFA874F7-7352-DC13-F020-44FB73FE5145
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_scp01i_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation EDE0B16E-E271-8DD3-3A03-9CF9CA0C16BC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2084167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33E67B8E-D0FA-BD05-8B67-AF8097A9F8D9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5147083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3CE61028-353B-7331-22E9-B93088377D77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3016666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 532159DD-DAEB-AA1D-2044-2A79DD9DB155
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4755833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D3E83E5-90C8-EE97-A11C-812011768841
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7824167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 526CC8C2-2E91-4A50-BB2E-7860F1646A18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 898D75C6-5D8D-EDD2-6170-8088866F1A48
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.63
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFA874F7-7352-DC13-F020-44FB73FE5145
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4153541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
