SoundWaveAsset 7765F337-D8E8-0EFA-DC56-0B063467D3C7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_13_sc03_02_Campo
        NameHash 2152422651
        Chunks::array
            member::SoundDataChunk
                ChunkId B613BC684D3F38B829BAC8E42659142C
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId AFA28FBF6CC71216EF73D65400F2995E
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId 850AC74E217C5B5E8B22C6DF133C2F96
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId ACA5D13A4F5091F131C2B26429A5D0B2
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId 31297F10B67278ED99501DD68A40372C
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId EE12FCEA978FCBE84BA7D329CDEBEAE0
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId B4AEDA2CA465FAF32F973EF317378F08
                ChunkSize 21232
            member::SoundDataChunk
                ChunkId 663B3C240A5C8D74D6156F6585AAB7B2
                ChunkSize 21232
    Variations::array
        member C415FD79-2D71-85A7-D0B7-4A97EA83EB62
        member 27EFA8DD-0E8B-2C8D-2A32-1262402F21DF
        member C1513896-3646-C369-3C2A-2ED373C7F344
        member 900DECAF-A0DC-F3F6-875E-35BAA9C517DA
        member D2CBB2BF-26A1-239D-70A9-2C62B26AAC32
        member A38EB21F-C77E-4575-131A-3F46A936677A
        member 0C6C7D79-526D-7C8C-CC7C-58B7CEE76433
        member C0F2D171-97C0-EAC2-D557-18B3E9844AC4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_13_sc03_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C415FD79-2D71-85A7-D0B7-4A97EA83EB62
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27EFA8DD-0E8B-2C8D-2A32-1262402F21DF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C1513896-3646-C369-3C2A-2ED373C7F344
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 900DECAF-A0DC-F3F6-875E-35BAA9C517DA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D2CBB2BF-26A1-239D-70A9-2C62B26AAC32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A38EB21F-C77E-4575-131A-3F46A936677A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C6C7D79-526D-7C8C-CC7C-58B7CEE76433
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0F2D171-97C0-EAC2-D557-18B3E9844AC4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
