SoundWaveAsset 339CF21B-E40F-7AEA-0A70-56E0A07B98AE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_07_sc04_06_Cole
        NameHash 1717291752
        Chunks::array
            member::SoundDataChunk
                ChunkId F5BCC94056EA7BA37B4C6356350248D6
                ChunkSize 136780
            member::SoundDataChunk
                ChunkId EB165C9FF07E3F54DDDCFC91BADC2452
                ChunkSize 125972
            member::SoundDataChunk
                ChunkId CB704FB695527D82F98DFDB3F87C7E6C
                ChunkSize 129476
            member::SoundDataChunk
                ChunkId FB9FABCD001C8CFB7C724F1FAA8315C2
                ChunkSize 136780
            member::SoundDataChunk
                ChunkId DE5AF924616D88650B044493DB8F948C
                ChunkSize 120264
            member::SoundDataChunk
                ChunkId B2B57C0591CC51812E48D984E0BEE930
                ChunkSize 44312
            member::SoundDataChunk
                ChunkId 6E44F509FED20311D2618CE5DD3776E2
                ChunkSize 94544
            member::SoundDataChunk
                ChunkId B50E1D145CE7C1CDE87D956411CB77E0
                ChunkSize 144852
    Variations::array
        member 22180281-74CE-BB81-FBFE-F0122F8487EB
        member E3613A72-3AED-1B9B-D3E7-8188211DE382
        member 2B23093D-3C0E-138D-9428-67BA110DCD13
        member EB245CBE-6F99-00DF-A840-2C2BEAB62F15
        member 79C81EB9-F793-5AE2-9CDF-A9247953416E
        member 8CF16F6B-D3A0-4687-6899-62CD358AA7A1
        member 0D26B902-EC57-A572-79DD-18E70176CE1E
        member 5C82E5E7-3B34-8FA4-80AE-A7D4FEB3A323
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_07_sc04_06_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 22180281-74CE-BB81-FBFE-F0122F8487EB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.790854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E3613A72-3AED-1B9B-D3E7-8188211DE382
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.4130626
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B23093D-3C0E-138D-9428-67BA110DCD13
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.790854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EB245CBE-6F99-00DF-A840-2C2BEAB62F15
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5349374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79C81EB9-F793-5AE2-9CDF-A9247953416E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.0722084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8CF16F6B-D3A0-4687-6899-62CD358AA7A1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5499792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D26B902-EC57-A572-79DD-18E70176CE1E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5C82E5E7-3B34-8FA4-80AE-A7D4FEB3A323
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.2119794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
