SoundWaveAsset 0979E94E-AD9D-CD5E-0D50-54387F87482E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp07_01_Matkovic
        NameHash 2002912727
        Chunks::array
            member::SoundDataChunk
                ChunkId 96CF7439305E268269969B9C572C9364
                ChunkSize 119580
            member::SoundDataChunk
                ChunkId 82620C403F396799DF9E3EEACB740CA6
                ChunkSize 107024
            member::SoundDataChunk
                ChunkId A87F03127C87F7348081D983749B883E
                ChunkSize 121100
            member::SoundDataChunk
                ChunkId 3E5F37E94DE54003B27DC04076F12776
                ChunkSize 115696
            member::SoundDataChunk
                ChunkId DD93CB1ABDE0B8A33D90ADB821D5F98E
                ChunkSize 128868
            member::SoundDataChunk
                ChunkId 79C68A4C59F7111737B92686169D8268
                ChunkSize 94620
            member::SoundDataChunk
                ChunkId F9B3AB64AA11308338F4FA0B3BD4B842
                ChunkSize 130084
            member::SoundDataChunk
                ChunkId 7217A735A59485396F2D0AA92A2F5F44
                ChunkSize 112504
    Variations::array
        member 64605FB4-B793-0D50-D491-FCDAB28E53E8
        member A7DA2FD5-E383-F01F-3576-5A8E2D3DE49E
        member FC90E201-2CCE-D241-5F9B-A65A7B1E3611
        member C1EB751E-66DB-EAFD-FBCF-1983B0624649
        member 6033D58D-2DCA-6211-C666-10639985E50F
        member 0B75AE12-9018-8E16-E8EC-DAFEECC8C750
        member 93E5C13E-53CE-6262-6BB9-1A9E67FEA526
        member 9866B7DE-A189-B51F-8384-C7D5680650A8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_09_scp07_01_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 64605FB4-B793-0D50-D491-FCDAB28E53E8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1868124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7DA2FD5-E383-F01F-3576-5A8E2D3DE49E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7478542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FC90E201-2CCE-D241-5F9B-A65A7B1E3611
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.051
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C1EB751E-66DB-EAFD-FBCF-1983B0624649
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.2412915
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6033D58D-2DCA-6211-C666-10639985E50F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9406667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0B75AE12-9018-8E16-E8EC-DAFEECC8C750
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.314396
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93E5C13E-53CE-6262-6BB9-1A9E67FEA526
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5551877
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9866B7DE-A189-B51F-8384-C7D5680650A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.512417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
