SoundWaveAsset 536FE24F-B471-F939-2796-BF282869ADA9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp17b_01_Campo
        NameHash 2914921092
        Chunks::array
            member::SoundDataChunk
                ChunkId 803B08855FA1DAF12F87F9E497C85FB8
                ChunkSize 92948
            member::SoundDataChunk
                ChunkId B8D578C392102671B80E7DFD1D39B0FC
                ChunkSize 84116
            member::SoundDataChunk
                ChunkId 5F28D658A0EE818866957289B9091992
                ChunkSize 95912
            member::SoundDataChunk
                ChunkId 65BA1E5AA47D08709D9FE30D2879ECC4
                ChunkSize 91952
            member::SoundDataChunk
                ChunkId 0FE91DE24F2011D9BF22F60B0B504C86
                ChunkSize 105276
            member::SoundDataChunk
                ChunkId 3A8402367B9BADB3AAF1CB88FF168858
                ChunkSize 81304
            member::SoundDataChunk
                ChunkId DF68F9E7D727F686C6C20AAFC7C6195E
                ChunkSize 89368
            member::SoundDataChunk
                ChunkId 71F62405D63DAACEB9C3AFB2D6FEF408
                ChunkSize 85180
    Variations::array
        member A02A4C4A-AA75-C5BB-0AED-C6F83F4709EC
        member 07F91682-2FE7-4001-0BE0-FB7053EAED61
        member 528490C2-7CE8-B9A2-B82E-74757185808A
        member 1A553FEE-93CE-558F-7060-C89917846EDA
        member E261F305-80A9-05C5-1D33-40CA4C8C669E
        member B0552A38-8AA4-8551-F2F8-357D3123F558
        member B5097F64-8A05-DFFD-3655-822A26C03287
        member 9D110DED-8888-98BB-4B53-2CFB0288438E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_09_scp17b_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A02A4C4A-AA75-C5BB-0AED-C6F83F4709EC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2538958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07F91682-2FE7-4001-0BE0-FB7053EAED61
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.946
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 528490C2-7CE8-B9A2-B82E-74757185808A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2213333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1A553FEE-93CE-558F-7060-C89917846EDA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3582916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E261F305-80A9-05C5-1D33-40CA4C8C669E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9824166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B0552A38-8AA4-8551-F2F8-357D3123F558
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8462918
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5097F64-8A05-DFFD-3655-822A26C03287
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.13
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9D110DED-8888-98BB-4B53-2CFB0288438E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6869166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
