SoundWaveAsset 647523DE-99D9-E5DD-8EA2-F2A6C08DA9C9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_sc06a_02_Campo
        NameHash 1419348409
        Chunks::array
            member::SoundDataChunk
                ChunkId F631EC69F06556797D7A986E265BD16C
                ChunkSize 58016
            member::SoundDataChunk
                ChunkId 0DC02376920D7DEB00205D9B45D445A6
                ChunkSize 42260
            member::SoundDataChunk
                ChunkId 3D9130F60D1EABCFEE828A57ED2E3D7C
                ChunkSize 33960
            member::SoundDataChunk
                ChunkId 6C4E7ED34E402092C67A57F13162D0DE
                ChunkSize 49260
            member::SoundDataChunk
                ChunkId D4C7DFB3094827B6655FB0A2F7C0EF3E
                ChunkSize 40352
            member::SoundDataChunk
                ChunkId 5F876F67AF17B24055811A5F9550F1F4
                ChunkSize 37388
            member::SoundDataChunk
                ChunkId 66E826DAF16925F304BDBE838E65FEBA
                ChunkSize 57400
            member::SoundDataChunk
                ChunkId FEB2CEEDB56E400A28A7247C45AC83D0
                ChunkSize 45756
    Variations::array
        member 9A5C2070-7106-8CCC-E802-81F2F6E777FF
        member 57069694-BDF5-E617-F6F4-02543231C9E4
        member E50D86F9-F9A3-61C8-E918-B792D63DA2F1
        member D4955600-13A2-CA8A-0D47-83D5F0DABCA4
        member 169C1A15-D4D1-F791-827F-D00595EE8D8F
        member D2FCBA08-43D6-B1D3-1365-047B38526E27
        member 9B560947-6011-8445-1EF4-1DDBA0526FEE
        member C6D09245-E735-EF51-9757-0FA244ED1306
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_04_sc06a_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9A5C2070-7106-8CCC-E802-81F2F6E777FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0305
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 57069694-BDF5-E617-F6F4-02543231C9E4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4786667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E50D86F9-F9A3-61C8-E918-B792D63DA2F1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1874167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4955600-13A2-CA8A-0D47-83D5F0DABCA4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.307125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 169C1A15-D4D1-F791-827F-D00595EE8D8F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.01
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D2FCBA08-43D6-B1D3-1365-047B38526E27
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4128333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9B560947-6011-8445-1EF4-1DDBA0526FEE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7244583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C6D09245-E735-EF51-9757-0FA244ED1306
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6010833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
