SoundWaveAsset 7E964DE3-D572-6C56-2C3E-07B0D408581D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc04_04_Campo
        NameHash 892326361
        Chunks::array
            member::SoundDataChunk
                ChunkId 8A9F1BE8C02A5F028C269A5CFD410D24
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId 98FB46F4BD03B60576AD1956E685537E
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId AA318C4A01DA0BC36FB00F6B0AD50A92
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId 274DD0CCC5BE68A5D2DB94CBB316C854
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId 1AD8A69FAE0A2F2A15032D771083F116
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId 8647EC98E485D739CC0479AD9ECC4E46
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId 37F35002F91CA246C13A738BFBBF2D34
                ChunkSize 51836
            member::SoundDataChunk
                ChunkId F08B74B3843849C02DD54A6D6D39A38C
                ChunkSize 51836
    Variations::array
        member B1B294F4-8C3B-5A41-5A4F-32785F9CFBAC
        member 51EAE1ED-F469-7AEC-D55D-482A2A8E5FE6
        member 5D309C57-D468-C434-57EB-55A4C87C04CA
        member C4DD5A22-A955-1883-2962-3F0204026366
        member 2095C8B1-2ED7-DEE8-72F4-9DF11AD31E43
        member AD4759FB-7FE0-25A6-579F-2901DF62141A
        member 3B91FA5E-E656-E2EB-0D88-DA6ACE39BD56
        member E3D49BDB-DEA6-6A85-E032-F7BFD43E68D4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_10_sc04_04_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B1B294F4-8C3B-5A41-5A4F-32785F9CFBAC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51EAE1ED-F469-7AEC-D55D-482A2A8E5FE6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5D309C57-D468-C434-57EB-55A4C87C04CA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C4DD5A22-A955-1883-2962-3F0204026366
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2095C8B1-2ED7-DEE8-72F4-9DF11AD31E43
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD4759FB-7FE0-25A6-579F-2901DF62141A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3B91FA5E-E656-E2EB-0D88-DA6ACE39BD56
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E3D49BDB-DEA6-6A85-E032-F7BFD43E68D4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
