SoundWaveAsset C3295CA7-0D30-899E-54BA-070A9A33D231 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_03_scp03A_01_Campo
        NameHash 170404328
        Chunks::array
            member::SoundDataChunk
                ChunkId CC6E23AF0DB579623531FAF8888FDA06
                ChunkSize 79928
            member::SoundDataChunk
                ChunkId D9DE72C3DCF82B57BF833DFAFCDFD9B6
                ChunkSize 80764
            member::SoundDataChunk
                ChunkId D14F449B8CC05177B591FF8C8130E046
                ChunkSize 83736
            member::SoundDataChunk
                ChunkId 04E008B7F46EC0F4171050BFB1DE2010
                ChunkSize 74752
            member::SoundDataChunk
                ChunkId A94847528D681A43B109062B8A6B5C92
                ChunkSize 77724
            member::SoundDataChunk
                ChunkId 6C2F7563C344C49C8FEB2FFCDD146628
                ChunkSize 55728
            member::SoundDataChunk
                ChunkId 0F93664299F40C980223A40344C12E7A
                ChunkSize 46288
            member::SoundDataChunk
                ChunkId CD396E40EAF6463861A132680A0C9632
                ChunkSize 81380
    Variations::array
        member 621BAEB9-FAAA-12D9-6EB5-D654DCF1187E
        member 04103E0C-E7F9-0876-260C-1DAD0FA56A44
        member ADFBBDBD-3067-3768-D4AA-BB7632342196
        member C1BCE126-2484-692F-FED5-2D6C3832381A
        member 243102D3-1A19-0120-F49D-6AD1C78AD8CE
        member 6BBCB0DF-AA8A-EA81-AD30-F3BD60B325EB
        member A51E8384-3848-DB57-68CF-938B263F2C84
        member 86B2FAE6-92EA-767B-64D7-A593029FCB4B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_03_scp03a_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 621BAEB9-FAAA-12D9-6EB5-D654DCF1187E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.797875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04103E0C-E7F9-0876-260C-1DAD0FA56A44
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.827625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ADFBBDBD-3067-3768-D4AA-BB7632342196
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6166666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C1BCE126-2484-692F-FED5-2D6C3832381A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9314167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 243102D3-1A19-0120-F49D-6AD1C78AD8CE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8490834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6BBCB0DF-AA8A-EA81-AD30-F3BD60B325EB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9511875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A51E8384-3848-DB57-68CF-938B263F2C84
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 86B2FAE6-92EA-767B-64D7-A593029FCB4B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
