SoundWaveAsset D37F7D40-FF11-6676-BF95-481F69A476E8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_06_sc02_01_Campo
        NameHash 1035230141
        Chunks::array
            member::SoundDataChunk
                ChunkId 20BF12948B3AE9536C40A75C39845FFE
                ChunkSize 40276
            member::SoundDataChunk
                ChunkId 7DB4273E74518FE43B22C0948F738DB2
                ChunkSize 13492
            member::SoundDataChunk
                ChunkId 56C1729B122F2E33BBA6507CD6AF5E78
                ChunkSize 17064
            member::SoundDataChunk
                ChunkId 81BFAE217DB36B4D17A1D23A5B3C6C98
                ChunkSize 25212
            member::SoundDataChunk
                ChunkId 1F7F9E0328E542BD7A46A1860D8C1D56
                ChunkSize 13948
            member::SoundDataChunk
                ChunkId 95F6ACAF2F283E6948088D2322583D22
                ChunkSize 15696
            member::SoundDataChunk
                ChunkId 403C637E9B201B0391EE63ACF8687058
                ChunkSize 25744
            member::SoundDataChunk
                ChunkId BB23B36C5F85B6E6B9823C3A85D8BB60
                ChunkSize 27948
    Variations::array
        member 9A8F2B11-148F-AED6-E377-BD4323EB88A8
        member 55B0DAA8-338B-2E99-9915-9CA977817EAE
        member B5149599-860E-049C-E07C-1173B4930D02
        member 3ACEA81B-F86E-91DF-14C1-A5F89DFCF659
        member 51D2DCA2-1F85-B950-AC2B-DAD5F0F8C380
        member 09770A00-2ED7-0696-4574-88025E92886B
        member 786F85B5-22BC-6186-EDF6-959FFA036617
        member 2F64A0B3-6DDA-04CB-64DE-3F837C226503
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_06_sc02_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9A8F2B11-148F-AED6-E377-BD4323EB88A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4105208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 55B0DAA8-338B-2E99-9915-9CA977817EAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.47129166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5149599-860E-049C-E07C-1173B4930D02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.59708333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3ACEA81B-F86E-91DF-14C1-A5F89DFCF659
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51D2DCA2-1F85-B950-AC2B-DAD5F0F8C380
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.48620832
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 09770A00-2ED7-0696-4574-88025E92886B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.881875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 786F85B5-22BC-6186-EDF6-959FFA036617
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9770833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F64A0B3-6DDA-04CB-64DE-3F837C226503
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5473125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
