SoundWaveAsset B29A4084-1670-10D3-F148-7E3EDCC3C172 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc01_01_Campo
        NameHash 3564250809
        Chunks::array
            member::SoundDataChunk
                ChunkId 67B953735688BF73C6FE54911366C084
                ChunkSize 44008
            member::SoundDataChunk
                ChunkId CA8FD9B6FA724FCA9FDC574EBCA150AE
                ChunkSize 42108
            member::SoundDataChunk
                ChunkId 8D4ECD0A60AA629D72DA9047B87483A6
                ChunkSize 38908
            member::SoundDataChunk
                ChunkId 324F4C77DAC5B4F32B37E0ED6F3DC598
                ChunkSize 45452
            member::SoundDataChunk
                ChunkId EFFFF5416D10B2BA7D855DCA34CF801A
                ChunkSize 50096
            member::SoundDataChunk
                ChunkId 5C54172F628726D4D34F52D2895390F0
                ChunkSize 32744
            member::SoundDataChunk
                ChunkId 5C5A8CFE03699983DFE05E48EAF959EE
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId 0ED94C0D16855431C1FAADFF46B9701C
                ChunkSize 48348
    Variations::array
        member 7FE60316-031B-D28B-F8DC-DA494BFBDCCB
        member E2E36B24-B5FF-556E-C0BF-138D0AD27665
        member AD7C8F50-3DC4-D61D-5E39-DECE9A01E736
        member C8640A76-1A3D-99FE-CAED-C1748F2D0910
        member F20F0241-9053-3EBC-F1CA-6624E5B7B5C9
        member 134655B1-B56E-68F3-75E8-925653BC5D58
        member 3869DB2E-F0B2-8616-5748-4BC42B134C28
        member AAF7D86E-9550-A93A-6046-A0D639D27ACE
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_10_sc01_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7FE60316-031B-D28B-F8DC-DA494BFBDCCB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5405625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E2E36B24-B5FF-556E-C0BF-138D0AD27665
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4739791
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD7C8F50-3DC4-D61D-5E39-DECE9A01E736
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5896667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C8640A76-1A3D-99FE-CAED-C1748F2D0910
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3615416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F20F0241-9053-3EBC-F1CA-6624E5B7B5C9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 134655B1-B56E-68F3-75E8-925653BC5D58
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1440625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3869DB2E-F0B2-8616-5748-4BC42B134C28
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.33
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AAF7D86E-9550-A93A-6046-A0D639D27ACE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7540833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
