SoundWaveAsset 0BA4D5FA-AB83-1917-A484-97754C57C423 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_sc12_01_Soldier_Radio
        NameHash 3233792684
        Chunks::array
            member::SoundDataChunk
                ChunkId C0375F12E3D6EAD9FC94F22A72C1592E
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId BFFCF5F05935BD48BE9D9498B6C7C184
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId CD2A53AE02AC2FF46A4962D9C0825540
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId 8A16896811BBB55388F80C0398AC7DF6
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId 6F78C6BACCD869B7834271EE503E4BA8
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId F802B023D817B774D78FB55B98E76958
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId 5C04075900C346A8ACAF3BB1B2DDB576
                ChunkSize 40388
            member::SoundDataChunk
                ChunkId 212C881D5FD4B9E82ACDF74BA039EEE4
                ChunkSize 40388
    Variations::array
        member 008CA11B-562D-53DA-E853-529FE97C35B2
        member 06D2CCC6-E437-D127-8DF9-49F0CC522E4B
        member 42379EE5-2A84-19E7-77A0-2D7F498AD988
        member 10015D4E-33F9-1743-4CB8-237CB23F407B
        member C28C2121-FF85-19CB-21D9-9717A36A60E7
        member 21FBB622-A664-4FFF-C90A-8182B4A21075
        member B80368DE-6D77-3865-8DD6-9F0DCBBDE90F
        member 846E4386-18C6-3051-0F9C-A5C580E25DE9
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 008CA11B-562D-53DA-E853-529FE97C35B2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 06D2CCC6-E437-D127-8DF9-49F0CC522E4B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 42379EE5-2A84-19E7-77A0-2D7F498AD988
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10015D4E-33F9-1743-4CB8-237CB23F407B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C28C2121-FF85-19CB-21D9-9717A36A60E7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21FBB622-A664-4FFF-C90A-8182B4A21075
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B80368DE-6D77-3865-8DD6-9F0DCBBDE90F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 846E4386-18C6-3051-0F9C-A5C580E25DE9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
