SoundWaveAsset 7411ADE4-DDB9-C2BE-9C93-F1D374EE8DAE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_13_sc02_05_Campo
        NameHash 665618909
        Chunks::array
            member::SoundDataChunk
                ChunkId 7DC6ED7A268C3FB833D186D84CD9E61A
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId BAFA774DF7817EF5D1607424FA755A6A
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId 352FB485EB1B15D78C6A8E5FCE0E2148
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId E1F0E5E15D9525949A33445599A54708
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId D622FDA021C8D3A053D5496D8C0BB3EA
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId FA4141D38C0E6A385964A87E1B41FE2E
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId 50CCFB836E204439550203AD05E28E50
                ChunkSize 34892
            member::SoundDataChunk
                ChunkId B4D9C41C8F96986206C7E2E07AEF0A86
                ChunkSize 34892
    Variations::array
        member A079DD1A-1B23-025D-167B-3F9F3F331409
        member C179F2BE-2766-50A0-6FDE-EC3E79DA2899
        member C0D6989C-47AE-CF8E-87C3-5E58E70DBF89
        member 6E0C9A22-31DD-4AEE-9978-29D93F90DFDE
        member B8C89FD1-9C6F-89CE-1CE3-79D92DDC10D5
        member 5993A107-AFE3-E35A-BD4F-C8ABEA3CD913
        member 3CDBB0A3-9E13-0DF8-BB26-D3EE85B214AD
        member E79A626E-72BC-8546-CB7E-F7EDC2B6D04A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_13_sc02_05_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A079DD1A-1B23-025D-167B-3F9F3F331409
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C179F2BE-2766-50A0-6FDE-EC3E79DA2899
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0D6989C-47AE-CF8E-87C3-5E58E70DBF89
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E0C9A22-31DD-4AEE-9978-29D93F90DFDE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B8C89FD1-9C6F-89CE-1CE3-79D92DDC10D5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5993A107-AFE3-E35A-BD4F-C8ABEA3CD913
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3CDBB0A3-9E13-0DF8-BB26-D3EE85B214AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E79A626E-72BC-8546-CB7E-F7EDC2B6D04A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
