SoundWaveAsset 7A68A960-9BB5-D952-9C6D-AA449AC0FA4E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp03d_01_Campo
        NameHash 2353976999
        Chunks::array
            member::SoundDataChunk
                ChunkId B2E174FB64653B2D6A9DE0481441807E
                ChunkSize 29476
            member::SoundDataChunk
                ChunkId EDA860CD9F97684DB7558DE67593A76A
                ChunkSize 34188
            member::SoundDataChunk
                ChunkId 225B3491C6FE89782AB41981535C6FDA
                ChunkSize 29932
            member::SoundDataChunk
                ChunkId 977FC76390E09CE6AD07C661C10D1A32
                ChunkSize 30464
            member::SoundDataChunk
                ChunkId 3051B0869B913BCE2425C22074DCD7F4
                ChunkSize 33276
            member::SoundDataChunk
                ChunkId CAF9D84CE00C6B059FC77C978D138E58
                ChunkSize 28632
            member::SoundDataChunk
                ChunkId 22B01E7FE0ADED2EA4A14E81FA72A4C2
                ChunkSize 51388
            member::SoundDataChunk
                ChunkId 1E2AE44424AAA58CEE71A7368B3323C8
                ChunkSize 36628
    Variations::array
        member 6327A190-61F8-184E-0DC0-34E13296261E
        member 5D8931A1-5FE5-2279-7EE6-48729D3A373D
        member BE508817-1A3D-9D82-58BC-0D3946570A52
        member 9DB6C1B4-C502-035A-1FE1-7AB700352A47
        member 4E6FD045-9C62-19C9-287E-446965A0D990
        member 26A7079E-D027-E487-5103-971279C8D584
        member 5B6E70E6-1E68-643E-5DA6-23C8A3F9E324
        member AC6D0F2D-E0D1-8334-A8A8-6EE46AB7F3E2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_09_scp03d_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6327A190-61F8-184E-0DC0-34E13296261E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0304375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5D8931A1-5FE5-2279-7EE6-48729D3A373D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1950834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE508817-1A3D-9D82-58BC-0D3946570A52
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0459583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DB6C1B4-C502-035A-1FE1-7AB700352A47
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.001
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E6FD045-9C62-19C9-287E-446965A0D990
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26A7079E-D027-E487-5103-971279C8D584
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1631666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5B6E70E6-1E68-643E-5DA6-23C8A3F9E324
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0656667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AC6D0F2D-E0D1-8334-A8A8-6EE46AB7F3E2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2810833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
