SoundWaveAsset 9E2DE26A-9AF7-9E95-DD76-A043AE0AE0E9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_08_scp01_05_Cole
        NameHash 4115638481
        Chunks::array
            member::SoundDataChunk
                ChunkId 785CF88F18193C0FA60801B1D22781D6
                ChunkSize 23692
            member::SoundDataChunk
                ChunkId ACF50D999DCCDFFE5FD47FBF6339C184
                ChunkSize 14404
            member::SoundDataChunk
                ChunkId 12A9C6032263FB521509D98465A80B62
                ChunkSize 25592
            member::SoundDataChunk
                ChunkId 9712E5909E393A9B89A5D48EB238C628
                ChunkSize 24680
            member::SoundDataChunk
                ChunkId C013236B6125651F4C880273302DABB0
                ChunkSize 27644
            member::SoundDataChunk
                ChunkId 7CF5D250AFE07BC70724FBB542C36A16
                ChunkSize 12428
            member::SoundDataChunk
                ChunkId 636FDDC82008532609B0AA9DB63EDB54
                ChunkSize 16608
            member::SoundDataChunk
                ChunkId F00F4B646ADD3E5CEBA8ABBFD37CD944
                ChunkSize 15392
    Variations::array
        member FCB9B409-6864-CD2D-5521-1A56314E0486
        member 0D8F611A-2A2A-25B7-0B47-F5DAB67A5372
        member 9AE97859-AF98-7465-E601-2AE1F7D267FF
        member BD61F7DA-0FDA-2C1F-8E2E-F89778A17C3C
        member F6E3E73A-2FE1-8E78-C6D7-DAB1CFCBDE12
        member 46C62999-AC7D-B37F-5D70-BEF793D7ED1B
        member 382ED09F-82CB-2E5F-3555-62DA455B4F8C
        member BDB6D2B8-021F-7807-BBFF-B25E53FCBA28
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_08_scp01_05_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FCB9B409-6864-CD2D-5521-1A56314E0486
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.82697916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D8F611A-2A2A-25B7-0B47-F5DAB67A5372
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5019375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9AE97859-AF98-7465-E601-2AE1F7D267FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8616667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD61F7DA-0FDA-2C1F-8E2E-F89778A17C3C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F6E3E73A-2FE1-8E78-C6D7-DAB1CFCBDE12
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5360417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 46C62999-AC7D-B37F-5D70-BEF793D7ED1B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.43275
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 382ED09F-82CB-2E5F-3555-62DA455B4F8C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BDB6D2B8-021F-7807-BBFF-B25E53FCBA28
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9670417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
