SoundWaveAsset 25AD1284-935F-62B8-FFA0-660E0CF3127F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_sc06_01_Campo
        NameHash 16419389
        Chunks::array
            member::SoundDataChunk
                ChunkId DF1CDE6AE82DC2E1BEA759EF3FD791EA
                ChunkSize 69348
            member::SoundDataChunk
                ChunkId 581614A6C7A26797AF28B3042D8DC10C
                ChunkSize 52384
            member::SoundDataChunk
                ChunkId 180F73FC160FBE00C26D3F2B8C249A00
                ChunkSize 32440
            member::SoundDataChunk
                ChunkId BC90F410CE87B9C3F5F39121CC1C855A
                ChunkSize 45984
            member::SoundDataChunk
                ChunkId E255BB83248E5633E4887817FFF22DE8
                ChunkSize 44312
            member::SoundDataChunk
                ChunkId B217709AC6C340F83AC8CB43C43C9A74
                ChunkSize 27112
            member::SoundDataChunk
                ChunkId B7C432D9E66DF88A040849E9783864F4
                ChunkSize 29704
            member::SoundDataChunk
                ChunkId 033ACFB6FF535FD63A663CA27ED6CC4C
                ChunkSize 55196
    Variations::array
        member FDA5001E-FB37-3B11-1940-079495C801C3
        member E41ABB4B-875F-268D-08D3-0F50AE205F33
        member C264D573-049A-64C2-0A18-2A3E47D65248
        member DD0442A9-A0B7-5204-5D14-A006DA8938B6
        member E67CEF8C-1806-E17F-3E0B-91333E4FA786
        member 4FCFBFCE-772B-A6AC-3C09-DA69A5171299
        member 595457C9-DAE6-B9B2-DE3F-49F1A8DE7D20
        member A3EFBA91-6A61-2AE5-87E0-44EE60544429
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_sc06_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FDA5001E-FB37-3B11-1940-079495C801C3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4274375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E41ABB4B-875F-268D-08D3-0F50AE205F33
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8346459
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C264D573-049A-64C2-0A18-2A3E47D65248
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1352084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD0442A9-A0B7-5204-5D14-A006DA8938B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E67CEF8C-1806-E17F-3E0B-91333E4FA786
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5516666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4FCFBFCE-772B-A6AC-3C09-DA69A5171299
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6088333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 595457C9-DAE6-B9B2-DE3F-49F1A8DE7D20
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3EFBA91-6A61-2AE5-87E0-44EE60544429
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9468542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
