SoundWaveAsset 53A9EFB6-AD4D-8EE1-2EF0-17B57F348D75 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_sc04_01_Campo
        NameHash 689196957
        Chunks::array
            member::SoundDataChunk
                ChunkId 54D3B055805BFEC0E37E6DC82BF6FE0E
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId 7A3C1DAB7DFD6C00060611C6E914BC30
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId 4C43B55C57B496EE19CDCB6B5F3C4046
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId 211FBDEFCDBFEC6BEC221DFD27848D3C
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId DB9812526F25FE5BE05778F49110E860
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId 19CDBE14B377534038C8065001DC5934
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId D23694A73F63AB27EDE0756257C5710C
                ChunkSize 15584
            member::SoundDataChunk
                ChunkId 63295D042D20EA45C22256E0C64F0B80
                ChunkSize 15584
    Variations::array
        member 5333C314-58F4-4694-A8F1-D2C78557D786
        member EA7E5DBA-551F-0A32-670B-9C209E475AE8
        member B87036DC-83E7-31BB-3F7A-E83593B1E2CA
        member 6579540A-6BAE-9FCB-FAB5-A28E40F7C025
        member CA169359-CAB4-8F4E-B72C-588B1EFEB260
        member 2B70837F-F21E-643B-8BD4-2EE0AE4FF49E
        member FA3F679A-ED78-84F7-D3A2-156DE317147D
        member B78056DE-1C8E-AC66-BCBE-A3180D8D8578
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_sc04_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5333C314-58F4-4694-A8F1-D2C78557D786
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EA7E5DBA-551F-0A32-670B-9C209E475AE8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B87036DC-83E7-31BB-3F7A-E83593B1E2CA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6579540A-6BAE-9FCB-FAB5-A28E40F7C025
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA169359-CAB4-8F4E-B72C-588B1EFEB260
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B70837F-F21E-643B-8BD4-2EE0AE4FF49E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA3F679A-ED78-84F7-D3A2-156DE317147D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B78056DE-1C8E-AC66-BCBE-A3180D8D8578
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
