SoundWaveAsset B4E453EE-1EED-DE4E-560D-605FDF16D302 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_sc02a_01_Campo
        NameHash 3455235290
        Chunks::array
            member::SoundDataChunk
                ChunkId 027077788CFD8E04F962DA84801CAFFA
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId 9B4399CB3297A1098063490ACA7B2CEA
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId 66AE22C9306B9EB1830C6FDBC02E5B66
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId 207268FBE61D1888D49C25EAFA0CB9F0
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId 24F187389F719663C5545E5481F15EBC
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId F1FB4C1E24B0D4A6154FA031ED05DB12
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId D19DD19280BA111D7096F2253CA57EA8
                ChunkSize 28940
            member::SoundDataChunk
                ChunkId 8BCCDFF5383DE6EE8A1FEC01081D1820
                ChunkSize 28940
    Variations::array
        member 34676BD9-6AC9-9144-9C6F-BFBB596CCE71
        member 668BFEF1-58A8-3652-E42E-E2D63B7CF961
        member B487B9DB-1DC0-2A3B-451C-D3340BEB53EF
        member 3C107514-7852-7070-40BD-D7167767A43C
        member 6A0EB600-2B35-D78A-A0DA-993E6C892BE2
        member 53CFD9B1-E4A3-C02C-6F9E-E357C55096E4
        member 4E9B99D3-0AB7-2E54-3668-8991BA60251C
        member 9F8A0D73-5FE4-6775-C279-E9FCBE91E78A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_sc02a_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 34676BD9-6AC9-9144-9C6F-BFBB596CCE71
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 668BFEF1-58A8-3652-E42E-E2D63B7CF961
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B487B9DB-1DC0-2A3B-451C-D3340BEB53EF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C107514-7852-7070-40BD-D7167767A43C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A0EB600-2B35-D78A-A0DA-993E6C892BE2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53CFD9B1-E4A3-C02C-6F9E-E357C55096E4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E9B99D3-0AB7-2E54-3668-8991BA60251C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9F8A0D73-5FE4-6775-C279-E9FCBE91E78A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
