SoundWaveAsset C6271513-0C35-1E9A-A5AB-A379F930B0A5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_scp05_02_Cole
        NameHash 2290788920
        Chunks::array
            member::SoundDataChunk
                ChunkId 5CF9E29807A8C84C84A1CA9F6876DD50
                ChunkSize 43628
            member::SoundDataChunk
                ChunkId 4A52B77C2F3A00FE93B8D5D0192FADB8
                ChunkSize 37920
            member::SoundDataChunk
                ChunkId 8155A39B4766DCE4A5C83A840D7E6E26
                ChunkSize 40892
            member::SoundDataChunk
                ChunkId CA230526A998FBFCC8D8FF1633A21D1E
                ChunkSize 50552
            member::SoundDataChunk
                ChunkId 45CA5860FF4C5FC1A8A6A710D2C41FEA
                ChunkSize 48272
            member::SoundDataChunk
                ChunkId 131FF349E419C03FE4A6EE8F20446338
                ChunkSize 42032
            member::SoundDataChunk
                ChunkId F22D7127ECAB9FAFAB2EC5ADCDEFA75A
                ChunkSize 63108
            member::SoundDataChunk
                ChunkId 25940587E9DA23C5A305482B66F11D40
                ChunkSize 47588
    Variations::array
        member 46E3AEBD-C74A-46B7-D172-7F549AA87F55
        member D4811A31-0349-075B-0F68-819C24AB4744
        member 31471B89-8B4E-4B9B-CE80-37368B393DC9
        member 799BE036-597B-384E-D9F9-443E013EE08A
        member 42F86684-D34F-0CCA-5607-9EE316B1CD38
        member B6FAEAEF-888F-12C1-00CA-16017F508AB8
        member 63AAB159-BF70-1F5B-8479-A19B70C5894C
        member 67B6E4E3-7029-08A0-ABFA-6655E7D0D91C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_scp05_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 46E3AEBD-C74A-46B7-D172-7F549AA87F55
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5261667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4811A31-0349-075B-0F68-819C24AB4744
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3262084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31471B89-8B4E-4B9B-CE80-37368B393DC9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7683333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 799BE036-597B-384E-D9F9-443E013EE08A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.429625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 42F86684-D34F-0CCA-5607-9EE316B1CD38
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6647917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B6FAEAEF-888F-12C1-00CA-16017F508AB8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4701042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63AAB159-BF70-1F5B-8479-A19B70C5894C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.21
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 67B6E4E3-7029-08A0-ABFA-6655E7D0D91C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6880417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
