SoundWaveAsset C125C37E-91AF-BCE6-39FF-92B0A9AAAC42 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_08_sc03_02_Cole
        NameHash 2286017476
        Chunks::array
            member::SoundDataChunk
                ChunkId 03E3A8AA3BD698F1DF59A2476969F6DC
                ChunkSize 96292
            member::SoundDataChunk
                ChunkId 62D9FAF778AF398E4EE905562901586C
                ChunkSize 75520
            member::SoundDataChunk
                ChunkId A4388F10F810B3D023A14843E2548AEA
                ChunkSize 75748
            member::SoundDataChunk
                ChunkId 70C15B4E6F5568B5937D8927158CDF2E
                ChunkSize 78560
            member::SoundDataChunk
                ChunkId 3532C55D77CA032DB405C715BAA5F306
                ChunkSize 76052
            member::SoundDataChunk
                ChunkId 4792A64F0CED087DCFCABC32FF6A6C7A
                ChunkSize 86936
            member::SoundDataChunk
                ChunkId 4D2297690F9C06A40B05AEB50BD2D44C
                ChunkSize 63952
            member::SoundDataChunk
                ChunkId 42C3B34EB1A447C9EDBEC36A22EEF978
                ChunkSize 78712
    Variations::array
        member C25C92E5-3A3B-0A00-E3B1-4FB5BE03CDAA
        member C5AED396-D687-3B84-17D5-D620DD9C4C3F
        member 1B2DAF81-3AD4-7D5A-30BF-E33FF11115F6
        member C743A23C-B896-0671-BE17-8FC931E08326
        member 8EA0025F-207E-3B4F-0793-285849290C9E
        member F58A5A72-2EF5-D99C-CCC3-930ADBB61FC7
        member 7E7ED2E6-391C-1922-A0B0-7477C29FA1EE
        member 9BA0BF8A-6D72-8928-C200-2CDBAE607DC8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_08_sc03_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C25C92E5-3A3B-0A00-E3B1-4FB5BE03CDAA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3721876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C5AED396-D687-3B84-17D5-D620DD9C4C3F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6452916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1B2DAF81-3AD4-7D5A-30BF-E33FF11115F6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7496667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C743A23C-B896-0671-BE17-8FC931E08326
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6510208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8EA0025F-207E-3B4F-0793-285849290C9E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7573333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F58A5A72-2EF5-D99C-CCC3-930ADBB61FC7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.044604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E7ED2E6-391C-1922-A0B0-7477C29FA1EE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9BA0BF8A-6D72-8928-C200-2CDBAE607DC8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6636667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
