SoundWaveAsset 78610110-CD73-202F-ED02-AF3567132C0F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_08_sc04_06_Cole
        NameHash 3110196295
        Chunks::array
            member::SoundDataChunk
                ChunkId F46C70444DB6E27138CBFE13FB8D45B6
                ChunkSize 89672
            member::SoundDataChunk
                ChunkId 9E10A544C669DEF5A03AE807CB40DB52
                ChunkSize 74676
            member::SoundDataChunk
                ChunkId F9D3E2F746C2ADE5D02F2F196CB96496
                ChunkSize 108696
            member::SoundDataChunk
                ChunkId EFC91B51A3653DBD2E8C536C7835E14A
                ChunkSize 82216
            member::SoundDataChunk
                ChunkId 09ADC232FEA14EAC2EF4FB7E4F78CA18
                ChunkSize 81152
            member::SoundDataChunk
                ChunkId 9CF05C0202A12E83E4B888C21DB0DA60
                ChunkSize 73384
            member::SoundDataChunk
                ChunkId 1AE0CE230A5B0B23F2E172EDE252CD06
                ChunkSize 93632
            member::SoundDataChunk
                ChunkId F56A676BE27FD20A9495F73E0F87254A
                ChunkSize 98808
    Variations::array
        member 451D766F-D53C-9F64-5C14-A549BB6FC40F
        member BBEB3950-3137-A2FE-9793-BBC255E5E646
        member 8E41A148-5BAA-697A-031D-1E3D15391CF5
        member 7B3E7086-AF95-5E8C-5FC3-6B4221E31B34
        member 05919B67-8274-0883-668D-BA1D147AD96D
        member 1FC22766-3023-2F67-91B1-4F1F0CBA3B9B
        member 3DECF879-1DF7-1837-B956-CA3A3E0C0EAE
        member C0B58B7C-5AF1-1A5A-BA14-3D61474A45BD
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_08_sc04_06_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 451D766F-D53C-9F64-5C14-A549BB6FC40F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1404376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BBEB3950-3137-A2FE-9793-BBC255E5E646
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6154583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E41A148-5BAA-697A-031D-1E3D15391CF5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8776667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7B3E7086-AF95-5E8C-5FC3-6B4221E31B34
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.806125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 05919B67-8274-0883-668D-BA1D147AD96D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4589584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1FC22766-3023-2F67-91B1-4F1F0CBA3B9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5702083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3DECF879-1DF7-1837-B956-CA3A3E0C0EAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.28
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0B58B7C-5AF1-1A5A-BA14-3D61474A45BD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8424582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
