SoundWaveAsset 3E9B3A62-2EA2-DB4C-41B4-72B8B14A82B4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp06_1_01_Cole_Radio
        NameHash 855857395
        Chunks::array
            member::SoundDataChunk
                ChunkId ADFC5854D596CBF266EB6EA1754F325A
                ChunkSize 142108
            member::SoundDataChunk
                ChunkId A115443EFB58289AB564EE375D445A50
                ChunkSize 137388
            member::SoundDataChunk
                ChunkId CEC9BE217F35A8C163E0F70027C26AC6
                ChunkSize 145992
            member::SoundDataChunk
                ChunkId 4F13DBADA5BC111F7CD593FFC7AB1020
                ChunkSize 142108
            member::SoundDataChunk
                ChunkId 9782E5E634C566ED24E8A4C6FAD44910
                ChunkSize 147892
            member::SoundDataChunk
                ChunkId 1341C581EBAF77BBDE02D6A48C745A58
                ChunkSize 52460
            member::SoundDataChunk
                ChunkId 6DB352DE8D47CAB8E5731D186CDCF27C
                ChunkSize 157028
            member::SoundDataChunk
                ChunkId D70D397E87563A2E733EA2FAE6E39340
                ChunkSize 139600
    Variations::array
        member DFA75C83-A5DA-DACF-4DB4-30856461515D
        member 31374710-64B0-AD40-F94C-482C1AF2994A
        member BB616CA8-3805-F2D3-B2BE-7CF147E25318
        member 69873A3D-0FD6-3424-3841-83541B744B9B
        member 2C39A0E0-F1F6-20F3-860D-200A82DAFE9D
        member 16A07AE3-199D-65A9-3AD4-6CC7AAA5F756
        member 8882B823-4EF3-7CD9-2DDE-4F5B95EE11FA
        member 35F27214-5EAC-7AD1-BB00-8A89880FC92C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 5
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_09_scp06_1_01_cole_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DFA75C83-A5DA-DACF-4DB4-30856461515D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.9762707
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31374710-64B0-AD40-F94C-482C1AF2994A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.812229
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB616CA8-3805-F2D3-B2BE-7CF147E25318
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.9762707
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69873A3D-0FD6-3424-3841-83541B744B9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.1135
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C39A0E0-F1F6-20F3-860D-200A82DAFE9D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8363333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16A07AE3-199D-65A9-3AD4-6CC7AAA5F756
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.890375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8882B823-4EF3-7CD9-2DDE-4F5B95EE11FA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35F27214-5EAC-7AD1-BB00-8A89880FC92C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.1795835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
