SoundWaveAsset A9594661-28D4-3295-7271-53AF8F3C4790 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc14_01_Soldier_Radio
        NameHash 3082134985
        Chunks::array
            member::SoundDataChunk
                ChunkId B7A9FE2B4E4E02F3616DF1BE1E3AB2C0
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId 3AFEA9F6D07176ED5DE508759B2836B2
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId 92860CFD2A468FFA89A728CEBC272982
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId 8D82204EC27EE79FC71277C5C9C0729A
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId D98B97A03FACED6AD955F7D5A928936E
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId B04C4C510F215B2FBEA6781C397E8B8E
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId 0A67C45E5A8619F7768005BE178EC0BE
                ChunkSize 47480
            member::SoundDataChunk
                ChunkId D5FE32B8D34B2C83A21B003491FD9FDA
                ChunkSize 47480
    Variations::array
        member 4CC1A69B-5CD3-C647-CA55-05795557A335
        member 4DD747B5-1517-EAE8-AF92-8751AA1EC09A
        member C825DBB1-7E2C-F196-BA98-562BD8E3666B
        member 1B50176E-24D5-0BDC-63DB-7EF5744306DA
        member 0E4331BC-EC73-3F00-3B68-233B12DE5EE6
        member 847B6D17-0481-3819-E6F1-4825FF3B059B
        member 8AC1FBEF-5D40-425B-A71E-BFB5ABAA4A00
        member 4791EF74-A18D-7DA7-ECC5-E586AF2C8868
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_10_sc14_01_soldier_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4CC1A69B-5CD3-C647-CA55-05795557A335
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4DD747B5-1517-EAE8-AF92-8751AA1EC09A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C825DBB1-7E2C-F196-BA98-562BD8E3666B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1B50176E-24D5-0BDC-63DB-7EF5744306DA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0E4331BC-EC73-3F00-3B68-233B12DE5EE6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 847B6D17-0481-3819-E6F1-4825FF3B059B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8AC1FBEF-5D40-425B-A71E-BFB5ABAA4A00
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4791EF74-A18D-7DA7-ECC5-E586AF2C8868
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
