SoundWaveAsset 99640FE0-3B55-E815-0F33-AD3C844D1224 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_09_scp03b_01_Campo
        NameHash 2263660641
        Chunks::array
            member::SoundDataChunk
                ChunkId D2E081E86E71FA89A93BA4C089FC255E
                ChunkSize 125136
            member::SoundDataChunk
                ChunkId BC71C129488E87C8B03774527B1179C6
                ChunkSize 119352
            member::SoundDataChunk
                ChunkId 0A49BE109A3A1CADEF52E3F90BF7E71C
                ChunkSize 124148
            member::SoundDataChunk
                ChunkId D3A74141E4D976D72EF20B95D1666C1E
                ChunkSize 122780
            member::SoundDataChunk
                ChunkId 39B0959DA5B2F7647DAB5DFE4903E4BC
                ChunkSize 120568
            member::SoundDataChunk
                ChunkId DA5CD099DD890B2D14D23D7F161427D4
                ChunkSize 102152
            member::SoundDataChunk
                ChunkId E9C6114EB1C9698718FCBC55F295DFA6
                ChunkSize 99340
            member::SoundDataChunk
                ChunkId 03BF0B9DDB09BB9A2436BF7DFDA00246
                ChunkSize 129476
    Variations::array
        member EDB568AD-A401-7118-EA35-03AD4B92550A
        member C581CFB3-CCB9-9565-3A97-7DF6DB26BD5B
        member 283CF9D6-8D2E-9574-7641-EF978D54752C
        member CA04DB44-2C31-EA78-1C17-C11EA5401B8A
        member 6296A773-A2DF-0D49-9658-BBEF54A3FC17
        member A3088231-75FD-9B31-D415-AE03892D34E9
        member 6F8B8956-1C06-EDC0-5539-0224F2807547
        member BE053161-8C44-D9E2-F999-6BC81CEC5CC0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_09_scp03b_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation EDB568AD-A401-7118-EA35-03AD4B92550A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.3834167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C581CFB3-CCB9-9565-3A97-7DF6DB26BD5B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1796665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 283CF9D6-8D2E-9574-7641-EF978D54752C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.3013334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA04DB44-2C31-EA78-1C17-C11EA5401B8A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.3474793
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6296A773-A2DF-0D49-9658-BBEF54A3FC17
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5344167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3088231-75FD-9B31-D415-AE03892D34E9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.578625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6F8B8956-1C06-EDC0-5539-0224F2807547
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.48
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE053161-8C44-D9E2-F999-6BC81CEC5CC0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.2221665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
