SoundWaveAsset 3BBCB1A3-04CC-F5C0-CD4D-7107E743FEB9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_07_scp03_01_Cole
        NameHash 1042283096
        Chunks::array
            member::SoundDataChunk
                ChunkId 5A6DFE71D4750FB47D722FD7DD5DBACE
                ChunkSize 101316
            member::SoundDataChunk
                ChunkId 73ABD2E539D17C4F371DA1E453C8AF94
                ChunkSize 99720
            member::SoundDataChunk
                ChunkId 51425F74F760DA0625F8B9FA80210BA4
                ChunkSize 101392
            member::SoundDataChunk
                ChunkId 237058D5FFE69CD1013F115E1A92A94C
                ChunkSize 97432
            member::SoundDataChunk
                ChunkId FCCE7C1EAB3CDA90DA5311C706507CCA
                ChunkSize 95760
            member::SoundDataChunk
                ChunkId 6E8CA1CE07DE6EA1D81FA961E50E645E
                ChunkSize 65016
            member::SoundDataChunk
                ChunkId 1910F40B8CBEF268E5D661CBDB932238
                ChunkSize 77648
            member::SoundDataChunk
                ChunkId E80A702EDE4D4357CFF0E6B49FF99D8A
                ChunkSize 87392
    Variations::array
        member 5BD51888-178C-1BDD-1693-7901D2DBB44F
        member FD8E3651-4214-2B19-CA3F-63597725B8F9
        member 2B80D99B-6204-17E0-3AA9-639FA4EF497E
        member 2B05ACBC-5D59-0234-4049-9C77CC3A928F
        member 1A723B1B-9926-6F58-D0B3-5662AD3CF2B8
        member DC4C4D0F-A58C-D247-FAAF-5B2406417EFC
        member 848D9AB9-38FF-EC80-370E-163FA02BFB62
        member 2E65CC6A-1111-CF36-8887-78136165784A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_07_scp03_01_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5BD51888-178C-1BDD-1693-7901D2DBB44F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5474167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD8E3651-4214-2B19-CA3F-63597725B8F9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.49225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B80D99B-6204-17E0-3AA9-639FA4EF497E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.411
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B05ACBC-5D59-0234-4049-9C77CC3A928F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.551979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1A723B1B-9926-6F58-D0B3-5662AD3CF2B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0600834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC4C4D0F-A58C-D247-FAAF-5B2406417EFC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2757084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 848D9AB9-38FF-EC80-370E-163FA02BFB62
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2E65CC6A-1111-CF36-8887-78136165784A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3540416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
