SoundWaveAsset D62F26B5-892A-3380-0EED-83F6F8F82889 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_07_sc02_01_Campo
        NameHash 45557564
        Chunks::array
            member::SoundDataChunk
                ChunkId 0E5DFB7D9DE839BB09133A731033B952
                ChunkSize 42944
            member::SoundDataChunk
                ChunkId 464B1C6E9D00C1374CBD88D9CEA75BA4
                ChunkSize 20036
            member::SoundDataChunk
                ChunkId 6CA156C830C76585D030B0ACF12844AC
                ChunkSize 21632
            member::SoundDataChunk
                ChunkId 6579404751C6778428F29FA0BB6E2816
                ChunkSize 27492
            member::SoundDataChunk
                ChunkId 0F6DFA1C3475D3372D456C1D1FEC3346
                ChunkSize 24300
            member::SoundDataChunk
                ChunkId 72BA5A73380DF83B94D896DDA1DDFE1C
                ChunkSize 19732
            member::SoundDataChunk
                ChunkId 099163785BA7622CD17B904FF5A2DA48
                ChunkSize 28328
            member::SoundDataChunk
                ChunkId 57513A5582FD0447726B05C51559E270
                ChunkSize 26732
    Variations::array
        member AC64126D-23C0-FABE-29A4-DD1C2F39C9B0
        member D3D030CB-9EDF-7D01-C549-B5339F23CB0D
        member 2634FB7F-07E9-4673-D627-FB67DBE145EB
        member D1A80D94-4A6D-400A-561F-1025B27D7AAC
        member FAA1B4AE-5C69-F494-C417-F689DFC23B2D
        member 1C98E289-E01C-A001-8892-390B9CA6B0E5
        member 3A14CF44-5218-E0D3-4810-1957851F3919
        member 4AD57773-F522-F2C9-2A22-3BCA55F519AC
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_07_sc02_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AC64126D-23C0-FABE-29A4-DD1C2F39C9B0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.502375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D3D030CB-9EDF-7D01-C549-B5339F23CB0D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.70022917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2634FB7F-07E9-4673-D627-FB67DBE145EB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.75545835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D1A80D94-4A6D-400A-561F-1025B27D7AAC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FAA1B4AE-5C69-F494-C417-F689DFC23B2D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.84933335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1C98E289-E01C-A001-8892-390B9CA6B0E5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.960625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3A14CF44-5218-E0D3-4810-1957851F3919
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.93441665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4AD57773-F522-F2C9-2A22-3BCA55F519AC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.6888958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
