SoundWaveAsset 76588261-659F-7515-AB82-B5530D184928 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_06_scp03_04_Cole
        NameHash 4192481020
        Chunks::array
            member::SoundDataChunk
                ChunkId 70B03549EA83C69A77DEA0198D22D23A
                ChunkSize 151092
            member::SoundDataChunk
                ChunkId 9C78B1539C4AE7BB04C46A3A4D7F9F76
                ChunkSize 155044
            member::SoundDataChunk
                ChunkId 73006CF0C48F7EAA237E2F964260F1E8
                ChunkSize 132212
            member::SoundDataChunk
                ChunkId 8D91BECF711BB3DECFAD8640676C9E38
                ChunkSize 142336
            member::SoundDataChunk
                ChunkId CF1A287940CAE37541F2BB3D55016D88
                ChunkSize 145992
            member::SoundDataChunk
                ChunkId 94F68A1116B46570B8F8AEC4C3FF9D6C
                ChunkSize 143476
            member::SoundDataChunk
                ChunkId 0E8DC9A3C7EFDDB94AF5428A40A705E0
                ChunkSize 171028
            member::SoundDataChunk
                ChunkId 5CF2CDCD1CF62210C96BB25A46364CB8
                ChunkSize 151244
    Variations::array
        member F90A649E-FA33-0459-155F-454E1D148BAF
        member EC904122-A46E-9152-C9AB-A3964EA5C429
        member DA802871-666C-DB05-9794-77F8F83C3E54
        member 2C6AA018-C58A-9DC6-ACE4-319B0A9DE707
        member 06EFF19C-2594-B438-9A1F-1E0AF0B4C0B5
        member B41F015E-3622-DB0C-334B-44C30BB061E8
        member 5C71F484-32C4-37B2-08D8-970BA9108FB7
        member 25DF08BE-9017-C2EF-812B-40496A21FC6A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_06_scp03_04_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F90A649E-FA33-0459-155F-454E1D148BAF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.29075
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC904122-A46E-9152-C9AB-A3964EA5C429
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.430125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA802871-666C-DB05-9794-77F8F83C3E54
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.9843335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C6AA018-C58A-9DC6-ACE4-319B0A9DE707
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.6305
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 06EFF19C-2594-B438-9A1F-1E0AF0B4C0B5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.2970834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B41F015E-3622-DB0C-334B-44C30BB061E8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.0246043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5C71F484-32C4-37B2-08D8-970BA9108FB7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 25DF08BE-9017-C2EF-812B-40496A21FC6A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.1145415
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
