SoundWaveAsset 5EBFB72D-DC6F-5E18-3B41-3B1CE8212D98 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_scp03_02_Campo
        NameHash 155715181
        Chunks::array
            member::SoundDataChunk
                ChunkId 9BD91AA2A95CDA1C877BC84FB79EE022
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId 8084914F39D0778DF3661470C1EEDA8E
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId 7C897AC5A04AF10FE0521FCA9D044008
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId EF5EA2A44BF095FDFA3AC43DBF886B00
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId EE6B3C6AAC027A8559B6CE45AEC9D1EE
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId B38347DA0DEABB8BD2C99A5F26D5F43C
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId 2DEAF82EDE523F2641490C9B0C18F770
                ChunkSize 17264
            member::SoundDataChunk
                ChunkId BA2712B1ECDD604FED29C76D18C87984
                ChunkSize 17264
    Variations::array
        member CA76C8A0-9569-BA11-2B7F-7094868D63AB
        member 4BC4660B-2E37-D3AF-9E31-6CE51F9D760B
        member 100C2C41-37FA-9350-6D5F-99D6086D578E
        member 94DBCB04-7404-3913-D682-9E5EC35C620F
        member D0A14A5A-16C3-8E61-5DCE-3DDC029FE14D
        member ECD5AA95-A200-BE70-2346-BC5BDE58D3BE
        member A4DBC8AB-84C1-59D6-C92C-8A8FC6373393
        member 06B86FCA-A953-7E69-7F56-B7CC0068F8AE
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_04_scp03_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CA76C8A0-9569-BA11-2B7F-7094868D63AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4BC4660B-2E37-D3AF-9E31-6CE51F9D760B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 100C2C41-37FA-9350-6D5F-99D6086D578E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94DBCB04-7404-3913-D682-9E5EC35C620F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D0A14A5A-16C3-8E61-5DCE-3DDC029FE14D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ECD5AA95-A200-BE70-2346-BC5BDE58D3BE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A4DBC8AB-84C1-59D6-C92C-8A8FC6373393
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 06B86FCA-A953-7E69-7F56-B7CC0068F8AE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
