SoundWaveAsset EC76581D-6A0C-DBAE-735C-4617C6EFF715 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_scp07_01_Campo
        NameHash 1107552554
        Chunks::array
            member::SoundDataChunk
                ChunkId 5E5F1A4A4F5369B831F3823C42D81544
                ChunkSize 73840
            member::SoundDataChunk
                ChunkId 9F7C2860070F7EAAD3B39A0836E29E44
                ChunkSize 70724
            member::SoundDataChunk
                ChunkId 3318DB4E679956714DBD38A042D2A4D2
                ChunkSize 64712
            member::SoundDataChunk
                ChunkId F2B9D24E1724FA5804A42BA666CF7074
                ChunkSize 69044
            member::SoundDataChunk
                ChunkId C34F1272644259FE96E81070440849E0
                ChunkSize 32136
            member::SoundDataChunk
                ChunkId 3E402DD42998C9D088ABCEDAB2637EB0
                ChunkSize 58396
            member::SoundDataChunk
                ChunkId 807844AAB45DC10BD62CA6410D1B7FF8
                ChunkSize 58244
            member::SoundDataChunk
                ChunkId 4D9C438DB58545F315B795B0769407F8
                ChunkSize 75596
    Variations::array
        member D599EA45-CF39-1C7C-41AE-AD355CC70358
        member 071AD8D5-2EF1-44BA-E098-FB4CC7D4F5E7
        member 2B627721-7060-7D66-15EE-9F4205BBDA6A
        member 0A49C5B9-E988-AB26-B868-41A15CEE5F4A
        member D4F61723-7E3E-9704-3F90-EC6A6E9352C0
        member 091CD0D6-2454-24BA-508E-2F7FB3DED4B8
        member 44E93BA6-B56C-EA0B-ED79-C2870876E736
        member FC50D261-4708-8855-36CC-378FE8CE0B80
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_04_scp07_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D599EA45-CF39-1C7C-41AE-AD355CC70358
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.585375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 071AD8D5-2EF1-44BA-E098-FB4CC7D4F5E7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4768333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B627721-7060-7D66-15EE-9F4205BBDA6A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4186666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A49C5B9-E988-AB26-B868-41A15CEE5F4A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2646666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4F61723-7E3E-9704-3F90-EC6A6E9352C0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6464167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 091CD0D6-2454-24BA-508E-2F7FB3DED4B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.04425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44E93BA6-B56C-EA0B-ED79-C2870876E736
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FC50D261-4708-8855-36CC-378FE8CE0B80
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1232709
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
