SoundWaveAsset B4C40236-F0B6-8AE7-8E8B-03087053D6C9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc15_02_Campo
        NameHash 1322742911
        Chunks::array
            member::SoundDataChunk
                ChunkId C009B183D09F91D91455B617C14C4138
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId FF2600BA76EB07CBCDA03801FA244D0E
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId 1F7305892311FB991B4E43FB6FA01CDC
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId 624D4716CE3F6F168223A20B8316EE4A
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId 56207890831B312F78E62273D55AAE4C
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId 831E4916AB67759AD120BE8E2D264E18
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId F81613BF785BEB998B17FF58B8A04354
                ChunkSize 20852
            member::SoundDataChunk
                ChunkId 834D848328FB2722739E4F3D2DA4C608
                ChunkSize 20852
    Variations::array
        member 897FE1AA-632A-3108-D292-B43D15AA666C
        member 9F04B20C-09AC-6FDA-9D41-8C0418804173
        member CEE99BF4-6D20-1C43-4FD6-80E9370154C8
        member 64ABDC6A-F96D-2FDE-ACF6-3115BB3ABDEC
        member 3D1B276C-4364-0505-5FF1-44F146FB9A27
        member A698ACCD-97C1-8319-169D-583B3D527E72
        member FFE4D670-1E2E-2794-C32C-263F635A675B
        member 91B6269F-63DA-96AD-2F22-5810592AF535
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_10_sc15_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 897FE1AA-632A-3108-D292-B43D15AA666C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9F04B20C-09AC-6FDA-9D41-8C0418804173
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CEE99BF4-6D20-1C43-4FD6-80E9370154C8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64ABDC6A-F96D-2FDE-ACF6-3115BB3ABDEC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D1B276C-4364-0505-5FF1-44F146FB9A27
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A698ACCD-97C1-8319-169D-583B3D527E72
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFE4D670-1E2E-2794-C32C-263F635A675B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 91B6269F-63DA-96AD-2F22-5810592AF535
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
