SoundWaveAsset 4C25015F-27CA-9283-D556-C9AC27248B1B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc09_01_Campo
        NameHash 3599919025
        Chunks::array
            member::SoundDataChunk
                ChunkId E7616A6AE85E75EAB2CC24D71A4C7AF8
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId F7C5EF60D82FA9F81155B10B58A9A7F0
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId D64DBB4AFF34527B2F4E750FA83CEE86
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId C83D323A04FAB944A2CA219A5D751488
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId 12686067ECBF2C00130E4587D268A788
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId 3C7CC32C7FDB19568F363B1CDED8EC4E
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId FC480DF3CFFE353610D83B8571C167A0
                ChunkSize 23444
            member::SoundDataChunk
                ChunkId F92539A03E1C58E62E692F149B2159C0
                ChunkSize 23444
    Variations::array
        member 5579DFD0-8863-4503-5854-21ACCC51263A
        member 886F517E-BA24-6BF8-99E4-12901E788960
        member 17789A99-C290-AD07-4543-82B334F39E1F
        member 4DD7984D-D802-F599-78F0-9C0639F6BB5C
        member 1E9B30B9-DCBF-1259-E485-0D0B5C038F5A
        member E4E9C090-6D1C-6612-EC44-2EBE4C4FA2B9
        member 4EF2CF03-CBA5-20FC-CBD7-F32340857398
        member 99587184-3081-A535-43C2-A78CECDC2B2A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_10_sc09_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5579DFD0-8863-4503-5854-21ACCC51263A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 886F517E-BA24-6BF8-99E4-12901E788960
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 17789A99-C290-AD07-4543-82B334F39E1F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4DD7984D-D802-F599-78F0-9C0639F6BB5C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1E9B30B9-DCBF-1259-E485-0D0B5C038F5A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E4E9C090-6D1C-6612-EC44-2EBE4C4FA2B9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4EF2CF03-CBA5-20FC-CBD7-F32340857398
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 99587184-3081-A535-43C2-A78CECDC2B2A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
