SoundWaveAsset 91971C0A-EFFE-4CF4-969A-B4681B6F70B5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_10_sc05_03_Campo
        NameHash 2543803583
        Chunks::array
            member::SoundDataChunk
                ChunkId 400A608589E0B70A9CA959E63B8FEF48
                ChunkSize 49944
            member::SoundDataChunk
                ChunkId 85E63692CE6F6601A0F88BFCF1238496
                ChunkSize 53144
            member::SoundDataChunk
                ChunkId 5E804B5B0379F252BAFE30A90B646922
                ChunkSize 53828
            member::SoundDataChunk
                ChunkId B719D639C187C92286470D079370C468
                ChunkSize 54968
            member::SoundDataChunk
                ChunkId B8E1F7C0252A8F1F46E607290553317A
                ChunkSize 50248
            member::SoundDataChunk
                ChunkId 204BC68FA95F39B146934CCE74C2E09A
                ChunkSize 31148
            member::SoundDataChunk
                ChunkId AC8AFFFBB0CE1081A0823D9EE9FDA2A2
                ChunkSize 37692
            member::SoundDataChunk
                ChunkId 25AA72E0ABA21822D169F18DC80015BE
                ChunkSize 58244
    Variations::array
        member 33FA0AF7-7112-D193-430C-754745BDF08F
        member D8688ECE-E1DC-F4B7-B4F5-63C299C50EC9
        member 7C293274-842E-509D-5104-3B2F2CAB8A0D
        member 2EFA1A08-8DF4-AD4F-6DBD-C3BFEA26387D
        member 78E3A5CE-6173-D4A6-332C-A4B47D28C391
        member 363260A5-900C-6B97-7972-6E5FF3DEF741
        member 75236F5D-882E-220F-D5C7-D0A6730D435E
        member 37BBBE70-5621-DD64-7645-0F8E09A55576
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_10_sc05_03_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 33FA0AF7-7112-D193-430C-754745BDF08F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7481875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8688ECE-E1DC-F4B7-B4F5-63C299C50EC9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.860875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7C293274-842E-509D-5104-3B2F2CAB8A0D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9253334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2EFA1A08-8DF4-AD4F-6DBD-C3BFEA26387D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8839166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78E3A5CE-6173-D4A6-332C-A4B47D28C391
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0384166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 363260A5-900C-6B97-7972-6E5FF3DEF741
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0902916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75236F5D-882E-220F-D5C7-D0A6730D435E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 37BBBE70-5621-DD64-7645-0F8E09A55576
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.75875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
