SoundWaveAsset 4879F7B4-A6B8-6E02-C0D3-3AA3E32CFCA8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_scp08_02_Cole
        NameHash 101683893
        Chunks::array
            member::SoundDataChunk
                ChunkId AF5B029766F9C8737E96CA87805B3A66
                ChunkSize 29856
            member::SoundDataChunk
                ChunkId 34BEFF87F4E762B39EE82FC6EF1C7854
                ChunkSize 50020
            member::SoundDataChunk
                ChunkId E5C27DCB138D4072485506643BD63C56
                ChunkSize 44844
            member::SoundDataChunk
                ChunkId 201322E3C769F1D886790ABCF3810F0A
                ChunkSize 46288
            member::SoundDataChunk
                ChunkId BBC4130806E7EC2DE929061B224EB9F8
                ChunkSize 40588
            member::SoundDataChunk
                ChunkId AB44717E0A5958193960F18DFE6AD0F2
                ChunkSize 34880
            member::SoundDataChunk
                ChunkId A5D13687C196C25D40985AFC054B67DE
                ChunkSize 47436
            member::SoundDataChunk
                ChunkId 5D33BA0E311C86E47EAC9606BA43E7D6
                ChunkSize 50020
    Variations::array
        member AD31A285-1E19-9115-070C-BA284E825DAC
        member 5633DAC6-BFB7-64B7-2312-65E3DC8AA5C2
        member A26F0CA7-6951-0D48-11D4-212F38A8C630
        member E607226E-7A5F-23F3-FF0E-203F814129AC
        member 83CE8164-C310-6D37-CA73-E82AF50CECB2
        member 6829733F-4DEC-0645-077D-1360CD06324B
        member 7571F106-8775-36F0-1ECF-85B9967F4FA4
        member BC8443A8-41C9-6589-DAC0-56EBA2E87C1B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_scp08_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AD31A285-1E19-9115-070C-BA284E825DAC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0436667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5633DAC6-BFB7-64B7-2312-65E3DC8AA5C2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7503333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A26F0CA7-6951-0D48-11D4-212F38A8C630
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E607226E-7A5F-23F3-FF0E-203F814129AC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5701874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83CE8164-C310-6D37-CA73-E82AF50CECB2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7504166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6829733F-4DEC-0645-077D-1360CD06324B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2187083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7571F106-8775-36F0-1ECF-85B9967F4FA4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BC8443A8-41C9-6589-DAC0-56EBA2E87C1B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4194167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
