SoundWaveAsset F1D45481-099F-9CA0-9102-62A41B60FEB7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_sc08_01_Campo
        NameHash 3268728053
        Chunks::array
            member::SoundDataChunk
                ChunkId 19550E04D6598346F567830DA5831598
                ChunkSize 43476
            member::SoundDataChunk
                ChunkId FABD902733601AFE2857B7D622CDF4F4
                ChunkSize 41120
            member::SoundDataChunk
                ChunkId E1551D145B231915BFD1898A261FC120
                ChunkSize 41196
            member::SoundDataChunk
                ChunkId D535331F7E23958ED39839F59B4D621E
                ChunkSize 45452
            member::SoundDataChunk
                ChunkId 18200C23509BAD324D3E0F33BB02B770
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId E23F7CC503B7A97112B2C8C577B5BFE6
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId A869484E57ABBBB4ED1C12A17940A9C6
                ChunkSize 28024
            member::SoundDataChunk
                ChunkId F475D212F8F551E26657C7E991DF7386
                ChunkSize 48804
    Variations::array
        member 8B4850A3-5F24-E20D-DD1C-FABD8C44B43B
        member 8594DE11-4FD2-1F07-F84B-EA875A980AB9
        member 1060AD82-9416-660C-23BC-41B6A5EF69FC
        member D9B1991F-75C2-4121-0414-6FE49472D24E
        member 16A07784-DA8C-BD04-EF95-B8DDDEE5AB9B
        member 9E2AC915-084D-7AFC-F843-9B38EC0F6083
        member 7D6E5C64-C5FF-485D-9B82-FC5E936856E3
        member 63070F9A-6DE1-CF8F-2DAA-6259201D0F06
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_04_sc08_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8B4850A3-5F24-E20D-DD1C-FABD8C44B43B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5203542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8594DE11-4FD2-1F07-F84B-EA875A980AB9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4386458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1060AD82-9416-660C-23BC-41B6A5EF69FC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.440125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D9B1991F-75C2-4121-0414-6FE49472D24E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3296666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16A07784-DA8C-BD04-EF95-B8DDDEE5AB9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.98
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E2AC915-084D-7AFC-F843-9B38EC0F6083
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3294166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D6E5C64-C5FF-485D-9B82-FC5E936856E3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.592
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63070F9A-6DE1-CF8F-2DAA-6259201D0F06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.70775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
