SoundWaveAsset 13608AFD-9314-3886-DA00-B5BA430D1E39 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_scp13_01_Cole
        NameHash 2691140446
        Chunks::array
            member::SoundDataChunk
                ChunkId 53B4D11412861A2D7285D74E2D90CAC4
                ChunkSize 45224
            member::SoundDataChunk
                ChunkId EF440A05FE041FAB786DB0B8EE351C4A
                ChunkSize 43780
            member::SoundDataChunk
                ChunkId 610AA30BEF0D1F93BA9DD60269010190
                ChunkSize 46448
            member::SoundDataChunk
                ChunkId 1EEB7EF33C3D1418A5DAE7028B2FE002
                ChunkSize 45832
            member::SoundDataChunk
                ChunkId CC5830A11ACA2E050FFE189DEDBE894A
                ChunkSize 38908
            member::SoundDataChunk
                ChunkId 7E1B24CB8364B490DDB75569FA9363AC
                ChunkSize 41424
            member::SoundDataChunk
                ChunkId D9FF864EF1C10A3E4D07334A680DD52C
                ChunkSize 31148
            member::SoundDataChunk
                ChunkId D5FC731A0AF8999E6FB2DB3206659092
                ChunkSize 36856
    Variations::array
        member 4C897917-A26A-F5D0-8AA0-F36BFC3D7FDE
        member 3056D72F-5837-5E2A-42E9-F3C74C7FC835
        member 582056AE-6A66-14C1-A426-3065FF447EC4
        member DA160C3B-6322-15E6-AA2A-582EC1F549C9
        member 8FB018B2-9AB4-4E01-7EA8-D32C95E44502
        member 7BA9E01B-AF00-0268-D874-53C68FAA8DC4
        member F6F35B45-ADA6-1B95-EB51-557AF91DBA8F
        member 28B269B9-7E59-214E-B87A-FEA66ECC3FA4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_scp13_01_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4C897917-A26A-F5D0-8AA0-F36BFC3D7FDE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5814375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3056D72F-5837-5E2A-42E9-F3C74C7FC835
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5310416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 582056AE-6A66-14C1-A426-3065FF447EC4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6053333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA160C3B-6322-15E6-AA2A-582EC1F549C9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6262083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8FB018B2-9AB4-4E01-7EA8-D32C95E44502
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2903334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7BA9E01B-AF00-0268-D874-53C68FAA8DC4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4494584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F6F35B45-ADA6-1B95-EB51-557AF91DBA8F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.09
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28B269B9-7E59-214E-B87A-FEA66ECC3FA4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
