SoundWaveAsset 7E57B004-560E-E23C-A07B-C2D608C7A096 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co10/co10_01_sc38_01_CoOp_Radio_TEMP
        NameHash 3800827202
        Chunks::array
            member::SoundDataChunk
                ChunkId 758C80410F1BED581FE25FA3299513C6
                ChunkSize 47208
            member::SoundDataChunk
                ChunkId 6BB006CFD6C88C27B6A1893C02A1E7C2
                ChunkSize 41120
            member::SoundDataChunk
                ChunkId D5524901636DF4760E3D8A47429C45BC
                ChunkSize 46600
            member::SoundDataChunk
                ChunkId C1B49084C865E0681AD99B42EB8106B8
                ChunkSize 48044
            member::SoundDataChunk
                ChunkId 579D4D5BFE7E31D696873271B5BA530E
                ChunkSize 50400
            member::SoundDataChunk
                ChunkId BAA547B21A855BED7F3EF731C6969B84
                ChunkSize 55728
            member::SoundDataChunk
                ChunkId DDEF70813E153911F8DBE0149DD43A4E
                ChunkSize 51084
            member::SoundDataChunk
                ChunkId A5001812E7465CBB376DA18BDB54D4DE
                ChunkSize 49640
    Variations::array
        member 09BAEB45-97A4-4BD1-DB2B-8699B6031D17
        member C0402734-76C6-4AA8-5A1D-67C0C5CF7AFC
        member 9A7F3F5E-DD1F-DB04-3DA9-D5F9C1EC9FF1
        member F3223E6F-53FF-CF2E-0A5B-616E7FC6A37B
        member 070C06A7-A98E-DCD4-4A06-157118D8C9A9
        member 8A87013A-BACF-CA1A-6813-18CB748335E6
        member 6B658CAE-0307-E77C-499A-04450D095456
        member 3D75CF51-DE00-AAE7-E79A-FEC4E4D8B41B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co10_01_sc38_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 09BAEB45-97A4-4BD1-DB2B-8699B6031D17
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7386667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0402734-76C6-4AA8-5A1D-67C0C5CF7AFC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6533333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A7F3F5E-DD1F-DB04-3DA9-D5F9C1EC9FF1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6296667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F3223E6F-53FF-CF2E-0A5B-616E7FC6A37B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4392917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 070C06A7-A98E-DCD4-4A06-157118D8C9A9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.78775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A87013A-BACF-CA1A-6813-18CB748335E6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7645416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6B658CAE-0307-E77C-499A-04450D095456
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.95
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D75CF51-DE00-AAE7-E79A-FEC4E4D8B41B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.68175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
