SoundWaveAsset 79BADB13-E600-9A26-2E14-271E8448E717 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co10/co10_01_sc32_01_Coop_Player1
        NameHash 3439680136
        Chunks::array
            member::SoundDataChunk
                ChunkId ECD0726361D76491EE311EFCB06305BE
                ChunkSize 20188
            member::SoundDataChunk
                ChunkId 8C3DE1DE3F655D254F344F2C8B7FF994
                ChunkSize 21328
            member::SoundDataChunk
                ChunkId 3EB18E8AC097C03641D23BB31ABCA0E8
                ChunkSize 16380
            member::SoundDataChunk
                ChunkId EEA3C22C5C1F61746F2E5CEF0B47153C
                ChunkSize 23692
            member::SoundDataChunk
                ChunkId 62E7CFDF53E9D3C5B6B4D9098AE04C84
                ChunkSize 15316
            member::SoundDataChunk
                ChunkId 9E485104526AF8FB1B18A0ABB5543770
                ChunkSize 21632
            member::SoundDataChunk
                ChunkId 8AAE69637602D8197F329CDD42E9CF86
                ChunkSize 21708
            member::SoundDataChunk
                ChunkId 86B6FE5B8322AA94D4661EF90BBF0ED8
                ChunkSize 30692
    Variations::array
        member FFE7930F-C02A-8C35-8C30-51730EC1C05D
        member 3C71E9C8-15D8-F418-7A54-5BEAB7B2A599
        member 6A09DA72-3684-CCB0-F5DA-20EE50717B8D
        member 7EB6EE86-92E5-6416-8D54-218B4EAF6DB1
        member 714918F4-D38F-6560-CB3A-63448F4F7B12
        member D6C7EC3E-7DD3-DE60-0FF0-59BA1D212157
        member 6CD20018-D15E-87D8-899A-E77064089AA4
        member C1D42BBB-C038-5E1A-39E4-CC174D502004
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co10_01_sc32_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FFE7930F-C02A-8C35-8C30-51730EC1C05D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.70666665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C71E9C8-15D8-F418-7A54-5BEAB7B2A599
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.74516666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A09DA72-3684-CCB0-F5DA-20EE50717B8D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.829
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7EB6EE86-92E5-6416-8D54-218B4EAF6DB1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.57252085
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 714918F4-D38F-6560-CB3A-63448F4F7B12
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0730833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6C7EC3E-7DD3-DE60-0FF0-59BA1D212157
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7560625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6CD20018-D15E-87D8-899A-E77064089AA4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.76
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C1D42BBB-C038-5E1A-39E4-CC174D502004
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.53433335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
