SoundWaveAsset 675A8391-152E-F5D0-7206-81B3B3139095 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co10/co10_01_sc07_01_Coop_Player1
        NameHash 3987067182
        Chunks::array
            member::SoundDataChunk
                ChunkId 1D44F57FE2CD79E1E4CA080E0841721E
                ChunkSize 45528
            member::SoundDataChunk
                ChunkId 2A9E323E84800520CE74A3F0CE25E026
                ChunkSize 40664
            member::SoundDataChunk
                ChunkId A1B47A4211083D9C60027811D67E31C6
                ChunkSize 48424
            member::SoundDataChunk
                ChunkId 2F99BFD63F578F7CED19F98ADD895010
                ChunkSize 40816
            member::SoundDataChunk
                ChunkId E8858517025C4EFFDD41149F71B252DC
                ChunkSize 39136
            member::SoundDataChunk
                ChunkId 6091347C10F701FE05BB929B071F0FF4
                ChunkSize 70800
            member::SoundDataChunk
                ChunkId A937F7D062B64FDCB3A86ACADE8DD5A2
                ChunkSize 54892
            member::SoundDataChunk
                ChunkId 79331315BDF7B2E8F2FF4DD4E51FC286
                ChunkSize 49108
    Variations::array
        member DB0603F4-54E3-6B3C-E9F8-A0D29E4C494C
        member 69979100-F2BA-E113-386A-11A53D3DF88B
        member 9A8882E4-9E44-06A5-DD21-09C5EF113A0A
        member 5E899374-B656-2E82-C7D9-9EB0354D97EE
        member 6D42C457-5EFA-30A2-1478-04B8645C040A
        member 5E2EFF4A-FE7A-21C1-E775-9273CE886199
        member E86122CA-7AA9-8065-DB58-318C45A0B290
        member 9887DA3C-43AC-C9DB-B912-2535596DE40A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co10_01_sc07_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DB0603F4-54E3-6B3C-E9F8-A0D29E4C494C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7179375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69979100-F2BA-E113-386A-11A53D3DF88B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5938125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A8882E4-9E44-06A5-DD21-09C5EF113A0A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6936667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E899374-B656-2E82-C7D9-9EB0354D97EE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4214792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6D42C457-5EFA-30A2-1478-04B8645C040A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9210833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E2EFF4A-FE7A-21C1-E775-9273CE886199
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3680834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E86122CA-7AA9-8065-DB58-318C45A0B290
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.48
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9887DA3C-43AC-C9DB-B912-2535596DE40A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4268334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
