AirResistanceData 29A58972-3595-4C57-826A-DFF3EB9F6336
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 083872A0-B2D6-444F-B202-612A8A999F91
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
BoxEvaluatorData 3519CF69-7802-412A-AA14-61FADA8BAC62
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.05
        z 0.1
    Pivot::Vec3
        x 0.0
        y 5.0
        z 0.0
EmitterDocument 2608C286-1297-485A-84E4-A72D6800F124
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Steam/Constant/Emitter_S/Em_Amb_Generic_Steam_Constant_S_01
    RootProcessor 01693C87-53D5-46D6-9ADE-F4E0F5B2CABF
    TemplateData 13643786-9ABF-4A9B-BD1A-7A742390F2B7
EmitterTemplateData 13643786-9ABF-4A9B-BD1A-7A742390F2B7 #primary instance
    $::DataContainer
    RootProcessor 01693C87-53D5-46D6-9ADE-F4E0F5B2CABF
    MaxCount 6
    Name FX/Ambient/Generic/Steam/Constant/Emitter_S/Em_Amb_Generic_Steam_Constant_S_01
    Lifetime 3.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.2
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 083872A0-B2D6-444F-B202-612A8A999F91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41074EC5-23DA-4DD0-A6CB-B0BDE924CDEA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
PolynomialColorInterpData A77080F2-3D89-4120-90E2-9FE890F0DD98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.0408196
        w 0.97749645
PolynomialData 8B69B61F-D520-4E91-9ECD-A2735818098A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.7721
        z 1.8289821
        w -0.07064991
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A873F367-6421-4D09-BB61-BA8D3525849A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.21359225
        w 0.78320384
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8977B264-41BB-43E1-B8CB-4269CD34E1EA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.35779655
        y 0.4280132
        z 0.18674672
        w 0.021825003
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData D41E602D-208F-4D73-B879-61810F38AC28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.3600004
        z 2.3564003
        w 0.40184113
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialOperatorData C164A1D2-1B7A-471D-8691-82578618CF70
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    FirstOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z 4.7380967
            w 0.02369046
        ScaleValue 0.5
        MinClamp 0.0
        MaxClamp 1.0
    SecondOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z -1.2283953
            w 1.2506793
        ScaleValue 0.5
        MinClamp 0.0
        MaxClamp 1.0
    Operation Multiplication
    MinClampResult 0.0
    MaxClampResult 1.0
RandomEvaluatorData 649FDC52-3071-4FAC-ABD0-ED1982AEEAE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 5E60BF43-C82C-4D1E-A0A6-583C73D95872
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData AFAE89E6-39FC-4829-B006-103273A8CE8B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 59B493B5-FF32-47A0-B7B7-F62FE09C96C2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 1.0
RandomXYZEvaluatorData 2366B230-E1E8-4C1D-88A9-0A7C84880EE3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.02
    MinX -0.02
    MaxY 1.0
    MinY 0.9
    MaxZ 0.02
    MinZ -0.02
SpawnAnimationData 46410539-2373-4B57-9832-5FE1F31DFF8E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EC93F407-5622-41FA-88F8-76B03DE5B8DF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 3BE15954-8552-4FC5-ABBD-166B623A013D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AFAE89E6-39FC-4829-B006-103273A8CE8B
        NextProcessor 46410539-2373-4B57-9832-5FE1F31DFF8E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3C6B1E64-0FC8-4784-9857-F9EB4C93809E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2366B230-E1E8-4C1D-88A9-0A7C84880EE3
        NextProcessor FE085DCC-A93D-48D8-838E-7EBAD540E9A4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData FE085DCC-A93D-48D8-838E-7EBAD540E9A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3519CF69-7802-412A-AA14-61FADA8BAC62
        NextProcessor FFCFF208-42E4-4E40-BF8F-652FB7ABAA19
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 26DFD525-FC9B-4651-BC58-CA7B5DFAF577
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3C6B1E64-0FC8-4784-9857-F9EB4C93809E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 1C840EDB-BC35-4B13-897F-788A3599F290
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 649FDC52-3071-4FAC-ABD0-ED1982AEEAE0
        NextProcessor BEC9C495-7757-4836-8987-70666A7ABC05
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData BEC9C495-7757-4836-8987-70666A7ABC05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E60BF43-C82C-4D1E-A0A6-583C73D95872
        NextProcessor DDE73C1C-5409-423F-8714-3F8E0D51BFA6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData F8965487-79EF-4B99-BABF-3FE85F0D1AF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D41E602D-208F-4D73-B879-61810F38AC28
        NextProcessor 29A58972-3595-4C57-826A-DFF3EB9F6336
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData FFCFF208-42E4-4E40-BF8F-652FB7ABAA19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59B493B5-FF32-47A0-B7B7-F62FE09C96C2
        NextProcessor D37D7A89-8C29-464A-B524-61BBBCBC90D4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 7.0
UpdateAgeData 01693C87-53D5-46D6-9ADE-F4E0F5B2CABF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26DFD525-FC9B-4651-BC58-CA7B5DFAF577
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateClipScaleData 037DC5C9-D729-6C55-610A-2FF4A6DC3552
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 373B8691-9628-BD81-A99A-A5986678A237
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
UpdateColorData 41074EC5-23DA-4DD0-A6CB-B0BDE924CDEA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A77080F2-3D89-4120-90E2-9FE890F0DD98
        NextProcessor C736BF4D-286C-4059-A679-517DD9D24CA2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 373B8691-9628-BD81-A99A-A5986678A237
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3F2DD65B-DCF7-1466-74E1-5FBE897038FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 037DC5C9-D729-6C55-610A-2FF4A6DC3552
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D37D7A89-8C29-464A-B524-61BBBCBC90D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8B69B61F-D520-4E91-9ECD-A2735818098A
        NextProcessor 1C840EDB-BC35-4B13-897F-788A3599F290
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData D564CE0A-188E-CB2B-04E8-BF8F170D5262
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3F2DD65B-DCF7-1466-74E1-5FBE897038FE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData DDE73C1C-5409-423F-8714-3F8E0D51BFA6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A873F367-6421-4D09-BB61-BA8D3525849A
        NextProcessor 984972AC-6B39-4090-A2A1-D5B627FD6D53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 984972AC-6B39-4090-A2A1-D5B627FD6D53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8977B264-41BB-43E1-B8CB-4269CD34E1EA
        NextProcessor F8965487-79EF-4B99-BABF-3FE85F0D1AF5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData EC93F407-5622-41FA-88F8-76B03DE5B8DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D564CE0A-188E-CB2B-04E8-BF8F170D5262
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C736BF4D-286C-4059-A679-517DD9D24CA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C164A1D2-1B7A-471D-8691-82578618CF70
        NextProcessor 3BE15954-8552-4FC5-ABBD-166B623A013D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
