AirResistanceData 3C710C26-A336-4378-92BD-1F077FDB06C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3E66F22C-7CDE-4129-9059-AA33289A293F
        NextProcessor A2DFB081-2CA6-4D7C-A76B-1EB3AF0ABF87
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
BoxEvaluatorData 1B5448E3-951D-41A8-8617-C3E055881278
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.5
        y 0.5
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument FE286530-01A7-4001-A377-462983191133
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Wire_Smoke
    RootProcessor ADCD1A3B-B357-4992-A29C-C9D9F6FF48D9
    TemplateData A49B8AF5-76DB-473E-ADDB-7773B8B6EFD9
EmitterTemplateData A49B8AF5-76DB-473E-ADDB-7773B8B6EFD9 #primary instance
    $::DataContainer
    RootProcessor ADCD1A3B-B357-4992-A29C-C9D9F6FF48D9
    MaxCount 6
    Name FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Wire_Smoke
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData A2DFB081-2CA6-4D7C-A76B-1EB3AF0ABF87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4964FD8F-52FD-43E3-864A-B36668F00F64
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData 4964FD8F-52FD-43E3-864A-B36668F00F64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FCDD5546-67E6-4483-B949-5BD1C4F49994
        NextProcessor 61C528B9-922F-4DE3-8287-71C652B332CE
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 20.0
        y 0.0
        z 0.0
PolynomialColorInterpData C880DED3-ADD4-4C30-8278-0B9560CEC6EF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.966
        y 1.826
        z 1.658
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 9F3760DA-27DA-447E-822D-C3CD2E06ED18
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.083197
        z -2.052563
        w 0.97436595
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AFD4185E-0813-4278-A7BB-A5A43E320C78
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 18.69603
        y -14.944969
        z 4.0878463
        w 0.6308152
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 86A04457-263A-462E-A6B0-3EA92A378A31
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.4784946
        w 0.9967474
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3E66F22C-7CDE-4129-9059-AA33289A293F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.771426
        w 0.9611429
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData FCDD5546-67E6-4483-B949-5BD1C4F49994
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -20.582178
        z 9.141716
        w -0.00999999
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData E8A9D790-0350-4120-A5CF-C326A520B0DB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.7671347
        y -4.21739
        z 1.5903102
        w -0.17033635
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 042662DD-4ECB-4515-BF08-15044BF8BE6D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.7331836
        z -0.6810609
        w 0.96695554
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 84CE9407-B966-4ED3-AA26-DD19B1C02526
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.7161601
        z -1.8655897
        w 1.1657678
    ScaleValue 0.35
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 10E5CEC8-1804-4497-992A-E90CE5B3CDEB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.9
    Min 0.25
RandomEvaluatorData 9CC1BA18-A7B9-4E64-8151-B80D0CA34EDA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData DBEF2799-1B2C-4B9A-9C03-21D19A704981
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData C7B1C9C9-55E9-4F63-99A0-E8744ABBCAEA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData 2B721DE4-A3DD-4D57-B3C7-CF7B818EB296
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.2
    MinX -0.25
    MaxY 0.35
    MinY -0.35
    MaxZ 0.258
    MinZ -0.225
SpawnAnimationData 0A43D747-1901-4A33-B837-DAF5CBEC54C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 83F5532C-C4FD-488D-8A4D-BA0EA4AA6F47
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData BD7E73D3-EDF3-4AD0-8573-5790A222B7D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C7B1C9C9-55E9-4F63-99A0-E8744ABBCAEA
        NextProcessor 0A43D747-1901-4A33-B837-DAF5CBEC54C0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData C6E13407-E119-483B-B2AF-BFFF04F2A9BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B721DE4-A3DD-4D57-B3C7-CF7B818EB296
        NextProcessor F84A435E-9C54-408A-A399-406DFC87D9FB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData F84A435E-9C54-408A-A399-406DFC87D9FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B5448E3-951D-41A8-8617-C3E055881278
        NextProcessor B070CA31-8E5A-41FB-9FFE-500080306E68
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData F814CDB8-40C3-40B4-BD57-B660070641B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C6E13407-E119-483B-B2AF-BFFF04F2A9BD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 150.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 990EEFF5-3632-4733-AD44-FE4428C9D956
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9CC1BA18-A7B9-4E64-8151-B80D0CA34EDA
        NextProcessor 8944A248-ABC1-46E2-8B92-BB74CAF790C3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8944A248-ABC1-46E2-8B92-BB74CAF790C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DBEF2799-1B2C-4B9A-9C03-21D19A704981
        NextProcessor 8524A5A0-E9A1-4854-AD54-E845185C4824
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData AB3C603A-2403-4011-B172-BAC7FCF6BBC6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86A04457-263A-462E-A6B0-3EA92A378A31
        NextProcessor 3C710C26-A336-4378-92BD-1F077FDB06C0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData B070CA31-8E5A-41FB-9FFE-500080306E68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10E5CEC8-1804-4497-992A-E90CE5B3CDEB
        NextProcessor 0ED8D125-BC1D-432C-869C-5BC6482BA2D2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData ADCD1A3B-B357-4992-A29C-C9D9F6FF48D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F814CDB8-40C3-40B4-BD57-B660070641B3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.75
UpdateAlphaLevelScaleData 61C528B9-922F-4DE3-8287-71C652B332CE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E8A9D790-0350-4120-A5CF-C326A520B0DB
        NextProcessor 317B135E-FA7C-47E6-86F1-C75208FA3F46
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 715D690E-C327-F2E6-2589-A1DB57407988
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 843877F9-F08E-44F2-96AF-6F1A197EBA1F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31231
        member 30207
        member 31487
        member 30975
        member 30207
        member 28415
        member 30719
        member 30207
        member 29439
        member 27391
        member 29951
        member 29439
        member 28671
        member 25599
        member 29439
        member 28927
        member 28159
        member 23807
        member 28927
        member 28159
        member 27135
        member 23295
        member 28415
        member 27647
        member 24575
        member 23039
        member 27903
        member 26879
        member 23295
        member 22783
        member 27391
        member 25855
        member 21247
        member 22015
        member 26623
        member 24831
UpdateColorData 317B135E-FA7C-47E6-86F1-C75208FA3F46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C880DED3-ADD4-4C30-8278-0B9560CEC6EF
        NextProcessor BD7E73D3-EDF3-4AD0-8573-5790A222B7D7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 843877F9-F08E-44F2-96AF-6F1A197EBA1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData EFBC9A08-B59A-8718-094E-141C8421EC04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 715D690E-C327-F2E6-2589-A1DB57407988
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0ED8D125-BC1D-432C-869C-5BC6482BA2D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9F3760DA-27DA-447E-822D-C3CD2E06ED18
        NextProcessor 990EEFF5-3632-4733-AD44-FE4428C9D956
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8524A5A0-E9A1-4854-AD54-E845185C4824
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AFD4185E-0813-4278-A7BB-A5A43E320C78
        NextProcessor AB3C603A-2403-4011-B172-BAC7FCF6BBC6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 83F5532C-C4FD-488D-8A4D-BA0EA4AA6F47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 042662DD-4ECB-4515-BF08-15044BF8BE6D
        NextProcessor EAB67E6C-6F8F-43FD-A9AA-E0E20DD42854
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData EAB67E6C-6F8F-43FD-A9AA-E0E20DD42854
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84CE9407-B966-4ED3-AA26-DD19B1C02526
        NextProcessor EFBC9A08-B59A-8718-094E-141C8421EC04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
