FloatPropertyTrackData 5E69A7CC-1569-4177-8024-7F47D26E4F56
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 622077060
            Times::array
                member 0
                member 94
                member 188
                member 284
                member 641
                member 750
                member 847
                member 939
                member 1029
                member 1107
                member 1218
                member 1305
                member 1402
                member 1505
                member 2291
                member 2367
                member 2454
                member 2545
                member 2630
                member 2719
                member 2792
                member 3646
                member 3729
                member 3824
                member 3917
                member 3986
                member 4030
                member 4095
                member 4313
                member 4593
                member 5000
        InterpolationType InterpolationType_None
    Values::array
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 1.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.4
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.1
        member 2.0
        member 0.2
        member 2.0
        member 0.0
        member 2.0
        member 4.5
FloatPropertyTrackData 9777E6E4-A714-47EB-8EA0-A5F907962A58
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id -783084871
            Times::array
                member 0
                member 94
                member 188
                member 284
                member 641
                member 750
                member 847
                member 939
                member 1029
                member 1107
                member 1218
                member 1304
                member 1403
                member 1504
                member 2291
                member 2367
                member 2454
                member 2545
                member 2627
                member 2715
                member 2792
                member 3646
                member 3729
                member 3827
                member 3917
                member 3986
                member 4030
                member 4095
                member 4313
                member 4593
                member 5000
        InterpolationType InterpolationType_None
    Values::array
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 2.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 0.1
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 0.0
        member 1.0
        member 3.0
ObjectVariationSwitchEntityData C580C5FF-23C2-44D8-9B69-3097B2B027A9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Variation1 props/streetprops/lightceiling_02/lightceiling_02_off/ECCDA4C0-06ED-0EF7-AECE-92CF7884E189
    Variation2 props/streetprops/lightceiling_02/lightceiling_02_off_02/FC366993-9B4A-4546-8557-20CC82084B58
PointLightEntityData 7E77B33B-C55D-43B0-AAF4-BD01BA53E36B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 0.9999999
                    y 0.0
                    z -1.7171647e-07
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 1.7171647e-07
                    y 0.0
                    z 0.9999999
                trans::Vec3
                    x 0.0
                    y -0.17714065
                    z 0.0
        Color::Vec3
            x 1.0
            y 0.755
            z 0.316
        Radius 3.0
        Intensity 1.5
        AttenuationOffset 1.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 1.501
            z 0.595
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.5
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 3E24E5E0-C1D3-4F46-959D-38DD86011EE4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 0
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 1.6921635e-15
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.6921635e-15
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/lightceiling_02/lightceiling_02/E51758B9-C692-E463-1C78-A85E82745E79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 92FF971A-D146-4B7F-9CA3-ED4D5790723D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 90
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 178
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 269
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 638
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 759
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 846
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 949
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 1028
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 1110
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 1218
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 1309
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 1388
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 1518
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 2280
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 2380
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 2465
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 2540
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 2631
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 2713
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 2798
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 3641
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 3729
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 3829
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 3920
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 3986
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 4035
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 4098
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Disable
            Time 4307
        member::SequenceEventData
            Event::EventSpec
                Id EventID.Enable
            Time 4591
    SequenceStartTime 0
    SequenceLength 5000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 5E69A7CC-1569-4177-8024-7F47D26E4F56
        member 9777E6E4-A714-47EB-8EA0-A5F907962A58
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 0728C7F9-7014-4304-8650-E420F49B813D #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Earthquake/Props/LightCeiling_02/LightCeiling_02_Garage_01_Shadows_EQ1
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 92FF971A-D146-4B7F-9CA3-ED4D5790723D
                            Target 1FD8E1E6-D34E-4834-8E1F-98BF9CF0B471
                            SourceFieldId 622077060
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source 92FF971A-D146-4B7F-9CA3-ED4D5790723D
                            Target 7E77B33B-C55D-43B0-AAF4-BD01BA53E36B
                            SourceFieldId -783084871
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source C580C5FF-23C2-44D8-9B69-3097B2B027A9
                            Target 3E24E5E0-C1D3-4F46-959D-38DD86011EE4
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 92FF971A-D146-4B7F-9CA3-ED4D5790723D
                        Target C580C5FF-23C2-44D8-9B69-3097B2B027A9
                        SourceEvent::EventSpec
                            Id EventID.Enable
                        TargetEvent::EventSpec
                            Id EventID.SetVariation1
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 92FF971A-D146-4B7F-9CA3-ED4D5790723D
                        Target C580C5FF-23C2-44D8-9B69-3097B2B027A9
                        SourceEvent::EventSpec
                            Id EventID.Disable
                        TargetEvent::EventSpec
                            Id EventID.SetVariation2
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 3E24E5E0-C1D3-4F46-959D-38DD86011EE4
                        Target 92FF971A-D146-4B7F-9CA3-ED4D5790723D
                        SourceEvent::EventSpec
                            Id EventID.OnHealthState1
                        TargetEvent::EventSpec
                            Id EventID.Start
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 92FF971A-D146-4B7F-9CA3-ED4D5790723D
                        Target 3E24E5E0-C1D3-4F46-959D-38DD86011EE4
                        SourceEvent::EventSpec
                            Id EventID.OnFinished
                        TargetEvent::EventSpec
                            Id EventID.Reset
                        TargetType EventConnectionTargetType_Server
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 1FD8E1E6-D34E-4834-8E1F-98BF9CF0B471
            member 7E77B33B-C55D-43B0-AAF4-BD01BA53E36B
            member 3E24E5E0-C1D3-4F46-959D-38DD86011EE4
            member C580C5FF-23C2-44D8-9B69-3097B2B027A9
            member 92FF971A-D146-4B7F-9CA3-ED4D5790723D
SpotLightEntityData 1FD8E1E6-D34E-4834-8E1F-98BF9CF0B471
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.9604666e-08
                    z -0.99999994
                forward::Vec3
                    x 0.0
                    y 0.99999994
                    z 5.9604666e-08
                trans::Vec3
                    x 0.0
                    y -0.47561792
                    z 0.0
        Color::Vec3
            x 1.0
            y 0.757
            z 0.28
        Radius 4.0
        Intensity 4.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 156.277
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
