BoxEvaluatorData 467567A5-8A27-496E-9935-C97590DD054D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.1
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 81E8798B-DC83-47BB-A655-18513C8AF135
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/DamageStates/HealthHigh/Emitters/Em_DLC_XP3_LowEnd_HealthHigh_AC130_Smoke_01
    RootProcessor 7F69F5A6-5C6D-4CBF-A4BA-2C63B654FCE3
    TemplateData C464C36E-F67A-46F3-BFA8-59758F496D1E
EmitterTemplateData C464C36E-F67A-46F3-BFA8-59758F496D1E #primary instance
    $::DataContainer
    RootProcessor 7F69F5A6-5C6D-4CBF-A4BA-2C63B654FCE3
    MaxCount 25
    Name FX/DLC/XP3/Vehicles/DamageStates/HealthHigh/Emitters/Em_DLC_XP3_LowEnd_HealthHigh_AC130_Smoke_01
    Lifetime 7.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData E7A6B67B-FBB6-4684-AF3F-A11ECE3F125F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 030F6046-215F-4400-B443-6BFF3E77AD55
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 030F6046-215F-4400-B443-6BFF3E77AD55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47BA06C3-446A-447A-8666-FF06C0207AB4
        NextProcessor B3F88D03-572A-4A13-829A-338EAABB3B8B
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.5
PolynomialColorInterpData 56A8CF93-5224-4683-88D7-D3BA37B0C68D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.25
        y 0.25
        z 0.25
    Color1::Vec3
        x 0.25
        y 0.25
        z 0.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.521756
        w 1.0426097
PolynomialData 01A77D41-5655-4F3E-A898-B878963508C9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7E8571CF-EEED-4E10-90BE-C5F997DFB8DC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.75869244
        z 1.5375607
        w 0.23000002
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 47BA06C3-446A-447A-8666-FF06C0207AB4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.042347
        z 4.012085
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 88B9C6B4-97CC-42D7-8820-044AFC337029
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.14141402
        w 0.025707165
    ScaleValue 1.0
    MinClamp 0.15
    MaxClamp 0.99
PolynomialData A9A33471-836C-40AF-98D6-8D2DA9032545
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34615844
        y -0.56997633
        z 0.4500499
        w 0.037950855
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 70774E2C-0D0E-4B8A-8C85-CE52D5AE4338
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.37345114
        y 0.9170619
        z -0.8444183
        w 0.9664649
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4A921D8F-0F72-4401-A7B2-2AE8F76099A3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 12.262021
        y -23.978172
        z 11.716507
        w -0.004999995
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 02DABB17-B5ED-4C44-84BF-481222066DA7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 4F3B43C9-59B7-4842-BB05-F514073E3072
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7428C5C9-A68F-4A45-9B20-D16DD36B9A73
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData D557D34B-2E55-4D76-8181-B4C9398DA31A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 890B6FDD-2719-4D13-ADB8-772801710560
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData A6FD341D-728B-4FDC-ADAC-B57DFB5B584F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 29060F5F-447C-4AAC-9FF7-9407F7FA6848
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 284FA679-38AC-452D-ABE7-C8973D43B19B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 87904981-37FE-4996-A78F-6ED28CDF66B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D557D34B-2E55-4D76-8181-B4C9398DA31A
        NextProcessor 29060F5F-447C-4AAC-9FF7-9407F7FA6848
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 406044B3-28CA-45F9-AABC-D86253810435
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A6FD341D-728B-4FDC-ADAC-B57DFB5B584F
        NextProcessor 146349F9-6113-4137-858A-F795784CBBAB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin -0.221
SpawnPositionData 146349F9-6113-4137-858A-F795784CBBAB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 467567A5-8A27-496E-9935-C97590DD054D
        NextProcessor D5C97BFF-9352-4412-BF71-DC9797FB2864
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 44AA2373-47D1-4D22-95E6-B1A0298A88D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 406044B3-28CA-45F9-AABC-D86253810435
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1826D57D-B20A-4D40-AC99-A0B3C5EDF54E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02DABB17-B5ED-4C44-84BF-481222066DA7
        NextProcessor 772FBB98-DAF1-4D2D-AFDD-9B7567855F45
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 772FBB98-DAF1-4D2D-AFDD-9B7567855F45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F3B43C9-59B7-4842-BB05-F514073E3072
        NextProcessor B0299C8A-50DC-44C6-8554-82F3D37C070C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData DEA78704-3F7D-4B88-B6F5-C9690DCB34B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7428C5C9-A68F-4A45-9B20-D16DD36B9A73
        NextProcessor E7A6B67B-FBB6-4684-AF3F-A11ECE3F125F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 6.0
SpawnSpeedData D5C97BFF-9352-4412-BF71-DC9797FB2864
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 890B6FDD-2719-4D13-ADB8-772801710560
        NextProcessor 1567E2B6-677E-43DB-B6B9-70272F02AAB6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData C883C6B7-7B89-4175-9140-097F708C3F99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7819C541-320C-0568-9585-C880A0CA7AB5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 7F69F5A6-5C6D-4CBF-A4BA-2C63B654FCE3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44AA2373-47D1-4D22-95E6-B1A0298A88D2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData A808BE3B-8F8F-47A7-847E-992953CAE97F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A9A33471-836C-40AF-98D6-8D2DA9032545
        NextProcessor C2C3E9B7-1A96-4770-99B0-C44C38D5A9C9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData B3F88D03-572A-4A13-829A-338EAABB3B8B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 88B9C6B4-97CC-42D7-8820-044AFC337029
        NextProcessor A808BE3B-8F8F-47A7-847E-992953CAE97F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData A587A7D9-81C0-465D-6A2D-4177429D942D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8FBED1D2-D51F-1BE7-0BCC-A2FF530278DF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 31645
        member 31645
        member 31164
        member 31324
        member 31485
        member 31324
        member 30844
        member 31004
        member 31324
        member 31164
        member 30844
        member 30844
        member 31164
        member 31004
        member 30684
        member 30684
        member 31164
        member 31004
        member 30523
        member 30684
        member 31004
        member 30844
        member 30523
        member 30523
        member 31004
        member 30844
        member 30363
        member 30363
        member 30844
        member 30684
        member 30363
        member 30363
        member 30844
        member 30684
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30043
        member 30684
        member 30523
        member 30043
        member 30043
        member 30684
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 29882
        member 29882
        member 30523
        member 30203
        member 29882
        member 29722
        member 30523
        member 30203
        member 29882
        member 29722
        member 30363
        member 30203
        member 29882
        member 29562
        member 30363
        member 30203
        member 29722
        member 29562
        member 30363
        member 30043
        member 29722
        member 29402
        member 30363
        member 30043
        member 29722
        member 29402
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29241
        member 29241
        member 29882
        member 29562
        member 29081
        member 29081
        member 29722
        member 29402
        member 28761
        member 29081
        member 29241
        member 28921
        member 28120
        member 28601
        member 80
        member 80
        member 80
        member 80
UpdateColorData C2C3E9B7-1A96-4770-99B0-C44C38D5A9C9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56A8CF93-5224-4683-88D7-D3BA37B0C68D
        NextProcessor 87904981-37FE-4996-A78F-6ED28CDF66B3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 8FBED1D2-D51F-1BE7-0BCC-A2FF530278DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7819C541-320C-0568-9585-C880A0CA7AB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A587A7D9-81C0-465D-6A2D-4177429D942D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1567E2B6-677E-43DB-B6B9-70272F02AAB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01A77D41-5655-4F3E-A898-B878963508C9
        NextProcessor 1826D57D-B20A-4D40-AC99-A0B3C5EDF54E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData B0299C8A-50DC-44C6-8554-82F3D37C070C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7E8571CF-EEED-4E10-90BE-C5F997DFB8DC
        NextProcessor DEA78704-3F7D-4B88-B6F5-C9690DCB34B5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 284FA679-38AC-452D-ABE7-C8973D43B19B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 70774E2C-0D0E-4B8A-8C85-CE52D5AE4338
        NextProcessor 7DA19CC9-B2FD-4AE9-9BAD-5EDFD31A9DFE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7DA19CC9-B2FD-4AE9-9BAD-5EDFD31A9DFE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4A921D8F-0F72-4401-A7B2-2AE8F76099A3
        NextProcessor C883C6B7-7B89-4175-9140-097F708C3F99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
