InterfaceDescriptorData 6A8CBD61-D8AF-4CA5-91C1-546FAAE6F204
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id EventID.OnDestroyed
    InputLinks *nullArray*
    OutputLinks *nullArray*
LensFlareEntityData 595879E4-3F68-42B9-8206-E07343DE50F5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y -0.107675076
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.1
    Elements::array
        member::LensFlareElement
            Shader fx/lensflares/shaders/lamp_03_bokehdirt_bank/EA689CB0-EE2B-4643-9A3E-B0863A01DF2C
            RayDistance 0.0
            Size::Vec2
                x 1.0
                y 1.8
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -38.59989
                w 38.782898
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.37563443
                w 0.99687815
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y -0.8154675
                z 0.60435444
                w 0.2430422
            AlphaCamDistMax 5.9
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak_bankbathroom/C9C4D5CB-146D-4FE4-A350-3BFE97336351
            RayDistance 0.0
            Size::Vec2
                x 0.3
                y 4.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.42929286
                w 0.9749999
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.15841565
                w 0.16262373
            AlphaCamDistMax 150.0
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/sp_008_flare_01_bankbathroom/17A1C749-A72A-47C8-B737-70E3F1A7E707
            RayDistance 0.0
            Size::Vec2
                x 1.0
                y 0.4
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.7850001
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.80500007
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.99504936
                w 0.9949999
            SizeCamDistMax 50.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.056746
                w 1.0005676
            AlphaCamDistMax 100.0
ReferenceObjectData 67869FBC-6DD0-4F37-A85E-685E49959962
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/lightceiling_02/lightceiling_02/E51758B9-C692-E463-1C78-A85E82745E79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 60DB7D50-B6E9-2577-358D-210E63FD5CA2 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Bank/Prefabs/LightCeiling_02_Prefab_Flare
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 67869FBC-6DD0-4F37-A85E-685E49959962
                        Target 595879E4-3F68-42B9-8206-E07343DE50F5
                        SourceEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetEvent::EventSpec
                            Id EventID.Disable
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 67869FBC-6DD0-4F37-A85E-685E49959962
                        Target 6A8CBD61-D8AF-4CA5-91C1-546FAAE6F204
                        SourceEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 6A8CBD61-D8AF-4CA5-91C1-546FAAE6F204
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 67869FBC-6DD0-4F37-A85E-685E49959962
            member 595879E4-3F68-42B9-8206-E07343DE50F5
