EmitterDocument 2D186082-9D00-42AD-B101-A847DE458179
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_M/Em_Amb_Generic_Fire_Embers_CameraProx_M_01
    RootProcessor C172C83A-CFD4-49CA-ACDA-5435BF9DB3B5
    TemplateData 8B35A614-EC80-4FCE-8472-3194B3DC4597
EmitterTemplateData 8B35A614-EC80-4FCE-8472-3194B3DC4597 #primary instance
    $::DataContainer
    RootProcessor C172C83A-CFD4-49CA-ACDA-5435BF9DB3B5
    MaxCount 100
    Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_M/Em_Amb_Generic_Fire_Embers_CameraProx_M_01
    Lifetime 10.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.75
    MaxSpawnDistance 0.0
    MinScreenArea 0.01
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData C172C83A-CFD4-49CA-ACDA-5435BF9DB3B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DE8C2890-0147-4785-B015-C92741837D31
        NextProcessor C607BF88-5BDA-4A1B-8AD8-3D6B24D41945
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 5E2A46AE-A108-4958-BAB5-9E259D6C9FC3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BFFAF405-37BD-4ECC-B7EB-50989F4324F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y -0.25
        z 0.0
PolynomialColorInterpData AC22C603-C742-4A7F-A8EF-C6AEAAECEAD7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 139.53
        z 15.128
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x -9.21565
        y 12.751408
        z -5.84686
        w 0.89303523
PolynomialData DE8C2890-0147-4785-B015-C92741837D31
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 69154FD5-98D6-43FF-866B-7A929255FC0D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.1766295
        y -12.289321
        z 5.0059857
        w 0.3603615
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 6D133EAC-B24C-4F16-994A-064199A99742
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.20799279
        y -1.2017671
        z 1.7754403
        w 0.17390722
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FEC4A32C-7FEE-4C14-81F5-7ED025FAE696
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.90204877
        z -1.744092
        w 1.0080386
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 15D5E7C1-12DC-441C-9984-2BC0042FA557
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.8516935
        z -0.15951234
        w 0.9895201
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 817C48A9-2F2F-44CF-9F1C-EFCB63C8E497
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.11500001
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
RandomEvaluatorData 60FB35A7-45E5-42EA-9E73-0E6E8350933B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData AF2764CB-2362-496B-A839-D897589E243C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.85
RandomEvaluatorData F5482589-CDD1-4285-824C-6FF5D0D4A756
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomXYZEvaluatorData 1C0FA615-DF26-4646-A79D-52280273AC45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData E79F1112-F650-4268-833D-CAAFA19B6B2E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 33763DFE-8B18-4582-B5BB-F3DE08FF0DE0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 47A31ED1-78A5-4441-907A-9170A7CD3681
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F5482589-CDD1-4285-824C-6FF5D0D4A756
        NextProcessor E79F1112-F650-4268-833D-CAAFA19B6B2E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3901E185-F4AF-42C1-8A12-9BDC42EA82B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1C0FA615-DF26-4646-A79D-52280273AC45
        NextProcessor 7C475DAF-E128-4002-ACAF-747D5EE9ADC1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.124
SpawnPositionData 7C475DAF-E128-4002-ACAF-747D5EE9ADC1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68298DFF-54AC-4E09-A18F-CF7AA7A9EAB7
        NextProcessor 44192091-B5E1-49E0-B21A-E584C3CEC490
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A35BF018-1983-43D8-B4E9-D482DA5F14D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69154FD5-98D6-43FF-866B-7A929255FC0D
        NextProcessor 3901E185-F4AF-42C1-8A12-9BDC42EA82B0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData D141D984-46FE-4C34-AD98-9364E4A1DB53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 19756055-157A-43BC-A716-13674DD0C439
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData C607BF88-5BDA-4A1B-8AD8-3D6B24D41945
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60FB35A7-45E5-42EA-9E73-0E6E8350933B
        NextProcessor C676684D-9A31-4C84-BE17-A9F63A05F80D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 7F122F1D-B235-4525-8E06-B3DBB1FB37D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF2764CB-2362-496B-A839-D897589E243C
        NextProcessor 5E2A46AE-A108-4958-BAB5-9E259D6C9FC3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.05
SpawnSpeedData 44192091-B5E1-49E0-B21A-E584C3CEC490
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2CDD3058-8BC2-4CAB-9A36-9434A08A5628
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData 68298DFF-54AC-4E09-A18F-CF7AA7A9EAB7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 8.0
        y 1.0
        z 8.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData BFFAF405-37BD-4ECC-B7EB-50989F4324F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C486A783-2091-4EFE-BFB5-3516DBE4F488
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData C676684D-9A31-4C84-BE17-A9F63A05F80D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A35BF018-1983-43D8-B4E9-D482DA5F14D2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData C486A783-2091-4EFE-BFB5-3516DBE4F488
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 817C48A9-2F2F-44CF-9F1C-EFCB63C8E497
        NextProcessor 944B4B46-3DD2-4102-972A-1D56655989B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 5DEF19E7-9424-6E26-AC49-6CCA3FE9ED1C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60811C34-F07D-BC6F-CBD5-654F6A3764C6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 28159
        member 31743
UpdateColorData 944B4B46-3DD2-4102-972A-1D56655989B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AC22C603-C742-4A7F-A8EF-C6AEAAECEAD7
        NextProcessor 47A31ED1-78A5-4441-907A-9170A7CD3681
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 60811C34-F07D-BC6F-CBD5-654F6A3764C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 95078242-65C0-68D2-F126-6AF0A42A8A0A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5DEF19E7-9424-6E26-AC49-6CCA3FE9ED1C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 2CDD3058-8BC2-4CAB-9A36-9434A08A5628
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D141D984-46FE-4C34-AD98-9364E4A1DB53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 19756055-157A-43BC-A716-13674DD0C439
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0ADF0D0F-1E82-478A-ACE9-A30CA7547526
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 0ADF0D0F-1E82-478A-ACE9-A30CA7547526
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D133EAC-B24C-4F16-994A-064199A99742
        NextProcessor 5FD814DB-BCAB-4E4A-881B-2930989AE2A9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 5FD814DB-BCAB-4E4A-881B-2930989AE2A9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FEC4A32C-7FEE-4C14-81F5-7ED025FAE696
        NextProcessor 7F122F1D-B235-4525-8E06-B3DBB1FB37D6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 33763DFE-8B18-4582-B5BB-F3DE08FF0DE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9F28A698-9CA9-485F-82B1-85195068E298
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/MBlurShrapnel_4x2_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 9F28A698-9CA9-485F-82B1-85195068E298
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15D5E7C1-12DC-441C-9984-2BC0042FA557
        NextProcessor 95078242-65C0-68D2-F126-6AF0A42A8A0A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
