BoxEvaluatorData 896BAD4D-EAE7-4D7E-9EC5-E636D2CE072D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 2.0
        y 0.1
        z 2.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument C461D3E0-4DF0-09C3-8AF1-1864B99C9F61
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Falling/Emitter_M/Em_Falling_Smoke_01_M
    RootProcessor D7BFBD74-0C3D-44F4-A04F-721391571A31
    TemplateData F6E8CD86-EC55-0730-CE83-85914CEB6155
EmitterTemplateData F6E8CD86-EC55-0730-CE83-85914CEB6155 #primary instance
    $::DataContainer
    RootProcessor D7BFBD74-0C3D-44F4-A04F-721391571A31
    MaxCount 20
    Name FX/Ambient/Generic/Falling/Emitter_M/Em_Falling_Smoke_01_M
    Lifetime 5.0
    TimeScale 0.75
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.0
    LightMultiplier 0.05
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 7.925
        y 6.67
        z 20.0
    PointLightRadius 0.6
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4701FF94-7A3B-4639-9AD1-F9350E53B21C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3588093A-D940-4091-9D26-691E94CB0E56
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 4.0
PolynomialData 58D1F744-2B3D-4467-945D-91F7E8BA6B8C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.81733626
        z -1.8204206
        w 1.1522171
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 82F0C640-264A-4D2F-84C1-CB15E1A947CF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2958388
        z 1.2633171
        w 0.02766285
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5A0EC0AB-F2AC-445A-AC7E-4E27F47A065D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.5275016
        y -0.68460065
        z 0.14810342
        w 0.0065511344
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 23DA593B-4CE0-44D4-A7D1-C1E64DA10008
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.9207354
        y -13.762282
        z 6.875581
        w -0.034035493
    ScaleValue 0.01
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 28B29783-9DA5-45F4-A9D6-A940A5AFA9E6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -13.066658
        w 3.7339988
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
RandomEvaluatorData 7F93CFC4-61A2-44AF-8F80-296F63BDA03C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 0C452E94-97F3-4807-83D8-290020F3C36B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
SpawnAnimationData F2152E6E-9E89-4A23-95A2-81DC7E0E942A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6D494109-019B-4975-9DB9-F0E9839114D6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData BB370533-C890-4C0E-BBFB-A4712E7035E5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0C452E94-97F3-4807-83D8-290020F3C36B
        NextProcessor F2152E6E-9E89-4A23-95A2-81DC7E0E942A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData F504165B-9377-4758-8465-AD1C807FF54E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 494E70A7-667D-4C6E-8F8E-4D1BC3547747
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y -1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 494E70A7-667D-4C6E-8F8E-4D1BC3547747
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 896BAD4D-EAE7-4D7E-9EC5-E636D2CE072D
        NextProcessor 294BB247-349B-4ECC-8855-2EEFA396C8C7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 42A4C72A-4645-4B66-882D-99C0B650D5D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28B29783-9DA5-45F4-A9D6-A940A5AFA9E6
        NextProcessor F504165B-9377-4758-8465-AD1C807FF54E
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6470BD87-ED48-46C7-97DB-A0916A7439D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F59F313F-B32C-4D48-86FD-5EEBE7DF1CE0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.75
SpawnSizeData AD161D10-C900-49D7-8B51-30BF63147690
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7F93CFC4-61A2-44AF-8F80-296F63BDA03C
        NextProcessor 4701FF94-7A3B-4639-9AD1-F9350E53B21C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData F1500E71-41AC-4330-921D-AF4ED6CBFA3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F2409124-9659-F05D-FF5F-4B6127DCE62E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData D7BFBD74-0C3D-44F4-A04F-721391571A31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 42A4C72A-4645-4B66-882D-99C0B650D5D3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 624D7038-809A-43AC-BC30-5F1214AB64C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A0EC0AB-F2AC-445A-AC7E-4E27F47A065D
        NextProcessor 6470BD87-ED48-46C7-97DB-A0916A7439D8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 39612353-825F-0CBB-AE13-D95666BE5B02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BC9C1A16-AE2B-D090-1F77-02A4B906CF91
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21230
        member 31805
        member 31645
        member 20429
        member 21390
        member 31965
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 20909
        member 31485
        member 31324
        member 19467
        member 20589
        member 30844
        member 29882
        member 18987
        member 20108
        member 30523
        member 29562
        member 18666
        member 19628
        member 30363
        member 29081
        member 18186
        member 18666
        member 29722
        member 27960
        member 17865
        member 17865
        member 27479
        member 27479
        member 17545
        member 16583
        member 26678
        member 26998
        member 17064
        member 15942
        member 26037
        member 26678
        member 16423
        member 15462
        member 25236
        member 26197
        member 14500
        member 14821
        member 24595
        member 25716
        member 13859
        member 14340
        member 24114
        member 25075
        member 13539
        member 13859
        member 22832
        member 23794
        member 11937
        member 12738
        member 21070
        member 19788
        member 80
        member 80
        member 80
        member 80
UpdateColorData 3588093A-D940-4091-9D26-691E94CB0E56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BB370533-C890-4C0E-BBFB-A4712E7035E5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.488
            y 0.316
            z 0.232
            w 1.0
    Color::Vec3
        x 0.488
        y 0.316
        z 0.232
UpdateLinearVelocityData BC9C1A16-AE2B-D090-1F77-02A4B906CF91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData F2409124-9659-F05D-FF5F-4B6127DCE62E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39612353-825F-0CBB-AE13-D95666BE5B02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 294BB247-349B-4ECC-8855-2EEFA396C8C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58D1F744-2B3D-4467-945D-91F7E8BA6B8C
        NextProcessor AD161D10-C900-49D7-8B51-30BF63147690
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -0.5
UpdateSizeYData F59F313F-B32C-4D48-86FD-5EEBE7DF1CE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 82F0C640-264A-4D2F-84C1-CB15E1A947CF
        NextProcessor F1500E71-41AC-4330-921D-AF4ED6CBFA3B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 6D494109-019B-4975-9DB9-F0E9839114D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4A619556-4B6C-4161-9683-FB83B9449A49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4A619556-4B6C-4161-9683-FB83B9449A49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23DA593B-4CE0-44D4-A7D1-C1E64DA10008
        NextProcessor 624D7038-809A-43AC-BC30-5F1214AB64C0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
