SoundWaveAsset E931AF34-C78E-E3F2-BD13-FC70752B7B57 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP13/Ambients/MP13_Ambients_MountainTop_Field_01_Wave
        NameHash 2499606682
        Chunks::array
            member::SoundDataChunk
                ChunkId D8BEFD78FE9AC3FB858E5FCC78184C08
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId E4A8732452F5FEE9650763AE1AE3D06A
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId 4C17AB50ADC8BD4C8A86F3478BEB63CC
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId C13B90399D5012A754938EE3FC6FA846
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId 95904AC8CD36646CC2C6F974A459D200
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId 4E3C78F9EA0F4A38E943F63CBEA28574
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId A85EFE7A75F8BCCAE58627B31F665EFA
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId 9190906D4D1940C896A74E4A35FDE6EC
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId C386908666129FDA5169281A108F1602
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId 037261B64BDF761CF14F4C833D06C282
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId 2376E3DF6FA47317F2528B1EC058555A
                ChunkSize 329672
            member::SoundDataChunk
                ChunkId ABF9C7DC912122FCBC521AD42F4A0778
                ChunkSize 329976
    Variations::array
        member 3472C0AC-D0D5-C08F-3040-346B57B9C7A3
        member 8D213066-2BAF-13A2-AA0E-C2DB4BBD84C8
        member 67D10988-145D-C524-890B-50EC92AAF2F4
        member 1068F23F-7490-6E3E-5A78-8FB440C9F5B5
        member 9335CD80-F44B-FFA5-817A-81FF62F1D318
        member C965F896-A70A-E441-CA05-549B1F36346F
        member E0110626-4DC7-ABE3-AFF8-F476F20D0C4A
        member 90D0F7CC-8047-2E23-B2E0-2FC816C620D7
        member D98DEC56-F198-6E28-C56F-6697F9965BA8
        member 36043921-AA25-25C8-495D-D42F79012089
        member D8816344-A93F-2A8D-7C0A-7EBCA579FA40
        member 18A15AF6-38F2-81C0-942A-5962AAA01398
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 06869C33-C653-0DAF-8B50-D8063AA13CD7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3472C0AC-D0D5-C08F-3040-346B57B9C7A3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8D213066-2BAF-13A2-AA0E-C2DB4BBD84C8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 67D10988-145D-C524-890B-50EC92AAF2F4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1068F23F-7490-6E3E-5A78-8FB440C9F5B5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9335CD80-F44B-FFA5-817A-81FF62F1D318
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C965F896-A70A-E441-CA05-549B1F36346F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E0110626-4DC7-ABE3-AFF8-F476F20D0C4A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90D0F7CC-8047-2E23-B2E0-2FC816C620D7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D98DEC56-F198-6E28-C56F-6697F9965BA8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 36043921-AA25-25C8-495D-D42F79012089
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8816344-A93F-2A8D-7C0A-7EBCA579FA40
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8905833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18A15AF6-38F2-81C0-942A-5962AAA01398
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8907292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
