SoundWaveAsset 1357EB66-8744-39EE-86D3-E398A4AF0691 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP13/Ambients/MP13_Ambients_MountainTop_Base_01_Wave
        NameHash 3865342829
        Chunks::array
            member::SoundDataChunk
                ChunkId E890A8C1282B54F7FF76227AEE031D30
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 1FEE4B5D4CFE4ACF869A9EE91BED211E
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId F913426D94AAEA221E1ADA91811F9A36
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 185586FB57BF2ABA64729EF688473120
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 7329FA38B4F503C60D72A8520B9ED7DC
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 8941695BD60201102D60A3A76B604656
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 5DD47622AAFF24F9B7388189452E9312
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId BA9EC2EF2E00C9410637E46566F5FEB4
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 49195696F464615F743F409AAD0C18E0
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId F4EFAA0AE965596AB0A6C5606A7EEA18
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId EE77CB1549A549F33775319C2465308E
                ChunkSize 332104
            member::SoundDataChunk
                ChunkId 156F28FF46E84D886DCCC6689AE3E8F2
                ChunkSize 332104
    Variations::array
        member 6A26035C-B6BD-02DC-28C8-88518E821564
        member AEA56C8A-6424-6FC8-89BC-A4A5A1333D7A
        member 2931AF2D-286A-B4DD-A6F4-2C5FF7F108D3
        member 4B787A92-4555-3C35-3AC6-C0889DAD49FE
        member 6453C63B-EE1A-9CD8-BCC5-80C00D40E315
        member C553B35B-E876-1461-350E-46FEA4A58063
        member 9E2989B0-0E2C-9824-42E1-B29F040AD78B
        member 78191593-BB0C-9480-4563-FAF3D9A1F498
        member 0C1C2780-276E-02F8-C27D-4D375D9829CB
        member 8D73BE80-3C08-6F46-5B48-6C69297AE0E3
        member 536A91D9-8835-B49D-B165-0FC7293829EB
        member 2ACFD6A8-DAB7-729D-4211-95EFABC1351A
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9D5A92AB-774D-0D9A-F1C9-4EE1D654CE02
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A26035C-B6BD-02DC-28C8-88518E821564
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AEA56C8A-6424-6FC8-89BC-A4A5A1333D7A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2931AF2D-286A-B4DD-A6F4-2C5FF7F108D3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B787A92-4555-3C35-3AC6-C0889DAD49FE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6453C63B-EE1A-9CD8-BCC5-80C00D40E315
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C553B35B-E876-1461-350E-46FEA4A58063
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E2989B0-0E2C-9824-42E1-B29F040AD78B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78191593-BB0C-9480-4563-FAF3D9A1F498
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C1C2780-276E-02F8-C27D-4D375D9829CB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8D73BE80-3C08-6F46-5B48-6C69297AE0E3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 536A91D9-8835-B49D-B165-0FC7293829EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2ACFD6A8-DAB7-729D-4211-95EFABC1351A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9115417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
