AirResistanceData D97EA991-1DFC-CD7A-5720-506EDF161B1A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 76A65810-4A51-7FE3-4AEF-F7798F0A31A2
        NextProcessor 65B6978A-4533-95BF-EE2C-2D547EC30F92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BaseEmitterData AB3CEDDD-A369-4479-8FB5-7D675A90CF62
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7552159A-5454-4D81-ACD1-15035C76A1C3
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/ambient/levelspecific/sp_f18/emitters/em_amb_spjet_carrier_splash_l_mist/65CAE692-973B-A477-DD73-50AA4164AD9D
BoxEvaluatorData FAF2F0A4-9D51-8857-82E7-AE778FC32CF1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 50.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 82C925EF-7FA8-44CB-9021-AD7179589DDB
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Levelspecific/SP_F18/Emitters/Em_Amb_SPjet_Carrier_Splash_LowEnd_L_Mist
    RootProcessor AB3CEDDD-A369-4479-8FB5-7D675A90CF62
    TemplateData FB28CDFC-90A5-495B-9349-554E1A062CC3
EmitterTemplateData FB28CDFC-90A5-495B-9349-554E1A062CC3 #primary instance
    $::DataContainer
    RootProcessor 7552159A-5454-4D81-ACD1-15035C76A1C3
    MaxCount 50
    Name FX/Ambient/Levelspecific/SP_F18/Emitters/Em_Amb_SPjet_Carrier_Splash_LowEnd_L_Mist
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.0
    LightMultiplier 0.001
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.054599762
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 65B6978A-4533-95BF-EE2C-2D547EC30F92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6320D7B1-89FD-190B-3E87-52B83DB6F6A6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
PolynomialData 5109A323-9844-BB16-2354-65663A9E94A8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9908676
        w 1.0044236
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 821E295A-58D8-F8FD-E13B-37F8A1C61011
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.66837955
        z 1.2978663
        w 0.38334247
    ScaleValue 2.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 76A65810-4A51-7FE3-4AEF-F7798F0A31A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1842B522-6706-18E3-D371-D531920C0B41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 15.174557
        y -29.87372
        z 14.699163
        w -0.004999995
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 9CF4C3C8-4DA0-FE78-FBAF-8C0ED4C0A744
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.35
RandomEvaluatorData F6D3C04B-B3DE-A43D-AAE1-5FC0FD259948
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData C1DFDD79-5705-403D-5B3C-BEC11C2248B6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D632345D-A8CD-92B5-79E9-CAEE7FD36A4B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomXYZEvaluatorData 61B651F4-862D-ED41-D87A-21A8291603ED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.1
    MinY 0.1
    MaxZ -2.0
    MinZ -2.0
SpawnDirectionData 34578A6C-79E9-45DD-1DE5-2C445C70F35D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 61B651F4-862D-ED41-D87A-21A8291603ED
        NextProcessor CEBA655E-D178-86E0-E4F4-E59EFC26AA3D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData CEBA655E-D178-86E0-E4F4-E59EFC26AA3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FAF2F0A4-9D51-8857-82E7-AE778FC32CF1
        NextProcessor 3E7B3542-C395-76DA-D20C-AB7F58E90D92
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7552159A-5454-4D81-ACD1-15035C76A1C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ADE538EA-8CA9-4957-A8D0-A7A2CF85E194
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData EBE3BC29-FFBD-FF27-3E4A-9E517FC6D88F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6D3C04B-B3DE-A43D-AAE1-5FC0FD259948
        NextProcessor CB199D3F-60BC-B6B0-D694-5C6B8128E6A6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 360.0
SpawnRotationSpeedData CB199D3F-60BC-B6B0-D694-5C6B8128E6A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C1DFDD79-5705-403D-5B3C-BEC11C2248B6
        NextProcessor FBD6EF53-CE18-AC9A-8E31-C5EFBB5F5387
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.25
SpawnSizeData F47D9C71-D270-C665-D9A0-1CBA44B64AE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D632345D-A8CD-92B5-79E9-CAEE7FD36A4B
        NextProcessor D97EA991-1DFC-CD7A-5720-506EDF161B1A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 9.0
SpawnSpeedData 3E7B3542-C395-76DA-D20C-AB7F58E90D92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9CF4C3C8-4DA0-FE78-FBAF-8C0ED4C0A744
        NextProcessor 78E2E4A6-9BCF-385F-7722-CD0A7DF15232
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
TextureAsset E0DF17E2-DDC7-D722-0685-F86540D03028
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/SmokeThick_02_C
UpdateAgeData ADE538EA-8CA9-4957-A8D0-A7A2CF85E194
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 34578A6C-79E9-45DD-1DE5-2C445C70F35D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateClipScaleData 29F3BF0B-00E3-5C1E-F4CE-FD7B7208E86D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 65485BC9-61F6-69EE-69D0-E571FC40B10D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29055
        member 29823
        member 29695
        member 29951
        member 29055
        member 29823
        member 29695
        member 29951
        member 28671
        member 29695
        member 29311
        member 29695
        member 27647
        member 28927
        member 28671
        member 28287
        member 0
        member 0
        member 0
        member 0
UpdateColorData 6320D7B1-89FD-190B-3E87-52B83DB6F6A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8D9B6D21-0DE3-E4DD-7DD6-1B5FD2564B9B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 5.0
            y 5.0
            z 5.0
            w 1.0
    Color::Vec3
        x 5.0
        y 5.0
        z 5.0
UpdateLinearVelocityData 65485BC9-61F6-69EE-69D0-E571FC40B10D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2B7050EF-2430-415F-2FF9-2F1BF0CA4CE6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29F3BF0B-00E3-5C1E-F4CE-FD7B7208E86D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 78E2E4A6-9BCF-385F-7722-CD0A7DF15232
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5109A323-9844-BB16-2354-65663A9E94A8
        NextProcessor EBE3BC29-FFBD-FF27-3E4A-9E517FC6D88F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FBD6EF53-CE18-AC9A-8E31-C5EFBB5F5387
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 821E295A-58D8-F8FD-E13B-37F8A1C61011
        NextProcessor F47D9C71-D270-C665-D9A0-1CBA44B64AE0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 8D9B6D21-0DE3-E4DD-7DD6-1B5FD2564B9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F12A4B1E-D96D-7329-EBF9-9029723103F4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_C
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData F12A4B1E-D96D-7329-EBF9-9029723103F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1842B522-6706-18E3-D371-D531920C0B41
        NextProcessor 2B7050EF-2430-415F-2FF9-2F1BF0CA4CE6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
