EmitterDocument 20029130-48B7-45AF-94BA-AB1AB5A2082C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/Gadgets/Claymore/Emitters/Em_Claymore_ExplosionArm_01
    RootProcessor 43D7D7F8-3188-48DA-B414-C940C2EF6259
    TemplateData 13D69CDF-CE68-4499-9AED-94347BBC35C4
EmitterTemplateData 13D69CDF-CE68-4499-9AED-94347BBC35C4 #primary instance
    $::DataContainer
    RootProcessor 43D7D7F8-3188-48DA-B414-C940C2EF6259
    MaxCount 20
    Name FX/Weapons/Gadgets/Claymore/Emitters/Em_Claymore_ExplosionArm_01
    Lifetime 0.06
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.272
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 7901A275-0F88-460F-981A-008BB633E522
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 169.9
        z 13.9
    Color1::Vec3
        x 0.023
        y 0.022
        z 0.022
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.5405426
        w 1.0327034
PolynomialData 53A9C336-2F69-4235-A04F-0F94937D5C44
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9CD3486B-7ECA-4FF7-A114-24BF22D4B953
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.4076897
        z 0.52362746
        w 0.82500005
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4D3B3DC1-945D-4705-B8AD-70898932A070
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.2873552
        w -0.50178117
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData F783F635-6EDA-49D1-B9F9-F9DB8C47CA3B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.4564456
        z 0.46116772
        w 1.0125731
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B44BAC21-F6DC-4AFD-9133-DD0DB5B78E9B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.5174965
        y -0.039237745
        z -1.3519201
        w 0.9897317
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData C2F05918-1AFC-42F8-A6D9-773017D65D1C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 134.52373
        y -93.40789
        z 13.456958
        w 0.16463676
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7D67C88E-BCBA-4C7D-A8CF-A8661AA1D534
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.777778
        w 0.47222224
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7A57147B-9DF4-4A0D-923D-E341283FF091
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData F5599674-B82D-4012-8CB9-57AE45CF8691
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6622099D-6C1B-4850-86A9-CEC9956145C8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 69B41FED-EB42-440A-B192-F0BDF4084F00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 1.0
RandomEvaluatorData 05B4467B-D696-477F-9941-6C6755130790
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomXYZEvaluatorData 6D9E5FE7-9E78-4D74-9C63-5ECC5A453ED4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.0
    MaxZ 0.5
    MinZ 0.5
SpawnAnimationData 35E7A8C2-E4D2-4DF5-9315-077B034B5850
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 49E08C56-DC34-7634-9DBA-B5CC4D73DC58
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData ABD97674-7F8C-4D2A-9722-2D739CE2EFCF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05B4467B-D696-477F-9941-6C6755130790
        NextProcessor 35E7A8C2-E4D2-4DF5-9315-077B034B5850
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 128B1299-1291-41C6-9123-A3BD3DDFBA95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D9E5FE7-9E78-4D74-9C63-5ECC5A453ED4
        NextProcessor 9896E217-2A42-4E79-805D-7642C40AB433
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData AFD7C439-7580-40B3-826A-7C69121E6821
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7557D054-07C3-4FCE-ABDA-08C6AD9BE552
        NextProcessor 5DEF91CD-606D-407A-8C20-A819BB9CF387
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 967C6CE1-8BC9-4771-8109-BF67E6B8A5B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 128B1299-1291-41C6-9123-A3BD3DDFBA95
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8B79A5D4-937E-4A38-A685-711D074F38F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7A57147B-9DF4-4A0D-923D-E341283FF091
        NextProcessor A8D56C27-B7A4-4389-8146-08368AAB19D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A8D56C27-B7A4-4389-8146-08368AAB19D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F5599674-B82D-4012-8CB9-57AE45CF8691
        NextProcessor E09544AF-BED3-429F-A9EB-419F21165DEE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 9DBC4440-C942-4050-8E48-E69E685A9D4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69B41FED-EB42-440A-B192-F0BDF4084F00
        NextProcessor 5B0CBCE9-AFC6-4E7A-B3B7-3BB5315CD819
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.75
SpawnSpeedData 9896E217-2A42-4E79-805D-7642C40AB433
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6622099D-6C1B-4850-86A9-CEC9956145C8
        NextProcessor 90066DDF-535D-4BA7-BA62-2213EC8E9FE6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
SphereEvaluatorData 7557D054-07C3-4FCE-ABDA-08C6AD9BE552
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 0.0
    Radius 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 43D7D7F8-3188-48DA-B414-C940C2EF6259
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 967C6CE1-8BC9-4771-8109-BF67E6B8A5B7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 5B0CBCE9-AFC6-4E7A-B3B7-3BB5315CD819
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D3B3DC1-945D-4705-B8AD-70898932A070
        NextProcessor DCCCBFF4-002D-46C9-96C0-1F419FD6099C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 32F3D2B9-5EDF-D636-7FAC-A5FEDE3E2F0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A1DBEDBC-8E62-40BD-13C1-C93D96E25A32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 30207
        member 32767
        member 32127
        member 32767
        member 28159
        member 32767
        member 31999
        member 28159
        member 28159
        member 32767
        member 31231
        member 28159
        member 28159
        member 31487
        member 30975
        member 22015
        member 28159
        member 31103
        member 30847
        member 21247
        member 28159
        member 30591
        member 30847
        member 21247
        member 22271
        member 30591
        member 30463
        member 21247
        member 22271
        member 26367
        member 30335
        member 20991
        member 22271
        member 25983
        member 30207
        member 20479
        member 19455
        member 25983
        member 30079
        member 20479
        member 19455
        member 25855
        member 29439
        member 20479
        member 19455
        member 23551
        member 29311
        member 20479
        member 19455
        member 23551
        member 29311
        member 20479
        member 19455
        member 23551
        member 29311
        member 20223
        member 19455
        member 23551
        member 29311
        member 20223
        member 19455
        member 21887
        member 29311
        member 20223
        member 19455
        member 21503
        member 29311
        member 20223
        member 19455
        member 21247
        member 29311
        member 20223
        member 19455
        member 21247
        member 29311
        member 20223
        member 19455
        member 21247
        member 29183
        member 19967
        member 19455
        member 20095
        member 28287
        member 19711
        member 19455
        member 17535
        member 24959
UpdateColorData DCCCBFF4-002D-46C9-96C0-1F419FD6099C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7901A275-0F88-460F-981A-008BB633E522
        NextProcessor 35D5F12A-3035-4A5D-8865-55548C4C04BA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A1DBEDBC-8E62-40BD-13C1-C93D96E25A32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 49E08C56-DC34-7634-9DBA-B5CC4D73DC58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32F3D2B9-5EDF-D636-7FAC-A5FEDE3E2F0B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 90066DDF-535D-4BA7-BA62-2213EC8E9FE6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53A9C336-2F69-4235-A04F-0F94937D5C44
        NextProcessor 8B79A5D4-937E-4A38-A685-711D074F38F1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData E09544AF-BED3-429F-A9EB-419F21165DEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9CD3486B-7ECA-4FF7-A114-24BF22D4B953
        NextProcessor 9DBC4440-C942-4050-8E48-E69E685A9D4B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 5DEF91CD-606D-407A-8C20-A819BB9CF387
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C2F05918-1AFC-42F8-A6D9-773017D65D1C
        NextProcessor 712AC8E2-5E8F-4DCA-8906-27A557C75594
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 712AC8E2-5E8F-4DCA-8906-27A557C75594
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D67C88E-BCBA-4C7D-A8CF-A8661AA1D534
        NextProcessor ABD97674-7F8C-4D2A-9722-2D739CE2EFCF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 35D5F12A-3035-4A5D-8865-55548C4C04BA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B44BAC21-F6DC-4AFD-9133-DD0DB5B78E9B
        NextProcessor 1425E50A-36DA-4934-8410-DB61B55ACD08
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Smoke_Arm_Thick_2x1_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 2.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 1425E50A-36DA-4934-8410-DB61B55ACD08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F783F635-6EDA-49D1-B9F9-F9DB8C47CA3B
        NextProcessor AFD7C439-7580-40B3-826A-7C69121E6821
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
