EffectReferenceObjectData F1354E35-7C9D-4E83-A955-0705E284F6BE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 72
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.024382045
                y 0.99969465
                z 0.0040180637
            up::Vec3
                x -0.99808955
                y -0.024570746
                z 0.056688942
            forward::Vec3
                x 0.056770355
                y -0.002628195
                z 0.9983838
            trans::Vec3
                x 47.42537
                y 31.620548
                z -20.001287
        Blueprint fx/dlc/xp2/ambient/levelspecific/mp_factory/fx_smoke_thin_copy/733A8628-3030-4B2B-BECA-9E6A4705088A
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 4E7AB713-E4F5-473D-BCFE-7CA80D29EBCE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6640979
            y -0.06970085
            z 0.42609054
        up::Vec3
            x -0.0784324
            y 0.88242894
            z 0.022106227
        forward::Vec3
            x -0.426024
            y -0.021145301
            z -0.66745293
        trans::Vec3
            x 334.87518
            y -92.539345
            z 2705.4011
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E8FA9D16-08C4-4ABF-BD21-A512AE3A2B49
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.10745559
            y 0.0
            z 0.78478706
        up::Vec3
            x 0.0
            y 0.7542174
            z 0.0
        forward::Vec3
            x -0.7847871
            y 0.0
            z -0.10745565
        trans::Vec3
            x 3887.397
            y 0.0
            z -401.82916
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 308DA5C5-6B40-411E-A7D3-4128011D1C71
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.50298417
            y 0.0
            z 0.35091537
        up::Vec3
            x 0.0
            y 0.61329824
            z 0.0
        forward::Vec3
            x -0.35091537
            y 0.0
            z -0.50298417
        trans::Vec3
            x -768.3111
            y 1.9337159
            z 133.09634
    Blueprint levels/mp_003/props/mp_003_vista_front/40FE0C2D-9EAF-0CF1-1E0E-155562DF5A57
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 44DFC890-4649-4928-940C-ACA8AA618EF7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -666.4
            y -7.36
            z -1.28
    Blueprint levels/xp2_factory/objects/train_prefab/C1BEAE18-C846-CE19-B66D-1A84A5245B7B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9C5428CC-9CA8-4AC1-8634-739C5F7B2F14
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -666.4
            y -7.36
            z -8.08
    Blueprint levels/xp2_factory/objects/train_prefab/C1BEAE18-C846-CE19-B66D-1A84A5245B7B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A733884-399C-42FB-A2ED-171BB4BC92F9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8392748
            y 0.0
            z -0.5437075
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.54370755
            y 0.0
            z -0.83927476
        trans::Vec3
            x -109.39498
            y -9.820965
            z 12.984202
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/mp_007/props/mp_007_treeaspen_l_01/94D6286A-76D1-39BD-BEC4-9AA6E7CE939E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90EEDF38-E049-4C80-8DC6-D86739DF56D6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0496056
            y 0.0
            z 0.58165985
        up::Vec3
            x 0.0
            y 1.2
            z 0.0
        forward::Vec3
            x -0.5816598
            y 0.0
            z -1.0496057
        trans::Vec3
            x -429.95486
            y -9.820967
            z 1.75876
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/mp_007/props/mp_007_treeaspen_l_01/94D6286A-76D1-39BD-BEC4-9AA6E7CE939E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C719A45-E96B-4B5F-853B-2E798DD831FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.93540776
            y 0.039625596
            z 0.3513436
        up::Vec3
            x 0.036610503
            y 0.9992136
            z -0.015223012
        forward::Vec3
            x -0.3516701
            y -0.0013768675
            z -0.9361229
        trans::Vec3
            x -1748.3091
            y 2.8124228
            z -283.5965
    Blueprint levels/mp_003/props/mp_003_vista01/25DB222E-9A6F-7C4F-392A-612A02D8C469
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 547944D2-80FC-4E63-BEFC-39A5F681D083
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7188788
            y -0.047816016
            z -0.32918665
        up::Vec3
            x 0.031779163
            y 1.0164638
            z -0.078246996
        forward::Vec3
            x 0.3317246
            y 0.044892494
            z 0.71790016
        trans::Vec3
            x -1829.5646
            y -69.89676
            z -2241.0178
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8D1CAA1-1C70-4F3B-B190-24A01AF8B3B3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.49129477
            y 0.009388117
            z 0.62127185
        up::Vec3
            x -0.041757826
            y 0.88398325
            z -0.04637958
        forward::Vec3
            x -0.6202206
            y -0.05498748
            z -0.48963246
        trans::Vec3
            x 2310.4219
            y 159.97034
            z 2001.565
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CC72F2AA-2E2E-4C6C-8364-557441AA6CF9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.1320002
            y 1.4743581e-08
            z 0.39821583
        up::Vec3
            x -5.081307e-09
            y 1.2
            z -5.8873468e-08
        forward::Vec3
            x -0.39821556
            y -5.7223584e-08
            z -1.1320002
        trans::Vec3
            x 66.23122
            y -9.76
            z -20.640001
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/mp_007/props/mp_007_treeaspen_l_01/94D6286A-76D1-39BD-BEC4-9AA6E7CE939E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C2A56DB2-09BE-4DB3-B4B4-A8988A8C4F4F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.15852712
            y -0.016925648
            z 0.98720956
        up::Vec3
            x 0.032724842
            y 0.9992125
            z 0.02238648
        forward::Vec3
            x -0.9868112
            y 0.035855126
            z -0.15784876
        trans::Vec3
            x -2004.5752
            y 116.766975
            z 981.94116
    Blueprint levels/mp_003/props/mp_003_vista01/25DB222E-9A6F-7C4F-392A-612A02D8C469
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8C7DF474-5DFC-472D-9ABF-FAB9F57BF019
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.93875
            y 0.03962558
            z 0.34231323
        up::Vec3
            x 0.03675548
            y 0.9992136
            z -0.014869506
        forward::Vec3
            x -0.3426329
            y -0.001376867
            z -0.93946826
        trans::Vec3
            x -1258.2643
            y 0.27261057
            z -466.68362
    Blueprint levels/mp_003/props/mp_003_vista01/25DB222E-9A6F-7C4F-392A-612A02D8C469
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22018528-B964-4DC4-BC15-2FE8F723B6F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6383636
            y -0.14110172
            z -0.44723505
        up::Vec3
            x -0.057183072
            y 0.6957659
            z -0.13789202
        forward::Vec3
            x 0.46462587
            y -0.08776138
            z -0.63549787
        trans::Vec3
            x -1508.1554
            y 143.0972
            z 2777.607
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 566E3992-E241-4C34-9C02-305BBBE479FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.42154822
            y -0.21683691
            z -0.6345991
        up::Vec3
            x -0.04771498
            y 0.5496599
            z -0.15611802
        forward::Vec3
            x 0.66737473
            y -0.06196735
            z -0.4221467
        trans::Vec3
            x -3586.7825
            y -77.6977
            z 1818.8174
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F84E8E09-5C29-42F5-959B-07C573614408
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.48959318
            y 0.020758195
            z -0.6223384
        up::Vec3
            x -0.012808167
            y 0.7901947
            z 0.016280895
        forward::Vec3
            x 0.6225521
            y 8.531183e-10
            z 0.48976123
        trans::Vec3
            x -4341.0396
            y 16.776054
            z -1957.9009
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1526F3E3-9B65-4C06-83A6-6102AE1B1BCE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0496056
            y 0.0
            z 0.58165985
        up::Vec3
            x 0.0
            y 1.2
            z 0.0
        forward::Vec3
            x -0.5816598
            y 0.0
            z -1.0496057
        trans::Vec3
            x -394.0939
            y -9.820967
            z -12.313774
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/mp_007/props/mp_007_treeaspen_l_01/94D6286A-76D1-39BD-BEC4-9AA6E7CE939E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68C5CB8F-B20B-45F2-B17A-83AABD95E6D8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.49730235
            y 0.030707609
            z -2.1210115
        up::Vec3
            x -0.015201025
            y 0.9088774
            z 0.016722675
        forward::Vec3
            x 0.7710857
            y 0.016218577
            z -0.18055755
        trans::Vec3
            x -9572.092
            y 193.01778
            z -283.5461
    Blueprint xp_raw/surrounding/mountains/bd_mountain_01/41B6B3B0-3ECC-411E-7C00-A2C0874CB4B9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B889241E-859E-4FEF-B6E7-E3CAF5F6E0FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 2.4467209e-23
            z 1.0
        up::Vec3
            x -1.0
            y -4.371139e-08
            z -4.371139e-08
        forward::Vec3
            x 4.371139e-08
            y -1.0
            z 1.9106855e-15
        trans::Vec3
            x -23.161415
            y 18.76418
            z 1.0665079
    Blueprint animations/characters/sp/shared/objects/cloths/flags/warninglabel_01_prefab_strongwind/401C82F0-75CB-6894-5F5E-6AC3B1B0A785
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E2AB37C3-F416-4CFD-8CEF-4234876FF676
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 59
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.1838972e-23
            z 1.0
        up::Vec3
            x -1.0
            y -4.371139e-08
            z -4.371139e-08
        forward::Vec3
            x 4.371139e-08
            y -1.0
            z 1.9106855e-15
        trans::Vec3
            x -23.122282
            y 18.730099
            z -7.2718205
    Blueprint animations/characters/sp/shared/objects/cloths/flags/warninglabel_01_prefab_strongwind/401C82F0-75CB-6894-5F5E-6AC3B1B0A785
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0C22ABC8-D089-4CAF-98CD-D218240F7775
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 60
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.09532552
            y -8.427859e-17
            z 0.99544615
        up::Vec3
            x -0.99544615
            y -4.371139e-08
            z -0.09532552
        forward::Vec3
            x 4.351233e-08
            y -1.0
            z 4.1668105e-09
        trans::Vec3
            x -23.210657
            y 17.85446
            z 1.0436238
    Blueprint animations/characters/sp/shared/objects/cloths/flags/warninglabel_01_prefab_strongwind/401C82F0-75CB-6894-5F5E-6AC3B1B0A785
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90950394-CF6C-40B4-9157-DF7A2529A11F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 61
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -16.530933
            y 17.245953
            z 7.993025
    Blueprint animations/characters/sp/shared/objects/cloths/flags/warninglabel_01_prefab_strongwind/401C82F0-75CB-6894-5F5E-6AC3B1B0A785
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06EA0D03-5D20-47F4-89F4-736F46ABCFC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 62
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -12.477627
            y 20.965178
            z 24.225447
    Blueprint animations/characters/sp/shared/objects/cloths/flags/warninglabel_01_prefab_strongwind/401C82F0-75CB-6894-5F5E-6AC3B1B0A785
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E526BED4-2D9C-4039-B3B3-F0C02B63CC8A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -9.988404
            y 19.670984
            z -10.898821
    Blueprint animations/characters/sp/shared/objects/cloths/flags/warninglabel_01_prefab_strongwind/401C82F0-75CB-6894-5F5E-6AC3B1B0A785
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F1E29D5-0E2B-4BE6-B2A8-3DDE85BC7981
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0013540187
            y -1.730455e-09
            z -0.9999991
        up::Vec3
            x -3.7642356e-10
            y 1.0
            z -4.824409e-12
        forward::Vec3
            x 0.9999991
            y -6.183181e-10
            z -0.0013539362
        trans::Vec3
            x 61.256554
            y -11.539408
            z 36.423122
    Blueprint objects/oil_chimney_01/oil_chimney_01/E29B2C7D-028A-EA4D-07D6-9C366A1F3787
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 157EC3BE-F73B-4AA8-AEA5-2E4E070A6BAF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y -0.6
            z 2.6226832e-08
        up::Vec3
            x -5.702313e-22
            y -2.6226854e-08
            z -0.6
        forward::Vec3
            x 0.6
            y -2.6226854e-08
            z 1.1464114e-15
        trans::Vec3
            x -40.206676
            y -10.718394
            z -15.075537
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 585D0B44-F0E8-42E7-BD99-7FFBD31D602C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 66
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y -0.6
            z 2.6226832e-08
        up::Vec3
            x -5.2549814e-22
            y -2.6226854e-08
            z -0.6
        forward::Vec3
            x 0.6
            y -2.6226854e-08
            z 1.1464114e-15
        trans::Vec3
            x 39.79332
            y -10.718397
            z -4.083545
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5EC636B0-4B5D-4A22-A3BE-A5DBEF86C790
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.496911e-08
            y -0.8
            z 3.4969112e-08
        up::Vec3
            x -2.4132255e-22
            y -3.4969123e-08
            z -0.8
        forward::Vec3
            x 0.8
            y -3.4969123e-08
            z 1.5285488e-15
        trans::Vec3
            x -30.206682
            y -10.968395
            z 4.845997
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4291A93A-EDD6-47CF-8CE5-C19144818164
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y -0.6
            z 2.6226832e-08
        up::Vec3
            x -5.207053e-22
            y -2.6226854e-08
            z -0.6
        forward::Vec3
            x 0.6
            y -2.6226854e-08
            z 1.1464114e-15
        trans::Vec3
            x 39.79332
            y -10.718397
            z 10.919238
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B1A62263-9242-4957-BC9C-AED6579E7BCB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.3644538e-08
            y 9.986041e-16
            z -1.2272446
        up::Vec3
            x 2.3664612e-15
            y 1.3791877
            z -2.3664618e-15
        forward::Vec3
            x 0.60099936
            y -8.7662627e-16
            z -2.6270527e-08
        trans::Vec3
            x 31.056208
            y 14.201388
            z -7.227115
    Blueprint xp2/objects/office/props/constructioncables_01/56C5E8DD-8AA5-C50E-85AF-7DB2CF7138AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8B3842E3-58D4-4C96-8994-920C85ABF910
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 70
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.3644538e-08
            y 0.0
            z -1.2272446
        up::Vec3
            x 0.0
            y 1.3791877
            z 0.0
        forward::Vec3
            x 0.60099936
            y 0.0
            z -2.6270527e-08
        trans::Vec3
            x 29.790949
            y 9.550706
            z -7.989707
    Blueprint xp2/objects/office/props/constructioncables_01/56C5E8DD-8AA5-C50E-85AF-7DB2CF7138AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 1BCE9817-FDE9-4BD4-AE36-BA32A08D849D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 71
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.3644538e-08
            y 0.0
            z -1.2272446
        up::Vec3
            x 0.0
            y 1.3791877
            z 0.0
        forward::Vec3
            x 0.60099936
            y 0.0
            z -2.6270527e-08
        trans::Vec3
            x 31.194326
            y 9.218893
            z -6.15114
    Blueprint xp2/objects/office/props/constructioncables_01/56C5E8DD-8AA5-C50E-85AF-7DB2CF7138AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
WorldPartData 84C2111F-9D4A-47FA-8BCB-1747004BFFB3 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP2_Factory/Backdrop
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4E7AB713-E4F5-473D-BCFE-7CA80D29EBCE
                member E8FA9D16-08C4-4ABF-BD21-A512AE3A2B49
                member 308DA5C5-6B40-411E-A7D3-4128011D1C71
                member 44DFC890-4649-4928-940C-ACA8AA618EF7
                member 9C5428CC-9CA8-4AC1-8634-739C5F7B2F14
                member 0A733884-399C-42FB-A2ED-171BB4BC92F9
                member 90EEDF38-E049-4C80-8DC6-D86739DF56D6
                member 2C719A45-E96B-4B5F-853B-2E798DD831FA
                member 547944D2-80FC-4E63-BEFC-39A5F681D083
                member A8D1CAA1-1C70-4F3B-B190-24A01AF8B3B3
                member CC72F2AA-2E2E-4C6C-8364-557441AA6CF9
                member C2A56DB2-09BE-4DB3-B4B4-A8988A8C4F4F
                member 8C7DF474-5DFC-472D-9ABF-FAB9F57BF019
                member 22018528-B964-4DC4-BC15-2FE8F723B6F8
                member 566E3992-E241-4C34-9C02-305BBBE479FB
                member F84E8E09-5C29-42F5-959B-07C573614408
                member 1526F3E3-9B65-4C06-83A6-6102AE1B1BCE
                member 68C5CB8F-B20B-45F2-B17A-83AABD95E6D8
                member B889241E-859E-4FEF-B6E7-E3CAF5F6E0FA
                member E2AB37C3-F416-4CFD-8CEF-4234876FF676
                member 0C22ABC8-D089-4CAF-98CD-D218240F7775
                member 90950394-CF6C-40B4-9157-DF7A2529A11F
                member 06EA0D03-5D20-47F4-89F4-736F46ABCFC9
                member E526BED4-2D9C-4039-B3B3-F0C02B63CC8A
                member 0F1E29D5-0E2B-4BE6-B2A8-3DDE85BC7981
                member 157EC3BE-F73B-4AA8-AEA5-2E4E070A6BAF
                member 585D0B44-F0E8-42E7-BD99-7FFBD31D602C
                member 5EC636B0-4B5D-4A22-A3BE-A5DBEF86C790
                member 4291A93A-EDD6-47CF-8CE5-C19144818164
                member B1A62263-9242-4957-BC9C-AED6579E7BCB
                member 8B3842E3-58D4-4C96-8994-920C85ABF910
                member 1BCE9817-FDE9-4BD4-AE36-BA32A08D849D
                member F1354E35-7C9D-4E83-A955-0705E284F6BE
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 6AC4A4C949C3F7CE2AFA8CB983EC0A45
