MeshMaterialVariation 4CBC7994-C380-4122-BC44-78B8B80540E6
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/catwalksystem_01/cws_material_01/30FF2323-EF0E-46B4-A8CE-1710CD73F68D
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.511
                    y 0.389
                    z 0.022
                    w 0.022
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 3718D474-0EB3-42FF-BB42-7DCA3FE21F6E
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/catwalksystem_01/cws_alphaswitcher/73941AC9-7E06-4382-A5F7-7A0CE7FC76EB
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.511
                    y 0.389
                    z 0.022
                    w 0.022
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 76A9669D-3C52-D102-FFC9-11D8E4B18393 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/XP5_002/Objectvariations/CWS_Plateau192_XP5_002
    NameHash 2547997213
