SoundWaveAsset 2B4E9D8B-23C1-A15E-5222-AF08D491401B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Shared_Content/Noise_Layers/Noise_Distant_Forest_Wave
        NameHash 654939253
        Chunks::array
            member::SoundDataChunk
                ChunkId 228557BFDD2BC49EAA0CC5A758C50F28
                ChunkSize 144912
    Variations::array
        member E6402491-5391-E252-43C5-B8C545B0CC74
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 2
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E6402491-5391-E252-43C5-B8C545B0CC74
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 5496
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 10992
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 16488
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 21984
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 27480
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 32976
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 38472
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 43968
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 49464
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 54960
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 60456
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 65952
            SeekTableOffset 4294967295
            SegmentLength 1.3829792
    FirstLoopSegmentIndex 1
    LastLoopSegmentIndex 11
