SoundWaveAsset DF8B2BEE-87BE-12D8-87B0-8C68EDA9FA9C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_OfficeAnnex_01_Wave
        NameHash 400972223
        Chunks::array
            member::SoundDataChunk
                ChunkId 89799F7B32FD6E6B03C7EA731112ED46
                ChunkSize 326632
            member::SoundDataChunk
                ChunkId 6793B0C396E5F7B4CA4FF2E135995166
                ChunkSize 326632
            member::SoundDataChunk
                ChunkId 160006A96527FAEABA989B8015270548
                ChunkSize 326632
            member::SoundDataChunk
                ChunkId 03FBA2517168B463394ED791ACE64B9C
                ChunkSize 326632
            member::SoundDataChunk
                ChunkId 8C0DECD850A1B380F8E3EAABB8458AD8
                ChunkSize 326632
            member::SoundDataChunk
                ChunkId 47DAC7B96EB083669C64592A4DEB3A4A
                ChunkSize 326632
    Variations::array
        member D5B704E8-022B-AF09-340D-D0A7821CB2DA
        member 39F6B539-C540-0FD9-4CA6-033D9BC7B4B7
        member 1BBEF725-BE40-AADB-8354-C3205FD7AFB2
        member 68124EB4-DE4F-128B-F33B-510F788F8B22
        member CFD27E1C-B58C-3DBC-EC08-2828C52E1A51
        member 1F1064C5-ECA7-D65D-6384-37109481D089
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 774B240F-2E5F-1224-C100-19F8ED0132C3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5B704E8-022B-AF09-340D-D0A7821CB2DA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8615625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39F6B539-C540-0FD9-4CA6-033D9BC7B4B7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8615625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BBEF725-BE40-AADB-8354-C3205FD7AFB2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8615625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 68124EB4-DE4F-128B-F33B-510F788F8B22
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8615625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CFD27E1C-B58C-3DBC-EC08-2828C52E1A51
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8615625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F1064C5-ECA7-D65D-6384-37109481D089
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8616042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
