SoundWaveAsset 98B756C3-07B2-C143-151A-0FC944851037 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_VehicleShed_M_01_Wave
        NameHash 1210176115
        Chunks::array
            member::SoundDataChunk
                ChunkId 8A3899A98DF76979BDE7FBACE44E4CC6
                ChunkSize 345176
            member::SoundDataChunk
                ChunkId ED13A300B1D8C8630FF106AB1AC14130
                ChunkSize 345176
            member::SoundDataChunk
                ChunkId C67A588941B3CA8E22BD96657C86201A
                ChunkSize 345176
            member::SoundDataChunk
                ChunkId 9041F93AB1C23BDC4E12C87C0A339BA2
                ChunkSize 345176
            member::SoundDataChunk
                ChunkId ACE6C2ED24935FC23BA094BE76F5C0DE
                ChunkSize 345176
    Variations::array
        member F573F94B-BCA2-8328-B00F-DC64F9F4C3E5
        member 7F0C1894-F3E2-8B78-E664-72B33F552DE7
        member 207FB266-2B47-BBEB-5813-E4FEF3C4EBDB
        member A3192780-2400-59D7-CAD5-164061C36535
        member F6703E81-7E14-0DEE-65E8-A092BDE8E207
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FDA88C95-D61A-902B-168E-1F5328271502
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F573F94B-BCA2-8328-B00F-DC64F9F4C3E5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0250208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7F0C1894-F3E2-8B78-E664-72B33F552DE7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0250208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 207FB266-2B47-BBEB-5813-E4FEF3C4EBDB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0250208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3192780-2400-59D7-CAD5-164061C36535
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0250208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F6703E81-7E14-0DEE-65E8-A092BDE8E207
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0251043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
