SoundWaveAsset 5DE78C41-1021-F939-E7AF-895046758F6D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_MEHouse_01_L_01_Wave
        NameHash 2650822146
        Chunks::array
            member::SoundDataChunk
                ChunkId 663C153047EB18428FE52141C3F93466
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId CCC25FB8F84D8F87AD7532D44FBCDB78
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId B58D4BE335468FD094E26E51D7897460
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId F91451F9DF6536E760A4CCD8324963C4
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId 9BD7A4A9A437FCD442262310C798AC28
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId F7C655DACC2ED5333239DDBF35EF47B2
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId EC134ED0D5709A3BB74FA8CB49A350F8
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId E91ACE14B46EFE5441B20DE56D97722C
                ChunkSize 354608
            member::SoundDataChunk
                ChunkId D0D3973DCDA36B5AE1F2D696A00102BC
                ChunkSize 354608
    Variations::array
        member C17C2923-61F6-6916-434C-F91FFA932D8A
        member 7E5996BE-B0BA-C019-0CEC-57AD9642392B
        member F693F475-63F9-EE36-1106-B4BC24C6698D
        member B2D65AA4-DBA6-ED29-A56D-4D886448CA27
        member BAF95BBD-7B6F-A0AA-1B2C-906087123714
        member 513F6122-88B3-6B1E-5B04-3CC42D61F50C
        member 2621D3A7-BB4C-1D5A-3BA8-3FA6FBCA8979
        member 65BFDA7D-0693-0828-83DD-2DBF0E66A8FF
        member 4D512144-E100-B143-5CE5-604BFC461805
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7692AF47-7A01-572A-1A9F-07AB99AFA0CE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C17C2923-61F6-6916-434C-F91FFA932D8A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E5996BE-B0BA-C019-0CEC-57AD9642392B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F693F475-63F9-EE36-1106-B4BC24C6698D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B2D65AA4-DBA6-ED29-A56D-4D886448CA27
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAF95BBD-7B6F-A0AA-1B2C-906087123714
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 513F6122-88B3-6B1E-5B04-3CC42D61F50C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2621D3A7-BB4C-1D5A-3BA8-3FA6FBCA8979
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65BFDA7D-0693-0828-83DD-2DBF0E66A8FF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1068542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4D512144-E100-B143-5CE5-604BFC461805
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.106896
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
