SoundWaveAsset 7B51BBB9-D6A1-9135-F556-D14F66BA6BA9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_KiasarRail/Ambients/XP5_AMB_KiasarRail_Critter_Frog_01_Wave
        NameHash 778061966
        Chunks::array
            member::SoundDataChunk
                ChunkId E45358F50DB28FE6062D5F7DDC0F05B0
                ChunkSize 570720
    Variations::array
        member F134E81F-F15B-7589-06B3-95A937C1F654
        member 13307FCC-F7E5-62B7-19BE-146AB2B84235
        member 555E68AB-E8FD-8BA2-7AEE-E5B5B2C30DB6
        member 500A7651-0E88-41BA-299F-ADF324F339E3
        member 6CE5D74F-58ED-A646-A533-9F0EC72B7A41
        member 0DCAA571-0133-22F2-7F9E-F9A086FAA2FF
        member 392EF19F-1897-BCA9-7822-5C90028A82F1
        member 02421930-F41E-AC2B-808C-3AAE112E52E5
        member 6F6A0584-D91E-59A8-56C4-4D789F25F756
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F134E81F-F15B-7589-06B3-95A937C1F654
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.36708334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13307FCC-F7E5-62B7-19BE-146AB2B84235
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 21008
            SeekTableOffset 4294967295
            SegmentLength 1.4686458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 555E68AB-E8FD-8BA2-7AEE-E5B5B2C30DB6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 104840
            SeekTableOffset 4294967295
            SegmentLength 1.206125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 500A7651-0E88-41BA-299F-ADF324F339E3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 173760
            SeekTableOffset 4294967295
            SegmentLength 1.4423958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6CE5D74F-58ED-A646-A533-9F0EC72B7A41
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 256072
            SeekTableOffset 4294967295
            SegmentLength 0.5766875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0DCAA571-0133-22F2-7F9E-F9A086FAA2FF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 289096
            SeekTableOffset 4294967295
            SegmentLength 1.2063959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 392EF19F-1897-BCA9-7822-5C90028A82F1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 358016
            SeekTableOffset 4294967295
            SegmentLength 1.8882084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 02421930-F41E-AC2B-808C-3AAE112E52E5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 465880
            SeekTableOffset 4294967295
            SegmentLength 0.681875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6F6A0584-D91E-59A8-56C4-4D789F25F756
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 504840
            SeekTableOffset 4294967295
            SegmentLength 1.1539583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
