SoundWaveAsset 77AF7B30-3490-5A63-FE68-EB7C52F4287A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_KiasarRail/Ambients/XP5_AMB_KiasarRail_Insect_BeeBys_01_Wave
        NameHash 2540766481
        Chunks::array
            member::SoundDataChunk
                ChunkId F6A4BA8EB804E5F4395148B734594B72
                ChunkSize 108776
            member::SoundDataChunk
                ChunkId 079C85315F0439930E551239FFC859F0
                ChunkSize 73032
            member::SoundDataChunk
                ChunkId E2F6AB6773D33D776DBC565EA6EB235A
                ChunkSize 116688
            member::SoundDataChunk
                ChunkId 900075DDF014C811DA2E24ADF6EAF9DE
                ChunkSize 101624
            member::SoundDataChunk
                ChunkId CD443580E8C3AF6062492F6ACB1F2BFA
                ChunkSize 97672
            member::SoundDataChunk
                ChunkId F8B7C2F21D796FA0F44B45D3091277B4
                ChunkSize 149688
            member::SoundDataChunk
                ChunkId 25F44B56901BD02E8D54EC99F1910F40
                ChunkSize 87480
            member::SoundDataChunk
                ChunkId 9975E9782BF044BDCF20040E15721194
                ChunkSize 146344
            member::SoundDataChunk
                ChunkId F1BB2295AC0CBFA33BFF219129A976FA
                ChunkSize 199736
    Variations::array
        member 9FC3B1DC-1983-50C0-74C0-E55EE246DB57
        member 3E2E6100-6BC6-99A0-385D-8B3B54BC9D78
        member B62F8E20-04C4-4ED8-1F66-6350700DEA08
        member F7BC87B6-C167-793A-5489-993C37FCCF4D
        member DB4BC071-1982-B0D3-7C09-F1C58383E517
        member F16D5FF3-7B95-346F-0B57-F9CECC4D47EE
        member 5FDEEC50-7D9D-B311-4088-FCE9AB64B4F1
        member 079A56E1-4B3B-F7EC-1FE8-81FF8410806C
        member 0CE87192-3185-B035-561C-F99B698C56A2
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9FC3B1DC-1983-50C0-74C0-E55EE246DB57
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9054583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3E2E6100-6BC6-99A0-385D-8B3B54BC9D78
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2797084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B62F8E20-04C4-4ED8-1F66-6350700DEA08
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.04375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7BC87B6-C167-793A-5489-993C37FCCF4D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7808334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB4BC071-1982-B0D3-7C09-F1C58383E517
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7100625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F16D5FF3-7B95-346F-0B57-F9CECC4D47EE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6229792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5FDEEC50-7D9D-B311-4088-FCE9AB64B4F1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5319583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 079A56E1-4B3B-F7EC-1FE8-81FF8410806C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5636458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0CE87192-3185-B035-561C-F99B698C56A2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5010834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
