AirResistanceData 1B2648FA-55BA-4616-91B7-61C36B94DE72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FAF003F0-1A11-4F95-B1FC-328474BE2826
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 0F578CDF-91CC-4EA2-896D-F8127801DDA5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Villa/Emitters_Smokegrenade/Em_Amb_SP_Villa_Smokegrenade_Start
    RootProcessor BCF46572-BD8C-4B60-83FA-75B5062E55FA
    TemplateData 0CEB1579-6411-49D2-945C-E360C267AB1D
EmitterTemplateData 0CEB1579-6411-49D2-945C-E360C267AB1D #primary instance
    $::DataContainer
    RootProcessor BCF46572-BD8C-4B60-83FA-75B5062E55FA
    MaxCount 25
    Name FX/Ambient/LevelSpecific/SP_Villa/Emitters_Smokegrenade/Em_Amb_SP_Villa_Smokegrenade_Start
    Lifetime 0.5
    TimeScale 0.75
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.1
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData FAF003F0-1A11-4F95-B1FC-328474BE2826
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C4E2D8FD-98F9-43C1-86A4-74A51C7D6699
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData C4E2D8FD-98F9-43C1-86A4-74A51C7D6699
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5227EA0E-8A9D-44DD-9B8C-EF8657D60851
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.35
        y 0.0
        z 0.0
PolynomialColorInterpData 424ABDC2-3744-425C-9BB6-18E2ECC1D387
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 4.0
        y 4.0
        z 4.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 361E29F1-68BC-4BA9-85D9-38B6921FEF51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.0157626
        z -2.0114083
        w 0.99107146
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A7636510-9D10-41A9-A7EF-1E5D158FFF95
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.1958063
        y 0.16316068
        z -0.02771172
        w 0.9891867
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 75F01280-2458-42E4-9649-2AD357729C92
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.31086174
        z -0.71623284
        w 1.0042003
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EFB0D944-B449-40F5-86B0-7DB70A42A2D1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.0695572
        y -4.7071686
        z 3.485763
        w 0.100118294
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9B6CC6DB-C04C-43C7-AD59-661169CABC7B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.650057
        y 0.3607977
        z -0.030855592
        w 0.015000105
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
RandomEvaluatorData 5B73FE86-009E-4465-982D-3C25E6192972
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.15
RandomEvaluatorData 1F0938DF-81AD-4130-9EDF-266EC18610B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 2EFA6E05-2A39-4ADB-B6CB-0F4A243DB6A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 175CD6B6-C6D4-400B-AFE2-632EA1120B93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.85
RandomEvaluatorData 81B68E22-D042-4851-A66B-7148E82E4B78
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData 8CED35CA-C3D6-45BC-B4EE-3D09DA99C978
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX 1.0
    MaxY 0.3
    MinY 0.1
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 83BBB980-AF83-48D2-B077-3C3B21692AE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C58D72E8-3E7C-4D7B-BAF0-D1DE6D4BBBF5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData 4DD1F6BC-48D3-4658-ABEB-646FBDC02DB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 81B68E22-D042-4851-A66B-7148E82E4B78
        NextProcessor 83BBB980-AF83-48D2-B077-3C3B21692AE9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData A5108C5E-9343-442C-9571-D3946914D660
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8CED35CA-C3D6-45BC-B4EE-3D09DA99C978
        NextProcessor AB91FF83-C466-4EAB-81DF-E77D46AF159E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData AB91FF83-C466-4EAB-81DF-E77D46AF159E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D92028D4-8088-4040-B788-77E7F921015E
        NextProcessor 202FFD56-0870-4F66-B036-684D8DBB4772
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6C0C2389-D310-4A10-BD91-7F4830C49EDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A5108C5E-9343-442C-9571-D3946914D660
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 902B3347-3075-4B90-A836-B6C09CA89EA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1F0938DF-81AD-4130-9EDF-266EC18610B8
        NextProcessor 699D6694-0731-4BE6-97A2-28F9D3311010
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 699D6694-0731-4BE6-97A2-28F9D3311010
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2EFA6E05-2A39-4ADB-B6CB-0F4A243DB6A2
        NextProcessor 9BADE099-41A6-45FA-95B1-4D0E8E421E2A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.02
SpawnSizeData 980E757D-64C9-4BA7-B360-DC3631AC9C7E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 175CD6B6-C6D4-400B-AFE2-632EA1120B93
        NextProcessor 1B2648FA-55BA-4616-91B7-61C36B94DE72
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 202FFD56-0870-4F66-B036-684D8DBB4772
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B73FE86-009E-4465-982D-3C25E6192972
        NextProcessor 150F15B4-415F-4C3C-A375-DD2007391E37
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
SphereEvaluatorData D92028D4-8088-4040-B788-77E7F921015E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 4.0
        y 0.1
        z 4.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData BCF46572-BD8C-4B60-83FA-75B5062E55FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C0C2389-D310-4A10-BD91-7F4830C49EDA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 90743286-6119-4976-86D1-9F244F04244B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9B6CC6DB-C04C-43C7-AD59-661169CABC7B
        NextProcessor 4A8C316E-CFCE-8848-506E-709ED0C39302
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 3A9D4F98-C36A-CCC4-A1F2-C2082D9DFFE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6205B859-2174-E5A4-FCC3-44D0EB8C71E4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 29951
        member 28159
        member 30719
        member 30207
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29439
        member 28927
        member 25855
        member 29439
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27391
        member 25343
        member 23039
        member 28159
        member 27135
        member 24063
        member 22783
        member 27647
        member 26623
        member 23295
        member 22527
        member 27135
        member 25855
        member 20479
        member 20991
        member 25855
        member 23807
UpdateColorData 5227EA0E-8A9D-44DD-9B8C-EF8657D60851
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 424ABDC2-3744-425C-9BB6-18E2ECC1D387
        NextProcessor E8F1FD55-E6A1-4880-8AD3-CE8429360CD1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6205B859-2174-E5A4-FCC3-44D0EB8C71E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4A8C316E-CFCE-8848-506E-709ED0C39302
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3A9D4F98-C36A-CCC4-A1F2-C2082D9DFFE8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 150F15B4-415F-4C3C-A375-DD2007391E37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 361E29F1-68BC-4BA9-85D9-38B6921FEF51
        NextProcessor 902B3347-3075-4B90-A836-B6C09CA89EA2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9BADE099-41A6-45FA-95B1-4D0E8E421E2A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFB0D944-B449-40F5-86B0-7DB70A42A2D1
        NextProcessor 980E757D-64C9-4BA7-B360-DC3631AC9C7E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData C58D72E8-3E7C-4D7B-BAF0-D1DE6D4BBBF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75F01280-2458-42E4-9649-2AD357729C92
        NextProcessor 90743286-6119-4976-86D1-9F244F04244B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E8F1FD55-E6A1-4880-8AD3-CE8429360CD1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A7636510-9D10-41A9-A7EF-1E5D158FFF95
        NextProcessor 4DD1F6BC-48D3-4658-ABEB-646FBDC02DB9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
