AssemblyDescriptorData F7B134B2-95DE-4335-A355-3F5932A59501
    $::InterfaceDescriptorData
        $::DynamicDataContainer
            $::DataContainer
            Fields *nullArray*
        InputEvents::array
            member::DynamicEvent
                Id EventID.Destroy
        OutputEvents *nullArray*
        InputLinks *nullArray*
        OutputLinks *nullArray*
PointLightEntityData 081EBB65-082A-4006-982C-04CA4CD1F6B8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.023605824
                    y 0.6001067
                    z 0.83555794
        Color::Vec3
            x 1.0
            y 0.966
            z 0.752
        Radius 5.0
        Intensity 2.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.5
            y 0.5
            z 0.5
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PrefabBlueprint FA4EC1F4-0D55-11DE-83B5-DC10A326D7B2 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/BuildingProps/StoreSignSet_01/CafeSign_withLight
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source C45A5F78-9592-4A0A-B164-36B211BDA131
                    Target 081EBB65-082A-4006-982C-04CA4CD1F6B8
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source F7B134B2-95DE-4335-A355-3F5932A59501
                    Target C45A5F78-9592-4A0A-B164-36B211BDA131
                    SourceEvent::EventSpec
                        Id EventID.Destroy
                    TargetEvent::EventSpec
                        Id EventID.Destroy
                    TargetType EventConnectionTargetType_Server
            Descriptor F7B134B2-95DE-4335-A355-3F5932A59501
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member C45A5F78-9592-4A0A-B164-36B211BDA131
        member 081EBB65-082A-4006-982C-04CA4CD1F6B8
ReferenceObjectData C45A5F78-9592-4A0A-B164-36B211BDA131
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/buildingprops/storesignset_01/storesign_01/C6DF3868-0328-11DE-9C0F-E5ED933074AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
