AirResistanceData 51BA8327-DD92-4186-A238-489C743C955C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D8EA3D0-3D19-45A3-8A0C-25B6D5BC1575
        NextProcessor C7DA6F76-8B49-432D-AD1C-C6A99959ACA6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 00FEC7FA-B455-46E4-BE72-CD070443C5E5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_FinDistrict/Emitters/Em_LowEnd_DLC_XP4_FinDistrict_Sand_Smoke_Area_M_03
    RootProcessor 68FAE2FB-1C4D-4191-81B1-F8EFE8558A0B
    TemplateData 2B7ED947-3D32-43AF-83C1-2208CB4A5D52
EmitterTemplateData 2B7ED947-3D32-43AF-83C1-2208CB4A5D52 #primary instance
    $::DataContainer
    RootProcessor 68FAE2FB-1C4D-4191-81B1-F8EFE8558A0B
    MaxCount 4
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_FinDistrict/Emitters/Em_LowEnd_DLC_XP4_FinDistrict_Sand_Smoke_Area_M_03
    Lifetime 6.0
    TimeScale 0.75
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.232
    LightWrapAroundFactor 0.4
    LightMultiplier 0.35
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.33
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData C7DA6F76-8B49-432D-AD1C-C6A99959ACA6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 15EAB025-D46E-42B5-8DEF-747C3D9AF2C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -3.0
LocalForceData 15EAB025-D46E-42B5-8DEF-747C3D9AF2C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EDFF231E-B62F-403E-BC8E-A1DA95FD3D14
        NextProcessor E5C72A90-0E87-452E-BD4E-EDCC87AB1997
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.2
        y -0.35
        z 3.0
PolynomialColorInterpData DE87FAAA-8379-4BEC-B5D3-3DBE763162E0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 6D8EA3D0-3D19-45A3-8A0C-25B6D5BC1575
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.549587
        z 12.4698305
        w -0.051486816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EDFF231E-B62F-403E-BC8E-A1DA95FD3D14
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AAA8D009-36B3-4FB7-877B-1DA9944DAA57
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.1936293
        y -0.3665384
        z 0.5354299
        w 0.689752
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FD6F4005-3DDB-43D5-8CA5-4A291BE4E3D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5646474
        z -0.093536906
        w 0.4923086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4B20E924-DC98-49BB-BD93-26709D4F92F4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.19882748
        y -0.56000894
        z 0.56990904
        w 0.79960066
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 75ACC625-1F41-425D-AFCD-6CE6CD964B31
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.092271
        y 5.6430507
        z -2.6922162
        w 0.42377022
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 2209F2BE-61AF-42B8-BA83-6410FCBAE4FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.106899
        y 2.2452428
        z 0.3582314
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 34105D99-DA46-483B-A70F-1F264779FE56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.572197
        y -26.952984
        z 13.3208065
        w 0.052279484
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BB8BBDD5-0BC4-4F3D-AB92-BC6B8BABE313
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 740.1693
        y -1659.7623
        z 1019.49536
        w -178.61581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6B7CA85F-3F1B-46A1-B6F0-FB342BB2076D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.35
RandomEvaluatorData 2E16BB24-9AB3-421D-86C2-9C178BD07304
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 8BE47CB8-3271-4328-98CE-8DE9A44A5459
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData C8A51178-B7D5-4B28-AED8-6DF8F689280B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.4
RandomEvaluatorData 40D155E9-020A-4B0B-81C5-5A7E3F873E7E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 2A25CBCB-7578-430D-A05C-CF51A402763A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 5BC9DA2E-DD9A-45CC-BA63-77E960F597C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8AA41986-E51E-4D6C-A705-4F88B5972C7F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData B83AF9F4-2D73-453C-B3F7-18342435CC9D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 40D155E9-020A-4B0B-81C5-5A7E3F873E7E
        NextProcessor 5BC9DA2E-DD9A-45CC-BA63-77E960F597C7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData C6C1320D-201C-4F24-9041-542646302FB7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2A25CBCB-7578-430D-A05C-CF51A402763A
        NextProcessor EC602F77-CCFD-43BC-9205-B2CE0452F4FC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData EC602F77-CCFD-43BC-9205-B2CE0452F4FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E67DA6F-5C14-4E31-AFAF-0EF573FF0808
        NextProcessor 8FD61DE9-3012-4433-AC75-C85634EA0DBA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 2C63AA8A-341A-49ED-9863-EE0270500AE7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BB8BBDD5-0BC4-4F3D-AB92-BC6B8BABE313
        NextProcessor 6883F36B-72EF-4785-8513-FB9685E92AC5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 60.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5AB52EB3-8532-4286-8A66-E3F474983111
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2E16BB24-9AB3-421D-86C2-9C178BD07304
        NextProcessor A963F3D4-2572-4C5B-BA75-1BBBC50234F2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A963F3D4-2572-4C5B-BA75-1BBBC50234F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8BE47CB8-3271-4328-98CE-8DE9A44A5459
        NextProcessor E508B635-060F-4469-81C6-142F44D408F7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.35
SpawnSizeData 816D6235-1F3E-4E2B-8898-8B3388D688CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C8A51178-B7D5-4B28-AED8-6DF8F689280B
        NextProcessor 51BA8327-DD92-4186-A238-489C743C955C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 8FD61DE9-3012-4433-AC75-C85634EA0DBA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6B7CA85F-3F1B-46A1-B6F0-FB342BB2076D
        NextProcessor 55BFCE1E-873B-4D6E-AB06-C2A300010C22
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 4E67DA6F-5C14-4E31-AFAF-0EF573FF0808
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 5.0
        y 0.1
        z 5.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData E5C72A90-0E87-452E-BD4E-EDCC87AB1997
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AAA8D009-36B3-4FB7-877B-1DA9944DAA57
        NextProcessor 0E133A56-FD53-44AF-8030-9EA625015DC4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 68FAE2FB-1C4D-4191-81B1-F8EFE8558A0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C6C1320D-201C-4F24-9041-542646302FB7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMinData 8A33C6E4-5F90-4645-8221-5735278167AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2209F2BE-61AF-42B8-BA83-6410FCBAE4FE
        NextProcessor B83AF9F4-2D73-453C-B3F7-18342435CC9D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 0E133A56-FD53-44AF-8030-9EA625015DC4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75ACC625-1F41-425D-AFCD-6CE6CD964B31
        NextProcessor 8A33C6E4-5F90-4645-8221-5735278167AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData 9CE402D1-916C-14D3-B8E8-D2B594801109
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C99A6700-C8C0-798E-3A44-65D971DAD257
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 27639
        member 32606
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 27960
        member 28440
        member 27960
        member 27158
        member 27319
        member 28120
        member 26998
        member 26357
        member 26518
        member 27799
        member 26197
        member 25556
        member 25556
        member 26998
        member 25075
        member 24274
        member 24435
        member 25716
        member 23473
        member 23473
        member 23153
        member 23954
        member 22512
        member 22191
        member 21711
        member 21871
        member 21070
        member 20108
        member 19788
        member 19467
        member 18346
        member 17705
        member 18346
        member 16263
        member 15301
        member 14981
        member 16263
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 6883F36B-72EF-4785-8513-FB9685E92AC5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DE87FAAA-8379-4BEC-B5D3-3DBE763162E0
        NextProcessor 9BE4F819-C97B-3F3F-6F5C-5DB34FE3523F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData C99A6700-C8C0-798E-3A44-65D971DAD257
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 9BE4F819-C97B-3F3F-6F5C-5DB34FE3523F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9CE402D1-916C-14D3-B8E8-D2B594801109
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 55BFCE1E-873B-4D6E-AB06-C2A300010C22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FD6F4005-3DDB-43D5-8CA5-4A291BE4E3D7
        NextProcessor 5AB52EB3-8532-4286-8A66-E3F474983111
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData E508B635-060F-4469-81C6-142F44D408F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4B20E924-DC98-49BB-BD93-26709D4F92F4
        NextProcessor 816D6235-1F3E-4E2B-8898-8B3388D688CB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 8AA41986-E51E-4D6C-A705-4F88B5972C7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1B3D9F0B-E6A0-477A-9AB4-9D2D998610CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 1B3D9F0B-E6A0-477A-9AB4-9D2D998610CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34105D99-DA46-483B-A70F-1F264779FE56
        NextProcessor 2C63AA8A-341A-49ED-9863-EE0270500AE7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
