BreakableControllerComponentData A0167841-138E-D0C3-DE6D-28C5679E8554
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters *nullArray*
        AttachToNearbyObjects False
    BreakablePartCount 7
    NetworkIdCount 16
BreakableModelEntityData C9E429FE-CD34-299C-94EB-D8A6574E18DD
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member BF845C7E-CBB5-1D0F-F74C-F6E58EED36A5
                member FECD3CD6-871E-4AF6-C262-65E9D43BD2EF
                member 1EEE32A0-2059-AF09-C46C-36DD1EF9A1F3
                member 4776580A-6682-3BAB-E941-8E61436A7F2B
                member C5CAE56A-1D2E-8749-E4BB-D405EF9123BC
                member 1B7E8110-1DCF-E34E-E087-518CD91CE78E
                member B07A353F-E12B-5775-C6EA-AE24BEDC019C
                member A0167841-138E-D0C3-DE6D-28C5679E8554
            RuntimeComponentCount 8
        PhysicsData 56ADB94F-0475-7A4E-8B7D-6C5E814182E0
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh xp2/objects/palacefurniture_01/palacedesk_01_mesh/76020502-9C5E-9FE9-9F4C-BD801EFE11F0
    BoneCount 0
    EdgeModelLightMapData DF118004-E5A2-A3EA-535A-02746563502D
BreakablePartComponentData BF845C7E-CBB5-1D0F-F74C-F6E58EED36A5
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member AC80FDED-009C-4E0A-9C1B-FC55CEDFEAAD
            member 7B18C679-82DF-4196-ACCF-49C4B41CD2B7
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 50
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData FECD3CD6-871E-4AF6-C262-65E9D43BD2EF
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 64557261-0548-42AE-9D0E-3E8C9F22BEED
            member D78968F1-5EB3-4DC0-B18A-57EFE8DC602A
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 50
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 1EEE32A0-2059-AF09-C46C-36DD1EF9A1F3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 8ED8535F-AAE5-4F01-83E9-5D98C4FFF0A9
            member 9B60F8F6-3F0A-4A9C-A513-AD6AD32320B2
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 50
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 4776580A-6682-3BAB-E941-8E61436A7F2B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 7E377586-BF58-4297-9DDB-5805C94CDE08
            member 69E19617-E73A-4DF0-B7F5-25A9E4CBE697
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 50
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData C5CAE56A-1D2E-8749-E4BB-D405EF9123BC
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 1D6E8E87-381D-461F-9DD4-BD85A7C3D59C
            member 2723C6CB-8AC4-4600-B999-75C4A52FD9A6
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 50
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 1B7E8110-1DCF-E34E-E087-518CD91CE78E
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 2518F4B1-6FCC-427F-8EEF-064454434412
            member 4D40BF13-A208-4508-9B5B-F280B5379C7C
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 50
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData B07A353F-E12B-5775-C6EA-AE24BEDC019C
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
EdgeModelLightMapData DF118004-E5A2-A3EA-535A-02746563502D
    $::DataContainer
    LightMapUvs *nullArray*
HavokAsset 4C2955E7-E6D5-889D-372A-B2EEB66C092C
    $::Asset
        $::DataContainer
        Name XP2/Objects/PalaceFurniture_01/PalaceDesk_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
InterfaceDescriptorData 3F9B253F-2306-4162-99F7-39EC3C488AAE
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1693842487
        member::DynamicEvent
            Id -1285499250
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 933929FE-03A5-C86D-E72A-1E697CA1E32C #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP2/Objects/PalaceFurniture_01/PalaceDesk_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 4776580A-6682-3BAB-E941-8E61436A7F2B
                    Target 3F9B253F-2306-4162-99F7-39EC3C488AAE
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1693842487
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source C5CAE56A-1D2E-8749-E4BB-D405EF9123BC
                    Target 3F9B253F-2306-4162-99F7-39EC3C488AAE
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1285499250
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 3F9B253F-2306-4162-99F7-39EC3C488AAE
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object C9E429FE-CD34-299C-94EB-D8A6574E18DD
PhysicsEntityData 56ADB94F-0475-7A4E-8B7D-6C5E814182E0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 4C2955E7-E6D5-889D-372A-B2EEB66C092C
    RigidBodies::array
        member 3F3393E0-A300-6E3B-AE79-6E98128B5A88
        member 94540EA7-68CD-2428-E340-FDC7E6220160
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData AC80FDED-009C-4E0A-9C1B-FC55CEDFEAAD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.985842
            y 0.6399317
            z 0.019604743
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_wood_m_doublesided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64557261-0548-42AE-9D0E-3E8C9F22BEED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 0.019604743
            y 0.4412324
            z 0.37884212
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_wood_m_doublesided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8ED8535F-AAE5-4F01-83E9-5D98C4FFF0A9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 1.9003952
            y 0.4421106
            z 0.3873107
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_wood_m_doublesided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7E377586-BF58-4297-9DDB-5805C94CDE08
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.371139e-08
        trans::Vec3
            x 0.94030833
            y 0.9473398
            z 0.6597965
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_wood_m_doublesided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1D6E8E87-381D-461F-9DD4-BD85A7C3D59C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.371139e-08
        trans::Vec3
            x 0.9468296
            y 0.97249997
            z 0.3807319
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_wood_m_doublesided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2518F4B1-6FCC-427F-8EEF-064454434412
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.95174295
            y 0.24194463
            z 0.019604743
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_wood_m_doublesided/0FDFC82D-650B-466E-9B5C-F6F30B571B05
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B60F8F6-3F0A-4A9C-A513-AD6AD32320B2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.8800743
            y 0.4421106
            z 0.38731086
    Blueprint xp2/objects/palacefurniture_01/palacedesk_01_cluster_02/5E82332C-AE45-FD72-54FC-20B9FD53AB95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D78968F1-5EB3-4DC0-B18A-57EFE8DC602A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.03395763
            y 0.4412324
            z 0.37884212
    Blueprint xp2/objects/palacefurniture_01/palacedesk_01_cluster_02/5E82332C-AE45-FD72-54FC-20B9FD53AB95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69E19617-E73A-4DF0-B7F5-25A9E4CBE697
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.9300801
            y 0.9473398
            z 0.65979654
    Blueprint xp2/objects/palacefurniture_01/palacedesk_01_cluster_03/13E0E70B-2DF3-CAA3-7706-1053C89B1646
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7B18C679-82DF-4196-ACCF-49C4B41CD2B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y -4.371139e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.98584193
            y 0.6399317
            z 0.019604756
    Blueprint xp2/objects/palacefurniture_01/palacecloset_01_cluster_01/0FE34103-6D9E-4244-6F2A-2E2C926FF0B5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D40BF13-A208-4508-9B5B-F280B5379C7C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y -4.371139e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.95174295
            y 0.2419446
            z 0.019604756
    Blueprint xp2/objects/palacefurniture_01/palacecloset_01_cluster_01/0FE34103-6D9E-4244-6F2A-2E2C926FF0B5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2723C6CB-8AC4-4600-B999-75C4A52FD9A6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3602069e-16
            y 3.8857809e-16
            z -1.0
        up::Vec3
            x 1.0
            y -4.371139e-08
            z 1.9120505e-15
        forward::Vec3
            x -4.3711392e-08
            y -1.0
            z -9.436897e-16
        trans::Vec3
            x 0.8614184
            y 0.9063323
            z 0.3753598
    Blueprint xp2/objects/palacefurniture_01/palacecloset_01_cluster_01/0FE34103-6D9E-4244-6F2A-2E2C926FF0B5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 3F3393E0-A300-6E3B-AE79-6E98128B5A88
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 94540EA7-68CD-2428-E340-FDC7E6220160
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
