AirResistanceData 6F07E4BF-7197-43CE-A657-8D497B591CE5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9DA90127-9AF9-4AE5-BCC8-05958046FFA4
        NextProcessor CB45361F-E3E7-4252-9537-5FEDAD945EEC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.2
CameraProximityEvaluatorData 812AC88B-A317-4864-8850-868C83733471
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Size::Vec3
        x 3.0
        y 2.0
        z 3.0
    Offset::Vec3
        x 0.0
        y 1.5
        z 0.0
    ForwardOffset 0.0
    InnerRadius 2.0
    InnerRadiusDirection::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 6F82D547-EFF7-4196-AEE7-FDC396D47C5F
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Office/Emitters/Em_DLC2_MP_Office_DustMptes_CamProx
    RootProcessor 60CAA037-77B8-42FE-ABFF-DF5F860400CB
    TemplateData B1D21056-6114-42B9-91F8-E814AE4AEAC7
EmitterTemplateData B1D21056-6114-42B9-91F8-E814AE4AEAC7 #primary instance
    $::DataContainer
    RootProcessor 60CAA037-77B8-42FE-ABFF-DF5F860400CB
    MaxCount 601
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Office/Emitters/Em_DLC2_MP_Office_DustMptes_CamProx
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.15
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.001
    MaxSpawnDistance 0.0
    MinScreenArea 0.001
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.19619751
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData CB45361F-E3E7-4252-9537-5FEDAD945EEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D1DE1C98-39A3-4AB6-82B6-D61454F9A051
        NextProcessor 88FDBC4D-250E-4532-9510-80281DD25CBA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData 88FDBC4D-250E-4532-9510-80281DD25CBA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55E571F4-8BF9-45BE-8A6F-6A60A48F6BE5
        NextProcessor 63C2F00C-74AA-4846-8038-B896ABAC9BA3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.0
PolynomialColorInterpData FA670B14-54A2-49F1-AB41-2CA9491AF7A3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 4.0
        y 4.0
        z 4.0
    Color1::Vec3
        x 4.0
        y 4.0
        z 4.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.7333333
        w 0.9080001
PolynomialData 9ACDFD72-5ABA-47C0-BC07-DB6BFCF66C82
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.0157626
        z -2.0114083
        w 0.99107146
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 67E3C484-E876-4B35-A987-EB0275C4C58B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.13165921
        z 0.20935218
        w 0.90710664
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9DA90127-9AF9-4AE5-BCC8-05958046FFA4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D1DE1C98-39A3-4AB6-82B6-D61454F9A051
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.889604
        y -11.460942
        z 5.8075438
        w 0.03999996
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 55E571F4-8BF9-45BE-8A6F-6A60A48F6BE5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.51999915
        z 1.3816482
        w 0.022217583
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData A45352D3-9D05-4B77-A62B-83EBFE4E63E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.650057
        y 0.3607977
        z -0.030855592
        w 0.015000105
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData E748CF9A-8417-4102-892E-181D2A70E848
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.019738892
        y -3.900933
        z 3.9946656
        w -0.0299291
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8F576235-C6E4-480E-843A-71C9E6651D7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.15
RandomEvaluatorData D6685983-091E-452D-98EE-5FC3E4E38B28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 334541DC-176F-468C-B6B9-2BED02190B01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 09B9F788-EADA-476E-8CCF-D1BB46038D59
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 65B8D9E8-A906-4986-BDE7-7B8D85368074
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 1.0
RandomEvaluatorData AE9098AD-A706-4CC1-8079-0CF29BBBC4AF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData F76027AC-708C-43BE-A5A0-276865CAB1FB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 352098D6-F262-4145-A2C5-6A7B84742305
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AE9098AD-A706-4CC1-8079-0CF29BBBC4AF
        NextProcessor A502C247-8937-4371-B224-37E277A9FD1B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 9A269096-31D2-4F5C-9D25-459F6E6F72FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65B8D9E8-A906-4986-BDE7-7B8D85368074
        NextProcessor 352098D6-F262-4145-A2C5-6A7B84742305
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData B15FCDBD-0329-4E7E-839F-4322D496A2EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F76027AC-708C-43BE-A5A0-276865CAB1FB
        NextProcessor 57CEA211-690D-4B84-8190-7D8F1D169BB5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 57CEA211-690D-4B84-8190-7D8F1D169BB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 812AC88B-A317-4864-8850-868C83733471
        NextProcessor 1C6208D6-2855-42B0-ADAB-8485F1D548DA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData DD244C67-EA24-4C97-9C3F-F44A0DF346AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 615F2AEA-2DB0-4115-B1DB-B0A80A2BE911
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 300.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C1F79DDE-79B9-400B-80EC-B0FA8AE990A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D6685983-091E-452D-98EE-5FC3E4E38B28
        NextProcessor 6A053475-FE1F-4A44-8696-110E1448DC02
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 6A053475-FE1F-4A44-8696-110E1448DC02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 334541DC-176F-468C-B6B9-2BED02190B01
        NextProcessor 15FA1CED-AEAC-48C2-8F82-5C10FD927086
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.25
SpawnSizeData 7D09E5F9-D8B4-4898-ABB0-0E2244B6C103
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09B9F788-EADA-476E-8CCF-D1BB46038D59
        NextProcessor 6F07E4BF-7197-43CE-A657-8D497B591CE5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.005
SpawnSpeedData 1C6208D6-2855-42B0-ADAB-8485F1D548DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8F576235-C6E4-480E-843A-71C9E6651D7F
        NextProcessor 8DF657DB-0D30-4DA2-A83A-2A4F8D11251B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.15
TurbulanceData 63C2F00C-74AA-4846-8038-B896ABAC9BA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95CB89C3-A3A8-4F9B-A381-6703E6B8E76F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.02
UpdateAgeData 60CAA037-77B8-42FE-ABFF-DF5F860400CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DD244C67-EA24-4C97-9C3F-F44A0DF346AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData 95CB89C3-A3A8-4F9B-A381-6703E6B8E76F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A45352D3-9D05-4B77-A62B-83EBFE4E63E2
        NextProcessor 3C6EED49-9AA6-4E8C-96F7-33E43E7EB2C1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateCameraProximityData 615F2AEA-2DB0-4115-B1DB-B0A80A2BE911
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B15FCDBD-0329-4E7E-839F-4322D496A2EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size::Vec3
        x 3.0
        y 1.25
        z 3.0
    ForwardOffset 1.5
UpdateClipScaleData 05DB045A-9D78-9671-FCE2-8C4A69B82BF9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 987E99F1-8FC4-258A-FA8C-B2EB0E9F5F5B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
UpdateColorData 3C6EED49-9AA6-4E8C-96F7-33E43E7EB2C1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA670B14-54A2-49F1-AB41-2CA9491AF7A3
        NextProcessor 9A269096-31D2-4F5C-9D25-459F6E6F72FE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 987E99F1-8FC4-258A-FA8C-B2EB0E9F5F5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2863339B-A1E2-184F-9E3F-F04E5CEA0A57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05DB045A-9D78-9671-FCE2-8C4A69B82BF9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8DF657DB-0D30-4DA2-A83A-2A4F8D11251B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9ACDFD72-5ABA-47C0-BC07-DB6BFCF66C82
        NextProcessor C1F79DDE-79B9-400B-80EC-B0FA8AE990A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 15FA1CED-AEAC-48C2-8F82-5C10FD927086
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67E3C484-E876-4B35-A987-EB0275C4C58B
        NextProcessor 7D09E5F9-D8B4-4898-ABB0-0E2244B6C103
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData A502C247-8937-4371-B224-37E277A9FD1B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6764CAED-04B3-4E08-9D6B-9BD11FA3FC1D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Stones_01_2x2_D
        NormalmapName FX/Textures/Debris/Stones_01_2x2_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6764CAED-04B3-4E08-9D6B-9BD11FA3FC1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E748CF9A-8417-4102-892E-181D2A70E848
        NextProcessor 2863339B-A1E2-184F-9E3F-F04E5CEA0A57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
