EffectBlueprint DEE73DE1-50F3-424D-9388-9C291D1C92DE #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Marble_M
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object CF510082-A759-4FE3-ACE1-8166A768B457
EffectEntityData CF510082-A759-4FE3-ACE1-8166A768B457
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 0.9999999
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.99999994
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.99999994
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 6C85A218-59A9-43DB-92B9-85F4F95E966A
        member 90A22592-4314-436A-AD9F-0BC23D28E0BF
        member 4AAB4681-ADE5-4E85-9B36-ACFD3F3C3FD6
        member 3E41AA24-BEB9-4552-8C28-F1E4517F9C69
        member 77702AD3-5DE4-4F77-976A-637E287F6268
        member A4B5008A-12C7-4FBB-8FDC-76963CE5CE7E
        member 14C3D779-7671-4DC4-A5A2-762E0B675F1A
        member 99918489-1626-4ACD-845C-57767C77EBF1
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 99918489-1626-4ACD-845C-57767C77EBF1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_debris_m/5383D9D7-CE90-490A-A006-AA8292233DE7
    SpawnProbability 1.0
EmitterEntityData 14C3D779-7671-4DC4-A5A2-762E0B675F1A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smoke_m/54682A9F-B4BF-44FC-8801-0F0580A2F17C
    SpawnProbability 1.0
EmitterEntityData A4B5008A-12C7-4FBB-8FDC-76963CE5CE7E
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smokearm_m/794E638C-F632-4AE7-B700-E2E1A113900B
    SpawnProbability 1.0
EmitterEntityData 77702AD3-5DE4-4F77-976A-637E287F6268
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smokelong_m/648A96E1-6830-B8E8-B3F2-905EC1B2A9A8
    SpawnProbability 1.0
EmitterEntityData 3E41AA24-BEB9-4552-8C28-F1E4517F9C69
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_marble/em_xp2_microdest_marble_meshp_01/159011F8-1ADC-4A59-82FE-866CEA3E3AD9
    SpawnProbability 1.0
EmitterEntityData 4AAB4681-ADE5-4E85-9B36-ACFD3F3C3FD6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_marble/em_xp2_microdest_marble_meshp_02/2FB6724A-D245-450E-9973-07A18EC4C112
    SpawnProbability 1.0
EmitterEntityData 90A22592-4314-436A-AD9F-0BC23D28E0BF
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_epicsmokelong_m/A81001D4-2F74-422B-8410-4C6903AAD5A3
    SpawnProbability 0.75
SoundEffectEntityData 6C85A218-59A9-43DB-92B9-85F4F95E966A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/xpack2/marble_particle_tail_m_nodelay_xp2_01/5C17B762-3BF6-423F-B1BD-E9240FBFB98B
