HavokAsset C4A501D4-ED9B-8DAF-9F30-DF45ED97ACCE
    $::Asset
        $::DataContainer
        Name Objects/RecyclingContainer_01/RecyclingContainer_01_MP_XP4_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData B7693DCC-3BC6-47AB-AA12-8C2C289DD05A
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 200.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData E6801A38-C258-48AF-8B46-3B0F264FF134
    $::DataContainer
    Objects::array
        member 65FF876C-2E24-4A5C-A235-FA4D8AC37C27
        member 8777EB28-590B-4DF6-AAB6-BF99F7462334
        member 5008ACC4-CA1C-4A80-A2BF-20E28919BC99
        member C804E899-02E5-438C-8DD0-524D20084760
        member 0A81D014-4924-4997-9C9E-763DE535C441
        member 4AF10F06-4B88-4E43-8CAF-9CDC6692500C
        member FB5E7ADF-63D4-4A06-BBB2-84F976B8BF78
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint F1F993F5-03A1-48EC-9212-95AD180B9994 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/RecyclingContainer_01/RecyclingContainer_01_MP_XP4
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object F1AD78DE-1250-42C4-BB50-6A733C9209E9
PartComponentData 4FE1DB10-2914-47F3-9593-EAE1CF254A25
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member B7693DCC-3BC6-47AB-AA12-8C2C289DD05A
        member E6801A38-C258-48AF-8B46-3B0F264FF134
    PartLinks *nullArray*
    IsSupported True
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 61BF5ED6-7112-4505-86D5-E78A75A80D05
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member C4A501D4-ED9B-8DAF-9F30-DF45ED97ACCE
    RigidBodies::array
        member 517A8FB5-EDC2-4575-9B29-C0E327B2B819
        member 92E92E73-AF7E-4094-B4CA-DC7FC5DD54B6
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 65FF876C-2E24-4A5C-A235-FA4D8AC37C27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.04554865
            y -0.00082558393
            z -0.016163275
    Blueprint objects/recyclingcontainer_01/recyclingcontainer_01_mp_cluster/B4985647-AB58-9E8D-85A6-E90BFBAD490C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8777EB28-590B-4DF6-AAB6-BF99F7462334
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.2652068
            y -0.00082558393
            z 0.15350205
    Blueprint objects/recyclingcontainer_01/recyclingcontainer_01_mp_cluster/B4985647-AB58-9E8D-85A6-E90BFBAD490C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5008ACC4-CA1C-4A80-A2BF-20E28919BC99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.9039953
            z 0.4275424
        forward::Vec3
            x 0.0
            y -0.4275424
            z 0.9039953
        trans::Vec3
            x -0.1523174
            y 1.0964776
            z 9.1800223e-10
    Blueprint fx/destruction/generic/props/trash/fx_proptrash_01_m/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C804E899-02E5-438C-8DD0-524D20084760
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.71013224
            y -0.7040683
            z -6.1225697e-10
        up::Vec3
            x 0.63647443
            y 0.6419562
            z 0.4275424
        forward::Vec3
            x -0.301019
            y -0.3036116
            z 0.9039952
        trans::Vec3
            x -0.1523174
            y 0.61800927
            z 9.1800223e-10
    Blueprint fx/destruction/generic/props/trash/fx_proptrash_01_m/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A81D014-4924-4997-9C9E-763DE535C441
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.9324589
            z -0.36127612
        forward::Vec3
            x 0.0
            y 0.36127612
            z 0.9324589
        trans::Vec3
            x -0.17624748
            y 0.92454636
            z -6.624944e-09
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_l/1D3168FD-CE48-4006-9B73-F19B2F96742E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 517A8FB5-EDC2-4575-9B29-C0E327B2B819
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 92E92E73-AF7E-4094-B4CA-DC7FC5DD54B6
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 4AF10F06-4B88-4E43-8CAF-9CDC6692500C
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/plastic/destruction_plastic_crate_bounce_01/D0D58810-76B5-46C7-A27E-DC8580B05B48
SoundEffectEntityData FB5E7ADF-63D4-4A06-BBB2-84F976B8BF78
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/xpack2/destruction_garbage_xp2/639A453D-FAD7-4495-9C56-65740F4BFFCB
StaticModelEntityData F1AD78DE-1250-42C4-BB50-6A733C9209E9
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 4FE1DB10-2914-47F3-9593-EAE1CF254A25
            RuntimeComponentCount 1
        PhysicsData 61BF5ED6-7112-4505-86D5-E78A75A80D05
    PartLinks *nullArray*
    Mesh objects/recyclingcontainer_01/recyclingcontainer_01_mp_xp4_mesh/D1FFFA5A-D390-4217-9BCC-03DB376CD30E
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
