AirResistanceData E8766C8B-C75A-CC28-9337-F79A0AF10C61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E224743-9FB6-3B12-3371-2F4B2EF368C6
        NextProcessor 23CD54BC-502C-DC0B-71E7-549EEC8A5C85
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument CFCD74F2-47C6-463B-8E32-E54ABDB82572
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Generic/Emitter_L/Em_Impact_LowEnd_Generic_L_ChildSmoke_01
    RootProcessor 888E095C-61C3-4CF5-990D-382E85918476
    TemplateData CA7A2C6C-62EB-4116-B50C-F503F94E9DDE
EmitterTemplateData CA7A2C6C-62EB-4116-B50C-F503F94E9DDE #primary instance
    $::DataContainer
    RootProcessor 888E095C-61C3-4CF5-990D-382E85918476
    MaxCount 50
    Name FX/Impacts/Generic/Emitter_L/Em_Impact_LowEnd_Generic_L_ChildSmoke_01
    Lifetime 0.4
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 23CD54BC-502C-DC0B-71E7-549EEC8A5C85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF1091F3-2FB1-DB8F-A723-66E4F7101B8E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData BF1091F3-2FB1-DB8F-A723-66E4F7101B8E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7EE46BC2-DCEF-3499-C2B2-74AEFD15BCE3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y 0.0
        z 0.0
PolynomialColorInterpData 712CCC73-9571-0EF7-FB1C-40975F402D30
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.47
        y 0.47
        z 0.47
    Color1::Vec3
        x 0.47
        y 0.47
        z 0.47
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.838236
        w 0.9949999
PolynomialData 2E110718-0DAE-4B1F-B968-136E1D787729
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5480362
        z -1.334696
        w 0.97665995
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 11C07C75-3F34-3EB7-E18D-416928C0EC4B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.81188124
        w 1.0109407
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BF6EB45C-0E99-2A07-4C03-849671EA5054
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.880597
        w 0.12201481
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E2F00487-1756-11BB-E2FC-1C5F5C374510
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.159486
        y -2.619181
        z 2.0645347
        w 0.4015611
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4E224743-9FB6-3B12-3371-2F4B2EF368C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.0209262
        z 0.07630071
        w 0.9893391
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 4F2F7E02-671E-5ADD-7EDF-E12A4669B7CC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.3610213
        y -5.587454
        z 4.282937
        w -0.037995208
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData CFE8D90F-C032-18D9-638D-70C96B0109DC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.20927075
        z -0.18769126
        w 0.9910696
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialOperatorData AB9952CC-9F87-4FD9-8084-D6A3EDFB183E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    FirstOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z 34.799877
            w 0.34799808
        ScaleValue 1.0
        MinClamp 0.0
        MaxClamp 1.0
    SecondOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z -1.0000002
            w 1.0050001
        ScaleValue 1.0
        MinClamp 0.0
        MaxClamp 1.0
    Operation Multiplication
    MinClampResult 0.0
    MaxClampResult 1.0
RandomEvaluatorData 5C5CD11A-30F5-67F0-A529-75DF64CC84A0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min -0.5
RandomEvaluatorData 7C63D99A-88E2-B055-0987-7ECABEE0E6D4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 02EF8539-ED71-40CB-9625-CD2FEFB98E57
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData F5A58ECA-958A-62A9-A6C0-85B9CA3BB090
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.75
RandomXYZEvaluatorData D283ADC9-78E1-CA1F-B79B-3BC4C7345EA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY -1.0
    MinY 1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 476C9644-C92E-4D80-D9F4-5AF0D36FD0D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F5A58ECA-958A-62A9-A6C0-85B9CA3BB090
        NextProcessor 80F41020-B260-2C01-77DE-A90BAFC9B87C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 229CC547-DE3F-85E1-9CFC-8E73624AAA11
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02EF8539-ED71-40CB-9625-CD2FEFB98E57
        NextProcessor 476C9644-C92E-4D80-D9F4-5AF0D36FD0D3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6B3BFFBF-D347-4B4A-A9D8-7FEF340E6637
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D283ADC9-78E1-CA1F-B79B-3BC4C7345EA3
        NextProcessor 4D93C40F-A7EC-FC2B-F2E1-4E272A73C2DE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 4D93C40F-A7EC-FC2B-F2E1-4E272A73C2DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 132DADA0-B3E6-0B24-A90D-9C1849322BFA
        NextProcessor D3E75DD7-A0DD-46B7-0F04-AE8BF1CF282A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 128174CE-41CF-4F64-B60C-A179CE020507
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5C5AD9E5-1A9B-4FD0-B008-6F48CAD57B63
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData F3A7DD50-C01B-832A-4BD7-20671106C579
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C5CD11A-30F5-67F0-A529-75DF64CC84A0
        NextProcessor BF056DEF-02B2-5445-AAAD-8AEEA89D9528
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData BF056DEF-02B2-5445-AAAD-8AEEA89D9528
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C63D99A-88E2-B055-0987-7ECABEE0E6D4
        NextProcessor 70D5D76C-4660-2E3C-FD51-0B5357599F0D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.15
SpawnSizeData 4D6CF94E-AED0-4A00-BA5B-EE6CFF3CD352
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2E110718-0DAE-4B1F-B968-136E1D787729
        NextProcessor 6B3BFFBF-D347-4B4A-A9D8-7FEF340E6637
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData D3E75DD7-A0DD-46B7-0F04-AE8BF1CF282A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11C07C75-3F34-3EB7-E18D-416928C0EC4B
        NextProcessor EA1B3D6A-1EF3-5341-C181-719CD6ADF5DE
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData 132DADA0-B3E6-0B24-A90D-9C1849322BFA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 0.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TextureAsset 666426E8-F39F-714B-453F-FDA5CF8818B5
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 888E095C-61C3-4CF5-990D-382E85918476
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 128174CE-41CF-4F64-B60C-A179CE020507
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 7EE46BC2-DCEF-3499-C2B2-74AEFD15BCE3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F2F7E02-671E-5ADD-7EDF-E12A4669B7CC
        NextProcessor 229CC547-DE3F-85E1-9CFC-8E73624AAA11
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 70F464F4-B340-E3DF-6599-F7327ECBAA03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BBC40BDE-3F8B-2B83-42B5-BAAED8E9064D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 30463
        member 29183
        member 30975
        member 30719
        member 29439
        member 27391
        member 30207
        member 29695
        member 28927
        member 26111
        member 29695
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26879
        member 23295
        member 28415
        member 27391
        member 26367
        member 23295
        member 28159
        member 27391
        member 25599
        member 23039
        member 28159
        member 27135
        member 25343
        member 23039
        member 27903
        member 26879
        member 25087
        member 23039
        member 27903
        member 26879
        member 24575
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27903
        member 26623
        member 24319
        member 23039
        member 27647
        member 26623
        member 24063
        member 23039
        member 27647
        member 26623
        member 24063
        member 23039
        member 27647
        member 26623
        member 24063
        member 23039
        member 27647
        member 26623
        member 24063
        member 22783
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26367
        member 23807
        member 22783
        member 27647
        member 26367
        member 23551
        member 22783
        member 27647
        member 26367
        member 23551
        member 22783
        member 27391
        member 26111
        member 23551
        member 22783
        member 27391
        member 26111
        member 23295
        member 22783
        member 27391
        member 25855
        member 23295
        member 22527
        member 27135
        member 25855
        member 22783
        member 22527
        member 27135
        member 25599
        member 21759
        member 22015
        member 26879
        member 25087
UpdateColorData 43F4E9F2-3D61-ADFC-9367-1606E48A6F39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 712CCC73-9571-0EF7-FB1C-40975F402D30
        NextProcessor 42ACA3EF-F964-1882-0E53-D968E4E150EF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData BBC40BDE-3F8B-2B83-42B5-BAAED8E9064D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 42ACA3EF-F964-1882-0E53-D968E4E150EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70F464F4-B340-E3DF-6599-F7327ECBAA03
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData EA1B3D6A-1EF3-5341-C181-719CD6ADF5DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BF6EB45C-0E99-2A07-4C03-849671EA5054
        NextProcessor F3A7DD50-C01B-832A-4BD7-20671106C579
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 70D5D76C-4660-2E3C-FD51-0B5357599F0D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E2F00487-1756-11BB-E2FC-1C5F5C374510
        NextProcessor E8766C8B-C75A-CC28-9337-F79A0AF10C61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 80F41020-B260-2C01-77DE-A90BAFC9B87C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CFE8D90F-C032-18D9-638D-70C96B0109DC
        NextProcessor 43F4E9F2-3D61-ADFC-9367-1606E48A6F39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5C5AD9E5-1A9B-4FD0-B008-6F48CAD57B63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB9952CC-9F87-4FD9-8084-D6A3EDFB183E
        NextProcessor 4D6CF94E-AED0-4A00-BA5B-EE6CFF3CD352
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
