AirResistanceData 9874B29A-1517-4A32-9BBF-90D0B420CB69
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5D1DC2F2-F6DB-4057-8D87-BE7401654270
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 263D837D-EA26-4CFD-A7FE-AF6D6D024C9F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 10.0
        y 10.0
        z 10.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument ED965627-1FE5-483F-BDC5-E883BEDDA1C0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/COOP007/Emitters/Em_Amb_COOP_BackgroundSmoke_LowEnd_L_Smoke
    RootProcessor 3093C4F4-C4C2-47ED-A12B-0C9689FF315E
    TemplateData A9D290AA-E828-44FF-898D-067A1DDB0940
EmitterTemplateData A9D290AA-E828-44FF-898D-067A1DDB0940 #primary instance
    $::DataContainer
    RootProcessor 3093C4F4-C4C2-47ED-A12B-0C9689FF315E
    MaxCount 30
    Name FX/Ambient/LevelSpecific/COOP007/Emitters/Em_Amb_COOP_BackgroundSmoke_LowEnd_L_Smoke
    Lifetime 5.0
    TimeScale 0.5
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.4
    LightWrapAroundFactor 0.5
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.6
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 5D1DC2F2-F6DB-4057-8D87-BE7401654270
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 148BA8D7-6E3D-4262-B5F2-556F599085FD
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -6.0
LocalForceData 148BA8D7-6E3D-4262-B5F2-556F599085FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5DE04989-E6C0-4029-8D7E-AE6162A5BDE8
        NextProcessor E949A831-F1AA-4D62-BB75-AB8C6979CC5C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z -20.0
PolynomialColorInterpData C5B32F07-2DB0-4588-B7B4-E26B49C6892B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.752
        y 2.752
        z 2.752
    Color1::Vec3
        x 13.856
        y 13.856
        z 13.856
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 79C565BE-3613-48E0-AC2B-09FC36829817
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.101486
        y -18.819788
        z 6.260608
        w 0.29637423
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 58E6FC87-17C4-437E-BD61-845FCE478CE9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EB4BBF6D-0B57-48B1-AF15-1DBAF7DE4336
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.3309129
        z 0.85406566
        w 0.49
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5DE04989-E6C0-4029-8D7E-AE6162A5BDE8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2420335
        z 0.7776042
        w 0.4840703
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B02BD71A-4832-469E-BB76-07F5CCA9AA47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EE51B0FC-2A9D-49D7-A6BB-3CC3A7759CED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.14141402
        w 0.025707165
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 45E61FA7-77DA-4A9E-9652-221DA3BFD30B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.7748017
        y -13.536855
        z 6.7958384
        w -0.04239779
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData C6F359E9-24B2-4EBB-99BB-60E7EBC2EC64
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 31A1EF28-6FD1-40C7-B9F8-638C94D94779
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ECAB09EC-BAE1-43B2-B6C3-58C177439BFD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData A6D27CF9-659B-49E5-A291-748C78E5BAAE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.1
    Min 0.6
RandomEvaluatorData DEF6F0CA-A263-46E5-BE7C-FA28FD630D21
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData DD1AC04C-A6EA-4013-85D2-2A631CE74471
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.1
    MaxY 1.0
    MinY 0.5
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData EA773A3D-D2B5-4AE8-9CE5-6288E5AE7D3E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6DA51522-3224-42DB-A4BC-BB5B4530E90E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 9AD0BD85-EE4F-4F4B-97C5-ED0B574E6F9E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DEF6F0CA-A263-46E5-BE7C-FA28FD630D21
        NextProcessor EA773A3D-D2B5-4AE8-9CE5-6288E5AE7D3E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7099AC17-39E4-4077-9AED-9E106CC49926
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DD1AC04C-A6EA-4013-85D2-2A631CE74471
        NextProcessor 5BED81C5-0309-487D-A3D3-55E84EA8F304
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5BED81C5-0309-487D-A3D3-55E84EA8F304
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 263D837D-EA26-4CFD-A7FE-AF6D6D024C9F
        NextProcessor 0BEFDD9D-562B-4711-9CE6-51D15DBF0574
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 04792535-BF23-43ED-B4D8-CDC14AB1467A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79C565BE-3613-48E0-AC2B-09FC36829817
        NextProcessor 7099AC17-39E4-4077-9AED-9E106CC49926
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 987DB3A9-8998-43DF-B119-959C3035A769
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31A1EF28-6FD1-40C7-B9F8-638C94D94779
        NextProcessor DDB3CD03-4541-4AD4-9C8E-A7CEAEDBC048
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData DDB3CD03-4541-4AD4-9C8E-A7CEAEDBC048
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ECAB09EC-BAE1-43B2-B6C3-58C177439BFD
        NextProcessor FD0EDAD4-91A5-4B66-BC11-3728519B1863
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 41105E98-ABCF-4629-B3A9-3CB0397E4FCE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A6D27CF9-659B-49E5-A291-748C78E5BAAE
        NextProcessor 9874B29A-1517-4A32-9BBF-90D0B420CB69
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 0BEFDD9D-562B-4711-9CE6-51D15DBF0574
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C6F359E9-24B2-4EBB-99BB-60E7EBC2EC64
        NextProcessor BE98BED7-0CDC-4E38-8275-E850665FF2D7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
TurbulanceData E949A831-F1AA-4D62-BB75-AB8C6979CC5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B02BD71A-4832-469E-BB76-07F5CCA9AA47
        NextProcessor 371C2F0F-2B04-4EB6-9022-25A9ADC58E04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 2.0
UpdateAgeData 3093C4F4-C4C2-47ED-A12B-0C9689FF315E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04792535-BF23-43ED-B4D8-CDC14AB1467A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 371C2F0F-2B04-4EB6-9022-25A9ADC58E04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EE51B0FC-2A9D-49D7-A6BB-3CC3A7759CED
        NextProcessor 1B7B632C-1576-479F-8195-BEAEDF0B845E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.5
UpdateClipScaleData 99CC5510-0203-4F9C-5BFD-9D82D671D97B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BFE79676-06DF-8370-DFD8-1D2425B66775
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21390
        member 31965
        member 31645
        member 80
        member 80
        member 80
        member 80
UpdateColorData 1B7B632C-1576-479F-8195-BEAEDF0B845E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C5B32F07-2DB0-4588-B7B4-E26B49C6892B
        NextProcessor 9AD0BD85-EE4F-4F4B-97C5-ED0B574E6F9E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.536
            y 0.932
            z 0.065
            w 1.0
    Color::Vec3
        x 0.536
        y 0.932
        z 0.065
UpdateLinearVelocityData BFE79676-06DF-8370-DFD8-1D2425B66775
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 9F3C32CC-03D4-CB1F-4888-750B63D5E7BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 99CC5510-0203-4F9C-5BFD-9D82D671D97B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData BE98BED7-0CDC-4E38-8275-E850665FF2D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58E6FC87-17C4-437E-BD61-845FCE478CE9
        NextProcessor 987DB3A9-8998-43DF-B119-959C3035A769
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FD0EDAD4-91A5-4B66-BC11-3728519B1863
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB4BBF6D-0B57-48B1-AF15-1DBAF7DE4336
        NextProcessor 41105E98-ABCF-4629-B3A9-3CB0397E4FCE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6DA51522-3224-42DB-A4BC-BB5B4530E90E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7B51F076-1FB9-428A-A47B-68E2CFDC874E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7B51F076-1FB9-428A-A47B-68E2CFDC874E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45E61FA7-77DA-4A9E-9652-221DA3BFD30B
        NextProcessor 9F3C32CC-03D4-CB1F-4888-750B63D5E7BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
