BoxEvaluatorData 27D8F568-1457-44A5-A4EE-3ACD368232D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.1
        z 0.1
    Pivot::Vec3
        x 0.0
        y 1.5
        z 0.0
EmitterDocument 6443F9FE-F564-44B7-9323-E3567457E824
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_LMG/Em_Muzz_Generic_LMG_1P_RapidSmoke_LS_01
    RootProcessor FC361EEF-2996-42E4-9E8F-F95B1BAD0334
    TemplateData FF159F9F-216F-4DFD-930E-23AB9C79257D
EmitterTemplateData FF159F9F-216F-4DFD-930E-23AB9C79257D #primary instance
    $::DataContainer
    RootProcessor FC361EEF-2996-42E4-9E8F-F95B1BAD0334
    MaxCount 6
    Name FX/Weapons/MuzzleFlashes/Generic/Em_LMG/Em_Muzz_Generic_LMG_1P_RapidSmoke_LS_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 2.0
        y 0.796
        z 0.132
    PointLightRadius 1.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 0.5
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -1.1956973
        y 4.498835
        z -5.7887444
        w 2.4843
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialData 4CE79E2F-F5D7-4E4A-87B0-C692F810A5A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.40876573
        w 0.60795605
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E0E07E52-9611-4FAC-8459-CFBBEA0E90E6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.117318
        w 1.1179048
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 36EAEF34-18E0-49C1-8FF2-AAE06CA8D5E3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 68FBE356-905C-44BB-9FBF-E352C9D09094
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.1
RandomEvaluatorData C9BB27E1-6EDC-4479-8394-28726E4B6BCE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
SpawnAnimationData 8B81ABE5-0A36-4BAD-B126-4106234D99C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 860AE542-067A-49BF-82E6-C41318F91BF2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 64ACD29D-EECB-4DEB-89E3-90ED60A7EF6F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C9BB27E1-6EDC-4479-8394-28726E4B6BCE
        NextProcessor 8B81ABE5-0A36-4BAD-B126-4106234D99C2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData CB79568C-C3D4-44CB-B8BB-F01D5D640DE6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 547677E4-E35C-454F-BF1E-29FBBB903391
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 547677E4-E35C-454F-BF1E-29FBBB903391
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27D8F568-1457-44A5-A4EE-3ACD368232D9
        NextProcessor 9961DF18-C6CD-4C85-B43C-E5C8FED158B0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 34E0B1FC-61B8-417C-B627-9CFF272CAD3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CB79568C-C3D4-44CB-B8BB-F01D5D640DE6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData B2BB0D00-2015-4DEF-B796-00CD3E759F0E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36EAEF34-18E0-49C1-8FF2-AAE06CA8D5E3
        NextProcessor ECCEBA67-2D60-4DEA-BE90-6ACA73786FA9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ECCEBA67-2D60-4DEA-BE90-6ACA73786FA9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 790607E4-0DED-4449-A866-1AE4DB10E0B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 854D2136-DD30-4919-8903-326BE871670B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68FBE356-905C-44BB-9FBF-E352C9D09094
        NextProcessor B0B63640-999E-45F9-AB80-F80B1C81B0F9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.25
SpawnSpeedData 9961DF18-C6CD-4C85-B43C-E5C8FED158B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18B95BC1-9DAC-488F-A71E-5A52148EC5A3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData FC361EEF-2996-42E4-9E8F-F95B1BAD0334
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 34E0B1FC-61B8-417C-B627-9CFF272CAD3B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.05
UpdateClipScaleData A88A1339-090D-6E75-054B-58D9EAFAB371
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8F9E415D-3908-F2A0-63E0-A0548065CFE8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 31743
        member 32767
        member 32255
        member 32767
        member 31743
        member 32767
        member 32255
        member 32767
        member 31743
        member 32767
        member 32255
        member 32767
        member 31743
        member 32767
        member 32255
        member 32767
        member 30719
        member 32767
        member 32255
        member 29439
        member 30719
        member 32767
        member 32255
        member 28415
        member 30207
        member 32255
        member 32255
UpdateColorData B0B63640-999E-45F9-AB80-F80B1C81B0F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 64ACD29D-EECB-4DEB-89E3-90ED60A7EF6F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData 8F9E415D-3908-F2A0-63E0-A0548065CFE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5663317F-A1C1-0D31-5FE2-6EAE4A9542EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A88A1339-090D-6E75-054B-58D9EAFAB371
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 18B95BC1-9DAC-488F-A71E-5A52148EC5A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B2BB0D00-2015-4DEF-B796-00CD3E759F0E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 790607E4-0DED-4449-A866-1AE4DB10E0B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4CE79E2F-F5D7-4E4A-87B0-C692F810A5A4
        NextProcessor 854D2136-DD30-4919-8903-326BE871670B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 860AE542-067A-49BF-82E6-C41318F91BF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 61F75743-E129-4FAD-86A8-3BE7B1EC6BDB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Muzzleflash/Muzz_Petals_4x8_d_01
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 61F75743-E129-4FAD-86A8-3BE7B1EC6BDB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E0E07E52-9611-4FAC-8459-CFBBEA0E90E6
        NextProcessor 5663317F-A1C1-0D31-5FE2-6EAE4A9542EF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 0.5
    CullThreshold 0.2
