AirResistanceData 2A0EB2BA-B00B-42F7-8D10-FA88191B0AFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F74C62B3-2030-495B-AC74-ECB09FDDFA7E
        NextProcessor BFA19E0A-BE28-47AC-8D1D-917D9A9E9A17
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 3A42886F-3763-4388-B811-2B6272F0AD43
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_Alborz_Snow_Smoke_Edge_L
    RootProcessor 57617965-8C12-4591-81C9-3B83C8BBB766
    TemplateData 36220BE2-1435-49B5-94DB-219C722D464B
EmitterTemplateData 36220BE2-1435-49B5-94DB-219C722D464B #primary instance
    $::DataContainer
    RootProcessor 57617965-8C12-4591-81C9-3B83C8BBB766
    MaxCount 13
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_Alborz_Snow_Smoke_Edge_L
    Lifetime 0.0
    TimeScale 0.35
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.232
    LightWrapAroundFactor 0.2
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData BFA19E0A-BE28-47AC-8D1D-917D9A9E9A17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1B501B96-17ED-4AA5-AF00-7549F3CF8EB9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 15.0
LocalForceData 1B501B96-17ED-4AA5-AF00-7549F3CF8EB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91B0739B-5985-4427-923B-4CD107293E7F
        NextProcessor 8C163948-1953-433F-A804-103C3D170A99
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.2
        y -0.35
        z -2.0
PolynomialColorInterpData 502EAA21-55AF-4095-ABC6-A31CA3529464
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.976
        y 2.31
        z 3.0
    Color1::Vec3
        x 0.659
        y 0.77
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData F74C62B3-2030-495B-AC74-ECB09FDDFA7E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.549587
        z 12.4698305
        w -0.051486816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 91B0739B-5985-4427-923B-4CD107293E7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1AEECFC0-FF90-475C-9B9F-5A6E16A44230
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.1936293
        y -0.3665384
        z 0.5354299
        w 0.689752
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F94135D3-800F-4E2D-A968-0458459A1B11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5646474
        z -0.093536906
        w 0.4923086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E3CAD0A4-F5FE-436F-BC30-F4A081BD7C34
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.19882748
        y -0.56000894
        z 0.56990904
        w 0.79960066
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 11FB8D1A-F0B6-4DE0-8918-FD52DFA52342
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.092271
        y 5.6430507
        z -2.6922162
        w 0.42377022
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData ED35B0E7-AF9B-4F51-8BCC-00AF2EF64C84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.106899
        y 2.2452428
        z 0.3582314
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 995F1A0C-187B-48E6-B6D5-51E137D44DD4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 16.252136
        y -31.659271
        z 15.717787
        w -0.33029804
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8C392385-D37C-457B-9604-B31DF2FC6159
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 0DCAE0FE-01EC-44AC-A658-B441B7FA935D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 4DFE506E-FFB4-40E9-A5FF-082D0B360C6B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData F03656BC-DA5C-403C-9A7C-1B5296FF69D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomEvaluatorData 8293C80B-E603-4D72-B9A9-1A58011F5101
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 9895AE38-8EC7-47ED-AB3E-2D90EAD49D37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 24190F1B-A0DE-42D7-8F2A-EDA8C614612B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31E31175-D13E-43B3-BEAD-FAB78ADF9F1E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData F809C3FA-1A57-4D3E-ABD4-6EDC71671301
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8293C80B-E603-4D72-B9A9-1A58011F5101
        NextProcessor 24190F1B-A0DE-42D7-8F2A-EDA8C614612B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3B9347F4-D274-409F-BDB6-501706946D29
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9895AE38-8EC7-47ED-AB3E-2D90EAD49D37
        NextProcessor F2C78A2F-D8CF-4A72-8321-EBFE07B88EBC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData F2C78A2F-D8CF-4A72-8321-EBFE07B88EBC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D7200D4D-451A-4FDE-9A89-4EA45F96F1EB
        NextProcessor 46A32908-002A-4047-9145-A4C6CE12AC39
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData E059FF93-25AC-4B03-A57F-7EEBE87A21CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3B9347F4-D274-409F-BDB6-501706946D29
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6522191D-56B4-4C29-8ED7-823D267BEC9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0DCAE0FE-01EC-44AC-A658-B441B7FA935D
        NextProcessor 4907164E-88A2-40B2-9FCE-08AA84D799E9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 4907164E-88A2-40B2-9FCE-08AA84D799E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4DFE506E-FFB4-40E9-A5FF-082D0B360C6B
        NextProcessor 7D834D69-DC4D-4B30-9E32-9320CFB3F7EF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData 64F54667-E808-408B-94D9-E2ED58F8A6EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F03656BC-DA5C-403C-9A7C-1B5296FF69D7
        NextProcessor 2A0EB2BA-B00B-42F7-8D10-FA88191B0AFC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 46A32908-002A-4047-9145-A4C6CE12AC39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8C392385-D37C-457B-9604-B31DF2FC6159
        NextProcessor 7A805891-A781-446B-AC98-4ACFB57F7C50
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData D7200D4D-451A-4FDE-9A89-4EA45F96F1EB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 64.0
        y 0.5
        z 16.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 8C163948-1953-433F-A804-103C3D170A99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1AEECFC0-FF90-475C-9B9F-5A6E16A44230
        NextProcessor 2E6DA914-E14E-41F8-B83A-A210C0E5BF32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 57617965-8C12-4591-81C9-3B83C8BBB766
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E059FF93-25AC-4B03-A57F-7EEBE87A21CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData D169EF3D-7869-4C18-8907-EE794FBF921C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ED35B0E7-AF9B-4F51-8BCC-00AF2EF64C84
        NextProcessor 70F87C36-4A85-471B-AF0B-D3FB84102938
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.845
UpdateAlphaLevelScaleData 2E6DA914-E14E-41F8-B83A-A210C0E5BF32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11FB8D1A-F0B6-4DE0-8918-FD52DFA52342
        NextProcessor D169EF3D-7869-4C18-8907-EE794FBF921C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.419
UpdateClipScaleData 8AB0B554-CF69-D0B4-0916-5F1D9FE2C9A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0903AF33-F817-F97D-835C-7369EAA1E432
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 25599
        member 26879
        member 26367
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25599
        member 26879
        member 26367
        member 27135
        member 25343
        member 26623
        member 26111
        member 27135
        member 25087
        member 26623
        member 25855
        member 26879
        member 24831
        member 26623
        member 25855
        member 26623
        member 24319
        member 26367
        member 25343
        member 26367
        member 23295
        member 25855
        member 25087
        member 26111
        member 23039
        member 25599
        member 24831
        member 24831
        member 22783
        member 25343
        member 24831
        member 24575
        member 22527
        member 25087
        member 24575
        member 23551
        member 22271
        member 21503
        member 24575
        member 23551
        member 21759
        member 20735
        member 24319
        member 21759
        member 21503
        member 19455
        member 24063
        member 21247
        member 20479
        member 18943
        member 23551
        member 20735
        member 19455
        member 17407
        member 23039
        member 19711
        member 18175
        member 16127
        member 22271
        member 19455
        member 17407
        member 15103
        member 22015
        member 18687
        member 17407
        member 15103
        member 21759
        member 18687
        member 17151
        member 14847
        member 21759
        member 18431
        member 16895
        member 14335
        member 21759
        member 18431
        member 15871
        member 14335
        member 21503
        member 18431
        member 15615
        member 13567
        member 21247
        member 18175
        member 14079
        member 13055
        member 10239
        member 16895
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 70F87C36-4A85-471B-AF0B-D3FB84102938
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 502EAA21-55AF-4095-ABC6-A31CA3529464
        NextProcessor F809C3FA-1A57-4D3E-ABD4-6EDC71671301
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0903AF33-F817-F97D-835C-7369EAA1E432
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData EBEF648D-A4EC-FD48-E5CC-F7798389A517
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8AB0B554-CF69-D0B4-0916-5F1D9FE2C9A7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7A805891-A781-446B-AC98-4ACFB57F7C50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F94135D3-800F-4E2D-A968-0458459A1B11
        NextProcessor 6522191D-56B4-4C29-8ED7-823D267BEC9B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7D834D69-DC4D-4B30-9E32-9320CFB3F7EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E3CAD0A4-F5FE-436F-BC30-F4A081BD7C34
        NextProcessor 64F54667-E808-408B-94D9-E2ED58F8A6EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 31E31175-D13E-43B3-BEAD-FAB78ADF9F1E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3A1634C8-FF3D-4964-B2F9-37E9DAB08B60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3A1634C8-FF3D-4964-B2F9-37E9DAB08B60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 995F1A0C-187B-48E6-B6D5-51E137D44DD4
        NextProcessor EBEF648D-A4EC-FD48-E5CC-F7798389A517
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
