AirResistanceData 04E67F56-A0D0-4599-8CF2-B577369EE4FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 13F71F0F-382A-4CBC-AF38-BBB112B87DB0
        NextProcessor C7952EF8-9C91-430C-A44C-D1B00FF1E3F7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 5E5E9D0A-1EAB-45ED-B085-E5E80AEEC125
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_LowEnd_Alborz_Snow_Smoke_Area_L
    RootProcessor A3062756-19A2-42B4-B9C7-3D61B020FD87
    TemplateData B7F56EED-4D40-42FE-93B9-872965818E0D
EmitterTemplateData B7F56EED-4D40-42FE-93B9-872965818E0D #primary instance
    $::DataContainer
    RootProcessor A3062756-19A2-42B4-B9C7-3D61B020FD87
    MaxCount 10
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_LowEnd_Alborz_Snow_Smoke_Area_L
    Lifetime 0.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.232
    LightWrapAroundFactor 0.2
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData C7952EF8-9C91-430C-A44C-D1B00FF1E3F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C62C7495-9FEF-4F5B-AAB3-4C1975E7FF37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData C62C7495-9FEF-4F5B-AAB3-4C1975E7FF37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EEE18EDC-A3A1-414E-A3CB-BD17EDCB72BA
        NextProcessor 5530385B-80BD-47F4-AC5A-5AA309F825A5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.2
        y -0.35
        z -4.0
PolynomialColorInterpData 623F0D77-52B9-4FC6-943A-C2E36EFA5364
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.976
        y 2.31
        z 3.0
    Color1::Vec3
        x 0.659
        y 0.77
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 13F71F0F-382A-4CBC-AF38-BBB112B87DB0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.549587
        z 12.4698305
        w -0.051486816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EEE18EDC-A3A1-414E-A3CB-BD17EDCB72BA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 52CF9979-C2BF-41F5-B418-2A47F8B31E48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.1936293
        y -0.3665384
        z 0.5354299
        w 0.689752
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E717EBDF-5A38-4FAD-8CB2-49914FB12391
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5646474
        z -0.093536906
        w 0.4923086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8C7732A9-7857-411F-93DC-CED80FF44B68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.19882748
        y -0.56000894
        z 0.56990904
        w 0.79960066
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F6BF8546-C235-4AD9-8342-644CF9F23ECC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.092271
        y 5.6430507
        z -2.6922162
        w 0.42377022
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 2C579072-5478-476B-9CC2-1CCCA9043148
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.106899
        y 2.2452428
        z 0.3582314
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 2DB1EE36-F0CC-4BE1-AA6A-3F76DB5705A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 16.252136
        y -31.659271
        z 15.717787
        w -0.33029804
    ScaleValue 0.4
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData D4303285-B64A-4F97-8A1F-E3B195C4565C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 66DB4912-6603-40B2-A421-906A110D2D81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 1FBD364F-9CBD-42D5-80E2-575C834EB7BC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 640C028A-C6CD-4A47-AC73-F8F264F435C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomEvaluatorData 80208F6D-001C-40CD-867A-6CD6E3C61B37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData E4D829F9-5FDC-4186-820B-76269F2809EA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.1
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 0791EE8E-0237-4B71-AE8D-DA2F67566D4E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A97923B7-E777-4CC3-B218-66BBC8B7A569
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData F1FDC39B-1810-411A-B06A-C9619C421FF1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80208F6D-001C-40CD-867A-6CD6E3C61B37
        NextProcessor 0791EE8E-0237-4B71-AE8D-DA2F67566D4E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6D13B3A4-F0B3-4AB9-B6CE-926E5390AF59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4D829F9-5FDC-4186-820B-76269F2809EA
        NextProcessor 3BF0AC4B-8051-4CEC-8A3F-39163FE662F3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3BF0AC4B-8051-4CEC-8A3F-39163FE662F3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 51D984DE-37FB-4923-8659-A88CFCA5BE46
        NextProcessor 09FE5038-33ED-4919-8D81-3BE09CC190D5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 741E3EFF-2920-4611-9F7E-538096DB0102
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6D13B3A4-F0B3-4AB9-B6CE-926E5390AF59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2C656DD6-E5B8-45D6-8754-C0B1A4CF5F5A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66DB4912-6603-40B2-A421-906A110D2D81
        NextProcessor F51E4CC8-7958-4B08-9390-0344C8D9620B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData F51E4CC8-7958-4B08-9390-0344C8D9620B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FBD364F-9CBD-42D5-80E2-575C834EB7BC
        NextProcessor 09364BF0-EDC4-465B-8494-A0B610AA4FCC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData B8BFFCC6-1C16-4176-8765-A4EE8692C7C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 640C028A-C6CD-4A47-AC73-F8F264F435C6
        NextProcessor 04E67F56-A0D0-4599-8CF2-B577369EE4FB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 09FE5038-33ED-4919-8D81-3BE09CC190D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D4303285-B64A-4F97-8A1F-E3B195C4565C
        NextProcessor 05060505-9BC7-43C7-8500-DEF127AAE257
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 40.0
SphereEvaluatorData 51D984DE-37FB-4923-8659-A88CFCA5BE46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 128.0
        y 0.5
        z 64.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 5530385B-80BD-47F4-AC5A-5AA309F825A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52CF9979-C2BF-41F5-B418-2A47F8B31E48
        NextProcessor 7EE3510C-DD42-4EFA-A607-F0DDC4ACB8EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData A3062756-19A2-42B4-B9C7-3D61B020FD87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 741E3EFF-2920-4611-9F7E-538096DB0102
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.25
UpdateAlphaLevelMinData 68DB91A9-4596-4F89-8517-081F4E1618B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2C579072-5478-476B-9CC2-1CCCA9043148
        NextProcessor 8C2342B6-0FAB-49BF-82A8-D28D2032588B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.845
UpdateAlphaLevelScaleData 7EE3510C-DD42-4EFA-A607-F0DDC4ACB8EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6BF8546-C235-4AD9-8342-644CF9F23ECC
        NextProcessor 68DB91A9-4596-4F89-8517-081F4E1618B9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.419
UpdateClipScaleData 33D26366-154A-44E6-370D-04C53CE7046C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B91F36D8-74A7-5DB5-9DDB-DC543D1475BA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 25855
        member 27135
        member 26623
        member 30719
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25599
        member 26879
        member 26367
        member 27135
        member 25087
        member 26623
        member 26111
        member 26879
        member 24831
        member 26623
        member 25855
        member 26623
        member 24575
        member 26367
        member 25599
        member 26367
        member 23295
        member 26111
        member 25343
        member 26111
        member 23039
        member 25855
        member 24831
        member 24831
        member 22783
        member 25599
        member 24831
        member 24575
        member 22527
        member 25087
        member 24575
        member 24575
        member 22271
        member 21503
        member 24575
        member 23551
        member 21759
        member 20991
        member 24319
        member 21759
        member 21759
        member 19711
        member 24063
        member 21503
        member 20735
        member 18943
        member 23807
        member 20991
        member 19455
        member 17407
        member 23039
        member 19711
        member 18431
        member 16383
        member 22271
        member 19455
        member 17407
        member 15103
        member 22015
        member 18687
        member 17407
        member 15103
        member 22015
        member 18687
        member 17407
        member 14847
        member 21759
        member 18431
        member 17151
        member 14847
        member 21759
        member 18431
        member 16127
        member 14335
        member 21759
        member 18431
        member 15871
        member 14335
        member 21247
        member 18175
        member 15103
        member 13311
        member 11263
        member 17919
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 8C2342B6-0FAB-49BF-82A8-D28D2032588B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 623F0D77-52B9-4FC6-943A-C2E36EFA5364
        NextProcessor F1FDC39B-1810-411A-B06A-C9619C421FF1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData B91F36D8-74A7-5DB5-9DDB-DC543D1475BA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData C84AABC7-6603-A14E-2735-55A4DE430DFF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 33D26366-154A-44E6-370D-04C53CE7046C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 05060505-9BC7-43C7-8500-DEF127AAE257
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E717EBDF-5A38-4FAD-8CB2-49914FB12391
        NextProcessor 2C656DD6-E5B8-45D6-8754-C0B1A4CF5F5A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 09364BF0-EDC4-465B-8494-A0B610AA4FCC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8C7732A9-7857-411F-93DC-CED80FF44B68
        NextProcessor B8BFFCC6-1C16-4176-8765-A4EE8692C7C0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData A97923B7-E777-4CC3-B218-66BBC8B7A569
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C18EBD9F-02D7-44B4-803F-C1BF1FBA5C1B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C18EBD9F-02D7-44B4-803F-C1BF1FBA5C1B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2DB1EE36-F0CC-4BE1-AA6A-3F76DB5705A2
        NextProcessor C84AABC7-6603-A14E-2735-55A4DE430DFF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
