BoxEvaluatorData 55E3C7F0-F21C-4713-822C-2359466629E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 0.25
        z 4.0
    Pivot::Vec3
        x 0.0
        y -1.0
        z 0.0
EmitterData DC901063-3FC3-4D13-853C-9BAD564E84ED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5D7034B3-FAE7-4829-A6D7-0889FCE7D97C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp3/ambient/levelspecific/xp3_alborz/emitters/em_dlc3_xp3_alborz_snow_smoke_downwards_m/D0B56928-0C85-4C34-8A8C-D0DD6864AF8F
EmitterDocument A9CC72D3-974B-436C-A363-54F16490A564
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_Alborz_Snow_Smoke_Downwards_Parent_M
    RootProcessor 6AE8911C-EA87-4B16-8C58-1CE7A601B3F4
    TemplateData 3EC06515-2552-4082-8B87-2B79CB8C69D0
EmitterTemplateData 3EC06515-2552-4082-8B87-2B79CB8C69D0 #primary instance
    $::DataContainer
    RootProcessor 6AE8911C-EA87-4B16-8C58-1CE7A601B3F4
    MaxCount 1
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_Alborz_Snow_Smoke_Downwards_Parent_M
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.197
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.22535706
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 5D7034B3-FAE7-4829-A6D7-0889FCE7D97C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FAC19CE5-72AB-F39C-3E24-236EAF29D324
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.2
PolynomialData 4DA8ED73-D708-430A-B339-84C21418534C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.2745881
        y -26.41089
        z 26.62957
        w -0.06119215
    ScaleValue 0.7
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 09BE13AC-2E48-45E4-ADA1-5D9F4016D5D2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 72AED542-BFA0-4908-BE0F-C195CC68BAE4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.4
RandomXYZEvaluatorData 5B867FA5-0415-4693-AD6F-D29473E441CC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15
    MinX -0.15
    MaxY -0.35
    MinY -0.35
    MaxZ 1.0
    MinZ 1.0
SpawnDirectionData 9308B20D-09D2-449B-A5F4-925137489AED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B867FA5-0415-4693-AD6F-D29473E441CC
        NextProcessor DAD41493-EE57-4925-AE99-BDF6127DA903
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData DAD41493-EE57-4925-AE99-BDF6127DA903
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55E3C7F0-F21C-4713-822C-2359466629E5
        NextProcessor 9803900D-B17B-49DF-996E-16E0447F5900
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D9D5896C-B21A-47FD-92A9-EA7A9EAF1972
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9308B20D-09D2-449B-A5F4-925137489AED
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.15
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 8C9CD26B-6106-4EEF-ABF6-B1C02353BE15
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09BE13AC-2E48-45E4-ADA1-5D9F4016D5D2
        NextProcessor DD368936-AF47-4B16-955D-BC9FEC20FA6E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 9803900D-B17B-49DF-996E-16E0447F5900
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72AED542-BFA0-4908-BE0F-C195CC68BAE4
        NextProcessor 30DD167A-8313-4A45-AA78-03BA812BA623
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
UpdateAgeData 6AE8911C-EA87-4B16-8C58-1CE7A601B3F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D9D5896C-B21A-47FD-92A9-EA7A9EAF1972
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 389345B7-A2AB-8D22-49E8-74CC65DA8961
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CAE04793-28D9-2764-3A6B-CF3023637065
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData DD368936-AF47-4B16-955D-BC9FEC20FA6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8B34A1C2-6CE8-48B2-AC7A-4D79AB9C13FD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 15.0
            y 0.647
            z 0.561
            w 1.0
    Color::Vec3
        x 15.0
        y 0.647
        z 0.561
UpdateLinearVelocityData CAE04793-28D9-2764-3A6B-CF3023637065
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData FAC19CE5-72AB-F39C-3E24-236EAF29D324
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 389345B7-A2AB-8D22-49E8-74CC65DA8961
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 30DD167A-8313-4A45-AA78-03BA812BA623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8C9CD26B-6106-4EEF-ABF6-B1C02353BE15
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 8B34A1C2-6CE8-48B2-AC7A-4D79AB9C13FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0132E426-3750-4211-B78D-97AA36747781
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 0132E426-3750-4211-B78D-97AA36747781
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4DA8ED73-D708-430A-B339-84C21418534C
        NextProcessor DC901063-3FC3-4D13-853C-9BAD564E84ED
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
