AirResistanceData 4178A0BC-24D5-4E7F-A658-E3930CE7D9C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DBABDD59-76F8-481C-8258-E3B87794129E
        NextProcessor 43571314-4F88-486C-8C33-5DDF20A9BED1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument F7297208-AC6D-4F3A-8D7E-9D1FB54172F2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_Alborz_Snow_Smoke_Area_XL
    RootProcessor 4A2341AA-05F7-4174-859A-BDEECA6A4465
    TemplateData 36F4C523-15AA-489A-97FE-6D33B8491AAF
EmitterTemplateData 36F4C523-15AA-489A-97FE-6D33B8491AAF #primary instance
    $::DataContainer
    RootProcessor 4A2341AA-05F7-4174-859A-BDEECA6A4465
    MaxCount 11
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_Alborz_Snow_Smoke_Area_XL
    Lifetime 0.0
    TimeScale 0.35
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.232
    LightWrapAroundFactor 0.2
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 43571314-4F88-486C-8C33-5DDF20A9BED1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F2E78260-4DA1-4EAD-82E6-39597F7C9A79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData F2E78260-4DA1-4EAD-82E6-39597F7C9A79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4223BD3D-C74D-4FAD-B4F2-BAE4261DD995
        NextProcessor 3694959C-A64D-4AB0-A905-28B051C8A595
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.2
        y -0.35
        z -4.0
PolynomialColorInterpData C3884BEC-55D0-45AD-8F94-D2852A36D89E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.976
        y 2.31
        z 3.0
    Color1::Vec3
        x 0.659
        y 0.77
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 9CBD6737-E9E1-41E6-BAB5-18B5388D6BF7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5646474
        z -0.093536906
        w 0.4923086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ABC14DF6-1A61-4DF6-8391-AA0824D72C2D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.19882748
        y -0.56000894
        z 0.56990904
        w 0.79960066
    ScaleValue 15.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DBABDD59-76F8-481C-8258-E3B87794129E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.549587
        z 12.4698305
        w -0.051486816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4223BD3D-C74D-4FAD-B4F2-BAE4261DD995
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CC8B8D29-5F9C-498D-9AE4-3D0EF41FF23C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.1936293
        y -0.3665384
        z 0.5354299
        w 0.689752
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 53CA24E2-9737-41DF-BB68-25448A8E298E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.092271
        y 5.6430507
        z -2.6922162
        w 0.42377022
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 593815C5-C60F-49E0-9C91-9D6545509501
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.106899
        y 2.2452428
        z 0.3582314
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 4389D585-2ED1-4069-BD48-A1F641351F15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 16.252136
        y -31.659271
        z 15.717787
        w -0.33029804
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 73A2A9DA-5647-4594-A1AD-4610B6A30E8F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 3DC34EAF-C312-42D2-9529-D0EDBC0AFEE6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData E9A51CFF-3D27-424A-9594-D7D58F193F2D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData E669345A-C87D-48F4-869B-CFB0E7EEF921
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomEvaluatorData D845A91C-3630-4643-B1BA-41DB8A7E3B29
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData A9219569-38D7-49AC-A4DC-BE94CB4480D3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.1
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 65B68AAD-B09A-4C2D-B9B3-256F7D229301
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 62072BF3-A60F-4DE9-AE78-EEFEA1C6F289
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 720B7DF5-C334-4D11-85E3-90328B748033
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D845A91C-3630-4643-B1BA-41DB8A7E3B29
        NextProcessor 65B68AAD-B09A-4C2D-B9B3-256F7D229301
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData DB87E69E-79A0-4AA2-8991-1EABAEAA16F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A9219569-38D7-49AC-A4DC-BE94CB4480D3
        NextProcessor 641273FC-DC9A-4C6B-9E48-7003D5550C0A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 641273FC-DC9A-4C6B-9E48-7003D5550C0A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F50FCB37-5105-4933-B566-DD31684A82CC
        NextProcessor EEF92258-C27F-41A1-A765-F1D3DBC48EB6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData E3614B87-E125-4BFE-ACC3-49B324BEECCA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB87E69E-79A0-4AA2-8991-1EABAEAA16F2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2C1E7937-C52A-4C9E-8595-8C81B5D7D53C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3DC34EAF-C312-42D2-9529-D0EDBC0AFEE6
        NextProcessor 22E3478F-3EC2-4532-BC8E-79068BC64384
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 22E3478F-3EC2-4532-BC8E-79068BC64384
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E9A51CFF-3D27-424A-9594-D7D58F193F2D
        NextProcessor EE1B7752-35CF-430D-B2B3-D4292B3515D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData 6B07459E-57CB-4199-8CF9-934159E23FEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E669345A-C87D-48F4-869B-CFB0E7EEF921
        NextProcessor 4178A0BC-24D5-4E7F-A658-E3930CE7D9C2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData EEF92258-C27F-41A1-A765-F1D3DBC48EB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 73A2A9DA-5647-4594-A1AD-4610B6A30E8F
        NextProcessor BE2C3CE5-91CD-434F-BC76-8E75CF889399
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 40.0
SphereEvaluatorData F50FCB37-5105-4933-B566-DD31684A82CC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 512.0
        y 3.0
        z 256.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 3694959C-A64D-4AB0-A905-28B051C8A595
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CC8B8D29-5F9C-498D-9AE4-3D0EF41FF23C
        NextProcessor 3E05CBAB-83BC-4825-9967-DFA1BD86DE16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 4A2341AA-05F7-4174-859A-BDEECA6A4465
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E3614B87-E125-4BFE-ACC3-49B324BEECCA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelMinData FA2FE510-2F80-4055-AB4C-60251C6E1FB1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 593815C5-C60F-49E0-9C91-9D6545509501
        NextProcessor 75D37A51-65F7-4F60-AF55-3106EDA13AE8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.845
UpdateAlphaLevelScaleData 3E05CBAB-83BC-4825-9967-DFA1BD86DE16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53CA24E2-9737-41DF-BB68-25448A8E298E
        NextProcessor FA2FE510-2F80-4055-AB4C-60251C6E1FB1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.419
UpdateClipScaleData 144FB119-C270-449B-3370-A1F373C3C7AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DC53993F-2861-8263-0ECE-8225E7BC9210
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 25855
        member 27135
        member 26623
        member 30719
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26879
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25599
        member 26879
        member 26367
        member 27135
        member 25343
        member 26623
        member 26111
        member 26879
        member 24831
        member 26623
        member 25855
        member 26879
        member 24575
        member 26623
        member 25599
        member 26367
        member 23295
        member 26111
        member 25343
        member 26111
        member 23039
        member 25855
        member 25087
        member 25087
        member 22783
        member 25599
        member 24831
        member 24575
        member 22527
        member 25343
        member 24575
        member 24575
        member 22271
        member 21503
        member 24575
        member 23551
        member 22015
        member 20991
        member 24319
        member 22015
        member 21759
        member 19967
        member 24063
        member 21503
        member 21247
        member 18943
        member 23807
        member 20991
        member 19455
        member 17407
        member 23039
        member 19711
        member 18431
        member 16383
        member 22271
        member 19455
        member 17663
        member 15103
        member 22015
        member 18687
        member 17407
        member 15103
        member 22015
        member 18687
        member 17407
        member 15103
        member 21759
        member 18687
        member 17151
        member 14847
        member 21759
        member 18431
        member 16895
        member 14335
        member 21759
        member 18431
        member 15871
        member 14335
        member 21503
        member 18431
        member 15103
        member 13311
        member 12799
        member 17919
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 75D37A51-65F7-4F60-AF55-3106EDA13AE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C3884BEC-55D0-45AD-8F94-D2852A36D89E
        NextProcessor 720B7DF5-C334-4D11-85E3-90328B748033
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData DC53993F-2861-8263-0ECE-8225E7BC9210
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData F687B575-15AE-E9EB-48B3-A4446A05D165
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 144FB119-C270-449B-3370-A1F373C3C7AA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData BE2C3CE5-91CD-434F-BC76-8E75CF889399
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9CBD6737-E9E1-41E6-BAB5-18B5388D6BF7
        NextProcessor 2C1E7937-C52A-4C9E-8595-8C81B5D7D53C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData EE1B7752-35CF-430D-B2B3-D4292B3515D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ABC14DF6-1A61-4DF6-8391-AA0824D72C2D
        NextProcessor 6B07459E-57CB-4199-8CF9-934159E23FEE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 62072BF3-A60F-4DE9-AE78-EEFEA1C6F289
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6FCF7288-D628-4EC0-871C-51DFA7D7392D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6FCF7288-D628-4EC0-871C-51DFA7D7392D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4389D585-2ED1-4069-BD48-A1F641351F15
        NextProcessor F687B575-15AE-E9EB-48B3-A4446A05D165
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
