FloatEntityData 49E3CD69-8F10-45F4-8478-94D1A49E7A5B
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Realm Realm_ClientAndServer
    DefaultValue 20.0
    IncDecValue 10.0
PointLightEntityData D341827A-6287-4775-BF67-C6162E241E79
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.19209275e-07
                    y 0.9999999
                    z -2.4815416e-24
                up::Vec3
                    x -2.4815416e-24
                    y 5.960464e-08
                    z 0.99999994
                forward::Vec3
                    x 0.9999999
                    y -5.9604634e-08
                    z 5.9604645e-08
                trans::Vec3
                    x -0.20147705
                    y -0.8598869
                    z -0.045196533
        Color::Vec3
            x 0.272
            y 0.621
            z 1.0
        Radius 2.5
        Intensity 10.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 2.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 4435D68E-A5D4-4D40-A17D-429AFF4BD52C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0281594e-07
            y 1.0
            z -1.518402e-15
        up::Vec3
            x 0.9967854
            y -1.1855734e-07
            z -0.08011789
        forward::Vec3
            x -0.08011789
            y 1.6249183e-08
            z -0.9967854
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/lightceiling_01/lightceiling_01/A0DF1D19-7616-8129-83DD-24FBF7F9C14B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B12AF5D2-D4C0-482B-B5F4-2FA717A9A0C4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0281594e-07
            y 1.0
            z -9.691155e-16
        up::Vec3
            x 0.9967854
            y -1.1855734e-07
            z -0.08011789
        forward::Vec3
            x -0.08011789
            y 1.6249183e-08
            z -0.9967854
        trans::Vec3
            x 0.0
            y -1.858448
            z -9.1552734e-05
    Blueprint props/streetprops/lightceiling_01/lightceiling_01/A0DF1D19-7616-8129-83DD-24FBF7F9C14B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 3444733F-30B9-0267-4D73-FDEB88588688 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Props/StreetProps/LightCeiling_01/Wall_Light_Destr
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 49E3CD69-8F10-45F4-8478-94D1A49E7A5B
                            Target D341827A-6287-4775-BF67-C6162E241E79
                            SourceFieldId 225375086
                            TargetFieldId -458572566
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 4435D68E-A5D4-4D40-A17D-429AFF4BD52C
                        Target 49E3CD69-8F10-45F4-8478-94D1A49E7A5B
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B12AF5D2-D4C0-482B-B5F4-2FA717A9A0C4
                        Target 49E3CD69-8F10-45F4-8478-94D1A49E7A5B
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 4435D68E-A5D4-4D40-A17D-429AFF4BD52C
            member D341827A-6287-4775-BF67-C6162E241E79
            member B12AF5D2-D4C0-482B-B5F4-2FA717A9A0C4
            member 49E3CD69-8F10-45F4-8478-94D1A49E7A5B
