HavokAsset F8C6DFA8-4741-9640-B2CD-DF53B3BA5526
    $::Asset
        $::DataContainer
        Name Props/BuildingProps/Awning_01/Awning_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 46252354-DAC4-4B99-9172-8DD21755790F
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 114CA4EF-EF8D-46CE-8DBA-EA06FF38C8E5
    $::DataContainer
    Objects::array
        member 6CCF0246-3C0D-4D4C-B17A-76E8492C58B6
        member 76FE2DD2-A662-4A37-8457-459AC9EC3686
        member 4044C227-D0D2-44CC-A55D-3D18BC7B8954
        member 3772DFBA-1E71-4328-8208-461743D47130
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 1
    CanSupportOtherParts True
ObjectBlueprint 26B73237-BD4B-11DD-AB00-B64CDA110ECC #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/BuildingProps/Awning_01/Awning_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 26B73238-BD4B-11DD-AB00-B64CDA110ECC
PartComponentData 2630F14D-83E3-4451-BE1F-1BB423B1F619
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 46252354-DAC4-4B99-9172-8DD21755790F
        member 114CA4EF-EF8D-46CE-8DBA-EA06FF38C8E5
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 26C8E5EA-BD4B-11DD-AB00-B64CDA110ECC
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member F8C6DFA8-4741-9640-B2CD-DF53B3BA5526
    RigidBodies::array
        member 35D906F6-BD4B-11DD-AB00-B64CDA110ECC
        member 35D906F5-BD4B-11DD-AB00-B64CDA110ECC
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 6CCF0246-3C0D-4D4C-B17A-76E8492C58B6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.8581287
            z 0.5134346
        forward::Vec3
            x 0.0
            y -0.5134346
            z 0.8581287
        trans::Vec3
            x 2.218552
            y -0.5779063
            z 0.9658835
    Blueprint props/buildingprops/awning_01/fx_clothawning_01_mp/3FD84242-0F28-11DE-BCDE-C103BB793A8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 76FE2DD2-A662-4A37-8457-459AC9EC3686
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.8705475
            z 0.49208456
        forward::Vec3
            x 0.0
            y -0.49208456
            z 0.8705475
        trans::Vec3
            x 5.4395394
            y -0.4046974
            z 0.7159507
    Blueprint props/buildingprops/awning_01/fx_clothawning_01_mp/3FD84242-0F28-11DE-BCDE-C103BB793A8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4044C227-D0D2-44CC-A55D-3D18BC7B8954
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.2491049
            y -0.433933
            z 0.73983836
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_m/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3772DFBA-1E71-4328-8208-461743D47130
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.937444
            y -0.33157492
            z 0.68307066
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_m/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 35D906F5-BD4B-11DD-AB00-B64CDA110ECC
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 35D906F6-BD4B-11DD-AB00-B64CDA110ECC
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 26B73238-BD4B-11DD-AB00-B64CDA110ECC
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 2630F14D-83E3-4451-BE1F-1BB423B1F619
            RuntimeComponentCount 1
        PhysicsData 26C8E5EA-BD4B-11DD-AB00-B64CDA110ECC
    PartLinks *nullArray*
    Mesh props/buildingprops/awning_01/awning_01_mesh/26B73239-BD4B-11DD-AB00-B64CDA110ECC
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
