SoundWaveAsset 0C6A9EFB-9C9A-345C-F097-E7940EDD4FB0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_09_Exfilt/Ambients/COOP_09_Exfilt_Ambients_Area_Flats_01_wav
        NameHash 2596666534
        Chunks::array
            member::SoundDataChunk
                ChunkId 5254CD7ADF5416079C470294A3E9085E
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 783435747C43102E75E6735EDAEFD9AC
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 927F3334A890F748118390B9D5B056B6
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId E29B736A39D2E50DD647C7454DE79D16
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 5756EE0381720991217797FB1EA6F0D6
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId FDCB68610AA571684B9F2F7F76F783BE
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 5DF1F852D786991161D3F419BF93F168
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId A9778B3AC1C51495551DEEF058E53CDA
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 7CE3ED4202D070192112C2EEA67707C0
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 8D20F350BAA74162D2B896658B050B7E
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 7B9F9D910C841CC98587DF654681C734
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 552B0C574417080699DB820AEE920FB8
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 62CA15AD79283DEB1C7EA666A9515D8A
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 9D30428640F3E5FBB2E2150AFE55906C
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 9AFCAA48D1B341E8BEF1456174E0F8EC
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 5ADA2A0C2F9D89348C59E1594DED3D82
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId D4DD00B07EA352182E5143E2CBD65BA0
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId F18659DF5C50A86C5C2190B641169A44
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 7F09BF480E29CF86B4266F79224D6594
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 0B9EF69D72D2E69CC6CFCFBE428A52E0
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 35BFE7E097A9A297955AD3C1B1CF48F0
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 61DCB202E7F5478CF38F1C212E839AE2
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 6980C0409C4257E7CF49B337EAD932BA
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 6FF36E13E4D105135C54F2944F9553CC
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 6B54C48850C5A04F171034BDB923D0B4
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId C894C04C321CC206FDAC26296DDF0D3C
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 8F1E1283AFFE1159CC37BA1D30B60602
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 4F8CBDD2B3E45598FA437CE80A813FEC
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId FAC8BEE4BD4016E328D54002863DEF3E
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 449C9253F90DE3379061AB5F2875DD5A
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId ACDEFB8E47726A811BC03D8B36320D72
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 3F71FE7185A2FCD50169A2FB5F2A9AF8
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId B770D2810E0C5ECAD18969BC856F3EEA
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId E8C07C0F42992B26B57E66483FA0042C
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId C63CE8E50EC9CFD23AEDBFC644CFAE72
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 2CFE5FDCFF5D5D89363D38E8C31EA092
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 069081A56F798C1F38E131B886E8609C
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId C8ECA35020E2718382D5B632AD9AA6B2
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId A01594CD4A8E43E94FACCD0319429F98
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId A2107AA883DA9E729EEBA6DE29A22DB8
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 288D1C2F8282AC873D39B55A69D45DBC
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 78386598A6EB444D75C332184DDE3FCA
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId D5622EFC10E2941BB102EC42D33AA558
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId E0628ADB6BC92B7D24426892A674E9C4
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId DC6B311FBAF280A5FC9DCA57E0E45FD0
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 0C8A6E076BF3A934BEE178D88D9C9DCC
                ChunkSize 345176
    Variations::array
        member 79FB7001-725E-302E-4BB8-FCA8DDDAEE12
        member 9C35F93F-102F-4848-E65A-2AA1DA827C62
        member DA966AA7-4103-5469-F716-F7D42688FE4D
        member 02920C76-FD92-3E83-32AD-C7D3B97EF6B4
        member 4531F14E-9F7D-0D5F-82FC-660AC7D0FC40
        member 08D4718F-B259-6F2E-A46D-948426B51800
        member 96AA651A-A521-CE65-6FA4-945CC4FDBF86
        member F7CC982B-864F-81DA-2638-E0890A65D525
        member 997C84B7-060C-9114-A760-9940C2E2A6F0
        member 6D311646-563C-1A19-DF48-3D4292065B6A
        member 4BAB7825-E2C8-5F7E-CAE4-8F068B818A3E
        member 364DCEF2-8B05-F78F-C58D-3136B778516A
        member 548B4CD0-1248-D1A3-4849-8F640468990A
        member 5797E17F-D301-44DF-3C00-5EA73B0B200B
        member 2D19A500-CB1A-BD6D-5CFE-F75BF5A3C3F6
        member CBCC630F-0CF6-B3F1-286E-E5E2DD1090A5
        member E6BB8D39-15C3-A073-66D1-D5E3A85BA504
        member 38BA3A95-4552-8482-0308-64799C5EEF9C
        member 76F9BE5F-BCEA-DB11-4517-8AAD28A3716B
        member 241121F4-678C-AC1E-E759-2C8D9FD94969
        member 089F931D-1054-2983-A30D-19711225D637
        member D21B254E-794C-AA92-EDF2-6F42D97E015F
        member BED36D0F-195B-5EAF-88FC-3B321E0CA8EC
        member C5D619DB-0DBF-3F3B-1986-F9729C3DDCB9
        member 74C3927E-69E8-36CD-28D1-D11F311249FF
        member B1D77B60-C010-8DB3-83D3-3E4BC06FE182
        member ACA78850-FAC7-EE82-1785-2CCB71094B6F
        member 7DD5CCA0-A204-61A8-291D-D256E80B3BD5
        member 2715ECA5-60DD-1BCB-0A5F-3707637E110E
        member 3B77CED3-B76F-A095-AEEE-99B56BC2B718
        member F97E8D87-5CB5-7256-9441-5218A2510BA9
        member C7EB2B53-A630-7473-B1DD-2E3F0E6EDCA3
        member 57E6C7B3-3A3C-6F54-48E8-2DD8649D482D
        member 0383372D-328E-BB68-BB8D-59EAAB03A567
        member CC43D556-3F8A-E98A-66AB-2B894ADEB868
        member F196018D-8B3C-3CE4-06A4-BA45FC3C5DF6
        member A2D601A6-D8B1-EF52-09BD-D86E730EF591
        member 3422A90F-6096-7AEA-E5A8-0D08BD51C5E7
        member 961E59BE-6CCF-B010-64ED-2D25F3A5AC40
        member 4B4EF522-9609-146D-16AB-B5D7CE37FBA2
        member 6F527B5C-7252-86B5-AC0D-8BDEBF531B07
        member 84486A3A-D679-C137-DF11-28AC31573B69
        member 0F1A8ECD-11D1-6882-6BF4-EF6388B7B70D
        member 8391D0DF-1324-1231-819F-A62C753452B0
        member 064D567C-CE45-2872-A008-CC82D6C44F1E
        member BB4A6801-A292-2C1D-7223-496AF2BB2590
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6F3317D7-43E0-0105-20A3-C65266F864CC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79FB7001-725E-302E-4BB8-FCA8DDDAEE12
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C35F93F-102F-4848-E65A-2AA1DA827C62
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA966AA7-4103-5469-F716-F7D42688FE4D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 02920C76-FD92-3E83-32AD-C7D3B97EF6B4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4531F14E-9F7D-0D5F-82FC-660AC7D0FC40
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 08D4718F-B259-6F2E-A46D-948426B51800
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96AA651A-A521-CE65-6FA4-945CC4FDBF86
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7CC982B-864F-81DA-2638-E0890A65D525
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 997C84B7-060C-9114-A760-9940C2E2A6F0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6D311646-563C-1A19-DF48-3D4292065B6A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4BAB7825-E2C8-5F7E-CAE4-8F068B818A3E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 364DCEF2-8B05-F78F-C58D-3136B778516A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 548B4CD0-1248-D1A3-4849-8F640468990A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5797E17F-D301-44DF-3C00-5EA73B0B200B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2D19A500-CB1A-BD6D-5CFE-F75BF5A3C3F6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CBCC630F-0CF6-B3F1-286E-E5E2DD1090A5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6BB8D39-15C3-A073-66D1-D5E3A85BA504
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38BA3A95-4552-8482-0308-64799C5EEF9C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76F9BE5F-BCEA-DB11-4517-8AAD28A3716B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 241121F4-678C-AC1E-E759-2C8D9FD94969
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 089F931D-1054-2983-A30D-19711225D637
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 20
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D21B254E-794C-AA92-EDF2-6F42D97E015F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 21
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BED36D0F-195B-5EAF-88FC-3B321E0CA8EC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 22
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C5D619DB-0DBF-3F3B-1986-F9729C3DDCB9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 23
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74C3927E-69E8-36CD-28D1-D11F311249FF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 24
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B1D77B60-C010-8DB3-83D3-3E4BC06FE182
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 25
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ACA78850-FAC7-EE82-1785-2CCB71094B6F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 26
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7DD5CCA0-A204-61A8-291D-D256E80B3BD5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 27
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2715ECA5-60DD-1BCB-0A5F-3707637E110E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 28
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3B77CED3-B76F-A095-AEEE-99B56BC2B718
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 29
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F97E8D87-5CB5-7256-9441-5218A2510BA9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 30
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C7EB2B53-A630-7473-B1DD-2E3F0E6EDCA3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 31
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 57E6C7B3-3A3C-6F54-48E8-2DD8649D482D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 32
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0383372D-328E-BB68-BB8D-59EAAB03A567
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 33
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC43D556-3F8A-E98A-66AB-2B894ADEB868
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 34
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F196018D-8B3C-3CE4-06A4-BA45FC3C5DF6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 35
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2D601A6-D8B1-EF52-09BD-D86E730EF591
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 36
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3422A90F-6096-7AEA-E5A8-0D08BD51C5E7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 37
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 961E59BE-6CCF-B010-64ED-2D25F3A5AC40
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 38
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B4EF522-9609-146D-16AB-B5D7CE37FBA2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 39
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6F527B5C-7252-86B5-AC0D-8BDEBF531B07
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 40
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84486A3A-D679-C137-DF11-28AC31573B69
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 41
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0F1A8ECD-11D1-6882-6BF4-EF6388B7B70D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 42
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8391D0DF-1324-1231-819F-A62C753452B0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 43
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 064D567C-CE45-2872-A008-CC82D6C44F1E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 44
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0238957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB4A6801-A292-2C1D-7223-496AF2BB2590
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 45
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0246875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
