HealthStateData 6F6F697C-0319-4855-72A8-5978E5CA0F4E
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint 2CF59C1E-FEDC-6908-0A85-3DF219B455E6 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Animations/Characters/SP/SP06/WireCut/GarageDoorWireCutModel
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 6D2CFB05-4500-11E0-83EF-FEC0C373E836
PartComponentData 686DCDEB-966E-EE18-FCC0-F0517CE728E2
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.023988789
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 6F6F697C-0319-4855-72A8-5978E5CA0F4E
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
StaticModelEntityData 6D2CFB05-4500-11E0-83EF-FEC0C373E836
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 686DCDEB-966E-EE18-FCC0-F0517CE728E2
            RuntimeComponentCount 1
        PhysicsData *nullGuid*
    PartLinks *nullArray*
    Mesh animations/characters/sp/sp06/wirecut/garagedoorwirecutmodel_mesh/4B2211B0-6832-34DB-F3DA-CCFD31C4381D
    BoneCount 13
    BasePoseTransforms::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z -8.742278e-08
            forward::Vec3
                x 0.0
                y 8.742278e-08
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 4.1642084e-10
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -1.7347235e-18
            up::Vec3
                x 0.0
                y 1.0
                z -2.6226832e-07
            forward::Vec3
                x 0.0
                y 2.6226832e-07
                z 1.0
            trans::Vec3
                x 0.0
                y -3.7252903e-09
                z 8.331025e-09
        member::LinearTransform
            right::Vec3
                x 1.0
                y 7.275958e-12
                z -1.6280354e-11
            up::Vec3
                x -7.275958e-12
                y 1.0
                z -8.742278e-08
            forward::Vec3
                x 1.6280354e-11
                y 8.742278e-08
                z 1.0
            trans::Vec3
                x -5.820766e-11
                y -7.450581e-09
                z -6.4135213e-09
        member::LinearTransform
            right::Vec3
                x 1.0
                y 5.2445102e-08
                z 4.284084e-08
            up::Vec3
                x -4.679896e-08
                y 0.9999999
                z 0.0
            forward::Vec3
                x -4.656613e-08
                y 1.1175871e-08
                z 0.9999998
            trans::Vec3
                x -1.8626451e-09
                y -4.656613e-10
                z -1.2805685e-09
        member::LinearTransform
            right::Vec3
                x 0.9999997
                y 6.519258e-08
                z 5.401671e-08
            up::Vec3
                x -6.897608e-08
                y 0.9999997
                z -9.313226e-08
            forward::Vec3
                x -4.8428774e-08
                y 8.940697e-08
                z 0.9999998
            trans::Vec3
                x 7.450581e-09
                y 1.4901161e-08
                z 3.3760443e-09
        member::LinearTransform
            right::Vec3
                x 0.99999964
                y 6.542541e-08
                z 5.029142e-08
            up::Vec3
                x -7.6252036e-08
                y 0.9999997
                z -9.313226e-08
            forward::Vec3
                x -5.2154064e-08
                y 1.0430813e-07
                z 0.99999964
            trans::Vec3
                x 1.1175871e-08
                y 1.4901161e-08
                z 3.1432137e-09
        member::LinearTransform
            right::Vec3
                x 1.0
                y -7.21775e-09
                z 1.8626451e-09
            up::Vec3
                x -3.3760443e-09
                y 1.0000001
                z 0.0
            forward::Vec3
                x -7.450581e-09
                y 1.4901161e-08
                z 0.9999998
            trans::Vec3
                x 0.0
                y -2.9802322e-08
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y -7.1595423e-09
                z 3.7252903e-09
            up::Vec3
                x -1.0768417e-08
                y 1.0000002
                z 0.0
            forward::Vec3
                x -1.1175871e-08
                y 2.2351742e-08
                z 0.9999998
            trans::Vec3
                x 3.7252903e-09
                y -2.9802322e-08
                z 6.9849193e-10
        member::LinearTransform
            right::Vec3
                x 1.0
                y -3.3760443e-09
                z 3.7252903e-09
            up::Vec3
                x -2.1944288e-08
                y 1.0000004
                z 0.0
            forward::Vec3
                x -1.1175871e-08
                y 2.9802322e-08
                z 0.9999998
            trans::Vec3
                x 1.8626451e-09
                y -5.9604645e-08
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y -7.21775e-09
                z 1.8626451e-09
            up::Vec3
                x -3.3760443e-09
                y 1.0000001
                z 0.0
            forward::Vec3
                x -7.450581e-09
                y 1.4901161e-08
                z 0.9999998
            trans::Vec3
                x 1.1641532e-10
                y -1.4901161e-08
                z 2.3283064e-10
        member::LinearTransform
            right::Vec3
                x 1.0
                y -7.1595423e-09
                z 3.7252903e-09
            up::Vec3
                x -1.0768417e-08
                y 1.0000002
                z 0.0
            forward::Vec3
                x -1.1175871e-08
                y 2.2351742e-08
                z 0.9999998
            trans::Vec3
                x 5.7480065e-10
                y -3.7252903e-08
                z 6.9849193e-10
        member::LinearTransform
            right::Vec3
                x 1.0
                y -3.3760443e-09
                z 3.7252903e-09
            up::Vec3
                x -2.1944288e-08
                y 1.0000004
                z 0.0
            forward::Vec3
                x -1.1175871e-08
                y 2.9802322e-08
                z 0.9999998
            trans::Vec3
                x 2.4447218e-09
                y -6.7055225e-08
                z 1.1641532e-10
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 0
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
