HavokAsset CA5ED598-7259-C9D6-5BF0-E19CF6B76D68
    $::Asset
        $::DataContainer
        Name Objects/SubwayRecycleBin/SubwayRecycleBin_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 4951AE7D-9F1E-B5C0-C4F8-11312DCDBE6F
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData CA2362DE-31B7-4457-8686-0300F75EDA12
    $::DataContainer
    Objects::array
        member A995533F-5E76-451D-8AAE-DEB5677CB5C8
        member BE65E314-DA9A-4193-BFB2-8A4F191EA6CC
        member 292F048B-C465-4234-AB7F-229F4AEE1896
        member 5B57C6A0-30CB-46DF-BD98-4C31A3DB7701
        member 310088FF-BEE8-4E66-A2A9-FA11B20E1828
        member F4720C88-7C2B-4FC0-A3D3-A4E0933658A0
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 1
    CanSupportOtherParts False
ObjectBlueprint AA95D353-D37A-9B07-A06D-C7B2F3AC7637 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/SubwayRecycleBin/SubwayRecycleBin
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 68855E9D-7E1F-11E0-8161-94FA22A6C079
PartComponentData 74138C5B-7BB3-A30B-EB13-C704049A3D1F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 4951AE7D-9F1E-B5C0-C4F8-11312DCDBE6F
        member CA2362DE-31B7-4457-8686-0300F75EDA12
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData FDF57BA4-C02B-077C-9EEC-73A6A6CC6807
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member CA5ED598-7259-C9D6-5BF0-E19CF6B76D68
    RigidBodies::array
        member 6A25CB59-8C01-B9E9-988E-DCF5D30703E4
        member 47835F2C-08D7-1125-AF48-B64F34C2AE7B
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData F4720C88-7C2B-4FC0-A3D3-A4E0933658A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.016533494
            y 1.1670665
            z -0.02029246
    Blueprint objects/subwayrecyclebin/subwayrecyclebin_cluster/45199375-F006-28B4-AEE9-C9D47809728A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5B57C6A0-30CB-46DF-BD98-4C31A3DB7701
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0077011287
            y 1.1508932
            z -7.228553e-05
    Blueprint fx/destruction/generic/props/ad/fx_propad_01_l/B2CA8457-AFD2-468F-B511-E51ECDBA2CF9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 310088FF-BEE8-4E66-A2A9-FA11B20E1828
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0077011287
            y 0.80107325
            z -7.228553e-05
    Blueprint fx/destruction/generic/props/fluff/fx_propfluff_01_l/BCFB45D4-B67F-4748-B4B1-8AAD992FAA75
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 292F048B-C465-4234-AB7F-229F4AEE1896
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0077011287
            y 0.80107325
            z -7.228553e-05
    Blueprint fx/destruction/generic/props/trash/fx_proptrash_01_m/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BE65E314-DA9A-4193-BFB2-8A4F191EA6CC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.6883923
            z 0.0
    Blueprint fx/destruction/specific/props/kiosk_02/fx_destruct_props_kiosk_02_newspaper/B8E29E8C-B9C6-4985-96DB-C3AC83C29A27
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A995533F-5E76-451D-8AAE-DEB5677CB5C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 1.2080959
            z 0.0
    Blueprint fx/destruction/specific/props/paperpiles/fx_prop_paperpiles_03/0284BD4E-E21F-4602-ACAD-1A530757C960
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 6A25CB59-8C01-B9E9-988E-DCF5D30703E4
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 47835F2C-08D7-1125-AF48-B64F34C2AE7B
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 68855E9D-7E1F-11E0-8161-94FA22A6C079
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 74138C5B-7BB3-A30B-EB13-C704049A3D1F
            RuntimeComponentCount 1
        PhysicsData FDF57BA4-C02B-077C-9EEC-73A6A6CC6807
    PartLinks *nullArray*
    Mesh objects/subwayrecyclebin/subwayrecyclebin_mesh/1E46332E-73A3-F2C9-A658-7F7EB1AA2705
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
