PredestructionEntityData 1F6C06CE-1ADC-4C0C-B944-878040A7603F
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 65
            Transform::LinearTransform
                right::Vec3
                    x 0.70710486
                    y 0.0
                    z 0.70710486
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.70710486
                    y 0.0
                    z 0.70710486
                trans::Vec3
                    x 22.98217
                    y 221.461
                    z 522.12396
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 3.0
PredestructionEntityData AAEA7D05-4884-4381-9AA5-9B64195FACE9
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 66
            Transform::LinearTransform
                right::Vec3
                    x 0.70710456
                    y 0.0
                    z 0.70710456
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.70710456
                    y 0.0
                    z 0.70710456
                trans::Vec3
                    x 24.931778
                    y 221.461
                    z 521.1892
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 3.0
PredestructionEntityData 8CA88010-873E-4A11-9055-3C536733E135
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 67
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -9.232657
                    y 222.98444
                    z 544.0689
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 4.0
PredestructionEntityData 9C9EDACC-6740-4480-B877-48C37707F4E0
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 68
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -9.232657
                    y 222.7128
                    z 542.1518
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 3.0
WorldPartData 4D15FE65-8224-443C-971F-E18ED03CFF48 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_013/TeamDeathmatch_Art
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 1F6C06CE-1ADC-4C0C-B944-878040A7603F
                member AAEA7D05-4884-4381-9AA5-9B64195FACE9
                member 8CA88010-873E-4A11-9055-3C536733E135
                member 9C9EDACC-6740-4480-B877-48C37707F4E0
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 64096A1A11C365DBC9EBAC02F0E70A50
