ReferenceObjectData F78CB7D1-04AB-4352-BF45-B0987D09BF8C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1648
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.47040263
            y 0.0
            z -0.88245195
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.88245195
            y 0.0
            z -0.47040263
        trans::Vec3
            x -35.13172
            y 214.62828
            z 205.81879
    Blueprint props/streetprops/buildingbarrack_02/buildingbarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 518F7FB3-2980-42EF-904A-3C28827BE79F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1649
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.19816306
            y 0.0
            z 0.9801691
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9801691
            y 0.0
            z -0.19816306
        trans::Vec3
            x -13.497139
            y 214.59703
            z 399.58905
    Blueprint props/streetprops/buildingbarrack_02/buildingbarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5BFAF27F-20E4-4722-AC26-501BFF9138DB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1650
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.01643247
            y 0.0
            z -0.999865
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999865
            y 0.0
            z -0.01643247
        trans::Vec3
            x 16.712818
            y 214.61208
            z 405.36438
    Blueprint props/streetprops/buildingbarrack_02/buildingbarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EDE06090-0620-48EE-8E5A-D25A3F56ACCB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1651
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.13375445
            y 1.1274365e-18
            z -0.9910145
        up::Vec3
            x -6.538238e-18
            y 1.0
            z 3.6719648e-18
        forward::Vec3
            x 0.9910145
            y -6.414272e-18
            z -0.13375445
        trans::Vec3
            x -27.942513
            y 214.37827
            z 304.5063
    Blueprint props/streetprops/buildingbarrack_02/buildingbarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 94AA2B33-22CC-4668-B8C4-89892ECA6114
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1652
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.13375445
            y 1.1274365e-18
            z -0.9910145
        up::Vec3
            x -6.538238e-18
            y 1.0
            z 3.6719648e-18
        forward::Vec3
            x 0.9910145
            y -6.414272e-18
            z -0.13375445
        trans::Vec3
            x -27.942513
            y 217.35873
            z 304.5063
    Blueprint props/streetprops/buildingbarrack_02/buildingbarrack_02_prefab/05764B92-6D2B-6B00-493C-BC5156C144D2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 31FDE38A-1745-4884-BA1A-3CE7CA36322C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1653
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.119130895
            y 0.0
            z -0.9928786
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9928786
            y 0.0
            z -0.119130895
        trans::Vec3
            x 15.387685
            y 214.62828
            z 307.18158
    Blueprint objects/fueltank_01/fueltank_01/B165900D-31DF-BF9F-418D-BA04A288E780
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7E7D1C68-9C76-4033-A0D7-72D5C381DFE7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1654
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.18817517
            y 0.0
            z -0.98213553
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.98213553
            y 0.0
            z -0.18817517
        trans::Vec3
            x -12.490124
            y 214.94368
            z 251.26337
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/7E87D3EF-07CC-9CAD-EF62-BA80432BAC54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 99819302-EC5A-4512-A27C-102DEDC031ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1655
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9992412
            y 0.0
            z -0.038951214
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.038951214
            y 0.0
            z 0.9992412
        trans::Vec3
            x -48.828133
            y 213.69763
            z 307.0954
    Blueprint architecture/barrack_02/barrack_02_withtop_01/38145A05-DF36-B9CA-2B96-798A74C26E3E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ACAC9F35-B155-4EAE-828B-859E351025E2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1656
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11859225
            y 0.0
            z 0.992943
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.992943
            y 0.0
            z 0.11859225
        trans::Vec3
            x -2.614452
            y 215.02783
            z 314.85272
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/7E87D3EF-07CC-9CAD-EF62-BA80432BAC54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B40FE3A1-1CB7-4967-87C8-9AB03D9905EA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1657
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.25824416
            y 0.0
            z -0.9660797
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9660797
            y 0.0
            z -0.25824416
        trans::Vec3
            x -54.559704
            y 212.99948
            z 282.164
    Blueprint props/industrialprops/oiltank_01/oiltank_01/FCEA0955-0845-4159-B0CB-9D0EE225E5AB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData CE3D62D8-6E46-472E-92C6-D3F43F289C20
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1658
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.119130895
            y 0.0
            z -0.9928786
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9928786
            y 0.0
            z -0.119130895
        trans::Vec3
            x -21.298473
            y 214.62828
            z 312.2917
    Blueprint objects/fueltank_01/fueltank_01/B165900D-31DF-BF9F-418D-BA04A288E780
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F19E71C9-3B46-462E-8245-E7963F01F625
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1659
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7781651
            y 0.017710004
            z -0.62781006
        up::Vec3
            x 0.0050161984
            y 0.9997457
            z 0.02198447
        forward::Vec3
            x 0.62803936
            y 0.013958329
            z -0.7780564
        trans::Vec3
            x 10.713327
            y 214.61801
            z 329.6697
    Blueprint objects/truck_01/truckfrontwreck_01/A6067561-B7DC-3850-73B8-C1746CB07811
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 410BF34B-A6E1-C568-FA68-978317C92C53
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1660
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99984443
            y 0.0
            z 0.017639244
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.017639244
            y 0.0
            z -0.99984443
        trans::Vec3
            x 8.380949
            y 214.63605
            z 374.47974
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6CA39B1A-E143-32A1-6B15-4A2801C6634D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1661
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990746
            y 0.0
            z 0.13572903
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.13572903
            y 0.0
            z 0.990746
        trans::Vec3
            x 19.238197
            y 214.59703
            z 370.70544
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 748F2A6E-2CD8-2DB2-8442-72D975883836
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1662
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98980445
            y 0.0
            z 0.14243335
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.14243335
            y 0.0
            z -0.98980445
        trans::Vec3
            x -4.1608987
            y 214.62828
            z 313.04755
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 25342942-760A-E295-337C-131B54D0E37A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1663
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.95462954
            y 0.0
            z 0.297796
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.297796
            y 0.0
            z 0.95462954
        trans::Vec3
            x 4.3637495
            y 214.59703
            z 357.94693
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 05325930-2844-0F19-9EA6-07605066AA0E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1664
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7986318
            y 0.0
            z 0.60182
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.60182
            y 0.0
            z -0.7986318
        trans::Vec3
            x -37.28547
            y 213.87827
            z 324.7243
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A12C9782-F031-B051-BB21-189507B18DB4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1665
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99164444
            y -1.0782645e-08
            z 0.12900133
        up::Vec3
            x -1.4607429e-09
            y 1.0
            z 4.4051895e-08
        forward::Vec3
            x -0.12900132
            y 4.32697e-08
            z -0.99164444
        trans::Vec3
            x -10.100415
            y 214.5956
            z 362.80994
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F8B0061-DA97-6195-3EBB-C5F3D1AAA680
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1666
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.1446562
            y 0.022010693
            z 0.9892372
        up::Vec3
            x -0.007031046
            y 0.99975014
            z -0.02121646
        forward::Vec3
            x -0.98945695
            y -0.0038862745
            z 0.14477484
        trans::Vec3
            x -36.26621
            y 213.82048
            z 330.32474
    Blueprint objects/container_04/container_04_large_open_prefab_nongroupable_autogen/92758845-A882-69CE-777B-2B23C42DE3D9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BF960753-FC57-49F3-AEBA-A3405B8B291C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1667
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.002797487
            y -0.99999046
            z 0.0033490625
        up::Vec3
            x -0.91865206
            y 0.003892971
            z 0.39504847
        forward::Vec3
            x -0.39505774
            y -0.0019714823
            z -0.9186542
        trans::Vec3
            x 14.368941
            y 215.9823
            z 370.8359
    Blueprint objects/container_04/container_04_large_open_prefab_nongroupable_autogen/92758845-A882-69CE-777B-2B23C42DE3D9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData ED2F1A3C-868B-4949-85C6-A8699A92A8B9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_013/Tunnel
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member F78CB7D1-04AB-4352-BF45-B0987D09BF8C
                member 518F7FB3-2980-42EF-904A-3C28827BE79F
                member 5BFAF27F-20E4-4722-AC26-501BFF9138DB
                member EDE06090-0620-48EE-8E5A-D25A3F56ACCB
                member 94AA2B33-22CC-4668-B8C4-89892ECA6114
                member 31FDE38A-1745-4884-BA1A-3CE7CA36322C
                member 7E7D1C68-9C76-4033-A0D7-72D5C381DFE7
                member 99819302-EC5A-4512-A27C-102DEDC031ED
                member ACAC9F35-B155-4EAE-828B-859E351025E2
                member B40FE3A1-1CB7-4967-87C8-9AB03D9905EA
                member CE3D62D8-6E46-472E-92C6-D3F43F289C20
                member F19E71C9-3B46-462E-8245-E7963F01F625
                member 410BF34B-A6E1-C568-FA68-978317C92C53
                member 6CA39B1A-E143-32A1-6B15-4A2801C6634D
                member 748F2A6E-2CD8-2DB2-8442-72D975883836
                member 25342942-760A-E295-337C-131B54D0E37A
                member 05325930-2844-0F19-9EA6-07605066AA0E
                member A12C9782-F031-B051-BB21-189507B18DB4
                member 6F8B0061-DA97-6195-3EBB-C5F3D1AAA680
                member BF960753-FC57-49F3-AEBA-A3405B8B291C
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 96097E2A0E6C155637E43960D1157C44
