MeshMaterial CF20BC22-F601-17A0-8022-04D27C8244B5
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_017/objects/stormdrain/ss_stormdrain_01/3EBF9A0E-D197-4C4F-A68F-31A467E335AC
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 58607264-1813-24B2-0A32-42F136D8F1EC #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/mp_017/objects/stormdrain/stormdrain_1024_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member CF20BC22-F601-17A0-8022-04D27C8244B5
        NameHash 3707492998
