HealthStateData 38FC0D4E-E600-63F5-A555-91F4B055CE37
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint B74CABB5-DE39-DD34-2B97-53904B159736 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Animations/Characters/Shared/SP/Animals/Dog01/Dog01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 815CBFE5-FD61-11DF-8869-9E718699BE4F
PartComponentData 9EA16D8C-8FC6-38E1-D5ED-AC2BB2ECFD9E
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 38FC0D4E-E600-63F5-A555-91F4B055CE37
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
StaticModelEntityData 815CBFE5-FD61-11DF-8869-9E718699BE4F
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 9EA16D8C-8FC6-38E1-D5ED-AC2BB2ECFD9E
            RuntimeComponentCount 1
        PhysicsData *nullGuid*
    PartLinks *nullArray*
    Mesh animations/characters/shared/sp/animals/dog01/dog01_mesh/7ABE697D-B5B1-0622-195F-CEA20564843F
    BoneCount 45
    BasePoseTransforms::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y -8.720589e-08
                z -4.349002e-09
            up::Vec3
                x 8.720588e-08
                y 0.99999994
                z 1.3411045e-07
            forward::Vec3
                x 4.3489883e-09
                y -1.3411045e-07
                z 0.99999994
            trans::Vec3
                x -4.7660517e-08
                y -5.9604645e-08
                z -8.940697e-08
        member::LinearTransform
            right::Vec3
                x 1.0
                y -8.720589e-08
                z -4.3490287e-09
            up::Vec3
                x 8.7205876e-08
                y 0.99999994
                z 7.376075e-07
            forward::Vec3
                x 4.348964e-09
                y -7.376075e-07
                z 0.99999994
            trans::Vec3
                x -4.7660517e-08
                y -1.1920929e-07
                z -4.172325e-07
        member::LinearTransform
            right::Vec3
                x 0.9999999
                y -3.194125e-08
                z -3.674818e-09
            up::Vec3
                x 3.1941237e-08
                y 0.9999997
                z 6.556511e-07
            forward::Vec3
                x 3.6747951e-09
                y -6.556511e-07
                z 0.9999997
            trans::Vec3
                x -1.6700254e-08
                y 5.9604645e-08
                z -4.172325e-07
        member::LinearTransform
            right::Vec3
                x 0.9999999
                y 8.5014335e-08
                z -1.4310189e-08
            up::Vec3
                x -8.501411e-08
                y 0.99999976
                z 7.152561e-07
            forward::Vec3
                x 1.4310217e-08
                y -7.1525534e-07
                z 0.99999976
            trans::Vec3
                x 5.2480853e-08
                y 5.9604645e-08
                z -4.3213367e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y -8.940697e-08
                z -1.1175871e-08
            up::Vec3
                x -8.940697e-08
                y 0.99999976
                z 6.92904e-07
            forward::Vec3
                x 5.029142e-08
                y -7.711351e-07
                z 0.9999995
            trans::Vec3
                x 6.319049e-08
                y 5.9604645e-08
                z -4.3213367e-07
        member::LinearTransform
            right::Vec3
                x 0.9999997
                y 2.7567148e-07
                z 3.2782555e-07
            up::Vec3
                x -4.0978193e-07
                y 0.9999995
                z 6.2491745e-07
            forward::Vec3
                x -3.7252903e-07
                y -7.869676e-07
                z 0.9999999
            trans::Vec3
                x 3.874302e-07
                y 1.7881393e-07
                z -5.5134296e-07
        member::LinearTransform
            right::Vec3
                x 0.99999964
                y 3.1967647e-07
                z 2.5331974e-07
            up::Vec3
                x -4.8219226e-07
                y 0.9999994
                z 7.7602454e-07
            forward::Vec3
                x -3.2782555e-07
                y -9.5320866e-07
                z 0.99999976
            trans::Vec3
                x 4.172325e-07
                y 3.2782555e-07
                z -5.2154064e-07
        member::LinearTransform
            right::Vec3
                x 0.9999998
                y 3.9674342e-07
                z 3.1292439e-07
            up::Vec3
                x -5.5041164e-07
                y 0.99999976
                z 7.301569e-07
            forward::Vec3
                x -3.7252903e-07
                y -9.0152025e-07
                z 0.9999999
            trans::Vec3
                x 4.0233135e-07
                y 2.0861626e-07
                z -4.61936e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 1.5056753e-07
                z -5.0630348e-08
            up::Vec3
                x -1.5056787e-07
                y 0.99999964
                z 6.854531e-07
            forward::Vec3
                x 5.0630447e-08
                y -6.854537e-07
                z 0.99999964
            trans::Vec3
                x 8.782818e-08
                y 1.1920929e-07
                z -4.172325e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 1.6560966e-07
                z -2.0465706e-08
            up::Vec3
                x -1.6561012e-07
                y 0.99999964
                z 6.8545313e-07
            forward::Vec3
                x 2.0465833e-08
                y -6.854537e-07
                z 0.99999964
            trans::Vec3
                x 1.0942351e-07
                y 1.1920929e-07
                z -4.4703484e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 1.6561012e-07
                z -2.046562e-08
            up::Vec3
                x -1.6561023e-07
                y 0.99999964
                z 6.556508e-07
            forward::Vec3
                x 2.046599e-08
                y -6.556514e-07
                z 0.99999964
            trans::Vec3
                x 1.0942358e-07
                y 1.7881393e-07
                z -4.172325e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 2.074404e-07
                z -8.406323e-08
            up::Vec3
                x -2.074404e-07
                y 0.9999995
                z 7.152554e-07
            forward::Vec3
                x 8.4063615e-08
                y -7.15256e-07
                z 0.9999995
            trans::Vec3
                x 1.1983505e-07
                y 2.3841858e-07
                z -5.662441e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 2.0585503e-07
                z -9.030725e-08
            up::Vec3
                x -2.0585458e-07
                y 0.9999994
                z 6.6310207e-07
            forward::Vec3
                x 9.030755e-08
                y -6.631008e-07
                z 0.9999994
            trans::Vec3
                x 1.1920929e-07
                y 3.5762787e-07
                z -2.682209e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 2.0744119e-07
                z -8.406391e-08
            up::Vec3
                x -2.0744119e-07
                y 0.99999946
                z 6.5566564e-07
            forward::Vec3
                x 8.4064254e-08
                y -6.556355e-07
                z 0.99999946
            trans::Vec3
                x 1.1983482e-07
                y 2.3841858e-07
                z -4.172325e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 2.0585776e-07
                z -7.660901e-08
            up::Vec3
                x -2.0585594e-07
                y 0.9999993
                z 6.8546797e-07
            forward::Vec3
                x 7.6609695e-08
                y -6.854379e-07
                z 0.9999993
            trans::Vec3
                x 1.2163729e-07
                y 4.172325e-07
                z -2.0861626e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 3.084342e-07
                z -1.3435954e-07
            up::Vec3
                x -3.0843148e-07
                y 0.9999992
                z 6.2586287e-07
            forward::Vec3
                x 1.3436045e-07
                y -6.2583297e-07
                z 0.9999992
            trans::Vec3
                x 1.7081905e-07
                y 4.172325e-07
                z -2.9802322e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 2.2718632e-07
                z -1.523365e-07
            up::Vec3
                x -2.2718268e-07
                y 0.99999917
                z 6.854674e-07
            forward::Vec3
                x 1.5233672e-07
                y -6.854378e-07
                z 0.99999917
            trans::Vec3
                x 9.9790824e-08
                y 5.364418e-07
                z -2.3841858e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 2.0585412e-07
                z -9.0310664e-08
            up::Vec3
                x -2.0585685e-07
                y 0.99999946
                z 7.82312e-07
            forward::Vec3
                x 9.0312255e-08
                y -7.823104e-07
                z 0.99999946
            trans::Vec3
                x 1.0803342e-07
                y 2.3841858e-07
                z -3.5762787e-07
        member::LinearTransform
            right::Vec3
                x 0.9999997
                y 0.0
                z 8.940697e-08
            up::Vec3
                x -2.9802322e-08
                y 0.9999996
                z 5.9604645e-07
            forward::Vec3
                x 2.9802322e-08
                y -6.2584877e-07
                z 0.99999964
            trans::Vec3
                x -6.7055225e-08
                y 2.3841858e-07
                z -2.682209e-07
        member::LinearTransform
            right::Vec3
                x 0.99999964
                y 2.9802322e-08
                z 1.6391277e-07
            up::Vec3
                x 5.9604645e-08
                y 0.9999995
                z 4.7683716e-07
            forward::Vec3
                x 2.9802322e-08
                y -5.066395e-07
                z 0.9999996
            trans::Vec3
                x -7.4505806e-08
                y 1.7881393e-07
                z -2.9802322e-07
        member::LinearTransform
            right::Vec3
                x 0.99999964
                y 3.874302e-07
                z -1.6391277e-07
            up::Vec3
                x -3.2782555e-07
                y 0.99999934
                z 4.4703484e-07
            forward::Vec3
                x 1.0430813e-07
                y -8.046627e-07
                z 0.9999994
            trans::Vec3
                x 2.4586916e-07
                y 3.5762787e-07
                z -1.1920929e-07
        member::LinearTransform
            right::Vec3
                x 0.99999946
                y 3.5762787e-07
                z -1.7881393e-07
            up::Vec3
                x -1.4901161e-07
                y 0.99999917
                z 5.9604645e-07
            forward::Vec3
                x 7.4505806e-08
                y -5.662441e-07
                z 0.9999993
            trans::Vec3
                x 1.1175871e-07
                y 5.364418e-07
                z -2.3841858e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 3.2782555e-07
                z -4.656613e-08
            up::Vec3
                x -2.0861626e-07
                y 0.99999976
                z 6.519258e-07
            forward::Vec3
                x 4.284084e-08
                y -6.7800283e-07
                z 0.9999999
            trans::Vec3
                x 1.14188445e-07
                y 5.9604645e-08
                z -4.7683716e-07
        member::LinearTransform
            right::Vec3
                x 0.99999976
                y 3.2782555e-07
                z 3.5762787e-07
            up::Vec3
                x -2.4586916e-07
                y 0.9999997
                z 4.786998e-07
            forward::Vec3
                x -2.8312206e-07
                y -5.3923577e-07
                z 0.99999964
            trans::Vec3
                x 1.7881393e-07
                y 1.1920929e-07
                z -3.2782555e-07
        member::LinearTransform
            right::Vec3
                x 0.9999999
                y 4.360918e-07
                z 3.427267e-07
            up::Vec3
                x -3.427267e-07
                y 0.99999964
                z 6.215996e-07
            forward::Vec3
                x -3.1292439e-07
                y -6.9936505e-07
                z 0.99999976
            trans::Vec3
                x 2.6077032e-07
                y 1.1920929e-07
                z -3.874302e-07
        member::LinearTransform
            right::Vec3
                x 0.9999999
                y 4.4796616e-07
                z 2.3841858e-07
            up::Vec3
                x -2.9802322e-07
                y 0.9999998
                z 6.109476e-07
            forward::Vec3
                x -2.2351742e-07
                y -6.7800283e-07
                z 0.99999976
            trans::Vec3
                x 2.30968e-07
                y 1.4156103e-07
                z -3.7252903e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -8.720588e-08
                z -4.3490207e-09
            up::Vec3
                x 8.7205876e-08
                y 0.9999999
                z 6.556511e-07
            forward::Vec3
                x 4.348956e-09
                y -6.556511e-07
                z 0.9999999
            trans::Vec3
                x -4.4703484e-08
                y -1.1920929e-07
                z -3.5762787e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.4391011e-07
                z -3.936095e-08
            up::Vec3
                x 1.439101e-07
                y 0.99999976
                z 7.748604e-07
            forward::Vec3
                x 3.936083e-08
                y -7.748604e-07
                z 0.99999976
            trans::Vec3
                x -5.2154064e-08
                y -1.4901161e-07
                z -5.364418e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.3259415e-07
                z -2.9682715e-08
            up::Vec3
                x 1.3259411e-07
                y 0.9999995
                z 8.34465e-07
            forward::Vec3
                x 2.968259e-08
                y -8.34465e-07
                z 0.9999995
            trans::Vec3
                x -6.7055225e-08
                y -1.0430813e-07
                z -5.9604645e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.6262145e-07
                z -4.4243325e-08
            up::Vec3
                x 1.6262142e-07
                y 0.9999994
                z 8.940697e-07
            forward::Vec3
                x 4.4243162e-08
                y -8.940697e-07
                z 0.9999994
            trans::Vec3
                x -5.2154064e-08
                y -1.0430813e-07
                z -7.1525574e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -3.1218622e-07
                z -7.4967346e-08
            up::Vec3
                x 3.1218624e-07
                y 0.9999993
                z 8.6426735e-07
            forward::Vec3
                x 7.496706e-08
                y -8.6426735e-07
                z 0.9999993
            trans::Vec3
                x -4.4703484e-08
                y -2.2351742e-07
                z -7.1525574e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -8.7205876e-08
                z -4.3490287e-09
            up::Vec3
                x 8.720587e-08
                y 0.9999999
                z 5.085021e-07
            forward::Vec3
                x 4.348982e-09
                y -5.085021e-07
                z 0.9999999
            trans::Vec3
                x -4.7660507e-08
                y -1.1920929e-07
                z -3.2782555e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.1913061e-07
                z -5.0626245e-09
            up::Vec3
                x 1.191306e-07
                y 0.9999999
                z 4.8428774e-08
            forward::Vec3
                x 5.062617e-09
                y -4.8428774e-08
                z 0.9999999
            trans::Vec3
                x -6.70596e-08
                y 1.1920929e-07
                z -8.940697e-08
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.1913062e-07
                z -5.062625e-09
            up::Vec3
                x 1.1913061e-07
                y 0.9999999
                z 4.8428774e-08
            forward::Vec3
                x 5.062618e-09
                y -4.8428774e-08
                z 0.9999999
            trans::Vec3
                x -6.705961e-08
                y 1.1920929e-07
                z -1.1920929e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.1913062e-07
                z -5.0626254e-09
            up::Vec3
                x 1.1913061e-07
                y 0.9999999
                z 4.8428774e-08
            forward::Vec3
                x 5.062618e-09
                y -4.8428774e-08
                z 0.9999999
            trans::Vec3
                x -6.7059595e-08
                y 1.1920929e-07
                z -5.9604645e-08
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.19130625e-07
                z -5.0626263e-09
            up::Vec3
                x 1.19130625e-07
                y 0.9999999
                z 4.8428774e-08
            forward::Vec3
                x 5.0626188e-09
                y -4.8428774e-08
                z 0.9999999
            trans::Vec3
                x -6.705962e-08
                y 5.9604645e-08
                z -1.1920929e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -9.52119e-08
                z -9.091671e-09
            up::Vec3
                x 9.521192e-08
                y 1.0
                z 6.854534e-07
            forward::Vec3
                x 9.091602e-09
                y -6.854534e-07
                z 1.0
            trans::Vec3
                x -5.2154064e-08
                y -2.3841858e-07
                z -3.5762787e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.4174297e-07
                z -3.5905185e-08
            up::Vec3
                x 1.4174302e-07
                y 1.0000002
                z 8.046627e-07
            forward::Vec3
                x 3.590507e-08
                y -8.046627e-07
                z 1.0000002
            trans::Vec3
                x -5.9604645e-08
                y -2.9802322e-07
                z -3.874302e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.2882967e-07
                z -2.5628022e-08
            up::Vec3
                x 1.2882973e-07
                y 1.0000002
                z 7.0780516e-07
            forward::Vec3
                x 2.5627937e-08
                y -7.0780516e-07
                z 1.0000002
            trans::Vec3
                x -7.4505806e-08
                y -3.2782555e-07
                z -4.172325e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -1.5693976e-07
                z -3.942603e-08
            up::Vec3
                x 1.5693978e-07
                y 1.0
                z 8.046627e-07
            forward::Vec3
                x 3.9425913e-08
                y -8.046627e-07
                z 1.0
            trans::Vec3
                x -6.7055225e-08
                y -4.0233135e-07
                z -4.7683716e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y -3.2648254e-07
                z -8.0370356e-08
            up::Vec3
                x 3.2648248e-07
                y 0.9999998
                z 6.2584877e-07
            forward::Vec3
                x 8.037012e-08
                y -6.2584877e-07
                z 0.9999998
            trans::Vec3
                x -5.2154064e-08
                y -2.9802322e-07
                z -5.9604645e-07
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 4.371139e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.371139e-08
                y -2.2537104e-32
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 4.3711392e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -4.3711392e-08
                y -5.80346e-31
                z 1.0
            trans::Vec3
                x 8.881784e-16
                y -1.8413996e-31
                z -1.4901161e-08
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 4.371139e-08
            up::Vec3
                x 0.0
                y 1.0
                z 1.5777218e-30
            forward::Vec3
                x -4.371139e-08
                y 5.3789975e-32
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 4.3711392e-08
            up::Vec3
                x 1.323489e-23
                y 1.0
                z -1.1775693e-16
            forward::Vec3
                x -4.3711392e-08
                y 1.1775692e-16
                z 1.0
            trans::Vec3
                x 4.440892e-16
                y -1.17756936e-17
                z -7.450581e-09
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 0
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
