IrReverbEntityData 1F061E9E-1934-4E79-A61B-1941B86D3F67
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 11
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -15.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
MixerEntityData 26C20255-06E1-4D61-A7B6-17F55998B2F9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 12
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
MixerEntityData F970DF7C-7873-4DAC-A56F-251C6A4E76B9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 13
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
PointLightEntityData 315F2F11-9A49-490D-82A6-2BE6A116F25F
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.21416378
                    y 4.00947
                    z 4.042818
        Color::Vec3
            x 0.554
            y 0.958
            z 1.0
        Radius 4.0
        Intensity 2.5
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData D4A80818-F2B9-41B7-8FF9-EFE05DA0CE27
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.01891023
                    y 4.074273
                    z -8.278852
        Color::Vec3
            x 0.554
            y 0.958
            z 1.0
        Radius 3.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PrefabBlueprint 683F3A99-74E6-90F6-DF56-097499D8C51A #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name xp_raw/architecture/mec_hotelkarkand/mec_hotelkarkand_prefab_indestructible_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source 72303617-8C1E-4AC6-95F5-17CF4FC9759D
                        Target 1F061E9E-1934-4E79-A61B-1941B86D3F67
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member::PropertyConnection
                        Source 72303617-8C1E-4AC6-95F5-17CF4FC9759D
                        Target F970DF7C-7873-4DAC-A56F-251C6A4E76B9
                        SourceFieldId 258157264
                        TargetFieldId 112616077
                    member::PropertyConnection
                        Source 72303617-8C1E-4AC6-95F5-17CF4FC9759D
                        Target 26C20255-06E1-4D61-A7B6-17F55998B2F9
                        SourceFieldId 258157264
                        TargetFieldId 1579081631
                LinkConnections::array
                    member::LinkConnection
                        Source 72303617-8C1E-4AC6-95F5-17CF4FC9759D
                        Target B113C9EF-2092-4BBC-BE71-503B531688C6
                        SourceFieldId 838548383
                        TargetFieldId 0
                    member::LinkConnection
                        Source 72303617-8C1E-4AC6-95F5-17CF4FC9759D
                        Target 9BBE68F0-95F0-485F-817C-8132D5B89303
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections::array
                member::EventConnection
                    Source 84450C25-AC83-40F7-8F5E-2775B354B282
                    Target 315F2F11-9A49-490D-82A6-2BE6A116F25F
                    SourceEvent::EventSpec
                        Id EventID.OnHealthState1
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 99A9B95A-C0D4-4DE9-A653-3110EAA26BD8
                    Target D4A80818-F2B9-41B7-8FF9-EFE05DA0CE27
                    SourceEvent::EventSpec
                        Id EventID.OnHealthState1
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 99A9B95A-C0D4-4DE9-A653-3110EAA26BD8
        member 84450C25-AC83-40F7-8F5E-2775B354B282
        member 315F2F11-9A49-490D-82A6-2BE6A116F25F
        member D4A80818-F2B9-41B7-8FF9-EFE05DA0CE27
        member B113C9EF-2092-4BBC-BE71-503B531688C6
        member 9BBE68F0-95F0-485F-817C-8132D5B89303
        member 195C92C2-8777-4767-84EE-156B582E5BD2
        member 874056DD-938A-4ADF-9E48-05B9A19AA2E4
        member 6B5F863C-ED30-448E-A6E8-3C3044A1FA8F
        member 714BEB75-4F58-4766-9838-F16A6182B0E9
        member 72303617-8C1E-4AC6-95F5-17CF4FC9759D
        member 1F061E9E-1934-4E79-A61B-1941B86D3F67
        member 26C20255-06E1-4D61-A7B6-17F55998B2F9
        member F970DF7C-7873-4DAC-A56F-251C6A4E76B9
ReferenceObjectData 99A9B95A-C0D4-4DE9-A653-3110EAA26BD8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.024335742
            y 4.8138566
            z -8.3068695
    Blueprint props/streetprops/lightceiling_02/lightceiling_02/E51758B9-C692-E463-1C78-A85E82745E79
    ObjectVariation props/streetprops/lightceiling_02/lightceiling_02_blue/875652BA-1554-5551-D2BE-ACD0677EAC8E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 84450C25-AC83-40F7-8F5E-2775B354B282
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.20249318
            y 5.385845
            z 4.241549
    Blueprint props/streetprops/lightceiling_02/lightceiling_02/E51758B9-C692-E463-1C78-A85E82745E79
    ObjectVariation props/streetprops/lightceiling_02/lightceiling_02_blue/875652BA-1554-5551-D2BE-ACD0677EAC8E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 195C92C2-8777-4767-84EE-156B582E5BD2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.42937e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.42937e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 10.052709
            y 3.4025042
            z 0.19080395
    Blueprint xp_raw/props/acwallsmall_03/acwallsmall_03/80B41B0C-91C6-4471-B5F8-E01D9982DDB9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 874056DD-938A-4ADF-9E48-05B9A19AA2E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.42937e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.42937e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 10.052709
            y 3.4025042
            z -0.998657
    Blueprint xp_raw/props/acwallsmall_03/acwallsmall_03/80B41B0C-91C6-4471-B5F8-E01D9982DDB9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6B5F863C-ED30-448E-A6E8-3C3044A1FA8F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.42937e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 8.42937e-08
        trans::Vec3
            x -2.618684
            y 3.4025042
            z -9.701094
    Blueprint xp_raw/props/acwallsmall_03/acwallsmall_03/80B41B0C-91C6-4471-B5F8-E01D9982DDB9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 714BEB75-4F58-4766-9838-F16A6182B0E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999673
            y 0.0
            z 0.008089669
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.008089669
            y 0.0
            z 0.9999673
        trans::Vec3
            x -10.0308895
            y 2.6597474
            z -3.8486345
    Blueprint xp_raw/props/acwallsmall_03/acwallsmall_03/80B41B0C-91C6-4471-B5F8-E01D9982DDB9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData 72303617-8C1E-4AC6-95F5-17CF4FC9759D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
    Sound sound/levels/shared/object_interiors/shared_ambients_object_int_mehouse_01_m_01/7F11BC4F-BA67-4DD4-9673-95D5A31599ED
    BigWorld *nullGuid*
    FadeWidth 1.5
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData B113C9EF-2092-4BBC-BE71-503B531688C6
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Points::array
            member::Vec3
                x -4.2984753
                y 2.3749285
                z 6.769161
            member::Vec3
                x -2.8750005
                y 2.3749285
                z 1.620603
            member::Vec3
                x 4.515587
                y 2.3749285
                z 1.5161467
            member::Vec3
                x 4.4604993
                y 2.3749285
                z 6.476856
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 2.0
VolumeVectorShapeData 9BBE68F0-95F0-485F-817C-8132D5B89303
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Points::array
            member::Vec3
                x 1.4982692
                y 1.3359376
                z -3.1961527
            member::Vec3
                x -1.4645224
                y 1.3359376
                z -3.1554513
            member::Vec3
                x -1.3780825
                y 1.3359376
                z -5.858226
            member::Vec3
                x 1.3125725
                y 1.3359376
                z -5.943361
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
