InterfaceDescriptorData 4B3FDA6B-6870-44FB-9BEB-6ACD045DED90
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint 84DEE6CD-B9CD-BC71-7CA3-3D25FE954F13 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/xp5_002/objects/barrack_02_xp5_002/barrack_w_interior_xp5_002_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor 4B3FDA6B-6870-44FB-9BEB-6ACD045DED90
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 518682B0-7104-4902-B6E5-4B0B78C7F09D
ReferenceObjectData 518682B0-7104-4902-B6E5-4B0B78C7F09D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 1.00568046e-13
        forward::Vec3
            x 0.0
            y -1.00568046e-13
            z 1.0
        trans::Vec3
            x -2.7710571
            y -0.770874
            z -1.2367859
    Blueprint levels/xp5_002/objects/barrack_02_xp5_002/barrack_02_prefab_xp5_002/E03C9733-3103-4AB8-89EA-927B8126FC3C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
