AirResistanceData EFA851F0-26C0-4F6D-ABF1-45308314F06C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53FBC863-CDC0-4270-8180-EE0A70053256
        NextProcessor D831E198-899B-48C0-B3A4-C8FD86E71009
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 756742BE-2126-47F4-9FBB-4EBAD34CCF83
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_07/Emitters_A10/Em_Amb_SP_07_A10_Close_Impacts_Sand_Child_01
    RootProcessor 52A7D008-225D-4561-92A1-A14BDE0C3852
    TemplateData 9EB2D425-939D-4941-A366-6D5FA78CA7DA
EmitterTemplateData 9EB2D425-939D-4941-A366-6D5FA78CA7DA #primary instance
    $::DataContainer
    RootProcessor 52A7D008-225D-4561-92A1-A14BDE0C3852
    MaxCount 50
    Name FX/Ambient/LevelSpecific/SP_07/Emitters_A10/Em_Amb_SP_07_A10_Close_Impacts_Sand_Child_01
    Lifetime 1.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 100.0
        y 46.474
        z 0.0
    PointLightRadius 200.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9549999
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData D831E198-899B-48C0-B3A4-C8FD86E71009
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 30A785B1-31DB-4209-BED7-0DBFD24C7205
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData 30A785B1-31DB-4209-BED7-0DBFD24C7205
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C6D1B59F-148D-4104-8B6A-ED951A36579B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y -0.25
        z -2.5
PolynomialColorInterpData F5626952-B545-4181-925E-AC22E7074202
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.674
        y 2.28
        z 1.499
    Color1::Vec3
        x 0.836
        y 0.772
        z 0.634
    Coefficients::Vec4
        x -188.35797
        y 99.18603
        z -17.41197
        w 1.0346056
PolynomialData 080DEAB0-AF61-4AE0-A9F2-3F475F3E61A7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CDC4CF74-F422-4E73-BEE4-1597B7FDFF4F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 18.38425
        y -16.199978
        z 4.9427276
        w 0.46106562
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 53FBC863-CDC0-4270-8180-EE0A70053256
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -42.317986
        z 16.107662
        w -0.028403867
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData FA6CD84E-8C0B-4BAA-8239-3D8A35ADED47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.0034832
        y -0.09852656
        z 0.009127071
        w 0.099956594
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C59DEFA4-EB0A-4D3B-9FBC-2B9D4B0A2B30
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.35924286
        y 1.0768878
        z -1.0816065
        w 0.9790759
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7C02F878-D391-462B-B611-46870992BC23
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.1820073
        y 3.1600456
        z -2.9485943
        w 0.97017777
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData E991653B-452C-4974-84D4-BDF8F47F0C27
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 67BBF874-A5E9-4E85-B673-6A3AE066BD7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 9C5EAB2A-6F18-4155-82E2-F8FFE6BE6BF7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.1
RandomEvaluatorData 6D5C1A93-A367-43A0-B2C8-41B1F0E49CE4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData AB5D2F59-D41F-4957-BE84-F7A6AC47250C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 009E6706-2D39-4D11-A49C-0A1BBA37D33C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 7A4D4BA8-09CD-4260-8431-5A4979EF0803
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.25
    MinY 0.0
    MaxZ 1.0
    MinZ 0.75
SpawnAnimationData E047850C-2E2C-422F-93E7-49448E926559
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 009E6706-2D39-4D11-A49C-0A1BBA37D33C
        NextProcessor B4A0B00D-C626-4A4C-B1BF-F1B476157991
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData D4601F54-24C5-4B1F-9519-6EF395A10F06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB5D2F59-D41F-4957-BE84-F7A6AC47250C
        NextProcessor E047850C-2E2C-422F-93E7-49448E926559
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E10CA6A3-1BFD-49C4-B0B6-AB7614E86BA9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7A4D4BA8-09CD-4260-8431-5A4979EF0803
        NextProcessor B52929A0-E14F-43D8-AD2D-B6D25D3EF52A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 7F69C260-CA52-4652-80C9-00A8D6FC249B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C244BCA8-ED0E-4DDB-859B-AF81ABB75AE5
        NextProcessor D273F0F3-D1D9-4F58-BE43-8397C0344EA7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 34D50302-7FDD-4ABE-9E65-75A525D7B690
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E10CA6A3-1BFD-49C4-B0B6-AB7614E86BA9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.15
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData 02594E05-1A39-4971-BC3A-5D1419D40B5A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E991653B-452C-4974-84D4-BDF8F47F0C27
        NextProcessor 0C1BEF75-6CB4-47E4-B72D-AEEF072F8808
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0C1BEF75-6CB4-47E4-B72D-AEEF072F8808
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67BBF874-A5E9-4E85-B673-6A3AE066BD7F
        NextProcessor A2950349-AFBD-49CB-94CD-AB25E15AE32C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData BBA75420-755E-4632-B88B-FC7381F0E001
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D5C1A93-A367-43A0-B2C8-41B1F0E49CE4
        NextProcessor EFA851F0-26C0-4F6D-ABF1-45308314F06C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 15.0
SpawnSpeedData B52929A0-E14F-43D8-AD2D-B6D25D3EF52A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9C5EAB2A-6F18-4155-82E2-F8FFE6BE6BF7
        NextProcessor 7646E2B0-C4DE-4924-9D94-AFBC02ECF66D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
SphereEvaluatorData C244BCA8-ED0E-4DDB-859B-AF81ABB75AE5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.1
        y 0.1
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData C6D1B59F-148D-4104-8B6A-ED951A36579B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7F69C260-CA52-4652-80C9-00A8D6FC249B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.1
UpdateAgeData 52A7D008-225D-4561-92A1-A14BDE0C3852
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 34D50302-7FDD-4ABE-9E65-75A525D7B690
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData D273F0F3-D1D9-4F58-BE43-8397C0344EA7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA6CD84E-8C0B-4BAA-8239-3D8A35ADED47
        NextProcessor 443AFCEE-4A35-401B-B861-955FBF0B9FBB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.93
UpdateClipScaleData C053BA06-0E54-BC40-47BA-913008B408A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C0B26705-37DB-B8ED-BA80-86A9683B5EE6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 29183
        member 28671
        member 24831
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27647
        member 25343
        member 23039
        member 28159
        member 27135
        member 24063
        member 22783
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 25855
        member 21759
        member 22271
        member 26879
        member 25343
        member 20479
        member 20991
        member 25855
        member 23807
UpdateColorData 443AFCEE-4A35-401B-B861-955FBF0B9FBB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F5626952-B545-4181-925E-AC22E7074202
        NextProcessor D4601F54-24C5-4B1F-9519-6EF395A10F06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData C0B26705-37DB-B8ED-BA80-86A9683B5EE6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData C3C2E431-CEB3-400F-5F43-AC25312BA813
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C053BA06-0E54-BC40-47BA-913008B408A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7646E2B0-C4DE-4924-9D94-AFBC02ECF66D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 080DEAB0-AF61-4AE0-A9F2-3F475F3E61A7
        NextProcessor 02594E05-1A39-4971-BC3A-5D1419D40B5A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData A2950349-AFBD-49CB-94CD-AB25E15AE32C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDC4CF74-F422-4E73-BEE4-1597B7FDFF4F
        NextProcessor BBA75420-755E-4632-B88B-FC7381F0E001
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData B4A0B00D-C626-4A4C-B1BF-F1B476157991
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C59DEFA4-EB0A-4D3B-9FBC-2B9D4B0A2B30
        NextProcessor E845114A-E0B1-4FAB-B44C-A58153020D68
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E845114A-E0B1-4FAB-B44C-A58153020D68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C02F878-D391-462B-B611-46870992BC23
        NextProcessor C3C2E431-CEB3-400F-5F43-AC25312BA813
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
