AirResistanceData 46850DE0-267A-4950-81E8-F6397E2DE68F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 110663B2-1D07-4608-B44C-107AED1D3D65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
BoxEvaluatorData 463EE42A-2762-4CD6-BC15-868A4F1864C0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.1
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 54A6846E-0BEE-4EB2-B607-4503D2F4E1CF
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/Wreck/Airplane/Emitters/Em_VehicleDestruction_Wreck_Airplane_01_Smoke_M_01
    RootProcessor E0A339DC-DCF2-4398-8C0A-2003488ED197
    TemplateData 37D4FFF8-46A4-4A6F-A780-DB5CC539EDA5
EmitterTemplateData 37D4FFF8-46A4-4A6F-A780-DB5CC539EDA5 #primary instance
    $::DataContainer
    RootProcessor E0A339DC-DCF2-4398-8C0A-2003488ED197
    MaxCount 51
    Name FX/Vehicles/DamageStates/Wreck/Airplane/Emitters/Em_VehicleDestruction_Wreck_Airplane_01_Smoke_M_01
    Lifetime 3.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.15
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 110663B2-1D07-4608-B44C-107AED1D3D65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E9166C55-E106-4E77-B4A5-02082CA86845
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData E9166C55-E106-4E77-B4A5-02082CA86845
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FBA1B49-09E7-47FF-B49C-C62915C3B130
        NextProcessor 672FED7F-22DE-4C49-B15C-58F306427843
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 9.0
        y 0.0
        z -5.1
PolynomialColorInterpData 0944079D-D001-49F3-8031-C30B5B5032B4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 9.849
        y 2.132
        z 0.186
    Color1::Vec3
        x 0.107
        y 0.122
        z 0.139
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.521756
        w 1.0426097
PolynomialData 4192096E-179A-4550-94D6-8513338860D0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9234698
        w 1.0188522
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 64DF9BE7-6182-4917-A7F8-4B4B8E62040A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.4812949
        y -3.1623237
        z 2.4548109
        w 0.30500007
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1FBA1B49-09E7-47FF-B49C-C62915C3B130
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9655172
        w 0.98482776
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 27F8CCB6-FA90-4D0F-92F8-70D1262D6659
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.7587351
        y -1.0509319
        z 0.1735097
        w 0.11184184
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 1080D0FC-DCDC-4980-B896-245DA6815525
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.8234653
        y -13.635385
        z 6.826503
        w -0.00999999
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 410FA381-974E-4E4A-A124-3861D69E46FA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData F0F3CEAC-0BC4-417C-83BB-A804D14637D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F998D98E-D195-4D4B-9F88-565DC7023B72
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1CCA9A1B-9A12-45C8-A949-A1D2AE6BBF9F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.4
    Min 0.7
RandomEvaluatorData 4FBBCA59-E765-431D-AAAE-273C9B2176F6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
SpawnAnimationData BCF1EC1D-6E92-4BA4-80B9-1C6923B20948
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7936ACCE-915C-4226-BC5A-39D7B457A5E4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 9B087571-7BFD-496B-B1D2-F1DB2E97A975
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4FBBCA59-E765-431D-AAAE-273C9B2176F6
        NextProcessor BCF1EC1D-6E92-4BA4-80B9-1C6923B20948
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7D6DD927-91FC-4690-A876-2C6FC66D625E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6BD76DEB-5DD9-44EB-9114-E9D0910EF342
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6BD76DEB-5DD9-44EB-9114-E9D0910EF342
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 463EE42A-2762-4CD6-BC15-868A4F1864C0
        NextProcessor 9B44A234-1516-406B-B92B-7AC52A06C373
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 89A215F3-6C28-4A50-8A20-1FBB20E53132
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7D6DD927-91FC-4690-A876-2C6FC66D625E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 25.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData EFF299B9-3F3C-44DB-B74B-96528488A961
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F0F3CEAC-0BC4-417C-83BB-A804D14637D7
        NextProcessor E99770CB-E466-4C34-A538-7A9A4BF81771
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData E99770CB-E466-4C34-A538-7A9A4BF81771
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F998D98E-D195-4D4B-9F88-565DC7023B72
        NextProcessor E39FF566-2FB0-4403-B397-189AA8FB5EE9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData B2C199A6-81FF-4223-9177-48B911FE90D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1CCA9A1B-9A12-45C8-A949-A1D2AE6BBF9F
        NextProcessor 46850DE0-267A-4950-81E8-F6397E2DE68F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 9B44A234-1516-406B-B92B-7AC52A06C373
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 410FA381-974E-4E4A-A124-3861D69E46FA
        NextProcessor 88142726-3555-4863-965D-47CCE0C2742F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData E0A339DC-DCF2-4398-8C0A-2003488ED197
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 89A215F3-6C28-4A50-8A20-1FBB20E53132
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData 672FED7F-22DE-4C49-B15C-58F306427843
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27F8CCB6-FA90-4D0F-92F8-70D1262D6659
        NextProcessor 99948668-5FDF-4D83-9162-99C5A209D998
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData DF2F1805-C381-5528-77A8-C2EB8AB3F61F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3A3CC7F1-AD5C-DB8F-BC96-56452D9CB7CE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32286
        member 32446
        member 32286
        member 32446
        member 31965
        member 32126
        member 31965
        member 31965
        member 31324
        member 31645
        member 31485
        member 31485
        member 31004
        member 31164
        member 31164
        member 31004
        member 30523
        member 30684
        member 30684
        member 30523
        member 30203
        member 30043
        member 30363
        member 30043
        member 29722
        member 29402
        member 30043
        member 29722
        member 29241
        member 29241
        member 29562
        member 29241
        member 28601
        member 28921
        member 29241
        member 28921
        member 28120
        member 28601
        member 28761
        member 28120
        member 27639
        member 27960
        member 28280
        member 27158
        member 26518
        member 26678
        member 27319
        member 25236
        member 24435
        member 24915
UpdateColorData 99948668-5FDF-4D83-9162-99C5A209D998
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0944079D-D001-49F3-8031-C30B5B5032B4
        NextProcessor 9B087571-7BFD-496B-B1D2-F1DB2E97A975
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 3A3CC7F1-AD5C-DB8F-BC96-56452D9CB7CE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5DEB9564-9A10-869B-0260-1BBF45C93E7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DF2F1805-C381-5528-77A8-C2EB8AB3F61F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 88142726-3555-4863-965D-47CCE0C2742F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4192096E-179A-4550-94D6-8513338860D0
        NextProcessor EFF299B9-3F3C-44DB-B74B-96528488A961
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData E39FF566-2FB0-4403-B397-189AA8FB5EE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64DF9BE7-6182-4917-A7F8-4B4B8E62040A
        NextProcessor B2C199A6-81FF-4223-9177-48B911FE90D4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7936ACCE-915C-4226-BC5A-39D7B457A5E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3DA50712-7DD5-4A3D-904A-7EA89040DE49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3DA50712-7DD5-4A3D-904A-7EA89040DE49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1080D0FC-DCDC-4980-B896-245DA6815525
        NextProcessor 5DEB9564-9A10-869B-0260-1BBF45C93E7F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
