AirResistanceData 182AB14C-AFAE-4929-8895-6EEB6FC2C154
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D37B0BA-34C4-424B-9552-BB12BBC77697
        NextProcessor BD9A49FA-2597-48A9-B2AD-97B93495E67D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument D988EA26-E9CA-2BE7-473D-22DEC6E3BF99
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_Paris_Sprinkler_Water
    RootProcessor 5156FF12-2CC0-A49B-C816-2080145893B6
    TemplateData 9D3782E5-1884-781B-362E-45F668F13654
EmitterTemplateData 9D3782E5-1884-781B-362E-45F668F13654 #primary instance
    $::DataContainer
    RootProcessor 5156FF12-2CC0-A49B-C816-2080145893B6
    MaxCount 5
    Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_Paris_Sprinkler_Water
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.1
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0C577C12-2272-485D-809C-BFA0025E65DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EF9FCFB0-5AE7-4AC4-BCA1-7A11BFB731C9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 20.0
LocalForceData EF9FCFB0-5AE7-4AC4-BCA1-7A11BFB731C9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 182AB14C-AFAE-4929-8895-6EEB6FC2C154
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialData 090DA034-0397-4BFA-B65D-F93DCA80317D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.9449122
        z 1.8154808
        w 0.15410101
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5F4810D3-209F-4F54-87D4-F8D47313FC7C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.631068
        w 0.18131062
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 48291F0A-C84E-413A-A13F-4E8E80AD5FBF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.9477988
        z -1.9474733
        w 1.0052391
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4D37B0BA-34C4-424B-9552-BB12BBC77697
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.2972975
        w 1.4982433
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 756F1A66-8811-4F02-BD63-1E0629C035CB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 7A4F2CFB-01FC-489F-8970-7077B6301263
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 7A830165-42EC-4C16-B123-C6CE97B4289E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData D286D156-E767-426A-83A4-B2C0B1335D3D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY -0.2
    MinY -0.2
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 54DA384F-4CC5-4A45-9A1E-A011813CB0E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 66EC5AC1-4A89-9138-07ED-34E659E76ACC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 65663C2B-BCFD-4941-B722-B9066CE9F5CD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 756F1A66-8811-4F02-BD63-1E0629C035CB
        NextProcessor 54DA384F-4CC5-4A45-9A1E-A011813CB0E6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0CB06D9E-75BA-403F-9129-8DB15FEC7189
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D286D156-E767-426A-83A4-B2C0B1335D3D
        NextProcessor BDF98FB6-16E1-4944-A92A-A768C3DE3EB0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData BDF98FB6-16E1-4944-A92A-A768C3DE3EB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6235359C-B9C4-42B5-810F-D023EED615F6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5DBA89DD-D5C1-1595-FDD7-DA412048DF0F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 272B8E0A-63E0-4E05-6742-E6E8A2A8FB52
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 30.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6235359C-B9C4-42B5-810F-D023EED615F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4EB862CE-71B6-42D3-85AD-54724FF3F7B6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData 4EB862CE-71B6-42D3-85AD-54724FF3F7B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 135C3766-59D4-4831-A7A3-8C828AA20CDA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData CF94C394-DBE3-4DC1-AB39-1044801B6813
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7A4F2CFB-01FC-489F-8970-7077B6301263
        NextProcessor B03CB50D-ED8F-4F08-B884-133656469CB1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.25
SpawnSpeedData 272B8E0A-63E0-4E05-6742-E6E8A2A8FB52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7A830165-42EC-4C16-B123-C6CE97B4289E
        NextProcessor 0CB06D9E-75BA-403F-9129-8DB15FEC7189
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TurbulanceData BD9A49FA-2597-48A9-B2AD-97B93495E67D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4FF095BA-C8A0-448A-BF30-16191E88C0D2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 5156FF12-2CC0-A49B-C816-2080145893B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5DBA89DD-D5C1-1595-FDD7-DA412048DF0F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateClipScaleData AF2DA9D7-76D6-BADB-3AA6-B4490574EFAF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1CEE8995-1308-38A4-4B8B-97F81B54B0A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
UpdateColorData 99DA69F2-5153-4D87-B085-206D0BB8FBCB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 65663C2B-BCFD-4941-B722-B9066CE9F5CD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.1
            y 0.1
            z 0.1
            w 1.0
    Color::Vec3
        x 0.1
        y 0.1
        z 0.1
UpdateLinearVelocityData 1CEE8995-1308-38A4-4B8B-97F81B54B0A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 66EC5AC1-4A89-9138-07ED-34E659E76ACC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AF2DA9D7-76D6-BADB-3AA6-B4490574EFAF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 135C3766-59D4-4831-A7A3-8C828AA20CDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CF94C394-DBE3-4DC1-AB39-1044801B6813
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData B03CB50D-ED8F-4F08-B884-133656469CB1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7DE5E94C-119D-45D4-A2EA-5F6E55B466F2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData 7DE5E94C-119D-45D4-A2EA-5F6E55B466F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 090DA034-0397-4BFA-B65D-F93DCA80317D
        NextProcessor 3921BAA9-F8E9-4436-A5E3-ED0F73B8AED3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 3921BAA9-F8E9-4436-A5E3-ED0F73B8AED3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F4810D3-209F-4F54-87D4-F8D47313FC7C
        NextProcessor 0C577C12-2272-485D-809C-BFA0025E65DF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 4FF095BA-C8A0-448A-BF30-16191E88C0D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0ADAF16A-3D2E-40A3-B3A6-FE2979F2A544
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/rain_4x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 0ADAF16A-3D2E-40A3-B3A6-FE2979F2A544
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48291F0A-C84E-413A-A13F-4E8E80AD5FBF
        NextProcessor 99DA69F2-5153-4D87-B085-206D0BB8FBCB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
