HavokAsset 05AD4189-F727-C308-280E-780E7C201D2B
    $::Asset
        $::DataContainer
        Name Objects/Dumpster_01/Dumpster_01_MP_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 758BC42D-4B99-BFD1-460E-454DBD0ACFBD
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData BA5353A2-0482-434B-BD2C-66EBBFE96AAC
    $::DataContainer
    Objects::array
        member 67D1FA52-E472-441E-8FAC-40934CCF7CE5
        member 1AC32FD1-6283-47DB-B8AF-50693B7B12B0
        member 8F5ECC0F-4A90-474A-A2F4-9C0FA6B01E31
        member 116280F7-9079-4441-A514-1684B20CC1FB
        member 3ECA60A8-B0E6-45D4-AAE7-8FA2168A7E35
        member 00C15AA3-19D1-449A-BD6F-46315C6E7381
        member D2729474-9138-4320-979E-1533A50F595F
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 5995AA32-031B-DA9D-30A9-1E4F6874B6DA #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/Dumpster_01/Dumpster_01_MP
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 4673E734-E2F8-11E0-B630-D09AB5E44CBE
PartComponentData 550499C7-FE16-899C-29E1-A62C58858121
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 758BC42D-4B99-BFD1-460E-454DBD0ACFBD
        member BA5353A2-0482-434B-BD2C-66EBBFE96AAC
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 5D22B153-6A9E-5100-CCB0-ABC36D698F6A
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 05AD4189-F727-C308-280E-780E7C201D2B
    RigidBodies::array
        member 223E53F6-5B91-F82D-2115-6887BC3BE9FC
        member 11FCF9DC-53A4-FBCD-80A3-972AB335457F
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 116280F7-9079-4441-A514-1684B20CC1FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.090645194
            z 0.0
    Blueprint *nullGuid*
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3ECA60A8-B0E6-45D4-AAE7-8FA2168A7E35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.42937e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.42937e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0
            y 0.090645194
            z 0.0
    Blueprint *nullGuid*
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F5ECC0F-4A90-474A-A2F4-9C0FA6B01E31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.9039953
            z 0.4275424
        forward::Vec3
            x 0.0
            y -0.4275424
            z 0.9039953
        trans::Vec3
            x -0.1523174
            y 1.1871228
            z 9.1800223e-10
    Blueprint fx/destruction/generic/props/trash/fx_proptrash_01_m/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1AC32FD1-6283-47DB-B8AF-50693B7B12B0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.71013224
            y -0.7040683
            z -6.1225697e-10
        up::Vec3
            x 0.63647443
            y 0.6419562
            z 0.4275424
        forward::Vec3
            x -0.301019
            y -0.3036116
            z 0.9039952
        trans::Vec3
            x -0.1523174
            y 0.70865446
            z 9.1800223e-10
    Blueprint fx/destruction/generic/props/trash/fx_proptrash_01_m/A81F5EE2-D17C-459A-BD43-9F0C1FCC7063
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 67D1FA52-E472-441E-8FAC-40934CCF7CE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.9324589
            z -0.36127612
        forward::Vec3
            x 0.0
            y 0.36127612
            z 0.9324589
        trans::Vec3
            x -0.17624748
            y 1.0151916
            z -6.624944e-09
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_l/1D3168FD-CE48-4006-9B73-F19B2F96742E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 00C15AA3-19D1-449A-BD6F-46315C6E7381
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.06796479
            y 0.090645194
            z -0.0857892
    Blueprint objects/dumpster_01/dumpster_01_mp_cluster/2B557EA4-55F1-31CC-B635-2AD0B277E207
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D2729474-9138-4320-979E-1533A50F595F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.07613051
            y 0.090645194
            z 0.070041895
    Blueprint objects/dumpster_01/dumpster_01_mp_cluster/2B557EA4-55F1-31CC-B635-2AD0B277E207
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 223E53F6-5B91-F82D-2115-6887BC3BE9FC
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 11FCF9DC-53A4-FBCD-80A3-972AB335457F
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 4673E734-E2F8-11E0-B630-D09AB5E44CBE
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 550499C7-FE16-899C-29E1-A62C58858121
            RuntimeComponentCount 1
        PhysicsData 5D22B153-6A9E-5100-CCB0-ABC36D698F6A
    PartLinks *nullArray*
    Mesh objects/dumpster_01/dumpster_01_mp_mesh/E52E4C71-55D4-13E3-665F-6796344057D5
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
