FloatEntityData 6D8908E8-341F-4D68-9D23-9F8EEBFD1514
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatEntityData 8F97AE09-5DF9-4C0F-B521-6338B12AFDEF
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Realm Realm_Client
    DefaultValue 1.0
    IncDecValue 0.125
InterfaceDescriptorData 706A187D-D94A-4A76-959F-2465F6FAC3DB
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 258157264
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1452333337
    InputLinks::array
        member::DynamicLink
            Id 124880329
    OutputLinks *nullArray*
IrReverbEntityData 0B282D23-4778-43BC-969E-59B15C824155
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 3
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -20.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
MathOpEntityData 803BF210-4BD9-4643-9ED8-EADEA936CBD1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 5
    Realm Realm_Client
    Operators::array
        member *nullEnum*
MixerEntityData EE430915-5C2A-495D-B0AA-459897A933D8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 4
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
ReferenceObjectData 2811D260-C909-4D45-9762-7E7997BF1A43
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/guardtower_01/guardtower_01/B7380E3F-0D81-11DE-BC07-D1BA73C0B559
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BDA5D07C-5488-4456-B956-B606195FF6C4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -0.018290818
            y 6.398972
            z 0.058227
    Blueprint levels/mp_003/prefabs/ceilinglight_02_destrucible_small/5EFFDEFD-D541-45CA-8AA5-E0722FC65258
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData F89167F3-6658-4029-AADB-4FE3B9E0E807
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 2
    Sound sound/levels/shared/object_interiors/shared_ambients_object_int_guardtower_01/C088ADFA-BC54-4C58-A052-B4AA162D58DB
    BigWorld *nullGuid*
    FadeWidth 1.0
    ProximityMultiplier 0.8
    FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint E4AE0E73-35CE-48C0-8A4E-19649EA71B7B #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP3_Valley/objects/Prefabs/GuardTower_01_Prefab_Lit
                    PropertyConnections::array
                        member::PropertyConnection
                            Source F89167F3-6658-4029-AADB-4FE3B9E0E807
                            Target 0B282D23-4778-43BC-969E-59B15C824155
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source F89167F3-6658-4029-AADB-4FE3B9E0E807
                            Target 706A187D-D94A-4A76-959F-2465F6FAC3DB
                            SourceFieldId 258157264
                            TargetFieldId 258157264
                        member::PropertyConnection
                            Source 6D8908E8-341F-4D68-9D23-9F8EEBFD1514
                            Target 803BF210-4BD9-4643-9ED8-EADEA936CBD1
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 8F97AE09-5DF9-4C0F-B521-6338B12AFDEF
                            Target 803BF210-4BD9-4643-9ED8-EADEA936CBD1
                            SourceFieldId 225375086
                            TargetFieldId 193450866
                        member::PropertyConnection
                            Source 803BF210-4BD9-4643-9ED8-EADEA936CBD1
                            Target F89167F3-6658-4029-AADB-4FE3B9E0E807
                            SourceFieldId 193453899
                            TargetFieldId 1947336347
                        member::PropertyConnection
                            Source F89167F3-6658-4029-AADB-4FE3B9E0E807
                            Target EE430915-5C2A-495D-B0AA-459897A933D8
                            SourceFieldId 258157264
                            TargetFieldId -1774245558
                    LinkConnections::array
                        member::LinkConnection
                            Source 706A187D-D94A-4A76-959F-2465F6FAC3DB
                            Target 44C31F88-C615-45E7-9AB8-D95574F52F4F
                            SourceFieldId 124880329
                            TargetFieldId 0
                        member::LinkConnection
                            Source F89167F3-6658-4029-AADB-4FE3B9E0E807
                            Target 44C31F88-C615-45E7-9AB8-D95574F52F4F
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 2811D260-C909-4D45-9762-7E7997BF1A43
                        Target 706A187D-D94A-4A76-959F-2465F6FAC3DB
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 2811D260-C909-4D45-9762-7E7997BF1A43
                        Target 6D8908E8-341F-4D68-9D23-9F8EEBFD1514
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 2811D260-C909-4D45-9762-7E7997BF1A43
                        Target BDA5D07C-5488-4456-B956-B606195FF6C4
                        SourceEvent::EventSpec
                            Id -577761976
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 2811D260-C909-4D45-9762-7E7997BF1A43
                        Target BDA5D07C-5488-4456-B956-B606195FF6C4
                        SourceEvent::EventSpec
                            Id -577761976
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 706A187D-D94A-4A76-959F-2465F6FAC3DB
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 2811D260-C909-4D45-9762-7E7997BF1A43
            member 44C31F88-C615-45E7-9AB8-D95574F52F4F
            member F89167F3-6658-4029-AADB-4FE3B9E0E807
            member 0B282D23-4778-43BC-969E-59B15C824155
            member EE430915-5C2A-495D-B0AA-459897A933D8
            member 803BF210-4BD9-4643-9ED8-EADEA936CBD1
            member 6D8908E8-341F-4D68-9D23-9F8EEBFD1514
            member 8F97AE09-5DF9-4C0F-B521-6338B12AFDEF
            member BDA5D07C-5488-4456-B956-B606195FF6C4
VolumeVectorShapeData 44C31F88-C615-45E7-9AB8-D95574F52F4F
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Points::array
            member::Vec3
                x 1.1228162
                y 4.234375
                z 1.0813491
            member::Vec3
                x -1.0982614
                y 4.234375
                z 1.086232
            member::Vec3
                x -1.09582
                y 4.234375
                z -1.1178544
            member::Vec3
                x 1.1169567
                y 4.234375
                z -1.1178541
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 2.4
