AirResistanceData C027477A-6F77-4CF3-9803-E4FE2B540CCF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 907C6510-3910-4928-95BB-A78BC255A8B5
        NextProcessor F4ABAD8A-896F-4AF3-BBD5-CDF7DBC8601C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 65B76054-A554-8A46-BF79-16B23427760C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Bank/Emitters/Em_Amb_SPBank_MortarStrike_Child_Smoke
    RootProcessor C33068CA-AFD3-4474-8211-A9A0B3E60E96
    TemplateData 83601540-5A2E-F2A4-1D53-7A811D48B6E1
EmitterTemplateData 83601540-5A2E-F2A4-1D53-7A811D48B6E1 #primary instance
    $::DataContainer
    RootProcessor C33068CA-AFD3-4474-8211-A9A0B3E60E96
    MaxCount 100
    Name FX/Ambient/LevelSpecific/SP_Bank/Emitters/Em_Amb_SPBank_MortarStrike_Child_Smoke
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.7
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData F4ABAD8A-896F-4AF3-BBD5-CDF7DBC8601C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 394AF6E5-3943-4C71-A559-6665DE801FBD
        NextProcessor 42D5E3C7-5FB4-4D70-9BED-603D7CB9E542
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData 42D5E3C7-5FB4-4D70-9BED-603D7CB9E542
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BB9219B1-2708-46D1-8423-B7DDF8347BA3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData DCAE5BDC-8837-4E05-99DC-78E9C9DCC34A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 50.0
        y 16.989
        z 1.388
    Color1::Vec3
        x 0.75
        y 0.75
        z 0.75
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 5A99B05E-211A-4814-9725-0D6A86A879C0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.2000003
        w 1.0710003
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7306C840-879E-4D4D-8E46-3986A8DA825A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 26CA97AC-F8B2-4115-B58E-561FD07F91A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.6178947
        w 0.35552627
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CBC47187-7B1D-42A5-A0A4-776EE25B4CD2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.5977655
        w 1.0617878
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 907C6510-3910-4928-95BB-A78BC255A8B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -47.250042
        w 0.99
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 394AF6E5-3943-4C71-A559-6665DE801FBD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 11.235321
        w -1.5779462
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E0FE8CF0-8137-4878-9DC8-94E2D58665B6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.7814348
        w -2.7843542
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 83763325-DE36-4F57-A3FE-1C9B03BA51F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.03757679
        y -0.7282461
        z -0.21623875
        w 0.9949999
    ScaleValue 0.8
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 35CD650E-3738-4C6A-A3F1-FFA143ED7B97
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData DFE7D366-C432-4D7D-8065-02F4D8C18123
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 126BE1EA-8937-4D8E-A642-E248EE23F40B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
SpawnAnimationData EC2AA6E5-583C-4EFF-A944-F5A5B2AF94AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5BFB15BF-97D8-44C7-9C00-7422DBC02B46
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 7E8E652F-9D7F-4A2F-93A9-7F55EB32A3D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 126BE1EA-8937-4D8E-A642-E248EE23F40B
        NextProcessor EC2AA6E5-583C-4EFF-A944-F5A5B2AF94AF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2BA13ED4-017F-4C80-8415-3FA20E1A94AC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BE4571E5-F195-4A48-AD98-BCB1005FF216
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.15
SpawnRateData BE5D60DD-00B5-45B0-A0EA-60636DBDD97B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2BA13ED4-017F-4C80-8415-3FA20E1A94AC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.3
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData 476F1D0E-C234-452E-A6FD-65AA1E32A0F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35CD650E-3738-4C6A-A3F1-FFA143ED7B97
        NextProcessor FA5E0F08-295A-4C00-B707-25239BC91E21
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData FA5E0F08-295A-4C00-B707-25239BC91E21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DFE7D366-C432-4D7D-8065-02F4D8C18123
        NextProcessor 9C1875F4-65B9-42B5-86F1-E41237E4B4BB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData 37C0BA89-5DFA-4C1F-80BE-279D5249AFFD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CBC47187-7B1D-42A5-A0A4-776EE25B4CD2
        NextProcessor C027477A-6F77-4CF3-9803-E4FE2B540CCF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 15.0
SpawnSpeedData BE4571E5-F195-4A48-AD98-BCB1005FF216
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A99B05E-211A-4814-9725-0D6A86A879C0
        NextProcessor 163AFE3E-7041-49A2-BB86-038E14C2AA2B
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TurbulanceData BB9219B1-2708-46D1-8423-B7DDF8347BA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B7426E81-45D1-41B2-B7A9-EEB8A0497F70
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData C33068CA-AFD3-4474-8211-A9A0B3E60E96
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BE5D60DD-00B5-45B0-A0EA-60636DBDD97B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelScaleData B7426E81-45D1-41B2-B7A9-EEB8A0497F70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E0FE8CF0-8137-4878-9DC8-94E2D58665B6
        NextProcessor 6AC0A05A-A054-4556-B764-625B5DEA58E5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData A2B5B347-89D7-F7E7-2625-A17C1EEC3054
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A950E4EA-5DBA-392D-A0B1-D28D89BC62E4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 31645
        member 31485
        member 31004
        member 31164
        member 30684
        member 30363
        member 30043
        member 29882
        member 29882
        member 29562
        member 29241
        member 29081
        member 29402
        member 28921
        member 28440
        member 28761
        member 28921
        member 28280
        member 27799
        member 28120
        member 28440
        member 27799
        member 26838
        member 27158
UpdateColorData 6AC0A05A-A054-4556-B764-625B5DEA58E5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DCAE5BDC-8837-4E05-99DC-78E9C9DCC34A
        NextProcessor 7E8E652F-9D7F-4A2F-93A9-7F55EB32A3D6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A950E4EA-5DBA-392D-A0B1-D28D89BC62E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4F9FAE2F-5917-B096-436A-5F0C71DC1E21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A2B5B347-89D7-F7E7-2625-A17C1EEC3054
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 163AFE3E-7041-49A2-BB86-038E14C2AA2B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7306C840-879E-4D4D-8E46-3986A8DA825A
        NextProcessor 476F1D0E-C234-452E-A6FD-65AA1E32A0F6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9C1875F4-65B9-42B5-86F1-E41237E4B4BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26CA97AC-F8B2-4115-B58E-561FD07F91A4
        NextProcessor 37C0BA89-5DFA-4C1F-80BE-279D5249AFFD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5BFB15BF-97D8-44C7-9C00-7422DBC02B46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10D40B07-0DCD-4C63-9D02-D051EF583833
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 10D40B07-0DCD-4C63-9D02-D051EF583833
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83763325-DE36-4F57-A3FE-1C9B03BA51F8
        NextProcessor 4F9FAE2F-5917-B096-436A-5F0C71DC1E21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
