AirResistanceData 31104F35-3789-4666-A89D-E08E32741257
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50CA908C-8C54-4AC8-B4A3-DAFF859A2F49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
EmitterDocument CE7013DC-01AA-4B86-A049-16B1A67C244F
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Bank/Emitters/Em_Amb_SPBank_IllumRound_Smoke_SpawnDistance
    RootProcessor E351BCE3-6557-4185-8C85-CEB455306EF9
    TemplateData 772D7F41-42CD-41DF-B443-8D4FB4B27AB7
EmitterTemplateData 772D7F41-42CD-41DF-B443-8D4FB4B27AB7 #primary instance
    $::DataContainer
    RootProcessor E351BCE3-6557-4185-8C85-CEB455306EF9
    MaxCount 26
    Name FX/Ambient/LevelSpecific/SP_Bank/Emitters/Em_Amb_SPBank_IllumRound_Smoke_SpawnDistance
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 84E9C815-F94B-4C07-A5C2-864405A04A76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8F3B7F40-ACB5-49B1-8E06-6C406318A240
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 50CA908C-8C54-4AC8-B4A3-DAFF859A2F49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFDBAC26-4EE0-46EC-A6B4-7662ABB3D5B4
        NextProcessor 7A588737-5C72-4959-B251-CBA18B41F911
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData 85645FD0-639C-45E1-8A40-B9D440A1520B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 18.74
        y 89.938
        z 27.77
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.0
        w 0.0
PolynomialData 3D65FB45-17D2-4745-A308-993F9B771E09
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4452CCBB-2C5D-4A7F-94F9-A9C9851D0D6A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.1277888
        z -0.009521801
        w 0.13001953
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EFDBAC26-4EE0-46EC-A6B4-7662ABB3D5B4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.0319121
        z -0.07648053
        w 0.0045919153
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DED1DCED-1CC4-4D06-8F94-7A3D5DDA4362
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B2985456-9764-41E8-8757-8760012DA6DF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.1318686
        w -1.0432969
    ScaleValue 1.0
    MinClamp 0.15
    MaxClamp 1.0
PolynomialData 8EA0C957-584D-4E92-8BC6-687FDA3C27AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.89779943
        z -0.09536309
        w 1.0071621
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 36C8726A-D65C-4CB8-8640-0E9792C0B9E6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.8
RandomEvaluatorData F19038E0-E7C7-4566-9401-336E3AEE00A5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData EDB6571B-706F-4D53-B64D-186B8D3B4452
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 257A9CF7-CD12-4B00-B551-1C69144A68B3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.1
    Min 0.6
RandomEvaluatorData 8C63E7C7-0128-4B0C-9293-903ACB270CD6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 5F37CF5C-DBA8-4B64-A1FE-7B8E7B5335AF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.5
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData B59A49BB-9728-43B0-9BD6-CCF8DC5A1AE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 43CCFF63-D1E8-4946-982E-47B21BED9CB4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 8F3B7F40-ACB5-49B1-8E06-6C406318A240
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8C63E7C7-0128-4B0C-9293-903ACB270CD6
        NextProcessor B59A49BB-9728-43B0-9BD6-CCF8DC5A1AE8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0E9E89A2-940F-4A26-84D2-624BC4FDF327
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F37CF5C-DBA8-4B64-A1FE-7B8E7B5335AF
        NextProcessor 8342BD03-CCE3-448A-8C5E-0F2EFC995513
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8342BD03-CCE3-448A-8C5E-0F2EFC995513
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E9645A1C-17A5-44C0-9E7E-74A864C8CE1C
        NextProcessor F93F9119-58E6-4184-A2AA-91970AA64AB6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 617136DC-C772-47A9-BC34-BB199C1B4164
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84E9C815-F94B-4C07-A5C2-864405A04A76
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 713B1DE3-F977-41BC-AD3B-00D87F42056A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F19038E0-E7C7-4566-9401-336E3AEE00A5
        NextProcessor 76FCC5B3-F8D7-4E45-81E8-CB5C8E288203
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.2
SpawnRotationSpeedData 76FCC5B3-F8D7-4E45-81E8-CB5C8E288203
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EDB6571B-706F-4D53-B64D-186B8D3B4452
        NextProcessor DF77885C-9BE6-4BD2-8149-346563063CB3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 18DB7AD2-63B3-424E-A14E-E90B3E021696
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 257A9CF7-CD12-4B00-B551-1C69144A68B3
        NextProcessor 31104F35-3789-4666-A89D-E08E32741257
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData F93F9119-58E6-4184-A2AA-91970AA64AB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36C8726A-D65C-4CB8-8640-0E9792C0B9E6
        NextProcessor 50BF90B1-4714-4E4E-93B4-8CD70820BD3E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.5
SphereEvaluatorData E9645A1C-17A5-44C0-9E7E-74A864C8CE1C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 7A588737-5C72-4959-B251-CBA18B41F911
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DED1DCED-1CC4-4D06-8F94-7A3D5DDA4362
        NextProcessor 928F20EB-4499-41E2-BDEE-76EE29C5BD30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.1
UpdateAgeData E351BCE3-6557-4185-8C85-CEB455306EF9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0E9E89A2-940F-4A26-84D2-624BC4FDF327
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelScaleData 928F20EB-4499-41E2-BDEE-76EE29C5BD30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B2985456-9764-41E8-8757-8760012DA6DF
        NextProcessor 85DAB4ED-D7C8-4CFA-8113-EDBFE81BD30E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 8D0762CF-4842-2C9B-CDFA-9DC6497803E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F51A7402-647D-9781-3219-725480B1E183
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31743
        member 30719
        member 31999
        member 31231
        member 30719
        member 29183
        member 30975
        member 30719
        member 29695
        member 27647
        member 30463
        member 29951
        member 29183
        member 26879
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28671
        member 28159
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 25855
        member 22783
        member 22271
        member 27135
        member 25343
UpdateColorData 85DAB4ED-D7C8-4CFA-8113-EDBFE81BD30E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 85645FD0-639C-45E1-8A40-B9D440A1520B
        NextProcessor D9AFC531-934D-48F9-9318-FCBEAA659CEF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData F51A7402-647D-9781-3219-725480B1E183
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B9B4FDD1-C72C-B816-947E-50DCCBF5B511
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8D0762CF-4842-2C9B-CDFA-9DC6497803E0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 50BF90B1-4714-4E4E-93B4-8CD70820BD3E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3D65FB45-17D2-4745-A308-993F9B771E09
        NextProcessor 713B1DE3-F977-41BC-AD3B-00D87F42056A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData DF77885C-9BE6-4BD2-8149-346563063CB3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4452CCBB-2C5D-4A7F-94F9-A9C9851D0D6A
        NextProcessor 18DB7AD2-63B3-424E-A14E-E90B3E021696
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 43CCFF63-D1E8-4946-982E-47B21BED9CB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B9B4FDD1-C72C-B816-947E-50DCCBF5B511
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData D9AFC531-934D-48F9-9318-FCBEAA659CEF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8EA0C957-584D-4E92-8BC6-687FDA3C27AA
        NextProcessor 617136DC-C772-47A9-BC34-BB199C1B4164
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
