EmitterDocument 8CB399F1-12F3-4011-BC5F-7F557B4F650C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Sniper/Lighting/Cone_01_Streetlight
    RootProcessor 0E8BCF3D-CF9C-4A41-99EF-716F1CCD5182
    TemplateData 6D2E016F-67E6-4CC8-B98B-F2B3D989CC80
EmitterTemplateData 6D2E016F-67E6-4CC8-B98B-F2B3D989CC80 #primary instance
    $::DataContainer
    RootProcessor 0E8BCF3D-CF9C-4A41-99EF-716F1CCD5182
    MaxCount 1
    Name Levels/SP_Sniper/Lighting/Cone_01_Streetlight
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.269
    LightWrapAroundFactor 0.438
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
SpawnDirectionData E09BE4C3-C6C4-434C-9329-385C5B4967FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 050E4FBF-2076-41E6-94E1-3B6C043F2A1A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 30E8D7BB-19CD-4EF3-856A-A53AEE552BCE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 06F6146D-2629-48CD-B58A-DE7B489EF458
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSpeedData 06F6146D-2629-48CD-B58A-DE7B489EF458
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 792C1C06-3F97-4B77-A8E5-BBDF57D2713D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0001
UpdateAgeData 0E8BCF3D-CF9C-4A41-99EF-716F1CCD5182
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 30E8D7BB-19CD-4EF3-856A-A53AEE552BCE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10000.0
UpdateClipScaleData 52F4140D-FDD7-3405-A2C4-E645A7A72D21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E60543CD-D993-E282-CFF5-07B273912908
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
        member 31615
        member 31359
        member 31743
        member 31231
UpdateColorData 27AE4512-4208-43EA-8D4D-054573AF3A25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 452BFEC5-D4AF-5D8C-99B6-009E4E56E061
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.161
            y 0.164
            z 0.13
            w 1.0
    Color::Vec3
        x 0.161
        y 0.164
        z 0.13
UpdateLinearVelocityData E60543CD-D993-E282-CFF5-07B273912908
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 16A23D0B-D4EF-3142-76A5-EB7344DF04A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 52F4140D-FDD7-3405-A2C4-E645A7A72D21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 050E4FBF-2076-41E6-94E1-3B6C043F2A1A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 27AE4512-4208-43EA-8D4D-054573AF3A25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 7.0
            y 7.0
            z 7.0
            w 7.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 792C1C06-3F97-4B77-A8E5-BBDF57D2713D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E09BE4C3-C6C4-434C-9329-385C5B4967FB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Levels/SP_Earthquake/Props/LightCone/LightCone_01_E_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 452BFEC5-D4AF-5D8C-99B6-009E4E56E061
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 16A23D0B-D4EF-3142-76A5-EB7344DF04A4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
