BoxEvaluatorData 428FC994-5127-4951-999B-91FEBEF33C04
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.5
        y 0.75
        z 1.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument CB78E319-770A-424C-A69D-D2DA88B8CE0C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Sniper/Lighting/Em_LightCone_Rain_02
    RootProcessor 17C1ECBE-E243-422F-9B5F-251AACAF14DB
    TemplateData F6B54F2F-28CB-4EC0-BC69-1051AF89B40F
EmitterTemplateData F6B54F2F-28CB-4EC0-BC69-1051AF89B40F #primary instance
    $::DataContainer
    RootProcessor 17C1ECBE-E243-422F-9B5F-251AACAF14DB
    MaxCount 11
    Name Levels/SP_Sniper/Lighting/Em_LightCone_Rain_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0D53698F-BF8C-49CB-BB10-95606BB62E22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2B886C2D-58C0-4330-B472-C226E190CFF8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 120.0
LocalForceData 3EBDAE91-2448-403F-8B68-0B6DE82971D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 313F977A-78BD-37E9-71B1-154D6B0BC2BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -60.0
        y 0.0
        z 0.0
PolynomialData 9A4977B0-3747-446B-BED6-59ECC5B84DF7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.3423696
        z 4.2997146
        w -0.08425726
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3B3FFE8F-341F-4B9E-A6E1-14478B5DEA9B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
SpawnAnimationData 6B2A3E17-C8D2-4730-8B36-FD54E9F3854E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1277E633-DFFA-48BC-9611-1FF2DE997295
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 3.0
SpawnAnimationFrameData 6F8CCD93-FFCF-4A99-A4BF-60B5E099EC21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3B3FFE8F-341F-4B9E-A6E1-14478B5DEA9B
        NextProcessor 6B2A3E17-C8D2-4730-8B36-FD54E9F3854E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData B56E327B-4111-42B3-8748-98D3E6B488BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 090F18B7-FA9B-459F-A1EF-FF23F4554091
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y -1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 090F18B7-FA9B-459F-A1EF-FF23F4554091
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 428FC994-5127-4951-999B-91FEBEF33C04
        NextProcessor 36B8F8F1-1FCC-47D9-9283-DC85134DBA84
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData DE39C4AB-385B-4F3C-AEA8-081C0AAC526B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B56E327B-4111-42B3-8748-98D3E6B488BC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 40.0
    TrailSegmentLength 0.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2B886C2D-58C0-4330-B472-C226E190CFF8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3EBDAE91-2448-403F-8B68-0B6DE82971D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 5.0
            z 0.0
            w 0.0
    Rotation 0.0
SpawnSpeedData 36B8F8F1-1FCC-47D9-9283-DC85134DBA84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 577CF497-CE79-4FEF-BBC3-757FA276D807
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.01
UpdateAgeData 17C1ECBE-E243-422F-9B5F-251AACAF14DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DE39C4AB-385B-4F3C-AEA8-081C0AAC526B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.25
UpdateClipScaleData FBCBB78D-B083-3C43-DDCB-D6480B29ADB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4DE1C7CD-B73D-555F-4D10-C8EF48C371E1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
        member 32767
        member 29490
        member 32767
        member 31999
UpdateColorData 92E226EC-DEFF-4BBF-82D6-846A5F38E619
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6F8CCD93-FFCF-4A99-A4BF-60B5E099EC21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.366
            y 0.447
            z 0.487
            w 1.0
    Color::Vec3
        x 0.366
        y 0.447
        z 0.487
UpdateLinearVelocityData 4DE1C7CD-B73D-555F-4D10-C8EF48C371E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 076A0030-51FA-420D-A30F-D49ED20D70EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FBCBB78D-B083-3C43-DDCB-D6480B29ADB5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 313F977A-78BD-37E9-71B1-154D6B0BC2BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 076A0030-51FA-420D-A30F-D49ED20D70EF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 577CF497-CE79-4FEF-BBC3-757FA276D807
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BE4AD273-E5D3-487E-ADA0-0ECD3441CE3A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.75
            y 1.75
            z 1.75
            w 1.75
UpdateSizeYData BE4AD273-E5D3-487E-ADA0-0ECD3441CE3A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 92E226EC-DEFF-4BBF-82D6-846A5F38E619
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.05
            y 0.05
            z 0.05
            w 0.05
UpdateTextureCoordsData 1277E633-DFFA-48BC-9611-1FF2DE997295
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5AD5B2CA-E2ED-41E1-8448-1FE03E70319F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/rain_4x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5AD5B2CA-E2ED-41E1-8448-1FE03E70319F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9A4977B0-3747-446B-BED6-59ECC5B84DF7
        NextProcessor 0D53698F-BF8C-49CB-BB10-95606BB62E22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
