SoundWaveAsset 8A71ED76-7C5B-1BE1-A67F-7B472C4ED778 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Bullet_Craft/Bullet_Impacts/Generic/Bullet_Impact_Soft_Ending_Wave
        NameHash 1160976292
        Chunks::array
            member::SoundDataChunk
                ChunkId ADF0D75191AE3769F140582760A8B450
                ChunkSize 99532
            member::SoundDataChunk
                ChunkId BAFEDC8FAF210FF0A8B6E3F16FE21420
                ChunkSize 117788
            member::SoundDataChunk
                ChunkId B7C5F9F2A4109DAB01A6897A72249FA8
                ChunkSize 121644
            member::SoundDataChunk
                ChunkId 785F8C092C1BB857907953127880286E
                ChunkSize 100636
            member::SoundDataChunk
                ChunkId 91492587418EB4A111E47E5F13756EAE
                ChunkSize 81700
    Variations::array
        member 75905644-53E7-06D6-3B61-1196E06AB606
        member 993D2448-43AA-CC22-D8C4-FCC20FE669F9
        member AA139B00-EC09-ECF3-9006-9A59A7FE915F
        member B5A13455-C3EE-5C92-8C51-9360E68FB8BA
        member 63C62210-C92C-A806-D3A4-D54B4B05F386
        member 197A8581-641D-ECF1-F165-12BEA09922B5
        member 905ED0A3-B86E-9815-25AA-3B4B58DC6654
        member 9E675D9B-3486-90BF-DA92-2655E6ED0706
        member DC8623F6-67C3-DDF3-F1B5-43967A658ECF
        member B422AADB-908E-BD62-1DDB-4602CEF30D50
        member 722A3D72-2BCC-B881-F456-F1DFF929578B
        member CA1B4EFE-4AFA-63F9-2E23-A4972D374A8E
        member 23EE447D-30BB-918C-B3E0-517CAEB2738F
        member 7D87B532-565B-8899-BB52-EC261488D3D2
        member A6FE1059-9F67-B7BD-9E84-AEC694820576
        member BC8E1FE9-FFEC-8DE9-E8B7-721BE0A75B76
        member 27742A8E-E7A0-9FDB-0F99-7AAFD86E69F9
        member 018467C9-2265-83E6-7419-A54D2396F3EB
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 75905644-53E7-06D6-3B61-1196E06AB606
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.95475
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 993D2448-43AA-CC22-D8C4-FCC20FE669F9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 27340
            SeekTableOffset 4294967295
            SegmentLength 1.5054166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AA139B00-EC09-ECF3-9006-9A59A7FE915F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 70360
            SeekTableOffset 4294967295
            SegmentLength 1.0194376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5A13455-C3EE-5C92-8C51-9360E68FB8BA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5392292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63C62210-C92C-A806-D3A4-D54B4B05F386
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 44008
            SeekTableOffset 4294967295
            SegmentLength 1.5845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 197A8581-641D-ECF1-F165-12BEA09922B5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 89308
            SeekTableOffset 4294967295
            SegmentLength 0.996875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 905ED0A3-B86E-9815-25AA-3B4B58DC6654
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7843958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E675D9B-3486-90BF-DA92-2655E6ED0706
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 22468
            SeekTableOffset 4294967295
            SegmentLength 0.86508334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC8623F6-67C3-DDF3-F1B5-43967A658ECF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 47224
            SeekTableOffset 4294967295
            SegmentLength 1.2190833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B422AADB-908E-BD62-1DDB-4602CEF30D50
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 82104
            SeekTableOffset 4294967295
            SegmentLength 0.73270833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 722A3D72-2BCC-B881-F456-F1DFF929578B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 103052
            SeekTableOffset 4294967295
            SegmentLength 0.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA1B4EFE-4AFA-63F9-2E23-A4972D374A8E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.90139586
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23EE447D-30BB-918C-B3E0-517CAEB2738F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 25820
            SeekTableOffset 4294967295
            SegmentLength 0.705125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D87B532-565B-8899-BB52-EC261488D3D2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 46008
            SeekTableOffset 4294967295
            SegmentLength 0.7152708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6FE1059-9F67-B7BD-9E84-AEC694820576
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 66500
            SeekTableOffset 4294967295
            SegmentLength 0.5040625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BC8E1FE9-FFEC-8DE9-E8B7-721BE0A75B76
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 80980
            SeekTableOffset 4294967295
            SegmentLength 0.6864167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27742A8E-E7A0-9FDB-0F99-7AAFD86E69F9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2706667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 018467C9-2265-83E6-7419-A54D2396F3EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 36324
            SeekTableOffset 4294967295
            SegmentLength 1.587875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
