SoldierWeaponUnlockAsset A455B495-644A-26E9-C761-E966E2A84C1C #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/AN94/U_AN94_M320_HE
        UnlockUserData *nullGuid*
        DebugUnlockId U_AN94_M320_HE
        Identifier 2364802735
        UnlockScore 0
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    Weapon weapons/an94/an94/E2EFD625-3F3F-2529-4183-2D2F9E8A71D2
    Extra weapons/an94/u_an94_40mm_he/619D36E0-C7BF-F2E2-DE91-5ED77F6F2DFD
    WeaponIdentifier 3639684491
