AirResistanceData 9C48CECE-ABCA-4AEA-8318-A0409FB706E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3F046B59-0B71-42D3-8462-950BCCEB7F37
        NextProcessor 213CEC6D-2BB0-456C-95CA-12804F0AE2A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 43A2609D-13AE-4A91-8C03-ED0299837BB7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/FarmlandFence/Emitters/Em_DLC_XP3_LowEnd_Dest_FarmlandFence_Smoke
    RootProcessor F25A59A2-94EB-4AAF-8ED1-A878528FD55E
    TemplateData C26CB923-F7D7-4B84-842C-443B500DE8D8
EmitterTemplateData C26CB923-F7D7-4B84-842C-443B500DE8D8 #primary instance
    $::DataContainer
    RootProcessor F25A59A2-94EB-4AAF-8ED1-A878528FD55E
    MaxCount 1
    Name FX/DLC/XP3/Destruction/Props/FarmlandFence/Emitters/Em_DLC_XP3_LowEnd_Dest_FarmlandFence_Smoke
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.6
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.983
        y 0.799
        z 0.725
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.96517426
        w 1.0044777
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 213CEC6D-2BB0-456C-95CA-12804F0AE2A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FBCD32C0-E3C7-4274-BC04-DF500C152DDA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData FBCD32C0-E3C7-4274-BC04-DF500C152DDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4C9A60C1-2BB6-42AA-A976-4F8B0937DB98
        NextProcessor 4C702E53-68FD-48E8-9A74-408C05523E99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData 36220BDB-F592-47AE-9D23-3E46C0A51829
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.875
        y 0.762
        z 0.652
    Color1::Vec3
        x 0.875
        y 0.762
        z 0.652
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 7D91DAA4-67B5-4BC9-94D4-EC69CFF24297
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.379435
        y -3.8380373
        z 2.8790815
        w 0.20449173
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3F046B59-0B71-42D3-8462-950BCCEB7F37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.359243
        w 2.0350676
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 4C9A60C1-2BB6-42AA-A976-4F8B0937DB98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 24944CAA-5C31-4FE2-9D67-83674ED88D58
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.1659993
        z -0.28704435
        w 0.07999992
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.99
PolynomialData D0380CBA-E7E3-44C9-AED7-89A76039BE8B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ED0DD169-1479-4E7E-BC3D-57A882FDA588
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739
        y 4.516197
        z -3.4641485
        w 0.92881256
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData EB5F84A8-6CDB-4723-A45F-7EB890CE296D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.2
RandomEvaluatorData 2B8690A2-A4CB-4249-9B95-949F4FD89F96
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 626225DE-9E22-4BB8-92C1-AA85271DF106
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D8F0BA67-E08E-4D3E-B3E8-777299B7550A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.6
RandomEvaluatorData 6E2E02CE-1FA0-4728-9268-E78FDA3C989B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData A1DAE5E4-C4C4-4025-915E-F9D85F67ED93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 76167A17-F964-47F3-92A5-7C7337219F71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BA55B85D-3242-4E11-BC84-B99CF3775D15
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData D499B83B-F30F-4658-971F-8B9671A9582D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6E2E02CE-1FA0-4728-9268-E78FDA3C989B
        NextProcessor 76167A17-F964-47F3-92A5-7C7337219F71
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 40BDC0E8-E204-4FE5-BB03-89A2F82137D1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A1DAE5E4-C4C4-4025-915E-F9D85F67ED93
        NextProcessor 956C40CA-B310-463C-881F-E7225E638770
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.845
SpawnPositionData 956C40CA-B310-463C-881F-E7225E638770
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15994121-8818-44D9-950C-2E8DFB191F70
        NextProcessor 0B913BFF-B8C8-4F4E-9E7F-F24062CCB13A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 29655BF4-FBDD-46D6-8162-EE2B61F64A58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40BDC0E8-E204-4FE5-BB03-89A2F82137D1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData F03C692A-83D2-40CC-9697-3BACFB5361DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B8690A2-A4CB-4249-9B95-949F4FD89F96
        NextProcessor D9CDB426-517C-40E4-8D43-D4AAEC84520D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData D9CDB426-517C-40E4-8D43-D4AAEC84520D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 626225DE-9E22-4BB8-92C1-AA85271DF106
        NextProcessor 26A98934-FB55-434D-91B7-BBF07510A723
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData B3FEC418-02D1-4C01-9D51-A0D1E5FD4FBE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D8F0BA67-E08E-4D3E-B3E8-777299B7550A
        NextProcessor 9C48CECE-ABCA-4AEA-8318-A0409FB706E1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 0B913BFF-B8C8-4F4E-9E7F-F24062CCB13A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB5F84A8-6CDB-4723-A45F-7EB890CE296D
        NextProcessor 7779A823-CC95-468C-AC03-B99E77129220
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 15994121-8818-44D9-950C-2E8DFB191F70
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.1
        y 2.0
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData F25A59A2-94EB-4AAF-8ED1-A878528FD55E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29655BF4-FBDD-46D6-8162-EE2B61F64A58
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 4C702E53-68FD-48E8-9A74-408C05523E99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24944CAA-5C31-4FE2-9D67-83674ED88D58
        NextProcessor 93F968DD-DB86-4283-A2C2-491C049C0487
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.871
UpdateClipScaleData C969EE43-6D93-CC6D-4882-8C464D6E5981
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73CD6C5B-D02D-887D-4081-B74D5D83CA58
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 30719
        member 29183
        member 30975
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 29183
        member 26623
        member 29695
        member 29183
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 25343
        member 23039
        member 27903
        member 26879
        member 23039
        member 22527
        member 27135
        member 25599
UpdateColorData 93F968DD-DB86-4283-A2C2-491C049C0487
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36220BDB-F592-47AE-9D23-3E46C0A51829
        NextProcessor D499B83B-F30F-4658-971F-8B9671A9582D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 73CD6C5B-D02D-887D-4081-B74D5D83CA58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData DFD607D2-B026-706A-CFA1-61D674DCFA24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C969EE43-6D93-CC6D-4882-8C464D6E5981
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7779A823-CC95-468C-AC03-B99E77129220
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F03C692A-83D2-40CC-9697-3BACFB5361DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 26A98934-FB55-434D-91B7-BBF07510A723
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D91DAA4-67B5-4BC9-94D4-EC69CFF24297
        NextProcessor B3FEC418-02D1-4C01-9D51-A0D1E5FD4FBE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData BA55B85D-3242-4E11-BC84-B99CF3775D15
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0380CBA-E7E3-44C9-AED7-89A76039BE8B
        NextProcessor 344AFFE3-B2A5-4F6C-AF79-4209B43975DB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 344AFFE3-B2A5-4F6C-AF79-4209B43975DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ED0DD169-1479-4E7E-BC3D-57A882FDA588
        NextProcessor DFD607D2-B026-706A-CFA1-61D674DCFA24
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
