ReferenceObjectData 8CF19323-E04F-4F8E-A689-8CD1A264FDDD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2626
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.4969112e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z -3.4969123e-08
        trans::Vec3
            x -57.374844
            y 195.578
            z 38.13543
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69AAF076-7DC4-42ED-AB33-ACE84A9C56A6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2627
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.49130374
            y 0.0
            z -0.63136417
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.63136417
            y 0.0
            z 0.49130374
        trans::Vec3
            x 13.73867
            y 195.578
            z 62.59659
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1614B7B9-7C40-4C1C-B9C8-7A304E8B23D4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2628
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.4969112e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z -3.496914e-08
        trans::Vec3
            x 19.101238
            y 181.60234
            z 43.116768
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 990FFD4F-2113-488E-841F-8C19BC4D7929
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2629
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.4969112e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z -3.496914e-08
        trans::Vec3
            x 19.101238
            y 201.60234
            z 43.116768
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B27A5CBF-3A6F-48D9-88F1-1E6D311D8F79
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2630
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8
            y 0.0
            z 6.9938224e-08
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x -6.9938245e-08
            y 0.0
            z -0.8
        trans::Vec3
            x -96.486694
            y 195.578
            z 77.17431
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 564E0248-4E9B-4CB8-B7DD-525B71E06541
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2631
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8
            y 0.0
            z 6.9938224e-08
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x -6.993826e-08
            y 0.0
            z -0.8
        trans::Vec3
            x -96.486694
            y 188.27733
            z 77.17431
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BECBBCDF-3D76-43C5-864A-7BA08D1675AD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2632
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7759332
            y 0.0
            z -0.19475032
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.1947503
            y 0.0
            z -0.7759332
        trans::Vec3
            x -104.14487
            y 195.578
            z 134.95708
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98C790A4-99A5-4938-99F1-37974BBC97CB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2633
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7759332
            y 0.0
            z -0.19475032
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.19475032
            y 0.0
            z -0.7759332
        trans::Vec3
            x -104.14488
            y 188.27733
            z 134.95706
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 246162D5-2A55-421E-B640-4B457C7BA241
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2634
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0537124e-08
            y 0.0
            z -0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.6
            y 0.0
            z 2.0537126e-08
        trans::Vec3
            x -202.23883
            y 194.27986
            z 128.1214
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 33EC4317-0AD4-4E54-9F62-9027D0115746
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2635
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575707
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -168.5824
            y 189.84087
            z 127.242165
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B2FDA14D-B320-4574-A53E-04F86D16ADA3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2636
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575707
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -168.5824
            y 197.34087
            z 127.242165
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5E6FB7DA-9CD9-451E-A49D-4BC253E2B082
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2637
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575707
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -168.5824
            y 204.84087
            z 127.242165
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1720DE1D-E0C1-4B91-A8FB-3F44ECCF6B16
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2638
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575707
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -154.14171
            y 204.84087
            z 126.73277
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C5B9354-DACF-426F-B874-C29BC2EBF1BB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2639
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575707
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -154.14171
            y 197.34087
            z 126.73278
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BD8F32F5-1CBE-497A-9764-0AAEE1E03963
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2640
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.29996046
            y 0.0
            z 0.0048706606
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x -0.0048706788
            y 0.0
            z 0.29996046
        trans::Vec3
            x -139.71257
            y 204.84087
            z 140.88017
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3B9F0759-899B-448D-97D9-785A7655F1CC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2641
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.29996046
            y 0.0
            z 0.004870668
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x -0.004870668
            y 0.0
            z 0.29996046
        trans::Vec3
            x -139.71257
            y 197.34087
            z 140.8802
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 91FB39ED-A0B9-44E5-970A-C52604A6B1E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2642
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.738283e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z 2.7382837e-08
        trans::Vec3
            x -287.5803
            y 192.06227
            z 55.234173
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 706018CB-1F5D-4273-98ED-29192630D478
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2643
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.738283e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z 2.7382837e-08
        trans::Vec3
            x -281.52975
            y 192.06227
            z 11.356453
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B495C3BF-1BC6-495B-8737-F8AE43BA985E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2644
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.6897105e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897096e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -242.55048
            y 192.06227
            z -18.265762
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C143CFFB-BA38-4E6C-ABCC-0BD0490F8808
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2645
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.6897105e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897096e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -242.55048
            y 185.53409
            z -18.265762
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9C252AF-7E41-4F26-BB4B-D9406659E5DB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2646
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.6897105e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897096e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -242.55048
            y 181.22484
            z -36.28952
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BFB4F2A3-D547-4385-99ED-B22F80F2A25E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2647
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.6897105e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897096e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -242.55048
            y 192.30234
            z -36.28952
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 99FEC4CA-3564-471A-B1FB-AEDDB2622D06
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2648
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.1916542e-08
            y 0.0
            z 0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.6
            y 0.0
            z 3.1916542e-08
        trans::Vec3
            x -272.18643
            y 192.30234
            z -65.47066
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B877CA51-2B37-49CE-B8A6-FA87948A942F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2649
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.2453665e-08
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.245367e-08
            y 0.0
            z -0.6
        trans::Vec3
            x -259.0785
            y 192.30234
            z -87.56385
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B03A3BC8-A9D4-423F-84C8-EB226C398B03
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2650
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 0.0
            z -0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.6
            y 0.0
            z -2.6226836e-08
        trans::Vec3
            x -246.93042
            y 192.96236
            z -97.18295
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7A7CE138-48D2-47BB-A3DB-FB77BA6D0B2F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2651
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371138e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -204.9978
            y 180.97534
            z -97.909386
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F2481F7A-F35B-4E9F-BCDD-BC4A767A8FFB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2652
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.31134135e-08
            y 0.0
            z -0.3
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.3
            y 0.0
            z -1.3113418e-08
        trans::Vec3
            x -169.00043
            y 194.21649
            z -96.99199
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C69B900F-6398-4784-AFF9-BA8C5A1075A5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2653
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.31134135e-08
            y 0.0
            z -0.3
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.3
            y 0.0
            z -1.3113418e-08
        trans::Vec3
            x -169.00043
            y 201.71649
            z -96.99199
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AD502C01-0262-4D0A-9B17-648B57AF5C7B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2654
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.31134135e-08
            y 0.0
            z -0.3
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.3
            y 0.0
            z -1.3113418e-08
        trans::Vec3
            x -169.00043
            y 209.21649
            z -96.99199
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F4FCFBD-5659-4209-93D3-F71F0230DA09
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2655
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3
            y 0.0
            z 3.540887e-15
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 9.000051e-16
            y 0.0
            z 0.3
        trans::Vec3
            x -154.13698
            y 194.21649
            z -111.52952
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A6BC66CC-D566-494D-A949-DFD6F1409726
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2656
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3
            y 0.0
            z 3.540887e-15
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 9.000051e-16
            y 0.0
            z 0.3
        trans::Vec3
            x -154.137
            y 201.71649
            z -111.52952
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13F83A65-6D75-4B10-B02F-112E6E9FAE30
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2657
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3
            y 0.0
            z 3.540887e-15
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 9.000051e-16
            y 0.0
            z 0.3
        trans::Vec3
            x -154.137
            y 209.21649
            z -111.529526
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AFA95004-2CFF-43BF-AF91-76AB0472B2A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2658
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3
            y 0.0
            z 3.540887e-15
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 9.000051e-16
            y 0.0
            z 0.3
        trans::Vec3
            x -154.13698
            y 187.39763
            z -111.52952
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C86BC903-0D64-4AE5-AF16-31BF964295F7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2659
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3
            y 0.0
            z 3.540887e-15
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 9.000051e-16
            y 0.0
            z 0.3
        trans::Vec3
            x -154.13698
            y 182.42477
            z -112.34484
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 905B2D8E-609C-4856-919B-B911614D169A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2660
    BlueprintTransform::LinearTransform
        right::Vec3
            x 6.383058e-15
            y 0.3
            z 1.3113416e-08
        up::Vec3
            x 1.31134215e-08
            y -1.3113418e-08
            z 0.3
        forward::Vec3
            x 0.3
            y 1.1826524e-17
            z -1.31134215e-08
        trans::Vec3
            x -60.400036
            y 195.57802
            z 38.964054
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E27BD2A2-1A51-4859-A3E9-9287D88E15E2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2661
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113427e-08
            y -2.6226832e-08
            z 0.3
        up::Vec3
            x -1.449558e-15
            y -0.3
            z -2.6226836e-08
        forward::Vec3
            x 0.3
            y 1.8946217e-16
            z -1.31134215e-08
        trans::Vec3
            x -60.400036
            y 199.93835
            z 45.93656
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E47DF90E-3513-44C6-8C91-DF183C008200
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2662
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7600323
            y 0.0
            z 0.2497017
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x -0.2497017
            y 0.0
            z -0.7600323
        trans::Vec3
            x -282.1772
            y 180.80658
            z 12.832865
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F1875B36-AD91-4B46-9E8E-BC0ABD129D8F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2663
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7600323
            y 0.0
            z 0.24970166
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x -0.24970166
            y 0.0
            z -0.7600323
        trans::Vec3
            x -282.1772
            y 200.80658
            z 12.832865
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A886B15A-4D99-4DAA-AD64-C6CA5F423CDE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2664
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0537124e-08
            y 0.0
            z -0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.6
            y 0.0
            z 2.0537126e-08
        trans::Vec3
            x -202.23883
            y 199.98834
            z 128.1214
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6F3F374-E0D5-4D16-B063-22D5022BC5A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2665
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.6897105e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897083e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -235.57045
            y 198.48416
            z 167.79329
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA4D2896-7F4E-4E83-AD81-2B4E0CC52A1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2666
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.689711e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897083e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -235.57045
            y 213.48416
            z 167.79329
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1E24714-EEBC-4BD8-93F2-809CF43DB124
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2667
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0537124e-08
            y 0.0
            z -0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.6
            y 0.0
            z 2.0537126e-08
        trans::Vec3
            x -265.43625
            y 213.48416
            z 164.31795
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B305DEA0-77DD-474F-8ADC-F569D5D0C601
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2668
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0537124e-08
            y 0.0
            z -0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.6
            y 0.0
            z 2.0537126e-08
        trans::Vec3
            x -265.43625
            y 198.48416
            z 164.31795
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 83C6A3DE-4C14-4D5A-BA5F-56D8FEF67D06
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2669
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.18782243
            y 0.0
            z -0.5698445
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.5698445
            y 0.0
            z 0.18782243
        trans::Vec3
            x -299.60333
            y 213.48416
            z 163.36998
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7E21BDE-8F15-4C88-989D-6A702772B693
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2670
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.18782243
            y 0.0
            z -0.5698445
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.5698445
            y 0.0
            z 0.18782243
        trans::Vec3
            x -299.60336
            y 198.48416
            z 163.37
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0D04E07C-9388-409D-851E-7DB4F543183B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2671
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.40100232
            y 0.0
            z -0.44631508
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.44631508
            y 0.0
            z 0.40100232
        trans::Vec3
            x -325.52402
            y 198.48416
            z 150.6631
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D6B02CF3-D0D2-4734-B752-C34640F41C33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2672
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.40100232
            y 0.0
            z -0.44631508
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.44631508
            y 0.0
            z 0.40100232
        trans::Vec3
            x -325.524
            y 213.48416
            z 150.66304
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B4B1236D-B457-4AEB-B01C-622747BED973
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2673
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.54578173
            y 0.0
            z -0.24924345
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.24924345
            y 0.0
            z 0.54578173
        trans::Vec3
            x -341.5315
            y 198.48416
            z 129.52397
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 966295E8-5F61-488D-BBD5-A8AE9408CDF1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2674
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.54578173
            y 0.0
            z -0.24924345
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.24924345
            y 0.0
            z 0.54578173
        trans::Vec3
            x -341.53156
            y 213.48416
            z 129.5238
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA81E0A5-07E1-4FE4-802E-9D08C06A1A69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2675
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5999846
            y 1.6351083e-10
            z 0.004305716
        up::Vec3
            x -0.004305717
            y -2.6226834e-08
            z 0.5999846
        forward::Vec3
            x -5.3726923e-10
            y -0.6
            z -2.6230994e-08
        trans::Vec3
            x -342.44125
            y 195.1327
            z 54.36303
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F333F5EE-6687-4C84-B931-77B4E47EC02D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2676
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5999846
            y 0.0
            z 0.004305716
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.004305716
            y 0.0
            z 0.5999846
        trans::Vec3
            x -342.759
            y 210.13272
            z 98.58435
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9A1984B5-4E42-4F7E-9567-66DB624BE9F6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2677
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5999846
            y 0.0
            z 0.004305716
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.004305716
            y 0.0
            z 0.5999846
        trans::Vec3
            x -342.759
            y 195.13272
            z 98.58435
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 56B6D054-A70A-433A-9934-1222E5BBDCBC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2678
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.004305742
            y 0.0
            z 0.5999846
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.5999846
            y 0.0
            z -0.0043057436
        trans::Vec3
            x -338.14703
            y 195.13272
            z 58.486156
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1799BB65-35BD-4B93-B082-E9D209ABB3AA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2679
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.004305742
            y 0.0
            z 0.5999846
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.5999846
            y 0.0
            z -0.004305742
        trans::Vec3
            x -314.35272
            y 205.32648
            z 58.656914
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DE02484E-0622-4ADF-80BB-340D3644E7A9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2680
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.004305742
            y 0.0
            z 0.5999846
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.5999846
            y 0.0
            z -0.004305742
        trans::Vec3
            x -314.34164
            y 205.32648
            z 57.12562
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AE6E18B8-48B5-44CA-9852-C4D013A3002A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2681
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371138e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -209.48337
            y 205.97534
            z -97.909386
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0573810B-4C99-4C14-8805-0A6900CD7831
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2682
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.689711e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.6897096e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -242.55048
            y 207.06227
            z -18.265762
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 52075787-6DFA-45B2-86FB-A2005C823029
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2683
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.2453665e-08
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.245367e-08
            y 0.0
            z -0.6
        trans::Vec3
            x -259.0785
            y 206.3611
            z -87.56385
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D6CB0399-5E30-450F-9496-A5BBA4EA8842
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2684
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.1916542e-08
            y 0.0
            z 0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -0.6
            y 0.0
            z 3.1916542e-08
        trans::Vec3
            x -272.18643
            y 206.36108
            z -65.47066
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4928C4E8-04DA-4DAE-92CE-A6F726099A86
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2685
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6
            y 0.0
            z 5.6897087e-09
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x -5.689708e-09
            y 0.0
            z -0.6
        trans::Vec3
            x -242.55046
            y 206.36108
            z -36.289516
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1546FF91-83B5-44F5-9930-0B218D59AD36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2686
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.31134135e-08
            y 0.0
            z -0.3
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.3
            y 0.0
            z -1.3113418e-08
        trans::Vec3
            x -169.00043
            y 215.6408
            z -96.99199
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 346AC6BA-AECA-4FC6-8B7A-FCEE5EB6E2D4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2687
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3
            y 0.0
            z 3.540887e-15
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 9.000051e-16
            y 0.0
            z 0.3
        trans::Vec3
            x -154.137
            y 215.77188
            z -111.529526
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EC31A4CD-3141-4D45-9131-50A07D111A09
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2688
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.29996046
            y 0.0
            z 0.0048706606
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x -0.0048706788
            y 0.0
            z 0.29996046
        trans::Vec3
            x -139.71257
            y 211.39696
            z 140.88017
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6340B66-BDD6-4CBA-BD49-6BC458CF2192
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2689
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575708
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -154.14171
            y 211.39696
            z 126.732765
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 634AA1B8-3E1E-44F6-B5A0-AF1E43AD9B33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2690
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0300156e-08
            y 0.0
            z -0.6
        up::Vec3
            x 0.0
            y 0.6
            z 0.0
        forward::Vec3
            x 0.6
            y 0.0
            z 2.1045116e-08
        trans::Vec3
            x -202.23883
            y 206.54443
            z 128.1214
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A17C6F62-BC13-4377-9750-23AF8175248E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2691
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010575707
            y 0.0
            z -0.29981354
        up::Vec3
            x 0.0
            y 0.3
            z 0.0
        forward::Vec3
            x 0.29981354
            y 0.0
            z -0.010575704
        trans::Vec3
            x -168.5824
            y 211.00029
            z 127.242165
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 37274A7A-E930-4E05-B2A4-AF8A7047CF83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2692
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.49130374
            y 0.0
            z -0.63136417
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.63136417
            y 0.0
            z 0.49130374
        trans::Vec3
            x 13.73867
            y 213.909
            z 62.59659
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4FEFD2B-388D-4A53-BC61-D48B715F5B27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2693
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.071707e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z -5.071707e-08
        trans::Vec3
            x -57.374844
            y 213.90898
            z 38.135437
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A9F339A-CE6D-444D-A531-FF7AE525CC87
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2694
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8
            y 0.0
            z 8.000105e-08
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x -5.071707e-08
            y 0.0
            z -0.8
        trans::Vec3
            x -96.4867
            y 213.90898
            z 77.17432
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 88A365BA-168D-4CE5-A4D0-D9DEC6B4D77F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2695
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7759332
            y 0.0
            z -0.19475032
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.1947503
            y 0.0
            z -0.7759332
        trans::Vec3
            x -104.144875
            y 213.90898
            z 134.95709
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C7926099-01AB-41CF-9990-8C1D99421F9C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2696
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.4969112e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z -3.4969165e-08
        trans::Vec3
            x 62.64378
            y 180.2071
            z -2.5588515
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8CC25047-DFAF-4806-A273-FD4EC48E12E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2697
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.4969112e-08
            y 0.0
            z -0.8
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 0.8
            y 0.0
            z -3.4969165e-08
        trans::Vec3
            x 62.64378
            y 200.2071
            z -2.5588515
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DE46249D-DECF-4593-9477-C6E6CF31FB1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2698
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8
            y 0.0
            z -9.000051e-16
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 5.774346e-14
            y 0.0
            z 0.8
        trans::Vec3
            x 23.650703
            y 200.9534
            z -43.335064
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B827CF52-7C64-4423-ADA1-5169DE4F6BC3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2699
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8
            y 0.0
            z -9.000051e-16
        up::Vec3
            x 0.0
            y 0.8
            z 0.0
        forward::Vec3
            x 5.774346e-14
            y 0.0
            z 0.8
        trans::Vec3
            x 23.650711
            y 180.9532
            z -43.33507
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3633F82A-E4D9-4F45-9B41-05C0D6E80243
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2700
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6
            y -4.9535724e-24
            z -6.750039e-16
        up::Vec3
            x -6.7500426e-16
            y 3e-45
            z -0.6
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -4.6527726e-36
        trans::Vec3
            x 22.16185
            y 210.6918
            z -66.031166
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C60308FB-A3E1-4657-A694-8EAE93117CA5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2701
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6
            y -4.9535724e-24
            z -6.7500394e-16
        up::Vec3
            x -6.7500426e-16
            y 3e-45
            z -0.6
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -4.6527726e-36
        trans::Vec3
            x 22.16185
            y 210.6918
            z -81.031166
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 943306D1-5E21-431E-823B-5CC377EC72B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2702
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6
            y -4.9535724e-24
            z -6.750039e-16
        up::Vec3
            x -6.7500426e-16
            y 3e-45
            z -0.6
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -1.33478015e-36
        trans::Vec3
            x 17.110636
            y 210.6918
            z -91.41868
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 137388B4-7E85-45DA-85E5-C6F5E564A1C5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2703
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.2632615e-14
            z 0.6
        up::Vec3
            x 0.6
            y -4.263262e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -3.3881515e-22
        trans::Vec3
            x 17.110634
            y 210.6918
            z -91.97752
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2E8DACFC-78C3-4AFE-89FC-AF7C3A3A9F52
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2704
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.2632615e-14
            z -0.6
        up::Vec3
            x -0.6
            y 4.263262e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z 3.388149e-22
        trans::Vec3
            x 17.110634
            y 202.33038
            z -97.99855
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85F75EE8-CD59-4C0F-B15B-2F09851AA4A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2705
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.2632615e-14
            z -0.6
        up::Vec3
            x -0.6
            y 4.263262e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z 3.3881485e-22
        trans::Vec3
            x 3.1376839
            y 202.33038
            z -97.99855
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A80DF19A-DA35-475F-B45C-B832DD53E1C7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2706
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6
            y -5.5904784e-21
            z 1.7527034e-15
        up::Vec3
            x -1.8000102e-15
            y 1.5247158e-21
            z -0.6
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -3.3881533e-22
        trans::Vec3
            x -10.901133
            y 202.33038
            z -97.99855
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 114367D8-F302-4E72-BE7B-F99F163E2AC6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2707
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.263261e-14
            z -0.6
        up::Vec3
            x -0.6
            y 4.2632622e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z 3.388153e-22
        trans::Vec3
            x -10.901131
            y 202.33038
            z -101.54167
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C4378D5F-0BCE-4E1A-8679-C48C9E547BCF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2708
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.263261e-14
            z -0.6
        up::Vec3
            x -0.6
            y 4.2632622e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z 3.3881518e-22
        trans::Vec3
            x -25.660786
            y 202.33038
            z -101.54167
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 690FBA10-2C40-4EEA-A43D-CF5EF71601BE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2709
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.263261e-14
            z -0.6
        up::Vec3
            x -0.6
            y 4.2632622e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z 3.388149e-22
        trans::Vec3
            x -30.992277
            y 202.33038
            z -96.78208
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D9A56392-6480-4C0C-8004-98D5529BCCEB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2710
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6
            y -8.9786085e-21
            z 1.7527034e-15
        up::Vec3
            x -1.8000102e-15
            y 4.912847e-21
            z -0.6
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -3.3881533e-22
        trans::Vec3
            x -31.44809
            y 202.33038
            z -96.78208
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 337B93AE-1749-46DD-9D64-C4FDB20591B0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2711
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.263261e-14
            z -0.6
        up::Vec3
            x -0.6
            y 4.2632622e-14
            z 2.6226836e-08
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z 3.3881485e-22
        trans::Vec3
            x -45.771233
            y 202.33038
            z -96.78208
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4FE41FF2-2E15-4932-90C1-250E1CDFF63D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2712
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.6226832e-08
            y 4.3011486e-14
            z -0.6
        up::Vec3
            x 2.6226875e-08
            y 0.6
            z 4.4432574e-14
        forward::Vec3
            x 0.6
            y -2.6226877e-08
            z -2.6226877e-08
        trans::Vec3
            x -61.086906
            y 202.33038
            z -101.217476
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8C0000CE-FAE5-44D8-ABEE-455CB9C4C5D5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2713
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6
            y -8.9786085e-21
            z 1.7527034e-15
        up::Vec3
            x -1.8000102e-15
            y 4.912847e-21
            z -0.6
        forward::Vec3
            x 4.263262e-14
            y 0.6
            z -3.3881533e-22
        trans::Vec3
            x -59.816284
            y 202.33038
            z -96.78208
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 008FF7F5-CC85-4F82-8A2B-255FED071FAC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2714
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.048411783
            y 8.14891e-05
            z -0.012501727
        up::Vec3
            x -0.0014332329
            y 0.04970547
            z -0.005226072
        forward::Vec3
            x 0.012419563
            y 0.005418426
            z 0.048128944
        trans::Vec3
            x -123.71468
            y 171.9417
            z -11.296525
    Blueprint xp2/objects/invisiblecollision_01_xp2/invisiblecollision_charandveh_01_scalable_xp2/3F62C691-168F-408C-BDE8-F54020D780B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData AB7B39D2-F978-417D-B209-2DFC890CD9D2 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Quake/InvWall
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 8CF19323-E04F-4F8E-A689-8CD1A264FDDD
                member 69AAF076-7DC4-42ED-AB33-ACE84A9C56A6
                member 1614B7B9-7C40-4C1C-B9C8-7A304E8B23D4
                member 990FFD4F-2113-488E-841F-8C19BC4D7929
                member B27A5CBF-3A6F-48D9-88F1-1E6D311D8F79
                member 564E0248-4E9B-4CB8-B7DD-525B71E06541
                member BECBBCDF-3D76-43C5-864A-7BA08D1675AD
                member 98C790A4-99A5-4938-99F1-37974BBC97CB
                member 246162D5-2A55-421E-B640-4B457C7BA241
                member 33EC4317-0AD4-4E54-9F62-9027D0115746
                member B2FDA14D-B320-4574-A53E-04F86D16ADA3
                member 5E6FB7DA-9CD9-451E-A49D-4BC253E2B082
                member 1720DE1D-E0C1-4B91-A8FB-3F44ECCF6B16
                member 2C5B9354-DACF-426F-B874-C29BC2EBF1BB
                member BD8F32F5-1CBE-497A-9764-0AAEE1E03963
                member 3B9F0759-899B-448D-97D9-785A7655F1CC
                member 91FB39ED-A0B9-44E5-970A-C52604A6B1E1
                member 706018CB-1F5D-4273-98ED-29192630D478
                member B495C3BF-1BC6-495B-8737-F8AE43BA985E
                member C143CFFB-BA38-4E6C-ABCC-0BD0490F8808
                member C9C252AF-7E41-4F26-BB4B-D9406659E5DB
                member BFB4F2A3-D547-4385-99ED-B22F80F2A25E
                member 99FEC4CA-3564-471A-B1FB-AEDDB2622D06
                member B877CA51-2B37-49CE-B8A6-FA87948A942F
                member B03A3BC8-A9D4-423F-84C8-EB226C398B03
                member 7A7CE138-48D2-47BB-A3DB-FB77BA6D0B2F
                member F2481F7A-F35B-4E9F-BCDD-BC4A767A8FFB
                member C69B900F-6398-4784-AFF9-BA8C5A1075A5
                member AD502C01-0262-4D0A-9B17-648B57AF5C7B
                member 6F4FCFBD-5659-4209-93D3-F71F0230DA09
                member A6BC66CC-D566-494D-A949-DFD6F1409726
                member 13F83A65-6D75-4B10-B02F-112E6E9FAE30
                member AFA95004-2CFF-43BF-AF91-76AB0472B2A2
                member C86BC903-0D64-4AE5-AF16-31BF964295F7
                member 905B2D8E-609C-4856-919B-B911614D169A
                member E27BD2A2-1A51-4859-A3E9-9287D88E15E2
                member E47DF90E-3513-44C6-8C91-DF183C008200
                member F1875B36-AD91-4B46-9E8E-BC0ABD129D8F
                member A886B15A-4D99-4DAA-AD64-C6CA5F423CDE
                member F6F3F374-E0D5-4D16-B063-22D5022BC5A4
                member EA4D2896-7F4E-4E83-AD81-2B4E0CC52A1E
                member E1E24714-EEBC-4BD8-93F2-809CF43DB124
                member B305DEA0-77DD-474F-8ADC-F569D5D0C601
                member 83C6A3DE-4C14-4D5A-BA5F-56D8FEF67D06
                member D7E21BDE-8F15-4C88-989D-6A702772B693
                member 0D04E07C-9388-409D-851E-7DB4F543183B
                member D6B02CF3-D0D2-4734-B752-C34640F41C33
                member B4B1236D-B457-4AEB-B01C-622747BED973
                member 966295E8-5F61-488D-BBD5-A8AE9408CDF1
                member BA81E0A5-07E1-4FE4-802E-9D08C06A1A69
                member F333F5EE-6687-4C84-B931-77B4E47EC02D
                member 9A1984B5-4E42-4F7E-9567-66DB624BE9F6
                member 56B6D054-A70A-433A-9934-1222E5BBDCBC
                member 1799BB65-35BD-4B93-B082-E9D209ABB3AA
                member DE02484E-0622-4ADF-80BB-340D3644E7A9
                member AE6E18B8-48B5-44CA-9852-C4D013A3002A
                member 0573810B-4C99-4C14-8805-0A6900CD7831
                member 52075787-6DFA-45B2-86FB-A2005C823029
                member D6CB0399-5E30-450F-9496-A5BBA4EA8842
                member 4928C4E8-04DA-4DAE-92CE-A6F726099A86
                member 1546FF91-83B5-44F5-9930-0B218D59AD36
                member 346AC6BA-AECA-4FC6-8B7A-FCEE5EB6E2D4
                member EC31A4CD-3141-4D45-9131-50A07D111A09
                member F6340B66-BDD6-4CBA-BD49-6BC458CF2192
                member 634AA1B8-3E1E-44F6-B5A0-AF1E43AD9B33
                member A17C6F62-BC13-4377-9750-23AF8175248E
                member 37274A7A-E930-4E05-B2A4-AF8A7047CF83
                member A4FEFD2B-388D-4A53-BC61-D48B715F5B27
                member 0A9F339A-CE6D-444D-A531-FF7AE525CC87
                member 88A365BA-168D-4CE5-A4D0-D9DEC6B4D77F
                member C7926099-01AB-41CF-9990-8C1D99421F9C
                member 8CC25047-DFAF-4806-A273-FD4EC48E12E9
                member DE46249D-DECF-4593-9477-C6E6CF31FB1E
                member B827CF52-7C64-4423-ADA1-5169DE4F6BC3
                member 3633F82A-E4D9-4F45-9B41-05C0D6E80243
                member C60308FB-A3E1-4657-A694-8EAE93117CA5
                member 943306D1-5E21-431E-823B-5CC377EC72B7
                member 137388B4-7E85-45DA-85E5-C6F5E564A1C5
                member 2E8DACFC-78C3-4AFE-89FC-AF7C3A3A9F52
                member 85F75EE8-CD59-4C0F-B15B-2F09851AA4A3
                member A80DF19A-DA35-475F-B45C-B832DD53E1C7
                member 114367D8-F302-4E72-BE7B-F99F163E2AC6
                member C4378D5F-0BCE-4E1A-8679-C48C9E547BCF
                member 690FBA10-2C40-4EEA-A43D-CF5EF71601BE
                member D9A56392-6480-4C0C-8004-98D5529BCCEB
                member 337B93AE-1749-46DD-9D64-C4FDB20591B0
                member 4FE41FF2-2E15-4932-90C1-250E1CDFF63D
                member 8C0000CE-FAE5-44D8-ABEE-455CB9C4C5D5
                member 008FF7F5-CC85-4F82-8A2B-255FED071FAC
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue DE60F62F0ADFD33D9B3344C957FA48E7
