EffectBlueprint 984F8067-C443-48BC-BD7B-9A5387F13186 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Impacts/Water/FX_Impact_Water_Minigun
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 5DEEA7E8-8975-4912-8A62-CC6FBABEAC92
EffectEntityData 5DEEA7E8-8975-4912-8A62-CC6FBABEAC92
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member B62D1098-016B-4343-8C86-D400C68E4D0C
        member 04F02A52-3584-48E4-899F-8034AA54A7F4
        member 96CACE55-67F3-45AD-A40D-147F3CE75646
        member 027A78C5-E3A0-41A9-B8B1-06B8739CA015
        member 02929104-1579-4739-A4D9-9F2C1ADFCE55
        member 6B347580-0285-4BBE-9A39-6179A599742A
        member 7727ABA9-D4BA-4585-8E13-1C0D8E4AC8D1
        member A285D32D-BFBD-4777-A9D1-4C609F377D7F
        member 72479EDB-23BA-4EAC-BDEC-3DFF1F34B00B
        member DDA40F5A-F076-4D79-B1CE-689EC384937C
        member 98B23F66-F398-41AE-8264-724313480352
        member 697B989A-2EC5-4268-ADC6-C2F28CEAE48D
        member D03CDE10-4B2C-4AC8-A3D7-50C49304AECF
        member F40CE73F-DC4C-4FD0-A98E-843A0CFCBBED
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData D03CDE10-4B2C-4AC8-A3D7-50C49304AECF
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.083838224
                    y 0.0
                    z 1.079449
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_sprayarm_01/E2440546-DF36-41FF-9D89-924A611E774C
    SpawnProbability 0.19
EmitterEntityData 697B989A-2EC5-4268-ADC6-C2F28CEAE48D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.083838224
                    y 0.0
                    z 1.079449
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_spray_01/9F727F01-670A-4722-A841-9DACBF05B071
    SpawnProbability 0.18
EmitterEntityData 98B23F66-F398-41AE-8264-724313480352
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.7414458
                    y 0.0
                    z 0.7749535
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_sprayarm_01/E2440546-DF36-41FF-9D89-924A611E774C
    SpawnProbability 0.17
EmitterEntityData DDA40F5A-F076-4D79-B1CE-689EC384937C
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.7414458
                    y 0.0
                    z 0.7749535
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_spray_01/9F727F01-670A-4722-A841-9DACBF05B071
    SpawnProbability 0.16
EmitterEntityData 72479EDB-23BA-4EAC-BDEC-3DFF1F34B00B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.51716626
                    y 0.0
                    z -0.5932184
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_sprayarm_01/E2440546-DF36-41FF-9D89-924A611E774C
    SpawnProbability 0.27
EmitterEntityData A285D32D-BFBD-4777-A9D1-4C609F377D7F
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.51716626
                    y 0.0
                    z -0.5932184
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_spray_01/9F727F01-670A-4722-A841-9DACBF05B071
    SpawnProbability 0.26
EmitterEntityData 7727ABA9-D4BA-4585-8E13-1C0D8E4AC8D1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.5482849
                    y 0.0
                    z -0.4044528
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_sprayarm_01/E2440546-DF36-41FF-9D89-924A611E774C
    SpawnProbability 0.35
EmitterEntityData 6B347580-0285-4BBE-9A39-6179A599742A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.5482849
                    y 0.0
                    z -0.4044528
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_spray_01/9F727F01-670A-4722-A841-9DACBF05B071
    SpawnProbability 0.24
EmitterEntityData 02929104-1579-4739-A4D9-9F2C1ADFCE55
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.6864624
                    y 0.0
                    z 0.17370951
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_sprayarm_01/E2440546-DF36-41FF-9D89-924A611E774C
    SpawnProbability 0.32
EmitterEntityData 027A78C5-E3A0-41A9-B8B1-06B8739CA015
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.6864624
                    y 0.0
                    z 0.17370951
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_spray_01/9F727F01-670A-4722-A841-9DACBF05B071
    SpawnProbability 0.22
EmitterEntityData 96CACE55-67F3-45AD-A40D-147F3CE75646
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.034702003
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_sprayarm_01/E2440546-DF36-41FF-9D89-924A611E774C
    SpawnProbability 1.0
EmitterEntityData 04F02A52-3584-48E4-899F-8034AA54A7F4
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.034702003
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_spray_01/9F727F01-670A-4722-A841-9DACBF05B071
    SpawnProbability 1.0
EmitterEntityData B62D1098-016B-4343-8C86-D400C68E4D0C
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.9604645e-08
                    z 0.99999994
                forward::Vec3
                    x 0.0
                    y -0.99999994
                    z 5.9604645e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/water/emitter_minigun/em_impact_water_minigun_ring_01/16896C44-77F2-4DA1-96D8-8196FB12ED3A
    SpawnProbability 1.0
SoundEffectEntityData F40CE73F-DC4C-4FD0-A98E-843A0CFCBBED
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/water/water_particle_tail_l/EFEA5B6A-250F-4B4B-92D0-A88ECF753C78
