HavokAsset C63AEEB3-D498-C57F-CEEE-497CBD871178
    $::Asset
        $::DataContainer
        Name XP4/Architecture/me_residential_06_predestroyed/me_residential_06_destr_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 4E17C2C8-CE22-4D38-6650-8383FB9B830D
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 2F3CCD5D-43AB-5643-8CCF-F96096630BD7
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData CCEA0299-1999-825B-3174-AE683645A8D6
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 3
    CanSupportOtherParts True
HealthStateData 8D6E1D91-1CD2-F4CA-8305-18EDCA3E8BEA
    $::DataContainer
    Objects::array
        member A7322FFF-E89F-49BF-B173-A34A636894DC
        member 888BF7C7-05C7-4369-B2C9-DF993DC4DBA5
        member 309D1B81-9D0E-421F-944E-4CDBFBFB5341
        member 20BE8673-A6C1-40E6-8A55-1C513BDF1062
        member 220573B8-9ABC-4EDD-9479-034ECE4EC386
        member C436791B-C423-4A16-B790-11BB1D85EA44
        member 9030A00A-939B-40EC-A738-D3A75A7BCCE3
        member F2B09E40-F319-4E1B-B311-6CD3532B6C9B
        member 0DD7BDBB-A2FC-4AEA-8234-CFC38BAF61E1
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 99.8
    PartIndex 2
    CanSupportOtherParts True
HealthStateData C1032C84-BA13-F8C7-2176-EEC32BE5BE77
    $::DataContainer
    Objects::array
        member 6286C116-3A41-4201-A12D-E0258286988F
        member 0A6C4B29-2DE4-4EAB-88BF-7F0692D563ED
        member 5DFCE5FA-D073-4A7B-9120-834A97EA238D
        member C252E5D9-71F2-4531-B0F5-54BDF794654D
        member E57C3164-14C4-4261-9755-676A067C8980
        member BCA32E9C-ABFE-497D-BB5B-68241B27D575
        member B516B311-3AE9-4876-A2F3-CA3AA734135B
        member B348F5A9-1DD6-4700-860F-23BD6D9D2EB5
        member 21081DF5-FB12-47C4-B4F7-0FA7EBA369A1
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 99.8
    PartIndex 4
    CanSupportOtherParts True
InterfaceDescriptorData DD0B14AD-559A-498B-AF58-9328CDB6E9F1
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 232319424
        member::DynamicEvent
            Id 232319427
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 21797B46-C767-41FD-803C-B9A8F19C072B #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP4/Architecture/me_residential_06_predestroyed/me_residential_06_destr
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source AE846311-898E-FDBF-D521-5EDAF5BC6618
                    Target DD0B14AD-559A-498B-AF58-9328CDB6E9F1
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 232319424
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 4C63B4E4-15A4-F120-B2AD-773904BAABD7
                    Target DD0B14AD-559A-498B-AF58-9328CDB6E9F1
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 232319427
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor DD0B14AD-559A-498B-AF58-9328CDB6E9F1
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 653D74CE-E85C-11E1-8896-C9D3DF4EECF1
PartComponentData E5D27897-50DA-03F2-DF78-82E5680DB26D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 4E17C2C8-CE22-4D38-6650-8383FB9B830D
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 4C63B4E4-15A4-F120-B2AD-773904BAABD7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 2F3CCD5D-43AB-5643-8CCF-F96096630BD7
        member 8D6E1D91-1CD2-F4CA-8305-18EDCA3E8BEA
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData AE846311-898E-FDBF-D521-5EDAF5BC6618
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member CCEA0299-1999-825B-3174-AE683645A8D6
        member C1032C84-BA13-F8C7-2176-EEC32BE5BE77
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData BFA2746A-CDFB-BFFB-30D1-4EA94FC19DC5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member C63AEEB3-D498-C57F-CEEE-497CBD871178
    RigidBodies::array
        member 73ECE6EC-0043-5EC6-94B1-595732712A99
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 6286C116-3A41-4201-A12D-E0258286988F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6880695
            y -1.7718442e-08
            z -0.72564477
        up::Vec3
            x 0.7016905
            y 0.25481814
            z 0.6653556
        forward::Vec3
            x 0.18490745
            y -0.966989
            z 0.1753326
        trans::Vec3
            x 8.293059
            y 6.991833
            z -1.8299452
    Blueprint fx/dlc/xp4/destruction/generic/building/fx_dlc_xp4_destruct_building_l/6C0DE1F5-5527-4912-B08D-B06AF4B2960D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A6C4B29-2DE4-4EAB-88BF-7F0692D563ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.818072
            y 0.0
            z -0.5751158
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5751158
            y 0.0
            z 0.818072
        trans::Vec3
            x 9.320259
            y 9.82021
            z -0.3588288
    Blueprint xp4/architecture/facadeclusters/concretewall_cluster_01_nohavok/99656513-45C6-4787-BB8C-BC8537FFFEC6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5DFCE5FA-D073-4A7B-9120-834A97EA238D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.12158968
            y 0.0
            z 0.9925805
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9925805
            y 0.0
            z -0.12158968
        trans::Vec3
            x 4.2631445
            y 8.727916
            z -2.426272
    Blueprint xp4/architecture/facadeclusters/debris01_nohavok/8C2D81E6-528E-4681-A178-A5B1D47986DD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C252E5D9-71F2-4531-B0F5-54BDF794654D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.980638
            y 0.0
            z 0.19582926
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.19582926
            y 0.0
            z 0.980638
        trans::Vec3
            x 8.414073
            y 8.727916
            z -6.3825
    Blueprint xp4/architecture/facadeclusters/debris01_nohavok/8C2D81E6-528E-4681-A178-A5B1D47986DD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A7322FFF-E89F-49BF-B173-A34A636894DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6880695
            y -6.101786e-11
            z -0.72564477
        up::Vec3
            x 0.6882637
            y 0.3168198
            z 0.65262413
        forward::Vec3
            x 0.22989862
            y -0.94848573
            z 0.21799405
        trans::Vec3
            x 8.293059
            y 1.4997746
            z -1.8299453
    Blueprint fx/dlc/xp4/destruction/generic/building/fx_dlc_xp4_destruct_building_l/6C0DE1F5-5527-4912-B08D-B06AF4B2960D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 888BF7C7-05C7-4369-B2C9-DF993DC4DBA5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.818072
            y 0.0
            z -0.5751158
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5751158
            y 0.0
            z 0.818072
        trans::Vec3
            x 9.312843
            y 3.37808
            z -0.16016035
    Blueprint xp4/architecture/facadeclusters/concretewall_cluster_01_nohavok/99656513-45C6-4787-BB8C-BC8537FFFEC6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 309D1B81-9D0E-421F-944E-4CDBFBFB5341
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.41625294
            y 0.0
            z 0.9092489
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9092489
            y 0.0
            z 0.41625294
        trans::Vec3
            x 8.903953
            y 4.5493884
            z -0.56004214
    Blueprint xp4/architecture/facadeclusters/debris01_nohavok/8C2D81E6-528E-4681-A178-A5B1D47986DD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 20BE8673-A6C1-40E6-8A55-1C513BDF1062
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98824966
            y 0.0
            z 0.15284832
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.15284832
            y 0.0
            z 0.98824966
        trans::Vec3
            x 8.873172
            y 3.5042748
            z -5.638414
    Blueprint xp4/architecture/facadeclusters/debris01_nohavok/8C2D81E6-528E-4681-A178-A5B1D47986DD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E57C3164-14C4-4261-9755-676A067C8980
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.44
            y 8.348523
            z -4.1237836
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_waterpipe_water_s/61A0B3C9-DA42-495C-A9E9-E17B231BA5A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BCA32E9C-ABFE-497D-BB5B-68241B27D575
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.44
            y 8.348523
            z -4.1237836
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_waterpipe_water_s/61A0B3C9-DA42-495C-A9E9-E17B231BA5A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B516B311-3AE9-4876-A2F3-CA3AA734135B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7266223
            y 0.0
            z -0.68703717
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.68703717
            y 0.0
            z 0.7266223
        trans::Vec3
            x 7.1990986
            y 7.70271
            z -5.2172656
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_sparks_l/9021600F-6AC2-49ED-836E-E0EA2D1E032A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B348F5A9-1DD6-4700-860F-23BD6D9D2EB5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.44
            y 7.6623383
            z -3.6062706
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_sparks_s/81B4FFDB-B19E-4E34-8F2C-30612C6C746E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21081DF5-FB12-47C4-B4F7-0FA7EBA369A1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.239691
            y 7.6824093
            z -4.428304
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_smokepillar_l/8E462BA1-7B57-4CCB-B1A9-D43AF6A4D841
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 220573B8-9ABC-4EDD-9479-034ECE4EC386
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.87973
            y 0.0
            z -0.4754736
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.4754736
            y 0.0
            z 0.87973
        trans::Vec3
            x 8.152854
            y 3.7937875
            z -5.8575487
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_waterpipe_water_s/61A0B3C9-DA42-495C-A9E9-E17B231BA5A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C436791B-C423-4A16-B790-11BB1D85EA44
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.77515966
            y 0.0
            z -0.63176537
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.63176537
            y 0.0
            z 0.77515966
        trans::Vec3
            x 6.407536
            y 3.801231
            z -4.722703
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_waterpipe_water_l/995A85E1-815C-8BA6-7B1B-E84B98B7A480
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9030A00A-939B-40EC-A738-D3A75A7BCCE3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8801942
            y 0.0
            z -0.47461373
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.47461373
            y 0.0
            z 0.8801942
        trans::Vec3
            x 2.0976253
            y 3.9919777
            z -2.8621054
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_sparks_s/81B4FFDB-B19E-4E34-8F2C-30612C6C746E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0DD7BDBB-A2FC-4AEA-8234-CFC38BAF61E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.7490797
            y 3.7035327
            z -3.4328647
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_waterpipe_water_s/61A0B3C9-DA42-495C-A9E9-E17B231BA5A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F2B09E40-F319-4E1B-B311-6CD3532B6C9B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.241809
            y 3.6022954
            z -3.9410338
    Blueprint fx/dlc/xp4/destruction/generic/building/aftermath/fx_dlc_xp4_destruct_building_afterwath_smokepillar_m/427E4E4B-CE9A-4E17-A337-829704E683C4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 73ECE6EC-0043-5EC6-94B1-595732712A99
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 653D74CE-E85C-11E1-8896-C9D3DF4EECF1
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member E5D27897-50DA-03F2-DF78-82E5680DB26D
                member 4C63B4E4-15A4-F120-B2AD-773904BAABD7
                member AE846311-898E-FDBF-D521-5EDAF5BC6618
            RuntimeComponentCount 3
        PhysicsData BFA2746A-CDFB-BFFB-30D1-4EA94FC19DC5
    PartLinks *nullArray*
    Mesh xp4/architecture/me_residential_06_predestroyed/me_residential_06_destr_mesh/BD97CDE5-C529-493D-68CD-3AA73BA06983
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 1
        member::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 1
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 4294967295
                Last 4294967295
            member::IndexRange
                First 0
                Last 0
            member::IndexRange
                First 1
                Last 1
        NetworkIdCount 2
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
