AirResistanceData 84CE2F2E-BCCB-413E-A76D-D3F830FD193B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5BDF1902-E2B2-4903-A29A-747B2999CBCB
        NextProcessor 17A028B2-B600-4BB4-8E60-F9FA3AF17BCB
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 18.0
EmitterDocument 0DF02DD7-0076-4752-8C6E-7BFEE0E17F14
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitter_Impact/Em_Amb_SP_Valley_Jet_CannonImpact_Smoke_Shockwave
    RootProcessor C316EEDF-5DC7-4346-BF8D-7EFAD45345B4
    TemplateData A783E7B1-A4EF-4237-9031-B314134FBD17
EmitterTemplateData A783E7B1-A4EF-4237-9031-B314134FBD17 #primary instance
    $::DataContainer
    RootProcessor C316EEDF-5DC7-4346-BF8D-7EFAD45345B4
    MaxCount 25
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitter_Impact/Em_Amb_SP_Valley_Jet_CannonImpact_Smoke_Shockwave
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 17A028B2-B600-4BB4-8E60-F9FA3AF17BCB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9C97FCDB-C464-4C9A-976D-7E1CA71E1820
        NextProcessor F62C58B1-BD64-479C-9042-AEFF5D9CD1C8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData F62C58B1-BD64-479C-9042-AEFF5D9CD1C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6624601E-CC90-4AB1-9500-44F7242FEBDD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 14356D21-17C9-4393-9739-97ED115EDDEB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 150.0
        y 41.067
        z 9.572
    Color1::Vec3
        x 0.344
        y 0.29
        z 0.229
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -38.59985
        w 0.98
PolynomialData 4D3FBC9B-E65C-4617-839B-6DE1498C76F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.4876332
        w -0.85749125
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B4320AAA-E990-4821-B3D8-431A7F8DA4DA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5841085
        z -1.5703216
        w 0.98713374
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData 975C7953-138B-4389-B396-2C8F65675410
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.8972891
        z 0.1351936
        w 0.011262197
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 528C5B25-3497-43E1-B57B-933FA098B5BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.6389367
        z 1.3027217
        w 0.3454635
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4A6505BF-C86E-4A59-9924-EDA7B8A4AB51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.425641
        w 0.99425644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5BDF1902-E2B2-4903-A29A-747B2999CBCB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.0199995
        w 1.0351999
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 9C97FCDB-C464-4C9A-976D-7E1CA71E1820
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -25.7044
        y 61.78423
        z -49.433563
        w 13.182878
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9B3842FA-3601-4E9A-AF36-7E7749B199D6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.99002266
        z -0.04920835
        w 0.025000095
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData E8E01E2B-08DB-4C2D-973A-9BB3AA4A9409
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.40196058
        w 0.97897047
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FEC8A58C-0E38-46A9-A1F7-5BCA3326608D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.0132272
        z 0.59691966
        w 1.4266232
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData E9BC37A8-7E4C-48B9-8F9D-CACCB70C4D51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1D39261E-E8A8-4731-AF1F-66FD20B6007F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6975520C-3FDE-4023-A6DB-7BE0CC2F60E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 797B8CD8-5C11-4A2B-B8C7-B2C94481CBF9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData CEC73E8F-14B5-4300-9638-ACBA9B559509
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 1.0
    InputAffectsPhi False
    RotateWithinPlane False
SpawnAnimationData EC12D4E6-122C-4218-A839-D10A13A3027D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 797B8CD8-5C11-4A2B-B8C7-B2C94481CBF9
        NextProcessor E9D98D12-3DCB-49C4-9DED-A15AA853FA71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData A8E210EA-0312-4CE6-84ED-DBEE120D07AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6975520C-3FDE-4023-A6DB-7BE0CC2F60E5
        NextProcessor EC12D4E6-122C-4218-A839-D10A13A3027D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 09FCFCC3-F2E9-4848-A51A-68F5C07092AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CEC73E8F-14B5-4300-9638-ACBA9B559509
        NextProcessor D6E4AFCD-FA6E-4D56-BCFA-C9D1D541B1DB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.905
SpawnPositionData D6E4AFCD-FA6E-4D56-BCFA-C9D1D541B1DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B33BB957-29D1-43BE-BF15-E0F91EA502AB
        NextProcessor 20E27CEC-C751-4F64-A21D-C55F1CCBE710
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData CF8D62E3-3FF7-4B2F-9CC0-C79F71E009D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D3FBC9B-E65C-4617-839B-6DE1498C76F1
        NextProcessor 09FCFCC3-F2E9-4848-A51A-68F5C07092AB
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData CD398F97-76E0-47F2-BED9-FB0512BB70A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E9BC37A8-7E4C-48B9-8F9D-CACCB70C4D51
        NextProcessor 755807A2-9E46-430E-A390-272E73B61B22
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.1
SpawnRotationSpeedData 755807A2-9E46-430E-A390-272E73B61B22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1D39261E-E8A8-4731-AF1F-66FD20B6007F
        NextProcessor 4FD3EC04-FEC5-4248-885C-614E97B0DA83
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.3
SpawnSizeData B6A54359-86F2-4ABB-988A-2A72FF3DA6ED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4A6505BF-C86E-4A59-9924-EDA7B8A4AB51
        NextProcessor 84CE2F2E-BCCB-413E-A76D-D3F830FD193B
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData 20E27CEC-C751-4F64-A21D-C55F1CCBE710
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B4320AAA-E990-4821-B3D8-431A7F8DA4DA
        NextProcessor 380628FB-EC6A-4227-BB71-3C890D4835DF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData B33BB957-29D1-43BE-BF15-E0F91EA502AB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 10.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData C316EEDF-5DC7-4346-BF8D-7EFAD45345B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CF8D62E3-3FF7-4B2F-9CC0-C79F71E009D6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 6624601E-CC90-4AB1-9500-44F7242FEBDD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9B3842FA-3601-4E9A-AF36-7E7749B199D6
        NextProcessor 77D5D60B-E6AD-4BB0-9F20-4121D64B6A63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData ADCA5FE4-E825-0731-EE49-C59EE7915D8B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A72B947D-6E30-34A0-B014-B343DC9428A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23551
        member 22783
        member 27647
        member 26367
UpdateColorData 77D5D60B-E6AD-4BB0-9F20-4121D64B6A63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 14356D21-17C9-4393-9739-97ED115EDDEB
        NextProcessor A8E210EA-0312-4CE6-84ED-DBEE120D07AF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A72B947D-6E30-34A0-B014-B343DC9428A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 544CF84C-D432-B480-85C4-27765928A19E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ADCA5FE4-E825-0731-EE49-C59EE7915D8B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 380628FB-EC6A-4227-BB71-3C890D4835DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 975C7953-138B-4389-B396-2C8F65675410
        NextProcessor CD398F97-76E0-47F2-BED9-FB0512BB70A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4FD3EC04-FEC5-4248-885C-614E97B0DA83
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 528C5B25-3497-43E1-B57B-933FA098B5BE
        NextProcessor B6A54359-86F2-4ABB-988A-2A72FF3DA6ED
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E9D98D12-3DCB-49C4-9DED-A15AA853FA71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E8E01E2B-08DB-4C2D-973A-9BB3AA4A9409
        NextProcessor 2D60A2B7-F0FB-4F44-B6B3-F2A9A73E94C9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 2D60A2B7-F0FB-4F44-B6B3-F2A9A73E94C9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FEC8A58C-0E38-46A9-A1F7-5BCA3326608D
        NextProcessor 544CF84C-D432-B480-85C4-27765928A19E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
