AirResistanceData 146D7A80-1840-4638-9900-C48A974F3702
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E6668AE7-1330-41AF-954F-EF0EA3B9FC49
        NextProcessor BD310D6E-AEA0-429F-947A-CCCF4F1D308A
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 50.0
EmitterData 64C617E8-4A76-46D8-B88F-6BF713507219
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 472A99C4-DBC5-4B0D-ADAB-5A7E216269DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_valley/emitter_impact/em_amb_sp_valley_jet_cannonimpact_lowend_smoke_child/0727D5EC-278A-4C9A-9FC7-95F570999CF3
        member fx/ambient/levelspecific/sp_valley/emitter_impact/em_amb_sp_valley_jet_cannonimpact_debris_child/51A89D7B-C889-437D-901E-825F971BA2BA
EmitterDocument 155D49A7-7B1C-48BA-9301-D29A946A2AB8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitter_Impact/Em_Amb_SP_Valley_Jet_CannonImpact_LowEnd_MainParent_01
    RootProcessor 64C617E8-4A76-46D8-B88F-6BF713507219
    TemplateData 57011477-CC80-48B0-ADFA-C694999AF53E
EmitterTemplateData 57011477-CC80-48B0-ADFA-C694999AF53E #primary instance
    $::DataContainer
    RootProcessor 64C617E8-4A76-46D8-B88F-6BF713507219
    MaxCount 4
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitter_Impact/Em_Amb_SP_Valley_Jet_CannonImpact_LowEnd_MainParent_01
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 1200.0
        y 360.0
        z 120.0
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.66666853
        z -2.423336
        w 1.7521008
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
GravityData BD310D6E-AEA0-429F-947A-CCCF4F1D308A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C531C93-89B5-4C74-EBCF-3E0DDD94D980
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 50.0
PolynomialData E6668AE7-1330-41AF-954F-EF0EA3B9FC49
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -11.647054
        w 1.2129408
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
RandomEvaluatorData B9E126E2-5C0A-4D7B-8F25-03A4B877A11A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData 615D6C6B-1D85-45F5-B6F9-586E134CE7FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 1154609E-2474-45CE-9A99-D3E259719BB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 615D6C6B-1D85-45F5-B6F9-586E134CE7FF
        NextProcessor DA9073B0-F527-4AA8-A38A-E81D0DFB0D01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData DA9073B0-F527-4AA8-A38A-E81D0DFB0D01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 49664913-3B8B-4F22-AA15-F2F695A3E484
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C5532463-829A-4994-88B1-1A33C19A53B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1154609E-2474-45CE-9A99-D3E259719BB4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData C8D70305-B908-4369-9503-0E1233E05DE3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 146D7A80-1840-4638-9900-C48A974F3702
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0001
SpawnSpeedData 49664913-3B8B-4F22-AA15-F2F695A3E484
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B9E126E2-5C0A-4D7B-8F25-03A4B877A11A
        NextProcessor C8D70305-B908-4369-9503-0E1233E05DE3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 150.0
UpdateAgeData 472A99C4-DBC5-4B0D-ADAB-5A7E216269DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C5532463-829A-4994-88B1-1A33C19A53B7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.1
UpdateClipScaleData 2610881D-7428-E421-1B13-B6902BC19B71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E8D9EAF5-0885-41AE-AB57-2830FAD975A0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData 6C531C93-89B5-4C74-EBCF-3E0DDD94D980
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 99C0C534-9FF1-3005-9CB2-4C5AAA10F2C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData E8D9EAF5-0885-41AE-AB57-2830FAD975A0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData AC46110D-5CB7-9114-3834-6F09E1E5B1E5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1B496440-ABAC-7647-76A1-B79D744A896C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData CBF9E122-3D84-82C9-70E1-CD3D150CA3B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AC46110D-5CB7-9114-3834-6F09E1E5B1E5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1B496440-ABAC-7647-76A1-B79D744A896C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2610881D-7428-E421-1B13-B6902BC19B71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 99C0C534-9FF1-3005-9CB2-4C5AAA10F2C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CBF9E122-3D84-82C9-70E1-CD3D150CA3B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
