SoundWaveAsset 50772096-2D35-CBED-046B-7631BB9CCA84 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP17/Ambients/MP17_Ambient_IranCoast_Sea_Open_01_Wave
        NameHash 244374665
        Chunks::array
            member::SoundDataChunk
                ChunkId 4D4E05D3A1DE876C7D07B9C75E5E1328
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId B2E2A6C273FD990F85394EDA0CAF79AC
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId 7150FBF0DB9D5D291D7DFCFC5AC6962A
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId 73883327E46D5840EB0F5E888256CEB8
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId 18A7568F6D8DD633105970FF6E6FD1D2
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId E4809A8CC60906ADE9E9AC9E31A27BF6
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId D6AAE515DD081F71A65A2FAEE78FBCE0
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId 4BDD9001C030920A938BE9ED64537F34
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId 1A6C863DF2215874CFA5959BF447B1DE
                ChunkSize 327592
            member::SoundDataChunk
                ChunkId 5C759B0A575775085962F5093BBF6A3A
                ChunkSize 327592
    Variations::array
        member A9269D0D-1B43-71E5-A2B4-76DA431A4435
        member 2166C257-0EA2-8CA8-A9F2-290E34B8C542
        member 38255CE0-D8FB-BC67-12DC-1FDAB87F9B9D
        member 542EB949-18CE-6A56-4C85-02CDD6E799A6
        member 1AD312B1-A62B-6808-6639-695CD19DFCB8
        member 4BD27D09-C9CE-C179-98C2-2589DBD02008
        member 79D2EEEF-710F-5EEF-53C9-0E9E6547CD64
        member 2F349EA8-65BB-C8FC-B551-268287684C9E
        member 13E8A9B0-C773-36B0-C38E-9E7FEFA13999
        member DF4FBE1A-6446-A55C-FD93-D645FE164926
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable True
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 76E12B57-1F38-EDB0-724B-111246AAEF09
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A9269D0D-1B43-71E5-A2B4-76DA431A4435
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2166C257-0EA2-8CA8-A9F2-290E34B8C542
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38255CE0-D8FB-BC67-12DC-1FDAB87F9B9D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 542EB949-18CE-6A56-4C85-02CDD6E799A6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1AD312B1-A62B-6808-6639-695CD19DFCB8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4BD27D09-C9CE-C179-98C2-2589DBD02008
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79D2EEEF-710F-5EEF-53C9-0E9E6547CD64
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F349EA8-65BB-C8FC-B551-268287684C9E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13E8A9B0-C773-36B0-C38E-9E7FEFA13999
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8715417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DF4FBE1A-6446-A55C-FD93-D645FE164926
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 2.8716874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
