SoundWaveAsset CE9C012E-052C-3318-2099-FA0EF689B1C6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP11/Ambients/MP11_AFX_Fire_Disaster_L_01_Wave
        NameHash 4212111944
        Chunks::array
            member::SoundDataChunk
                ChunkId 03E0DEC2F19484DC70D27F14A2A9A68A
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId A2B5FB73D6B40C135BB1A5AC02CE15FE
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 2BA4517BF8480B9FDB45D26461DCB2F6
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId E61D07A2568A949001002B2E0DE4D988
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId F450FE4F50A27B9FCE0650EF22680F70
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId A420FF5BF7062F032843C3D6F4BA5374
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 47CDDDC08FE0B030A3DA0B7895108AF4
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 9ECF95C59CE89B3B6C232458E04B5FFA
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 27A7B766C527A8F39D942E463284F80E
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId A54BA705992468D87192495C8A664E2C
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 353ED897F38108F99F8CEC70C1ACD9A8
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 4A9ED13F5FC2FF5ECB30D9EA025C1552
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId F0723A9D1E8E11B50307B675FF480B18
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 7FC34E233BB11D62DF14BCB6774B36F2
                ChunkSize 85656
            member::SoundDataChunk
                ChunkId 0C248F57C8F95890582E1485F985D212
                ChunkSize 103320
    Variations::array
        member BEB1DD6E-D863-4935-AA72-3F6737D2FB60
        member B32E0FA9-0E55-9F82-3CAC-6AD988EAA679
        member BDF168AE-574C-541E-CAA9-977BE3B80DEC
        member 7EA87B25-FBF3-261A-C03D-29032A2F14B2
        member 94A2433D-BDF7-6D52-2336-AB80F61FCFBE
        member F2279D62-E648-53FB-3AD1-34A5738ED609
        member C2F8E31E-5942-5757-0DB3-BC8B7897EC96
        member B4F3714E-BCE1-9907-A3ED-C8C6C7FD0AD8
        member 1477CA46-9EA8-1A85-28D2-F0D49CE455C9
        member BF5B19FC-539C-C341-CC13-F3EAC49AB393
        member F10A8A4B-AFF6-26F8-A4FB-4C1C5F2BB837
        member A992401F-5AAA-ED08-43D4-245AAE16AAA5
        member F8F3DECD-66D4-A57F-470C-A1C3D98B5184
        member BC26C836-55A4-4224-AD9C-73E45D84816C
        member 32B752C5-99CB-CEC0-ED5B-BD7896533336
        member DCD72B80-6C12-8EE8-E338-22B5428B3260
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1805B777-5783-D1C6-B8B9-3251A3C91664
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BEB1DD6E-D863-4935-AA72-3F6737D2FB60
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B32E0FA9-0E55-9F82-3CAC-6AD988EAA679
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BDF168AE-574C-541E-CAA9-977BE3B80DEC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7EA87B25-FBF3-261A-C03D-29032A2F14B2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94A2433D-BDF7-6D52-2336-AB80F61FCFBE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F2279D62-E648-53FB-3AD1-34A5738ED609
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4999791
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C2F8E31E-5942-5757-0DB3-BC8B7897EC96
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B4F3714E-BCE1-9907-A3ED-C8C6C7FD0AD8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1477CA46-9EA8-1A85-28D2-F0D49CE455C9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BF5B19FC-539C-C341-CC13-F3EAC49AB393
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F10A8A4B-AFF6-26F8-A4FB-4C1C5F2BB837
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A992401F-5AAA-ED08-43D4-245AAE16AAA5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F8F3DECD-66D4-A57F-470C-A1C3D98B5184
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BC26C836-55A4-4224-AD9C-73E45D84816C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 32B752C5-99CB-CEC0-ED5B-BD7896533336
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.953125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DCD72B80-6C12-8EE8-E338-22B5428B3260
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 54472
            SeekTableOffset 4294967295
            SegmentLength 0.8542708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
