AirResistanceData 620FE3F1-6FAF-4037-B195-6D43A620E953
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FF36F7C6-C713-4C83-B5D7-FB0796F63BF4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 4E106B38-5418-44B7-9C49-C7B73F710A9E
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/Exhaust/Emitters_JetEngine/Em_AirPlane_JetEngine_Base_01
    RootProcessor 6E13EADA-EFCC-4ED9-AF74-AC66F9E1E244
    TemplateData 9BE4EE42-5719-427C-B0C2-605C6D715FAF
EmitterTemplateData 9BE4EE42-5719-427C-B0C2-605C6D715FAF #primary instance
    $::DataContainer
    RootProcessor 6E13EADA-EFCC-4ED9-AF74-AC66F9E1E244
    MaxCount 21
    Name FX/Vehicles/Exhaust/Emitters_JetEngine/Em_AirPlane_JetEngine_Base_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource True
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType Quad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.0
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 200.0
        y 47.0
        z 5.6
    PointLightRadius 2.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 0.001
    MeshCullingDistance 0.0
    DistanceScaleLength 500.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 100.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData D64B91C1-ACC8-4071-95A1-4A17885754A8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Color0::Vec3
        x 10.0
        y 2.101
        z 0.34
    Color1::Vec3
        x 5.0
        y 0.749
        z 0.015
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.2777762
        w 0.97
PolynomialData 1FD00C4F-10C0-42D4-9DD7-826F1C0985D5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.2636815
        w 0.9763183
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4798C231-3584-41DA-8C8F-2F7F2924A666
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.3215754
        y 6.929437
        z -4.8936334
        w 1.2064844
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData FD247848-ACBF-4278-9FBA-3D9927D2C32F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.4698803
        y 5.581927
        z -4.1762877
        w 1.0613971
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0147BB93-DEF6-434B-817F-841F95805BAA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0613B8F5-62FF-4E02-B3E2-4083994789D3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 878824D0-BAE6-4A57-BB98-EBAA98AD267F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
SpawnDirectionData B8B36669-E1CF-42D9-B728-65ACDC0BEB35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EEFA2FD9-3602-488E-92C3-A7D52F940DA9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 728C3940-CB02-4594-90F8-B8A32E25AC95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B8B36669-E1CF-42D9-B728-65ACDC0BEB35
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4C3CC9C0-EE56-4DCF-AEC2-375FF494292B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0147BB93-DEF6-434B-817F-841F95805BAA
        NextProcessor AAAAE9CC-C5FF-40ED-9F74-CEB693727F34
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData AAAAE9CC-C5FF-40ED-9F74-CEB693727F34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0613B8F5-62FF-4E02-B3E2-4083994789D3
        NextProcessor 858D485A-D0D0-4A16-BFBC-6FB688073FBB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData AB7105A9-29B0-42C1-8A56-ED8B349B068B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 878824D0-BAE6-4A57-BB98-EBAA98AD267F
        NextProcessor 620FE3F1-6FAF-4037-B195-6D43A620E953
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.25
SpawnSpeedData EEFA2FD9-3602-488E-92C3-A7D52F940DA9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 51A442AD-E01A-44E8-8254-3D139F9D5941
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData 6E13EADA-EFCC-4ED9-AF74-AC66F9E1E244
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 728C3940-CB02-4594-90F8-B8A32E25AC95
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.2
UpdateAlphaLevelScaleData FF36F7C6-C713-4C83-B5D7-FB0796F63BF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4798C231-3584-41DA-8C8F-2F7F2924A666
        NextProcessor B46FBD8B-8519-4217-857E-E71237AE722D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData F5025C8A-54A7-B2B0-87EC-326C23A1B37B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EB328F6B-92BF-CED6-1070-C685DD80C119
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 30207
        member 30719
        member 32255
        member 32511
        member 30463
        member 30719
        member 30975
        member 31231
        member 30975
        member 30975
        member 31231
        member 31487
        member 31231
        member 31487
        member 31231
        member 31487
        member 31231
        member 31743
        member 31231
        member 31743
        member 31487
        member 31743
        member 31487
        member 31743
        member 31743
        member 31743
        member 31487
        member 31999
        member 31743
        member 31999
        member 31743
        member 31999
        member 31999
        member 31999
        member 31999
        member 32255
        member 32255
        member 32255
        member 31999
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
        member 32511
        member 32255
        member 32255
        member 32511
UpdateColorData B46FBD8B-8519-4217-857E-E71237AE722D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D64B91C1-ACC8-4071-95A1-4A17885754A8
        NextProcessor E55A131C-790F-42AA-9143-F243F796B5FF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.227
            y 0.312
            z 0.439
            w 1.0
    Color::Vec3
        x 0.227
        y 0.312
        z 0.439
UpdateLinearVelocityData EB328F6B-92BF-CED6-1070-C685DD80C119
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 51A442AD-E01A-44E8-8254-3D139F9D5941
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4C3CC9C0-EE56-4DCF-AEC2-375FF494292B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 858D485A-D0D0-4A16-BFBC-6FB688073FBB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FD00C4F-10C0-42D4-9DD7-826F1C0985D5
        NextProcessor AB7105A9-29B0-42C1-8A56-ED8B349B068B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E55A131C-790F-42AA-9143-F243F796B5FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5FD10610-5AA3-4766-BA82-F6BEDABED1DE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Glow/fireCircle
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 5FD10610-5AA3-4766-BA82-F6BEDABED1DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FD247848-ACBF-4278-9FBA-3D9927D2C32F
        NextProcessor F5025C8A-54A7-B2B0-87EC-326C23A1B37B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
