AirResistanceData 6665367F-064C-4964-9BF4-88AD2D01AEFB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4106CED8-C7F0-4D35-975E-11D6FEC28A3E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData 8D1D1CD5-FAF0-4C64-8A99-783C28D48521
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 0.5
        z 3.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument CA83782A-BE7D-4C5E-8EFF-E3D511D1FC7B
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_SP03_RoomParticles_Dust_01
    RootProcessor 7EB3E0EC-26D9-4BBA-AF82-7DAF6D23A039
    TemplateData F60F55BD-D76A-48F9-B95C-2E56C0278817
EmitterTemplateData F60F55BD-D76A-48F9-B95C-2E56C0278817 #primary instance
    $::DataContainer
    RootProcessor 7EB3E0EC-26D9-4BBA-AF82-7DAF6D23A039
    MaxCount 201
    Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_SP03_RoomParticles_Dust_01
    Lifetime 0.0
    TimeScale 0.3
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4106CED8-C7F0-4D35-975E-11D6FEC28A3E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DFA7C7F7-CF9F-4B14-AFF1-DED392F7DB5B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData DFA7C7F7-CF9F-4B14-AFF1-DED392F7DB5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 745D12EA-07B8-4DA8-B3D4-4A391CEAFDE1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 36C87265-6339-4F20-A1E0-27B6B977CF4D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.795
        z 0.62
    Color1::Vec3
        x 0.01
        y 0.01
        z 0.01
    Coefficients::Vec4
        x 15.353647
        y -23.009485
        z 8.71404
        w -0.0049999948
PolynomialData 1C64508E-E7A5-4E8B-B093-C36D7BBCCD07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.34973
        z -2.105795
        w -0.24893501
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 444BB2FC-FB6F-4413-9603-05012E0A21E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.1
        w 0.9
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A1264B09-1668-4E68-A76C-86B255330B3C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.0
        z 4.0
        w 0.0
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 695050C0-6163-4A76-B146-AD40A0A3CAD9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 31AD63D6-8BE1-4C33-9353-7076A71FA348
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1DC04FF3-3E6F-473D-BCA4-0DA30E855049
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData E16ADAC7-AB4F-4182-B627-727D26A16BA8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData 39F5811B-C9AF-43C0-B9A6-5D58C1A7744B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 1059E613-E220-4590-BFF4-C6C48E6AE566
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 39F5811B-C9AF-43C0-B9A6-5D58C1A7744B
        NextProcessor BC3794A5-DE5D-49B7-8A38-4D0246BEA9F7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData BC3794A5-DE5D-49B7-8A38-4D0246BEA9F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8D1D1CD5-FAF0-4C64-8A99-783C28D48521
        NextProcessor 00FF36BC-81CA-4CC8-AFF6-FCDD7BBA63DA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0C5E7CAC-347A-4B88-AB30-10B0DC7A0DA5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1059E613-E220-4590-BFF4-C6C48E6AE566
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 200.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 96E21142-12BA-4864-8DE3-902DEE239382
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31AD63D6-8BE1-4C33-9353-7076A71FA348
        NextProcessor 8AE3FA40-473A-499C-BBDD-765BCFFBF643
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8AE3FA40-473A-499C-BBDD-765BCFFBF643
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1DC04FF3-3E6F-473D-BCA4-0DA30E855049
        NextProcessor F0B83CB7-7745-4B5C-85B8-BD1054C1FB0F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 0D4F2014-4375-4D41-AB67-92F12EBB8862
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E16ADAC7-AB4F-4182-B627-727D26A16BA8
        NextProcessor 618B3D1E-BFA0-4C2A-A40C-5768AC910409
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.025
SpawnSpeedData 00FF36BC-81CA-4CC8-AFF6-FCDD7BBA63DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 695050C0-6163-4A76-B146-AD40A0A3CAD9
        NextProcessor E10DC7E1-9E12-4F3D-812B-A26317FBBC59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.001
TurbulanceData 618B3D1E-BFA0-4C2A-A40C-5768AC910409
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01FB396D-FA63-0FEB-C831-2515122EF792
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 7EB3E0EC-26D9-4BBA-AF82-7DAF6D23A039
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0C5E7CAC-347A-4B88-AB30-10B0DC7A0DA5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 6175F535-2835-AF8D-A3FD-22E54D7EC448
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4028C651-BA91-5060-DC8E-5D1D74A1C832
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31487
        member 31231
        member 31103
        member 31231
        member 31231
UpdateColorData 745D12EA-07B8-4DA8-B3D4-4A391CEAFDE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36C87265-6339-4F20-A1E0-27B6B977CF4D
        NextProcessor 6501E743-BF36-4A16-BCE2-09A071B51116
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4028C651-BA91-5060-DC8E-5D1D74A1C832
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 01FB396D-FA63-0FEB-C831-2515122EF792
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6175F535-2835-AF8D-A3FD-22E54D7EC448
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData E10DC7E1-9E12-4F3D-812B-A26317FBBC59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1C64508E-E7A5-4E8B-B093-C36D7BBCCD07
        NextProcessor 96E21142-12BA-4864-8DE3-902DEE239382
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F0B83CB7-7745-4B5C-85B8-BD1054C1FB0F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 444BB2FC-FB6F-4413-9603-05012E0A21E8
        NextProcessor 6665367F-064C-4964-9BF4-88AD2D01AEFB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 5.0
        y 0.0
UpdateTextureCoordsData 6501E743-BF36-4A16-BCE2-09A071B51116
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 483FBACB-E3B8-45C4-8B18-EB4FA0D52E02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Glow/Flare_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 483FBACB-E3B8-45C4-8B18-EB4FA0D52E02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A1264B09-1668-4E68-A76C-86B255330B3C
        NextProcessor 0D4F2014-4375-4D41-AB67-92F12EBB8862
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.1
