AirResistanceData 6C0DC9FF-B61E-4E2E-9522-2CA20BA0167E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0442A493-2286-4DE8-8C3F-ADCB5CC3AA13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterData 591EA26A-8879-4DC5-93D2-8B81E4FF8594
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12B2DEC4-891D-47D6-8023-49948E2DEAA3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_03/_emitters/em_amb_sp03_preearthquake_s_fallingdust/5AC621CC-1213-4C00-A648-9523BD674D0A
EmitterDocument 7B71F7ED-66AB-4757-BB14-C058D1820E37
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_SP03_PreEarthQuake_S_FallingDust_Parent
    RootProcessor 1F87D02A-BC00-4D61-ACAD-A3A76CBAB572
    TemplateData 52B1ED6E-DD5F-489E-A8AA-6B4FE2DA1A2F
EmitterTemplateData 52B1ED6E-DD5F-489E-A8AA-6B4FE2DA1A2F #primary instance
    $::DataContainer
    RootProcessor 1F87D02A-BC00-4D61-ACAD-A3A76CBAB572
    MaxCount 5
    Name FX/Ambient/LevelSpecific/SP_03/_Emitters/Em_Amb_SP03_PreEarthQuake_S_FallingDust_Parent
    Lifetime 2.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.75
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0442A493-2286-4DE8-8C3F-ADCB5CC3AA13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 24DFCA91-8639-4392-95BF-301D7864B89F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData 24DFCA91-8639-4392-95BF-301D7864B89F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04050A37-31D2-4141-9BF5-99B455410915
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData D000A40F-7F21-4CB3-BE73-00DF7BDD620A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.782
        y 0.671
        z 0.571
    Color1::Vec3
        x 0.542
        y 0.462
        z 0.392
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.0615377
        w -2.0415378
PolynomialData 4EE601AE-A2AC-41CD-BD97-ACB5C7BA2649
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.161616
        w 0.82500005
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData D9702B68-E5B4-46D2-8DD4-02102101B4EA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.5
        w 2.5
    ScaleValue 0.01
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2C2B156A-BE0C-4D30-A7D5-5F29BA06AC68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2BAE83C3-25C1-41F9-BCE7-489E03B80E81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData D66A1225-7FD1-4B5A-B045-221BBA1BBE93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 2CE1EABB-372A-4218-A25C-60E035C9CECA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 3FD9AD36-CF48-4A34-90FD-7DA4D15AD064
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 439B373C-87AC-41F2-A7C7-D6055F6AEA53
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.2
    Min 0.8
RandomEvaluatorData 234BAD80-C971-4991-8F31-D3103AC32F09
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData A2A4F501-C63D-4F5B-83A2-13E87DA14464
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData B5979672-5A3A-4759-BBC2-B87F2E08ACFB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY -1.0
    MinY -1.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData F3A7BCCE-A84D-45D9-BFD0-AD180150A4C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3FD9AD36-CF48-4A34-90FD-7DA4D15AD064
        NextProcessor AEC7E177-5978-4D79-99D9-0391DE19FA9E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 3686227B-10AA-48CB-A11D-FDBDCE5B2833
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2CE1EABB-372A-4218-A25C-60E035C9CECA
        NextProcessor F3A7BCCE-A84D-45D9-BFD0-AD180150A4C8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 154F78AE-4B58-4490-BA51-804A18A414D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B5979672-5A3A-4759-BBC2-B87F2E08ACFB
        NextProcessor 8F54B756-7E60-4999-99AB-F375AB2D3094
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8F54B756-7E60-4999-99AB-F375AB2D3094
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66AF20E9-8256-4F70-A04B-B22EB0A6F969
        NextProcessor B36EC7E3-4829-48DC-BB1F-84E2ACF57858
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 12B2DEC4-891D-47D6-8023-49948E2DEAA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E88D6375-CFFC-BCF2-ADE0-2612EB91C01D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData E2B6329C-AB98-43C7-ACE3-B8E2F4D3DE37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 234BAD80-C971-4991-8F31-D3103AC32F09
        NextProcessor AB49569A-0A37-4AA9-807C-9004E5CA5421
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData AB49569A-0A37-4AA9-807C-9004E5CA5421
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2A4F501-C63D-4F5B-83A2-13E87DA14464
        NextProcessor 6C0DC9FF-B61E-4E2E-9522-2CA20BA0167E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.01
SpawnSizeData 0FB34393-B21F-4316-BE63-BF19C3B988D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 439B373C-87AC-41F2-A7C7-D6055F6AEA53
        NextProcessor 1B60C83E-9FF6-46BB-A3C1-C631E387E0BA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData B36EC7E3-4829-48DC-BB1F-84E2ACF57858
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D66A1225-7FD1-4B5A-B045-221BBA1BBE93
        NextProcessor 3A353505-1491-401F-9F16-8B3FE061DBD0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
SphereEvaluatorData 66AF20E9-8256-4F70-A04B-B22EB0A6F969
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 4.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 1F87D02A-BC00-4D61-ACAD-A3A76CBAB572
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 154F78AE-4B58-4490-BA51-804A18A414D6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 82DE50DA-FA24-B111-003B-2693ED6727BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ED9FC3CD-0764-E27A-A9E4-C16974AD454F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29183
        member 27135
        member 29951
        member 29439
UpdateColorData 04050A37-31D2-4141-9BF5-99B455410915
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D000A40F-7F21-4CB3-BE73-00DF7BDD620A
        NextProcessor 3686227B-10AA-48CB-A11D-FDBDCE5B2833
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ED9FC3CD-0764-E27A-A9E4-C16974AD454F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E88D6375-CFFC-BCF2-ADE0-2612EB91C01D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82DE50DA-FA24-B111-003B-2693ED6727BB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3A353505-1491-401F-9F16-8B3FE061DBD0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E2B6329C-AB98-43C7-ACE3-B8E2F4D3DE37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1B60C83E-9FF6-46BB-A3C1-C631E387E0BA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 591EA26A-8879-4DC5-93D2-8B81E4FF8594
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData B150BA54-BDFB-438B-818E-6FBD72768CC3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2C2B156A-BE0C-4D30-A7D5-5F29BA06AC68
        NextProcessor 7AAD19A7-5882-4A52-A0F3-4549AAD00D0E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 7AAD19A7-5882-4A52-A0F3-4549AAD00D0E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2BAE83C3-25C1-41F9-BCE7-489E03B80E81
        NextProcessor 0FB34393-B21F-4316-BE63-BF19C3B988D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData AEC7E177-5978-4D79-99D9-0391DE19FA9E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4EE601AE-A2AC-41CD-BD97-ACB5C7BA2649
        NextProcessor 4C73AA10-6E70-4DE2-8DC4-51ED49E77D43
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4C73AA10-6E70-4DE2-8DC4-51ED49E77D43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D9702B68-E5B4-46D2-8DD4-02102101B4EA
        NextProcessor B150BA54-BDFB-438B-818E-6FBD72768CC3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.1
