SoundWaveAsset 476C9DF0-59A0-55B4-E1BC-37BBC3DA6FA4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Sniper/Ambients/SP_Sniper_Ambients_Rain_Sewers_01_Wave
        NameHash 4024893801
        Chunks::array
            member::SoundDataChunk
                ChunkId D7D745E65B4B8FF86509EE6842F3FE02
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId 7347E8F9F31D5979C2BDEE46B46C1314
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId E6ADDEA82F8E7D8F0B3DE6649191647E
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId E29785254D6469CB208CA477F1BD2318
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId 52CCB0446EB9FBA8710169885B669148
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId 4D6A73326AEC081800A58667DD7BC436
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId 759BEFCF535F23C764F494015ED25CF8
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId 2A786E5BB777C15E79241B0609B60792
                ChunkSize 357648
            member::SoundDataChunk
                ChunkId E0BD4D6F427618E16A45F6596F183508
                ChunkSize 357648
    Variations::array
        member 224E49BB-57DC-AAAB-299E-C632EC846CF7
        member 299A4318-26B8-6144-68CE-5A98FE3A1812
        member E87001C7-453F-EF6F-B3BC-C7E3FBE8818A
        member 2941C3E6-3765-7E99-086E-1435DF6EA991
        member 11C9FCC8-6152-E5B3-52F8-071045821553
        member 2B4C6E01-E369-F51C-E2CA-4C3C2365F141
        member FCDB890D-F424-9685-414E-0828CFCE02C5
        member 04BEAAE6-3DE2-ACBC-13E2-29C2BCA712F4
        member E637F3A8-86A8-2260-9B71-ADA48FD83312
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DD31FA9A-D2A2-1D5C-F4EC-1668CB3547DD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 224E49BB-57DC-AAAB-299E-C632EC846CF7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 299A4318-26B8-6144-68CE-5A98FE3A1812
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E87001C7-453F-EF6F-B3BC-C7E3FBE8818A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2941C3E6-3765-7E99-086E-1435DF6EA991
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11C9FCC8-6152-E5B3-52F8-071045821553
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B4C6E01-E369-F51C-E2CA-4C3C2365F141
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FCDB890D-F424-9685-414E-0828CFCE02C5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04BEAAE6-3DE2-ACBC-13E2-29C2BCA712F4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E637F3A8-86A8-2260-9B71-ADA48FD83312
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1354582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
