AlternateSpawnEntityData 5C065476-89EA-442F-9C95-1F69F4B745D1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 815
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 56.832542
                y 115.80913
                z -1834.2411
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8B1DC5BB-36FC-490F-BDEF-15FECB2B3174
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 816
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 58.270287
                y 115.64897
                z -1832.912
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B074FA33-285A-49AA-841D-61CAE319898C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 817
        Transform::LinearTransform
            right::Vec3
                x 0.7071067
                y 0.0
                z -0.7071067
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.7071067
                y 0.0
                z 0.7071067
            trans::Vec3
                x 56.12291
                y 115.64897
                z -1830.2836
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6A8348C4-1D98-4052-A76F-D0BF0B7EA8C5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 818
        Transform::LinearTransform
            right::Vec3
                x 0.70710665
                y 0.0
                z -0.70710665
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.70710665
                y 0.0
                z 0.70710665
            trans::Vec3
                x 57.139603
                y 115.64897
                z -1831.3002
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7987B486-1303-43B8-A26D-6D911086193E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 819
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 59.70803
                y 115.64897
                z -1833.1407
    Team TeamNeutral
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData 9A980E72-DF04-43F0-8BAF-26DE7E45163B
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 1
                IndexInBlueprint 807
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 8.42937e-08
                    y 0.0
                    z 0.9999999
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9999999
                    y 0.0
                    z 8.42937e-08
                trans::Vec3
                    x 61.09924
                    y 115.64897
                    z -1809.6552
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid BLACKBURN
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 1.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_black/2730A3E4-4EF3-427B-BE31-F97664CDBAC7
    HumanTargetPreference 0.0
    IsTarget False
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 369D75B2-775F-42B0-9D56-75D20864EB2A
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 1
                IndexInBlueprint 808
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 8.4293696e-08
                    y 0.0
                    z 0.9999999
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9999999
                    y 0.0
                    z 8.4293696e-08
                trans::Vec3
                    x 62.72
                    y 115.648994
                    z -1811.2
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid MONTES
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 1.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_basic_friendly_soldier_smg/C940D7B2-5B90-A487-AC38-A4305572245E
    HumanTargetPreference 0.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 6012DA56-354C-490E-B825-E171A84F660A
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 1
                IndexInBlueprint 809
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 8.4293696e-08
                    y 0.0
                    z 0.9999999
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9999999
                    y 0.0
                    z 8.4293696e-08
                trans::Vec3
                    x 64.0
                    y 115.648994
                    z -1811.2
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid CAMPO
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 1.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_basic_friendly_soldier_lmg/8B2C5741-93C0-BDC0-31DA-66B91DC0D115
    HumanTargetPreference 0.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData F221E138-D956-411F-B288-EC63D63EC525
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 1
                IndexInBlueprint 810
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 8.4293696e-08
                    y 0.0
                    z 0.9999999
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9999999
                    y 0.0
                    z 8.4293696e-08
                trans::Vec3
                    x 64.0
                    y 115.648994
                    z -1808.64
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid MATKOVICH
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 1.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_basic_friendly_soldier_smg/C940D7B2-5B90-A487-AC38-A4305572245E
    HumanTargetPreference 0.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CoverEntityData F032C492-F534-484E-B857-577CBCD8D8FF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 813
        Transform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x 79.38946
                y 120.12834
                z -1812.5953
    Width 4.953411
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 79.739456
                y 120.12834
                z -1810.3186
        member::CoverSlot
            Position::Vec3
                x 79.739456
                y 120.12834
                z -1811.8364
        member::CoverSlot
            Position::Vec3
                x 79.739456
                y 120.12834
                z -1813.3542
        member::CoverSlot
            Position::Vec3
                x 79.739456
                y 120.12834
                z -1814.8721
CoverEntityData D317CD5D-3805-48E5-98D7-14C5D34C9E09
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 814
        Transform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x 82.51487
                y 122.36773
                z -1807.0558
    Width 5.2020135
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 82.86487
                y 122.36773
                z -1804.6548
        member::CoverSlot
            Position::Vec3
                x 82.86487
                y 122.36773
                z -1806.1548
        member::CoverSlot
            Position::Vec3
                x 82.86487
                y 122.36773
                z -1807.6548
        member::CoverSlot
            Position::Vec3
                x 82.86487
                y 122.36773
                z -1809.1548
CoverEntityData E2E921FC-B82D-455C-A468-E86FD33310B3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 825
        Transform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x 47.072903
                y 114.6369
                z -1818.77
    Width 2.1156638
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 47.4229
                y 114.6369
                z -1817.9121
CoverEntityData 3F4316FB-A407-4D47-BF98-F769793C4718
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 832
        Transform::LinearTransform
            right::Vec3
                x -0.025401626
                y 0.0
                z 0.99967724
            up::Vec3
                x 0.0
                y 0.99999994
                z 0.0
            forward::Vec3
                x -0.99967724
                y 0.0
                z -0.025401626
            trans::Vec3
                x 35.205654
                y 113.767876
                z -1812.115
    Width 1.8765938
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 35.53679
                y 113.767876
                z -1811.368
        member::CoverSlot
            Position::Vec3
                x 35.574295
                y 113.767876
                z -1812.8441
CoverEntityData 39BF75D9-7C5D-4963-AF34-E828D5A2E5FA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 833
        Transform::LinearTransform
            right::Vec3
                x -0.009391183
                y 0.0
                z 0.9999558
            up::Vec3
                x 0.0
                y 0.9999999
                z 0.0
            forward::Vec3
                x -0.9999558
                y 0.0
                z -0.009391175
            trans::Vec3
                x 44.31669
                y 114.69271
                z -1798.6447
    Width 2.0377254
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 44.65898
                y 114.69271
                z -1797.8225
        member::CoverSlot
            Position::Vec3
                x 44.674362
                y 114.69271
                z -1799.4602
CoverWaypointData 5E4F25CE-6A83-47F8-8D38-606AA34A9BC6
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_RightCover
        CoverPose AntPoseEnum_Stand
        WaitTime -1.0
        WorldAngle -1.5241504
        PeekOut CoverPeekType_Out
        ExitPose AntPoseEnum_Stand
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 864F3AE3-D94E-47C9-9AFB-B6B6246BA5D0
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_Prone
        CoverPose AntPoseEnum_Stand
        WaitTime -1.0
        WorldAngle -1.3459077
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData CDCE1EC9-3CE8-411F-9EF9-24C2FCEB4C24
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_Prone
        CoverPose AntPoseEnum_Stand
        WaitTime -1.0
        WorldAngle 4.614838
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData D4222FB5-37FE-415B-922B-5DB199958C16
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Stand
        WaitTime -1.0
        WorldAngle -1.5707964
        PeekOut CoverPeekType_Over
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 5F2CDEC5-33D7-49F5-92DD-BBDE8A817C8B
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 4.6869836
        PeekOut CoverPeekType_Out
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_VaultFromCrouchCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 9A326A4D-2135-4E38-AF49-DC2C5B341E7E
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 4.7029967
        PeekOut CoverPeekType_Out
        ExitPose AntPoseEnum_Stand
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_VaultFromCrouchCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
EffectReferenceObjectData 0A50DF81-C59F-46DD-9F02-B20DDCE60358
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 823
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 34.386753
                y 113.92672
                z -1789.4836
        Blueprint fx/ambient/warfare/signalsmoke/fx_ambwar_signalsmoke_yello/30353E6E-FB64-4962-8437-8BB16D6D8076
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
MapMarkerEntityData 0891B1A7-8773-4DAC-A48D-1EAC9EF9B3E9
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 834
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 60.738594
                    y 115.64896
                    z -1809.4973
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Sid ID_H_MAP_SP_G_DEFEND
    NrOfPassengers 0
    NrOfEntries 0
    IsVisible False
    ShowRadius 0.0
    HideRadius 0.0
    BlinkTime 5.0
    MarkerType MMTMissionObjective
    VisibleForTeam TeamNeutral
    OwnerTeam TeamNeutral
    HudIcon UIHudIcon_ObjectiveDefend
    VerticalOffset 0.0
    ShowAirTargetBox True
    IsFocusPoint True
    FocusPointRadius 80.0
    Snap True
    OnlyShowSnapped False
    FlagControlMarker False
    UseMarkerTransform False
    ProgressTime 80.0
    Progress 0.0
    TrackedPlayersInRange 0
    ShowProgress False
    TrackingPlayerRange 10.0
    InstantFlagReturnRadius 0.0
    ProgressPlayerSpeedUpPercentage 10.0
    BaseTransform::Vec3
        x 0.0
        y 0.0
        z 0.0
    ProgressTime1Player 0.0
    ProgressMinTime 15.0
MapMarkerEntityData 01E4EC33-D399-4951-A77A-C2ACE2E9B674
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 835
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 62.288048
                    y 115.648994
                    z -1813.0656
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Sid *nullString*
    NrOfPassengers 0
    NrOfEntries 0
    IsVisible False
    ShowRadius 0.0
    HideRadius 0.0
    BlinkTime 5.0
    MarkerType MMTSoldier
    VisibleForTeam TeamNeutral
    OwnerTeam TeamNeutral
    HudIcon UIHudIcon_ObjectiveDefend
    VerticalOffset 0.0
    ShowAirTargetBox True
    IsFocusPoint True
    FocusPointRadius 80.0
    Snap True
    OnlyShowSnapped False
    FlagControlMarker False
    UseMarkerTransform False
    ProgressTime 80.0
    Progress 0.0
    TrackedPlayersInRange 0
    ShowProgress False
    TrackingPlayerRange 10.0
    InstantFlagReturnRadius 0.0
    ProgressPlayerSpeedUpPercentage 10.0
    BaseTransform::Vec3
        x 0.0
        y 0.0
        z 0.0
    ProgressTime1Player 0.0
    ProgressMinTime 15.0
ReferenceObjectData DC315A09-D232-46A1-BA0A-7478F498527C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 812
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 0.0
            z 4.3711385e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -4.3711385e-08
            y 0.0
            z -0.9999999
        trans::Vec3
            x -22.861115
            y 134.02878
            z -1651.4052
    Blueprint gameplay/prefabs/coop/vehicle_venom_d/CC13605A-4C98-2EFC-89C4-ECC948D0BBAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 34338D70-0755-49CD-B812-D105218E3500
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 831
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -64.11217
            y 151.93172
            z -1830.2916
    Blueprint levels/sp_tank/prefabs/a10strafeleft/C1253AEA-EDDC-884A-1E41-CD0915E8286F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3C594353-A969-4896-ADFA-0D82C28EB7CB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 1
        IndexInBlueprint 837
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999999
            y 0.0
            z 4.371138e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -4.371138e-08
            y 0.0
            z 0.9999999
        trans::Vec3
            x -172.72644
            y 136.69333
            z -1854.2522
    Blueprint levels/sp_tank_b/prefabs/vehicle_venom_d_sp_tank_b/85611AF0-3926-4226-8976-773388D68D60
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ScenarioWaypointData 3129A8F6-6D42-4A80-9EB4-0CCE8E191C43
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    ScenarioAntRef::AntRef
        AssetId -1
    ScenarioTask::ScenarioTaskData
        WorldAngle 2.9599357
        StartPoint::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ScenarioId -1
        ActorId -1
        PartId -1
        LevelId -1
        ConnectTransforms *nullArray*
        EndPointWorldOffset::Vec3
            x 0.0
            y 0.0
            z 0.0
        TriggerScenario True
        StartTurnDistance 1.5
        StartTimerDistance 0.35
        TriggerScenarioDelay 0.0
        UseClientPosition False
ScenarioWaypointData 4104B631-9B21-4B30-B2E5-8C6A963F928E
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    ScenarioAntRef::AntRef
        AssetId -1
    ScenarioTask::ScenarioTaskData
        WorldAngle 2.828394
        StartPoint::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ScenarioId -1
        ActorId -1
        PartId -1
        LevelId -1
        ConnectTransforms *nullArray*
        EndPointWorldOffset::Vec3
            x 0.0
            y 0.0
            z 0.0
        TriggerScenario True
        StartTurnDistance 1.5
        StartTimerDistance 0.35
        TriggerScenarioDelay 0.0
        UseClientPosition False
StandardMoveWaypointData E3F00605-2D86-48A6-B7FA-A82495B671F5
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Sprint
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.21632333
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 84EF4731-C43D-450F-8C02-53C8A0BB72F7
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Stairs_Run_Down
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.017702851
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData E0CA99B2-96F3-4836-983C-EFCABD6CDDF1
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Sprint
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.21632333
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData A712F349-39F3-4557-899C-3CDAC677D00E
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Sprint
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -44.0
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 01910319-7CFE-4925-81CE-3B8310E75459
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_Crouch
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.91729814
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 186D7289-CBC0-49C9-B1C3-464015672F7F
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_Crouch
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.5355951
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 5AB39C5E-F1DD-480E-87A0-B1F00A4D3283
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_Crouch
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -1.2765591
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 69829DC3-B33F-45D4-9CCE-9269A97A1929
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 519664620
            WaypointId 666
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.017702851
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 5489F536-DDD3-40C3-B1E0-B2DBD5817694
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_Crouch
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.91729814
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 09DB6566-6C5D-4411-AF35-E076C791D944
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Sprint
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -44.0
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 820E2366-CE86-4042-834B-50F1C88433D3
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Stairs_Run_Down
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -1.5373538
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 5E14F1AC-8A4C-40C1-A515-60C3DADC9FCC
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_Crouch
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.017702851
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 7A9C0244-27CD-43F8-B378-C76713A2AFA9
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Stairs_Sprint_Down
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 4.6041265
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 6A1A50EC-07A7-4F5F-B4F7-5B52D9BB5E4C
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Stairs_Sprint_Down
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 4.6041265
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData BF0AAFE1-53A8-4C27-AB09-415B40BADC3E
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Stairs_Sprint_Down
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 4.6041265
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData E906C6F1-6864-432F-B62C-239E4EAA2941
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_Stand
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.017702851
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData B75DD773-24E7-4374-BE41-B7E14D2B6FB6
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
            SpeedChangeMovingTowards AntSpeedLevel_Sprint
            PoseChange AntPoseEnum_Stand
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.017702851
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 875BE0C1-60E6-41ED-89C8-A8CB7884839B
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Sprint
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.5581715
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 6119B53B-A450-4F7C-8B02-D0E8B3CA3A80
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_Crouch
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.01770285
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData A4FCBBE1-8D81-4CA8-9833-66080CCFB188
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Sprint
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.017702851
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
VehicleWaypointData 95F8ABF5-02DF-4E81-9ED6-AF1C72C74619
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 0
        WaypointId 0
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData A903EE20-C71B-4D3B-9169-79C67A569B26
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 0
        WaypointId 0
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData CD2E9C91-CE2F-42F6-A1D8-8AECA0B9F320
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 0
        WaypointId 0
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
VehicleWaypointData 4FCB6119-CBE0-48DA-B82E-3ABEE8FC80A4
    $::WaypointData
        $::DataContainer
        UseClientsPosition False
        SchematicsNameHash 0
        WaypointId 0
    Speed -666.0
    SpeedOverrideMovingTowards -666.0
    Angleoffset 0.0
    StopHere False
    StoppingDeceleration 0.0
    MinSlowdownSpeed 1.0
    StopHereRadius 1.0
WaypointsShapeData 897DE61E-669B-417F-91D9-10EF87E86794
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 811
        Points::array
            member::Vec3
                x -127.183395
                y 112.061264
                z -1758.0912
            member::Vec3
                x -127.10911
                y 111.48806
                z -1759.6661
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 95F8ABF5-02DF-4E81-9ED6-AF1C72C74619
        member *nullGuid*
WaypointsShapeData DF839780-F798-4D57-B2C5-A604B2390318
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 820
        Points::array
            member::Vec3
                x 58.930443
                y 115.64899
                z -1826.5004
            member::Vec3
                x 57.933636
                y 115.648964
                z -1818.8751
            member::Vec3
                x 53.749805
                y 115.64895
                z -1807.6609
            member::Vec3
                x 51.597965
                y 114.68803
                z -1807.8545
            member::Vec3
                x 47.295822
                y 114.68804
                z -1806.805
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member E3F00605-2D86-48A6-B7FA-A82495B671F5
        member *nullGuid*
        member 84EF4731-C43D-450F-8C02-53C8A0BB72F7
        member 5AB39C5E-F1DD-480E-87A0-B1F00A4D3283
        member 5E4F25CE-6A83-47F8-8D38-606AA34A9BC6
WaypointsShapeData 52656630-92F9-423C-8E43-F8CE5DD5F7FF
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 821
        Points::array
            member::Vec3
                x 54.780533
                y 115.64897
                z -1829.1387
            member::Vec3
                x 55.018013
                y 115.648964
                z -1818.9907
            member::Vec3
                x 53.886787
                y 115.64898
                z -1817.0437
            member::Vec3
                x 51.713387
                y 114.68803
                z -1817.0361
            member::Vec3
                x 48.130135
                y 114.688034
                z -1813.9
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member E0CA99B2-96F3-4836-983C-EFCABD6CDDF1
        member *nullGuid*
        member 6A1A50EC-07A7-4F5F-B4F7-5B52D9BB5E4C
        member 01910319-7CFE-4925-81CE-3B8310E75459
        member 864F3AE3-D94E-47C9-9AFB-B6B6246BA5D0
WaypointsShapeData AD1AB0DC-98A2-421A-B14C-083B6635177A
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 822
        Points::array
            member::Vec3
                x 58.569527
                y 115.64896
                z -1827.9562
            member::Vec3
                x 57.21948
                y 115.64897
                z -1815.5892
            member::Vec3
                x 53.761993
                y 115.64899
                z -1813.531
            member::Vec3
                x 51.62725
                y 114.68803
                z -1813.5726
            member::Vec3
                x 47.671585
                y 114.68804
                z -1809.9816
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member A712F349-39F3-4557-899C-3CDAC677D00E
        member *nullGuid*
        member 7A9C0244-27CD-43F8-B378-C76713A2AFA9
        member 186D7289-CBC0-49C9-B1C3-464015672F7F
        member CDCE1EC9-3CE8-411F-9EF9-24C2FCEB4C24
WaypointsShapeData 7E737D3C-95C1-4798-8B89-DA740D7A795E
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 824
        Points::array
            member::Vec3
                x 60.716686
                y 115.64897
                z -1829.034
            member::Vec3
                x 58.99373
                y 115.64896
                z -1823.3412
            member::Vec3
                x 55.86886
                y 115.64899
                z -1817.8352
            member::Vec3
                x 53.76188
                y 115.64897
                z -1816.301
            member::Vec3
                x 51.522533
                y 114.688034
                z -1816.1547
            member::Vec3
                x 48.580967
                y 114.688034
                z -1817.0536
            member::Vec3
                x 47.4229
                y 114.6369
                z -1817.9121
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 09DB6566-6C5D-4411-AF35-E076C791D944
        member *nullGuid*
        member *nullGuid*
        member BF0AAFE1-53A8-4C27-AB09-415B40BADC3E
        member 5489F536-DDD3-40C3-B1E0-B2DBD5817694
        member *nullGuid*
        member D4222FB5-37FE-415B-922B-5DB199958C16
WaypointsShapeData 31AAF251-4591-464A-9D03-3E8F5C23280A
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 826
        Points::array
            member::Vec3
                x 47.552643
                y 114.688034
                z -1810.5801
            member::Vec3
                x 47.127983
                y 114.688034
                z -1811.546
            member::Vec3
                x 45.136745
                y 114.82324
                z -1809.5787
            member::Vec3
                x 44.65898
                y 114.69271
                z -1797.8225
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member *nullGuid*
        member *nullGuid*
        member 69829DC3-B33F-45D4-9CCE-9269A97A1929
        member 9A326A4D-2135-4E38-AF49-DC2C5B341E7E
WaypointsShapeData 7DC7D5CA-3465-438F-8C6E-0820CBF10DE7
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 827
        Points::array
            member::Vec3
                x 48.163963
                y 114.68803
                z -1813.9183
            member::Vec3
                x 47.127983
                y 114.688034
                z -1812.79
            member::Vec3
                x 43.841434
                y 115.14053
                z -1811.5935
            member::Vec3
                x 41.54735
                y 113.75009
                z -1811.2203
            member::Vec3
                x 35.53679
                y 113.767876
                z -1811.368
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member *nullGuid*
        member 5E14F1AC-8A4C-40C1-A515-60C3DADC9FCC
        member 820E2366-CE86-4042-834B-50F1C88433D3
        member 875BE0C1-60E6-41ED-89C8-A8CB7884839B
        member 5F2CDEC5-33D7-49F5-92DD-BBDE8A817C8B
WaypointsShapeData 90D52455-5A0E-44BF-8AB7-58B9F1D594FB
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 828
        Points::array
            member::Vec3
                x 41.540398
                y 113.9149
                z -1798.2509
            member::Vec3
                x 38.75229
                y 113.74629
                z -1797.6982
            member::Vec3
                x 25.77426
                y 113.7463
                z -1796.3744
            member::Vec3
                x 19.730122
                y 113.746315
                z -1793.9003
            member::Vec3
                x 17.422258
                y 113.74629
                z -1788.0063
            member::Vec3
                x 17.828588
                y 113.74638
                z -1783.8379
            member::Vec3
                x 22.57786
                y 113.796936
                z -1785.2413
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member *nullGuid*
        member A4FCBBE1-8D81-4CA8-9833-66080CCFB188
        member *nullGuid*
        member 6119B53B-A450-4F7C-8B02-D0E8B3CA3A80
        member *nullGuid*
        member E906C6F1-6864-432F-B62C-239E4EAA2941
        member 4104B631-9B21-4B30-B2E5-8C6A963F928E
WaypointsShapeData 7066C41E-F64F-4A19-A116-EC002F0A32CF
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 829
        Points::array
            member::Vec3
                x 16.606586
                y 113.74631
                z -1786.5906
            member::Vec3
                x 17.990227
                y 113.74632
                z -1782.1682
            member::Vec3
                x 23.395561
                y 113.7897
                z -1785.1688
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member B75DD773-24E7-4374-BE41-B7E14D2B6FB6
        member *nullGuid*
        member 3129A8F6-6D42-4A80-9EB4-0CCE8E191C43
WaypointsShapeData ACFC968B-A33C-476F-9180-3AF8F3EA72D7
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 830
        Points::array
            member::Vec3
                x 35.219456
                y 113.74631
                z -1840.3622
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member A903EE20-C71B-4D3B-9169-79C67A569B26
WaypointsShapeData FCE31605-87DA-490C-A9EF-00A713CAEA5E
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 836
        Points::array
            member::Vec3
                x -17.492348
                y 112.37669
                z -1827.667
            member::Vec3
                x -15.349719
                y 112.37671
                z -1827.6301
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member CD2E9C91-CE2F-42F6-A1D8-8AECA0B9F320
        member 4FCB6119-CBE0-48DA-B82E-3ABEE8FC80A4
WorldPartData F502F5AD-F758-470A-80E4-7555C013E51B #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank_b/BankPlaza_01_FriendlyAI
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 9A980E72-DF04-43F0-8BAF-26DE7E45163B
                member 369D75B2-775F-42B0-9D56-75D20864EB2A
                member 6012DA56-354C-490E-B825-E171A84F660A
                member F221E138-D956-411F-B288-EC63D63EC525
                member 897DE61E-669B-417F-91D9-10EF87E86794
                member DC315A09-D232-46A1-BA0A-7478F498527C
                member F032C492-F534-484E-B857-577CBCD8D8FF
                member D317CD5D-3805-48E5-98D7-14C5D34C9E09
                member 5C065476-89EA-442F-9C95-1F69F4B745D1
                member 8B1DC5BB-36FC-490F-BDEF-15FECB2B3174
                member B074FA33-285A-49AA-841D-61CAE319898C
                member 6A8348C4-1D98-4052-A76F-D0BF0B7EA8C5
                member 7987B486-1303-43B8-A26D-6D911086193E
                member DF839780-F798-4D57-B2C5-A604B2390318
                member 52656630-92F9-423C-8E43-F8CE5DD5F7FF
                member AD1AB0DC-98A2-421A-B14C-083B6635177A
                member 0A50DF81-C59F-46DD-9F02-B20DDCE60358
                member 7E737D3C-95C1-4798-8B89-DA740D7A795E
                member E2E921FC-B82D-455C-A468-E86FD33310B3
                member 31AAF251-4591-464A-9D03-3E8F5C23280A
                member 7DC7D5CA-3465-438F-8C6E-0820CBF10DE7
                member 90D52455-5A0E-44BF-8AB7-58B9F1D594FB
                member 7066C41E-F64F-4A19-A116-EC002F0A32CF
                member ACFC968B-A33C-476F-9180-3AF8F3EA72D7
                member 34338D70-0755-49CD-B812-D105218E3500
                member 3F4316FB-A407-4D47-BF98-F769793C4718
                member 39BF75D9-7C5D-4963-AF34-E828D5A2E5FA
                member 0891B1A7-8773-4DAC-A48D-1EAC9EF9B3E9
                member 01E4EC33-D399-4951-A77A-C2ACE2E9B674
                member FCE31605-87DA-490C-A9EF-00A713CAEA5E
                member 3C594353-A969-4896-ADFA-0D82C28EB7CB
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D18574A7364D9B669E940AE03F9CCCE6
