SoundWaveAsset 83BFCF1F-B475-3690-245F-BC2298A7DFCA #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Handheld/M18/Smoke_Grenade_Explosion_Close
        NameHash 1989012680
        Chunks::array
            member::SoundDataChunk
                ChunkId FD4BEF20AC43C0D548F2C70BD31B1752
                ChunkSize 160944
            member::SoundDataChunk
                ChunkId DC89B7CEEFF16AAD38408FFE531754BE
                ChunkSize 187264
            member::SoundDataChunk
                ChunkId 3D7294B18F1A3BBD33B0777F55C983F8
                ChunkSize 209928
            member::SoundDataChunk
                ChunkId F2F9AAE9E62BF156DCFB23C1987E36B8
                ChunkSize 223312
            member::SoundDataChunk
                ChunkId E3F7C44BC0A9C37BED833D078B00890C
                ChunkSize 188024
    Variations::array
        member 38CB7AC5-D92B-5DFD-E9D1-FF8D2E8B7DEE
        member 73943D11-0FD8-2EBA-F137-0F84B556CCD3
        member 5BF24B27-3661-0022-92A4-3D9DA08684E2
        member 4590A799-F0EA-83A7-DE4B-050CEEA11634
        member 74CAF44C-4F3D-D496-1F7C-20B12BCB7908
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 38CB7AC5-D92B-5DFD-E9D1-FF8D2E8B7DEE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8211875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73943D11-0FD8-2EBA-F137-0F84B556CCD3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2811666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5BF24B27-3661-0022-92A4-3D9DA08684E2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6796668
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4590A799-F0EA-83A7-DE4B-050CEEA11634
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9126458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74CAF44C-4F3D-D496-1F7C-20B12BCB7908
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.296
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
