SoundWaveAsset 2F39ACCC-F63C-3307-CDC2-9176E3721470 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_EQ2/Ambients/SP_EQ2_Ambients_MarketPlace_01_Wave
        NameHash 4189953240
        Chunks::array
            member::SoundDataChunk
                ChunkId F2D323B682D09171ED8C7BF326457084
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 38D85ACA7C85DD7EFBB782C310BC8080
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId C6CB18DB86DC76842899A85173F78FFC
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId C13D2CBDE7EE8B8B993172A2259E2576
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId A18C0BAC60D9A0B90CEAB368F04346E0
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 7A41E0D3BECA61C55A4AA07D2570A33E
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 1140EB120352B480D81DEA99F567E590
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 39A9B14DA84FFAFCDF7F6B49170C67FE
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 256EF250848C3B72706E82402937BF30
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId DDB8077DC9315C1D5B47D41F09531D98
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 9D08BCF172A5F2292131A6F2E4583F8A
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId BF21EC522A845CFD6D216A81D988010A
                ChunkSize 340616
            member::SoundDataChunk
                ChunkId 99E7CA4AAABFD40C70C2651F9D2B6298
                ChunkSize 340616
    Variations::array
        member CEA31CCA-93D1-6484-B2F3-4C46DF0C778E
        member 2DAC4498-E7C2-F3C0-F1D1-FDDC9432EA15
        member 561EEC93-6205-30B2-DE62-E7EC73E1B209
        member 2177D157-3587-EF92-FA39-1826E89A1688
        member 3DD7E525-14D3-58EC-6654-C128B5A3E042
        member 51AD1C6C-A5A7-85AE-F250-9D9CBCFF5F70
        member 085F9572-E036-47FE-9003-3422CF975D37
        member 11D12986-B79E-4E76-4671-21A26D7FC7C1
        member 04411202-1B0F-A3E7-50C0-415B871FA8B7
        member 86E9A69C-F3D2-5B16-2DD7-B22FA83CDB78
        member 5D6C2EAB-5A9F-9AB7-030B-20183D2B7FC6
        member 5A43185B-5636-684B-4ADA-BA7087588BCA
        member 6DB453FC-32F2-4A3D-E8F4-20467A02EFF4
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 57ACD2B7-7A2E-0A14-D6D0-2510A46FC984
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CEA31CCA-93D1-6484-B2F3-4C46DF0C778E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2DAC4498-E7C2-F3C0-F1D1-FDDC9432EA15
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 561EEC93-6205-30B2-DE62-E7EC73E1B209
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2177D157-3587-EF92-FA39-1826E89A1688
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3DD7E525-14D3-58EC-6654-C128B5A3E042
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51AD1C6C-A5A7-85AE-F250-9D9CBCFF5F70
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 085F9572-E036-47FE-9003-3422CF975D37
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11D12986-B79E-4E76-4671-21A26D7FC7C1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04411202-1B0F-A3E7-50C0-415B871FA8B7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 86E9A69C-F3D2-5B16-2DD7-B22FA83CDB78
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5D6C2EAB-5A9F-9AB7-030B-20183D2B7FC6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5A43185B-5636-684B-4ADA-BA7087588BCA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6DB453FC-32F2-4A3D-E8F4-20467A02EFF4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9852083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
