SoundWaveAsset 695DEA47-75EC-B166-CD12-639F027B0A8B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_EQ2/Ambients/SP_EQ2_Ambients_EvilAlley_01_Wave
        NameHash 3182852364
        Chunks::array
            member::SoundDataChunk
                ChunkId D8D9114C96D95C3E07EC98F3F70716BE
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 3D7B8AB5BD1D7F431FDAE9A96D4D0D2E
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId CB89C27EDB0AE3191A097A05C6DDA16E
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 575A434A7FBF779A4C8B692109811A2E
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 51E0F659660CA9B1BCA9F9B3E3943D62
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId CC466983D30756374F1F7B74B99AD8B0
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 59C209EFB3F3B8FDE3F02DC592506208
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 136084DA06E44A4A9DA926C701962136
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId B2E7A91DD1CFB6FDFE692B4666178E6C
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 6A3A63E0D8E18BF0AC5F45559AF3E27A
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 18D7F6F3AB4F937582E0AFFCDD10A176
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 73934CD3B93657DEC105624CD2C47E60
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId F3F83D94F11C653D99F95567593CD646
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId C3DF64EA8250A1A2B167660E145956D2
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 0BBC01C5DFE64B01872BAAFA9CB25EDE
                ChunkSize 351264
            member::SoundDataChunk
                ChunkId 9CCA8264B44B7C39E2ED5A2B993CFCB0
                ChunkSize 351264
    Variations::array
        member FDAE0236-87B3-6565-F92E-26784340AFF3
        member D4AAA02D-3792-EBC0-FC74-8252C87AD937
        member 2ADC1093-391E-45F2-B764-A220CBBCAA7E
        member 09FA46AC-C498-0497-7EE2-242C81A1733D
        member 44C742CF-9FEA-BB9C-1FC8-34D947BD4F55
        member 97A2DD9A-8C21-FB4F-1E20-AAE74F5ECFA7
        member 9A279294-6661-B186-9C7C-548348FCBFE4
        member 04397889-29A1-0B91-EA35-965D86A5768A
        member 9A96CC19-2BDC-B816-CF1E-D15D92B3436A
        member 166C658A-E107-4B66-D17A-7605D1D9A387
        member 9233F6B1-322B-8A2A-C17A-154C09CC60B9
        member 39A1FFFD-6DE0-7327-CE50-0785622171FB
        member C012A5F8-65BA-16DC-B769-163D7EBE93E3
        member 58FDBE17-D052-65F9-6F38-648A5B28D910
        member 61B3AF45-3BED-2D5E-E29C-38E037477A2F
        member 9D11B646-D3D0-5EA4-8E6F-59914CE257EB
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D076FF62-4B17-B7B4-9844-96E883F1F61A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FDAE0236-87B3-6565-F92E-26784340AFF3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4AAA02D-3792-EBC0-FC74-8252C87AD937
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2ADC1093-391E-45F2-B764-A220CBBCAA7E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 09FA46AC-C498-0497-7EE2-242C81A1733D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44C742CF-9FEA-BB9C-1FC8-34D947BD4F55
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97A2DD9A-8C21-FB4F-1E20-AAE74F5ECFA7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A279294-6661-B186-9C7C-548348FCBFE4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04397889-29A1-0B91-EA35-965D86A5768A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A96CC19-2BDC-B816-CF1E-D15D92B3436A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 166C658A-E107-4B66-D17A-7605D1D9A387
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9233F6B1-322B-8A2A-C17A-154C09CC60B9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39A1FFFD-6DE0-7327-CE50-0785622171FB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C012A5F8-65BA-16DC-B769-163D7EBE93E3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 58FDBE17-D052-65F9-6F38-648A5B28D910
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61B3AF45-3BED-2D5E-E29C-38E037477A2F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0773542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9D11B646-D3D0-5EA4-8E6F-59914CE257EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0774374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
