EffectBlueprint E35BB78C-14A3-4F0A-9CE0-C1BB68AE3551 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP3/Destruction/Props/BeamBridge/FX_DLC_XP3_Dest_BeamBridge_Tarmac
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 4CDD3DD5-380A-48C4-A2B7-489071873312
EffectEntityData 4CDD3DD5-380A-48C4-A2B7-489071873312
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 17775D53-1D34-4D1D-98E9-4F3DBAD537C3
        member 40B9BE74-AA8C-46B3-BB3D-68689130061E
        member 84B53387-CB8E-44A6-9CBE-6C21757A2194
        member 8E82C18C-6199-4E4F-8206-D3404E0814D0
        member 664D2C6C-3424-4D89-9DE7-0A0DADDA967E
        member 219178F5-846F-4E64-B374-F613E25F71A9
        member EBBA9133-66CC-4323-9D08-53E143F7E91B
        member DD9DA033-F6B1-466D-80B1-1AC53F50604D
        member 575C2C57-28CB-4AB1-9B97-B4A09286F26B
    MaxInstanceCount 1
    CullDistance 300.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 575C2C57-28CB-4AB1-9B97-B4A09286F26B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_dest_beambridge_tarmac_smoke/03FF4D5F-FAB9-415A-9752-D48B2CDCD837
    SpawnProbability 1.0
EmitterEntityData DD9DA033-F6B1-466D-80B1-1AC53F50604D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_dest_beambridge_tarmac_meshp_04/3FDF3801-B713-4AAF-BD8B-ED0E9662ABD4
    SpawnProbability 1.0
EmitterEntityData EBBA9133-66CC-4323-9D08-53E143F7E91B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_dest_beambridge_tarmac_meshp_03/581ECFD1-DCA2-4832-98B6-7599CE6EB3C6
    SpawnProbability 1.0
EmitterEntityData 219178F5-846F-4E64-B374-F613E25F71A9
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_dest_beambridge_tarmac_meshp_02/6464090A-DA3D-4C13-8E8E-78A62CE9CECD
    SpawnProbability 1.0
EmitterEntityData 664D2C6C-3424-4D89-9DE7-0A0DADDA967E
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_dest_beambridge_tarmac_meshp_01/D978CE2E-BFA9-4BEA-8466-04F6CB7AE6EB
    SpawnProbability 1.0
EmitterEntityData 8E82C18C-6199-4E4F-8206-D3404E0814D0
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_dest_beambridge_tarmac_debris/77686605-3BBF-47D4-8EEF-8D6D83961BC2
    SpawnProbability 1.0
EmitterEntityData 40B9BE74-AA8C-46B3-BB3D-68689130061E
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_lowend_dest_beambridge_tarmac_smoke/639F22ED-DFD0-429A-94F1-93C2A2051EBC
    SpawnProbability 1.0
EmitterEntityData 17775D53-1D34-4D1D-98E9-4F3DBAD537C3
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/dlc/xp3/destruction/props/beambridge/emitters/em_dlc_xp3_lowend_dest_beambridge_tarmac_debris/13D8BAC7-0D06-419C-87EA-D91CEB59D8B7
    SpawnProbability 1.0
SoundEffectEntityData 84B53387-CB8E-44A6-9CBE-6C21757A2194
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/concrete/concrete_particle_tail_l/91901B8B-7B8F-4392-A6D6-96A23D1A0B43
