AirResistanceData C60ADC55-7EAA-4354-B2F2-982B294482D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1FC234BA-6083-4409-BA6A-1BF149898C7E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData 21EAD59D-E177-4565-9726-49AD6C17E59F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument E80D5850-46BD-4956-B546-08BCB2AA1C0F
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_ElectricTower_SparksArm_Child
    RootProcessor 3B9776E1-5F75-4EA7-BA34-348D30C9DE94
    TemplateData B8DF1B63-DEF1-49A7-B939-CA4C9E3D1E40
EmitterTemplateData B8DF1B63-DEF1-49A7-B939-CA4C9E3D1E40 #primary instance
    $::DataContainer
    RootProcessor 3B9776E1-5F75-4EA7-BA34-348D30C9DE94
    MaxCount 26
    Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_ElectricTower_SparksArm_Child
    Lifetime 0.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.885
    GlobalLocalNormalBlendFactor 0.556
    SoftParticlesFadeDistanceMultiplier -0.846
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 20.0
        y 20.0
        z 20.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.03855131
        w 0.9888784
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 500.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 1FC234BA-6083-4409-BA6A-1BF149898C7E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9969B9C9-DFF9-494A-8989-CA45C6DD8157
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 50.0
PolynomialColorInterpData BBB635CC-76E0-4F92-BE70-A2A896FB253E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 232.37
        y 363.465
        z 500.0
    Color1::Vec3
        x 232.37
        y 363.465
        z 500.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9549999
PolynomialData 0B3164D9-0E87-48F7-8739-1CF5E762DB5C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.86713713
        z 1.8290044
        w 0.024166794
    ScaleValue 1.4
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DD6D7F9D-54E6-4311-BF62-16D95133DE15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.7140236
        y -9.222603
        z 5.111366
        w 0.017857075
    ScaleValue 2.0
    MinClamp 0.8
    MaxClamp 1.0
PolynomialData 570DE76D-D861-417E-B877-52217EE3C842
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.722487
        y -2.4980392
        z 2.9331834
        w -0.15302806
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 0.99
PolynomialData 4CFFB26A-1B14-4E9F-9D3A-25B37376AF56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.0023742
        z -1.9978995
        w 1.0044645
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 72BE9866-E327-4BF4-AB21-D82B24BAF3BD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.6766365
        z -0.20441829
        w 1.1928415
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 83CBC09B-8383-4FB9-9EA8-D8E70CA23E37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.05
RandomEvaluatorData 45862C82-7147-4007-A356-2F0D4454809E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData EF1585E2-C646-4470-9681-E53CD91D01CE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RotateVectorData 48B4B1AF-86A2-461A-B64B-89B633662FD8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 2ECB297B-C37B-4E3B-BC1B-5D46907F5557
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48B4B1AF-86A2-461A-B64B-89B633662FD8
        NextProcessor 4826BBCD-5643-4FC1-BE09-379D969080FC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 4826BBCD-5643-4FC1-BE09-379D969080FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 21EAD59D-E177-4565-9726-49AD6C17E59F
        NextProcessor 2744DC24-8995-46CF-B193-3DF3736333A9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData E707EF37-6F1A-4B17-BDEB-E509ABBE6A34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2ECB297B-C37B-4E3B-BC1B-5D46907F5557
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7A0BB54E-9C10-4A94-AA3C-B66C626F36FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45862C82-7147-4007-A356-2F0D4454809E
        NextProcessor 989CCDDB-98F5-4D88-BC32-21CF170ED8FF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 989CCDDB-98F5-4D88-BC32-21CF170ED8FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF1585E2-C646-4470-9681-E53CD91D01CE
        NextProcessor 4190C584-66C6-4337-8166-9BB3E9A41C38
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.02
SpawnSizeData 55619959-DE72-4C7D-9A75-5B923A989158
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72BE9866-E327-4BF4-AB21-D82B24BAF3BD
        NextProcessor C60ADC55-7EAA-4354-B2F2-982B294482D6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 2744DC24-8995-46CF-B193-3DF3736333A9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83CBC09B-8383-4FB9-9EA8-D8E70CA23E37
        NextProcessor 20E27685-744E-4279-9182-4F5C6599066A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData 3B9776E1-5F75-4EA7-BA34-348D30C9DE94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E707EF37-6F1A-4B17-BDEB-E509ABBE6A34
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 7204AFDC-8728-4650-AA2E-A995BF655396
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 570DE76D-D861-417E-B877-52217EE3C842
        NextProcessor 910ACEAF-4E7D-41F3-B4EB-C33EA57793FE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 9969B9C9-DFF9-494A-8989-CA45C6DD8157
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DD6D7F9D-54E6-4311-BF62-16D95133DE15
        NextProcessor 7204AFDC-8728-4650-AA2E-A995BF655396
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.224
UpdateClipScaleData 674ED711-40B2-8693-2644-74583DE42EA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0FE410C0-05DB-5BFB-029D-25F287C3497C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28031
        member 28031
        member 29311
        member 30207
        member 28031
        member 28031
        member 29311
        member 30207
        member 27775
        member 28031
        member 29311
        member 29055
        member 27775
        member 26239
        member 29311
        member 28799
        member 26367
        member 26239
        member 29311
        member 28671
        member 26367
        member 26239
        member 29311
        member 28671
        member 26367
        member 26239
        member 29183
        member 28543
        member 26239
        member 26111
        member 28927
        member 28415
        member 26239
        member 26111
        member 28927
        member 28415
        member 26239
        member 25471
        member 28927
        member 28415
        member 26111
        member 24959
        member 28799
        member 28415
        member 25727
        member 24959
        member 28799
        member 28415
        member 25727
        member 24959
        member 28799
        member 28415
        member 25599
        member 24959
        member 28671
        member 28415
        member 25599
        member 24575
        member 28671
        member 28415
        member 25599
        member 24575
        member 27391
        member 28287
        member 25215
        member 24575
        member 27391
        member 28287
        member 25087
        member 23167
        member 26239
        member 28287
        member 25087
        member 23167
        member 26239
        member 27647
        member 23679
        member 23039
        member 26239
        member 27647
        member 23679
        member 20991
        member 26239
        member 27263
        member 22399
        member 20991
        member 26111
        member 27263
        member 22399
        member 20991
        member 24959
        member 27263
UpdateColorData 910ACEAF-4E7D-41F3-B4EB-C33EA57793FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BBB635CC-76E0-4F92-BE70-A2A896FB253E
        NextProcessor 7BC9CA2D-D807-4C73-94F0-8920DE74FCCA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0FE410C0-05DB-5BFB-029D-25F287C3497C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0DB6E721-EEA3-726E-0383-6BCD043DFDBE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 674ED711-40B2-8693-2644-74583DE42EA8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 20E27685-744E-4279-9182-4F5C6599066A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7A0BB54E-9C10-4A94-AA3C-B66C626F36FF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4190C584-66C6-4337-8166-9BB3E9A41C38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0B3164D9-0E87-48F7-8739-1CF5E762DB5C
        NextProcessor 55619959-DE72-4C7D-9A75-5B923A989158
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7BC9CA2D-D807-4C73-94F0-8920DE74FCCA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D705B8C8-D4B5-4CC6-A62E-D1CEBB5BC58D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_03_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData D705B8C8-D4B5-4CC6-A62E-D1CEBB5BC58D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4CFFB26A-1B14-4E9F-9D3A-25B37376AF56
        NextProcessor 0DB6E721-EEA3-726E-0383-6BCD043DFDBE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
