SoundWaveAsset 6D3582D1-79E7-7607-F0D9-8480862A9A68 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Bullet_Craft/Bullet_Impacts/XPack2/Bullet_Impact_Ceramic_XP2
        NameHash 3060474293
        Chunks::array
            member::SoundDataChunk
                ChunkId A80FC4FF9A87F2FCDA56608EB1CCA080
                ChunkSize 111708
            member::SoundDataChunk
                ChunkId D2F11E80B95E59BFAD4B5508D6C2B65E
                ChunkSize 96408
            member::SoundDataChunk
                ChunkId E76D08D0857D43995BCC0EAF60C9CEB4
                ChunkSize 116276
            member::SoundDataChunk
                ChunkId 374C125E8E711A5E0641841C7E4DD636
                ChunkSize 95860
            member::SoundDataChunk
                ChunkId 11902BD6A29CCC60E79F6A9F050DAD2E
                ChunkSize 45528
    Variations::array
        member C5D1B126-07E0-DD9F-1149-A6157425F7D7
        member 521C1B12-FC77-7ACF-0C99-2E1AF9C00C6E
        member 913D6670-DF65-9F95-EA4E-16D71693A115
        member B8A44D03-BD2D-1F01-F6A7-49AA118A2A05
        member 89CF2520-953B-A612-4609-82AAAFA16165
        member DFC2D985-0CEC-AD85-0862-97CCDD6466E3
        member B02AA04E-81D9-279C-33CA-3A9054743B3C
        member 1B83B850-A492-20BD-A3F2-BA4176F239EA
        member E0C48BC4-D8BA-F7FC-7E2A-53D314CC6AEF
        member 74E65A5A-C557-A479-EA97-52702BC2DCFA
        member 1D275A84-EB99-2D23-954C-C1DAC748F565
        member 9822B87B-F515-BE86-D0BF-3B6F14E16281
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 2
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C5D1B126-07E0-DD9F-1149-A6157425F7D7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.512
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 521C1B12-FC77-7ACF-0C99-2E1AF9C00C6E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 43172
            SeekTableOffset 4294967295
            SegmentLength 1.2533333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 913D6670-DF65-9F95-EA4E-16D71693A115
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 78964
            SeekTableOffset 4294967295
            SegmentLength 1.145375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B8A44D03-BD2D-1F01-F6A7-49AA118A2A05
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.28
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89CF2520-953B-A612-4609-82AAAFA16165
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 36552
            SeekTableOffset 4294967295
            SegmentLength 1.1515625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DFC2D985-0CEC-AD85-0862-97CCDD6466E3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 69448
            SeekTableOffset 4294967295
            SegmentLength 0.942
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B02AA04E-81D9-279C-33CA-3A9054743B3C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5883125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1B83B850-A492-20BD-A3F2-BA4176F239EA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 45376
            SeekTableOffset 4294967295
            SegmentLength 1.2266667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E0C48BC4-D8BA-F7FC-7E2A-53D314CC6AEF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 80408
            SeekTableOffset 4294967295
            SegmentLength 1.2555
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74E65A5A-C557-A479-EA97-52702BC2DCFA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.509625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D275A84-EB99-2D23-954C-C1DAC748F565
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 43172
            SeekTableOffset 4294967295
            SegmentLength 1.84325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9822B87B-F515-BE86-D0BF-3B6F14E16281
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5931667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
