BangerEntityData 8E073378-6F21-11E0-A454-A00AA1F46F0D
    $::DynamicGamePhysicsEntityData
        $::GamePhysicsEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 2
                            IsPropertyConnectionTarget 2
                            IndexInBlueprint 0
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components::array
                    member 9B9108DC-2F28-4CFD-8D77-4DE8B86CBDB0
                    member FB56CA52-9262-40F4-BEB4-CB1AF1F24F63
                    member 98455D6F-97DF-50FA-503E-E91F489D75BC
                    member A77829FE-A67E-B8B0-339C-33B8E52F4678
                    member F8792140-788C-2F6D-F988-A73E78C86086
                    member 804609D0-46B0-0758-B0EE-7C7E10DC18BC
                    member F88DF4C1-8BE7-52D9-4A3D-C7682C9EFC78
                    member 5B79DA1D-BAAA-BBA1-FE34-1C2C5158DD00
                    member 43835EE8-4F2E-AC1D-F3B6-4807FE8EB21F
                    member 18F2772A-A767-5BB7-9B99-19A7D688FD2D
                    member A693FAF8-2151-39E7-DADD-2B2F6B8C3086
                    member A10868BC-5421-2981-F529-182753245CE3
                    member E3549B5B-03E5-8884-91B7-DBCC8B762D7A
                    member DFDDEE4C-6997-21D7-9CF8-20AC4A2A51FE
                    member 7BB88132-A036-1AA0-8992-943B2C0A8C9A
                    member F0D4779D-3C2D-4442-880F-B15B26BE2278
                    member 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
                    member 345AFFFC-22F1-4B6F-A615-48C4D53885F7
                RuntimeComponentCount 25
            PhysicsData 5B855B62-DADC-7E92-70B4-177AFD108B84
    Scales::array
        member 1.0
    Mesh vehicles/gaz-3937_vodnik/gaz-3937_vodnik_wreck_mesh/1AD3E202-68C4-D69A-5DD4-E5B8EB6A4C99
    Explosion *nullGuid*
    TimeToLive 60.0
    UseVariableNetworkFrequency True
    DestructiblePartCount 1
EffectComponentData 2362EBE7-0EFC-4827-AAF3-B79FB87598E9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.23670435
                y 0.9608598
                z -0.3062184
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_smoke_l_01d/2EBC0351-C220-4238-BADD-B7B8910FB7EF
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 201DB978-D2AB-4088-9DD4-6D3646E5081E
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 1.1811883
                z 0.0
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_smoke_l_01c/C094D41E-F5B1-41EA-A3B3-A80BB4812FC2
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 0C61E077-E71F-42A2-977A-85870078556E
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 1.2994375
                z -1.4228814
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_smoke_l_01b/E57BDF9C-C9E6-458C-B5C1-3705D804A1F3
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 106584BE-E6C6-462F-96F7-16B3B8C4668D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.95947564
                z 1.6516314
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_smoke_l_01/FBD57CDD-3484-42A7-98FA-A60CAA32FB76
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData AE6C3C23-1839-4B94-883B-B36E6E37C6F9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.23670435
                y 0.9608598
                z -0.3062184
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_fire_m_01d/A40E2E3A-5D34-4315-989C-304F333E95E7
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 293A98E9-9A88-458F-837F-E80CBD7D699A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 1.1811883
                z 0.0
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_fire_m_01c/DE8ED852-CCF0-4BEC-B5A7-3D9C2F0610A8
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData C5E4D602-DBC8-41A7-878D-4A30C1192D57
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 1.2994375
                z -1.4228814
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_fire_m_01b/5F52CABD-49A3-42E4-8D71-826BEAE7ADDA
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 2FEA4CFA-D91C-4B37-B9EE-0A4EA1390079
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.95947564
                z 1.6516314
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_fire_m_01/3684D477-E08E-4B6A-A987-841ADF01F022
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 7088000B-B419-4596-9379-C5827E08A49A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_fire_s/A69D1907-820C-499A-B8A0-8E39BD60B7F4
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 11640B98-3983-43EA-BC6E-767F93596C64
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1.1453894
                y 0.06298661
                z 0.0
        Components *nullArray*
        Excluded False
    Effect fx/vehicles/damagestates/wreck/tank/fx_vehicledestruction_wreck_tank_01_fire_s/A69D1907-820C-499A-B8A0-8E39BD60B7F4
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
FakeHingeData BF10B148-B526-44E7-9AA5-6BA3704A16FA
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 30.0
        GravityModifier 3.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 20.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 0.0
        y 1.0
        z 0.0
    ExtensionAxis::Vec3
        x -1.0
        y 0.0
        z 0.0
    MinAngle -166.327
    MaxAngle 0.0
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData 5BDBED1E-FC7D-4277-9B3F-FBF7CF390D99
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 30.0
        GravityModifier 2.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 20.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 0.0
        y 1.0
        z 0.0
    ExtensionAxis::Vec3
        x 1.0
        y 0.0
        z 0.0
    MinAngle 0.0
    MaxAngle 172.026
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData 6ADAC1EC-B0D3-4848-94AE-BE1F01ABB9A7
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 20.0
        GravityModifier 1.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 0.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 0.0
        y 1.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.0
        z -1.0
    MinAngle 11.0
    MaxAngle 81.0
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData E91EA156-7979-4923-9468-62C14B7CE3ED
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 0.0
        GravityModifier 1.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 2.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 1.0
        y 0.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.0
        z -1.0
    MinAngle 20.525
    MaxAngle 165.47
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData 1DE00932-BCEC-4F67-9528-FBF67AD3A48E
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 20.0
        GravityModifier 1.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 2.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 1.0
        y 0.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.0
        z 1.0
    MinAngle -132.048
    MaxAngle -6.175
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData AA4C252C-091F-442F-A534-5DE3C98167E3
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 20.0
        GravityModifier 1.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 2.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 0.0
        y 1.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.0
        z 1.0
    MinAngle -86.276
    MaxAngle -6.175
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
FakeHingeData 8C4F3988-350E-4F85-87A3-134D0C70BB77
    $::FakePhysicsData
        $::DataContainer
        ChildFakePhysics *nullGuid*
        StartSpeed 20.0
        GravityModifier 1.0
        StartDampening 0.1
        EndDampening 0.1
        MinSpeed 0.0
        MaxSpeed 2.0
        Mass 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    RotationAxis::Vec3
        x 0.0
        y 1.0
        z 0.0
    ExtensionAxis::Vec3
        x 0.0
        y 0.0
        z 1.0
    MinAngle -105.348
    MaxAngle -6.175
    AngularDampening 0.05
    PullbackAcceleration 0.0
    ProgressiveExponent 0.0
    InertiaModifier 1.0
HavokAsset 3823C1A5-D217-DC14-6D20-06B13B96DCCD
    $::Asset
        $::DataContainer
        Name Vehicles/GAZ-3937_Vodnik/GAZ-3937_Vodnik_Wreck_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthComponentData 9B9108DC-2F28-4CFD-8D77-4DE8B86CBDB0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Health 250.0
    MaterialPair materials/materialcontainer/7E4BE566-FCE8-417F-B535-8C9E140354A3
HealthStateData F4B941B0-39DF-52E6-2B88-1B598CE67546
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member 5A6B5D02-3236-42CE-9DC4-E0977C41ECD2
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 38C9356D-3E09-FEFC-72D3-8586FB78ECC3
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member 52FA7DA4-19B0-4444-BB19-87D0ECFBAC2D
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData E5773BDC-9C08-6959-7A66-A28C066E1D89
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member BD0E7548-3E49-4370-B755-5EA3E98BCAAF
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData FF32936C-7561-582A-1F12-7E1001E7A475
    $::DataContainer
    Objects::array
        member DCBA0E0C-8932-4FF0-AE23-4054C850DA92
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 8
    CanSupportOtherParts True
HealthStateData 3D2A4B1F-C5F6-4D35-6E87-87AD21A9FF28
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 9
    CanSupportOtherParts True
HealthStateData B697D966-A09E-8F3E-39DF-543473E95E3C
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 10
    CanSupportOtherParts True
HealthStateData EFD77180-33F2-2BFE-53F1-E57550122126
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 11
    CanSupportOtherParts True
HealthStateData 73EF79EB-0045-500D-35DD-E6DB2273313A
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 12
    CanSupportOtherParts True
HealthStateData BD1CC24C-D3A5-E73D-5716-457E3021227A
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member 418F5205-54D5-42AB-BFF3-FCEE4FEEDA73
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 3
    CanSupportOtherParts True
HealthStateData 36958BDD-61D8-6B5F-8B9F-F1C0DE429D72
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 4
    CanSupportOtherParts True
HealthStateData 86197AFE-039D-6BB6-C7EE-D794FF100994
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member 38A62B2E-A34F-4541-8039-F2267F027D27
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 5
    CanSupportOtherParts True
HealthStateData 8143AF28-1EE9-E18A-C5F3-AA51AA52C8B8
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member E527FA4F-E0CA-4A94-937A-E695B196F48B
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 6
    CanSupportOtherParts True
HealthStateData 1BC886E2-882C-AA83-9A92-6393F0DA8EEB
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics::array
        member 594F18CF-184D-4239-AE8C-1AE7457AEE81
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 7
    CanSupportOtherParts True
HealthStateData 2958377E-ED78-4583-8CAB-296CA95886A4
    $::DataContainer
    Objects::array
        member 9735EA8A-4B73-4CF5-8E3F-DD7339E7B9EC
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
NetworkableLoosePartPhysicsData 5A6B5D02-3236-42CE-9DC4-E0977C41ECD2
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics BF10B148-B526-44E7-9AA5-6BA3704A16FA
    Networked False
NetworkableLoosePartPhysicsData 52FA7DA4-19B0-4444-BB19-87D0ECFBAC2D
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics 5BDBED1E-FC7D-4277-9B3F-FBF7CF390D99
    Networked False
NetworkableLoosePartPhysicsData BD0E7548-3E49-4370-B755-5EA3E98BCAAF
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics 6ADAC1EC-B0D3-4848-94AE-BE1F01ABB9A7
    Networked False
NetworkableLoosePartPhysicsData 418F5205-54D5-42AB-BFF3-FCEE4FEEDA73
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics E91EA156-7979-4923-9468-62C14B7CE3ED
    Networked False
NetworkableLoosePartPhysicsData 38A62B2E-A34F-4541-8039-F2267F027D27
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics 1DE00932-BCEC-4F67-9528-FBF67AD3A48E
    Networked False
NetworkableLoosePartPhysicsData 594F18CF-184D-4239-AE8C-1AE7457AEE81
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics AA4C252C-091F-442F-A534-5DE3C98167E3
    Networked False
NetworkableLoosePartPhysicsData E527FA4F-E0CA-4A94-937A-E695B196F48B
    $::LoosePartPhysicsData
        $::DataContainer
        FakePhysics 8C4F3988-350E-4F85-87A3-134D0C70BB77
    Networked False
ObjectBlueprint D51673C8-1080-EB54-8224-5665BC64A813 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Vehicles/GAZ-3937_Vodnik/GAZ-3937_Vodnik_Wreck
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 345AFFFC-22F1-4B6F-A615-48C4D53885F7
                    Target 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 345AFFFC-22F1-4B6F-A615-48C4D53885F7
                    Target F0D4779D-3C2D-4442-880F-B15B26BE2278
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 8E073378-6F21-11E0-A454-A00AA1F46F0D
                    Target 345AFFFC-22F1-4B6F-A615-48C4D53885F7
                    SourceEvent::EventSpec
                        Id -1635202463
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source F0D4779D-3C2D-4442-880F-B15B26BE2278
                    Target 293A98E9-9A88-458F-837F-E80CBD7D699A
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source F0D4779D-3C2D-4442-880F-B15B26BE2278
                    Target AE6C3C23-1839-4B94-883B-B36E6E37C6F9
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
                    Target 2FEA4CFA-D91C-4B37-B9EE-0A4EA1390079
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
                    Target C5E4D602-DBC8-41A7-878D-4A30C1192D57
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source F0D4779D-3C2D-4442-880F-B15B26BE2278
                    Target 201DB978-D2AB-4088-9DD4-6D3646E5081E
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source F0D4779D-3C2D-4442-880F-B15B26BE2278
                    Target 2362EBE7-0EFC-4827-AAF3-B79FB87598E9
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
                    Target 106584BE-E6C6-462F-96F7-16B3B8C4668D
                    SourceEvent::EventSpec
                        Id -1157191321
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
                    Target 0C61E077-E71F-42A2-977A-85870078556E
                    SourceEvent::EventSpec
                        Id -1434137146
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 8E073378-6F21-11E0-A454-A00AA1F46F0D
                    Target 11640B98-3983-43EA-BC6E-767F93596C64
                    SourceEvent::EventSpec
                        Id -1635202463
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 8E073378-6F21-11E0-A454-A00AA1F46F0D
                    Target 7088000B-B419-4596-9379-C5827E08A49A
                    SourceEvent::EventSpec
                        Id -1635202463
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 8E073378-6F21-11E0-A454-A00AA1F46F0D
PartComponentData F88DF4C1-8BE7-52D9-4A3D-C7682C9EFC78
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 3D2A4B1F-C5F6-4D35-6E87-87AD21A9FF28
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 5B79DA1D-BAAA-BBA1-FE34-1C2C5158DD00
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1.171647
                y 0.5024682
                z 1.1969258
        Components *nullArray*
        Excluded False
    HealthStates::array
        member B697D966-A09E-8F3E-39DF-543473E95E3C
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 43835EE8-4F2E-AC1D-F3B6-4807FE8EB21F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1.2078388
                y 0.49382016
                z -1.525095
        Components *nullArray*
        Excluded False
    HealthStates::array
        member EFD77180-33F2-2BFE-53F1-E57550122126
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 18F2772A-A767-5BB7-9B99-19A7D688FD2D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1.1439483
                y 0.5634765
                z -1.5250947
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 73EF79EB-0045-500D-35DD-E6DB2273313A
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData A693FAF8-2151-39E7-DADD-2B2F6B8C3086
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.42944315
                y 1.9979726
                z -1.9367443
        Components *nullArray*
        Excluded False
    HealthStates::array
        member BD1CC24C-D3A5-E73D-5716-457E3021227A
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData A10868BC-5421-2981-F529-182753245CE3
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.61384255
                y 1.6581907
                z 0.06650568
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 36958BDD-61D8-6B5F-8B9F-F1C0DE429D72
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData E3549B5B-03E5-8884-91B7-DBCC8B762D7A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 0.99965733
                y 0.0
                z 0.026176948
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.026176948
                y 0.0
                z 0.99965733
            trans::Vec3
                x 0.49582633
                y 1.5267562
                z 1.299771
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 86197AFE-039D-6BB6-C7EE-D794FF100994
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData DFDDEE4C-6997-21D7-9CF8-20AC4A2A51FE
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x 0.97417337
                y -0.22580127
                z 5.33783e-18
            up::Vec3
                x 0.22233653
                y 0.95922554
                z 0.17450751
            forward::Vec3
                x -0.03940402
                y -0.17000058
                z 0.98465586
            trans::Vec3
                x -0.72048545
                y 1.7666829
                z -1.5510037
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 8143AF28-1EE9-E18A-C5F3-AA51AA52C8B8
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 7BB88132-A036-1AA0-8992-943B2C0A8C9A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 0.91982293
                y -0.3902901
                z 0.039992277
            up::Vec3
                x 0.38542494
                y 0.9179638
                z 0.09375523
            forward::Vec3
                x -0.0733032
                y -0.07082419
                z 0.99479175
            trans::Vec3
                x -0.74441004
                y 1.6399823
                z 0.20756751
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 1BC886E2-882C-AA83-9A92-6393F0DA8EEB
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 804609D0-46B0-0758-B0EE-7C7E10DC18BC
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 0.98660207
                y -0.16167757
                z -0.02183411
            up::Vec3
                x 0.16075906
                y 0.9862321
                z -0.038764946
            forward::Vec3
                x 0.027800923
                y 0.034735546
                z 0.9990098
            trans::Vec3
                x -0.74153423
                y 1.4527191
                z 2.2538695
        Components *nullArray*
        Excluded False
    HealthStates::array
        member E5773BDC-9C08-6959-7A66-A28C066E1D89
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData F8792140-788C-2F6D-F988-A73E78C86086
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 0.9198215
                y 0.3923371
                z 0.0
            up::Vec3
                x -0.3923371
                y 0.9198215
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.91993105
                y 1.8703352
                z -2.3992496
        Components *nullArray*
        Excluded False
    HealthStates::array
        member F4B941B0-39DF-52E6-2B88-1B598CE67546
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData A77829FE-A67E-B8B0-339C-33B8E52F4678
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 0.958818
                y -0.28392383
                z 0.007435034
            up::Vec3
                x 0.27450144
                y 0.93308383
                z 0.2323866
            forward::Vec3
                x -0.0729176
                y -0.22077553
                z 0.9725951
            trans::Vec3
                x -0.33087662
                y 1.8823249
                z -2.2270546
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 38C9356D-3E09-FEFC-72D3-8586FB78ECC3
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 98455D6F-97DF-50FA-503E-E91F489D75BC
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member FF32936C-7561-582A-1F12-7E1001E7A475
        member 2958377E-ED78-4583-8CAB-296CA95886A4
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData FB56CA52-9262-40F4-BEB4-CB1AF1F24F63
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components::array
            member 11640B98-3983-43EA-BC6E-767F93596C64
            member 7088000B-B419-4596-9379-C5827E08A49A
            member 2FEA4CFA-D91C-4B37-B9EE-0A4EA1390079
            member C5E4D602-DBC8-41A7-878D-4A30C1192D57
            member 293A98E9-9A88-458F-837F-E80CBD7D699A
            member AE6C3C23-1839-4B94-883B-B36E6E37C6F9
            member 106584BE-E6C6-462F-96F7-16B3B8C4668D
            member 0C61E077-E71F-42A2-977A-85870078556E
            member 201DB978-D2AB-4088-9DD4-6D3646E5081E
            member 2362EBE7-0EFC-4827-AAF3-B79FB87598E9
        Excluded False
    HealthStates *nullArray*
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 5B855B62-DADC-7E92-70B4-177AFD108B84
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 3823C1A5-D217-DC14-6D20-06B13B96DCCD
    RigidBodies::array
        member 0EB4A205-1DCA-B113-34C0-745612792E35
        member 321EE6AC-2F0C-3DD5-775E-CAA1146DD984
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
RandomEventEntityData F0D4779D-3C2D-4442-880F-B15B26BE2278
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 16
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 5FB07585-2DEA-471A-8C3D-7DD6C7282CF3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 17
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 345AFFFC-22F1-4B6F-A615-48C4D53885F7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 18
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
ReferenceObjectData DCBA0E0C-8932-4FF0-AE23-4054C850DA92
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint vehicles/gaz-3937_vodnik/gaz-3937_wreck_cluster/F62C4717-3C6B-6C5A-3AD0-1FDBC63EE34E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9735EA8A-4B73-4CF5-8E3F-DD7339E7B9EC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/vehicles/vehiclesdestruction/fx_vdest_wrecks_big/1778F5B2-770C-4A90-9C3A-FEB3D3A341FC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 0EB4A205-1DCA-B113-34C0-745612792E35
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 321EE6AC-2F0C-3DD5-775E-CAA1146DD984
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
