CompositeMeshAsset B8519916-C20C-2BD4-8071-C57A88C83286 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/mp_018/terrain/mp018_underwaterplane_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 3BA07062-254F-F296-BE28-5DEF9936103D
        NameHash 3603774207
MeshMaterial 3BA07062-254F-F296-BE28-5DEF9936103D
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_018/terrain/shaders/water_backdrop/735554AE-82E8-4443-A9AB-4338D60EF3B7
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
