BreakableControllerComponentData 1D8FE468-0329-4D46-BDF4-A34F176FA4EA
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member xp2/objects/_clusters/cluster_plaster/C451B918-CC9D-319B-EE8B-86A988101B1F
        AttachToNearbyObjects False
    BreakablePartCount 10
    NetworkIdCount 22
BreakableModelEntityData 6154B379-4C9E-4981-816B-4E26B32FB24C
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 54263711-4035-40DA-8A71-BEF3BF0A0149
                member EAB02A66-653D-4CF7-841A-3716DFF5E6AE
                member B7C73180-51BE-45B1-8937-0C504DF26B14
                member BF8412D8-C02A-4E25-866C-4E1ECDA92AD2
                member F444868C-7142-4FAF-91AB-755F34AA5CA3
                member B1A7A123-8925-41B5-AD5D-EF26DECE5C82
                member 9E6FDA4E-0E27-4D36-A8E5-2E234227422F
                member D3DF38AE-C728-494A-89D3-1A386B6AF238
                member 4CE78E14-0481-4C88-8A77-2A337B7B13BD
                member CD0FB2E8-B10E-3097-72D7-E6B73215CE3C
                member 37D5A4A9-29E0-4366-81AC-E14A69A179F7
                member 1D8FE468-0329-4D46-BDF4-A34F176FA4EA
            RuntimeComponentCount 12
        PhysicsData A490ECF7-C684-4314-8889-7B8C92359E5E
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh xp2/objects/office/plasterwall_128_01_single_02_mesh/9261E64F-E2F4-4E24-BD1F-5ACE0F1356C8
    BoneCount 0
    EdgeModelLightMapData 724C591A-CAD7-4504-8B42-C6F26AEE174F
BreakablePartComponentData 54263711-4035-40DA-8A71-BEF3BF0A0149
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData EAB02A66-653D-4CF7-841A-3716DFF5E6AE
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 71F53D5A-D7CE-4532-8C09-80D096A38D55
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData B7C73180-51BE-45B1-8937-0C504DF26B14
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 347C7DCF-0F51-4F08-BE7B-CCCC383B59A7
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData BF8412D8-C02A-4E25-866C-4E1ECDA92AD2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 561A59B1-E9EA-4C27-BADE-BE10DDCE8350
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData F444868C-7142-4FAF-91AB-755F34AA5CA3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 04224292-DF3A-48EE-916F-863812CEBB76
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData B1A7A123-8925-41B5-AD5D-EF26DECE5C82
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 62702FBD-FF9B-458E-BA0C-D5E12CE9EC94
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 9E6FDA4E-0E27-4D36-A8E5-2E234227422F
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 1DC4CADC-C229-412F-A3C7-B78966DF680F
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData D3DF38AE-C728-494A-89D3-1A386B6AF238
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member AFDF5B59-D1D1-4A67-B9A9-2531D261F8D1
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 4CE78E14-0481-4C88-8A77-2A337B7B13BD
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 6067C4F6-5FFC-4B10-8AF9-AA251E7D7E46
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 20
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData CD0FB2E8-B10E-3097-72D7-E6B73215CE3C
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 37D5A4A9-29E0-4366-81AC-E14A69A179F7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 56862219-7E5F-41D5-B7F7-B9120ECB8EC0
DestructionVolumeData 56862219-7E5F-41D5-B7F7-B9120ECB8EC0
    $::DataContainer
    Asset xp_raw/architecture/edge_models/destructionvolume_xp02/68CCE865-45F2-4528-A733-C64DEF18010A
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.74
            y -0.10055299
            z -0.18003723
        max::Vec3
            x 0.74
            y 3.62
            z 0.16341874
    Impacts::array
        member::Vec4
            x 0.14077336
            y 0.8090533
            z 0.0
            w 0.84971637
        member::Vec4
            x 0.15671164
            y 1.7590281
            z 0.0
            w 0.8316251
        member::Vec4
            x 0.09805032
            y 2.8903418
            z 0.0
            w 0.8144239
        member::Vec4
            x 0.0
            y 2.2174628
            z 0.0
            w 0.7386172
        member::Vec4
            x -0.3075753
            y 1.6980985
            z 0.0
            w 0.78849375
        member::Vec4
            x -0.28417277
            y 1.1115235
            z 0.0
            w 0.64560926
        member::Vec4
            x -0.42180702
            y 2.563701
            z 0.0
            w 0.7676489
        member::Vec4
            x -0.27524224
            y 2.9565625
            z 0.0
            w 0.7706641
    PartToImpactIndices::array
        member 0
        member 0
        member 1
        member 2
        member 3
        member 4
        member 5
        member 6
        member 7
        member 8
        member 8
EdgeModelLightMapData 724C591A-CAD7-4504-8B42-C6F26AEE174F
    $::DataContainer
    LightMapUvs *nullArray*
HavokAsset FB49AB5B-D880-67E9-FAAB-B9CC74E6452A
    $::Asset
        $::DataContainer
        Name XP2/Objects/Office/PlasterWall_128_01_Single_02_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member xp2/objects/_clusters/cluster_plaster/17A0A48C-94F2-A657-EC24-7B0581548646
ObjectBlueprint 2D4035DD-3E45-418D-8502-974C137B7D77 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP2/Objects/Office/PlasterWall_128_01_Single_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 6154B379-4C9E-4981-816B-4E26B32FB24C
PhysicsEntityData A490ECF7-C684-4314-8889-7B8C92359E5E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member FB49AB5B-D880-67E9-FAAB-B9CC74E6452A
    RigidBodies::array
        member D7405228-9708-4138-8C96-7E00EF1A4A3C
        member 883C303C-41AC-4FC1-8114-C89F150A879F
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 04224292-DF3A-48EE-916F-863812CEBB76
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x 0.12779975
            y 2.237883
            z -0.07012485
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 71F53D5A-D7CE-4532-8C09-80D096A38D55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x 0.18806145
            y 0.8834853
            z -0.07012486
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 347C7DCF-0F51-4F08-BE7B-CCCC383B59A7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x 0.18328106
            y 1.6481097
            z -0.07012486
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 561A59B1-E9EA-4C27-BADE-BE10DDCE8350
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x 0.16636513
            y 2.8249655
            z -0.07012486
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 62702FBD-FF9B-458E-BA0C-D5E12CE9EC94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x -0.3148782
            y 1.7153006
            z -0.07012485
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1DC4CADC-C229-412F-A3C7-B78966DF680F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x -0.28064305
            y 1.1217433
            z -0.07012486
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AFDF5B59-D1D1-4A67-B9A9-2531D261F8D1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x -0.3399035
            y 2.4062772
            z -0.070124835
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6067C4F6-5FFC-4B10-8AF9-AA251E7D7E46
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999994
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -0.99999994
        trans::Vec3
            x -0.30205473
            y 2.895103
            z -0.07012482
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_plaster_s/6578C575-5A7D-4839-9AEA-BFFBAE7869C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData D7405228-9708-4138-8C96-7E00EF1A4A3C
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 883C303C-41AC-4FC1-8114-C89F150A879F
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
