EffectReferenceObjectData 6A53179F-4EA9-4303-9575-D2C9B72C17AB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 14
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2168.2827
                y 76.52167
                z -630.1445
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 75B3531D-2E35-4C4A-9FBC-161A92C70587
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 15
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2123.289
                y 77.30643
                z -681.351
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6F611A13-1A0A-4FDA-90F6-6F1804A94964
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 16
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2045.3424
                y 76.90537
                z -657.80634
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8F634B09-381A-41DF-B358-6347C330070E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 17
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2075.2107
                y 73.989586
                z -579.886
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6D45B559-1E6B-4420-8285-66ABB9827349
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 18
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2047.1008
                y 74.9713
                z -422.58112
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 51E34D73-6589-4B07-B323-92E392A4B649
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 19
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2189.2822
                y 73.19614
                z -512.2073
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D45A4ED4-F365-4132-A4BE-083CD4DCB994
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1978.3477
                y 72.37054
                z -513.27637
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 0BA1F94C-FBBB-4D08-8DDC-AAB5AEECC1BE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 21
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2130.6885
                y 74.40298
                z -521.9977
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4BDBDC67-270E-46D1-9372-4FF1E99BE29F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 22
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1758.8677
                y 71.00294
                z -443.6063
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CCF914E2-ACD1-46E7-BCB2-DDDFB35F65AE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1825.9968
                y 69.93794
                z -353.4879
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A5650870-1938-4965-8204-70AF33A1FE67
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 24
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1893.2423
                y 69.80565
                z -455.2859
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 70295FC9-5FC6-4CD4-AD59-A47A90EAF586
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 25
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1971.4377
                y 73.163994
                z -441.3701
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9FABB5E5-BA77-4094-BC85-45064D31FE7A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 26
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1545.9133
                y 73.933205
                z -364.08136
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BA95A0A9-2911-45AD-B32F-64FD29DAEB8E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 27
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1622.2411
                y 68.79616
                z -305.36942
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7373F7E5-F5C7-4B9D-B492-8F367E768522
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 28
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1648.4248
                y 70.77285
                z -404.34854
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8E56DD0B-516E-441F-AB8F-2242E60A0AE9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 29
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1739.9779
                y 67.44369
                z -332.85718
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8A39BA4F-FC43-47DB-8758-C70AD9AE55B3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 30
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1389.8685
                y 78.429695
                z -195.86563
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 42EDBFCB-9660-4A5D-9F42-5D3F12AA2D19
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 31
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1440.5267
                y 77.2819
                z 61.925865
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A043B139-EB10-47BD-8F44-08C5F1ADC550
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 32
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1478.5686
                y 73.722046
                z -278.79608
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F22437EF-F32A-4C22-9FA3-76D1755F8683
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 33
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1597.4501
                y 68.65194
                z -204.73006
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 02C9E113-C071-4F30-BF87-AEF7435C0829
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 34
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1394.8278
                y 75.89353
                z -73.3463
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 72EA1F02-28C8-45AD-B4A2-1DBAD7F5FB0F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 35
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1352.6707
                y 77.37618
                z 80.17622
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9A206F42-E6B3-4000-9C0C-1A1419408848
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 36
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1245.353
                y 78.939575
                z -46.569687
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 304C8A24-752E-4D33-9195-0BD2FB08DD6B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 37
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1313.46
                y 80.49404
                z -132.57521
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F73E8000-CD30-4FDF-BBB5-223EFF15A4B1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 38
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1334.725
                y 77.82228
                z 80.69406
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 46972794-75F8-4865-B6CF-23184F243DDC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 39
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2068.8801
                y 77.71993
                z -705.39307
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C92E5453-B56C-4F81-A926-04E81B554043
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 40
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2108.7456
                y 78.89771
                z -630.5431
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FF918ACF-72D5-4F09-A91B-815DE5EADF17
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 41
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2007.5261
                y 74.21788
                z -564.9695
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8330725F-CF72-41D8-9443-C79E7E823BCB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 42
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2009.509
                y 78.282394
                z -639.9851
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4E42AEDB-EE03-483B-8E99-EAF6C9FA4074
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 43
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2038.3445
                y 74.36337
                z -502.20886
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C8A0A541-C322-4F56-AA4D-70B16D0D7C1C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 44
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2171.116
                y 73.88851
                z -474.77075
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 969EBB8B-B35E-4AFE-AAD3-B9F9D8A9BDCF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2099.073
                y 74.59808
                z -556.8419
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BA5CDBC5-9C25-441D-80CB-D5AF57B20523
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 46
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2087.7556
                y 75.5183
                z -457.6669
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3638F8D7-1013-4D6A-91E5-33135F7E7622
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 47
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1870.9888
                y 73.56163
                z -548.49
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 19BA8A54-45BB-4AE8-8494-34F4CB734821
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 48
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1901.9653
                y 71.33832
                z -409.5016
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C64112E6-004C-49DF-91DE-D078F60D9C96
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 49
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1953.5139
                y 74.13104
                z -364.0102
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 664E1065-432D-4320-AD34-5F7E2CF77A52
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 50
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2036.6869
                y 73.737564
                z -379.9505
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5C7D3108-4869-4461-B49C-81580DFFD514
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 51
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1927.8627
                y 70.96784
                z -488.59885
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData AA03E28A-AEB7-4535-BFE9-39F8B2731C83
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 52
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1764.1061
                y 73.091156
                z -522.44073
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData EC4A24C8-3C76-4BC6-8502-4874726B22D1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 53
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1668.3931
                y 70.73781
                z -453.4036
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData DC6C1996-8A41-452D-8D57-B54378813C13
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 54
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1631.4933
                y 71.72388
                z -354.4076
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C0488E50-FAB8-44F5-A6BB-11AE687074F4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 55
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1777.2487
                y 69.26159
                z -382.33344
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8416124A-455F-4F22-B449-04C2C4B38A04
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 56
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1759.021
                y 68.81126
                z -278.8262
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 15D8FA20-A780-4AD0-AC15-726F69A0CED5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 57
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1684.5029
                y 68.630974
                z -325.15778
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CD1A5BD9-F81B-4600-9A59-393C9146AB72
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 58
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1654.6921
                y 66.20259
                z -238.0218
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4B0289DD-DEBA-48F1-9B1E-73229D1DCFAA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 59
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1629.447
                y 66.54759
                z -159.10176
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F3FE051B-341A-4352-961F-E58A94412F7E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 60
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1766.0803
                y 69.59578
                z -130.3585
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 408F714E-DCEF-41E9-8BF5-EA28464EA11A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 61
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1815.691
                y 71.48868
                z -207.39508
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8CD6E4DC-C50B-49B5-B951-14E517DB14F3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 62
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1824.7845
                y 70.017944
                z -306.16058
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E0D58C93-7098-4D6B-A676-B0E011FD7FB0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 63
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1498.9631
                y 72.83045
                z -229.3859
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7848BBC2-AAF0-4074-B76C-60738AD44E47
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 64
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1380.2023
                y 76.411606
                z -297.70047
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7B22947F-6CFD-4B64-94DE-9CD3E00886C3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1519.6736
                y 73.17684
                z -329.47604
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B3985019-7733-439D-9E44-3824D1489BD2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 66
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1449.5355
                y 74.908424
                z -141.15697
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E19F8BF7-69A2-4858-8EAC-170DB311A0B2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 67
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1513.4417
                y 71.85407
                z -64.893
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3AAB7D0A-6F97-47BB-99E1-71399362C154
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 68
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1551.8546
                y 69.03624
                z -161.17847
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8D2FF5DA-2B53-4378-A9F7-710BC02BB979
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 69
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1325.4075
                y 79.182945
                z -60.60982
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 25E29550-838A-41BB-BD43-7BF324F2105E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 70
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1206.1263
                y 83.56504
                z -131.97307
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F091D41F-09CD-4445-9ECB-AB444F8E39C3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 71
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1347.6461
                y 80.80289
                z -206.28564
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 02EFB8AC-DDCF-4B04-9EAE-23976058C5E4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 72
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1332.0679
                y 77.78216
                z 87.38524
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9870EC5E-77FD-4382-939B-EDA5644A45DA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 73
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1374.8815
                y 76.64057
                z -41.686913
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 51553AC0-1B9E-40F2-B0E9-42F5ED9F0814
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 74
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1682.4735
                y 81.57854
                z -621.1108
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D4164A25-F764-4A12-9123-B07E4B2DCB64
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 75
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1635.9604
                y 91.141594
                z -680.75446
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 32BBDA14-1133-42F1-AD83-EAA3CB0AAE50
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 76
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1649.5751
                y 73.40919
                z -540.5794
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2C9BC780-5988-4775-9024-AA1BE664E0B9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 77
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1786.1437
                y 81.626495
                z -634.2682
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FBC4DEAF-D4E9-4648-B82F-7ABC86DB1884
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 78
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1764.8168
                y 95.20513
                z -772.3475
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 45FC5FF4-D95A-497B-AF71-B481CE6FBDCE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 79
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1433.4799
                y 86.5264
                z -482.2804
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FC8FA163-2CF5-4EA0-8820-5E22793DAFAC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 80
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1366.8662
                y 111.61679
                z -553.56854
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BD9F1C68-D971-4C71-AA54-11A755C9820A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 81
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1424.3328
                y 73.31411
                z -373.10156
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B84173F7-CA39-4D48-810A-175F57AD1E1D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 82
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1545.8226
                y 72.351
                z -456.82373
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D4DA52DE-45C9-4764-8D11-3DDBADECD361
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 83
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1504.732
                y 83.53518
                z -590.98663
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData DC59DE8A-FFAF-4AED-A214-14077CADACBF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 84
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2302.8794
                y 75.512276
                z -574.94183
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6E6E6AB6-E47B-4796-A2C2-3A90A883F5D9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 85
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2214.9946
                y 73.45798
                z -557.93036
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E2FD8DE1-A183-4E97-90B5-035A4CAA24B2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 86
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2136.82
                y 77.926636
                z -741.6088
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4E773715-5214-474F-A878-DB45D624DB24
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 87
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2168.141
                y 75.11857
                z -602.5724
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E97A5E65-7146-479C-9F88-7CED63C0846A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 88
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2236.3137
                y 78.627686
                z -732.27875
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9A9569A0-68F4-4D26-83D0-8BDC073C8AF5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 89
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1758.9337
                y 70.45798
                z -411.49884
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_voume_01_m/7224A8FA-D4AC-44A3-8A35-07A96E50680F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData BF0A8532-13B2-4329-ACB7-23072748C759
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 90
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1315.4233
                y 89.212074
                z 243.2787
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FC9AF674-9AD0-48B0-8314-9320AB1A33DC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 91
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1183.342
                y 83.07827
                z 170.52623
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 0AC02338-73A2-4134-9C1E-4614634CCD1F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 92
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1247.7056
                y 79.42921
                z 83.71196
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C2D530B1-99B7-4589-BEBE-C79DDE7726F3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 93
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1356.4689
                y 78.21547
                z 184.5604
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData DCA7D502-9134-4220-9818-53291E9115FF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 94
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1295.6182
                y 78.778824
                z 165.29048
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 1BB6E821-C654-405E-B4C0-D0FA02166B84
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 95
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1232.1398
                y 79.50391
                z 132.35774
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 735B3C1A-523F-4177-AB73-E9210CFF842B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 96
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1156.5627
                y 81.50119
                z 92.12516
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
WorldPartData 472970B3-C577-43E4-86FE-66FA43586055 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/DesertIntro_LevelArt
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 6A53179F-4EA9-4303-9575-D2C9B72C17AB
                member 75B3531D-2E35-4C4A-9FBC-161A92C70587
                member 6F611A13-1A0A-4FDA-90F6-6F1804A94964
                member 8F634B09-381A-41DF-B358-6347C330070E
                member 6D45B559-1E6B-4420-8285-66ABB9827349
                member 51E34D73-6589-4B07-B323-92E392A4B649
                member D45A4ED4-F365-4132-A4BE-083CD4DCB994
                member 0BA1F94C-FBBB-4D08-8DDC-AAB5AEECC1BE
                member 4BDBDC67-270E-46D1-9372-4FF1E99BE29F
                member CCF914E2-ACD1-46E7-BCB2-DDDFB35F65AE
                member A5650870-1938-4965-8204-70AF33A1FE67
                member 70295FC9-5FC6-4CD4-AD59-A47A90EAF586
                member 9FABB5E5-BA77-4094-BC85-45064D31FE7A
                member BA95A0A9-2911-45AD-B32F-64FD29DAEB8E
                member 7373F7E5-F5C7-4B9D-B492-8F367E768522
                member 8E56DD0B-516E-441F-AB8F-2242E60A0AE9
                member 8A39BA4F-FC43-47DB-8758-C70AD9AE55B3
                member 42EDBFCB-9660-4A5D-9F42-5D3F12AA2D19
                member A043B139-EB10-47BD-8F44-08C5F1ADC550
                member F22437EF-F32A-4C22-9FA3-76D1755F8683
                member 02C9E113-C071-4F30-BF87-AEF7435C0829
                member 72EA1F02-28C8-45AD-B4A2-1DBAD7F5FB0F
                member 9A206F42-E6B3-4000-9C0C-1A1419408848
                member 304C8A24-752E-4D33-9195-0BD2FB08DD6B
                member F73E8000-CD30-4FDF-BBB5-223EFF15A4B1
                member 46972794-75F8-4865-B6CF-23184F243DDC
                member C92E5453-B56C-4F81-A926-04E81B554043
                member FF918ACF-72D5-4F09-A91B-815DE5EADF17
                member 8330725F-CF72-41D8-9443-C79E7E823BCB
                member 4E42AEDB-EE03-483B-8E99-EAF6C9FA4074
                member C8A0A541-C322-4F56-AA4D-70B16D0D7C1C
                member 969EBB8B-B35E-4AFE-AAD3-B9F9D8A9BDCF
                member BA5CDBC5-9C25-441D-80CB-D5AF57B20523
                member 3638F8D7-1013-4D6A-91E5-33135F7E7622
                member 19BA8A54-45BB-4AE8-8494-34F4CB734821
                member C64112E6-004C-49DF-91DE-D078F60D9C96
                member 664E1065-432D-4320-AD34-5F7E2CF77A52
                member 5C7D3108-4869-4461-B49C-81580DFFD514
                member AA03E28A-AEB7-4535-BFE9-39F8B2731C83
                member EC4A24C8-3C76-4BC6-8502-4874726B22D1
                member DC6C1996-8A41-452D-8D57-B54378813C13
                member C0488E50-FAB8-44F5-A6BB-11AE687074F4
                member 8416124A-455F-4F22-B449-04C2C4B38A04
                member 15D8FA20-A780-4AD0-AC15-726F69A0CED5
                member CD1A5BD9-F81B-4600-9A59-393C9146AB72
                member 4B0289DD-DEBA-48F1-9B1E-73229D1DCFAA
                member F3FE051B-341A-4352-961F-E58A94412F7E
                member 408F714E-DCEF-41E9-8BF5-EA28464EA11A
                member 8CD6E4DC-C50B-49B5-B951-14E517DB14F3
                member E0D58C93-7098-4D6B-A676-B0E011FD7FB0
                member 7848BBC2-AAF0-4074-B76C-60738AD44E47
                member 7B22947F-6CFD-4B64-94DE-9CD3E00886C3
                member B3985019-7733-439D-9E44-3824D1489BD2
                member E19F8BF7-69A2-4858-8EAC-170DB311A0B2
                member 3AAB7D0A-6F97-47BB-99E1-71399362C154
                member 8D2FF5DA-2B53-4378-A9F7-710BC02BB979
                member 25E29550-838A-41BB-BD43-7BF324F2105E
                member F091D41F-09CD-4445-9ECB-AB444F8E39C3
                member 02EFB8AC-DDCF-4B04-9EAE-23976058C5E4
                member 9870EC5E-77FD-4382-939B-EDA5644A45DA
                member 51553AC0-1B9E-40F2-B0E9-42F5ED9F0814
                member D4164A25-F764-4A12-9123-B07E4B2DCB64
                member 32BBDA14-1133-42F1-AD83-EAA3CB0AAE50
                member 2C9BC780-5988-4775-9024-AA1BE664E0B9
                member FBC4DEAF-D4E9-4648-B82F-7ABC86DB1884
                member 45FC5FF4-D95A-497B-AF71-B481CE6FBDCE
                member FC8FA163-2CF5-4EA0-8820-5E22793DAFAC
                member BD9F1C68-D971-4C71-AA54-11A755C9820A
                member B84173F7-CA39-4D48-810A-175F57AD1E1D
                member D4DA52DE-45C9-4764-8D11-3DDBADECD361
                member DC59DE8A-FFAF-4AED-A214-14077CADACBF
                member 6E6E6AB6-E47B-4796-A2C2-3A90A883F5D9
                member E2FD8DE1-A183-4E97-90B5-035A4CAA24B2
                member 4E773715-5214-474F-A878-DB45D624DB24
                member E97A5E65-7146-479C-9F88-7CED63C0846A
                member 9A9569A0-68F4-4D26-83D0-8BDC073C8AF5
                member BF0A8532-13B2-4329-ACB7-23072748C759
                member FC9AF674-9AD0-48B0-8314-9320AB1A33DC
                member 0AC02338-73A2-4134-9C1E-4614634CCD1F
                member C2D530B1-99B7-4589-BEBE-C79DDE7726F3
                member DCA7D502-9134-4220-9818-53291E9115FF
                member 1BB6E821-C654-405E-B4C0-D0FA02166B84
                member 735B3C1A-523F-4177-AB73-E9210CFF842B
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue EA5E82C699F4006672CB52C947F5CB1A
