EffectReferenceObjectData B98174D4-42D5-4A7C-A772-CC7FAB3F25B3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1070
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9524838
                y -0.30451936
                z -0.006494862
            up::Vec3
                x 0.30457845
                y -0.952412
                z -0.0119600855
            forward::Vec3
                x -0.0025436901
                y -0.013369975
                z 0.9999074
            trans::Vec3
                x -1051.6755
                y 84.60283
                z 708.85114
        Blueprint fx/ambient/levelspecific/sp_tank/fort_smoke/fx_dark_smoke_01_xxl/7B7917B8-E9C9-49A9-98B8-F804C37EA929
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 28F2E423-E9AE-4CD7-9AEA-C32C2E438051
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1071
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9524838
                y -0.30451936
                z -0.006494862
            up::Vec3
                x 0.30457845
                y -0.952412
                z -0.0119600855
            forward::Vec3
                x -0.0025436915
                y -0.013369977
                z 0.9999074
            trans::Vec3
                x -1154.2555
                y 87.007774
                z 721.3065
        Blueprint fx/ambient/levelspecific/sp_tank/fort_smoke/fx_dark_smoke_01_xxl/7B7917B8-E9C9-49A9-98B8-F804C37EA929
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 70EE80C3-75CD-499F-9E30-008C9831E301
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1074
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -998.0576
                y 90.39683
                z 908.7359
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_l/D8EACB23-A735-4024-A321-693790181747
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5987CAEE-28C6-4A35-B072-5A94B7C36AB1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1083
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -770.01843
                y 95.849396
                z 921.31335
        Blueprint fx/vehicles/vehiclesdestruction/explosions/car/fx_vehicles_destruction_car_explosion_01/1494F8C8-4313-486F-BEF4-E4363AF0B898
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 074829BF-8590-46DC-B4A8-B81C5F038017
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1084
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -802.68854
                y 95.91656
                z 961.4884
        Blueprint fx/vehicles/vehiclesdestruction/explosions/car/fx_vehicles_destruction_car_explosion_01/1494F8C8-4313-486F-BEF4-E4363AF0B898
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 24BFACC8-6E33-4099-920A-E04F4778278D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1089
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1025.6512
                y 87.90859
                z 781.6838
        Blueprint fx/ambient/levelspecific/sp_tank/bm21_rocket/fx_bm21_rocket_impact_fallingdebris_camprox/BF0C9418-343B-4086-868E-2F96D3E5225A
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData EA097830-0643-4AD9-BC2C-8300B6DC880E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1063
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7456974
            y -0.6662848
            z 0.0
        up::Vec3
            x 0.6662848
            y 0.7456974
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 89.47644
            y 112.66239
            z 2034.5627
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA5A07BB-5225-4C42-BAB5-00F8858F0CD2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1064
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2604.481
            y 121.39545
            z 2346.2144
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 58029EC8-BEEC-40EE-B213-9EEA024A5254
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1065
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2604.481
            y 121.39545
            z 3176.9312
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0205763-6570-43F2-828C-88ACEF783936
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1066
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.89618903
            y 0.44367242
            z 0.0
        up::Vec3
            x -0.44367242
            y 0.89618903
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 602.62524
            y 107.03985
            z 1357.47
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5D40B5A2-C6AA-4498-A570-468DF1FC0F27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1067
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9675064
            y 0.2528465
            z 0.0
        up::Vec3
            x -0.2528465
            y 0.9675064
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 839.34375
            y 132.03114
            z 1698.7416
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1B2ED889-0BD2-420F-861E-8F0F0A236E6D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1068
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 636.38525
            y 106.81657
            z 1984.2695
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F70564DA-B827-4DC5-8F48-D47B13CCFCF7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1069
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1681.375
            y 117.98893
            z 587.7992
    Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/antiairtracer_prefab/3781B1BD-97D6-D346-E4B4-1BC281618C8F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0BC46959-C12D-410D-929C-EB64D7397126
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1072
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.12061635
            y 2.5556954e-09
            z 0.9926992
        up::Vec3
            x -2.6926813e-08
            y 0.9999995
            z -5.84619e-09
        forward::Vec3
            x -0.9926986
            y -2.7435362e-08
            z -0.12061629
        trans::Vec3
            x -1177.2952
            y 151.24852
            z 1194.4756
    Blueprint levels/sp_tank/prefabs/flybyplane/5034C470-C81E-3A31-83FB-5269BCACA17E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0AB48CBF-DE79-44F7-9F32-BA5CA23A732D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1073
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.12061605
            y -1.2476758e-07
            z 0.99269915
        up::Vec3
            x 4.261239e-15
            y 0.9999999
            z 1.2568518e-07
        forward::Vec3
            x -0.99269897
            y 1.515965e-08
            z -0.12061603
        trans::Vec3
            x -1211.9901
            y 132.45914
            z 1183.8762
    Blueprint levels/sp_tank/prefabs/flybyplane/5034C470-C81E-3A31-83FB-5269BCACA17E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 99DEF330-4498-47E9-BC74-78513094DA83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1075
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.015806643
            y 0.0
            z -0.99987507
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.99987507
            y 0.0
            z 0.015806643
        trans::Vec3
            x -2160.2627
            y 101.16527
            z 2265.6284
    Blueprint levels/sp_tank/props/b1_lancer/D5CB52EE-951B-30F6-FE36-2BA03E50FE6E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D662C95-E80C-462D-B4C1-5A2DDF75546B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1076
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.19110005
            y 0.0
            z -0.98157054
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.98157054
            y 0.0
            z -0.19110005
        trans::Vec3
            x -2184.9092
            y 101.26092
            z 2281.427
    Blueprint levels/sp_tank/props/b1_lancer/D5CB52EE-951B-30F6-FE36-2BA03E50FE6E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A2247E71-A30D-4688-999C-3A157F9EE2C2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1077
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.14354436
            y 0.0
            z 0.9896439
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9896439
            y 0.0
            z -0.14354436
        trans::Vec3
            x -1182.7324
            y 198.54497
            z 1139.1252
    Blueprint levels/sp_tank/prefabs/b1_flybyplane/F93E94D1-D5A3-4480-A088-160BE24D9A4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 12EBF93C-9483-450A-AEB6-67F9F5F5AE67
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1078
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.14354436
            y 0.0
            z 0.9896439
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9896439
            y 0.0
            z -0.14354436
        trans::Vec3
            x -1173.3297
            y 178.76611
            z 991.3293
    Blueprint levels/sp_tank/prefabs/b1_flybyplane/F93E94D1-D5A3-4480-A088-160BE24D9A4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7A8A3E07-A6C9-475D-9C01-0D7717913E44
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1079
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.024892623
            y 0.9983348
            z 0.052039247
        up::Vec3
            x -0.92215705
            y 0.0430312
            z -0.38441473
        forward::Vec3
            x -0.38601395
            y -0.038419254
            z 0.92169255
        trans::Vec3
            x -550.2433
            y 97.59917
            z 1342.0349
    Blueprint levels/sp_tank/prefabs/tracerfire_01/192CB7BE-5503-CB0E-4DF9-98E235B02C1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F0F6CF0E-0280-453F-BD8C-2B944A763AAF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1080
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.008572899
            y 0.9983348
            z 0.05704587
        up::Vec3
            x -0.76927865
            y 0.0430312
            z -0.6374626
        forward::Vec3
            x -0.63885593
            y -0.03841925
            z 0.7683664
        trans::Vec3
            x -580.6444
            y 99.384254
            z 1381.0375
    Blueprint levels/sp_tank/prefabs/tracerfire_01/192CB7BE-5503-CB0E-4DF9-98E235B02C1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E2E7582B-D781-4FB6-ABC2-BB32CDF4FEBB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1081
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.086969785
            y 0.9954715
            z -0.038378544
        up::Vec3
            x 0.9962097
            y 0.08696596
            z -0.0017722717
        forward::Vec3
            x 0.0015735219
            y -0.038387205
            z -0.99926156
        trans::Vec3
            x -1102.7965
            y 92.53243
            z 1096.9702
    Blueprint levels/sp_tank/prefabs/tracerfire_01/192CB7BE-5503-CB0E-4DF9-98E235B02C1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CD6972BB-044F-4C7F-BA4A-1ED7A2429E9C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1082
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1980232
            y 0.0
            z 0.98019725
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.98019725
            y 0.0
            z -0.1980232
        trans::Vec3
            x -960.08136
            y 98.71698
            z 882.13916
    Blueprint levels/sp_tank/prefabs/rpg_trailandexplosion/4C24B59D-E997-64C2-E7FF-59716699BBD3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B6464D73-BDF3-498F-8C4D-2B7F0F714BD6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1085
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0063135205
            y 0.99896514
            z -0.045043856
        up::Vec3
            x -0.40613204
            y -0.038600776
            z -0.91299874
        forward::Vec3
            x -0.9137925
            y 0.024057958
            z 0.40546778
        trans::Vec3
            x -1003.4605
            y 97.66031
            z 641.5634
    Blueprint levels/sp_tank/prefabs/tracerfire_01/192CB7BE-5503-CB0E-4DF9-98E235B02C1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ACFFF7D3-D27C-4177-93A9-81D45101A514
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1086
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99975926
            y 0.005907394
            z -0.021121982
        up::Vec3
            x 0.0067281285
            y 0.9992161
            z -0.038999666
        forward::Vec3
            x 0.020875098
            y -0.03913241
            z -0.9990158
        trans::Vec3
            x -1086.6433
            y 89.49192
            z 489.38712
    Blueprint levels/sp_tank/prefabs/rpg_trailandexplosion/4C24B59D-E997-64C2-E7FF-59716699BBD3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 57652784-601B-4B3C-9FEB-981018094CBA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1087
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9883677
            y -0.0057073175
            z -0.15197617
        up::Vec3
            x 3.1021616e-11
            y 0.9992956
            z -0.03752758
        forward::Vec3
            x 0.15208326
            y -0.037091047
            z -0.98767143
        trans::Vec3
            x -985.91376
            y 87.95129
            z 531.4666
    Blueprint levels/sp_tank/prefabs/rpg_trailandexplosion/4C24B59D-E997-64C2-E7FF-59716699BBD3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69CA5923-5422-40CD-A06B-7862A0CE1510
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1088
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -0.03659587
            z -0.99933016
        forward::Vec3
            x 0.0
            y 0.99933016
            z -0.03659587
        trans::Vec3
            x -1089.056
            y 94.48874
            z 637.63165
    Blueprint levels/sp_tank/prefabs/tracerfire_01/192CB7BE-5503-CB0E-4DF9-98E235B02C1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 88E99E56-AA18-46E5-B219-9CFF0F119D3E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1090
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.975682
            y 1.8276947e-10
            z -0.21919072
        up::Vec3
            x 0.21885884
            y 0.055008125
            z 0.9742048
        forward::Vec3
            x 0.01205727
            y -0.9984859
            z 0.05367044
        trans::Vec3
            x -1100.8639
            y 91.78807
            z 184.6199
    Blueprint levels/sp_tank/prefabs/tracerfire_01/192CB7BE-5503-CB0E-4DF9-98E235B02C1C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 527691E3-CF6F-4005-81B1-86F181C9D4A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1091
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.24879445
            y 0.0
            z 0.15047444
        up::Vec3
            x 0.0
            y 0.27341548
            z 0.0
        forward::Vec3
            x -0.1668985
            y 0.0
            z -0.2759492
        trans::Vec3
            x 2460.696
            y 86.9261
            z 1843.4136
    Blueprint levels/mp_019/props/meshes/mp_019_smokepillar01/9F079EB8-A4E1-94E1-27D1-DAB476CFE45E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData D0056FF7-F786-47B2-ADEA-A68C45A74F38 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/DesertFort_Ambient2
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member EA097830-0643-4AD9-BC2C-8300B6DC880E
                member FA5A07BB-5225-4C42-BAB5-00F8858F0CD2
                member 58029EC8-BEEC-40EE-B213-9EEA024A5254
                member D0205763-6570-43F2-828C-88ACEF783936
                member 5D40B5A2-C6AA-4498-A570-468DF1FC0F27
                member 1B2ED889-0BD2-420F-861E-8F0F0A236E6D
                member F70564DA-B827-4DC5-8F48-D47B13CCFCF7
                member B98174D4-42D5-4A7C-A772-CC7FAB3F25B3
                member 28F2E423-E9AE-4CD7-9AEA-C32C2E438051
                member 0BC46959-C12D-410D-929C-EB64D7397126
                member 0AB48CBF-DE79-44F7-9F32-BA5CA23A732D
                member 70EE80C3-75CD-499F-9E30-008C9831E301
                member 99DEF330-4498-47E9-BC74-78513094DA83
                member 4D662C95-E80C-462D-B4C1-5A2DDF75546B
                member A2247E71-A30D-4688-999C-3A157F9EE2C2
                member 12EBF93C-9483-450A-AEB6-67F9F5F5AE67
                member 7A8A3E07-A6C9-475D-9C01-0D7717913E44
                member F0F6CF0E-0280-453F-BD8C-2B944A763AAF
                member E2E7582B-D781-4FB6-ABC2-BB32CDF4FEBB
                member CD6972BB-044F-4C7F-BA4A-1ED7A2429E9C
                member 5987CAEE-28C6-4A35-B072-5A94B7C36AB1
                member 074829BF-8590-46DC-B4A8-B81C5F038017
                member B6464D73-BDF3-498F-8C4D-2B7F0F714BD6
                member ACFFF7D3-D27C-4177-93A9-81D45101A514
                member 57652784-601B-4B3C-9FEB-981018094CBA
                member 69CA5923-5422-40CD-A06B-7862A0CE1510
                member 24BFACC8-6E33-4099-920A-E04F4778278D
                member 88E99E56-AA18-46E5-B219-9CFF0F119D3E
                member 527691E3-CF6F-4005-81B1-86F181C9D4A0
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 851636CD9830E150CA75CB8BB586A124
