EffectReferenceObjectData 237F2906-A644-42A1-B6CA-F726B7ACBFDD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 18
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -918.26184
                y 89.823074
                z 1160.4441
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 66D6A188-B21C-4929-BC0B-67401837148B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 19
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -890.0319
                y 91.90163
                z 1199.9463
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4D883EDB-A70D-4B53-8E83-DE994A812B56
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -812.3254
                y 92.88571
                z 1335.5145
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CCB2A486-090B-491E-9BEB-A46A0DAA0EC0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 21
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -757.2001
                y 94.16129
                z 1404.631
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2296F823-C9B1-4EFF-8196-9498078EB5A8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 22
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -942.2047
                y 88.9622
                z 1025.5923
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 66D8011B-F971-4E80-AC60-92D10F5FF5AF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1222.0378
                y 86.64603
                z 1367.2638
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData AC0E4604-4131-42F9-B564-50D1E45A6B4E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 24
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1371.2013
                y 70.48284
                z 1208.1937
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A0FCA596-A26D-452B-9DBF-5F91CB017A9F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 25
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1443.0433
                y 52.07969
                z 1333.241
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData F0A0D820-A059-4407-85F6-4D156EF6D59A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 26
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2053.8354
                y 10.792116
                z 1200.2258
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 88A763F3-DB23-431B-A073-7E199293D684
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 27
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2045.5887
                y 12.748903
                z 965.4124
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_smoke_sandcover_area_l_01/549491A0-DE5D-4574-AFA3-8D4474B46F69
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData ECCA2FE4-CB10-4387-A261-81C6062C3A82
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 28
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.63389075
                y 5.9939476e-09
                z -0.7734226
            up::Vec3
                x -1.0179827e-09
                y 1.0
                z 5.424278e-10
            forward::Vec3
                x 0.7734226
                y -6.3037936e-10
                z 0.63389087
            trans::Vec3
                x -502.23996
                y 108.61605
                z 2698.8242
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_jdam_explosion_l/ED24E1A4-BE8B-40DE-90B2-0B0F19446867
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData CD9EAC85-07BF-4220-ADF4-C72F6077BDF9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 29
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.37013417
                y -0.008715015
                z -0.9289374
            up::Vec3
                x 0.03469524
                y 0.99938804
                z 0.004448324
            forward::Vec3
                x 0.9283302
                y -0.03387618
                z 0.3702101
            trans::Vec3
                x -727.3669
                y 90.76893
                z 958.4611
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_a10_metal_impacts/5A9919FD-0FE7-4B4B-9989-95AF8BACBE27
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 2F092B53-84EE-4D7C-8C4E-83E2C4503BC3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 30
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -971.0039
                y 89.75158
                z 1199.9463
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8C0FF1BF-1923-4F92-814B-4A462459A868
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 31
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -936.4773
                y 89.75158
                z 1071.3805
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 27FCF7EA-9E8B-441D-A566-D81157A88361
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 32
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -997.3561
                y 89.75158
                z 926.78784
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 47832FAA-29D1-48A8-8A56-38DE1459CF29
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 33
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -954.34375
                y 89.75158
                z 926.78784
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 18B1EC9B-A01C-4678-BD36-EA03374FF4A2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 34
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -958.91943
                y 89.75158
                z 961.07526
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4A93557D-BEA5-4A7B-BD98-26B40B500599
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 35
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1061.0632
                y 85.41004
                z 1046.1996
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7320549A-0BD7-490C-B49C-F85830A7D4C6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 36
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -774.9287
                y 85.41004
                z 1155.8851
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2A121A9B-D829-4347-A692-8DC45809962B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 37
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -392.15717
                y 92.23945
                z 1248.6631
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_l/C533635C-3482-4F86-A143-26F89C87B598
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A7296E24-E052-4B3C-A414-DCA5BAFC8885
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 38
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -618.22906
                y 91.40309
                z 1113.1805
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A5D45C21-4630-4148-9F7F-87B1EC2698D5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 39
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -613.1298
                y 89.282616
                z 1296.3375
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 273B1867-B545-4823-ACB8-C8704A8ED182
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 40
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -505.6309
                y 89.46194
                z 1402.357
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData AC309F44-6473-4EC5-9744-964A4E2FF010
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 41
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -245.56631
                y 96.62846
                z 1369.0637
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData AD7DD04E-CA39-41CF-9EE4-C0D9F2DDEDEB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 42
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -165.50723
                y 97.22086
                z 1171.6503
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7BBCEBB1-5ADE-4289-83DF-390BAC0586D8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 43
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -767.0963
                y 89.313866
                z 1431.5265
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 079D59D2-E18E-4C2A-AF54-9FAD8A80AD90
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 44
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -835.50525
                y 90.298416
                z 1231.3751
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5D2FA965-197F-4DBD-B95C-37668D1B4DDE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -88.549034
                y 100.43903
                z 1341.9667
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2821AC28-A98D-4232-AF45-2FFCA226E330
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 46
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -33.445374
                y 100.43903
                z 1298.1515
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5C46FAC2-43CC-4AA8-A8E0-1205764E8908
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 47
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 23.57071
                y 100.50153
                z 1255.9011
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FE3DB308-1EFD-4F6D-9C28-43522A8ADC65
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 48
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 46.140617
                y 100.54225
                z 1241.6969
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B8B94FA4-77D2-4C10-8C40-278A8F524CB4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 49
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 124.26525
                y 99.90401
                z 1177.0149
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D5F67F91-4AAD-4428-901B-53E3E9D9474C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 50
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 168.16891
                y 98.769646
                z 1130.3043
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 15A8E1CE-31A0-46C2-972A-837C095397CD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 51
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 253.4776
                y 98.157745
                z 1058.2521
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C8E8B76A-A897-4480-931E-710A68AB83E1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 52
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 290.11453
                y 98.30228
                z 1032.5625
        Blueprint fx/ambient/generic/wind/sand/fx_generic_sandmist_01_m/DD2E0B3D-B25F-464C-9ADE-227836A99849
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
WorldPartData 8229DD8E-4FA3-4C5B-BD04-1F33551996BF #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/HighwayOfDeath_01_LevelArt
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 237F2906-A644-42A1-B6CA-F726B7ACBFDD
                member 66D6A188-B21C-4929-BC0B-67401837148B
                member 4D883EDB-A70D-4B53-8E83-DE994A812B56
                member CCB2A486-090B-491E-9BEB-A46A0DAA0EC0
                member 2296F823-C9B1-4EFF-8196-9498078EB5A8
                member 66D8011B-F971-4E80-AC60-92D10F5FF5AF
                member AC0E4604-4131-42F9-B564-50D1E45A6B4E
                member A0FCA596-A26D-452B-9DBF-5F91CB017A9F
                member F0A0D820-A059-4407-85F6-4D156EF6D59A
                member 88A763F3-DB23-431B-A073-7E199293D684
                member ECCA2FE4-CB10-4387-A261-81C6062C3A82
                member CD9EAC85-07BF-4220-ADF4-C72F6077BDF9
                member 2F092B53-84EE-4D7C-8C4E-83E2C4503BC3
                member 8C0FF1BF-1923-4F92-814B-4A462459A868
                member 27FCF7EA-9E8B-441D-A566-D81157A88361
                member 47832FAA-29D1-48A8-8A56-38DE1459CF29
                member 18B1EC9B-A01C-4678-BD36-EA03374FF4A2
                member 4A93557D-BEA5-4A7B-BD98-26B40B500599
                member 7320549A-0BD7-490C-B49C-F85830A7D4C6
                member 2A121A9B-D829-4347-A692-8DC45809962B
                member A7296E24-E052-4B3C-A414-DCA5BAFC8885
                member A5D45C21-4630-4148-9F7F-87B1EC2698D5
                member 273B1867-B545-4823-ACB8-C8704A8ED182
                member AC309F44-6473-4EC5-9744-964A4E2FF010
                member AD7DD04E-CA39-41CF-9EE4-C0D9F2DDEDEB
                member 7BBCEBB1-5ADE-4289-83DF-390BAC0586D8
                member 079D59D2-E18E-4C2A-AF54-9FAD8A80AD90
                member 5D2FA965-197F-4DBD-B95C-37668D1B4DDE
                member 2821AC28-A98D-4232-AF45-2FFCA226E330
                member 5C46FAC2-43CC-4AA8-A8E0-1205764E8908
                member FE3DB308-1EFD-4F6D-9C28-43522A8ADC65
                member B8B94FA4-77D2-4C10-8C40-278A8F524CB4
                member D5F67F91-4AAD-4428-901B-53E3E9D9474C
                member 15A8E1CE-31A0-46C2-972A-837C095397CD
                member C8E8B76A-A897-4480-931E-710A68AB83E1
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 3FBAAD801A18532C56504C78606055BD
