EffectReferenceObjectData BC0DD870-43F5-4A39-AC70-6453CD02FA9B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 142
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.87167126
                y -0.03305395
                z 0.488975
            up::Vec3
                x 0.48970172
                y 0.018979406
                z -0.87168336
            forward::Vec3
                x 0.019532101
                y 0.9992726
                z 0.032730352
            trans::Vec3
                x 359.49902
                y 95.0327
                z 954.346
        Blueprint fx/ambient/levelspecific/sp_tank/fort_smoke/fx_dark_smoke_01_xxl/7B7917B8-E9C9-49A9-98B8-F804C37EA929
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BA2253F7-BF7F-4FA6-82DC-C8A17EB12B2A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 143
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.84785295
                y 0.04275733
                z 0.52850467
            up::Vec3
                x 0.5290639
                y -0.0021058281
                z -0.8485794
            forward::Vec3
                x -0.03517001
                y 0.99908245
                z -0.024406759
            trans::Vec3
                x 472.4131
                y 94.32229
                z 212.81175
        Blueprint fx/ambient/levelspecific/sp_tank/fort_smoke/fx_dark_smoke_01_xxl/7B7917B8-E9C9-49A9-98B8-F804C37EA929
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 02B30FE3-A256-4888-81DC-3E56774FD4EE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 144
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.8442195
                y 0.020429743
                z -0.5356081
            up::Vec3
                x -0.5359975
                y 0.032177735
                z -0.8436062
            forward::Vec3
                x -3.3023244e-09
                y 0.99927336
                z 0.038115367
            trans::Vec3
                x 345.24915
                y 98.55253
                z 1026.1964
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E6415BD2-395C-4B96-AE5E-4FF35D9660E3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 145
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.26409197
                y 0.036762174
                z -0.9637967
            up::Vec3
                x -0.96449757
                y 0.010065964
                z -0.2639002
            forward::Vec3
                x 4.1559778e-10
                y 0.99927336
                z 0.038115367
            trans::Vec3
                x 409.44315
                y 95.52085
                z 985.46906
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E5C39BA4-E97A-4102-842C-04DF94D46C7A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 146
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.060896818
                y 0.03804462
                z -0.99741876
            up::Vec3
                x -0.99814403
                y -0.0023211013
                z 0.06085239
            forward::Vec3
                x 1.3797482e-09
                y 0.9992731
                z 0.038115364
            trans::Vec3
                x 386.47235
                y 95.25146
                z 879.1529
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3C92C4BA-E3F1-4706-851E-8D94BBFAE5DD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 147
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 348.99997
                y 95.01551
                z 914.19165
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 184A5FB5-5CA9-4155-8FBE-9366018A7036
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 148
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.25165072
                y 0.0
                z 0.9678182
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9678182
                y 0.0
                z 0.25165072
            trans::Vec3
                x 383.13507
                y 97.53086
                z 831.74695
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9788FCEF-F3F6-4AF3-9E9A-E9253974C3BB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 149
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 370.37158
                y 95.29955
                z 928.0656
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CB4EF985-8C82-47F4-BF49-42EFBBE00FCD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 150
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 365.94885
                y 95.41912
                z 905.2767
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 01AC8380-C4C0-43C8-9370-DA76656EE161
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 151
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 369.7367
                y 95.93533
                z 838.58594
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1E8E8AEF-696D-49C3-B26A-B967E706376D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 152
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.03948431
                y -0.98713076
                z -0.15496483
            up::Vec3
                x -0.24372907
                y -0.15991592
                z 0.95656836
            forward::Vec3
                x -0.9690393
                y -3.098127e-09
                z -0.24690662
            trans::Vec3
                x 362.05267
                y 95.0031
                z 905.00037
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C1D710FE-C522-4102-ACB9-F42928810794
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 153
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 372.16946
                y 95.91972
                z 839.4712
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C3281515-6E82-4E69-AAED-95C4B3008D9E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 154
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 367.65552
                y 95.63618
                z 905.6112
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C42E3AF1-E7F3-48CA-858F-B06913925F3E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 155
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 377.74765
                y 96.33011
                z 808.18866
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 189BBD51-08DC-4657-9225-21F49B80A62C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 156
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 365.3873
                y 95.61607
                z 896.7195
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D8C443D7-04E4-46C0-8105-2054A3E49A18
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 157
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 409.19366
                y 95.0327
                z 963.9504
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D28890D7-67ED-4F0B-8522-88020A8A7CC9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 158
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 347.67172
                y 95.60951
                z 931.4577
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FC21A6C9-8D0D-45C0-B1BD-A385A2D692B8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 159
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 388.67294
                y 95.725
                z 915.1532
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9A8DCE83-304D-402B-8A6A-488B49BF27D5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 160
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 390.57956
                y 95.73335
                z 917.63434
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C5B4A08E-F341-4B0A-AE7D-68B024ABC966
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 161
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 387.45612
                y 95.77668
                z 925.9671
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A39BEBC5-E8A7-4DF9-9B39-A64009940C34
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 162
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 369.8285
                y 95.401436
                z 921.975
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CFB50F18-CAEF-4961-AABF-49A6ECD26EA3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 163
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 352.0049
                y 95.12841
                z 849.01843
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A0C35166-866D-4349-9405-F2DEB80C2743
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 164
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 352.72098
                y 95.04651
                z 861.04803
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FF9F4085-357C-4138-95DF-41EC68F94FC2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 165
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 356.13773
                y 95.48042
                z 859.81085
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 43693208-A2DC-4411-9E93-97441CF0A481
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 166
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 348.78793
                y 94.983376
                z 850.1831
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 49D37312-3A84-4D0D-A09A-F5AF428783CB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 167
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 331.9901
                y 97.204994
                z 758.8654
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F7B2194C-913B-4D82-B488-60DB6EB38D1C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 168
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 308.0748
                y 96.97901
                z 763.6348
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 54F387EC-301A-4E23-A5EA-A889BA0359DC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 169
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 331.92212
                y 95.06395
                z 766.8232
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 613E46A0-9BD1-48C6-B29E-28F626A42A50
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 170
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 341.25305
                y 95.0952
                z 803.9234
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6C71CEFD-AE10-4562-A071-1BE1E04E98B7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 171
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 358.86615
                y 96.60769
                z 794.86926
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 0BD27CBE-3BE3-4408-BD79-025A6C3F1BDA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 172
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 396.67908
                y 95.50935
                z 907.24054
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 911C9910-0E67-4EDA-8175-336C0FCC76E8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 173
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 344.11917
                y 98.48019
                z 1016.65894
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2AFBCEFD-C5A9-4D8D-A0F8-43C1A47BEDB1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 174
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 342.87616
                y 98.363396
                z 1015.9761
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E097D45F-5733-4244-9404-8BF083750CAA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 175
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 356.8768
                y 95.43896
                z 782.83026
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData EAA6A69B-68D8-418B-949B-799715120C16
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 176
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 340.65158
                y 96.110016
                z 789.8192
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 230EB6F0-8F4F-432C-8165-4D6E734326E4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 177
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 324.79138
                y 95.00145
                z 815.5466
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 92833BA0-2377-4DFF-8BDD-5B8DCF1608CA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 178
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 324.19238
                y 95.26348
                z 724.01666
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B0B098FF-4225-4D7C-A775-51F6D5049CDA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 179
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 346.27435
                y 95.296814
                z 716.02325
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 11E3E625-C211-4636-BC4D-2EF00FDA2A00
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 180
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 335.98718
                y 95.28311
                z 667.8748
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 170F9726-E22C-45C8-8615-DDECAF717FD2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 181
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1016.22205
                y 88.54268
                z 780.8192
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData EE07BE04-213F-4CE8-ACE7-3EEBA4090497
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 182
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1022.45715
                y 86.56382
                z 774.76514
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData BA818050-69A4-4F3D-AD9F-0018CC8A313A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 183
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.92225176
                y 0.0
                z -0.38658997
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.38658997
                y 0.0
                z -0.92225176
            trans::Vec3
                x -1011.41724
                y 87.83773
                z 793.4918
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData CF2499E2-0651-4B3D-ADD9-9F2FB6B300C1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 184
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1029.1329
                y 87.49393
                z 766.7628
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 0EE588DD-5D36-4A07-853A-60F18331EE9E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 185
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1031.0165
                y 86.56382
                z 770.478
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData C542C231-11AE-45BB-AE1D-24B43E8CF129
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 186
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1019.9377
                y 88.54268
                z 786.4941
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData D3997535-4DF2-4DFE-A4A6-4684C2382C4C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 187
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1175.7726
                y 89.93125
                z 719.6844
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData DAB1DF4C-E83B-4C2E-807E-68D0AF396006
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 188
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1154.2542
                y 88.79555
                z 707.02686
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 50509884-99BB-41C1-9D77-7F5E63EFDC3D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 189
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1155.1714
                y 87.71855
                z 713.20746
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CA895CED-DBE1-4047-ABB3-C7B6F7F69855
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 190
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1038.5304
                y 86.06099
                z 763.4475
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 866F6894-6816-49DD-A240-0CBE7BEF36DB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 191
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1046.8406
                y 86.546524
                z 759.511
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 8378B248-1126-4D29-8B4C-1997A14508A5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 192
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1066.4785
                y 93.220184
                z 734.63165
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A53486D4-C3DD-4BCD-9818-1C00C6F0AF81
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 193
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1075.0898
                y 93.73599
                z 738.17615
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7E3953AA-2DC7-4475-BD9F-FC683EEF1586
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 194
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9810084
                y 0.0
                z -0.19396538
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.19396538
                y 0.0
                z -0.9810084
            trans::Vec3
                x -1014.06836
                y 93.946014
                z 881.347
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 251A95EC-CD72-445D-B687-2671F01332E3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 195
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9810084
                y 0.0
                z -0.19396538
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.19396538
                y 0.0
                z -0.9810084
            trans::Vec3
                x -1024.0769
                y 93.61707
                z 877.07733
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 89499746-1082-454B-9FDB-805A9C543607
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 196
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.14664233
                y 0.0
                z 0.9891897
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9891897
                y 0.0
                z -0.14664233
            trans::Vec3
                x -1031.4747
                y 87.50052
                z 806.4645
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4550BB23-9F08-4CDE-A7DA-210C29C670BC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 197
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.7830951
                y 0.0
                z 0.6219021
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.6219021
                y 0.0
                z -0.7830951
            trans::Vec3
                x -1048.9067
                y 88.06086
                z 814.8419
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6593EEFE-59F1-4841-A733-A3B9BD7B4701
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 198
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9810084
                y 0.0
                z -0.19396538
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.19396538
                y 0.0
                z -0.9810084
            trans::Vec3
                x -1011.8831
                y 93.08655
                z 876.8464
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6E022FF2-9E38-44F9-AFCE-E402B2308F78
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 199
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9810084
                y 0.0
                z -0.19396538
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.19396538
                y 0.0
                z -0.9810084
            trans::Vec3
                x -1024.6251
                y 92.64371
                z 873.1711
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1AB83888-E8D0-4D42-87FE-A88F903D484E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 200
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.49455878
                y 0.0
                z -0.86914426
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.86914426
                y 0.0
                z -0.49455878
            trans::Vec3
                x -1020.34863
                y 94.04791
                z 877.9968
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E58BF1C7-43AF-46FE-96CF-3E30B92443FF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 201
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1024.0117
                y 88.55071
                z 788.25696
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 44772F78-53FC-4AA7-9248-536DACA83631
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 202
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1014.4529
                y 88.6938
                z 776.61584
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData EA3F3FBD-DB63-4182-9F86-AAA7072DF2FD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 203
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1161.3685
                y 87.06248
                z 721.5402
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4F509E5D-403D-43CA-AD80-B2DB2226885E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 204
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1161.9506
                y 89.77323
                z 710.4171
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData DBA119BA-21A4-4702-9D88-9C40C2CCBB3E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 205
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x -1154.6068
                y 90.113945
                z 704.26917
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FF7D1D81-7E85-4C2B-88A5-1A1990F3F6B6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 206
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9567032
                y 0.0
                z -0.29106557
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.29106557
                y 0.0
                z -0.9567032
            trans::Vec3
                x 382.5169
                y 96.589325
                z 935.8495
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B402D474-3D10-4A64-AE93-09568ADEDB8C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 207
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 373.91498
                y 95.916214
                z 942.9277
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 313BA3FD-0906-49CB-B70F-74FD9F0EC7B5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 208
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 351.34128
                y 94.98036
                z 925.32025
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 425410FC-5A7B-4F8D-95F7-E82F4B061996
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 209
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 363.7883
                y 95.45238
                z 906.4653
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D161A3E7-8A1D-4FB6-9442-4B5B74AC92F2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 210
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 365.9939
                y 95.43541
                z 916.4024
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 094D9AFA-0BF0-4002-9C7B-1CEDB142D130
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 211
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 347.11423
                y 97.19911
                z 895.2791
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData ECFBB364-AA7A-4151-B51D-0333BEBD8384
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 212
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 361.86694
                y 95.75438
                z 898.09735
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 81B8BA64-515B-417C-9C40-0A82199995A4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 213
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 336.17453
                y 95.1758
                z 870.633
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 20F391E5-29EE-4345-8A44-8CE775693207
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 214
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9402893
                y 0.0
                z 0.34037656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.34037656
                y 0.0
                z -0.9402893
            trans::Vec3
                x 366.18225
                y 96.85657
                z 949.36334
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3942691E-D465-4442-AFE0-1F7522019190
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 215
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.87913924
                y 0.0
                z -0.4765652
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4765652
                y 0.0
                z -0.87913924
            trans::Vec3
                x 331.6079
                y 99.10955
                z 916.73694
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B62FFF5E-069F-4FC4-BAF9-73D3F998A4B7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 216
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.59036255
                y -0.78503096
                z 0.18761249
            up::Vec3
                x -0.76192653
                y 0.6187322
                z 0.19141065
            forward::Vec3
                x -0.26634517
                y -0.029945197
                z -0.9634124
            trans::Vec3
                x 364.56387
                y 95.30219
                z 652.5895
        Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/emitters/fx_smoke_thin/20F028F0-8DA5-A26E-BAB0-A57F4CC1D323
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6F57EA68-3202-4162-A632-3E04D11287D0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 217
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.59036255
                y -0.78503096
                z 0.18761249
            up::Vec3
                x -0.76192653
                y 0.6187322
                z 0.19141065
            forward::Vec3
                x -0.26634517
                y -0.029945195
                z -0.9634124
            trans::Vec3
                x 348.4717
                y 95.05827
                z 717.64856
        Blueprint fx/ambient/levelspecific/sp_tank/backdropfx/emitters/fx_smoke_thin/20F028F0-8DA5-A26E-BAB0-A57F4CC1D323
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
WaypointsShapeData C399A190-0D32-4C60-A3EC-D56189F2444D
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 140
        Points::array
            member::Vec3
                x 1056.7972
                y 103.82995
                z 949.40594
        Normals *nullArray*
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member *nullGuid*
WaypointsShapeData B03612AE-333C-4D03-93A1-F5274A177D67
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 141
        Points::array
            member::Vec3
                x 1038.8215
                y 103.70336
                z 950.0924
        Normals *nullArray*
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member *nullGuid*
WorldPartData 7F3CFDC5-BCE2-4E42-B12D-909B3EC0AB2E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/HighwayOfDeath2_LevelArt
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member C399A190-0D32-4C60-A3EC-D56189F2444D
                member B03612AE-333C-4D03-93A1-F5274A177D67
                member BC0DD870-43F5-4A39-AC70-6453CD02FA9B
                member BA2253F7-BF7F-4FA6-82DC-C8A17EB12B2A
                member 02B30FE3-A256-4888-81DC-3E56774FD4EE
                member E6415BD2-395C-4B96-AE5E-4FF35D9660E3
                member E5C39BA4-E97A-4102-842C-04DF94D46C7A
                member 3C92C4BA-E3F1-4706-851E-8D94BBFAE5DD
                member 184A5FB5-5CA9-4155-8FBE-9366018A7036
                member 9788FCEF-F3F6-4AF3-9E9A-E9253974C3BB
                member CB4EF985-8C82-47F4-BF49-42EFBBE00FCD
                member 01AC8380-C4C0-43C8-9370-DA76656EE161
                member 1E8E8AEF-696D-49C3-B26A-B967E706376D
                member C1D710FE-C522-4102-ACB9-F42928810794
                member C3281515-6E82-4E69-AAED-95C4B3008D9E
                member C42E3AF1-E7F3-48CA-858F-B06913925F3E
                member 189BBD51-08DC-4657-9225-21F49B80A62C
                member D8C443D7-04E4-46C0-8105-2054A3E49A18
                member D28890D7-67ED-4F0B-8522-88020A8A7CC9
                member FC21A6C9-8D0D-45C0-B1BD-A385A2D692B8
                member 9A8DCE83-304D-402B-8A6A-488B49BF27D5
                member C5B4A08E-F341-4B0A-AE7D-68B024ABC966
                member A39BEBC5-E8A7-4DF9-9B39-A64009940C34
                member CFB50F18-CAEF-4961-AABF-49A6ECD26EA3
                member A0C35166-866D-4349-9405-F2DEB80C2743
                member FF9F4085-357C-4138-95DF-41EC68F94FC2
                member 43693208-A2DC-4411-9E93-97441CF0A481
                member 49D37312-3A84-4D0D-A09A-F5AF428783CB
                member F7B2194C-913B-4D82-B488-60DB6EB38D1C
                member 54F387EC-301A-4E23-A5EA-A889BA0359DC
                member 613E46A0-9BD1-48C6-B29E-28F626A42A50
                member 6C71CEFD-AE10-4562-A071-1BE1E04E98B7
                member 0BD27CBE-3BE3-4408-BD79-025A6C3F1BDA
                member 911C9910-0E67-4EDA-8175-336C0FCC76E8
                member 2AFBCEFD-C5A9-4D8D-A0F8-43C1A47BEDB1
                member E097D45F-5733-4244-9404-8BF083750CAA
                member EAA6A69B-68D8-418B-949B-799715120C16
                member 230EB6F0-8F4F-432C-8165-4D6E734326E4
                member 92833BA0-2377-4DFF-8BDD-5B8DCF1608CA
                member B0B098FF-4225-4D7C-A775-51F6D5049CDA
                member 11E3E625-C211-4636-BC4D-2EF00FDA2A00
                member 170F9726-E22C-45C8-8615-DDECAF717FD2
                member EE07BE04-213F-4CE8-ACE7-3EEBA4090497
                member BA818050-69A4-4F3D-AD9F-0018CC8A313A
                member CF2499E2-0651-4B3D-ADD9-9F2FB6B300C1
                member 0EE588DD-5D36-4A07-853A-60F18331EE9E
                member C542C231-11AE-45BB-AE1D-24B43E8CF129
                member D3997535-4DF2-4DFE-A4A6-4684C2382C4C
                member DAB1DF4C-E83B-4C2E-807E-68D0AF396006
                member 50509884-99BB-41C1-9D77-7F5E63EFDC3D
                member CA895CED-DBE1-4047-ABB3-C7B6F7F69855
                member 866F6894-6816-49DD-A240-0CBE7BEF36DB
                member 8378B248-1126-4D29-8B4C-1997A14508A5
                member A53486D4-C3DD-4BCD-9818-1C00C6F0AF81
                member 7E3953AA-2DC7-4475-BD9F-FC683EEF1586
                member 251A95EC-CD72-445D-B687-2671F01332E3
                member 89499746-1082-454B-9FDB-805A9C543607
                member 4550BB23-9F08-4CDE-A7DA-210C29C670BC
                member 6593EEFE-59F1-4841-A733-A3B9BD7B4701
                member 6E022FF2-9E38-44F9-AFCE-E402B2308F78
                member 1AB83888-E8D0-4D42-87FE-A88F903D484E
                member E58BF1C7-43AF-46FE-96CF-3E30B92443FF
                member 44772F78-53FC-4AA7-9248-536DACA83631
                member EA3F3FBD-DB63-4182-9F86-AAA7072DF2FD
                member 4F509E5D-403D-43CA-AD80-B2DB2226885E
                member DBA119BA-21A4-4702-9D88-9C40C2CCBB3E
                member FF7D1D81-7E85-4C2B-88A5-1A1990F3F6B6
                member B402D474-3D10-4A64-AE93-09568ADEDB8C
                member 313BA3FD-0906-49CB-B70F-74FD9F0EC7B5
                member 425410FC-5A7B-4F8D-95F7-E82F4B061996
                member D161A3E7-8A1D-4FB6-9442-4B5B74AC92F2
                member 094D9AFA-0BF0-4002-9C7B-1CEDB142D130
                member ECFBB364-AA7A-4151-B51D-0333BEBD8384
                member 81B8BA64-515B-417C-9C40-0A82199995A4
                member 20F391E5-29EE-4345-8A44-8CE775693207
                member 3942691E-D465-4442-AFE0-1F7522019190
                member B62FFF5E-069F-4FC4-BAF9-73D3F998A4B7
                member 6F57EA68-3202-4162-A632-3E04D11287D0
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue DE9FBCADDACDBF81AA690422014C54C7
