OBBData E364958B-C634-4974-9BAD-3C154C17D2D7
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 807
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 555.26074
            y 123.59995
            z -280.50772
    HalfExtents::Vec3
        x 5.0
        y 5.0
        z 5.0
OBBData E6529BBF-1AE5-4A19-9849-752B178E7016
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 808
    Transform::LinearTransform
        right::Vec3
            x 0.90763724
            y 0.0
            z 0.41975558
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.41975558
            y 0.0
            z 0.9076372
        trans::Vec3
            x 387.03937
            y 105.66974
            z 61.445686
    HalfExtents::Vec3
        x 75.0
        y 5.0
        z 7.5
OBBData 8E65E807-37F7-46AF-8032-CB658030842F
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 809
    Transform::LinearTransform
        right::Vec3
            x 0.90763724
            y 0.0
            z 0.41975558
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.41975558
            y 0.0
            z 0.9076372
        trans::Vec3
            x 424.2681
            y 110.87669
            z -19.054298
    HalfExtents::Vec3
        x 75.0
        y 5.0
        z 7.5
OBBData 8F4AC11F-DFAC-4C8B-99D5-A5BBF2C2E4CE
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 810
    Transform::LinearTransform
        right::Vec3
            x 0.90763724
            y 0.0
            z 0.41975558
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.41975558
            y 0.0
            z 0.9076372
        trans::Vec3
            x 473.8419
            y 115.383415
            z -95.864876
    HalfExtents::Vec3
        x 75.0
        y 5.0
        z 7.5
OBBData ADB2A945-1E2B-4B1F-9A16-2BF392FFB404
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 811
    Transform::LinearTransform
        right::Vec3
            x 0.90763724
            y 0.0
            z 0.41975558
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.41975558
            y 0.0
            z 0.9076372
        trans::Vec3
            x 511.92853
            y 119.660866
            z -178.22089
    HalfExtents::Vec3
        x 75.0
        y 5.0
        z 7.5
OBBData 7CC80484-5D99-4338-B02D-FAB19BDC0B6D
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 812
    Transform::LinearTransform
        right::Vec3
            x 0.90763724
            y 0.0
            z 0.41975558
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.41975558
            y 0.0
            z 0.9076372
        trans::Vec3
            x 334.07904
            y 105.66974
            z 175.96066
    HalfExtents::Vec3
        x 75.0
        y 5.0
        z 7.5
OBBData A84CD883-4C24-426A-98B3-4BAAC5B3134A
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 813
    Transform::LinearTransform
        right::Vec3
            x 0.90763724
            y 0.0
            z 0.41975558
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.41975558
            y 0.0
            z 0.9076372
        trans::Vec3
            x 361.48532
            y 105.66974
            z 116.70039
    HalfExtents::Vec3
        x 75.0
        y 5.0
        z 7.5
WorldPartData 8049646C-D291-4660-A851-46E958E7F46A #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/HighwayToTeheran_01_Volumes
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member E364958B-C634-4974-9BAD-3C154C17D2D7
                member E6529BBF-1AE5-4A19-9849-752B178E7016
                member 8E65E807-37F7-46AF-8032-CB658030842F
                member 8F4AC11F-DFAC-4C8B-99D5-A5BBF2C2E4CE
                member ADB2A945-1E2B-4B1F-9A16-2BF392FFB404
                member 7CC80484-5D99-4338-B02D-FAB19BDC0B6D
                member A84CD883-4C24-426A-98B3-4BAAC5B3134A
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 50D957306D214C85A94B4520E893F544
