InterfaceDescriptorData C7136314-BB8E-48AA-A249-3DBA98A95985
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1037631698
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1318246535
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint 1547E8FD-042D-47DB-16CB-C0629CAFC966 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/coop_002/prefabs/officedeskcoop_prefab_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source C7136314-BB8E-48AA-A249-3DBA98A95985
                        Target 58E24642-5641-4755-A82C-227D9BF4E135
                        SourceFieldId 1037631698
                        TargetFieldId 755715367
                    member::PropertyConnection
                        Source C7136314-BB8E-48AA-A249-3DBA98A95985
                        Target C139A149-3DBA-48FD-87C5-92D3FABCEB6C
                        SourceFieldId 1318246535
                        TargetFieldId 755715367
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor C7136314-BB8E-48AA-A249-3DBA98A95985
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 58E24642-5641-4755-A82C-227D9BF4E135
        member C139A149-3DBA-48FD-87C5-92D3FABCEB6C
ReferenceObjectData 58E24642-5641-4755-A82C-227D9BF4E135
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.79289293
            y 0.0
            z 0.609361
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.609361
            y 0.0
            z -0.79289293
        trans::Vec3
            x 2.3454535
            y 0.73073465
            z 0.2727004
    Blueprint objects/computer_02/computer_02/A3D49D1F-5612-6522-4996-5490E4D02169
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C139A149-3DBA-48FD-87C5-92D3FABCEB6C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.79955775
            y 0.0
            z -0.6005893
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6005893
            y 0.0
            z -0.79955775
        trans::Vec3
            x -2.3992891
            y 0.73073465
            z 0.2627811
    Blueprint objects/computer_02/computer_02/A3D49D1F-5612-6522-4996-5490E4D02169
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
