OBBData E3C0D5E4-5451-40AA-B765-2ADE391DED82
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 147
    Transform::LinearTransform
        right::Vec3
            x 0.021498457
            y -1.2576681e-22
            z -0.9997689
        up::Vec3
            x -2.6356947e-23
            y 1.0
            z -3.5202915e-23
        forward::Vec3
            x 0.9997689
            y 6.420905e-21
            z 0.021498915
        trans::Vec3
            x -68.49366
            y 295.01254
            z 887.2772
    HalfExtents::Vec3
        x 11.097639
        y 4.5851316
        z 19.031494
OBBData 33409BA9-E8C6-416D-9B79-2FEFB4AE8DFA
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 148
    Transform::LinearTransform
        right::Vec3
            x -0.7121603
            y -8.5195444e-23
            z 0.70201695
        up::Vec3
            x -2.6356946e-23
            y 1.0
            z -3.5202912e-23
        forward::Vec3
            x -0.70201653
            y 6.3502292e-21
            z -0.71216065
        trans::Vec3
            x -241.16031
            y 295.69202
            z 950.1608
    HalfExtents::Vec3
        x 17.766817
        y 10.8691635
        z 15.213319
OBBData C275B647-07A7-422B-9B6F-968E94905576
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 149
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -121.03113
            y 303.29947
            z 834.6067
    HalfExtents::Vec3
        x 474.7561
        y 34.454185
        z 324.62424
WorldPartData D159B049-6EAF-441B-8684-94EADBE4CD4D #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_006/AB03_GameplayShapes
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member E3C0D5E4-5451-40AA-B765-2ADE391DED82
                member 33409BA9-E8C6-416D-9B79-2FEFB4AE8DFA
                member C275B647-07A7-422B-9B6F-968E94905576
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue E8495DB2E52F0D53FC5468F56B94A4CE
