AirResistanceData 1BB2F612-00C3-4E42-8E77-F9025392039D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3AA166AF-88DE-4193-929C-E57B3A247E50
        NextProcessor D58018BD-A994-4783-8D35-0732B9ABA77C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 3.0
EmitterDocument BFF97B65-71E6-478F-A767-5858C2DB2EF7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Vegetation/Tree/WindRotor/Emitters/Em_Tree_Generic_WindRotor_Smoke_01
    RootProcessor 8779D737-3781-42D8-BE64-DA75BE2B2335
    TemplateData F1BC16E4-9CDB-404C-91A1-43A77D365430
EmitterTemplateData F1BC16E4-9CDB-404C-91A1-43A77D365430 #primary instance
    $::DataContainer
    RootProcessor 8779D737-3781-42D8-BE64-DA75BE2B2335
    MaxCount 1
    Name FX/Destruction/Generic/Vegetation/Tree/WindRotor/Emitters/Em_Tree_Generic_WindRotor_Smoke_01
    Lifetime 0.05
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 200.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData D58018BD-A994-4783-8D35-0732B9ABA77C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C33A50D6-9270-4735-A294-9746A792E9B3
        NextProcessor 816C9455-4899-4AEB-B3C7-A1576C17F17D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData 816C9455-4899-4AEB-B3C7-A1576C17F17D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 317B7B82-0F4E-4F03-B5DF-B71E68036FB5
        NextProcessor 12E50967-8038-48A3-B1D0-E5E07CBC3AC9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.35
        y 0.0
        z 0.0
PolynomialColorInterpData 31121046-D4A2-45EB-B83F-21F2CEFEE8D6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.715
        y 0.632
        z 0.487
    Color1::Vec3
        x 0.715
        y 0.632
        z 0.487
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData E5DECEC2-4518-4B50-94B2-215A24082DD5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2173841
        w 0.5754371
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 38E3BD2A-800E-42EB-8887-D730596DB0A1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 9.705776
        y -10.214254
        z 3.7315178
        w 0.5098235
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C012E66E-D2A3-4F91-8E74-EB1FF3613EAE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.49092844
        y 0.30859065
        z 0.15814745
        w 0.089076824
    ScaleValue 1.0
    MinClamp 0.02
    MaxClamp 0.99
PolynomialData B12E43D2-1118-4AD2-A8FF-93E13E73C6C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.8198236
        y 4.17969
        z -3.3623645
        w 1.0017077
    ScaleValue 0.05
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3AA166AF-88DE-4193-929C-E57B3A247E50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 333.98624
        y -381.15536
        z 43.711094
        w -0.03999996
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C33A50D6-9270-4735-A294-9746A792E9B3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.3409092
        y -0.7612723
        z 0.6780535
        w 0.7474324
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 317B7B82-0F4E-4F03-B5DF-B71E68036FB5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1A0E7545-365D-4357-AE34-03D3C267D1C8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.6394039
        y 3.4175668
        z -2.1912127
        w 1.0108712
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData AEE51144-18FE-4DBC-B9DB-5238F56B86C5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 91A56992-1483-4486-B155-BCBF6F2A64FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.4
    Min -0.1
RandomEvaluatorData E64E6946-0978-47F3-B415-DA704F5F946F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.2
    Min 0.5
RandomEvaluatorData 4E4E4146-5F80-46CE-9AF6-B3FF2C988562
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 7CF9FA03-E71E-43ED-97E0-96EB66FFD19F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.2
RandomXYZEvaluatorData 9B0B8635-EF2F-4405-8506-C731EFEB7573
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY -0.1
    MinY -0.5
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 5399DE36-BC8D-4439-884B-8EAE4472A642
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3BC627B0-CC6B-45B8-B7F8-4317F4C0CA85
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData CEB65435-460A-4E76-97AD-C5055B56B412
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E4E4146-5F80-46CE-9AF6-B3FF2C988562
        NextProcessor 5399DE36-BC8D-4439-884B-8EAE4472A642
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 12E50967-8038-48A3-B1D0-E5E07CBC3AC9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9B0B8635-EF2F-4405-8506-C731EFEB7573
        NextProcessor 12C442A0-ADCA-4B23-A23A-40D2FF67552C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.15
SpawnPositionData 12C442A0-ADCA-4B23-A23A-40D2FF67552C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69653DE0-77DC-4CCB-9ED6-36E6C220EC2C
        NextProcessor 3957A0F1-1E3B-4196-9EA8-E72DFFE60341
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 11AA3065-16E7-46BD-B0BD-A2D9B682ED86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E2523330-7841-4856-A7E4-708E82992A93
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 389FF0C8-5733-4490-8AC9-064EADA302C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AEE51144-18FE-4DBC-B9DB-5238F56B86C5
        NextProcessor 07B313FA-5C70-4CA9-A955-9123E149C758
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 07B313FA-5C70-4CA9-A955-9123E149C758
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91A56992-1483-4486-B155-BCBF6F2A64FE
        NextProcessor 5764EB21-1CAD-43B4-820D-B041E9857519
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.3
SpawnSizeData 0DD2614C-C258-416F-866F-677C9C773245
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E64E6946-0978-47F3-B415-DA704F5F946F
        NextProcessor C887CCBE-D54E-4327-8FFF-F776F2705DCC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData 3957A0F1-1E3B-4196-9EA8-E72DFFE60341
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7CF9FA03-E71E-43ED-97E0-96EB66FFD19F
        NextProcessor B338F4FF-64BE-8EBC-9D42-618628B22E04
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 69653DE0-77DC-4CCB-9ED6-36E6C220EC2C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 3.0
        z 2.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 8779D737-3781-42D8-BE64-DA75BE2B2335
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 11AA3065-16E7-46BD-B0BD-A2D9B682ED86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData C887CCBE-D54E-4327-8FFF-F776F2705DCC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C012E66E-D2A3-4F91-8E74-EB1FF3613EAE
        NextProcessor 1B2B85C8-31E0-4EFB-A326-9A50BFF8D02C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData FDE1B981-22DF-E50A-AF90-CCC02D9934FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B6ECCAFD-03CD-5D98-01BE-18E7F9F6B3F9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 25855
        member 23039
        member 28159
        member 27135
        member 24575
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 25855
        member 22783
        member 22527
        member 27135
        member 25343
        member 21759
        member 22015
        member 26879
        member 25087
        member 20991
        member 21759
        member 26367
        member 24575
        member 20479
        member 20991
        member 26111
        member 24063
        member 19967
        member 20479
        member 25855
        member 23039
        member 19711
        member 20223
        member 25599
        member 22271
        member 19199
        member 19455
        member 25087
        member 21759
        member 18687
        member 18687
        member 24575
        member 21247
        member 17407
        member 17663
        member 23807
        member 19967
UpdateColorData 1B2B85C8-31E0-4EFB-A326-9A50BFF8D02C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31121046-D4A2-45EB-B83F-21F2CEFEE8D6
        NextProcessor CEB65435-460A-4E76-97AD-C5055B56B412
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData B6ECCAFD-03CD-5D98-01BE-18E7F9F6B3F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B338F4FF-64BE-8EBC-9D42-618628B22E04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FDE1B981-22DF-E50A-AF90-CCC02D9934FA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData E2523330-7841-4856-A7E4-708E82992A93
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E5DECEC2-4518-4B50-94B2-215A24082DD5
        NextProcessor 389FF0C8-5733-4490-8AC9-064EADA302C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5764EB21-1CAD-43B4-820D-B041E9857519
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38E3BD2A-800E-42EB-8887-D730596DB0A1
        NextProcessor 0DD2614C-C258-416F-866F-677C9C773245
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 3BC627B0-CC6B-45B8-B7F8-4317F4C0CA85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1A0E7545-365D-4357-AE34-03D3C267D1C8
        NextProcessor 0EA5638D-3F59-49C5-B5F1-EB4266B7DCE8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 0EA5638D-3F59-49C5-B5F1-EB4266B7DCE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B12E43D2-1118-4AD2-A8FF-93E13E73C6C6
        NextProcessor 1BB2F612-00C3-4E42-8E77-F9025392039D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
