AirResistanceData 2C282DA6-237E-4FE0-8CFA-229C4199533D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 858A4679-AD67-452D-B9E4-F5AD2274D82F
        NextProcessor F7BBA67C-A498-4975-A9AD-175C22E77DF9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 75842EF2-B40A-4441-8ACB-0686F8F26717
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Ground_Smoke_Area_Child_M_04
    RootProcessor 5F7E5135-9008-4F54-9321-36C3A3B24104
    TemplateData 090EA3A2-78AC-4782-A00A-785DD6010398
EmitterTemplateData 090EA3A2-78AC-4782-A00A-785DD6010398 #primary instance
    $::DataContainer
    RootProcessor 5F7E5135-9008-4F54-9321-36C3A3B24104
    MaxCount 20
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Ground_Smoke_Area_Child_M_04
    Lifetime 0.0
    TimeScale 0.75
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.232
    LightWrapAroundFactor 0.4
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData F7BBA67C-A498-4975-A9AD-175C22E77DF9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1C82CA64-E7B6-40D2-889F-74EB0344FE2B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 1C82CA64-E7B6-40D2-889F-74EB0344FE2B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C7E033BF-E7DE-4883-A3DC-6C9FF1808869
        NextProcessor 37AD1032-1362-4552-8D25-64D63BE1BAC7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.2
        y -0.35
        z -1.5
PolynomialColorInterpData 8A872B77-1B76-4894-95B3-257B5B45B515
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 6.0
        y 6.0
        z 6.0
    Color1::Vec3
        x 6.0
        y 6.0
        z 6.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 801A0527-8F97-4A49-9F21-B856D08B06FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5646474
        z -0.093536906
        w 0.4923086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 92B70892-4A6B-430B-80C9-D08888DB1850
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.19882748
        y -0.56000894
        z 0.56990904
        w 0.79960066
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 858A4679-AD67-452D-B9E4-F5AD2274D82F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.549587
        z 12.4698305
        w -0.051486816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C7E033BF-E7DE-4883-A3DC-6C9FF1808869
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FE5E1D8A-3786-4545-96E5-075C1CB8042E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.092271
        y 5.6430507
        z -2.6922162
        w 0.42377022
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData F0AE3F40-0272-4454-ABA1-3B33FBB5FB9B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.106899
        y 2.2452428
        z 0.3582314
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData C8A9A7D2-C74D-44A5-9F6B-8B4BF7832FC3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.572197
        y -26.952984
        z 13.3208065
        w 0.052279484
    ScaleValue 0.075
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData B7F935FF-D972-45D4-9134-393187F45B47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 15E5C89B-3FB2-48E0-9063-B99D7D4C0D3E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 11E8AC96-3BDA-4332-8051-1307DDDBC3F0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData DA4349E6-B045-4462-965B-EBFB3B3F6FCD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomEvaluatorData 23483E35-3423-44F9-B2AB-E0DB62C9A6C9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData BD3E4CFA-A193-4074-A405-C6A6E4DEE1A7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData C2BAF231-2DB4-479D-A61E-A7A9A9B1C26E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1520ABFD-56CF-45AF-943F-9C9747548179
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 11.0
SpawnAnimationFrameData 08509F09-A2AA-4FA9-894B-DE88C88C2277
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23483E35-3423-44F9-B2AB-E0DB62C9A6C9
        NextProcessor C2BAF231-2DB4-479D-A61E-A7A9A9B1C26E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6F1491EB-B533-4A4D-9C0A-50A1A6982FA7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BD3E4CFA-A193-4074-A405-C6A6E4DEE1A7
        NextProcessor CEFF91FB-EDDA-451F-A5AB-A4E1C2B8C0A7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData CEFF91FB-EDDA-451F-A5AB-A4E1C2B8C0A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8B9BE36A-E824-425F-9853-E4138B614E2F
        NextProcessor 152C744D-BA7F-4556-AB86-DD1DC84E19CD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7A440AFC-6CF2-4A08-A78E-C285B13CEA8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6F1491EB-B533-4A4D-9C0A-50A1A6982FA7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 886D2AB5-EC6D-4C34-9A74-AB8995482176
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15E5C89B-3FB2-48E0-9063-B99D7D4C0D3E
        NextProcessor 54AF0482-2931-423B-A98B-493858D9738E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 54AF0482-2931-423B-A98B-493858D9738E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11E8AC96-3BDA-4332-8051-1307DDDBC3F0
        NextProcessor DF0FF140-7210-43EA-A5E1-D65DD7564E54
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.35
SpawnSizeData C2734691-C7DD-4870-ACC2-CF304F26ADCC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA4349E6-B045-4462-965B-EBFB3B3F6FCD
        NextProcessor 2C282DA6-237E-4FE0-8CFA-229C4199533D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 152C744D-BA7F-4556-AB86-DD1DC84E19CD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B7F935FF-D972-45D4-9134-393187F45B47
        NextProcessor 4B09CB43-3D07-46A7-94B5-AAC6482BDDEE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
SphereEvaluatorData 8B9BE36A-E824-425F-9853-E4138B614E2F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 8.0
        y 0.1
        z 5.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 5F7E5135-9008-4F54-9321-36C3A3B24104
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7A440AFC-6CF2-4A08-A78E-C285B13CEA8F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData 15704DB1-099B-4E5A-8ED3-E611576D19C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F0AE3F40-0272-4454-ABA1-3B33FBB5FB9B
        NextProcessor BA623DCF-0E95-4BA9-B9D5-47B2BB4CED33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 37AD1032-1362-4552-8D25-64D63BE1BAC7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FE5E1D8A-3786-4545-96E5-075C1CB8042E
        NextProcessor 15704DB1-099B-4E5A-8ED3-E611576D19C5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.0
UpdateClipScaleData 5471656B-EFD9-3428-48E3-41014654C86C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6AA811B2-BA69-DA09-28DA-B7B0C15B908B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28440
        member 27799
        member 26998
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28440
        member 27799
        member 27158
        member 27158
        member 28120
        member 26998
        member 26518
        member 26678
        member 27960
        member 26357
        member 25716
        member 25877
        member 27479
        member 25396
        member 24435
        member 24915
        member 26197
        member 23954
        member 23794
        member 23633
        member 24915
        member 23153
        member 22832
        member 22672
        member 22992
        member 21871
        member 21550
        member 20909
        member 21230
        member 20108
        member 19307
        member 19307
        member 18666
        member 17545
        member 16904
        member 18025
        member 14981
        member 7610
        member 14340
        member 10975
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData BA623DCF-0E95-4BA9-B9D5-47B2BB4CED33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A872B77-1B76-4894-95B3-257B5B45B515
        NextProcessor 08509F09-A2AA-4FA9-894B-DE88C88C2277
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6AA811B2-BA69-DA09-28DA-B7B0C15B908B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D74316B6-8E1D-954D-A302-47E9DF98D1C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5471656B-EFD9-3428-48E3-41014654C86C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4B09CB43-3D07-46A7-94B5-AAC6482BDDEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 801A0527-8F97-4A49-9F21-B856D08B06FF
        NextProcessor 886D2AB5-EC6D-4C34-9A74-AB8995482176
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData DF0FF140-7210-43EA-A5E1-D65DD7564E54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92B70892-4A6B-430B-80C9-D08888DB1850
        NextProcessor C2734691-C7DD-4870-ACC2-CF304F26ADCC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1520ABFD-56CF-45AF-943F-9C9747548179
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 842013C2-7259-4029-A693-11B8E03CE1DB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 842013C2-7259-4029-A693-11B8E03CE1DB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C8A9A7D2-C74D-44A5-9F6B-8B4BF7832FC3
        NextProcessor D74316B6-8E1D-954D-A302-47E9DF98D1C0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
