AirResistanceData 2CBC3A88-F633-4A21-9DC3-AE79F53196C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 83EBB8C6-FC51-4847-9DCE-51C21F1F2746
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData CCB4C4BF-DEED-4F7C-B052-B5BF76E015F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 5.0
        z 3.0
    Pivot::Vec3
        x 0.0
        y 0.2
        z 0.0
EmitterDocument 77E9EFA0-335D-4007-8879-DF6591B349F8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Smoke_Building_Pillar_L_01
    RootProcessor 0D7D25CB-79F1-4E52-89B5-0B6B0BB56B52
    TemplateData EC98D22D-2821-43BE-971C-ABCD1656B876
EmitterTemplateData EC98D22D-2821-43BE-971C-ABCD1656B876 #primary instance
    $::DataContainer
    RootProcessor 0D7D25CB-79F1-4E52-89B5-0B6B0BB56B52
    MaxCount 60
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Smoke_Building_Pillar_L_01
    Lifetime 0.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 83EBB8C6-FC51-4847-9DCE-51C21F1F2746
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12422BCA-20BD-445E-A39B-2D5743DF6411
        NextProcessor 39E4461D-907E-4CF2-A5CA-CC44BEB98211
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData 39E4461D-907E-4CF2-A5CA-CC44BEB98211
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 912A10BD-3C46-4C5F-A141-C12D29A098FF
        NextProcessor 709EC531-5A89-42CA-8B39-0661F2862D48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 4.0
PolynomialColorInterpData 405BB1F3-A78C-4B01-9484-727A3B606086
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 4.0
        y 4.0
        z 4.0
    Color1::Vec3
        x 4.0
        y 4.0
        z 4.0
    Coefficients::Vec4
        x 15.6951685
        y 6.2409596
        z 0.2869974
        w -0.0070462646
PolynomialData 455ABDC6-30A8-4B48-8EC5-EE1250A68179
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.96568316
        w 0.035000086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 93B94B45-C854-465E-BB1E-54A6F8B7CC6F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.91228
        w 0.9323683
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 09556CF9-7047-4367-AC30-A21303C839FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34897974
        y -0.93578875
        z 1.0533514
        w 0.5174521
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 12422BCA-20BD-445E-A39B-2D5743DF6411
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.07447
        z 0.9059129
        w 0.06571936
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 912A10BD-3C46-4C5F-A141-C12D29A098FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.6277274
        z -0.9692339
        w 1.012765
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DB5B454C-F4D9-483D-A371-52EF070D10FC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.5827342
        w -0.5260794
    ScaleValue 1.0
    MinClamp 0.15
    MaxClamp 0.99
PolynomialData 35DFC154-4EC6-49E9-B7C6-6129776F9B88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.790187
        y -15.577396
        z 7.727705
        w 0.049028885
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 72619637-0AF3-485F-A2C9-0108A21447A5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 0278D842-3165-4453-B4C4-A77039D8B078
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.65
    Min -0.65
RandomEvaluatorData 5DFA1CEA-645D-4DEF-8C7D-002EDCA3F75D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData C56F8214-ECEE-46BC-99A4-92A808D17D17
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData F0AB299C-4522-4D0E-A6AD-A5D970CC9E7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 30.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData D6C46BF5-98ED-4FA1-8F6D-8EEA3E689599
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 524BFEEF-5969-4449-A096-BBE437FC45F1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 14.0
SpawnAnimationFrameData 15DC8943-9F8B-40A1-8637-F4F3B2C2B34C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C56F8214-ECEE-46BC-99A4-92A808D17D17
        NextProcessor D6C46BF5-98ED-4FA1-8F6D-8EEA3E689599
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7617655C-2E99-4EAB-981B-52B17F810D30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F0AB299C-4522-4D0E-A6AD-A5D970CC9E7F
        NextProcessor 2E2B460F-92DC-4FAE-B19F-EAA4CB5C941D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2E2B460F-92DC-4FAE-B19F-EAA4CB5C941D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CCB4C4BF-DEED-4F7C-B052-B5BF76E015F7
        NextProcessor 675DDFF8-8F8E-4D2C-A23A-F9CE1A2D58CA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData F59AB9DB-CB21-4911-8C22-86AA8BED25EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7617655C-2E99-4EAB-981B-52B17F810D30
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData B19F342B-031C-46AA-9DEA-92C1D8C7B572
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0278D842-3165-4453-B4C4-A77039D8B078
        NextProcessor 7BEEF870-ED33-4B10-B672-F0566198B04E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.2
SpawnRotationSpeedData 7BEEF870-ED33-4B10-B672-F0566198B04E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 93B94B45-C854-465E-BB1E-54A6F8B7CC6F
        NextProcessor 7EB5C72F-4467-4807-8B39-EE5F8AB60AAF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData 183C74AE-39AC-43A0-B89C-D67233967D05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5DFA1CEA-645D-4DEF-8C7D-002EDCA3F75D
        NextProcessor 2CBC3A88-F633-4A21-9DC3-AE79F53196C3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData 675DDFF8-8F8E-4D2C-A23A-F9CE1A2D58CA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72619637-0AF3-485F-A2C9-0108A21447A5
        NextProcessor 3231938B-BDC9-4DF3-880C-6B9458CD1A2B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.5
UpdateAgeData 0D7D25CB-79F1-4E52-89B5-0B6B0BB56B52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F59AB9DB-CB21-4911-8C22-86AA8BED25EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelScaleData 709EC531-5A89-42CA-8B39-0661F2862D48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DB5B454C-F4D9-483D-A371-52EF070D10FC
        NextProcessor 5BB7B1F8-3877-4B9D-AD37-9208348B7390
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.122
UpdateClipScaleData DA80C79C-E44D-19DF-F4E2-842D0BBF6BC2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4365F004-6230-8A6C-0598-E3F574CD555C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21550
        member 31965
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 20909
        member 31485
        member 31324
        member 19628
        member 20749
        member 31004
        member 30684
        member 19147
        member 20429
        member 30684
        member 29722
        member 18987
        member 20108
        member 30523
        member 29562
        member 18827
        member 19788
        member 30363
        member 29241
        member 18346
        member 19467
        member 30203
        member 28761
        member 18186
        member 18827
        member 29882
        member 27960
        member 18025
        member 18346
        member 28440
        member 27639
        member 17865
        member 17865
        member 27479
        member 27479
        member 17705
        member 17064
        member 27158
        member 27158
        member 17384
        member 16423
        member 26678
        member 26998
        member 17224
        member 16103
        member 26357
        member 26838
        member 16744
        member 15622
        member 25556
        member 26357
        member 14661
        member 14981
        member 24755
        member 25877
        member 80
        member 80
        member 80
        member 80
UpdateColorData 5BB7B1F8-3877-4B9D-AD37-9208348B7390
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 405BB1F3-A78C-4B01-9484-727A3B606086
        NextProcessor 15DC8943-9F8B-40A1-8637-F4F3B2C2B34C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 4365F004-6230-8A6C-0598-E3F574CD555C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ABF8AB31-81C6-3C5E-0587-A6CF9A1535E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DA80C79C-E44D-19DF-F4E2-842D0BBF6BC2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3231938B-BDC9-4DF3-880C-6B9458CD1A2B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 455ABDC6-30A8-4B48-8EC5-EE1250A68179
        NextProcessor B19F342B-031C-46AA-9DEA-92C1D8C7B572
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7EB5C72F-4467-4807-8B39-EE5F8AB60AAF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09556CF9-7047-4367-AC30-A21303C839FE
        NextProcessor 183C74AE-39AC-43A0-B89C-D67233967D05
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 524BFEEF-5969-4449-A096-BBE437FC45F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FE452344-D4EA-482C-8030-80DC86C18F2E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_02_2x2_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData FE452344-D4EA-482C-8030-80DC86C18F2E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35DFC154-4EC6-49E9-B7C6-6129776F9B88
        NextProcessor ABF8AB31-81C6-3C5E-0587-A6CF9A1535E4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
