BoxEvaluatorData F2CF414D-B68A-48F5-9AB6-A61799FF1255
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Dimensions::Vec3
        x 1.0
        y 2.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 6A25ADA8-CA1E-455E-8DDB-8A1301D3BC2D
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_EarthQuake/Emitters/Em_LowEnd_DLC_XP4_EarthQuake_Fire_Scraper_L_Fire_Dir
    RootProcessor B10D541E-23B0-414E-95EA-0F2D687023B8
    TemplateData E11C3757-E3DB-485E-AA46-419CF69943FF
EmitterTemplateData E11C3757-E3DB-485E-AA46-419CF69943FF #primary instance
    $::DataContainer
    RootProcessor B10D541E-23B0-414E-95EA-0F2D687023B8
    MaxCount 50
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_EarthQuake/Emitters/Em_LowEnd_DLC_XP4_EarthQuake_Fire_Scraper_L_Fire_Dir
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.458
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 6.0
        y 3.0
        z 1.0
    PointLightRadius 0.6
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.5
    PointLightIntensity::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6CF11BD2-6E53-4A33-AD51-A90E29F95EC4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8407B13A-7D62-43FA-9807-17DCEF81359A
        NextProcessor A77173F2-A1E9-4C51-B4A2-D3B308A03624
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData A77173F2-A1E9-4C51-B4A2-D3B308A03624
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 68B70E5C-CAD7-45A9-996B-67F2E0B0E5F6
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 2.0
PolynomialColorInterpData 83C1B071-98FF-4021-BD6C-B6EE3A3C95C2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 25.0
        y 25.0
        z 25.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData A9A51F58-823D-4B5C-AAF9-97B88CDDAFA2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.8141205
        z -2.6143692
        w 0.9068894
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 5A7269B9-6B5A-44D6-A383-9052B1478C10
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 87410A36-B67A-40DF-AF92-983316408267
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 99614AED-6887-4058-AEA9-E6E73125348D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FB63BDF7-19E9-40A4-8DB3-47C58BBD8288
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.73330337
        z 1.6744275
        w 0.07878191
    ScaleValue 0.5
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 44D0B7B0-D3B7-4D46-9A10-17F851776730
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.534945
        z 0.57600844
        w 0.0978667
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8407B13A-7D62-43FA-9807-17DCEF81359A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7F9B2AE0-FEEB-49C0-B0C1-39EF33CF46D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.94243234
        y 0.22484174
        z -0.10688563
        w 0.04446015
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData A6829555-D05C-46E7-84F4-52930856266B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.1823072
        y -13.007114
        z 6.833053
        w -0.01999998
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 50A10D81-49F8-4EBD-BAA3-4E415DDBB757
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.6
    Min -0.4
RandomEvaluatorData 0567DC99-DCCA-49E8-A674-8C7342BC72AB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 517E15A3-1335-471F-B069-256AD2F5EC97
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.8
RandomEvaluatorData 5B45F88D-335C-4A0A-AA78-617FB0B65F03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData C02A96DF-68AF-4C86-982A-F73611AC58FD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData AD2F35B3-49DD-41CD-9D35-6D08B563989F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D07CDE0C-A72F-45FE-99C4-1555F3D55588
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 3AE10454-CE5B-4E94-8722-744EFC938964
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B45F88D-335C-4A0A-AA78-617FB0B65F03
        NextProcessor AD2F35B3-49DD-41CD-9D35-6D08B563989F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 631E0E9E-3744-43E0-B0D3-A48E27F9B28E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C02A96DF-68AF-4C86-982A-F73611AC58FD
        NextProcessor 3BEFF523-1BA3-48AA-B54D-B92F5D384D78
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3BEFF523-1BA3-48AA-B54D-B92F5D384D78
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F2CF414D-B68A-48F5-9AB6-A61799FF1255
        NextProcessor B8FB057C-92B2-469B-9939-D4426227706D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 45C2494B-F41C-43E9-92F1-57223DF5974E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A9A51F58-823D-4B5C-AAF9-97B88CDDAFA2
        NextProcessor 631E0E9E-3744-43E0-B0D3-A48E27F9B28E
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2BDB2AF1-43E8-4AAA-9F1C-54C0BBD2E4E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50A10D81-49F8-4EBD-BAA3-4E415DDBB757
        NextProcessor 02DF0589-1097-4CD9-AA4C-1FE09619B7D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData 02DF0589-1097-4CD9-AA4C-1FE09619B7D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0567DC99-DCCA-49E8-A674-8C7342BC72AB
        NextProcessor FEAE8ED0-4911-4340-BF2F-21D72825B18A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 4951CA13-A61E-4F67-A82F-64F8FEDC2D21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 517E15A3-1335-471F-B069-256AD2F5EC97
        NextProcessor 6CF11BD2-6E53-4A33-AD51-A90E29F95EC4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData B8FB057C-92B2-469B-9939-D4426227706D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A7269B9-6B5A-44D6-A383-9052B1478C10
        NextProcessor 87EC9048-91BD-41C9-8D7B-9179E3D8FFB1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData B10D541E-23B0-414E-95EA-0F2D687023B8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 45C2494B-F41C-43E9-92F1-57223DF5974E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelScaleData 68B70E5C-CAD7-45A9-996B-67F2E0B0E5F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7F9B2AE0-FEEB-49C0-B0C1-39EF33CF46D7
        NextProcessor AF64E5E5-CABD-4794-8521-608517EB5F63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData DDF405FA-E891-2DA6-A9EC-546D7E368768
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 501B9380-B49B-6B64-5AB8-EB5417B67AE3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 23935
        member 28159
        member 27903
        member 30463
        member 23551
        member 28031
        member 27391
        member 29951
        member 22271
        member 28031
        member 26879
        member 29695
        member 21503
        member 25727
        member 26367
        member 29439
        member 20863
        member 25599
        member 25855
        member 28415
        member 20095
        member 25471
        member 25343
        member 27135
        member 19071
        member 25471
        member 24319
        member 26367
        member 15359
        member 25343
        member 24063
        member 26367
        member 13567
        member 25343
        member 22015
        member 25343
        member 11647
        member 24959
        member 21503
        member 24831
        member 8703
        member 24063
        member 20223
        member 23295
        member 4991
        member 22911
        member 17919
        member 23295
        member 2175
        member 22527
        member 16127
        member 21247
UpdateColorData AF64E5E5-CABD-4794-8521-608517EB5F63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83C1B071-98FF-4021-BD6C-B6EE3A3C95C2
        NextProcessor 3AE10454-CE5B-4E94-8722-744EFC938964
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 501B9380-B49B-6B64-5AB8-EB5417B67AE3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 00A915FD-7A3D-9A3E-D740-4A482D428814
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DDF405FA-E891-2DA6-A9EC-546D7E368768
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 87EC9048-91BD-41C9-8D7B-9179E3D8FFB1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87410A36-B67A-40DF-AF92-983316408267
        NextProcessor 2BDB2AF1-43E8-4AAA-9F1C-54C0BBD2E4E9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FEAE8ED0-4911-4340-BF2F-21D72825B18A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99614AED-6887-4058-AEA9-E6E73125348D
        NextProcessor 74B8D8DD-21B3-42C9-8491-9AA9C7157B5D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -0.5
UpdateSizeXData 74B8D8DD-21B3-42C9-8491-9AA9C7157B5D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FB63BDF7-19E9-40A4-8DB3-47C58BBD8288
        NextProcessor 1EC443D1-E0BB-41F0-81C7-C94CD1D46D07
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 1EC443D1-E0BB-41F0-81C7-C94CD1D46D07
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44D0B7B0-D3B7-4D46-9A10-17F851776730
        NextProcessor 4951CA13-A61E-4F67-A82F-64F8FEDC2D21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData D07CDE0C-A72F-45FE-99C4-1555F3D55588
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F8EA0CA7-8B61-4FE6-9E0D-829E1A3E3381
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData F8EA0CA7-8B61-4FE6-9E0D-829E1A3E3381
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A6829555-D05C-46E7-84F4-52930856266B
        NextProcessor 00A915FD-7A3D-9A3E-D740-4A482D428814
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
