ReferenceObjectData E0D34FEE-27DF-45EB-BCD7-5D409CCF3824
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0068359375
            y 0.0
            z 2.5048828
    Blueprint levels/mp_013/props/tunnel/mp013_tunnelpillarmicro/DEF194D3-2796-0C61-DBF2-4F670DF4E9A8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6A6753CF-9426-4312-89BB-C9825BE1B6B6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x -0.0078125
            y 0.0
            z -2.5048828
    Blueprint levels/mp_013/props/tunnel/mp013_tunnelpillarmicro/DEF194D3-2796-0C61-DBF2-4F670DF4E9A8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B347A149-E684-47B6-B2CF-A821ECB7AE40
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0078125
            y 0.0
            z -2.4902344
    Blueprint levels/mp_013/props/tunnel/mp013_tunnelpillarbase/ED3F145A-EAA4-D439-F56E-1EAA46BA011F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 49D92B3B-67D9-F61F-D02A-B5F2AA5D07A9 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_013/Props/Tunnel/MP13_TunnelPillar
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member E0D34FEE-27DF-45EB-BCD7-5D409CCF3824
            member 6A6753CF-9426-4312-89BB-C9825BE1B6B6
            member B347A149-E684-47B6-B2CF-A821ECB7AE40
