AirResistanceData 5B27FC30-6762-4048-8C2E-4919BB1EA072
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C582235A-0AC7-40B2-9FD0-31EED9ED7065
        NextProcessor 759DE988-4718-4303-8A7E-C93484EDDE5E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 30.0
EmitterData DCCE6586-F42F-45C4-98D0-749A0A00F0F0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 30D4C251-3B09-405C-9BFC-E9E050E2404F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/impacts/sandbright/emitter_m/em_impact_lowend_sandbright_m_childsmoke_01/82AE07D5-385B-4CCB-88B5-A0EFD5D8504D
EmitterDocument 8AD72DE5-6B08-46C5-899D-864465399AEA
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/SandBright/Emitter_M/Em_Impact_LowEnd_SandBright_M_MainParent
    RootProcessor 79935CC8-FF72-4111-BF35-70532815B28E
    TemplateData 54CA480C-7D6D-451D-B0A8-46194DCB9900
EmitterTemplateData 54CA480C-7D6D-451D-B0A8-46194DCB9900 #primary instance
    $::DataContainer
    RootProcessor 79935CC8-FF72-4111-BF35-70532815B28E
    MaxCount 4
    Name FX/Impacts/SandBright/Emitter_M/Em_Impact_LowEnd_SandBright_M_MainParent
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 150.0
        y 92.144
        z 67.181
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.25
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.44873345
        z -1.4991393
        w 1.0223862
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
GravityData 759DE988-4718-4303-8A7E-C93484EDDE5E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DCCE6586-F42F-45C4-98D0-749A0A00F0F0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData C582235A-0AC7-40B2-9FD0-31EED9ED7065
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.960591
        w 0.98519707
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
RandomEvaluatorData 7C87A7C0-8173-4DE0-9A89-7C7632F2CF17
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.4
RotateVectorData E7D0A418-2186-47CB-8671-628546E0294B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 120.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 8009A4D4-5352-49D6-BC4C-3323C73C0EE4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E7D0A418-2186-47CB-8671-628546E0294B
        NextProcessor 3EC10AB6-423B-4C08-AC57-986D8E65E4E0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3EC10AB6-423B-4C08-AC57-986D8E65E4E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D31B190A-303E-4852-BBFD-C1591116DA19
        NextProcessor 4679DC27-1D85-439E-A13B-FC83CB9BE6B9
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0F6A3FC1-DE06-47BD-A522-3AE518E104AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8009A4D4-5352-49D6-BC4C-3323C73C0EE4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData F8D1468F-17AD-4FF8-BEC1-30FF1DCFA93D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95F54EBA-6E43-A530-78A5-C4DFAA92B472
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation -0.25
SpawnSizeData CF8AC191-D30C-4C17-8252-D54D983E97DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5B27FC30-6762-4048-8C2E-4919BB1EA072
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 4679DC27-1D85-439E-A13B-FC83CB9BE6B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C87A7C0-8173-4DE0-9A89-7C7632F2CF17
        NextProcessor CF8AC191-D30C-4C17-8252-D54D983E97DE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 150.0
SphereEvaluatorData D31B190A-303E-4852-BBFD-C1591116DA19
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 79935CC8-FF72-4111-BF35-70532815B28E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0F6A3FC1-DE06-47BD-A522-3AE518E104AF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateClipScaleData D8D329BB-0EEA-DB1F-A88A-2A368AF3FFBA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8FA06A9C-F81F-0006-C05D-1B7851341A6C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData FF3713C3-C612-46AD-AF84-D9FD321E0F33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F8D1468F-17AD-4FF8-BEC1-30FF1DCFA93D
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 20.0
            y 0.0
            z 0.0
            w 1.0
    Color::Vec3
        x 20.0
        y 0.0
        z 0.0
UpdateLinearVelocityData 8FA06A9C-F81F-0006-C05D-1B7851341A6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7864CB10-F347-32C5-436D-852BA079ABE3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8D329BB-0EEA-DB1F-A88A-2A368AF3FFBA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData DB1E7232-78C2-C682-4DCB-34CAFBD7B4DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7864CB10-F347-32C5-436D-852BA079ABE3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 30D4C251-3B09-405C-9BFC-E9E050E2404F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FF3713C3-C612-46AD-AF84-D9FD321E0F33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 95F54EBA-6E43-A530-78A5-C4DFAA92B472
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB1E7232-78C2-C682-4DCB-34CAFBD7B4DA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
