AirResistanceData 26641FEF-EA67-4B94-9DAC-D2870C5373B8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C10298DC-822A-4A90-93F7-D9C86E85D2AD
        NextProcessor 2A802AAB-BD71-45B7-B0B8-90B215BFB0A8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 20.0
EmitterDocument 31E8767B-879E-43A5-BB58-E1D93C676F9A
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/SandBright/Emitter_M/Em_Impact_SandBright_M_ChildSmoke_01
    RootProcessor FC7D63CA-A387-46A5-9163-512F1560946F
    TemplateData 7919D235-1790-4EA1-9FB2-3FC195676065
EmitterTemplateData 7919D235-1790-4EA1-9FB2-3FC195676065 #primary instance
    $::DataContainer
    RootProcessor FC7D63CA-A387-46A5-9163-512F1560946F
    MaxCount 100
    Name FX/Impacts/SandBright/Emitter_M/Em_Impact_SandBright_M_ChildSmoke_01
    Lifetime 0.4
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.6
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2A802AAB-BD71-45B7-B0B8-90B215BFB0A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D5065C28-86EF-4895-989E-922618ED6BE9
        NextProcessor C60FF94F-4D03-4E78-8C92-742234E1E150
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData C60FF94F-4D03-4E78-8C92-742234E1E150
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 22BBB8D8-5058-4F10-9D43-D6709ABF6AD8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y 0.0
        z 0.0
PolynomialColorInterpData A7D562BC-8638-4510-ABBA-D052DEAA7E61
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 157.584
        z 48.133
    Color1::Vec3
        x 0.592
        y 0.557
        z 0.528
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 1.0
PolynomialData 0E26D13D-B835-4B0D-B7C4-F106D62DFC9C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.1696968
        w -0.17969678
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 2478A45C-27D3-40FD-B3A4-E882E7CEFA8A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.1425488
        y -1.0282472
        z 1.6718348
        w 0.26
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C10298DC-822A-4A90-93F7-D9C86E85D2AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -20.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData A8837741-3F93-44C1-887A-055F985DB787
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.20927075
        z -0.18769126
        w 0.9910696
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 52E5B6AE-B2E2-41C7-9821-5182D6CF6F01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.81188124
        w 1.0109407
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E9967803-19B2-4BE4-AEC8-0CE330FCE546
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.3061224
        w 0.99112236
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D5065C28-86EF-4895-989E-922618ED6BE9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.5517254
        w 1.662069
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData F3DEF191-6D6E-4EE0-A703-6922901034E3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.94537807
        z -0.049895413
        w 0.9905935
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7E80FB49-FF0C-4F5E-BD01-2032CF0A8649
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData CD2F3E17-A6FE-4C17-A49E-D21239A2B593
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 873090DE-FEB8-42E3-99F4-A28EC9EFC959
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData B15B9C95-39F3-487B-A2E5-F880C48FAEED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.75
RandomXYZEvaluatorData C4D907B2-E865-4669-9F3C-86C2CBF96311
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.25
    MinY -0.25
    MaxZ 0.0
    MinZ 1.0
SpawnAnimationData 722EFB12-497B-4D4E-9BA5-38CB38CC5725
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B15B9C95-39F3-487B-A2E5-F880C48FAEED
        NextProcessor 8178EE31-BF45-4F3E-BF65-1E61C955F119
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 22BBB8D8-5058-4F10-9D43-D6709ABF6AD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 873090DE-FEB8-42E3-99F4-A28EC9EFC959
        NextProcessor 722EFB12-497B-4D4E-9BA5-38CB38CC5725
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData EAAF178D-7DB4-4891-A26F-7ECC4897F4FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C4D907B2-E865-4669-9F3C-86C2CBF96311
        NextProcessor 05C2A71B-E1E8-4859-9FD9-4CE39E1E7D19
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 05C2A71B-E1E8-4859-9FD9-4CE39E1E7D19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2EB55C61-4773-46F5-A50A-A1F1F76AE78E
        NextProcessor 3D341F20-750B-40D2-85C1-FE8464556425
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData AA7B8867-9694-4948-90B3-7F3A25BE37C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EAAF178D-7DB4-4891-A26F-7ECC4897F4FA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 3.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData 02C4E9E4-FF34-4A58-ACA2-11750DEAB7B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7E80FB49-FF0C-4F5E-BD01-2032CF0A8649
        NextProcessor 0659D2B2-8106-4FF0-ACA5-184778958973
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0659D2B2-8106-4FF0-ACA5-184778958973
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CD2F3E17-A6FE-4C17-A49E-D21239A2B593
        NextProcessor CDC020E7-DFFF-4B5D-8CB4-4542A69470FD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData F1EABEB1-A28E-44E4-9464-900C4BBB7613
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E9967803-19B2-4BE4-AEC8-0CE330FCE546
        NextProcessor 26641FEF-EA67-4B94-9DAC-D2870C5373B8
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 3D341F20-750B-40D2-85C1-FE8464556425
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52E5B6AE-B2E2-41C7-9821-5182D6CF6F01
        NextProcessor 46C29929-61F9-4354-9F90-25EDB6F46E8C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 2EB55C61-4773-46F5-A50A-A1F1F76AE78E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 1.0
UpdateAgeData FC7D63CA-A387-46A5-9163-512F1560946F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AA7B8867-9694-4948-90B3-7F3A25BE37C8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateClipScaleData 26CCEF5C-8713-3572-A300-620ED435E184
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2E273E21-C17F-E4B4-3C7B-D92D1ABBA991
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
UpdateColorData FEC471C4-0E20-4416-8481-6EA0E915CA35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A7D562BC-8638-4510-ABBA-D052DEAA7E61
        NextProcessor 3A50E8C7-C2F2-44EF-992B-6C2DFEB5E0DF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 2E273E21-C17F-E4B4-3C7B-D92D1ABBA991
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 525439A5-D1F3-68B5-EF91-52DD51873321
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26CCEF5C-8713-3572-A300-620ED435E184
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 46C29929-61F9-4354-9F90-25EDB6F46E8C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0E26D13D-B835-4B0D-B7C4-F106D62DFC9C
        NextProcessor 02C4E9E4-FF34-4A58-ACA2-11750DEAB7B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData CDC020E7-DFFF-4B5D-8CB4-4542A69470FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2478A45C-27D3-40FD-B3A4-E882E7CEFA8A
        NextProcessor F1EABEB1-A28E-44E4-9464-900C4BBB7613
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 8178EE31-BF45-4F3E-BF65-1E61C955F119
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A8837741-3F93-44C1-887A-055F985DB787
        NextProcessor FEC471C4-0E20-4416-8481-6EA0E915CA35
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3A50E8C7-C2F2-44EF-992B-6C2DFEB5E0DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F3DEF191-6D6E-4EE0-A703-6922901034E3
        NextProcessor 525439A5-D1F3-68B5-EF91-52DD51873321
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
