MixerAsset 42309435-B35D-4344-85D3-689118EA17DA #primary instance
    $::Asset
        $::DataContainer
        Name Sound/Mixers/ManDown_Soundstate_Mixer
    Graph 46CBE89C-581A-46D9-AB46-239D9F248AC7
    Presets::array
        member 71E5F3C2-450B-42C5-B6F8-766BA2117967
    DefaultPreset 71E5F3C2-450B-42C5-B6F8-766BA2117967
MixerGraphData 46CBE89C-581A-46D9-AB46-239D9F248AC7
    $::AudioGraphData
        $::DataContainer
        Nodes *nullArray*
        PublicParameters *nullArray*
        PublicEvents *nullArray*
        PublicAssetParameters *nullArray*
        PublicValueCount 1
        ValueCount 1
    Inputs *nullArray*
    AccumulateModes *nullArray*
    Outputs *nullArray*
MixerPreset 71E5F3C2-450B-42C5-B6F8-766BA2117967
    $::DataContainer
    NameHash 0
    Groups::array
        member::MixerPresetGroupData
            Group sound/mixersystem/73E17732-D1E4-4C75-A2AF-272D3E38841D
            State MixGroupState_Normal
            AttackTime 0.1
            ReleaseTime 0.2
            IsDominant False
            Properties::array
                member::MixGroupPropertyValue
                    Property 0
                    Value -100.0
                member::MixGroupPropertyValue
                    Property 1
                    Value 1.0
    Nodes *nullArray*
