SoundWaveAsset A3A06C92-68D4-B9DF-C7C1-CC1494D97538 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_08_sc85c_01_Campo
        NameHash 4017914303
        Chunks::array
            member::SoundDataChunk
                ChunkId 66267B23686A39F7833CF24F3F64EBBC
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId C1C31C169F3F94430068F628205D2F8E
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId 60AB6469AF27E93536FFD880C1EC27AE
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId C3AAF31A8922E444F233AF2AE818B7FC
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId 45D6D8F17E64076DC9B1D2DD885ABACE
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId 10436C3A369F42ADC3161E5FCFC9303E
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId 4019973AAAD946F988CE06B54EF8D1AA
                ChunkSize 22456
            member::SoundDataChunk
                ChunkId CA30ECE794CF1CCC96ECEC21066F232A
                ChunkSize 22456
    Variations::array
        member 6D08E5C2-4DD7-F30B-B657-1288AF826728
        member 8B702919-82A2-22A8-52B2-4BD9960D17C3
        member 745E74C2-3ADD-ADC6-FD9D-E76D8E70755D
        member 3233A484-E9CE-D5DB-2C76-515BACB19DF4
        member 2CA61B13-CD5E-FC62-E6A3-0218DB976607
        member FA66522B-121A-A392-33BE-634BD6E2068F
        member 6A36B395-9989-E854-E5F0-CAE090454DD1
        member BB2B7B8D-9254-E409-617A-7B76E03F4222
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_08_sc85c_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6D08E5C2-4DD7-F30B-B657-1288AF826728
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B702919-82A2-22A8-52B2-4BD9960D17C3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 745E74C2-3ADD-ADC6-FD9D-E76D8E70755D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3233A484-E9CE-D5DB-2C76-515BACB19DF4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2CA61B13-CD5E-FC62-E6A3-0218DB976607
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA66522B-121A-A392-33BE-634BD6E2068F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A36B395-9989-E854-E5F0-CAE090454DD1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB2B7B8D-9254-E409-617A-7B76E03F4222
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.345
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
