SoundWaveAsset 51E8CB9D-1E34-26F3-A1B9-93C2421CF940 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_sc01_11_Cole
        NameHash 1343602381
        Chunks::array
            member::SoundDataChunk
                ChunkId D02D1208FDE873E9D921B8BBDBF3C6FA
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId 63F351F9092E6F1B6F80E9494CBE1CAE
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId B2E2EBAE6BF6288709A166975FB54594
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId 14F6E50897E4FECCD34B571E3D5DCF7A
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId 4E6CD56AB0DAB3163F29DBA6BEE13F36
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId 0E5AD7B71483735707E8B0645A9DF37A
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId D3FA5B4C8450D1EE4173BE6F0B4B66C6
                ChunkSize 30544
            member::SoundDataChunk
                ChunkId 617D072E7DC0D265CBB8CB1E9AC2A478
                ChunkSize 30544
    Variations::array
        member B8BA5CBD-549F-385E-1107-26F3905444E0
        member DDAFC1EF-D994-B6F1-14BF-78D8EC1C479D
        member E96239B6-C6F6-2AD0-4108-F63D4E70F663
        member E4511FBE-06A4-5C5D-C570-A31ECD85409C
        member F5F446B7-006C-6876-ABD8-1AA6E8D77669
        member A4C1011A-33AB-7C34-0F52-34954FDC80D9
        member AA9DD184-FBCC-A94B-B3CB-00EA41BBCEA6
        member CD195BF1-C489-B6F4-4814-8F2B7C4AF007
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_sc01_11_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B8BA5CBD-549F-385E-1107-26F3905444E0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDAFC1EF-D994-B6F1-14BF-78D8EC1C479D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E96239B6-C6F6-2AD0-4108-F63D4E70F663
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E4511FBE-06A4-5C5D-C570-A31ECD85409C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F5F446B7-006C-6876-ABD8-1AA6E8D77669
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A4C1011A-33AB-7C34-0F52-34954FDC80D9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AA9DD184-FBCC-A94B-B3CB-00EA41BBCEA6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CD195BF1-C489-B6F4-4814-8F2B7C4AF007
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.195
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
