SoundWaveAsset 50D28878-F05D-8259-3B14-3F27B08B262D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_64_02_Matkovic
        NameHash 361894526
        Chunks::array
            member::SoundDataChunk
                ChunkId 74F5CD7081EDA44C793774C07082573C
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 98811E4F2C0BAC971334C57BA87770F8
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 08ADAE5898B8ED19D8ED44D7FEAB12E6
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 918B83267CF9EDBA98E4566D856F754A
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 3A07B8C775E8AC1CC8912728EF584EA6
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId A346D4FE4812A5B303A9639B605E0370
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId DC6A96BA8710D453D944A28429B93796
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId DBAD8E704AD05C44335627D2AB8A2440
                ChunkSize 37180
    Variations::array
        member A2266C78-2C14-9572-DE64-F98C202CA7B6
        member F332391A-BC08-52C0-B488-4208E93F79B2
        member 9F70BAC3-3FD2-17BB-5555-4CA3E2319A04
        member 2C2EAFA5-456C-B02F-7700-E9D821AC2B43
        member B3D8C8BE-A37D-4BD4-D334-94648751FEC1
        member FBBB5391-D244-340E-323C-D8339F9BCA5A
        member 1E6268E6-806E-D925-A928-93DD8D22682A
        member C3443260-EB53-8B96-1F47-FF421AE57DC3
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_64_02_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A2266C78-2C14-9572-DE64-F98C202CA7B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F332391A-BC08-52C0-B488-4208E93F79B2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9F70BAC3-3FD2-17BB-5555-4CA3E2319A04
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C2EAFA5-456C-B02F-7700-E9D821AC2B43
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B3D8C8BE-A37D-4BD4-D334-94648751FEC1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FBBB5391-D244-340E-323C-D8339F9BCA5A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1E6268E6-806E-D925-A928-93DD8D22682A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C3443260-EB53-8B96-1F47-FF421AE57DC3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
