SoundWaveAsset ECF08113-3E85-05AE-558D-C7AE18245DD8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_73b_01_Matkovic
        NameHash 1217909273
        Chunks::array
            member::SoundDataChunk
                ChunkId 3E01D77CC0DE7DF80617E93C44D77560
                ChunkSize 52536
            member::SoundDataChunk
                ChunkId 7AA8E8A6A07BBFB012B3B8E0DEFE34E8
                ChunkSize 52536
            member::SoundDataChunk
                ChunkId EC37D62A9DFC5EC73CCC12C614A2E2DC
                ChunkSize 56108
            member::SoundDataChunk
                ChunkId E0B9113216440DBC356A57C51F4238DE
                ChunkSize 47816
            member::SoundDataChunk
                ChunkId FEE168CF40EA1FD276E1319938592392
                ChunkSize 54512
            member::SoundDataChunk
                ChunkId FC44BBE0CD48703888591B27943C5B48
                ChunkSize 56032
            member::SoundDataChunk
                ChunkId 125A53C05D37D94EA0CA6F53E2CBF82A
                ChunkSize 78560
            member::SoundDataChunk
                ChunkId 3179D3A146AEE74CC896C6C4CF792702
                ChunkSize 60448
    Variations::array
        member 6A132FAC-73E8-B103-16C0-1F3F625256A5
        member 770DBF1C-4561-B981-86A3-A5DD2A99284E
        member EE01F6BA-D964-D0D3-1A2F-948FBFDB416F
        member 5D1A51E3-75C6-FE47-B41F-F92E75B3EEB1
        member 65A24B22-EAA2-5518-2A7F-A3D6BA8BF33D
        member 037FA2AE-16B5-1FBF-AB2E-86D8BA0562A1
        member 1F2359D9-814D-052A-6FA6-6F804DAB197E
        member 18D0171D-671C-7057-5C45-A038EFECCB4E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_73b_01_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6A132FAC-73E8-B103-16C0-1F3F625256A5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 770DBF1C-4561-B981-86A3-A5DD2A99284E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE01F6BA-D964-D0D3-1A2F-948FBFDB416F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6723334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5D1A51E3-75C6-FE47-B41F-F92E75B3EEB1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.964125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65A24B22-EAA2-5518-2A7F-A3D6BA8BF33D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.960375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 037FA2AE-16B5-1FBF-AB2E-86D8BA0562A1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.75
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F2359D9-814D-052A-6FA6-6F804DAB197E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9069166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18D0171D-671C-7057-5C45-A038EFECCB4E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1168334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
