SoundWaveAsset B4C6129A-A75D-AB7D-010A-955C42236898 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_05_60_03_Campo
        NameHash 2918582024
        Chunks::array
            member::SoundDataChunk
                ChunkId 2539CF57890F7B60239536F6F11E1C92
                ChunkSize 56184
            member::SoundDataChunk
                ChunkId C3BA993711BD7ABF5556718E98099CB4
                ChunkSize 55500
            member::SoundDataChunk
                ChunkId 17BA683422BA8EB260C80F980CADACA8
                ChunkSize 52072
            member::SoundDataChunk
                ChunkId 023C1C7C1F6CF5531CE4BD2085ED3916
                ChunkSize 60600
            member::SoundDataChunk
                ChunkId CDA9CBF03BE54EAE5D92FEABDBAC15B4
                ChunkSize 46372
            member::SoundDataChunk
                ChunkId 0F5CC1315ECAA158E6E1AF467ED1D10A
                ChunkSize 53144
            member::SoundDataChunk
                ChunkId 6BCD65EC6D12B4ECC79CFD2E77FADA4E
                ChunkSize 64560
            member::SoundDataChunk
                ChunkId 1C2B910379F48EC9A0BDC127390EAED0
                ChunkSize 40892
    Variations::array
        member 8FE21E47-E51B-92CD-4936-C211D799AE5D
        member 3108A243-CF38-1288-71B0-68739BFE877B
        member 709DAA6E-D30D-8523-4FE0-37C577936D0C
        member E4ACE951-97EB-B4B7-0803-2F616DADC3F4
        member 0A60689D-C3CE-97EF-CFE8-F81AE1ABE1A4
        member EB5A58E4-7617-F6C3-2C7D-344CA71110FF
        member 4D738B64-33EE-7566-E5D5-39C217F86CFF
        member 18558FA1-FCB2-0138-EB4F-8BB29660E583
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_05_60_03_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8FE21E47-E51B-92CD-4936-C211D799AE5D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.967
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3108A243-CF38-1288-71B0-68739BFE877B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9432917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 709DAA6E-D30D-8523-4FE0-37C577936D0C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.82325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E4ACE951-97EB-B4B7-0803-2F616DADC3F4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.26
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A60689D-C3CE-97EF-CFE8-F81AE1ABE1A4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.621375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EB5A58E4-7617-F6C3-2C7D-344CA71110FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1205416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4D738B64-33EE-7566-E5D5-39C217F86CFF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4304167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18558FA1-FCB2-0138-EB4F-8BB29660E583
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8593333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
