SoundWaveAsset 371C9340-F567-49DE-2C7D-DBD9085E8DE6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_70_03_Brady
        NameHash 30795190
        Chunks::array
            member::SoundDataChunk
                ChunkId 50AA78BE95BA1CB303D5F8DC567E2304
                ChunkSize 70420
            member::SoundDataChunk
                ChunkId C79937E28A787FC5AC1E3E975ED000DE
                ChunkSize 60752
            member::SoundDataChunk
                ChunkId 170F544BDEF419B62CA56CAC7F5E7982
                ChunkSize 59688
            member::SoundDataChunk
                ChunkId 27519B1F8FBA254004955E7190D6FAB6
                ChunkSize 62576
            member::SoundDataChunk
                ChunkId D142AF935FF562B56620E592FE2D9346
                ChunkSize 68512
            member::SoundDataChunk
                ChunkId F4ED094B7DC9B8DFB534A02445797410
                ChunkSize 59308
            member::SoundDataChunk
                ChunkId 599300E70DCB9EE2D3AC23BCFEFF7C90
                ChunkSize 68284
            member::SoundDataChunk
                ChunkId 2EEB4894199E21FB85BF70842CDE7C06
                ChunkSize 67676
    Variations::array
        member ABEEFA02-C78D-A634-452E-3EEC0950DB71
        member 34FC22F3-E537-4E60-1806-D68F12018887
        member 2405E546-CF0E-6F87-3298-AAEB25B58A83
        member 963DB683-AB90-F1AE-614A-8B01EC955E87
        member AB16FF68-C35E-FE9F-EFB4-8F625BE035AB
        member 0094BBB8-FA64-3F1E-EAB0-D057C8ED0AC8
        member 66479F2D-7483-4B0B-1142-2391A790995C
        member A6BCB3B4-09FB-5CE8-E41A-E9F9E8BFD476
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_70_03_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ABEEFA02-C78D-A634-452E-3EEC0950DB71
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.464375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 34FC22F3-E537-4E60-1806-D68F12018887
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1260417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2405E546-CF0E-6F87-3298-AAEB25B58A83
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.192
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 963DB683-AB90-F1AE-614A-8B01EC955E87
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.09
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AB16FF68-C35E-FE9F-EFB4-8F625BE035AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.39
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0094BBB8-FA64-3F1E-EAB0-D057C8ED0AC8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3980834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66479F2D-7483-4B0B-1142-2391A790995C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.369
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6BCB3B4-09FB-5CE8-E41A-E9F9E8BFD476
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0747292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
