SoundWaveAsset 8D66B5B7-90FD-59DE-069E-DD6426217243 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_05_49_01_Brady
        NameHash 3563183901
        Chunks::array
            member::SoundDataChunk
                ChunkId 16AEEC2B53B8BA87BBF17D50687F5B64
                ChunkSize 122704
            member::SoundDataChunk
                ChunkId 23610D5A392002DE180CF476BF57E96A
                ChunkSize 129248
            member::SoundDataChunk
                ChunkId BFD6B10DAE190D386103759189692344
                ChunkSize 133048
            member::SoundDataChunk
                ChunkId E74E37AD7706C5A4E1960C84BC4487B2
                ChunkSize 124528
            member::SoundDataChunk
                ChunkId 9AED647F7EF95522203EEF724846D3E6
                ChunkSize 131224
            member::SoundDataChunk
                ChunkId 8184A8532DE0F90B6EC6A38B24352D80
                ChunkSize 130464
            member::SoundDataChunk
                ChunkId CC7B4035C37BB1A95D4C18F907F1F8D0
                ChunkSize 159840
            member::SoundDataChunk
                ChunkId A742F3C84BC0B47C715CD8A0F0E8BDE8
                ChunkSize 125440
    Variations::array
        member 88031B3C-40DE-3E64-2709-C4754D8C86FF
        member ED01E1D4-282D-461E-85BB-10337F0066EF
        member FD5659FD-0750-C0E6-2B22-651FFDFA2753
        member DEE06078-F2F2-9A8C-74A2-4076E68662B6
        member 7CEA203B-86EB-5A23-437D-CB4226978F01
        member A7397B0B-E372-5D16-0412-6D1A53913CB9
        member 95CE3977-DE6E-E76A-0D8C-2D59B38E50F1
        member 8AE9847A-BEE4-293C-431A-10DCB426DFD1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_05_49_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 88031B3C-40DE-3E64-2709-C4754D8C86FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.296875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED01E1D4-282D-461E-85BB-10337F0066EF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.52725
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD5659FD-0750-C0E6-2B22-651FFDFA2753
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.3603334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DEE06078-F2F2-9A8C-74A2-4076E68662B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.658729
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7CEA203B-86EB-5A23-437D-CB4226978F01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.6
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7397B0B-E372-5D16-0412-6D1A53913CB9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.59725
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95CE3977-DE6E-E76A-0D8C-2D59B38E50F1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.393708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8AE9847A-BEE4-293C-431A-10DCB426DFD1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5704794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
