SoundWaveAsset 785A372D-BF32-5321-F00D-BE9342526704 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_05_55_01_Campo
        NameHash 632517420
        Chunks::array
            member::SoundDataChunk
                ChunkId A94FBAE0D9CF4C8AD80AFFC64B646BDA
                ChunkSize 94468
            member::SoundDataChunk
                ChunkId 8FCB76D778D0FD12447090E5FF5E8686
                ChunkSize 91268
            member::SoundDataChunk
                ChunkId 1AFC9C8A75CC2C8ED5EF04767F7BC636
                ChunkSize 80232
            member::SoundDataChunk
                ChunkId 7217D25F39F44E185E38D048740A2E12
                ChunkSize 91648
            member::SoundDataChunk
                ChunkId 0751F76D12042AF2F69A5B5B99263D00
                ChunkSize 95380
            member::SoundDataChunk
                ChunkId E5EC15A627C9491341D2ADB271F05366
                ChunkSize 48880
            member::SoundDataChunk
                ChunkId B6CAA69AA4EED0E8AF994BC69B8472A4
                ChunkSize 87924
            member::SoundDataChunk
                ChunkId F126D1D9CFAEA8CF18F6419108569F6E
                ChunkSize 78332
    Variations::array
        member B51D5F32-4A61-8F3B-7D18-1BF0021D154B
        member 304ED30B-04AA-3F71-45E4-73AE448D404F
        member 078742F5-5685-5E76-8784-C3D90C92EB67
        member 0B897D1F-7C03-C329-3E85-C8A88FC7368E
        member 7E9C2DFA-507A-D349-A8E0-4278C2E09528
        member B711EF36-A845-C887-DE1D-2D73AA2691D6
        member B646038E-3D7D-A5C8-373E-3F87DBA088DF
        member ECF20FE3-0EE9-B62D-D641-20A7AF9B14DA
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_05_55_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B51D5F32-4A61-8F3B-7D18-1BF0021D154B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 304ED30B-04AA-3F71-45E4-73AE448D404F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.19525
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 078742F5-5685-5E76-8784-C3D90C92EB67
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8096666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0B897D1F-7C03-C329-3E85-C8A88FC7368E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E9C2DFA-507A-D349-A8E0-4278C2E09528
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3401666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B711EF36-A845-C887-DE1D-2D73AA2691D6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.20825
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B646038E-3D7D-A5C8-373E-3F87DBA088DF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7424166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ECF20FE3-0EE9-B62D-D641-20A7AF9B14DA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7100625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
