SoundWaveAsset 5032994B-10E0-8DBF-5C2D-E9A91FE77E65 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_07_sc77_04_Matkovic
        NameHash 230667979
        Chunks::array
            member::SoundDataChunk
                ChunkId 93AFF9962166FA2FC0DB1EAADEAA4242
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 5481AA43BD6E5CD0FFF797715F4657E6
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 1115E7B83A1FC3237F5F4B1D5C15AB8A
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 861771A29AC7399B676DB6A49346308A
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 6C3CA58E17DF65C46B14D8A8DD8CE862
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 82AFDDA1A572D75E320B5E97EA212572
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 315CE04886C75C85DCC758ACE549A540
                ChunkSize 36876
            member::SoundDataChunk
                ChunkId 400935CEC7D55E90714063680E982BA2
                ChunkSize 36876
    Variations::array
        member D85F0D25-DB34-D8D9-4527-398201E37CC2
        member C29794F4-ECF0-3883-6D94-2A96A5E911FF
        member E45D3F58-4221-0CD5-100A-B7AB9AE246C9
        member 555E1748-7882-6C97-61C5-BA55500FB581
        member BAB73F88-811C-8B2F-5017-82B15407F4A3
        member 3AC58023-603D-1136-1D8F-5F51A81F7C50
        member D9379085-7F7E-9449-C969-94247E981D3F
        member 2B6C09DD-E08E-0778-8B57-BA2DF62BA44B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_07_sc77_04_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D85F0D25-DB34-D8D9-4527-398201E37CC2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C29794F4-ECF0-3883-6D94-2A96A5E911FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E45D3F58-4221-0CD5-100A-B7AB9AE246C9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 555E1748-7882-6C97-61C5-BA55500FB581
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAB73F88-811C-8B2F-5017-82B15407F4A3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3AC58023-603D-1136-1D8F-5F51A81F7C50
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D9379085-7F7E-9449-C969-94247E981D3F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B6C09DD-E08E-0778-8B57-BA2DF62BA44B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
