SoundWaveAsset B996A842-03C0-08A1-7E2D-9B5B82AD23D0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_17_01_Al_Bazir
        NameHash 3959141038
        Chunks::array
            member::SoundDataChunk
                ChunkId 1CD890D1B682E5A64559B59602729B78
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId 70CB5799292E8432BEB8C974A75059DC
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId 22516C6A14A8D06C3DC60C1CFF69B370
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId EFB856A483320458C3B2ECBB3C7E609C
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId 821FD3F176A1ADBA206EA370B2FEC7B4
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId 44EF65BAB335639FB44E68776E145BC0
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId 05B25DA410ED41B3A145E3EB4C5FB356
                ChunkSize 45192
            member::SoundDataChunk
                ChunkId 1B65DEEDD6032DEA6DEB2910964B5CD2
                ChunkSize 45192
    Variations::array
        member CD7857C7-A2A7-9655-F818-E4D7D39C6D9C
        member 80B3E494-901D-0244-3E18-0540F1035A87
        member DA1A5409-8BCD-F645-7F60-0AB8E6821230
        member 305875FB-95BF-1A8E-A4AC-98917CB49777
        member 1EB2679D-919C-6DA6-EC2C-79BE4712EE80
        member 6321667E-D5A8-9046-3325-17A343534659
        member 8E24877A-E92B-1459-A65D-6C4F697B29E6
        member 9D5D2168-CF64-84A1-E4B7-F409CCF23382
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_17_01_al_bazir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CD7857C7-A2A7-9655-F818-E4D7D39C6D9C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80B3E494-901D-0244-3E18-0540F1035A87
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA1A5409-8BCD-F645-7F60-0AB8E6821230
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 305875FB-95BF-1A8E-A4AC-98917CB49777
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1EB2679D-919C-6DA6-EC2C-79BE4712EE80
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6321667E-D5A8-9046-3325-17A343534659
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E24877A-E92B-1459-A65D-6C4F697B29E6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9D5D2168-CF64-84A1-E4B7-F409CCF23382
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
