SoundWaveAsset 59BD14CE-7F24-36AA-8260-3EE17CFDB549 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_69_01_Campo
        NameHash 906940576
        Chunks::array
            member::SoundDataChunk
                ChunkId 2461CFB7FFE970B124253917321475A0
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 7939AF7E735C01A0656108B6058914C6
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 69E509BBA8167515C4BEF27D1C41D3E6
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 836C8096761FF0B84F270EE4A0515D50
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 3BEBE6C9478A36C70CB313B763CF9DFA
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 07AA0F5F1918FF606AA032322AA77A8C
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 4A21F1F0E5837DD0AA9AB659CE70DD8E
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId BAAC02C1AB38B067292874D413E723C4
                ChunkSize 43284
    Variations::array
        member F809F98D-2687-1FF2-24FF-C993ACDCD5F7
        member 3A2D9A9A-6BE4-A9FA-0686-EFBF60A3E639
        member 1EE1295F-9824-99F4-5ABF-12AA194DCFB3
        member BA956327-7725-EDA2-5238-23F68BF2FF37
        member 9917F928-2CBC-5489-4A0C-53EC1FAC5A69
        member 87BDEEF0-5EFD-D609-7C3E-01EFBE61E53F
        member 989E83C0-7BC2-6B87-55D1-60F13E5D382F
        member DA162DC2-C737-2122-D62A-0331FB62731A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_69_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F809F98D-2687-1FF2-24FF-C993ACDCD5F7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3A2D9A9A-6BE4-A9FA-0686-EFBF60A3E639
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1EE1295F-9824-99F4-5ABF-12AA194DCFB3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BA956327-7725-EDA2-5238-23F68BF2FF37
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9917F928-2CBC-5489-4A0C-53EC1FAC5A69
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 87BDEEF0-5EFD-D609-7C3E-01EFBE61E53F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 989E83C0-7BC2-6B87-55D1-60F13E5D382F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA162DC2-C737-2122-D62A-0331FB62731A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
