SoundWaveAsset F41952DE-1DCB-A457-F09E-D6E83D7FB47F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_12_02_Cole
        NameHash 1412435709
        Chunks::array
            member::SoundDataChunk
                ChunkId 9F3EBF4138E842A308101D0E6566E550
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId F9E8A0190CA57AE49A9FA54C4F1ADD14
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId 6D26CC48D2EBD0AAFF2FC30D3AED51B8
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId 53173885B883423C7255D55B1577601A
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId E1F3148BB2F924946050B98771AD8F5E
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId 49A46C5B74E8BB55F99032CBBD4709E8
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId 248CCE7258122E8E7725571E99976E0E
                ChunkSize 40768
            member::SoundDataChunk
                ChunkId E3A9266949971D8C9A1A8E50116450E0
                ChunkSize 40768
    Variations::array
        member CF70700D-215C-7781-36B7-77C882FEAC4A
        member 414BE4EA-0A16-0FB2-B99E-14C726A90ABD
        member 49B2048D-A709-5638-8D4E-593B7800D644
        member A01853A2-0921-84B6-93E1-EB496B0FFCEA
        member 470F36A1-5415-5124-4F74-55B0A10701E4
        member 73783E1F-2E1D-6B2D-9C09-188EF2DDDA8A
        member 734D69D4-64F5-3B5C-D7BD-DF5AA9C7C53B
        member 44DB02B5-D3F8-07B7-D48F-F5D2D6A11D35
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_12_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CF70700D-215C-7781-36B7-77C882FEAC4A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 414BE4EA-0A16-0FB2-B99E-14C726A90ABD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49B2048D-A709-5638-8D4E-593B7800D644
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A01853A2-0921-84B6-93E1-EB496B0FFCEA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 470F36A1-5415-5124-4F74-55B0A10701E4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73783E1F-2E1D-6B2D-9C09-188EF2DDDA8A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 734D69D4-64F5-3B5C-D7BD-DF5AA9C7C53B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44DB02B5-D3F8-07B7-D48F-F5D2D6A11D35
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.27
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
