SoundWaveAsset F3CB6B42-53B7-64DC-49B6-D3C6831A2F34 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_05_60_04_Montes
        NameHash 2311110321
        Chunks::array
            member::SoundDataChunk
                ChunkId 57C6ADB84664D95D5BC2EED8F7C5577E
                ChunkSize 40588
            member::SoundDataChunk
                ChunkId 523B2FEBC3E053BA88CC055E1AF2EDF0
                ChunkSize 34416
            member::SoundDataChunk
                ChunkId 6E22F5563ECF31B5D5F77F7381A25EF0
                ChunkSize 35108
            member::SoundDataChunk
                ChunkId 7A6687D1F5A7B3F31F7894F1C62A9C6E
                ChunkSize 32060
            member::SoundDataChunk
                ChunkId CC2F53C467453FB890317417CD740452
                ChunkSize 35184
            member::SoundDataChunk
                ChunkId F3FB460CF20E6730AC956791089A75A0
                ChunkSize 36020
            member::SoundDataChunk
                ChunkId BF9134F99C7D01B0727734BE50085A6E
                ChunkSize 38604
            member::SoundDataChunk
                ChunkId 8A947D77CBAB2DFD2D984C2AE6D1C000
                ChunkSize 26960
    Variations::array
        member 828A6F92-12EC-C585-40D4-FFCA2770C793
        member 631BF174-C42F-38D2-1B5E-C0BEC1199FEC
        member D729F138-B990-DBDF-FE68-0FE77F5A4366
        member 4A6407BC-16E8-D0CB-2D36-3333A30A57B8
        member 492CAB1D-09DA-3F0D-D5F9-53881758F426
        member D4F769D8-54C9-F637-3FE5-9C543503998C
        member EDD2C278-F44C-D78B-6377-17083EC1F5F7
        member 92010AEB-437D-2462-ED6F-34BE70428A03
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_05_60_04_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 828A6F92-12EC-C585-40D4-FFCA2770C793
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4187708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 631BF174-C42F-38D2-1B5E-C0BEC1199FEC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2027917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D729F138-B990-DBDF-FE68-0FE77F5A4366
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.227625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4A6407BC-16E8-D0CB-2D36-3333A30A57B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 492CAB1D-09DA-3F0D-D5F9-53881758F426
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.231125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4F769D8-54C9-F637-3FE5-9C543503998C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1226667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EDD2C278-F44C-D78B-6377-17083EC1F5F7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.94145834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 92010AEB-437D-2462-ED6F-34BE70428A03
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2590417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
