SoundWaveAsset E5E6668B-506E-7B1B-F7D8-849301617AD9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_68a_02_Matkovic
        NameHash 2764323219
        Chunks::array
            member::SoundDataChunk
                ChunkId 7FBA9B83453E87818ADFDDB58F5B91A6
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 9F1B1CFFD1FB4FE7DC2A75F5C4CE774A
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId CB0AA75A4A44D5DA16232BF3F2CF9A50
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId CACADDD638AC729E038BE7A7E243F722
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 9E65F5D64683A11207AB4FF50F163AFA
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 145662A77641DC2E7D389618041D8722
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 56B06C27334A9BEC16A3D3DF41F7D352
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId F52042AEEC10999D235C351CF7896282
                ChunkSize 34740
    Variations::array
        member AD82E801-A1D8-5A9F-AC8D-8A0E59C825C5
        member C807392E-7721-DE19-7DB4-8902956C3ED9
        member 2DE8C7A6-D177-3B84-7BF3-D5D949547118
        member 1BC952AD-9642-6B07-6965-FD91B24AF640
        member 0D3F71DD-C8AE-5753-24C7-18CF62ECC3D6
        member ED8CD7B9-36DA-3409-620D-32BC60F33E39
        member 673ED199-9792-D27F-1A53-26FED6710324
        member 3EC6C0B5-EE77-5741-31C0-AC79518D0DB6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_68a_02_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AD82E801-A1D8-5A9F-AC8D-8A0E59C825C5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C807392E-7721-DE19-7DB4-8902956C3ED9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2DE8C7A6-D177-3B84-7BF3-D5D949547118
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BC952AD-9642-6B07-6965-FD91B24AF640
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D3F71DD-C8AE-5753-24C7-18CF62ECC3D6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED8CD7B9-36DA-3409-620D-32BC60F33E39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 673ED199-9792-D27F-1A53-26FED6710324
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3EC6C0B5-EE77-5741-31C0-AC79518D0DB6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
