SoundWaveAsset C60A9C5E-2AAD-7D3F-2E5C-73A13A94EEB9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_05_44_01_Campo
        NameHash 1512687244
        Chunks::array
            member::SoundDataChunk
                ChunkId A98509D4C7636658F79BC9293812816C
                ChunkSize 21708
            member::SoundDataChunk
                ChunkId 6D6B36AB7A3F10231F43A6F40F87126A
                ChunkSize 23844
            member::SoundDataChunk
                ChunkId 4A1DAA18E658A26C7E6573759E574292
                ChunkSize 18592
            member::SoundDataChunk
                ChunkId 7CEAEE61CC51313CD92BB81FE1CA52E8
                ChunkSize 20492
            member::SoundDataChunk
                ChunkId 8C5427B08FEFB70FB94E263EC05EEC94
                ChunkSize 21024
            member::SoundDataChunk
                ChunkId 50705B69927A3BDDA0D7472E21E99A36
                ChunkSize 12960
            member::SoundDataChunk
                ChunkId 0EED8C927583AAD26E66A0D746A3A30C
                ChunkSize 24300
            member::SoundDataChunk
                ChunkId 72133C79F851BA4300E27D50D53EF4D2
                ChunkSize 26580
    Variations::array
        member 0A2C1B9D-1200-9F0B-76A5-5FDCD03C59F2
        member D16776EC-0700-FCD2-8C30-D3219932E37D
        member 0DF6C2D6-BB75-1D92-3FE5-A731457F2B10
        member 1DC2DA86-627F-082D-9448-41A467924AC6
        member 4DC61E61-1CF6-C5D3-3C8A-E1266E6B501F
        member D8AEA804-DA4F-3E35-56CA-2062F7FBB674
        member 20F28EBD-FC36-1633-2384-34B96BB09E67
        member 3F756B78-6EE5-AF85-C93C-D482C4E3ED11
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_05_44_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0A2C1B9D-1200-9F0B-76A5-5FDCD03C59F2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7585833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D16776EC-0700-FCD2-8C30-D3219932E37D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8329375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0DF6C2D6-BB75-1D92-3FE5-A731457F2B10
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.64870834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1DC2DA86-627F-082D-9448-41A467924AC6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.85
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4DC61E61-1CF6-C5D3-3C8A-E1266E6B501F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7340208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8AEA804-DA4F-3E35-56CA-2062F7FBB674
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.71522915
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 20F28EBD-FC36-1633-2384-34B96BB09E67
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92908335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3F756B78-6EE5-AF85-C93C-D482C4E3ED11
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.45075
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
