SoundWaveAsset D0A000C3-5460-A0BC-32A1-E8ABEEF15D90 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_07_sc76_01_Soldier_Radio
        NameHash 289944427
        Chunks::array
            member::SoundDataChunk
                ChunkId 6DA40EE4DDD126DA57CA91CF4773B66A
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId 9CA7DC5F491F0BABADDA94528E24E18A
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId 950EF1C62D7FAB050B08F843B9160E46
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId 6BA6F6FCB06DE56A6B2A990A45A58A1C
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId 214A7C2B16AD846308318D1596E3A798
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId 22D781060202D79B6E1723E4B472DEF2
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId B508E19441588C0799A4526763BF1BD8
                ChunkSize 38556
            member::SoundDataChunk
                ChunkId 16E16FC097AE8F095042345DA3A777B4
                ChunkSize 38556
    Variations::array
        member 00769C23-687A-BDE9-0782-65EBA6CA1611
        member 09878A40-B4D2-C63C-E9D9-F4D93D2660AE
        member 685F30E2-94AE-80D8-20D9-88D1D3B1E941
        member 21FECD57-F7D4-42BB-828C-E1C726AFE617
        member 2541AC00-508F-F889-8A8A-64BA0B61B641
        member 27C09A97-28BB-B811-A974-335DFFF9C6C2
        member 72C66A01-B855-73B4-6CE2-2692D44D1059
        member CDCD441A-FD31-FCCC-D8DF-01E471557A55
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_07_sc76_01_soldier_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 00769C23-687A-BDE9-0782-65EBA6CA1611
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 09878A40-B4D2-C63C-E9D9-F4D93D2660AE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 685F30E2-94AE-80D8-20D9-88D1D3B1E941
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21FECD57-F7D4-42BB-828C-E1C726AFE617
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2541AC00-508F-F889-8A8A-64BA0B61B641
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27C09A97-28BB-B811-A974-335DFFF9C6C2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72C66A01-B855-73B4-6CE2-2692D44D1059
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CDCD441A-FD31-FCCC-D8DF-01E471557A55
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
