SoundWaveAsset CE172866-C3DC-1EF0-87AC-2B4484E97D5B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_20_01_Brady
        NameHash 314251702
        Chunks::array
            member::SoundDataChunk
                ChunkId 35E8C548FB26148F4E2CF0973C02B9A6
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId 2171B0C1E4A433AF8E65AAC13A8C3DB0
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId E48A856B5E40C07F6600F96566E3B64C
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId 605C0D1CEBD2591EFB443ECCEE1DC0D2
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId CF06A24C0BE8F426157C456C6A534A9E
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId 82072FBE7F9B0E255EE5C1CF9B3908D0
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId 3A0ABB4152FD097E4967B1D0C59366E0
                ChunkSize 42296
            member::SoundDataChunk
                ChunkId 3E2C1E0BE682AEC0CC2FDEE3B14A6174
                ChunkSize 42296
    Variations::array
        member CF795C9A-4CC7-51B2-4D5F-3419034D1A01
        member A596C005-91B0-24A1-D803-B4B39F8EDC99
        member 594F3FDD-F99A-C6E2-68F8-0C34206380E9
        member 841DC0DD-F17F-8424-9885-7627077879AA
        member 003C7D26-8103-9A76-4A9B-2D8811766AE8
        member 4A06B670-DB03-7B74-95FA-1D1402E4D046
        member AB88A2F4-02D1-5A22-9C6B-0145F0FCC334
        member FB8F61C2-E77A-ECEC-E5E2-D82B45EBA479
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_20_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CF795C9A-4CC7-51B2-4D5F-3419034D1A01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A596C005-91B0-24A1-D803-B4B39F8EDC99
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 594F3FDD-F99A-C6E2-68F8-0C34206380E9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 841DC0DD-F17F-8424-9885-7627077879AA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 003C7D26-8103-9A76-4A9B-2D8811766AE8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4A06B670-DB03-7B74-95FA-1D1402E4D046
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AB88A2F4-02D1-5A22-9C6B-0145F0FCC334
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FB8F61C2-E77A-ECEC-E5E2-D82B45EBA479
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.43
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
