SoundWaveAsset C8779BBA-2D12-38B6-3B7F-DBA66E4E2A52 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_73a_01_Matkovic
        NameHash 2587117658
        Chunks::array
            member::SoundDataChunk
                ChunkId 0D0965DB15BF3E9F3243488BAC15E7B8
                ChunkSize 48652
            member::SoundDataChunk
                ChunkId DF565EC23DFF6317E495BC5648AB0826
                ChunkSize 32972
            member::SoundDataChunk
                ChunkId F65853E2BAD03B42C4EA9B3127CBE2A0
                ChunkSize 39972
            member::SoundDataChunk
                ChunkId FB9A811DFC90601DEFB668C18DC02674
                ChunkSize 48652
            member::SoundDataChunk
                ChunkId 3E3DD40954337896813F74B0EC23A048
                ChunkSize 38604
            member::SoundDataChunk
                ChunkId F995233BA0057321E368B4D0F2D50B7C
                ChunkSize 31832
            member::SoundDataChunk
                ChunkId E0092ACDF5FABD877EAAACBB224030E2
                ChunkSize 39136
            member::SoundDataChunk
                ChunkId DF1FC47B6E8AE81A5D4BAE8FBB631E48
                ChunkSize 40124
    Variations::array
        member 0F338E4C-0AEB-7442-1CD2-63988545768B
        member 2ED6F7D4-D4BD-8C33-B825-BB55DB89F88D
        member DB278A7E-047D-F0AF-2D49-03212B0249EC
        member E6EFF25D-312B-ACE8-C7CE-1A2049CC7A22
        member 48F89831-9C32-FE5A-FB17-B9B3CE64573F
        member 482D93F0-DB33-029C-1717-81ADF037BD9B
        member EE603C67-FE51-567F-EB41-5301AC4340A9
        member F13DF30E-260C-1757-16E6-ACB863515EEB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_73a_01_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0F338E4C-0AEB-7442-1CD2-63988545768B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7030833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2ED6F7D4-D4BD-8C33-B825-BB55DB89F88D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1533124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB278A7E-047D-F0AF-2D49-03212B0249EC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4035833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6EFF25D-312B-ACE8-C7CE-1A2049CC7A22
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1135209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 48F89831-9C32-FE5A-FB17-B9B3CE64573F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3495417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 482D93F0-DB33-029C-1717-81ADF037BD9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7030833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE603C67-FE51-567F-EB41-5301AC4340A9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3994167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F13DF30E-260C-1757-16E6-ACB863515EEB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.37
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
