SoundWaveAsset 7708864A-BAD3-19BC-FA7B-1034BE8E10D6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp_04_03_30_04_Brady
        NameHash 2409266639
        Chunks::array
            member::SoundDataChunk
                ChunkId 82C920DF76C5E4BE2B83BF8C19E13746
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId EFC252E7990675559B352ACF4A3C6582
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId 3E1734045963F3E68D1156A5370771DE
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId EBDF9E1C6D0D66EE657BE3327B55769C
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId 9F6A8544FBDCA26492AC8C9AAFB0AB7C
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId CFDFDE3A471E21B37F17383E212CB32C
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId 2500FA8F177DFB42640102C5A6FA3538
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId 70701933DF70C0182F1DFD904C2D4536
                ChunkSize 57248
    Variations::array
        member D08D1032-B41B-E948-D5B1-EF0AD220952A
        member 3D25B439-0DAC-443A-DA6A-C648FCC0AC66
        member 2F44BCE2-E1CB-6A2D-465C-8500A3F4BBA0
        member 2ECA77B8-EB17-A824-8877-06BB8D6421D4
        member 662FEC09-86FD-2CE2-7386-2ED1ECB8A1AA
        member 95E1AC95-3F78-BE73-3C61-3C7990503B44
        member 8CFAAB6B-41F7-81B1-4442-3B995D45CC6B
        member 1E16D083-8FCF-FBC0-CA6A-58BAAC66167C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_03_30_04_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D08D1032-B41B-E948-D5B1-EF0AD220952A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D25B439-0DAC-443A-DA6A-C648FCC0AC66
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F44BCE2-E1CB-6A2D-465C-8500A3F4BBA0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2ECA77B8-EB17-A824-8877-06BB8D6421D4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 662FEC09-86FD-2CE2-7386-2ED1ECB8A1AA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95E1AC95-3F78-BE73-3C61-3C7990503B44
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8CFAAB6B-41F7-81B1-4442-3B995D45CC6B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1E16D083-8FCF-FBC0-CA6A-58BAAC66167C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
