SoundWaveAsset CA787393-3743-EAE5-95D2-109C74934A6E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_152_MARINE
        NameHash 2055126978
        Chunks::array
            member::SoundDataChunk
                ChunkId AB117DF9E7640F818316DFEB029E0468
                ChunkSize 77344
            member::SoundDataChunk
                ChunkId 893015E31E7A8A69B3C099ED41BF8204
                ChunkSize 71940
            member::SoundDataChunk
                ChunkId 3F090B572C0213BF5376A5DDD98EDD2C
                ChunkSize 74068
            member::SoundDataChunk
                ChunkId 50ED0305EC1442AB7AE0CE7E2AF2C0F6
                ChunkSize 71256
            member::SoundDataChunk
                ChunkId FBD467B490D18AE00664DEE0DC44EE28
                ChunkSize 69812
            member::SoundDataChunk
                ChunkId D4DCE5A2F8CDE1E472A40BCFC0AAF876
                ChunkSize 70420
            member::SoundDataChunk
                ChunkId 7ADC34A3935615D76295419B371A1D02
                ChunkSize 74220
            member::SoundDataChunk
                ChunkId 4E835888963956C61BC0FECE63A3E1EE
                ChunkSize 80308
    Variations::array
        member 00A72E6A-337A-0A37-45D0-19E7E5D66501
        member DD258378-6B6D-7F13-221A-373229697634
        member B09654F3-A497-D380-21DD-AD48CB300E85
        member C906E559-2A19-4FC8-661B-3F50FDFB7803
        member C187DBC0-9B13-39A9-9305-5CCDADD7AAC9
        member 055F3023-A818-DB90-B6D2-2FD0F5049F17
        member 05D49DBA-F649-E2B8-B391-0AAE5E8AB01D
        member 2894FC73-1D29-07CC-B4D0-C7AB40E1F389
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_152_MARINE_2
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 00A72E6A-337A-0A37-45D0-19E7E5D66501
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7088542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD258378-6B6D-7F13-221A-373229697634
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.517604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B09654F3-A497-D380-21DD-AD48CB300E85
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.593604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C906E559-2A19-4FC8-661B-3F50FDFB7803
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4644167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C187DBC0-9B13-39A9-9305-5CCDADD7AAC9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 055F3023-A818-DB90-B6D2-2FD0F5049F17
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4441874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 05D49DBA-F649-E2B8-B391-0AAE5E8AB01D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.496
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2894FC73-1D29-07CC-B4D0-C7AB40E1F389
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8115416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
