SoundWaveAsset 8D26CA33-C15C-A825-D59A-843DB39F5B28 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_145_MONTES
        NameHash 3798041302
        Chunks::array
            member::SoundDataChunk
                ChunkId FA6D21E3B48465068D903CC8B0C7BD62
                ChunkSize 14480
            member::SoundDataChunk
                ChunkId 669C24F9B693EF3B496EC450765E3D4A
                ChunkSize 13340
            member::SoundDataChunk
                ChunkId CFA84313B23BA0B763F7C6A72004DAD8
                ChunkSize 13720
            member::SoundDataChunk
                ChunkId 93BC144268C004E89C00B3430CDBDED6
                ChunkSize 14328
            member::SoundDataChunk
                ChunkId FA2B42F8A8E679338063F1530FB9096A
                ChunkSize 13416
            member::SoundDataChunk
                ChunkId 1FEA30AAAC37DF69469AFD9BDD35420E
                ChunkSize 24756
            member::SoundDataChunk
                ChunkId 9528364F25E26866ADDC9CB72558CDAE
                ChunkSize 22012
            member::SoundDataChunk
                ChunkId 70F73A92CEB7F911F29A85AAAEFA5724
                ChunkSize 17756
    Variations::array
        member B253ABBD-3734-8EE4-4A65-2C3C16FBF64A
        member 1D5C5E86-A28D-9D55-71DB-6C69B38717C0
        member F37D9127-C8C4-4019-4321-EBD7ED98AF9A
        member 758B715B-1787-97D3-2878-6F0E31296AAE
        member 815F2ADF-59F6-D9DC-0B81-3F9A12D60BF9
        member C8540F83-28A1-59E0-1B96-7626AADC0378
        member D5535863-8E2E-35FB-7CAE-0D81A4DEC7AB
        member 2F77DC7C-862D-E778-0A43-882887FF80CA
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_145_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B253ABBD-3734-8EE4-4A65-2C3C16FBF64A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.50645834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D5C5E86-A28D-9D55-71DB-6C69B38717C0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.46522915
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F37D9127-C8C4-4019-4321-EBD7ED98AF9A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.47872916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 758B715B-1787-97D3-2878-6F0E31296AAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.77
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 815F2ADF-59F6-D9DC-0B81-3F9A12D60BF9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.46695834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C8540F83-28A1-59E0-1B96-7626AADC0378
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5535863-8E2E-35FB-7CAE-0D81A4DEC7AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.6190417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F77DC7C-862D-E778-0A43-882887FF80CA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.86441666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
