SoundWaveAsset F486F1F4-3BCA-4C22-C0CB-780D594848BF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_167_MONTES
        NameHash 1980881174
        Chunks::array
            member::SoundDataChunk
                ChunkId CBE192F55EE44A6CDAC8A385EF3F3738
                ChunkSize 12504
            member::SoundDataChunk
                ChunkId 1A51567C21CCBAA76CB3CFD778148C7A
                ChunkSize 15316
            member::SoundDataChunk
                ChunkId 3D1704513B02BC0D3C750941DDF81CEE
                ChunkSize 11896
            member::SoundDataChunk
                ChunkId B8CFFF3AE109DCEF7B9D204878556E66
                ChunkSize 12504
            member::SoundDataChunk
                ChunkId 52161D51EA2D4B4890B74FACBB1D6FAA
                ChunkSize 16152
            member::SoundDataChunk
                ChunkId C0672A8C13B07ECEC21D8417EE8457D4
                ChunkSize 11356
            member::SoundDataChunk
                ChunkId BB5D349DA53B4CA682F976CEE7B40712
                ChunkSize 13188
            member::SoundDataChunk
                ChunkId 5EEA0BC6AB9200B6649619D52E83FAE0
                ChunkSize 11128
    Variations::array
        member C9524B82-6A62-D537-0312-72041991CDB4
        member 303A4281-E89C-C4D2-9507-BD734AD9C6CB
        member 5BAABB89-27C8-9233-09B1-FD6F30C2F139
        member 050E1CC5-BE9D-49C8-E3E0-CA78D881E82D
        member 3CAFC138-2419-7612-6F71-8D438488EE75
        member 39EF9BE7-0C80-6D19-03AB-6088532D447D
        member 39B24BF9-EC3E-5385-83E2-07116FD2D6B8
        member 74D4BB86-9BA7-F7CF-A69A-2CECC822DA27
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_167_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C9524B82-6A62-D537-0312-72041991CDB4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.43597916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 303A4281-E89C-C4D2-9507-BD734AD9C6CB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5352917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5BAABB89-27C8-9233-09B1-FD6F30C2F139
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.4158125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 050E1CC5-BE9D-49C8-E3E0-CA78D881E82D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.46
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3CAFC138-2419-7612-6F71-8D438488EE75
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.56525
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39EF9BE7-0C80-6D19-03AB-6088532D447D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.43733335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39B24BF9-EC3E-5385-83E2-07116FD2D6B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.38891667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74D4BB86-9BA7-F7CF-A69A-2CECC822DA27
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.39697915
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
