SoundWaveAsset C2375C38-06E1-DA69-AB18-62BEB3C013C5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_313_MATKOVIC
        NameHash 685680249
        Chunks::array
            member::SoundDataChunk
                ChunkId EE6C3823BA3699298B5C074D17AF3188
                ChunkSize 54208
            member::SoundDataChunk
                ChunkId C281A81A99F13405D2B79BCE496D06C0
                ChunkSize 48728
            member::SoundDataChunk
                ChunkId 43281D4C8F4AF2970067D79F6866806E
                ChunkSize 53752
            member::SoundDataChunk
                ChunkId 9152F4AEC328FCB301112F684A13B6AC
                ChunkSize 49944
            member::SoundDataChunk
                ChunkId EBD979EEF8BB2B440DA764C3F2ACBD48
                ChunkSize 48196
            member::SoundDataChunk
                ChunkId 0BEF573C118A44D0671A19DFC4132430
                ChunkSize 29628
            member::SoundDataChunk
                ChunkId 51A1AD463D3661FF34A9362B2075F33E
                ChunkSize 70572
            member::SoundDataChunk
                ChunkId C028FC377F07EA0A6288BD0F25979136
                ChunkSize 49488
    Variations::array
        member A16FB04D-C348-C1DD-D4F7-ADE18C6EA8F4
        member 1F84EDC6-B2EA-1930-ABE6-F02B3DC64134
        member 1E8C588D-16FA-FFF6-4C4B-557EE74E638F
        member 40A22383-747C-021A-06A6-5504C09B85A8
        member 6337F2A1-AD43-3B48-5608-7FD020BC07AE
        member DC195C74-A77E-8D74-118C-92251EC8B488
        member 9F8208AC-B3EF-3DAC-CE0B-A6558129D111
        member D452ACFB-4D15-0E52-90AE-C85CB6151AE6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_313_MATKOVIC
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A16FB04D-C348-C1DD-D4F7-ADE18C6EA8F4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8981667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F84EDC6-B2EA-1930-ABE6-F02B3DC64134
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7045208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1E8C588D-16FA-FFF6-4C4B-557EE74E638F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.747
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40A22383-747C-021A-06A6-5504C09B85A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8813334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6337F2A1-AD43-3B48-5608-7FD020BC07AE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0370208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC195C74-A77E-8D74-118C-92251EC8B488
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.47
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9F8208AC-B3EF-3DAC-CE0B-A6558129D111
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6855416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D452ACFB-4D15-0E52-90AE-C85CB6151AE6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7332916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
