SoundWaveAsset A6B09AB3-9FB6-9351-106C-FB36BCE2C29B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_251_MONTES
        NameHash 3547166896
        Chunks::array
            member::SoundDataChunk
                ChunkId A50783CD1C374B1CB078480D917CB954
                ChunkSize 55196
            member::SoundDataChunk
                ChunkId B865AA3C1F6A92C1581DBFF63087CBB8
                ChunkSize 48728
            member::SoundDataChunk
                ChunkId C7A75789063290EAA0BE9F59C728F1DC
                ChunkSize 57248
            member::SoundDataChunk
                ChunkId E4E2CC8F9B675A0139D79C9D6DF1F56A
                ChunkSize 50932
            member::SoundDataChunk
                ChunkId C41238CC46A25FBC63CE9ADF65961AB6
                ChunkSize 52992
            member::SoundDataChunk
                ChunkId DD45ECC5445E9BDBCC43BD3CCD36DF40
                ChunkSize 54512
            member::SoundDataChunk
                ChunkId A1D2516C4F068AF2EEB702EDB8F34330
                ChunkSize 49716
            member::SoundDataChunk
                ChunkId 33347039F4537DC356233D769CD632B0
                ChunkSize 57248
    Variations::array
        member 94BE7D58-E4C9-3103-1BEF-CB03A1D751AD
        member 9EE46C65-E0A0-9E4B-0533-CD0607F80800
        member 05300EC1-1AA1-ABE2-D5AA-0DED9FD76B4F
        member 9C87A0A2-EF63-5327-30BE-586FE5BF5470
        member EE2A6BB4-969A-66ED-1E6C-C6EA0F774229
        member 886240E4-68A2-6205-3D5F-8B6C130AFDB4
        member 5F7CE17A-77B9-C2A3-EEEC-32C8F07FC4F9
        member 6765D151-27FF-8E2B-4F5F-1F5B60400673
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_251_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 94BE7D58-E4C9-3103-1BEF-CB03A1D751AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9329584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9EE46C65-E0A0-9E4B-0533-CD0607F80800
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7048541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 05300EC1-1AA1-ABE2-D5AA-0DED9FD76B4F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0040417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C87A0A2-EF63-5327-30BE-586FE5BF5470
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.74
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE2A6BB4-969A-66ED-1E6C-C6EA0F774229
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.855875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 886240E4-68A2-6205-3D5F-8B6C130AFDB4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.782
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5F7CE17A-77B9-C2A3-EEEC-32C8F07FC4F9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0053334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6765D151-27FF-8E2B-4F5F-1F5B60400673
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9073334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
