LensFlareEntityData 3B8897D3-ADDB-4851-8E55-242F945B27BC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x -0.9999999
                y -5.9604638e-08
                z 4.371138e-08
            up::Vec3
                x -4.3711378e-08
                y 3.552714e-15
                z -0.9999999
            forward::Vec3
                x 5.960463e-08
                y -0.9999999
                z 3.66982e-22
            trans::Vec3
                x -0.52249134
                y 0.17094254
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 1.0
    Elements::array
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/sp_008_flare_01_blue/8A214229-D580-44CE-B6F5-CBE89ABF7DBA
            RayDistance 0.0
            Size::Vec2
                x 1.1
                y 1.1
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -8.0
                w 3.4500005
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.09202452
                w 0.57174844
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z -0.037143663
                w 0.48611417
            SizeCamDistCurve::Vec4
                x -0.29826117
                y 1.4047574
                z -2.002151
                w 0.92953765
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.7355756
                w 0.58317196
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.55500007
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.6500001
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.1772722
                w 0.30699977
            AlphaCamDistMax 10.0
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/spotlight_lenseffect_01_blue/93D06AE2-AA2A-45EB-B424-1DA761918F52
            RayDistance 0.0
            Size::Vec2
                x 1.0
                y 1.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.95145637
                w 0.97145635
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 1.0082443
                w 0.44109625
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.9000001
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.0860888
                w 0.81492853
            SizeCamDistMax 20.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -4.7906995
                w 4.8665133
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.9994936
                w 0.969696
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0550001
            AlphaCamDistCurve::Vec4
                x 0.0
                y -1.0923717
                z 0.10168861
                w 0.996126
            AlphaCamDistMax 50.0
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak_sp_sniper_blue/135E7565-A3C9-44C6-A332-5B4B859C5528
            RayDistance 1.0
            Size::Vec2
                x 2.0
                y 3.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -6.8928523
                w 6.9223175
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.14427859
                w 0.82283586
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.8741723
                w 0.36311248
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 50.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.46788985
                w 0.4722476
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 1.0
                w 0.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistMax 100.0
PointLightEntityData F7478E19-471E-4F66-8DA7-D80F9EA310D9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.93516386
                    y -0.44144905
                    z 0.006616533
        Color::Vec3
            x 0.82
            y 0.593
            z 0.315
        Radius 5.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 1.3234927e-10
            z 3.2049113e-20
        up::Vec3
            x -1.3234927e-10
            y 1.0
            z -1.4273532e-37
        forward::Vec3
            x -3.2049113e-20
            y -4.2416768e-30
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/walllamp_01/walllamp_01_villa/76448FFD-7F37-4777-BAD6-57DCE7FB1BB4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 804C455B-3B16-43C2-A253-0D741438A392 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Props/StreetProps/WallLamp_01/WallLamp_01_Villa_Destruction
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
                        Target 3B8897D3-ADDB-4851-8E55-242F945B27BC
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
                        Target F7478E19-471E-4F66-8DA7-D80F9EA310D9
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
                        Target 3B8897D3-ADDB-4851-8E55-242F945B27BC
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
                        Target F7478E19-471E-4F66-8DA7-D80F9EA310D9
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
                        Target F83CB7BF-A7BB-4F64-8F95-D7D64C4E291A
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
                        Target F83CB7BF-A7BB-4F64-8F95-D7D64C4E291A
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member BDA721CD-07DC-4674-A7D5-0E82DBAF93E9
            member 3B8897D3-ADDB-4851-8E55-242F945B27BC
            member F7478E19-471E-4F66-8DA7-D80F9EA310D9
            member F83CB7BF-A7BB-4F64-8F95-D7D64C4E291A
SpotLightEntityData F83CB7BF-A7BB-4F64-8F95-D7D64C4E291A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 7.987827e-08
                    y 6.315478e-09
                    z -0.9999999
                up::Vec3
                    x -0.70710677
                    y 0.70710677
                    z -6.3154637e-09
                forward::Vec3
                    x 0.70710665
                    y 0.7071067
                    z 7.8004504e-08
                trans::Vec3
                    x -0.1921848
                    y 0.15815544
                    z 0.06714797
        Color::Vec3
            x 1.0
            y 0.802
            z 0.632
        Radius 10.0
        Intensity 20.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 40.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
