SoundWaveAsset D34EB4E6-0BF2-1796-9D12-4440DA2AB0F8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP4_Parl/Ambients/XP4_AMB_Parl_Forest_Pond_01_Wave
        NameHash 3474647185
        Chunks::array
            member::SoundDataChunk
                ChunkId 925103A73B2E1F44193524B74DBD8EFA
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 7615CFEDD11C5BEC03668A53A2F73388
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId D78B17E3F0DC476246C671D5D6A85C82
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 92BB4E89FC202B863791256EF60C7916
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 62FF9DC96EE256A8D6CBD5D691C4B966
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 5DF110E119A848B30DF3EE29E6B9E9CC
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 12D5967DEEC6160068ECFEE4899BCAFC
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 03A20C6D5F460A4F3D66458CC8010134
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId F36478A39B1DB07B07E4AFB976A59DB0
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId E80590CC20BD571BF55DA449D8A02A26
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 3FE3ED0F8F49B987E8B09782DB4A8B14
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 58EA52A3F6D04582F781CDD76C8285C0
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 423E95EA561E6514D15081715C8C1F76
                ChunkSize 343960
            member::SoundDataChunk
                ChunkId 1B41CD0E812A72A169CD46BAC1578600
                ChunkSize 343960
    Variations::array
        member 548290E1-9D5C-B836-EB98-4B176E817F2D
        member 7BB3651C-3A18-7057-7A00-0AF522D05877
        member 94470A37-F5F6-6DAA-892A-A915A5858634
        member 8902222C-B320-C55C-C4D0-2823C2CF6FCC
        member F7B75730-062A-C6A5-7FFB-796C48D05AA3
        member 25418E3B-4A02-B4F4-7956-0005985C8C05
        member 2839A713-B7A7-74D6-4F08-C8BE59327591
        member 0AECBDBF-E1C6-4266-1A3A-6EC245DEE330
        member ED6B485F-87E8-1484-1974-F2AD9D7C3392
        member 43305290-91B3-AEF0-876D-6D26EBCB7457
        member A3BB6564-62D4-4512-5567-0F797727AFBC
        member A301D796-F77C-3ADC-8414-8BA3067917EC
        member C98DF86C-8629-4DE5-5C55-623B796512B8
        member BB47A891-C79C-D1E2-E9E2-E6FB76E34080
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9B2A418F-7F4B-2054-5546-2AF183F8500F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 548290E1-9D5C-B836-EB98-4B176E817F2D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7BB3651C-3A18-7057-7A00-0AF522D05877
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94470A37-F5F6-6DAA-892A-A915A5858634
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8902222C-B320-C55C-C4D0-2823C2CF6FCC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7B75730-062A-C6A5-7FFB-796C48D05AA3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 25418E3B-4A02-B4F4-7956-0005985C8C05
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2839A713-B7A7-74D6-4F08-C8BE59327591
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0AECBDBF-E1C6-4266-1A3A-6EC245DEE330
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED6B485F-87E8-1484-1974-F2AD9D7C3392
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 43305290-91B3-AEF0-876D-6D26EBCB7457
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3BB6564-62D4-4512-5567-0F797727AFBC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A301D796-F77C-3ADC-8414-8BA3067917EC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C98DF86C-8629-4DE5-5C55-623B796512B8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0154376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB47A891-C79C-D1E2-E9E2-E6FB76E34080
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.015479
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
