SoundWaveAsset EF406ECA-AD68-5AC5-DF6D-B51A55ED9FAE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP4_Parl/Ambients/XP4_AMB_Parl_Street_01_Wave
        NameHash 4050117539
        Chunks::array
            member::SoundDataChunk
                ChunkId BB270BF3A4C059F20CA07AEA0D1BB2DE
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 7BF6C77122F84E101BDBDF148A9C273A
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId A0A461CB9DCECFFA849E02F30D5F33B6
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 0895AAD3385B518703BF1F78AAE6CBE8
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 1DB85CE10A28F5E018100244CFCC333C
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId B96D766428550231B36D6C12E3BBE8B6
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 4EC3B06F9CB72E55A8EE14DB8C53AA20
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId D84065397BD70ACC36664FD1B55C06AC
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 00663FFE4ED66F7FF49A400609BE09E6
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId FF78613095A33770A176587B105EBB68
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 675A5459A55058F1C1B7E60F730B1970
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId BF5B4D4E27BF552E5528B0B5FB24C620
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 54DF7F07E218A292FF87825565FEEA04
                ChunkSize 342136
            member::SoundDataChunk
                ChunkId 4FFE2AED4ACF9939722B2C663692B490
                ChunkSize 342136
    Variations::array
        member 2C3C4125-8103-B37C-4D21-1EE04346E0E8
        member 722D3819-B7F3-2D04-1170-F95155E1B96E
        member F01689D7-862D-E106-AC2F-74C1FEDF9E9F
        member 534164C1-1C8F-7C5C-DF24-CD146F1C5824
        member 581E8E0D-491D-2326-6931-ACD402C6E56C
        member B7CA75AA-DD08-D279-59EB-67524F37EF5C
        member 4C3CFE70-624F-129C-FF58-B8DEDE4E44BA
        member 35D291FC-4134-9708-9DA2-9AA4584EBAC0
        member 3F33E440-51BD-7309-741E-9D27CDB44AE8
        member FD1E62F0-2937-7C0C-F79C-E7684CFD79A3
        member 33406CA2-0681-31AE-98E4-763A4425A708
        member 36A1B18D-9075-AC2F-29ED-6885B6300DEF
        member 87EF67E0-3E6E-B448-697D-EDAED2E2C13E
        member DD1FE0A4-6B57-D6AE-341F-B98B64960151
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 22319FA2-08AA-47D9-D430-52B337370803
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C3C4125-8103-B37C-4D21-1EE04346E0E8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 722D3819-B7F3-2D04-1170-F95155E1B96E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F01689D7-862D-E106-AC2F-74C1FEDF9E9F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 534164C1-1C8F-7C5C-DF24-CD146F1C5824
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 581E8E0D-491D-2326-6931-ACD402C6E56C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7CA75AA-DD08-D279-59EB-67524F37EF5C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C3CFE70-624F-129C-FF58-B8DEDE4E44BA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35D291FC-4134-9708-9DA2-9AA4584EBAC0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3F33E440-51BD-7309-741E-9D27CDB44AE8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD1E62F0-2937-7C0C-F79C-E7684CFD79A3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33406CA2-0681-31AE-98E4-763A4425A708
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 36A1B18D-9075-AC2F-29ED-6885B6300DEF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 87EF67E0-3E6E-B448-697D-EDAED2E2C13E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9993958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD1FE0A4-6B57-D6AE-341F-B98B64960151
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.999646
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
