PointLightEntityData 29475242-800B-446B-81D5-83C4F93E19E7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 200
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -50.20623
                    y 68.45496
                    z 589.8381
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 692FCBB7-EC02-4616-9E70-6B994BC67271
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 201
            Transform::LinearTransform
                right::Vec3
                    x 0.748243
                    y 0.0
                    z -0.6634249
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.6634249
                    y 0.0
                    z 0.748243
                trans::Vec3
                    x -46.755833
                    y 68.67297
                    z 562.30426
        Color::Vec3
            x 1.0
            y 0.627
            z 0.068
        Radius 6.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 5.0
            y 5.0
            z 5.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 6878BB56-49FC-4AF9-8DEE-FB85CDCB8D9C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 202
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -88.976845
                    y 76.792175
                    z 749.53815
        Color::Vec3
            x 0.71
            y 0.983
            z 0.891
        Radius 2.5
        Intensity 6.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData B985664B-6D04-4C2F-86DA-49BB981E79D2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 203
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -83.60275
                    y 71.331375
                    z 719.2639
        Color::Vec3
            x 0.941
            y 0.849
            z 0.601
        Radius 3.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 115CBA7F-8F4F-4297-B94A-65330B12D337
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 204
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -83.37186
                    y 75.090195
                    z 724.0253
        Color::Vec3
            x 1.0
            y 0.762
            z 0.58
        Radius 6.0
        Intensity 3.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 2.286
            z 1.74
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 694973FA-45E3-4782-B7CF-7673E84DF257
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 205
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -91.41744
                    y 84.376656
                    z 750.32214
        Color::Vec3
            x 0.71
            y 0.983
            z 0.891
        Radius 2.5
        Intensity 25.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 61B652D3-DB22-4319-97C4-80062A155FF1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 206
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -94.24
                    y 68.646965
                    z 761.8553
        Color::Vec3
            x 0.71
            y 0.983
            z 0.891
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData E691C061-944B-41A1-84A5-CD3AC0979078
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 207
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -83.52
                    y 70.93347
                    z 710.9577
        Color::Vec3
            x 0.941
            y 0.849
            z 0.601
        Radius 3.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData CDBD975A-AD2E-4E12-9CE4-B748F7D2D199
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 208
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -88.98526
                    y 68.646965
                    z 748.6469
        Color::Vec3
            x 0.71
            y 0.983
            z 0.891
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 58FA291B-575B-4D73-A9FA-37910CDEAB30
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 209
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y -6.5289366e-21
                    z -6.120545e-15
                up::Vec3
                    x 2.256044e-19
                    y 1.0
                    z 9.3543846e-20
                forward::Vec3
                    x 6.120545e-15
                    y 1.4332145e-19
                    z 1.0
                trans::Vec3
                    x -64.80283
                    y 69.14106
                    z 568.16943
        Color::Vec3
            x 0.062
            y 0.291
            z 0.843
        Radius 4.0
        Intensity 14.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 97A14E5E-157D-4C59-9423-94FD60A0AF3B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 210
            Transform::LinearTransform
                right::Vec3
                    x 0.748243
                    y 0.0
                    z -0.6634249
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.6634249
                    y 0.0
                    z 0.748243
                trans::Vec3
                    x -42.602623
                    y 68.67297
                    z 557.2616
        Color::Vec3
            x 1.0
            y 0.627
            z 0.068
        Radius 6.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 7551F1E7-3222-4BD5-B76A-DCA9BCC9853B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 211
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z -6.120545e-15
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 6.120545e-15
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -63.595867
                    y 76.709724
                    z 594.4913
        Color::Vec3
            x 0.71
            y 0.983
            z 0.891
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData F0DBC512-C288-4D93-A391-E33B9E8CAC8C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 212
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -75.87949
                    y 80.25873
                    z 638.2192
        Color::Vec3
            x 1.0
            y 0.796
            z 0.5
        Radius 5.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 6CA4B13E-5C45-4024-9585-3160A2DE8C88
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 213
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -71.147644
                    y 72.24782
                    z 641.724
        Color::Vec3
            x 0.311
            y 0.753
            z 1.0
        Radius 5.0
        Intensity 2.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData A7B15335-F892-4322-B0E3-3D39BF60C6C0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 189
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8258643
            y 0.0
            z 0.56386894
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.56386894
            y 0.0
            z 0.8258643
        trans::Vec3
            x -51.750042
            y 81.13741
            z 551.4995
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 93BDDFC1-747C-48FF-B465-7DBDA7684000
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 190
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422854e-08
            y 0.0
            z 0.9999999
        up::Vec3
            x 0.0
            y 0.9999998
            z 0.0
        forward::Vec3
            x -0.9999998
            y 0.0
            z 3.422854e-08
        trans::Vec3
            x -66.53698
            y 72.918175
            z 641.39484
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 49504E99-1972-4665-8C38-E958B59ACC4A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 191
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422854e-08
            y 0.0
            z 0.9999999
        up::Vec3
            x 0.0
            y 0.9999998
            z 0.0
        forward::Vec3
            x -0.9999998
            y 0.0
            z 3.422854e-08
        trans::Vec3
            x -66.53698
            y 80.661194
            z 641.39484
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 682FD2A6-C71C-4A5D-9A58-3F09A0997EFA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 192
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422854e-08
            y 0.0
            z 0.9999999
        up::Vec3
            x 0.0
            y 0.9999998
            z 0.0
        forward::Vec3
            x -0.9999998
            y 0.0
            z 3.422854e-08
        trans::Vec3
            x -66.53698
            y 76.83661
            z 641.39484
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FEFB338B-73C8-44FE-901E-7DB6AF5B9B2E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 193
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00030928914
            y -0.0016864704
            z 0.9999985
        up::Vec3
            x -0.18041296
            y 0.9835894
            z 0.0017145496
        forward::Vec3
            x -0.9835908
            y -0.18041323
            z -4.0306357e-08
        trans::Vec3
            x -51.047215
            y 68.79494
            z 681.7044
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B8435E99-FFAE-4400-B4CC-487D9C261B19
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 194
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.81958294
            y -4.0244072e-20
            z 0.57296056
        up::Vec3
            x -3.3993945e-13
            y 1.0
            z 4.862613e-13
        forward::Vec3
            x -0.5729605
            y -5.933034e-13
            z 0.8195828
        trans::Vec3
            x -76.34491
            y 70.09088
            z 767.1689
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B6946829-A731-4CAF-AC4A-2EAE5F6CF2BF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 195
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99532217
            y 2.5778821e-21
            z 0.0966115
        up::Vec3
            x -5.731994e-14
            y 1.0
            z 5.9052806e-13
        forward::Vec3
            x -0.096611485
            y -5.933034e-13
            z 0.99532205
        trans::Vec3
            x -66.08591
            y 69.969795
            z 768.54114
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6FB2DE10-291D-4060-ABAC-8C1F1D9521AF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 196
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99722385
            y 0.02340502
            z 0.07068785
        up::Vec3
            x 0.017358113
            y 0.9962316
            z -0.08497795
        forward::Vec3
            x -0.072410375
            y -0.08351503
            z -0.9938721
        trans::Vec3
            x -76.56434
            y 70.09087
            z 741.3503
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B46B8818-D3D4-4373-9AA3-3576F4A0A46E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 197
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0019613921
            y 0.023405021
            z -0.99972415
        up::Vec3
            x 0.083491996
            y 0.9962316
            z 0.023487078
        forward::Vec3
            x 0.9965064
            y -0.083515055
            z -1.3257306e-07
        trans::Vec3
            x -90.31175
            y 70.47685
            z 748.80096
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F9EDA8A-7810-4D25-9726-D63774D78D08
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 198
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0019613921
            y 0.023405021
            z -0.99972415
        up::Vec3
            x 0.083491996
            y 0.9962316
            z 0.023487078
        forward::Vec3
            x 0.9965064
            y -0.083515055
            z -1.3257306e-07
        trans::Vec3
            x -86.980156
            y 69.79964
            z 747.4379
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 234E4057-2C03-4387-80BB-339C51AC5324
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 199
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99982
            y 0.0
            z 0.018972037
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.018972037
            y 0.0
            z 0.99982
        trans::Vec3
            x -60.969906
            y 69.65846
            z 630.93317
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0E56AF5F-D232-44BD-91A0-AC1D6774AC74
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 218
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3711402e-08
            y -4.1548154e-12
            z -1.0000004
        up::Vec3
            x -7.383459e-26
            y 1.0
            z -4.1548193e-12
        forward::Vec3
            x 1.0000002
            y -1.2322298e-19
            z -4.37114e-08
        trans::Vec3
            x -88.73854
            y 69.81307
            z 646.45123
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AD0FDC70-C7B2-4D64-ABA7-2A9C544B1FB8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 219
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0000001
            y 2.23e-43
            z -1.6767635e-24
        up::Vec3
            x 2.5935185e-36
            y 1.0
            z 1.546741e-12
        forward::Vec3
            x 1.6767635e-24
            y -1.5467413e-12
            z 1.0000001
        trans::Vec3
            x -73.22161
            y 69.51437
            z 643.74567
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EF9EEBB2-B9B9-4942-A624-0909B18912F2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 220
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3711402e-08
            y -4.1548154e-12
            z -1.0000004
        up::Vec3
            x -3.727967e-26
            y 1.0
            z -4.154817e-12
        forward::Vec3
            x 1.0000002
            y -1.2322304e-19
            z -4.37114e-08
        trans::Vec3
            x -94.62068
            y 69.755104
            z 675.5261
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 17139575-0714-4914-BADE-584D08F5E319
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 221
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.16434617
            y -4.2839697e-06
            z 0.9864029
        up::Vec3
            x -0.0004990257
            y 0.9999999
            z -7.8795085e-05
        forward::Vec3
            x -0.9864027
            y -0.000505181
            z -0.16434608
        trans::Vec3
            x -48.76509
            y 70.100426
            z 653.7133
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F4CC50E1-872B-4721-BACD-711C14A37CCE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 222
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422855e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.422855e-08
        trans::Vec3
            x -80.16004
            y 71.037895
            z 730.6264
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0517C73E-D0F2-44C8-9850-4FE959FE5364
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 223
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113926e-07
            y -2.1049804e-11
            z -1.0
        up::Vec3
            x -3.249742e-11
            y 1.0
            z -4.6544877e-12
        forward::Vec3
            x 1.0
            y 2.6515776e-11
            z 1.3113169e-07
        trans::Vec3
            x -87.8095
            y 70.04943
            z 742.4679
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1F4349A7-107E-4F51-B1A7-D82695723805
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 224
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1559605
            y 7.900427e-09
            z 0.98776346
        up::Vec3
            x -0.0004990256
            y 0.99999994
            z -7.879509e-05
        forward::Vec3
            x -0.98776335
            y -0.0005051992
            z -0.15596044
        trans::Vec3
            x -52.176384
            y 76.6071
            z 616.658
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7FE11587-B3DD-440A-8093-8637A6300B58
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 225
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228556e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.4228556e-08
        trans::Vec3
            x -79.04
            y 69.61408
            z 696.00006
    Blueprint levels/coop_009/props/walllamp_01_coop_009/30D949C4-BEB4-46EC-8836-29FDE521A8AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9D55B8A4-6581-4493-9E29-DCD7691BA1AB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 226
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -80.609245
            y 71.19511
            z 730.3339
    Blueprint fx/lensflares/prefabs/prefab_lensbleed_01_coop09/79F8177F-3800-45E2-94DF-2472A6E3B8EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData A2194553-144C-409B-BD91-27228F61D51D
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 214
            Transform::LinearTransform
                right::Vec3
                    x -0.7752269
                    y 2.5694533e-09
                    z -0.6316829
                up::Vec3
                    x -0.3597227
                    y 0.822014
                    z 0.44146636
                forward::Vec3
                    x 0.51925206
                    y 0.5694672
                    z -0.6372473
                trans::Vec3
                    x -53.248493
                    y 73.39792
                    z 635.69763
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 40.0
        Intensity 30.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 40.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 7CB33389-F6DF-4F85-A54F-0217528A9D4E
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 215
            Transform::LinearTransform
                right::Vec3
                    x 0.16160129
                    y 1.3902807e-09
                    z -0.9868561
                up::Vec3
                    x 0.2194415
                    y 0.97496367
                    z 0.035934348
                forward::Vec3
                    x 0.96214885
                    y -0.22236422
                    z 0.15755539
                trans::Vec3
                    x -91.03744
                    y 72.1074
                    z 761.5601
        Color::Vec3
            x 0.71
            y 0.983
            z 0.891
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 61.322
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 7E16F241-CC0B-4CD2-953F-E332F075B934
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 216
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.8694952
                    z 0.4939412
                forward::Vec3
                    x 0.0
                    y -0.4939412
                    z 0.8694952
                trans::Vec3
                    x -42.496002
                    y 103.01428
                    z 641.54376
        Color::Vec3
            x 0.266
            y 0.556
            z 0.752
        Radius 5.0
        Intensity 30.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 68.128
    ConeOuterAngle 119.257
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData F53DD3AA-AD9E-4F9A-BF8E-83F71211339F
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 217
            Transform::LinearTransform
                right::Vec3
                    x 0.98420763
                    y -0.03008091
                    z 0.17444335
                up::Vec3
                    x -2.5329938e-10
                    y 0.9854559
                    z 0.16993146
                forward::Vec3
                    x -0.17701791
                    y -0.16724783
                    z 0.9698932
                trans::Vec3
                    x -43.34455
                    y 85.711395
                    z 544.28766
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 20.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 84.956
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 7579B00A-8DF4-419E-8824-611420DA3B8E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_009/AB01_Art_Light
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member A7B15335-F892-4322-B0E3-3D39BF60C6C0
                member 93BDDFC1-747C-48FF-B465-7DBDA7684000
                member 49504E99-1972-4665-8C38-E958B59ACC4A
                member 682FD2A6-C71C-4A5D-9A58-3F09A0997EFA
                member FEFB338B-73C8-44FE-901E-7DB6AF5B9B2E
                member B8435E99-FFAE-4400-B4CC-487D9C261B19
                member B6946829-A731-4CAF-AC4A-2EAE5F6CF2BF
                member 6FB2DE10-291D-4060-ABAC-8C1F1D9521AF
                member B46B8818-D3D4-4373-9AA3-3576F4A0A46E
                member 8F9EDA8A-7810-4D25-9726-D63774D78D08
                member 234E4057-2C03-4387-80BB-339C51AC5324
                member 29475242-800B-446B-81D5-83C4F93E19E7
                member 692FCBB7-EC02-4616-9E70-6B994BC67271
                member 6878BB56-49FC-4AF9-8DEE-FB85CDCB8D9C
                member B985664B-6D04-4C2F-86DA-49BB981E79D2
                member 115CBA7F-8F4F-4297-B94A-65330B12D337
                member 694973FA-45E3-4782-B7CF-7673E84DF257
                member 61B652D3-DB22-4319-97C4-80062A155FF1
                member E691C061-944B-41A1-84A5-CD3AC0979078
                member CDBD975A-AD2E-4E12-9CE4-B748F7D2D199
                member 58FA291B-575B-4D73-A9FA-37910CDEAB30
                member 97A14E5E-157D-4C59-9423-94FD60A0AF3B
                member 7551F1E7-3222-4BD5-B76A-DCA9BCC9853B
                member F0DBC512-C288-4D93-A391-E33B9E8CAC8C
                member 6CA4B13E-5C45-4024-9585-3160A2DE8C88
                member A2194553-144C-409B-BD91-27228F61D51D
                member 7CB33389-F6DF-4F85-A54F-0217528A9D4E
                member 7E16F241-CC0B-4CD2-953F-E332F075B934
                member F53DD3AA-AD9E-4F9A-BF8E-83F71211339F
                member 0E56AF5F-D232-44BD-91A0-AC1D6774AC74
                member AD0FDC70-C7B2-4D64-ABA7-2A9C544B1FB8
                member EF9EEBB2-B9B9-4942-A624-0909B18912F2
                member 17139575-0714-4914-BADE-584D08F5E319
                member F4CC50E1-872B-4721-BACD-711C14A37CCE
                member 0517C73E-D0F2-44C8-9850-4FE959FE5364
                member 1F4349A7-107E-4F51-B1A7-D82695723805
                member 7FE11587-B3DD-440A-8093-8637A6300B58
                member 9D55B8A4-6581-4493-9E29-DCD7691BA1AB
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 13FC08215EF4EAF4118BB0741E84963D
