PointLightEntityData 5787AA78-3F86-472C-8FFB-9876D62482C8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 39
            Transform::LinearTransform
                right::Vec3
                    x -0.23776598
                    y 2.724699e-08
                    z -0.97132254
                up::Vec3
                    x 2.298912e-08
                    y 1.0
                    z 2.2424024e-08
                forward::Vec3
                    x 0.97132254
                    y -1.699818e-08
                    z -0.23776598
                trans::Vec3
                    x -178.72517
                    y 74.02589
                    z 304.2216
        Color::Vec3
            x 0.797
            y 0.591
            z 0.163
        Radius 2.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 8F54DE89-EB51-418B-B856-E8544EBC70A0
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 40
            Transform::LinearTransform
                right::Vec3
                    x -0.23776598
                    y 2.724699e-08
                    z -0.97132254
                up::Vec3
                    x 2.298912e-08
                    y 1.0
                    z 2.2424024e-08
                forward::Vec3
                    x 0.97132254
                    y -1.699818e-08
                    z -0.23776598
                trans::Vec3
                    x -185.14665
                    y 68.77106
                    z 299.68564
        Color::Vec3
            x 0.531
            y 0.694
            z 0.339
        Radius 4.0
        Intensity 6.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData F7DAED62-2676-456F-BC07-91806D2030B0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8159899
            y 0.0
            z -0.5780662
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5780662
            y 0.0
            z 0.8159899
        trans::Vec3
            x -177.98619
            y 68.68768
            z 315.864
    Blueprint props/demo/frostbitedemo/stairs_01/E75C721B-3E71-C25F-41CD-C3A94C51ADC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9E44239D-5A20-4EC9-BA5D-698403AD792B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7688848
            y 0.0
            z -0.63938737
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.63938737
            y 0.0
            z 0.7688848
        trans::Vec3
            x -171.2347
            y 69.70906
            z 323.81787
    Blueprint props/demo/frostbitedemo/stairs_01/E75C721B-3E71-C25F-41CD-C3A94C51ADC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 71EB9AFE-7173-43C3-B3DE-62898F839DB0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8896779
            y -4.389294e-09
            z 0.45658872
        up::Vec3
            x -0.061870545
            y 0.99077654
            z -0.12055676
        forward::Vec3
            x -0.45237738
            y -0.13550606
            z -0.881472
        trans::Vec3
            x -170.95108
            y 69.142136
            z 314.2206
    Blueprint objects/tires_stack/tires01/016F8446-6B55-661C-1A03-3DDAAF56BCEB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F8887A5-B19D-4D7D-9DED-EF8A648B08AB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.66897446
            y -7.137162e-09
            z 0.6388724
        up::Vec3
            x 3.313069e-08
            y 0.9250323
            z -2.9536725e-08
        forward::Vec3
            x -0.63887274
            y 4.0439385e-08
            z 0.6689746
        trans::Vec3
            x -165.37688
            y 72.453415
            z 307.63647
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AD25A79C-590F-4ADF-A3F6-BC85ABB35D89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.55677044
            y -5.9400804e-09
            z 0.5317173
        up::Vec3
            x 2.757384e-08
            y 0.7698809
            z -2.4582661e-08
        forward::Vec3
            x -0.5317177
            y 3.3656672e-08
            z 0.55677044
        trans::Vec3
            x -166.03783
            y 71.768814
            z 307.0054
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 469A2E49-AA98-4919-8C39-9BB76C8987CE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.45832276
            y -4.889761e-09
            z 0.43769962
        up::Vec3
            x 2.2698256e-08
            y 0.6337513
            z -2.023598e-08
        forward::Vec3
            x -0.4376999
            y 2.7705529e-08
            z 0.4583228
        trans::Vec3
            x -166.48549
            y 71.240425
            z 306.5784
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BF46B997-7509-4155-8FC9-F819FC422381
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.59363484
            y -6.333378e-09
            z 0.56692314
        up::Vec3
            x 2.9399537e-08
            y 0.8208558
            z -2.621031e-08
        forward::Vec3
            x -0.5669234
            y 3.58851e-08
            z 0.59363484
        trans::Vec3
            x -167.26582
            y 70.81637
            z 305.83304
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3B306241-B161-423A-8284-FCB213A171A7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6431834
            y -0.12220756
            z -0.75589705
        up::Vec3
            x -0.058308072
            y 0.9921323
            z -0.11078664
        forward::Vec3
            x 0.7634888
            y -0.027181232
            z -0.6452487
        trans::Vec3
            x -163.42273
            y 69.6125
            z 314.08862
    Blueprint props/streetprops/debrispile_03/debrispile_03_v6/DC5F367C-86D8-9D39-180E-6F0C0F395946
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9AF8F4C9-519B-49F3-8BC3-A19A6B41516B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8058255
            y -0.024021713
            z -0.59166574
        up::Vec3
            x -0.06700683
            y 0.98906004
            z -0.13141662
        forward::Vec3
            x 0.5883499
            y 0.1455445
            z 0.7954001
        trans::Vec3
            x -173.91232
            y 68.64087
            z 311.85687
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EBC13F51-CA0D-4CEF-A403-EB9573FA1AB5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -186.87236
            y 70.74074
            z 287.3908
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FF79E67E-23D1-47E2-A0AA-AD6977A1F599
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.03003
            y 70.74074
            z 284.827
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C6895BC7-CE0D-4623-BF97-7CD40C9D2069
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.18623
            y 70.74074
            z 282.27625
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CEFADFB5-C0DD-441E-A975-3042F75DC88F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.25510058
            y -0.0055485163
            z -0.9668987
        up::Vec3
            x -0.12139303
            y 0.9922553
            z 0.02633358
        forward::Vec3
            x 0.95926404
            y 0.12409246
            z -0.25379845
        trans::Vec3
            x -173.77924
            y 65.68653
            z 278.17502
    Blueprint props/vehicles/familywagon_01/familywagon_01_prefab/0CAA342E-97F8-492C-DF23-30441404667D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7B41D93B-20D2-4431-A882-65EA9145A199
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.29991335
            y -2.768813e-08
            z -0.95396644
        up::Vec3
            x 0.002927106
            y 0.9999953
            z -0.00092023617
        forward::Vec3
            x 0.9539619
            y -0.0030682967
            z -0.29991195
        trans::Vec3
            x -184.82889
            y 66.84129
            z 294.35468
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6A6D9634-B553-452A-8D5E-E8CA9C76D2AF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.07365786
            y -0.0007021664
            z -0.9972833
        up::Vec3
            x 0.002927106
            y 0.9999953
            z -0.0009202361
        forward::Vec3
            x 0.9972792
            y -0.0029868814
            z -0.07365546
        trans::Vec3
            x -185.02025
            y 68.22215
            z 294.33347
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01D63868-6925-4620-B90E-93BADD1913D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.29991335
            y -2.7455181e-08
            z -0.95396644
        up::Vec3
            x 0.002927106
            y 0.9999953
            z -0.00092023617
        forward::Vec3
            x 0.9539619
            y -0.0030682967
            z -0.29991195
        trans::Vec3
            x -184.92583
            y 69.46672
            z 294.01892
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F52C707-4195-448F-B572-7F0A958127F4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.29991335
            y -2.7457922e-08
            z -0.95396644
        up::Vec3
            x 0.002927106
            y 0.9999953
            z -0.00092023617
        forward::Vec3
            x 0.9539619
            y -0.0030682965
            z -0.29991195
        trans::Vec3
            x -184.92108
            y 71.09923
            z 294.01755
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64EBBE0A-077D-4F3E-81E6-754DAF005E18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.09455808
            y -0.000901404
            z -1.2802596
        up::Vec3
            x 0.0037576647
            y 1.2837412
            z -0.0011813506
        forward::Vec3
            x 1.2802544
            y -0.0038343973
            z -0.09455489
        trans::Vec3
            x -185.56042
            y 68.95005
            z 292.49268
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9D320562-BB27-45F5-9D06-D722B1F187DB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.09455808
            y -0.000901404
            z -1.2802596
        up::Vec3
            x 0.0037576647
            y 1.2837412
            z -0.0011813506
        forward::Vec3
            x 1.2802544
            y -0.0038343973
            z -0.09455489
        trans::Vec3
            x -185.93478
            y 70.21953
            z 290.8792
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 52B0F94D-13A4-47F4-ACAF-FC185D5B7DE4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.070968136
            y -0.00067652547
            z -0.96086556
        up::Vec3
            x 0.002820218
            y 0.9634787
            z -0.0008866325
        forward::Vec3
            x 0.48175067
            y -0.0014428563
            z -0.03558031
        trans::Vec3
            x -185.39412
            y 67.2079
            z 293.05545
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F40A5D4-797C-446C-9C2D-D641C0B52DF9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.91180444
            y 0.0
            z 0.41062474
        up::Vec3
            x -0.05799651
            y 0.98997545
            z -0.12878297
        forward::Vec3
            x -0.40650842
            y -0.14123969
            z -0.902664
        trans::Vec3
            x -175.39774
            y 66.057686
            z 295.26025
    Blueprint objects/tires_stack/tires01/016F8446-6B55-661C-1A03-3DDAAF56BCEB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6AB46D7A-9F2A-422E-B0E9-580002428BE3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7231904
            y -7.715583e-09
            z 0.69064885
        up::Vec3
            x 3.5815717e-08
            y 1.0000001
            z -3.1930487e-08
        forward::Vec3
            x -0.6906489
            y 4.3716714e-08
            z 0.7231905
        trans::Vec3
            x -167.52234
            y 68.9067
            z 304.79938
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FFFC2079-2688-438C-9BAD-F7F650770D51
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7231904
            y -7.715583e-09
            z 0.69064885
        up::Vec3
            x 3.5815717e-08
            y 1.0000001
            z -3.193049e-08
        forward::Vec3
            x -0.69064903
            y 4.3716724e-08
            z 0.7231906
        trans::Vec3
            x -167.34402
            y 70.088715
            z 304.96967
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 579F8FA5-E561-48AB-9086-4BDE717D2D20
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7231904
            y -7.715584e-09
            z 0.69064885
        up::Vec3
            x 3.5815717e-08
            y 1.0000001
            z -3.193049e-08
        forward::Vec3
            x -0.69064915
            y 4.371673e-08
            z 0.72319067
        trans::Vec3
            x -167.98825
            y 71.13612
            z 304.35455
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0CC37C02-552D-4D92-AF07-99E102FBEC3F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7231904
            y -7.715582e-09
            z 0.69064885
        up::Vec3
            x 3.5815717e-08
            y 1.0000001
            z -3.193049e-08
        forward::Vec3
            x -0.69064915
            y 4.371673e-08
            z 0.72319067
        trans::Vec3
            x -167.98825
            y 72.35968
            z 304.35455
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB6D5CC2-D7D7-4D61-9FDE-82477D335489
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7231904
            y -7.715582e-09
            z 0.69064885
        up::Vec3
            x 3.5815717e-08
            y 1.0000001
            z -3.193049e-08
        forward::Vec3
            x -0.69064915
            y 4.371673e-08
            z 0.72319067
        trans::Vec3
            x -169.05904
            y 72.35968
            z 303.33215
    Blueprint levels/coop_009/architecture/bush/8DE7576E-1383-47B1-F64C-FC5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C7BECFBD-B00F-4F5B-8921-C28AF4AD7DA8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7757101
            y -0.0062545864
            z -0.63105845
        up::Vec3
            x 0.033897463
            y 0.9989203
            z 0.03176689
        forward::Vec3
            x 0.63017845
            y -0.04603317
            z 0.77508456
        trans::Vec3
            x -171.61946
            y 76.21362
            z 305.9003
    Blueprint objects/clothlines_01/clothlines_01/3E3C3BCF-48B4-0EBA-19CC-8FB5DA91136D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98CC680E-22EC-419F-844C-6E08FFEA738E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7757101
            y -0.0062545785
            z -0.63105845
        up::Vec3
            x 0.033897463
            y 0.9989203
            z 0.03176689
        forward::Vec3
            x 0.63017845
            y -0.046033166
            z 0.77508456
        trans::Vec3
            x -174.41284
            y 76.34132
            z 304.8637
    Blueprint objects/clothlines_01/clothlines_01/3E3C3BCF-48B4-0EBA-19CC-8FB5DA91136D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1B0967F3-F512-43A8-93DE-6F1B3F0900AD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62398833
            y 5.453961e-08
            z 0.78143364
        up::Vec3
            x -8.7395414e-08
            y 1.0
            z 2.0061249e-13
        forward::Vec3
            x -0.78143364
            y -6.828849e-08
            z 0.62398833
        trans::Vec3
            x -174.40842
            y 76.2936
            z 307.94403
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_02/E08B5533-A42C-4189-8D0F-47E37DB6CBD0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 763F0E48-1C49-4213-8D97-16840131EB57
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2889607
            y 0.050428487
            z 0.3638252
        up::Vec3
            x 0.044669934
            y 1.3392481
            z -0.027371554
        forward::Vec3
            x -0.3645764
            y -0.014197715
            z -1.2896563
        trans::Vec3
            x -185.29964
            y 74.60478
            z 292.1388
    Blueprint levels/coop_009/architecture/wirelights/3B734067-FCE1-1089-49B9-C47C77E65494
    ObjectVariation levels/coop_009/architecture/wirelights_b/4E74BF73-E12F-4D7C-1F15-30DA513B030D
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 59699C05-039C-47BD-B23F-DF21734BC2D3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5297899
            y -0.014884213
            z -1.5846179
        up::Vec3
            x -0.029731063
            y 2.1762545
            z -0.010501362
        forward::Vec3
            x 1.7451626
            y 0.021025272
            z -0.58366215
        trans::Vec3
            x -179.5795
            y 74.86507
            z 290.51987
    Blueprint levels/coop_009/architecture/wirelights/3B734067-FCE1-1089-49B9-C47C77E65494
    ObjectVariation levels/coop_009/architecture/wirelights_b/4E74BF73-E12F-4D7C-1F15-30DA513B030D
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EC446F77-C9C3-4152-BA66-F63B0B10538B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9365851
            y 0.0
            z -0.35044017
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.35044017
            y 0.0
            z 0.9365851
        trans::Vec3
            x -186.46266
            y 65.37133
            z 300.28943
    Blueprint props/demo/frostbitedemo/stairs_01/E75C721B-3E71-C25F-41CD-C3A94C51ADC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2DA615F1-439E-4385-A8C2-58CFC49F1A1C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.059492335
            y -0.0072448575
            z -1.6698266
        up::Vec3
            x -0.029731061
            y 2.176254
            z -0.010501362
        forward::Vec3
            x 1.8389591
            y 0.025438724
            z 0.065408416
        trans::Vec3
            x -178.5347
            y 74.899124
            z 294.62744
    Blueprint levels/coop_009/architecture/wirelights/3B734067-FCE1-1089-49B9-C47C77E65494
    ObjectVariation levels/coop_009/architecture/wirelights_b/4E74BF73-E12F-4D7C-1F15-30DA513B030D
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6D368789-19B5-4EB3-89F7-DA0A54F45ABD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9954567
            y -0.090812
            z -0.028620346
        up::Vec3
            x 0.09077448
            y 0.9958681
            z -0.0026098536
        forward::Vec3
            x 0.028739093
            y -6.122465e-10
            z 0.999587
        trans::Vec3
            x -187.31346
            y 69.65815
            z 279.8117
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_d/48B35AC2-7FDC-4A4C-BF3E-2C379B3747C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63C6E7C2-4DD2-42BD-B18A-DD0FFDC24867
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9997629
            y -0.021777917
            z 1.1226522e-07
        up::Vec3
            x 0.021777915
            y 0.99976283
            z 0.0
        forward::Vec3
            x -8.467702e-08
            y 1.8445263e-09
            z 1.0
        trans::Vec3
            x -187.71931
            y 71.13941
            z 277.15988
    Blueprint levels/coop_009/props/vimpel_01_animprefab_01/2636D31B-B6C5-FF41-ABD1-D4EAAA762730
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F916A8FC-B576-4E6E-B37A-2C4ACAEDD26D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9913397
            y -0.019295136
            z 0.12989797
        up::Vec3
            x 0.019460011
            y 0.9998106
            z 0.0
        forward::Vec3
            x -0.12987335
            y 0.0025278155
            z 0.9915273
        trans::Vec3
            x -187.71921
            y 71.139366
            z 279.35068
    Blueprint levels/coop_009/props/vimpel_01_animprefab_01/2636D31B-B6C5-FF41-ABD1-D4EAAA762730
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68FE3478-E994-495A-B70F-48D16CB8FE29
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.96416587
            y 0.0
            z 0.2653004
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.26530042
            y 0.0
            z 0.96416575
        trans::Vec3
            x -187.50087
            y 70.85758
            z 274.35757
    Blueprint levels/coop_009/props/vimpel_02_animprefab_01/6A4A847D-88DE-4D94-AF5C-98433FF8F2FF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82B83A0D-85AB-4395-BF62-4E5B55E53126
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9977056
            y -3.0511497e-08
            z 0.06770253
        up::Vec3
            x -7.1761743e-09
            y 1.0
            z -1.44911585e-08
        forward::Vec3
            x -0.067702554
            y -4.240953e-08
            z -0.9977055
        trans::Vec3
            x -175.1416
            y 69.87129
            z 286.53802
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4382C31D-B359-4BC9-B812-DB4E01B67910
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9977056
            y -3.0511497e-08
            z 0.06770253
        up::Vec3
            x -7.1761743e-09
            y 1.0
            z -1.44911585e-08
        forward::Vec3
            x -0.067702554
            y -4.240953e-08
            z -0.9977055
        trans::Vec3
            x -175.36449
            y 69.87131
            z 281.1096
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7032F9FD-2432-45A5-B4B1-1E8D754B6B5C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9977056
            y -3.0511497e-08
            z 0.06770253
        up::Vec3
            x -7.1761743e-09
            y 1.0
            z -1.44911585e-08
        forward::Vec3
            x -0.067702554
            y -4.240953e-08
            z -0.9977055
        trans::Vec3
            x -175.5493
            y 69.87131
            z 274.7136
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DEE4281B-F45E-4592-B72D-273870E7BA26
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0019613921
            y 0.023405021
            z -0.99972415
        up::Vec3
            x 0.083491996
            y 0.9962316
            z 0.023487072
        forward::Vec3
            x 0.9965064
            y -0.08351504
            z -1.3193608e-07
        trans::Vec3
            x -186.52626
            y 68.86316
            z 280.52835
    Blueprint levels/coop_009/prefabs/lightceiling_01_prefab/1C910A6A-BF20-41E1-B45F-4B246CF8A1B4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB1FBD10-70BA-4CFF-8F59-9B29DE3C1D71
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.34247
            y 70.74074
            z 279.73343
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3A68F40-2442-418B-B611-D7A9A9169835
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9981452
            y -0.05306734
            z -0.029834747
        up::Vec3
            x 0.05367213
            y 0.99836135
            z 0.019849386
        forward::Vec3
            x 0.028732503
            y -0.021413863
            z 0.99935776
        trans::Vec3
            x -187.94308
            y 69.642586
            z 269.24142
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 043C06C5-D100-4207-8ED7-0DEE83916618
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.97108
            y 70.74074
            z 269.51062
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7C64BA92-B2DF-4354-A773-5E1EF3EE7E4B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.81393
            y 70.74074
            z 272.06635
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 43EC2D00-1FC4-44FD-BF59-557B240F72ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.65678
            y 70.74074
            z 274.62207
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53C227AF-53B0-4AA9-AB3F-647498361CC8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99811476
            y 2.4226048e-13
            z 0.06137652
        up::Vec3
            x 2.4892325e-13
            y 1.0
            z 1.009092e-13
        forward::Vec3
            x -0.06137652
            y 1.1599696e-13
            z -0.99811476
        trans::Vec3
            x -187.49962
            y 70.74074
            z 277.17776
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B2DD4DCD-55BD-810F-4A2F-0F3076B51CFC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9539666
            y -2.203136e-11
            z 0.2999131
        up::Vec3
            x -3.046623e-11
            y 1.0
            z -1.0418197e-11
        forward::Vec3
            x -0.2999131
            y -2.7283984e-11
            z -0.9539666
        trans::Vec3
            x -183.72011
            y 71.35166
            z 296.86694
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C48380D9-CBE7-333A-93BC-58E4E099B7C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5283237
            y 9.0199055e-12
            z -0.84904295
        up::Vec3
            x 4.3178162e-11
            y 1.0
            z -1.6244336e-11
        forward::Vec3
            x 0.84904295
            y -4.5242383e-11
            z -0.5283237
        trans::Vec3
            x -184.52945
            y 72.28929
            z 315.2767
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/09E71F0A-5349-5A21-8004-685A7825A280
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ADF72BCF-C09E-1629-7956-1E8474BB3497
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.76087636
            y -9.237668e-12
            z -0.6488969
        up::Vec3
            x 2.2961654e-12
            y 1.0
            z -1.154355e-11
        forward::Vec3
            x 0.6488969
            y 7.293238e-12
            z 0.76087636
        trans::Vec3
            x -159.84378
            y 76.3169
            z 309.1488
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A38F7828-5E7F-2AFD-29A9-AD77CE636320
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9990416
            y -3.708809e-11
            z -0.04377021
        up::Vec3
            x 3.7398175e-11
            y 1.0
            z 6.2647973e-12
        forward::Vec3
            x 0.04377021
            y -7.895724e-12
            z 0.9990416
        trans::Vec3
            x -174.65671
            y 70.12958
            z 260.82333
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A35FD542-B97B-1966-E1E4-39061B7D33BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9990416
            y -3.708809e-11
            z -0.04377021
        up::Vec3
            x 3.7398168e-11
            y 1.0
            z 6.264798e-12
        forward::Vec3
            x 0.04377021
            y -7.895724e-12
            z 0.9990416
        trans::Vec3
            x -174.17532
            y 70.12958
            z 270.988
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 730971E9-39B6-CE36-E783-4FA93554167A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9986332
            y -2.8564866e-11
            z -0.052266255
        up::Vec3
            x 3.2627675e-11
            y 1.0
            z 2.1114432e-12
        forward::Vec3
            x 0.052266255
            y -1.2022037e-11
            z 0.9986332
        trans::Vec3
            x -175.48058
            y 70.85826
            z 281.5076
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D06FE7B1-3DC8-DED9-B3D6-19176679E238
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9404603
            y -2.8319342e-11
            z -0.3399036
        up::Vec3
            x 3.2627682e-11
            y 1.0
            z 2.1114456e-12
        forward::Vec3
            x 0.3399036
            y 8.785623e-12
            z 0.9404603
        trans::Vec3
            x -175.29697
            y 70.95584
            z 291.6267
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/4F090CAD-6669-ACF5-6100-7A696211B136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/6B3AFAF9-6C05-BF9D-B6A0-1658768D23C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3D2447B0-F258-F32D-4B0A-3E885FC8C746
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7561973
            y 2.728267e-11
            z 0.65434366
        up::Vec3
            x 3.2165614e-11
            y 1.0
            z 1.4499228e-12
        forward::Vec3
            x -0.65434366
            y 1.3935639e-11
            z -0.7561973
        trans::Vec3
            x -163.11317
            y 76.52386
            z 326.92773
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/43537227-F25B-7CF9-96EA-BBC400C6DDD6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData FEEBF922-D2D8-4D86-8C85-E543FDEC63AD #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_009/AB_Art_Road_2
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member F7DAED62-2676-456F-BC07-91806D2030B0
                member 9E44239D-5A20-4EC9-BA5D-698403AD792B
                member 71EB9AFE-7173-43C3-B3DE-62898F839DB0
                member 6F8887A5-B19D-4D7D-9DED-EF8A648B08AB
                member AD25A79C-590F-4ADF-A3F6-BC85ABB35D89
                member 469A2E49-AA98-4919-8C39-9BB76C8987CE
                member BF46B997-7509-4155-8FC9-F819FC422381
                member 3B306241-B161-423A-8284-FCB213A171A7
                member 9AF8F4C9-519B-49F3-8BC3-A19A6B41516B
                member EBC13F51-CA0D-4CEF-A403-EB9573FA1AB5
                member FF79E67E-23D1-47E2-A0AA-AD6977A1F599
                member C6895BC7-CE0D-4623-BF97-7CD40C9D2069
                member CEFADFB5-C0DD-441E-A975-3042F75DC88F
                member 7B41D93B-20D2-4431-A882-65EA9145A199
                member 6A6D9634-B553-452A-8D5E-E8CA9C76D2AF
                member 01D63868-6925-4620-B90E-93BADD1913D0
                member 6F52C707-4195-448F-B572-7F0A958127F4
                member 64EBBE0A-077D-4F3E-81E6-754DAF005E18
                member 9D320562-BB27-45F5-9D06-D722B1F187DB
                member 52B0F94D-13A4-47F4-ACAF-FC185D5B7DE4
                member 8F40A5D4-797C-446C-9C2D-D641C0B52DF9
                member 6AB46D7A-9F2A-422E-B0E9-580002428BE3
                member FFFC2079-2688-438C-9BAD-F7F650770D51
                member 579F8FA5-E561-48AB-9086-4BDE717D2D20
                member 0CC37C02-552D-4D92-AF07-99E102FBEC3F
                member DB6D5CC2-D7D7-4D61-9FDE-82477D335489
                member C7BECFBD-B00F-4F5B-8921-C28AF4AD7DA8
                member 98CC680E-22EC-419F-844C-6E08FFEA738E
                member 1B0967F3-F512-43A8-93DE-6F1B3F0900AD
                member 763F0E48-1C49-4213-8D97-16840131EB57
                member 59699C05-039C-47BD-B23F-DF21734BC2D3
                member EC446F77-C9C3-4152-BA66-F63B0B10538B
                member 2DA615F1-439E-4385-A8C2-58CFC49F1A1C
                member 6D368789-19B5-4EB3-89F7-DA0A54F45ABD
                member 63C6E7C2-4DD2-42BD-B18A-DD0FFDC24867
                member F916A8FC-B576-4E6E-B37A-2C4ACAEDD26D
                member 68FE3478-E994-495A-B70F-48D16CB8FE29
                member 5787AA78-3F86-472C-8FFB-9876D62482C8
                member 8F54DE89-EB51-418B-B856-E8544EBC70A0
                member 82B83A0D-85AB-4395-BF62-4E5B55E53126
                member 4382C31D-B359-4BC9-B812-DB4E01B67910
                member 7032F9FD-2432-45A5-B4B1-1E8D754B6B5C
                member DEE4281B-F45E-4592-B72D-273870E7BA26
                member CB1FBD10-70BA-4CFF-8F59-9B29DE3C1D71
                member B3A68F40-2442-418B-B611-D7A9A9169835
                member 043C06C5-D100-4207-8ED7-0DEE83916618
                member 7C64BA92-B2DF-4354-A773-5E1EF3EE7E4B
                member 43EC2D00-1FC4-44FD-BF59-557B240F72ED
                member 53C227AF-53B0-4AA9-AB3F-647498361CC8
                member B2DD4DCD-55BD-810F-4A2F-0F3076B51CFC
                member C48380D9-CBE7-333A-93BC-58E4E099B7C9
                member ADF72BCF-C09E-1629-7956-1E8474BB3497
                member A38F7828-5E7F-2AFD-29A9-AD77CE636320
                member A35FD542-B97B-1966-E1E4-39061B7D33BC
                member 730971E9-39B6-CE36-E783-4FA93554167A
                member D06FE7B1-3DC8-DED9-B3D6-19176679E238
                member 3D2447B0-F258-F32D-4B0A-3E885FC8C746
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue DD106E2A70B889F4F4809913C5D4F4C9
