HavokAsset DA5298D7-2F7F-6A3C-A07E-F9650F9E5D0A
    $::Asset
        $::DataContainer
        Name Levels/XP5_002/Objects/SupplyPallet_02_XP5_002/SupplyPallet_02_XP5_002_a_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset 710CEAC0-2F7D-C0AC-39E1-2242E8E14BC1
    $::Asset
        $::DataContainer
        Name Levels/XP5_002/Objects/SupplyPallet_02_XP5_002/SupplyPallet_02_XP5_002_a_Physics_1_Win32
    Scale 1.5
    ExternalAssets *nullArray*
HealthStateData 3D16471E-0955-47C8-A864-731D9E9ECB9C
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 40.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 8A193A65-D384-4005-9555-2E75C735A9EB
    $::DataContainer
    Objects::array
        member FC889024-B26D-4FD0-B091-C5B3B80439B7
        member 13D84D0C-9F60-4586-8517-9B47488C3E38
        member D1355774-1992-4BD4-944E-98351292CF3D
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 814FBEF2-0EFA-4EB4-A260-66EAB4456920 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/XP5_002/Objects/SupplyPallet_02_XP5_002/SupplyPallet_02_XP5_002_a
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object FB6F681E-D85D-4927-B9FA-E594AB100A4C
PartComponentData 7D4ECFFD-9F3B-4BCD-8C37-FE6D34BCEE08
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 3D16471E-0955-47C8-A864-731D9E9ECB9C
        member 8A193A65-D384-4005-9555-2E75C735A9EB
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 6692F60A-FAFB-45A8-AA73-FB310C0190F0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member DA5298D7-2F7F-6A3C-A07E-F9650F9E5D0A
        member 710CEAC0-2F7D-C0AC-39E1-2242E8E14BC1
    RigidBodies::array
        member 783349B5-DC68-49A9-8986-3D090E21086B
        member 9EB4363C-C0FE-4597-A6B7-484A05BA8F76
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData FC889024-B26D-4FD0-B091-C5B3B80439B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.009175062
            y 0.010625541
            z -0.0004991591
    Blueprint levels/xp5_002/objects/supplypallet_02_xp5_002/supplypallet_02_cluster_xp5_002/8BBC0735-F398-4DAA-B6AD-E49975D439DA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13D84D0C-9F60-4586-8517-9B47488C3E38
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.009175062
            y 0.30808723
            z -0.0004991591
    Blueprint fx/dlc/xp2/destruction/specific/props/supplypallet/fx_xp2_dest_supplypallet/673E26F7-A3D7-49A5-BF7F-FF295BACAAEF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 783349B5-DC68-49A9-8986-3D090E21086B
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 9EB4363C-C0FE-4597-A6B7-484A05BA8F76
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData D1355774-1992-4BD4-944E-98351292CF3D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.20320728
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/paper/paper_particle_tail_s/17A51D91-00CA-4A8E-809C-6D168B36B204
StaticModelEntityData FB6F681E-D85D-4927-B9FA-E594AB100A4C
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 7D4ECFFD-9F3B-4BCD-8C37-FE6D34BCEE08
            RuntimeComponentCount 1
        PhysicsData 6692F60A-FAFB-45A8-AA73-FB310C0190F0
    PartLinks *nullArray*
    Mesh levels/xp5_002/objects/supplypallet_02_xp5_002/supplypallet_02_xp5_002_a_mesh/9CBD1F64-D563-408A-8C50-16D5F5682403
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
