AirResistanceData 800D5AF4-9CA9-4220-A37D-E0B23194A722
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9826CF1B-4AAE-4F35-B175-99EC1EE7190D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
BoxEvaluatorData 3156AE9D-509D-45E7-9497-C177E9179412
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.5
        y 0.5
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument B24C2A94-9926-4C63-B229-321D17DD26B1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Smoke/Emitter_L/Em_PropSmoke_SmokePillar_Dark_L
    RootProcessor 21BBEE78-72F0-412E-AC04-CC4F7E1A2C3B
    TemplateData 1B01F92A-3024-42E6-B5AC-8B6A09D8048C
EmitterTemplateData 1B01F92A-3024-42E6-B5AC-8B6A09D8048C #primary instance
    $::DataContainer
    RootProcessor 21BBEE78-72F0-412E-AC04-CC4F7E1A2C3B
    MaxCount 29
    Name FX/Destruction/Generic/Props/Smoke/Emitter_L/Em_PropSmoke_SmokePillar_Dark_L
    Lifetime 8.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 9826CF1B-4AAE-4F35-B175-99EC1EE7190D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0EC84C51-AF59-48F3-B1BD-0BDC9DCB3988
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData E21185A4-B071-4396-ACCC-0A590D583BB1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B384DF62-C6D5-42C9-9484-0B135C92DCFA
        NextProcessor 9EFE41C2-C4CB-04C6-93CB-8CA3C325806D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.35
        y 0.0
        z -0.25
PolynomialColorInterpData D736581B-E165-426D-B7A9-A87E563789AB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.455
        y 0.465
        z 0.488
    Color1::Vec3
        x 0.455
        y 0.465
        z 0.488
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9605914
        w 0.9857883
PolynomialData 0AFABF63-3BC5-4FB7-BCEE-DE0741ACEBA0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9999998
        w -0.004464115
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EFDD8520-49BF-4642-9C90-35C34B627CC5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.2066755
        y -0.2359698
        z 1.314712
        w 0.1254128
    ScaleValue 4.8
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2CAA3597-36FF-4427-9176-990C27AD6B0A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B671D482-1148-4AA1-9C80-9056DFF2496B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5053724
        w 0.0001074485
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData F34A615A-DF38-41FC-B4D3-53E064F0F706
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.246615
        y -0.4531624
        z 0.1736216
        w 0.004653103
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 05FFA497-DF13-4351-A6B1-6DDF5A71A7DA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.9484985
        y -8.891648
        z 4.6728563
        w 0.26858696
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B384DF62-C6D5-42C9-9484-0B135C92DCFA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2420335
        z 0.7776042
        w 0.4840703
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData A96F836C-6898-49FD-8579-3858C4D71D36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 5004FE1E-A81A-49D3-9451-333C25C35129
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.1
    Min 0.6
RandomEvaluatorData BF7293E5-9F22-46F1-8075-B4B37690A4D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 843DCF3A-6652-4360-8D06-F64682BDE15F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 857029D3-E22C-4FD5-85EA-589A937983FB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RotateVectorData 540F5F53-398D-4504-84BA-F1E8059D6784
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 110.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData C9B3A5B1-F982-4F8C-BF56-14285C4E7DCC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C746CF8C-E2C4-4478-A341-EB44F4C90E5C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 12.0
SpawnAnimationFrameData 1CDBBFF2-F96A-4D2A-8554-06576D61A15C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BF7293E5-9F22-46F1-8075-B4B37690A4D9
        NextProcessor C9B3A5B1-F982-4F8C-BF56-14285C4E7DCC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 32A64801-6FB1-4118-A89A-D26EEFA28E5D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 540F5F53-398D-4504-84BA-F1E8059D6784
        NextProcessor 88B608DF-CA80-4794-A9E4-DA759EFCE831
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 88B608DF-CA80-4794-A9E4-DA759EFCE831
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3156AE9D-509D-45E7-9497-C177E9179412
        NextProcessor 4DB84AC4-095B-46BB-A164-C8F0F5E8FFDD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 04210D36-DBD3-4394-89AF-2A3BFC7078CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32A64801-6FB1-4118-A89A-D26EEFA28E5D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 79FA4B76-A2AC-44E2-8CEF-683E238E72B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 843DCF3A-6652-4360-8D06-F64682BDE15F
        NextProcessor 7DCE9710-AF4F-460E-91D8-8ED4D8B9C5D8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 7DCE9710-AF4F-460E-91D8-8ED4D8B9C5D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 857029D3-E22C-4FD5-85EA-589A937983FB
        NextProcessor E21185A4-B071-4396-ACCC-0A590D583BB1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 646DDF85-D5FF-4F04-B2EB-122B0195250C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5004FE1E-A81A-49D3-9451-333C25C35129
        NextProcessor 800D5AF4-9CA9-4220-A37D-E0B23194A722
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 4DB84AC4-095B-46BB-A164-C8F0F5E8FFDD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A96F836C-6898-49FD-8579-3858C4D71D36
        NextProcessor 3CB7D874-E6ED-4CC2-A486-0CCA8D51072F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.5
TurbulanceData 0EC84C51-AF59-48F3-B1BD-0BDC9DCB3988
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2CAA3597-36FF-4427-9176-990C27AD6B0A
        NextProcessor 0330512C-CBDD-4A92-B607-B4DE5ECAE60B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData 21BBEE78-72F0-412E-AC04-CC4F7E1A2C3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04210D36-DBD3-4394-89AF-2A3BFC7078CB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 7.0
UpdateAlphaLevelMinData 7690FCB1-2DA3-485F-A279-4184EBF1EC39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F34A615A-DF38-41FC-B4D3-53E064F0F706
        NextProcessor FCFA0828-D97D-4980-A5D3-94794B3196B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 0330512C-CBDD-4A92-B607-B4DE5ECAE60B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B671D482-1148-4AA1-9C80-9056DFF2496B
        NextProcessor 7690FCB1-2DA3-485F-A279-4184EBF1EC39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 8391E5A4-4BA4-0176-89BA-C216F06ED72C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8E7B2EB-C102-5C2F-86A1-6D0DFA761C6E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21390
        member 31965
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19788
        member 20909
        member 31164
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 29882
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18346
        member 19467
        member 30203
        member 28761
        member 18186
        member 18827
        member 29882
        member 27960
        member 18025
        member 18346
        member 27960
        member 27639
        member 17865
        member 17545
        member 27319
        member 27319
        member 17545
        member 16583
        member 26838
        member 26998
        member 17224
        member 16263
        member 26518
        member 26838
        member 16744
        member 15622
        member 25556
        member 26518
        member 14981
        member 15301
        member 25075
        member 26037
        member 14340
        member 14661
        member 24435
        member 25396
        member 13699
        member 14180
        member 23794
        member 24755
        member 13218
        member 13699
        member 22352
        member 22992
        member 11937
        member 12738
        member 21070
        member 19788
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData FCFA0828-D97D-4980-A5D3-94794B3196B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D736581B-E165-426D-B7A9-A87E563789AB
        NextProcessor 1CDBBFF2-F96A-4D2A-8554-06576D61A15C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData D8E7B2EB-C102-5C2F-86A1-6D0DFA761C6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 9EFE41C2-C4CB-04C6-93CB-8CA3C325806D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8391E5A4-4BA4-0176-89BA-C216F06ED72C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3CB7D874-E6ED-4CC2-A486-0CCA8D51072F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0AFABF63-3BC5-4FB7-BCEE-DE0741ACEBA0
        NextProcessor 7E68DD10-4A5F-4EDD-A2F9-91D28CE4AE25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7E68DD10-4A5F-4EDD-A2F9-91D28CE4AE25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFDD8520-49BF-4642-9C90-35C34B627CC5
        NextProcessor 646DDF85-D5FF-4F04-B2EB-122B0195250C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData C746CF8C-E2C4-4478-A341-EB44F4C90E5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 046B6BA4-8450-4613-A88C-F3B675AE9B1D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 046B6BA4-8450-4613-A88C-F3B675AE9B1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05FFA497-DF13-4351-A6B1-6DDF5A71A7DA
        NextProcessor 79FA4B76-A2AC-44E2-8CEF-683E238E72B6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
