DecalEntityData 309C20AC-A1B3-4528-908B-3D55440E3083
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1052
            Transform::LinearTransform
                right::Vec3
                    x 0.8627714
                    y 0.23105945
                    z 6.456782
                up::Vec3
                    x -1.6114564
                    y -0.009557458
                    z 0.21567097
                forward::Vec3
                    x 0.026429199
                    y -2.5094154
                    z 0.08626888
                trans::Vec3
                    x -1061.817
                    y 140.21846
                    z -306.58652
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader objects/grafitti/grafitticomp_06/DCBC7846-0EF3-44AF-B48F-65EAAA54CE2E
EffectReferenceObjectData 0F97AA5F-CA81-440D-8C23-DBA72B177DEF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1015
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.8845473
                y 0.0
                z -0.4664505
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4664505
                y 0.0
                z 0.8845473
            trans::Vec3
                x -1265.6586
                y 183.874
                z -444.10422
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_l/D8EACB23-A735-4024-A321-693790181747
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 964BF203-FC8B-4F5B-8EE8-77091E1905F0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1016
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.7985649
                y 0.0
                z -0.6019087
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.6019087
                y 0.0
                z 0.7985649
            trans::Vec3
                x -1132.8575
                y 168.29698
                z -534.4922
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_l/D8EACB23-A735-4024-A321-693790181747
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9EA60274-499A-4E49-8A1C-7F60ED1011CA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1017
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.23358601
                y 0.0
                z 0.9723362
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9723362
                y 0.0
                z 0.23358601
            trans::Vec3
                x -1296.9384
                y 166.37573
                z -170.77248
        Blueprint fx/ambient/levelspecific/sp_bank/fx_ambwar_spbank_bg_city_filloutsmoke/D27F6C9E-136C-7DCB-9FEC-C9822CFE7B8D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6FDF4381-AE08-4EDE-BEFF-A6F8DD725A5A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1018
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1387.2075
                y 194.56587
                z -113.77999
        Blueprint fx/ambient/generic/firesmoke/fire/background/fx_amb_generic_fire_background_s_01/DE63BA46-C154-42F4-87FA-C3AD4D08E940
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CA883792-7243-4B83-8180-2AAFE2D037BE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1019
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -858.9882
                y 167.27983
                z -39.16855
        Blueprint fx/ambient/generic/firesmoke/smoke/smokepillars/background/fx_amb_generic_background_smokepillar_m_01/CD71B49A-97F7-439E-AA99-69BD5D8910D5
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 684B3432-84A6-4485-B154-EA9E956FAE17
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1020
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1178.4045
                y 160.22781
                z -207.14264
        Blueprint fx/ambient/generic/firesmoke/smoke/smokepillars/background/fx_amb_generic_background_smokepillar_m_01/CD71B49A-97F7-439E-AA99-69BD5D8910D5
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E636DFCB-6A0F-4904-AC0F-4D3003EC259F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1021
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1589.1786
                y 210.65536
                z -99.52089
        Blueprint fx/ambient/generic/firesmoke/smoke/smokepillars/background/fx_amb_generic_background_smokepillar_l_01/862C229B-8301-428D-8FD6-9C7CE1C4FB49
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D9023D96-923E-466C-9592-F936C4490AC3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1026
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5
                y 0.8660254
                z 0.0
            up::Vec3
                x -0.8660254
                y 0.5
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1038.1355
                y 153.81436
                z -158.40092
        Blueprint fx/ambient/levelspecific/sp_bank/fx_ambwar_spbank_artilleryfiring_and_trail/D777CFD6-9E98-ECA9-A258-0CC3E539FE4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5AB6D1BB-195C-4FE4-B89E-F243C4C15256
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1027
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.6694942
                y 0.7133865
                z 0.20701978
            up::Vec3
                x -0.68154687
                y 0.70077085
                z -0.21074666
            forward::Vec3
                x -0.29541725
                y 2.4175108e-08
                z 0.95536834
            trans::Vec3
                x -1130.072
                y 145.77202
                z 117.49105
        Blueprint fx/ambient/levelspecific/sp_bank/fx_ambwar_spbank_artilleryfiring_and_trail/D777CFD6-9E98-ECA9-A258-0CC3E539FE4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9533D5E9-8D0D-4EE6-8774-A6F8742A419A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1028
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.9783785
                z 0.20682247
            forward::Vec3
                x 0.0
                y -0.20682247
                z 0.9783785
            trans::Vec3
                x -1225.465
                y 195.80777
                z -514.02576
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F1AA20DA-9526-4CF6-963E-E82BDACCACBE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1029
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.9069249
                y -0.047456473
                z 0.4186109
            up::Vec3
                x 1.7523858e-09
                y 0.9936353
                z 0.112645
            forward::Vec3
                x -0.4212923
                y -0.10216056
                z 0.9011526
            trans::Vec3
                x -1170.2341
                y 172.5522
                z -438.6181
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 293064A5-5E46-46D1-A933-DD14C99265A2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1030
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.057625614
                y 0.0
                z -0.9983383
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9983383
                y 0.0
                z 0.057625614
            trans::Vec3
                x -1220.975
                y 175.12996
                z -435.2508
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 0F013D60-3DD4-4154-B676-10A39AC573DA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1031
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.9428523
                y 0.0
                z 0.3332109
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.3332109
                y 0.0
                z 0.9428523
            trans::Vec3
                x -1267.4768
                y 202.20973
                z -575.97107
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 344D32D7-184A-40B9-91B2-F3CC8DFE6F01
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1032
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.8340864
                y -1.6197681e-09
                z 0.5516338
            up::Vec3
                x -0.04900396
                y 0.9960464
                z 0.07409543
            forward::Vec3
                x -0.5494528
                y -0.08883423
                z 0.83078873
            trans::Vec3
                x -1192.6276
                y 168.7157
                z -403.17953
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 27472E8B-1A8A-4C9F-B9E2-0C405A8DAAC4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1033
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.22713837
                y 0.0
                z -0.9738625
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9738625
                y 0.0
                z 0.22713837
            trans::Vec3
                x -1267.9698
                y 200.49779
                z -524.63824
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9246C2DF-9620-446A-B4BE-A4BB59DD34F7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1034
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5203066
                y -0.30121765
                z 0.7990926
            up::Vec3
                x 0.16435912
                y 0.9535554
                z 0.25242457
            forward::Vec3
                x -0.83801395
                y 6.5997643e-09
                z 0.5456491
            trans::Vec3
                x -1217.6074
                y 178.46034
                z -447.4657
        Blueprint fx/ambient/levelspecific/sp_bank/fx_battlesmoke_01/68CC0A82-0E0D-422D-99C0-04B9934A619D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6856F91D-2DD5-40E8-AF58-8C9477BEA83C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1035
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1212.3922
                y 183.83104
                z -461.52374
        Blueprint fx/ambient/generic/firesmoke/fire/vertical/fx_amb_generic_fire_vertical_s_01/64D3EA22-1B96-4374-BAEB-39AC2FF641FC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5D15618E-AC78-442F-8B7A-4AFFD9E9665E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1036
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1196.4941
                y 176.40892
                z -432.41516
        Blueprint fx/ambient/generic/firesmoke/fire/vertical/fx_amb_generic_fire_vertical_s_01/64D3EA22-1B96-4374-BAEB-39AC2FF641FC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B0D2E3F7-0A00-4B60-ADD7-A3642215E8CD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1037
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1197.9541
                y 167.73349
                z -383.5066
        Blueprint fx/ambient/generic/firesmoke/fire/vertical/fx_amb_generic_fire_vertical_s_01/64D3EA22-1B96-4374-BAEB-39AC2FF641FC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2C64FF43-AABA-4218-907B-74C3792184C5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1038
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1188.9149
                y 171.28714
                z -403.55353
        Blueprint fx/ambient/generic/firesmoke/fire/vertical/fx_amb_generic_fire_vertical_s_01/64D3EA22-1B96-4374-BAEB-39AC2FF641FC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1C173B0E-D164-45EA-ADC9-FAFE0B2D03C0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1039
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1196.6788
                y 175.34396
                z -432.5408
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_area_s_01/6F56A020-7B85-4996-BF7A-75E3191589D6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 32552899-4457-4A54-A250-D49B7851073E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1040
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1190.9302
                y 170.74457
                z -404.99377
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_area_s_01/6F56A020-7B85-4996-BF7A-75E3191589D6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 81E34BB1-7809-4781-9E81-23B7B3D9FC3C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1041
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1206.9115
                y 175.24722
                z -430.97824
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_embers_s_01/677CC3BE-2375-4070-9AB8-5B5A1C210B4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 861E80FC-F1D9-499A-89CB-3EF141815B13
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1042
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1197.5621
                y 175.1217
                z -432.23328
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_embers_s_01/677CC3BE-2375-4070-9AB8-5B5A1C210B4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3336D114-4CB3-49BE-B8F3-0B70999FE6D8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1043
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1198.7726
                y 168.51488
                z -384.53522
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_embers_s_01/677CC3BE-2375-4070-9AB8-5B5A1C210B4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BCA99ED6-B5CC-4B54-84D2-873AECA01D70
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1044
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.96560585
                z 0.26001024
            forward::Vec3
                x 0.0
                y -0.26001024
                z 0.96560585
            trans::Vec3
                x -1193.8217
                y 170.56339
                z -407.39767
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_area_s_01/6F56A020-7B85-4996-BF7A-75E3191589D6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5589A6BB-0AF2-4B23-AF41-BC8D73D42BDC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1045
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1216.0581
                y 169.19714
                z -400.73468
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_l_01/392D298D-CD2D-498F-AF2E-2C2F5B2AF137
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 766DC543-458B-4FF7-B52A-469EC8CB82E2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1046
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1101.212
                y 143.78932
                z -376.78143
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 14F74F0C-B32F-4799-A461-0E1DF1F46A98
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1047
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1067.6621
                y 137.80276
                z -295.06818
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B71A7AC3-705E-4A0E-963E-ABDA5B57DC24
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1048
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1040.7079
                y 146.67163
                z -331.19092
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 964A2308-EE2F-49F6-B6E2-4903D313B0C8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1049
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1067.8936
                y 147.4766
                z -375.04602
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData ABBDDC84-AD97-4536-8887-799EF26E77C4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1050
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1138.9321
                y 157.18175
                z -319.4203
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6CCB93D2-4A0A-438D-B5D3-FB8FF0F7946A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1051
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1082.5365
                y 139.64787
                z -326.50732
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 31C9718C-EF76-4090-AC0C-79CEDCF560EA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1053
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.14480507
                y 0.0009844889
                z 0.9894597
            up::Vec3
                x -0.0045688325
                y 0.9999895
                z -0.00032632775
            forward::Vec3
                x -0.9894496
                y -0.004473422
                z 0.14480801
            trans::Vec3
                x -223.00587
                y 138.39479
                z 411.98764
        Blueprint fx/ambient/warfare/missiles/overhead/fx_ambwar_overhead_cheap_missile/1341A0BE-C120-48C1-8109-8B7330CECA9F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 22712DC0-8C7D-4F3C-80D4-AB22105E3C7F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1054
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.7974926
                y -0.6032079
                z 0.012076677
            up::Vec3
                x 0.5957386
                y 0.784137
                z -0.17385286
            forward::Vec3
                x 0.09539957
                y 0.14584094
                z 0.9846977
            trans::Vec3
                x -1113.3981
                y 160.13214
                z 427.1384
        Blueprint fx/ambient/warfare/antiair/fx_antiair_01/4DA42086-F470-D724-3B55-F3B03CD043C6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 5A674722-95C2-4EF0-994A-E0E6365F5FE3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1055
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.1357664
                y -0.6032079
                z 0.78594387
            up::Vec3
                x 0.28113288
                y 0.784137
                z 0.5532573
            forward::Vec3
                x -0.95001686
                y 0.14584094
                z 0.27604097
            trans::Vec3
                x -674.9221
                y 160.13214
                z 116.22543
        Blueprint fx/ambient/warfare/antiair/fx_antiair_01/4DA42086-F470-D724-3B55-F3B03CD043C6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 49CEDD3F-32EF-4693-A35B-C1B72606CD1A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1056
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.92607915
                y -0.1199677
                z -0.35775
            up::Vec3
                x 0.034429546
                y 0.9710221
                z -0.2364968
            forward::Vec3
                x 0.37575507
                y 0.20669761
                z 0.90337384
            trans::Vec3
                x -621.9754
                y 160.13213
                z 69.70077
        Blueprint fx/ambient/warfare/antiair/fx_antiair_01/4DA42086-F470-D724-3B55-F3B03CD043C6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9007B4B4-5505-46F0-AA5D-F6DC21C9E60A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1057
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1108.4862
                y 147.84172
                z -356.75806
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/3B1D05A4-BD7F-475A-B7C6-54C15BA831EC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 541FD034-720D-48A1-90F1-34B96B7F75BC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1058
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1082.2937
                y 145.92567
                z -365.7041
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 52C0954C-E404-402C-8F7A-08F08B12B97D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1062
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1050.4481
                y 143.0022
                z -347.9004
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BC46CE92-5E30-415C-9658-C8BD5BD1253A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1066
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1064.9237
                y 143.0022
                z -342.47903
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/3B1D05A4-BD7F-475A-B7C6-54C15BA831EC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8C1F49C5-5D92-40B3-906A-C0457C1F3AA4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1067
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1049.8267
                y 148.46002
                z -368.12314
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/3B1D05A4-BD7F-475A-B7C6-54C15BA831EC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 14BEA24B-B1C2-4D13-8659-1D9EBE7058DC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1068
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1049.8406
                y 145.6191
                z -332.91278
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/3B1D05A4-BD7F-475A-B7C6-54C15BA831EC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 39D3E538-BEAE-45BE-A10E-E0716AF14E68
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1070
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1017.8651
                y 151.461
                z -361.86707
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 78E6C9DD-69DC-4B24-BE03-71366B9E73D7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1073
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.57084286
                y -0.19315465
                z 0.798016
            up::Vec3
                x 0.235943
                y 0.9695301
                z 0.065892115
            forward::Vec3
                x -0.7864283
                y 0.1506723
                z 0.59902275
            trans::Vec3
                x -1158.7214
                y 162.50905
                z -374.73224
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData DF1DB77F-A8EE-4DE5-A08B-96C2B8AD4E7E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1074
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.99380934
                y 0.0022014966
                z -0.11107694
            up::Vec3
                x -0.0018609412
                y 0.99999326
                z 0.0031694584
            forward::Vec3
                x 0.11108303
                y -0.002943127
                z 0.9938067
            trans::Vec3
                x -1151.8116
                y 157.64264
                z -329.94202
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6DF8479B-A031-43CE-B971-2ED2424F7FE0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1075
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.43800682
                z 0.8989716
            forward::Vec3
                x 0.0
                y -0.8989716
                z 0.43800682
            trans::Vec3
                x -1158.1757
                y 162.59636
                z -374.6174
        Blueprint fx/ambient/generic/firesmoke/simplefire/fx_simplefire_m/E375B6D2-EBB3-11DD-9B7A-8BABA5E8173F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BCF34AD8-020E-4BD6-8C8B-B8A97B2B6AC6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1076
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1158.4802
                y 162.4036
                z -374.7244
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_embers_s_01/677CC3BE-2375-4070-9AB8-5B5A1C210B4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8A39C627-8EFE-4FF3-8056-CC8AE430623E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1077
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1191.6973
                y 170.51103
                z -405.08737
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_embers_s_01/677CC3BE-2375-4070-9AB8-5B5A1C210B4F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 78EEA8D0-45BC-49EE-873B-520A4E58C018
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1078
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1153.379
                y 157.87961
                z -330.54645
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_m_01/89073EE1-5619-4423-A1E1-B60C87EA9F34
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E7CE41E4-7778-4401-B5D8-267FC760EC82
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1079
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.9820553
                z 0.18859315
            forward::Vec3
                x 0.0
                y -0.18859315
                z 0.9820553
            trans::Vec3
                x -1158.5565
                y 162.50899
                z -376.59552
        Blueprint fx/ambient/generic/firesmoke/fire/horizontal/fx_amb_generic_fire_horizontal_s_01/DA5D5048-A4BC-4FA3-8B45-6B16CBB5C6FF
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D53AFAD8-4024-4168-AF07-F19C90D0E658
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1080
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1266.148
                y 203.50081
                z -568.5538
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9DB8867E-E83A-4273-A4A4-97B4AC4C56B0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1094
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1270.0564
                y 202.97194
                z -557.2883
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_l/CF726DB3-4183-0E86-EB18-92C88860DB19
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C1B27A66-91B2-477B-8896-09DD7CF7D565
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1095
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1270.5059
                y 202.9406
                z -554.42755
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/3B1D05A4-BD7F-475A-B7C6-54C15BA831EC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData AF17AF08-C536-4390-8CB1-ABE16D9E345E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1096
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1013.71747
                y 150.93073
                z -321.75006
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/3B1D05A4-BD7F-475A-B7C6-54C15BA831EC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
PointLightEntityData 8C749998-E0C9-4D7F-8C37-A05B5D46E22B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1022
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1380.5891
                    y 198.37888
                    z -189.8634
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData BC915C25-B94B-48D5-8FE9-0FC4F95B3153
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1023
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1399.2982
                    y 218.44345
                    z -144.66171
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData AEA7923B-6811-49DB-A92C-952DFC98B09A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1024
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1342.9392
                    y 270.12314
                    z -42.22238
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 0734E6AD-0D1F-4AC4-BE92-3F14CA5F35AE
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1025
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1195.0914
                    y 292.45734
                    z -62.924576
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData F23B8494-78F5-4C55-88B1-B36190F9767E
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1059
            Transform::LinearTransform
                right::Vec3
                    x 0.15585226
                    y -1.4399619e-24
                    z -0.9877804
                up::Vec3
                    x -1.179562e-25
                    y 1.0
                    z -2.1056763e-25
                forward::Vec3
                    x 0.9877804
                    y -2.6760699e-25
                    z 0.15585226
                trans::Vec3
                    x -1089.3258
                    y 155.40245
                    z -382.34262
        Color::Vec3
            x 1.0
            y 0.699
            z 0.311
        Radius 3.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData A0A3521E-AD3D-4DFB-8D81-1D472402E647
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1060
            Transform::LinearTransform
                right::Vec3
                    x 0.0323262
                    y -1.1616589e-17
                    z -0.99947757
                up::Vec3
                    x -1.9103432e-17
                    y 1.0
                    z -1.224048e-17
                forward::Vec3
                    x 0.99947757
                    y 1.948914e-17
                    z 0.032326177
                trans::Vec3
                    x -1091.2345
                    y 149.3724
                    z -380.70728
        Color::Vec3
            x 1.0
            y 0.809
            z 0.311
        Radius 5.0
        Intensity 20.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData D27108C4-53BA-4C45-83BF-E18AA253071C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1061
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1090.1667
                    y 143.91403
                    z -359.87347
        Color::Vec3
            x 0.17
            y 0.876
            z 1.0
        Radius 4.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData DA84FC57-0F03-481A-BD16-6F11AE5E7F84
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1063
            Transform::LinearTransform
                right::Vec3
                    x 0.39113516
                    y -1.1616588e-17
                    z -0.9203335
                up::Vec3
                    x -1.3392869e-17
                    y 1.0
                    z -1.8313974e-17
                forward::Vec3
                    x 0.9203335
                    y 1.948914e-17
                    z 0.39113513
                trans::Vec3
                    x -1054.0067
                    y 144.47173
                    z -348.80432
        Color::Vec3
            x 0.17
            y 0.876
            z 1.0
        Radius 6.0
        Intensity 30.0
        AttenuationOffset 5.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 08ACCDCE-4220-4985-A830-274D32E8489E
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1064
            Transform::LinearTransform
                right::Vec3
                    x 0.50209785
                    y -5.575865e-24
                    z -0.8648108
                up::Vec3
                    x -3.394094e-26
                    y 1.0
                    z -2.3895691e-25
                forward::Vec3
                    x 0.8648108
                    y -2.676066e-25
                    z 0.50209785
                trans::Vec3
                    x -1049.2487
                    y 153.27118
                    z -350.12723
        Color::Vec3
            x 0.17
            y 0.876
            z 1.0
        Radius 5.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 8AFF27B6-ACD8-4919-95E7-7A87BF24340A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1065
            Transform::LinearTransform
                right::Vec3
                    x 0.39113516
                    y -1.1616588e-17
                    z -0.9203335
                up::Vec3
                    x -1.3392869e-17
                    y 1.0
                    z -1.8313974e-17
                forward::Vec3
                    x 0.9203335
                    y 1.948914e-17
                    z 0.39113513
                trans::Vec3
                    x -1063.3761
                    y 146.29411
                    z -343.36877
        Color::Vec3
            x 0.17
            y 0.876
            z 1.0
        Radius 5.0
        Intensity 30.0
        AttenuationOffset 5.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 0BB3BDC9-6D13-4FFF-97B9-3EC34F4E8F47
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1069
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1049.4299
                    y 147.04457
                    z -331.88437
        Color::Vec3
            x 0.189
            y 0.625
            z 0.859
        Radius 3.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 10.0
            y 10.0
            z 10.0
        ParticleColorScale::Vec3
            x 0.5
            y 0.5
            z 0.5
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData B7E597E3-2BEC-4E0B-9C63-E2528B7424D1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1071
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1018.66156
                    y 153.68103
                    z -359.11414
        Color::Vec3
            x 0.119
            y 0.694
            z 1.0
        Radius 4.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 876ADD34-A3F2-41F4-9CE7-D942EA8C7B6C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1072
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1025.813
                    y 152.5945
                    z -352.62943
        Color::Vec3
            x 0.119
            y 0.694
            z 1.0
        Radius 7.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 6CC9C86E-D743-4D73-9D40-7D2A631C1F12
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1089
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1380.5891
                    y 198.37888
                    z -189.8634
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 2FA1B639-3010-440D-8813-55485CB47EF5
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1090
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1399.2982
                    y 218.44345
                    z -144.66171
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData DA7F3DAC-5567-4068-92FD-D4BF086A2E9A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1091
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1342.9392
                    y 270.12314
                    z -42.22238
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 8FF42B55-487B-48BD-87DD-18942276006B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1092
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1195.0914
                    y 292.45734
                    z -62.924576
        Color::Vec3
            x 1.0
            y 0.305
            z 0.087
        Radius 200.0
        Intensity 5.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 7C4A4DF9-9B66-4693-BD82-14851B8DC9E8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1081
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1692.6964
            y 145.0
            z -468.85446
    Blueprint fx/ambient/warfare/prefabs/airplanes/f18e/prefab_ambwar_f18e_midrange/89CD1566-658C-4FBB-AA56-60CC1E54B0CD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9841C42F-6A6F-4D1D-AB75-6B066500F7A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1082
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1702.4894
            y 140.9609
            z -443.13467
    Blueprint fx/ambient/warfare/prefabs/airplanes/su-35/prefab_ambwar_su-35_midrange/E49430AE-CEEB-48A4-B8A2-C2ECDDF4B0FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8286C58A-1748-40A0-A061-5E26D150612A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1083
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1831.0819
            y 145.0
            z -533.09045
    Blueprint fx/ambient/warfare/prefabs/airplanes/an22/prefab_an22_parachutejumpers_midrange/20341335-FA6D-8C48-78A0-1419112C08F4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E374D1A3-F0EF-4BBB-A982-81F3B90E90B2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1084
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1736.5642
            y 145.0
            z -529.78625
    Blueprint fx/ambient/warfare/prefabs/airplanes/su-35/prefab_ambwar_su-35_midrange/E49430AE-CEEB-48A4-B8A2-C2ECDDF4B0FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2F556226-0078-4BF0-91AE-29730583B0C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 0
        IndexInBlueprint 1085
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1709.8983
            y 145.0
            z -468.85446
    Blueprint fx/ambient/warfare/prefabs/airplanes/f18e/prefab_ambwar_f18e_midrange/89CD1566-658C-4FBB-AA56-60CC1E54B0CD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 29C50DBB-42DA-46C8-A9AB-3646ECCDB66C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1086
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1761.4734
            y 145.0
            z -468.85446
    Blueprint fx/ambient/warfare/prefabs/airplanes/f18e/prefab_ambwar_f18e_midrange/89CD1566-658C-4FBB-AA56-60CC1E54B0CD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EE204BED-1A14-4DB2-9A0F-75A56EE29BF8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 0
        IndexInBlueprint 1087
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1781.7402
            y 145.0
            z -468.85446
    Blueprint fx/ambient/warfare/prefabs/airplanes/f18e/prefab_ambwar_f18e_midrange/89CD1566-658C-4FBB-AA56-60CC1E54B0CD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B2144F98-B917-45BD-B2C4-36A90734341F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 0
        IndexInBlueprint 1088
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1920.065
            y 145.0
            z -533.09045
    Blueprint fx/ambient/warfare/prefabs/airplanes/an22/prefab_an22_parachutejumpers_midrange/20341335-FA6D-8C48-78A0-1419112C08F4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 35826982-28C8-4CCF-9139-26EE99EC8700
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 0
        IndexInBlueprint 1093
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1717.9156
            y 145.0
            z -529.78625
    Blueprint fx/ambient/warfare/prefabs/airplanes/su-35/prefab_ambwar_su-35_midrange/E49430AE-CEEB-48A4-B8A2-C2ECDDF4B0FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6AC76F3F-4215-46A8-824B-D5D41C86C4BD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1097
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6363693
            y -4.5473803e-18
            z 0.7713846
        up::Vec3
            x -1.080124e-16
            y 1.0
            z 1.4754525e-16
        forward::Vec3
            x -0.7713846
            y -8.724903e-17
            z 0.6363692
        trans::Vec3
            x -1087.8329
            y 148.1845
            z -383.17017
    Blueprint objects/lightpost_01/lightpost_light_01_lampdestruction/E3AE3282-127D-4A5F-83C5-FD11F2C8129D
    ObjectVariation levels/sp_bank/props/lightpost_01/lightpost_light_01_v_01/A87426D2-5749-B563-F151-1BABA4AF8018
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0749C773-593A-4150-AA87-5BC3EC5E5587
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1098
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.31480333
            y -4.5473795e-18
            z 0.94915694
        up::Vec3
            x -1.5401153e-16
            y 1.0
            z 9.857349e-17
        forward::Vec3
            x -0.949157
            y -8.724902e-17
            z 0.31480324
        trans::Vec3
            x -1046.3329
            y 146.44841
            z -351.01025
    Blueprint objects/lightpost_01/lightpost_light_01_lampdestruction/E3AE3282-127D-4A5F-83C5-FD11F2C8129D
    ObjectVariation levels/sp_bank/props/lightpost_01/lightpost_light_01_v_01/A87426D2-5749-B563-F151-1BABA4AF8018
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 435912BE-4BD7-4F51-BB82-CFA8AAC5A005 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Bank/Assault_FX
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 0F97AA5F-CA81-440D-8C23-DBA72B177DEF
                member 964BF203-FC8B-4F5B-8EE8-77091E1905F0
                member 9EA60274-499A-4E49-8A1C-7F60ED1011CA
                member 6FDF4381-AE08-4EDE-BEFF-A6F8DD725A5A
                member CA883792-7243-4B83-8180-2AAFE2D037BE
                member 684B3432-84A6-4485-B154-EA9E956FAE17
                member E636DFCB-6A0F-4904-AC0F-4D3003EC259F
                member 8C749998-E0C9-4D7F-8C37-A05B5D46E22B
                member BC915C25-B94B-48D5-8FE9-0FC4F95B3153
                member AEA7923B-6811-49DB-A92C-952DFC98B09A
                member 0734E6AD-0D1F-4AC4-BE92-3F14CA5F35AE
                member D9023D96-923E-466C-9592-F936C4490AC3
                member 5AB6D1BB-195C-4FE4-B89E-F243C4C15256
                member 9533D5E9-8D0D-4EE6-8774-A6F8742A419A
                member F1AA20DA-9526-4CF6-963E-E82BDACCACBE
                member 293064A5-5E46-46D1-A933-DD14C99265A2
                member 0F013D60-3DD4-4154-B676-10A39AC573DA
                member 344D32D7-184A-40B9-91B2-F3CC8DFE6F01
                member 27472E8B-1A8A-4C9F-B9E2-0C405A8DAAC4
                member 9246C2DF-9620-446A-B4BE-A4BB59DD34F7
                member 6856F91D-2DD5-40E8-AF58-8C9477BEA83C
                member 5D15618E-AC78-442F-8B7A-4AFFD9E9665E
                member B0D2E3F7-0A00-4B60-ADD7-A3642215E8CD
                member 2C64FF43-AABA-4218-907B-74C3792184C5
                member 1C173B0E-D164-45EA-ADC9-FAFE0B2D03C0
                member 32552899-4457-4A54-A250-D49B7851073E
                member 81E34BB1-7809-4781-9E81-23B7B3D9FC3C
                member 861E80FC-F1D9-499A-89CB-3EF141815B13
                member 3336D114-4CB3-49BE-B8F3-0B70999FE6D8
                member BCA99ED6-B5CC-4B54-84D2-873AECA01D70
                member 5589A6BB-0AF2-4B23-AF41-BC8D73D42BDC
                member 766DC543-458B-4FF7-B52A-469EC8CB82E2
                member 14F74F0C-B32F-4799-A461-0E1DF1F46A98
                member B71A7AC3-705E-4A0E-963E-ABDA5B57DC24
                member 964A2308-EE2F-49F6-B6E2-4903D313B0C8
                member ABBDDC84-AD97-4536-8887-799EF26E77C4
                member 6CCB93D2-4A0A-438D-B5D3-FB8FF0F7946A
                member 309C20AC-A1B3-4528-908B-3D55440E3083
                member 31C9718C-EF76-4090-AC0C-79CEDCF560EA
                member 22712DC0-8C7D-4F3C-80D4-AB22105E3C7F
                member 5A674722-95C2-4EF0-994A-E0E6365F5FE3
                member 49CEDD3F-32EF-4693-A35B-C1B72606CD1A
                member 9007B4B4-5505-46F0-AA5D-F6DC21C9E60A
                member 541FD034-720D-48A1-90F1-34B96B7F75BC
                member F23B8494-78F5-4C55-88B1-B36190F9767E
                member A0A3521E-AD3D-4DFB-8D81-1D472402E647
                member D27108C4-53BA-4C45-83BF-E18AA253071C
                member 52C0954C-E404-402C-8F7A-08F08B12B97D
                member DA84FC57-0F03-481A-BD16-6F11AE5E7F84
                member 08ACCDCE-4220-4985-A830-274D32E8489E
                member 8AFF27B6-ACD8-4919-95E7-7A87BF24340A
                member BC46CE92-5E30-415C-9658-C8BD5BD1253A
                member 8C1F49C5-5D92-40B3-906A-C0457C1F3AA4
                member 14BEA24B-B1C2-4D13-8659-1D9EBE7058DC
                member 0BB3BDC9-6D13-4FFF-97B9-3EC34F4E8F47
                member 39D3E538-BEAE-45BE-A10E-E0716AF14E68
                member B7E597E3-2BEC-4E0B-9C63-E2528B7424D1
                member 876ADD34-A3F2-41F4-9CE7-D942EA8C7B6C
                member 78E6C9DD-69DC-4B24-BE03-71366B9E73D7
                member DF1DB77F-A8EE-4DE5-A08B-96C2B8AD4E7E
                member 6DF8479B-A031-43CE-B971-2ED2424F7FE0
                member BCF34AD8-020E-4BD6-8C8B-B8A97B2B6AC6
                member 8A39C627-8EFE-4FF3-8056-CC8AE430623E
                member 78EEA8D0-45BC-49EE-873B-520A4E58C018
                member E7CE41E4-7778-4401-B5D8-267FC760EC82
                member D53AFAD8-4024-4168-AF07-F19C90D0E658
                member 7C4A4DF9-9B66-4693-BD82-14851B8DC9E8
                member 9841C42F-6A6F-4D1D-AB75-6B066500F7A2
                member 8286C58A-1748-40A0-A061-5E26D150612A
                member E374D1A3-F0EF-4BBB-A982-81F3B90E90B2
                member 2F556226-0078-4BF0-91AE-29730583B0C8
                member 29C50DBB-42DA-46C8-A9AB-3646ECCDB66C
                member EE204BED-1A14-4DB2-9A0F-75A56EE29BF8
                member B2144F98-B917-45BD-B2C4-36A90734341F
                member 6CC9C86E-D743-4D73-9D40-7D2A631C1F12
                member 2FA1B639-3010-440D-8813-55485CB47EF5
                member DA7F3DAC-5567-4068-92FD-D4BF086A2E9A
                member 8FF42B55-487B-48BD-87DD-18942276006B
                member 35826982-28C8-4CCF-9139-26EE99EC8700
                member 9DB8867E-E83A-4273-A4A4-97B4AC4C56B0
                member C1B27A66-91B2-477B-8896-09DD7CF7D565
                member AF17AF08-C536-4390-8CB1-ABE16D9E345E
                member 6AC76F3F-4215-46A8-824B-D5D41C86C4BD
                member 0749C773-593A-4150-AA87-5BC3EC5E5587
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 03C50A65D573AF913662FD59ACDA16FF
