InterfaceDescriptorData 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 1635442400
        member::DynamicEvent
            Id 991341910
    OutputEvents::array
        member::DynamicEvent
            Id 502602529
        member::DynamicEvent
            Id 463228715
    InputLinks *nullArray*
    OutputLinks *nullArray*
RegistryContainer D7E6CDFC-592D-CA13-BE4C-FF0F84A502EF
    $::DataContainer
    EntityRegistry *nullArray*
    AssetRegistry *nullArray*
    BlueprintRegistry::array
        member 8DDBE689-38D7-4C06-B47E-204A0201C9B0
    ReferenceObjectRegistry::array
        member F4388F41-BBED-4036-96A5-B559FD94BD50
SubWorldData 8DDBE689-38D7-4C06-B47E-204A0201C9B0 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Bank/Highway_01_SUB
                        PropertyConnections *nullArray*
                        LinkConnections::array
                            member::LinkConnection
                                Source *nullGuid*
                                Target F4388F41-BBED-4036-96A5-B559FD94BD50
                                SourceFieldId 0
                                TargetFieldId 0
                    EventConnections::array
                        member::EventConnection
                            Source 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
                            Target F4388F41-BBED-4036-96A5-B559FD94BD50
                            SourceEvent::EventSpec
                                Id 1635442400
                            TargetEvent::EventSpec
                                Id EventID.StreamIn
                            TargetType EventConnectionTargetType_Server
                        member::EventConnection
                            Source 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
                            Target F4388F41-BBED-4036-96A5-B559FD94BD50
                            SourceEvent::EventSpec
                                Id 991341910
                            TargetEvent::EventSpec
                                Id 786215767
                            TargetType EventConnectionTargetType_ClientAndServer
                        member::EventConnection
                            Source 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
                            Target levels/sp_bank/highway_01_sub/layer2_highway_01_scm/B4FA4102-AEB4-4B6D-8881-DEB63675911C
                            SourceEvent::EventSpec
                                Id 1635442400
                            TargetEvent::EventSpec
                                Id 193450867
                            TargetType EventConnectionTargetType_Server
                        member::EventConnection
                            Source F4388F41-BBED-4036-96A5-B559FD94BD50
                            Target levels/sp_bank/highway_01_sub/layer2_highway_01_scm/B4FA4102-AEB4-4B6D-8881-DEB63675911C
                            SourceEvent::EventSpec
                                Id EventID.OnStreamedIn
                            TargetEvent::EventSpec
                                Id 193450864
                            TargetType EventConnectionTargetType_Server
                        member::EventConnection
                            Source levels/sp_bank/highway_01_sub/layer2_highway_01_scm/B4FA4102-AEB4-4B6D-8881-DEB63675911C
                            Target F4388F41-BBED-4036-96A5-B559FD94BD50
                            SourceEvent::EventSpec
                                Id EventID.Out
                            TargetEvent::EventSpec
                                Id -1485234160
                            TargetType EventConnectionTargetType_NetworkedClientAndServer
                        member::EventConnection
                            Source F4388F41-BBED-4036-96A5-B559FD94BD50
                            Target 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
                            SourceEvent::EventSpec
                                Id EventID.OnStreamedIn
                            TargetEvent::EventSpec
                                Id 502602529
                            TargetType EventConnectionTargetType_ClientAndServer
                        member::EventConnection
                            Source F4388F41-BBED-4036-96A5-B559FD94BD50
                            Target 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
                            SourceEvent::EventSpec
                                Id 463228715
                            TargetEvent::EventSpec
                                Id 463228715
                            TargetType EventConnectionTargetType_ClientAndServer
                    Descriptor 34649CC7-55DF-7AD2-5FF9-BC1C7AD4351A
                    NeedNetworkId True
                    InterfaceHasConnections True
                    AlwaysCreateEntityBusClient True
                    AlwaysCreateEntityBusServer True
            Objects::array
                member A7E19290-D034-4003-98FB-C8BD58761EDB
                member ECDCF859-D42F-4E26-8FAE-ABBA2460FEE1
                member 82C04ABA-F8CD-424B-B11C-64C000AE5B89
                member F4388F41-BBED-4036-96A5-B559FD94BD50
    RegistryContainer D7E6CDFC-592D-CA13-BE4C-FF0F84A502EF
    IsWin32SubLevel True
    IsXenonSubLevel True
    IsPs3SubLevel True
    RememberStateOnStreamOut False
SubWorldReferenceObjectData F4388F41-BBED-4036-96A5-B559FD94BD50
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint *nullGuid*
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        CastSunShadowEnable True
        Excluded False
    BundleName Levels/SP_Bank/Highway_01_Ambience_SUB
    InclusionSettings *nullGuid*
    AutoLoad False
    IsWin32SubLevel True
    IsXenonSubLevel True
    IsPs3SubLevel True
WorldPartReferenceObjectData A7E19290-D034-4003-98FB-C8BD58761EDB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint levels/sp_bank/highway_01_sub/layer0_highway_01_art/DE302647-2A43-4BD0-8FBC-947C4F57FB21
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
WorldPartReferenceObjectData ECDCF859-D42F-4E26-8FAE-ABBA2460FEE1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint levels/sp_bank/highway_01_sub/layer1_highway_01_log/05958F50-F217-4F58-ACE2-5BC8AD9FF67F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
WorldPartReferenceObjectData 82C04ABA-F8CD-424B-B11C-64C000AE5B89
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint levels/sp_bank/highway_01_sub/layer2_highway_01_scm/3312245E-CA46-437C-B5B2-1B97C1DE211F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
