OBBData 4B9D26FB-8A7C-4181-BF23-FA45334A5D08
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 76
    Transform::LinearTransform
        right::Vec3
            x 0.8613188
            y 0.0
            z -0.50806487
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.50806487
            y 0.0
            z 0.86131895
        trans::Vec3
            x 352.70496
            y 142.87952
            z -451.84967
    HalfExtents::Vec3
        x 1.0
        y 1.5552163
        z 1.3105671
OBBData BBD2316F-5E40-4A49-A047-139606CFD6A6
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 77
    Transform::LinearTransform
        right::Vec3
            x 0.8450962
            y 0.0
            z -0.53461426
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.53461426
            y 0.0
            z 0.8450962
        trans::Vec3
            x 332.4066
            y 143.27986
            z -447.57632
    HalfExtents::Vec3
        x 1.0
        y 1.6493034
        z 1.0
WorldPartData 90561CF6-3FD8-47BA-9063-1780BBE1C7C9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Bank/Passage_TRIGGERS
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4B9D26FB-8A7C-4181-BF23-FA45334A5D08
                member BBD2316F-5E40-4A49-A047-139606CFD6A6
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 6812265701307135223EDE3B378CB05D
