CoverEntityData F4BD5B44-4B8B-4F49-BD7C-E1A0B45F250E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 300
        Transform::LinearTransform
            right::Vec3
                x 0.5457877
                y 0.0
                z 0.83792347
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.83792347
                y 0.0
                z 0.5457877
            trans::Vec3
                x 275.7917
                y 129.20575
                z -674.54486
    Width 0.68850845
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 276.00623
                y 129.20575
                z -674.85675
CoverEntityData D49FDDC2-C5C2-45C7-8B85-057F0DFF4486
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 301
        Transform::LinearTransform
            right::Vec3
                x 0.5457877
                y 0.0
                z 0.83792347
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.83792347
                y 0.0
                z 0.5457877
            trans::Vec3
                x 274.5037
                y 129.18347
                z -668.3278
    Width 0.8128953
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 274.6843
                y 129.18347
                z -668.69183
CoverEntityData 5796E6D9-A373-437C-993F-15C3464D6AEA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 302
        Transform::LinearTransform
            right::Vec3
                x 0.5457877
                y 0.0
                z 0.83792347
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.83792347
                y 0.0
                z 0.5457877
            trans::Vec3
                x 273.36053
                y 129.20454
                z -678.2764
    Width 0.8128953
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 273.76648
                y 129.20454
                z -678.2945
WorldPartData 8A05565A-43BC-4123-9030-6FA28D8519F2 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Bank/Vault_COVERS2
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member F4BD5B44-4B8B-4F49-BD7C-E1A0B45F250E
                member D49FDDC2-C5C2-45C7-8B85-057F0DFF4486
                member 5796E6D9-A373-437C-993F-15C3464D6AEA
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue EDCC1FFA46E1B018F982725A2972370F
