AirResistanceData EAB1D23F-15F2-473D-A269-16BDCA47E30C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04AF6335-1205-418F-9811-40A20214FCDC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.8
BoxEvaluatorData 40606AEE-B56E-4735-A9B3-6E5A00D763BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.03
        y 0.0
        z 0.03
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5D5C29F0-28C8-11DE-A44A-C89357AB5268
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Sand/Emitter_S/Em_Impact_Sand_Debris_01_S
    RootProcessor F2B77760-33FE-4CE8-90F2-CC7065D75E4B
    TemplateData 5D5C29F1-28C8-11DE-A44A-C89357AB5268
EmitterTemplateData 5D5C29F1-28C8-11DE-A44A-C89357AB5268 #primary instance
    $::DataContainer
    RootProcessor F2B77760-33FE-4CE8-90F2-CC7065D75E4B
    MaxCount 15
    Name FX/Impacts/Sand/Emitter_S/Em_Impact_Sand_Debris_01_S
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 15.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.2
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 04AF6335-1205-418F-9811-40A20214FCDC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F6F60667-1E6E-4E7F-B2C8-820524B7AD8F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 10.0
PolynomialData 70BC7353-DC40-423F-8A53-6E86C36C5423
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9795918
        w 0.9996939
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EB23ABFF-67F7-495B-9ADD-C73BBDE08E7A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.9749985
        w 4.9898734
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FA046562-AA32-4B56-A93A-C8A3BA20588C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.9749985
        w 5.0297484
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData F06C71D0-52B1-4A81-AC08-5BB0B7507BAA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.2
RandomEvaluatorData A1A7D65F-6042-4F8D-8461-B046FF1F25AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1D6C31EA-0972-44EE-806C-B5C087B0C154
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min -0.1
RandomEvaluatorData BAB5D8D2-4A83-4D25-94E4-3A94490155E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.4
RandomEvaluatorData C64262AC-72D6-4FF4-8F88-516FC5EA3CC0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 870FA7A8-859E-4E06-9BC7-6D8B61CC635F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData A6460F18-12FA-408D-A4E8-5483D8C0D225
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7B5F6122-440E-4AB2-A7EE-7A369B5ABFED
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 69425BD4-7602-40D7-8AEC-8BEDF0B280AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C64262AC-72D6-4FF4-8F88-516FC5EA3CC0
        NextProcessor A6460F18-12FA-408D-A4E8-5483D8C0D225
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 68C80AE3-12BA-4317-8FE9-6D7B643E5AD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 870FA7A8-859E-4E06-9BC7-6D8B61CC635F
        NextProcessor DA24E120-BEDE-47F6-85D0-2C6A3FD57380
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData DA24E120-BEDE-47F6-85D0-2C6A3FD57380
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 40606AEE-B56E-4735-A9B3-6E5A00D763BE
        NextProcessor 43C61B23-1E2A-46A7-95A1-16642EE656D6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C9EB87BC-D7A3-4677-879F-64371717DFCE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 68C80AE3-12BA-4317-8FE9-6D7B643E5AD8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 110000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData B1ADF4AE-5CC3-48A6-AC65-A3C9B982AAFB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A1A7D65F-6042-4F8D-8461-B046FF1F25AD
        NextProcessor A64D83F3-AD03-48E2-A9B3-039481010DD8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A64D83F3-AD03-48E2-A9B3-039481010DD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1D6C31EA-0972-44EE-806C-B5C087B0C154
        NextProcessor 1F4F2B57-EBF0-4C35-B926-3E9C4D15BCFD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData 1E685CAA-37C1-4641-8DB4-1C52222D2614
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BAB5D8D2-4A83-4D25-94E4-3A94490155E5
        NextProcessor EAB1D23F-15F2-473D-A269-16BDCA47E30C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.1
SpawnSpeedData 43C61B23-1E2A-46A7-95A1-16642EE656D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F06C71D0-52B1-4A81-AC08-5BB0B7507BAA
        NextProcessor 4D3054D3-9642-418F-9607-8BBE4468874F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData F2B77760-33FE-4CE8-90F2-CC7065D75E4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C9EB87BC-D7A3-4677-879F-64371717DFCE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateClipScaleData 431B9A04-7729-4E58-2312-25DDD2FA50A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 229EC0A5-3A1D-825C-79D2-D0A15B92C71C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
        member 22527
        member 16383
        member 20479
        member 16383
UpdateColorData F6F60667-1E6E-4E7F-B2C8-820524B7AD8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 69425BD4-7602-40D7-8AEC-8BEDF0B280AE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.3
            y 0.3
            z 0.3
            w 1.0
    Color::Vec3
        x 0.3
        y 0.3
        z 0.3
UpdateLinearVelocityData 229EC0A5-3A1D-825C-79D2-D0A15B92C71C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 9947080A-CE48-15B4-0DE0-CB1386AD33EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 431B9A04-7729-4E58-2312-25DDD2FA50A1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4D3054D3-9642-418F-9607-8BBE4468874F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 70BC7353-DC40-423F-8A53-6E86C36C5423
        NextProcessor B1ADF4AE-5CC3-48A6-AC65-A3C9B982AAFB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1F4F2B57-EBF0-4C35-B926-3E9C4D15BCFD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA046562-AA32-4B56-A93A-C8A3BA20588C
        NextProcessor 1E685CAA-37C1-4641-8DB4-1C52222D2614
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7B5F6122-440E-4AB2-A7EE-7A369B5ABFED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF981B8C-3AA3-468C-917C-7344B8F2C64D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Particle_Anim2x2_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData BF981B8C-3AA3-468C-917C-7344B8F2C64D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB23ABFF-67F7-495B-9ADD-C73BBDE08E7A
        NextProcessor 9947080A-CE48-15B4-0DE0-CB1386AD33EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
