AirResistanceData B316EF09-74AC-4B73-8C05-692E8F709493
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 22459FA9-7618-4B57-8EA3-9CCF68D38987
        NextProcessor 27B17230-C808-4E07-986A-9D3D8C134FD9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 06BFD7D7-3A45-4DA4-972F-64E76E265A29
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.1
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument AF544D8F-6C21-4C96-B53D-9069DE53AFB6
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/StreetLight/Emitters/Em_DLC_Destruct_StreetLight_Lamp_Sparks
    RootProcessor 5081E936-0B9B-4BF2-8F09-9333E1F0D0AC
    TemplateData 6C04DF1E-17C4-4C61-86AC-7927562D67B7
EmitterTemplateData 6C04DF1E-17C4-4C61-86AC-7927562D67B7 #primary instance
    $::DataContainer
    RootProcessor 5081E936-0B9B-4BF2-8F09-9333E1F0D0AC
    MaxCount 15
    Name FX/DLC/XP1/Destruction/Specific/StreetLight/Emitters/Em_DLC_Destruct_StreetLight_Lamp_Sparks
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 6.67
        y 13.237
        z 20.0
    PointLightRadius 3.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 100.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 27B17230-C808-4E07-986A-9D3D8C134FD9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4B5A7D30-2000-4009-B049-BBCF2F3BAD6C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 15.0
PolynomialColorInterpData 4F9AF0C0-616B-4F4F-9670-E3E8E24AD96B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 192.781
        y 383.806
        z 495.696
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.479998
        w 1.0044644
PolynomialData 22459FA9-7618-4B57-8EA3-9CCF68D38987
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.7840414
        y 10.274452
        z -8.819613
        w 2.2874136
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 155BF760-BF62-44B3-A868-9367860A81FD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.103918
        y -9.108654
        z 3.0315156
        w 0.97812
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6EB1F942-F132-4C73-8DFD-C0EE063A567A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.3038087
        z 0.27555227
        w 1.0034274
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 67269403-9275-44A7-8186-112303F81ADC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.9557523
        w 0.98680466
    ScaleValue 3.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 704A354E-0D33-49C8-A60E-C26EE213D996
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0253807
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData EF4A3719-87A3-4899-AB40-36F1C4C7DEE7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData B4FCBB65-E517-4AEF-B982-BFABBB6CF5E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.2
RotateVectorData A696F35F-1982-4BE3-B809-86DE82A3F57C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 3CFA870E-68A7-480D-B2BB-BCA002B3FA87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A696F35F-1982-4BE3-B809-86DE82A3F57C
        NextProcessor FC2C7830-DB4E-4A8E-895E-52C17553C678
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.639
SpawnPositionData 5D9C3AF3-21F2-47E5-889F-7F92BFCBEF53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 06BFD7D7-3A45-4DA4-972F-64E76E265A29
        NextProcessor 0F90144B-0F77-22EE-B262-133F889FE31D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData DFAA4082-1F7E-4CC4-B3E7-5E12D096B27D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DE58A950-0A4B-4126-A774-19C15D01AD03
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData AE326801-98EA-4AD0-887F-570C3A416B6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B4FCBB65-E517-4AEF-B982-BFABBB6CF5E8
        NextProcessor B316EF09-74AC-4B73-8C05-692E8F709493
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.1
SpawnSpeedData FC2C7830-DB4E-4A8E-895E-52C17553C678
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF4A3719-87A3-4899-AB40-36F1C4C7DEE7
        NextProcessor AE326801-98EA-4AD0-887F-570C3A416B6C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TurbulanceData 4B5A7D30-2000-4009-B049-BBCF2F3BAD6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BED3CE3C-6A48-4364-93BC-7A3EA5B8B295
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.1
UpdateAgeData 5081E936-0B9B-4BF2-8F09-9333E1F0D0AC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3CFA870E-68A7-480D-B2BB-BCA002B3FA87
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateClipScaleData D154C9B0-A674-A0B5-DDB3-EB76BEFFB01E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1BD6E357-12B2-F425-FA07-206664833F4B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 28671
        member 24575
        member 31743
        member 18431
        member 18431
        member 23551
        member 25599
UpdateColorData BED3CE3C-6A48-4364-93BC-7A3EA5B8B295
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F9AF0C0-616B-4F4F-9670-E3E8E24AD96B
        NextProcessor 1A424A29-D58C-4510-A5BD-2CAC572B6837
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 1BD6E357-12B2-F425-FA07-206664833F4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0F90144B-0F77-22EE-B262-133F889FE31D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D154C9B0-A674-A0B5-DDB3-EB76BEFFB01E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData DE58A950-0A4B-4126-A774-19C15D01AD03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6EB1F942-F132-4C73-8DFD-C0EE063A567A
        NextProcessor C5013521-E3EF-45F4-9C93-CB570AC45569
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData C5013521-E3EF-45F4-9C93-CB570AC45569
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67269403-9275-44A7-8186-112303F81ADC
        NextProcessor 795C9A93-3CAA-427C-A061-FB665662754F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 795C9A93-3CAA-427C-A061-FB665662754F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 704A354E-0D33-49C8-A60E-C26EE213D996
        NextProcessor 5D9C3AF3-21F2-47E5-889F-7F92BFCBEF53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 1A424A29-D58C-4510-A5BD-2CAC572B6837
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D302D176-F36B-4863-89BD-DF0340231087
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Particle_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData D302D176-F36B-4863-89BD-DF0340231087
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 155BF760-BF62-44B3-A868-9367860A81FD
        NextProcessor DFAA4082-1F7E-4CC4-B3E7-5E12D096B27D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
