AirResistanceData 68B620C8-529A-4FA9-B244-79A9D6363D44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 134A36B9-7987-451F-B817-08E9090AE32A
        NextProcessor 3776DA7D-78A4-4130-B914-95FF1504D0FC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument E60150E1-7A33-4711-AF96-ACA46F3AFFEF
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Cloth/Emitter_HMG/Em_Impact_Cloth_SmokeArmes_01_HMG
    RootProcessor 3FA2E5E2-98F6-4958-92EE-A914D9F66999
    TemplateData 3ADC1BE7-E0F6-467E-B2F5-6ED4D4F45FBF
EmitterTemplateData 3ADC1BE7-E0F6-467E-B2F5-6ED4D4F45FBF #primary instance
    $::DataContainer
    RootProcessor 3FA2E5E2-98F6-4958-92EE-A914D9F66999
    MaxCount 7
    Name FX/Impacts/Cloth/Emitter_HMG/Em_Impact_Cloth_SmokeArmes_01_HMG
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 20.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialData 845F43A3-DBA4-435B-884C-916330DB82B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.3242139
        y -1.145266
        z 1.634729
        w 0.1796484
    ScaleValue 2.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 90064976-9DFE-4757-85FC-CB43C6032D7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.4330359
        w 0.2258258
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 134A36B9-7987-451F-B817-08E9090AE32A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075
        w 2.754348
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0A239E90-51ED-4697-8947-4212DB6BD80A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08988757
        w 0.1025844
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 9B111EA8-C3FC-4B18-8D7D-A70978040652
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6812972
        y -0.1970913
        z 0.04673304
        w 0.426755
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 491D6503-9757-4DFF-9F72-1AF079EFBD6E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -38.15228
        y 31.93452
        z -8.970726
        w 0.8545581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B336C8A7-0F46-42D1-991D-CA1F452F663B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.9048172
        z -1.972406
        w 1.072926
    ScaleValue 0.8
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7E643B32-FFDB-40E9-BD62-65D9541415AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.01
RandomEvaluatorData 93DBE79E-56C9-4CFA-8713-E572817B55F2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData F4CFB169-9E8D-43B4-B391-FE17862219D8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 77733BAA-75E0-4640-997A-5C6F6526D94A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4CFB169-9E8D-43B4-B391-FE17862219D8
        NextProcessor 0668DAE5-0D99-48D4-837E-40E16B08A6EE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData F7A7D896-936C-48E3-B738-B251118BB38D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 77733BAA-75E0-4640-997A-5C6F6526D94A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData F7B344BE-3A22-4D37-A421-67491958223B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 93DBE79E-56C9-4CFA-8713-E572817B55F2
        NextProcessor 68B620C8-529A-4FA9-B244-79A9D6363D44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.4
SpawnSpeedData 0668DAE5-0D99-48D4-837E-40E16B08A6EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7E643B32-FFDB-40E9-BD62-65D9541415AA
        NextProcessor 81C523E0-D8F0-4DAC-A149-8924599371DF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
UpdateAgeData 3FA2E5E2-98F6-4958-92EE-A914D9F66999
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F7A7D896-936C-48E3-B738-B251118BB38D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateAlphaLevelMaxData D9ABB752-2C2C-4DF5-A1EB-A069E22821F0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9B111EA8-C3FC-4B18-8D7D-A70978040652
        NextProcessor DA062C13-E3A7-455D-A28B-2DB788E33526
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData DA062C13-E3A7-455D-A28B-2DB788E33526
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 491D6503-9757-4DFF-9F72-1AF079EFBD6E
        NextProcessor 93E5D66D-E0ED-47FD-BE83-1C5D4B73B739
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 3776DA7D-78A4-4130-B914-95FF1504D0FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0A239E90-51ED-4697-8947-4212DB6BD80A
        NextProcessor D9ABB752-2C2C-4DF5-A1EB-A069E22821F0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 38C15AD6-97AC-BCC5-1357-EF20E745EA68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BACC6EC7-4C87-B5E3-6292-13D6113175DE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 12543
        member 8959
        member 29823
        member 31871
        member 13055
        member 11775
        member 30079
        member 0
        member 17407
        member 12287
        member 30335
        member 4351
        member 20223
        member 17919
        member 30719
        member 9215
        member 21759
        member 23295
        member 31103
        member 25471
        member 28159
        member 28927
        member 31359
        member 31231
        member 28415
        member 30463
        member 31615
        member 31615
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 28415
        member 30463
        member 31615
        member 31615
        member 28415
        member 30463
        member 31615
        member 31615
        member 28415
        member 30463
        member 31359
        member 31359
        member 27647
        member 28415
        member 31359
        member 31231
        member 24575
        member 26111
        member 31231
        member 29695
        member 23295
        member 25855
        member 31103
        member 28799
        member 21247
        member 21503
        member 30847
        member 18047
        member 20223
        member 18175
        member 30719
        member 9215
UpdateColorData 93E5D66D-E0ED-47FD-BE83-1C5D4B73B739
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E12FE40F-01C7-40B1-B802-08B6F8591D3F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.455
            y 0.455
            z 0.455
            w 1.0
    Color::Vec3
        x 0.455
        y 0.455
        z 0.455
UpdateLinearVelocityData BACC6EC7-4C87-B5E3-6292-13D6113175DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData CC286FC5-89EB-04D2-F657-6FA65927CC94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 38C15AD6-97AC-BCC5-1357-EF20E745EA68
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 81C523E0-D8F0-4DAC-A149-8924599371DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1B34A5BE-1B7C-4925-9FF6-0C5698A89E56
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 1B34A5BE-1B7C-4925-9FF6-0C5698A89E56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 845F43A3-DBA4-435B-884C-916330DB82B2
        NextProcessor F51CAD33-5BEC-49FC-99F8-7879B6CEFF4B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData F51CAD33-5BEC-49FC-99F8-7879B6CEFF4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90064976-9DFE-4757-85FC-CB43C6032D7F
        NextProcessor F7B344BE-3A22-4D37-A421-67491958223B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData E12FE40F-01C7-40B1-B802-08B6F8591D3F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E6D6FE6B-19EB-44CE-A5C0-A315DE6ECE99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_02_D
        NormalmapName FX/Textures/Smoke/SmokeArm_02_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData E6D6FE6B-19EB-44CE-A5C0-A315DE6ECE99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B336C8A7-0F46-42D1-991D-CA1F452F663B
        NextProcessor CC286FC5-89EB-04D2-F657-6FA65927CC94
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
