InterfaceDescriptorData 4CACEABC-FEB4-4F27-9463-C167A174EC62
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 584679053
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2089609157
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 56193DF0-6755-4AF6-A79C-D36E5D9EEE76
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.445984
            y 6.608176
            z 0.24337506
    Blueprint objects/lamppost_wood_01/lamppost_lamp/E0B05003-7F1D-CBF4-C358-C4AD062AEA74
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16A63A9C-CCB7-455E-AA01-DA2A263A8F2F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.034291387
            y -0.02383995
            z -0.014177084
    Blueprint objects/lamppost_wood_01/lamppost_wood_01/A26E029A-3045-CC2F-5436-1253C176D1CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FB14434-BD18-4C2A-ACE3-EC02203D5D69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.46582675
            y 6.608176
            z 0.24337506
    Blueprint objects/lamppost_wood_01/lamppost_lamp/E0B05003-7F1D-CBF4-C358-C4AD062AEA74
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint F2BCCECB-1146-BC8C-5AF1-47F721137D73 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/LampPost_Wood_01/LampPost_Wood_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 4CACEABC-FEB4-4F27-9463-C167A174EC62
                            Target 5FB14434-BD18-4C2A-ACE3-EC02203D5D69
                            SourceFieldId 584679053
                            TargetFieldId -409930682
                        member::PropertyConnection
                            Source 4CACEABC-FEB4-4F27-9463-C167A174EC62
                            Target 56193DF0-6755-4AF6-A79C-D36E5D9EEE76
                            SourceFieldId -2089609157
                            TargetFieldId -409930682
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 16A63A9C-CCB7-455E-AA01-DA2A263A8F2F
                        Target 56193DF0-6755-4AF6-A79C-D36E5D9EEE76
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 16A63A9C-CCB7-455E-AA01-DA2A263A8F2F
                        Target 5FB14434-BD18-4C2A-ACE3-EC02203D5D69
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 4CACEABC-FEB4-4F27-9463-C167A174EC62
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 56193DF0-6755-4AF6-A79C-D36E5D9EEE76
            member 16A63A9C-CCB7-455E-AA01-DA2A263A8F2F
            member 5FB14434-BD18-4C2A-ACE3-EC02203D5D69
