SkeletonAsset 993F8921-0209-2C75-F269-7D88A94A553C #primary instance
    $::BaseSkeletonAsset
        $::Asset
            $::DataContainer
            Name Objects/Vegetation/BushDesert_M_02/BushDesert_M_02_skeleton
    BoneNames::array
        member skeleton
        member joint1
        member joint2
        member joint3
        member joint4
    Hierarchy::array
        member -1
        member 0
        member 1
        member 2
        member 3
    LocalPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.00627021
                y 0.99998033
                z 0.0
            up::Vec3
                x -0.99998033
                y 0.00627021
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.99973243
                y -0.023130974
                z 0.0
            up::Vec3
                x 0.023130974
                y 0.99973243
                z 0.0
            forward::Vec3
                x -0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.6430104
                y 5.3845818e-17
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.99893904
                y 0.046052117
                z -1.9480781e-31
            up::Vec3
                x 0.046052117
                y -0.99893904
                z 1.2246469e-16
            forward::Vec3
                x 5.639758e-18
                y -1.2233475e-16
                z -1.0
            trans::Vec3
                x 0.5984453
                y 1.7452706e-15
                z 0.0
        member::LinearTransform
            right::Vec3
                x -0.016664352
                y 0.9998611
                z -4.9303807e-32
            up::Vec3
                x 0.9998611
                y 0.016664352
                z 1.2246469e-16
            forward::Vec3
                x 1.2244768e-16
                y 2.0407946e-18
                z -1.0
            trans::Vec3
                x 0.527885
                y 8.348877e-16
                z 1.0452406e-31
    ModelPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.00627021
                y 0.99998033
                z 0.0
            up::Vec3
                x -0.99998033
                y 0.00627021
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.029399052
                y 0.99956775
                z 0.0
            up::Vec3
                x -0.99956775
                y 0.029399052
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.00403181
                y 0.64299774
                z 0.0
        member::LinearTransform
            right::Vec3
                x -0.016664349
                y 0.9998611
                z -1.9480781e-31
            up::Vec3
                x 0.9998611
                y 0.016664349
                z 1.2246469e-16
            forward::Vec3
                x 1.2244768e-16
                y 2.0407948e-18
                z -1.0
            trans::Vec3
                x 0.021625534
                y 1.2411844
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.99999994
                y -3.7252903e-09
                z 1.2244768e-16
            up::Vec3
                x 3.7252903e-09
                y 0.99999994
                z -1.2042389e-16
            forward::Vec3
                x -1.2244768e-16
                y 1.2042389e-16
                z 1.0
            trans::Vec3
                x 0.012828674
                y 1.768996
                z -1.0511593e-31
    WeaponBoneName Wep_Root
    HeadBoneName Head
    HipBoneName Hips
    CameraBoneName cameraJoint
