AirResistanceData 11B46EF0-6589-4C55-865D-5355FB4B1798
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5EFBE755-E4FE-42D1-8B8C-24360329DC8F
        NextProcessor 32105693-83CC-4DC9-909E-5F665881904D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 35.0
EmitterDocument 583B9CFD-5F18-49AE-9243-00958B906867
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Vegetation/BushAzelea/Emitters/Em_Destruct_Vegetation_BushAzelea_01_Smoke_01
    RootProcessor 5B52A844-72DF-428C-8EE4-E29D72E30678
    TemplateData 392E5BA7-6FA5-48DF-95EA-9317B87BCD99
EmitterTemplateData 392E5BA7-6FA5-48DF-95EA-9317B87BCD99 #primary instance
    $::DataContainer
    RootProcessor 5B52A844-72DF-428C-8EE4-E29D72E30678
    MaxCount 6
    Name FX/Destruction/Specific/Vegetation/BushAzelea/Emitters/Em_Destruct_Vegetation_BushAzelea_01_Smoke_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 1.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.983
        y 0.799
        z 0.725
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.96517426
        w 1.0044777
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 32105693-83CC-4DC9-909E-5F665881904D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EBEAB1C6-AD7D-47FA-912F-7EB3409D1E19
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData F943C3FD-1743-46E5-82D8-60E67543798A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6CFF5EDF-5522-47D5-ACA7-7AB60BCFAAD5
        NextProcessor 0493DDCC-BD0B-4436-A727-7192FCDC20E9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData 527288C6-D116-45ED-A6D0-FD7D1915B3D6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.536
        y 0.46
        z 0.387
    Color1::Vec3
        x 0.687
        y 0.567
        z 0.458
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 36C9E838-5ADA-4B9F-84DF-A1E76B62C906
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34705526
        y -0.86141956
        z 0.7959324
        w 0.7190012
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5EFBE755-E4FE-42D1-8B8C-24360329DC8F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.359243
        w 2.0350676
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 694E7F6F-01A5-4728-ACE4-6029568B28E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.1659993
        z -0.28704435
        w 0.07999992
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData EA07ADAD-6210-4936-A136-F852CB41700B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.1586397
        y 3.0770435
        z -2.9261374
        w 1.0052923
    ScaleValue 0.6
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6CFF5EDF-5522-47D5-ACA7-7AB60BCFAAD5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData A31606A8-2ADD-4096-A422-7DC13B69BB6E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData F6C32061-B8FA-42D8-9D87-78F334A058C1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData 5E53F1EB-01E1-424E-9B95-07D9D307A8C8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.9
RandomXYZEvaluatorData 184D8174-3C4E-425E-811B-03EC3F868BCF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.65
    MinX -0.65
    MaxY 0.2
    MinY 0.0
    MaxZ 0.65
    MinZ -0.65
RotateVectorData EAE141DA-6613-4F10-913F-A27530940418
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 70BF9E44-F786-4143-B72B-DCAEB76CFA87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4A160CB6-5D29-4987-9D49-EA318C24A884
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData F25C4027-8EAD-41B4-B591-EFCBAEFAA16C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6C32061-B8FA-42D8-9D87-78F334A058C1
        NextProcessor 70BF9E44-F786-4143-B72B-DCAEB76CFA87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData A75EB1BE-4A73-4FCC-B9C1-A43F25C22AE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 184D8174-3C4E-425E-811B-03EC3F868BCF
        NextProcessor 71D159C4-B45B-46B5-B0B3-5A885BDBE2A3
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 71D159C4-B45B-46B5-B0B3-5A885BDBE2A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66D6A8DC-BFD4-4C74-B0D8-639A6439D270
        NextProcessor C64B6361-E30A-94F5-9F7F-B5DFF05BD212
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D84BD2F4-98E5-44DC-A63B-BE3579B56AD3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E0A15750-6577-4781-873A-ED0ED2066330
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 05A7AADB-19E2-4CA8-B4E1-0D70FBDF2319
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EAE141DA-6613-4F10-913F-A27530940418
        NextProcessor 14DBC9C1-64B3-4380-8790-7830F8C63DC8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 14DBC9C1-64B3-4380-8790-7830F8C63DC8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BA12EE88-CBC9-4F97-AD95-616C76F5B570
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData D11BC324-1292-4B6D-A661-4EF40B3ABFB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A31606A8-2ADD-4096-A422-7DC13B69BB6E
        NextProcessor 11B46EF0-6589-4C55-865D-5355FB4B1798
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 0493DDCC-BD0B-4436-A727-7192FCDC20E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E53F1EB-01E1-424E-9B95-07D9D307A8C8
        NextProcessor A75EB1BE-4A73-4FCC-B9C1-A43F25C22AE1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
SphereEvaluatorData 66D6A8DC-BFD4-4C74-B0D8-639A6439D270
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.75
        y 0.5
        z 0.75
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.25
        z 0.0
UpdateAgeData 5B52A844-72DF-428C-8EE4-E29D72E30678
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D84BD2F4-98E5-44DC-A63B-BE3579B56AD3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData EBEAB1C6-AD7D-47FA-912F-7EB3409D1E19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 694E7F6F-01A5-4728-ACE4-6029568B28E8
        NextProcessor 39B2CF23-9DAC-478C-BB2C-8B6E42C8BA6C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 9.481
UpdateClipScaleData C8EF82A0-8932-0109-F255-0F3B79E12FF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 15DB3F02-DE75-AC6A-4696-CAB420866D3A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 30975
        member 29695
        member 31487
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28671
        member 25343
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25343
        member 23039
        member 27903
        member 26879
        member 24063
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22783
        member 22271
        member 27135
        member 25343
        member 20991
        member 21759
        member 26367
        member 24831
        member 19711
        member 20223
        member 25599
        member 22527
UpdateColorData 39B2CF23-9DAC-478C-BB2C-8B6E42C8BA6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 527288C6-D116-45ED-A6D0-FD7D1915B3D6
        NextProcessor F25C4027-8EAD-41B4-B591-EFCBAEFAA16C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 15DB3F02-DE75-AC6A-4696-CAB420866D3A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData C64B6361-E30A-94F5-9F7F-B5DFF05BD212
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C8EF82A0-8932-0109-F255-0F3B79E12FF2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData E0A15750-6577-4781-873A-ED0ED2066330
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05A7AADB-19E2-4CA8-B4E1-0D70FBDF2319
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData BA12EE88-CBC9-4F97-AD95-616C76F5B570
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36C9E838-5ADA-4B9F-84DF-A1E76B62C906
        NextProcessor D11BC324-1292-4B6D-A661-4EF40B3ABFB5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 4A160CB6-5D29-4987-9D49-EA318C24A884
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C3DBCED-0D98-4E76-974A-B621D3CEC752
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6C3DBCED-0D98-4E76-974A-B621D3CEC752
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EA07ADAD-6210-4936-A136-F852CB41700B
        NextProcessor F943C3FD-1743-46E5-82D8-60E67543798A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
