DecalEntityData DE704E10-AA04-4AFB-8F70-24D3B4C92E5B
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 22
            Transform::LinearTransform
                right::Vec3
                    x 1.5510441
                    y -1.4418504e-10
                    z -3.719796
                up::Vec3
                    x 1.6048981
                    y 0.0013264117
                    z 0.6691948
                forward::Vec3
                    x 0.002377336
                    y -3.3765838
                    z 0.0009912784
                trans::Vec3
                    x -97.128296
                    y 68.31001
                    z -337.3079
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 10
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader objects/grafitti/grafitticomp_05/6FE78EF5-EEDF-4AA4-935E-DE623B92FA05
EffectReferenceObjectData E0242961-39F0-470F-B6D1-7FD3BF49285D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.52616024
                y 0.0
                z -0.8503855
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8503855
                y 0.0
                z 0.52616024
            trans::Vec3
                x -95.37829
                y 66.08668
                z -322.07916
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 006F4320-3BCB-4017-93FE-57E3AEB5F9F0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 24
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5343092
                y 0.0
                z 0.8452891
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8452891
                y 0.0
                z 0.5343092
            trans::Vec3
                x -106.5994
                y 66.87017
                z -306.06915
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E1958CDC-958D-4177-9B22-1BD7CCF2D334
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 25
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5343092
                y 0.0
                z 0.8452891
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8452891
                y 0.0
                z 0.5343092
            trans::Vec3
                x -108.08433
                y 66.87017
                z -294.15015
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E1DE8BB5-7BFB-4BCD-803A-51AFD189547E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 26
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.52616024
                y 0.0
                z -0.8503855
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8503855
                y 0.0
                z 0.52616024
            trans::Vec3
                x -96.94727
                y 66.09499
                z -336.07574
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F4C2D625-D8D9-4519-B6E7-30B850D23269
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 27
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.52616024
                y 0.0
                z -0.8503855
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8503855
                y 0.0
                z 0.52616024
            trans::Vec3
                x -82.513725
                y 66.39673
                z -337.15268
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 853482E9-144F-450C-A551-D0024C100314
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 28
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.52616024
                y 0.0
                z -0.8503855
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8503855
                y 0.0
                z 0.52616024
            trans::Vec3
                x -83.7808
                y 66.87017
                z -350.85437
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 3EA27B11-5740-E6C4-3F5A-3CEC8BDC743C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9229776
            y -1.4943535e-15
            z -0.38485453
        up::Vec3
            x -1.6099305e-14
            y 1.0
            z -2.8959315e-15
        forward::Vec3
            x 0.38485444
            y -2.1692082e-15
            z -0.9229773
        trans::Vec3
            x -83.832695
            y 66.43788
            z -337.5523
    Blueprint levels/coop_010/props/tickethall_end_nongroupable_autogen/D3269D44-FEF7-A0BE-8727-732B6368E849
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 8C18783B-3270-4D99-B256-BD8AE4A855F0 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_010/AB01_Subway_Exit_Floor
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member DE704E10-AA04-4AFB-8F70-24D3B4C92E5B
                member E0242961-39F0-470F-B6D1-7FD3BF49285D
                member 006F4320-3BCB-4017-93FE-57E3AEB5F9F0
                member E1958CDC-958D-4177-9B22-1BD7CCF2D334
                member E1DE8BB5-7BFB-4BCD-803A-51AFD189547E
                member F4C2D625-D8D9-4519-B6E7-30B850D23269
                member 853482E9-144F-450C-A551-D0024C100314
                member 3EA27B11-5740-E6C4-3F5A-3CEC8BDC743C
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 22F9938158F4CD8FC4B58F81D14A3ADC
