EffectReferenceObjectData EAE64345-A18B-4293-8B6C-67AB93DE7858
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.05502634
                y 0.0
                z 0.9984849
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9984849
                y 0.0
                z -0.05502634
            trans::Vec3
                x -143.71931
                y 61.48901
                z -199.90504
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 04D09DF4-AB2C-44DB-BE14-9B83C0BC9583
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.62016934
                y 0.0
                z 0.7844672
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.7844672
                y 0.0
                z 0.62016934
            trans::Vec3
                x -139.32945
                y 60.89936
                z -196.56311
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3CF520E1-C315-41A5-9647-BC6118BA2C16
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -145.11592
                y 60.813835
                z -170.71762
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E7411743-CB56-46D9-998C-C8F33392327F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.6666043
                y 0.0
                z 0.74541175
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.74541175
                y 0.0
                z -0.6666043
            trans::Vec3
                x -135.22559
                y 60.825348
                z -160.56418
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2ED8C0B4-4735-47D4-990E-B118320EF8D4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -126.84424
                y 61.066467
                z -262.9188
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 83D555B9-BA0B-44CF-837A-B05167E45493
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5343092
                y 0.0
                z 0.8452891
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8452891
                y 0.0
                z 0.5343092
            trans::Vec3
                x -115.37668
                y 60.76356
                z -275.34656
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FA22655A-A94B-40A2-A8F7-080A785F516D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.05502634
                y 0.0
                z 0.9984849
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9984849
                y 0.0
                z -0.05502634
            trans::Vec3
                x -120.2305
                y 61.06633
                z -258.89584
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData CC3DC10F-94E3-40D7-9CE4-2E0CFF8C17BB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.993147
                y 0.0
                z 0.116871625
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.116871625
                y 0.0
                z -0.993147
            trans::Vec3
                x -140.184
                y 60.239822
                z -227.37088
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8E5417F6-4663-4967-90A4-F6EB1589DE15
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.993147
                y 0.0
                z 0.116871625
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.116871625
                y 0.0
                z -0.993147
            trans::Vec3
                x -142.80351
                y 61.31508
                z -209.71016
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1664C726-6760-4261-A5E5-ACB345566FBB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 14
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.62016934
                y 0.0
                z 0.7844672
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.7844672
                y 0.0
                z 0.62016934
            trans::Vec3
                x -129.77837
                y 66.68208
                z -223.30792
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 22BCAE7A-DA66-4C77-BB4B-593733688156
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 15
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5343092
                y 0.0
                z 0.8452891
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8452891
                y 0.0
                z 0.5343092
            trans::Vec3
                x -119.80962
                y 60.770542
                z -285.33994
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B13448C7-145E-4006-8E1F-1B27AE2DD911
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 16
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -130.31563
                y 61.066475
                z -251.96094
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/9006C3D3-45C4-7981-CFC5-F281AA450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
PointLightEntityData 8801C984-8544-47F8-8C21-7E68FD4A5C7B
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 20
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -135.44768
                    y 65.09906
                    z -151.46329
        Color::Vec3
            x 1.0
            y 0.866
            z 0.482
        Radius 7.0
        Intensity 1.5
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 0147DB0E-92F7-4A49-A23B-A7FF0AAD7E7E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999992
            y 0.001094152
            z -0.000626253
        up::Vec3
            x -0.0012606633
            y 0.86786443
            z -0.49679938
        forward::Vec3
            x -5.52612e-08
            y 0.49679983
            z 0.8678651
        trans::Vec3
            x -133.2437
            y 66.40114
            z -151.93372
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82D9DA78-A3F8-4777-9910-16E7DEDA5F8D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999992
            y 0.001094152
            z -0.000626253
        up::Vec3
            x -0.0012606633
            y 0.86786443
            z -0.49679938
        forward::Vec3
            x -5.527555e-08
            y 0.49679983
            z 0.8678651
        trans::Vec3
            x -137.38632
            y 66.39654
            z -151.93092
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A1812E35-1A15-8E23-F65F-A4677C571150
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9231796
            y 4.1915108e-15
            z 0.38436928
        up::Vec3
            x -1.6632566e-14
            y 0.9999999
            z -3.7688756e-15
        forward::Vec3
            x -0.38436937
            y 5.7094353e-15
            z 0.9231797
        trans::Vec3
            x -76.02364
            y 61.624332
            z -280.33896
    Blueprint levels/coop_010/props/new_subwaypart_nongroupable_autogen/7EF6CDDF-8A58-6F74-4DC5-4A0425DC78BE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 4BC21BAA-4BA9-42C5-817D-4E33CCFC71DC
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 0.57339513
                    y 0.0
                    z -0.81927896
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.81927896
                    y 0.0
                    z 0.57339513
                trans::Vec3
                    x -147.3089
                    y 62.929276
                    z -148.84906
        Color::Vec3
            x 0.151
            y 0.411
            z 1.0
        Radius 20.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 40.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 924A74F2-631C-4521-90A1-19FEBB22CCE4 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_010/AB01_Subway_Mid
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member EAE64345-A18B-4293-8B6C-67AB93DE7858
                member 04D09DF4-AB2C-44DB-BE14-9B83C0BC9583
                member 3CF520E1-C315-41A5-9647-BC6118BA2C16
                member E7411743-CB56-46D9-998C-C8F33392327F
                member 2ED8C0B4-4735-47D4-990E-B118320EF8D4
                member 83D555B9-BA0B-44CF-837A-B05167E45493
                member FA22655A-A94B-40A2-A8F7-080A785F516D
                member CC3DC10F-94E3-40D7-9CE4-2E0CFF8C17BB
                member 8E5417F6-4663-4967-90A4-F6EB1589DE15
                member 1664C726-6760-4261-A5E5-ACB345566FBB
                member 22BCAE7A-DA66-4C77-BB4B-593733688156
                member B13448C7-145E-4006-8E1F-1B27AE2DD911
                member 4BC21BAA-4BA9-42C5-817D-4E33CCFC71DC
                member 0147DB0E-92F7-4A49-A23B-A7FF0AAD7E7E
                member 82D9DA78-A3F8-4777-9910-16E7DEDA5F8D
                member 8801C984-8544-47F8-8C21-7E68FD4A5C7B
                member A1812E35-1A15-8E23-F65F-A4677C571150
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 22F9938158F4CD8FC4B58F81D14A3ADC
