AirResistanceData 2B2E1F64-9FA9-EE94-34F6-F0E9AE0927DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 37B6FA31-BE57-F957-3381-8AAFFC443FF6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 96F76D20-069E-1BB2-70E3-305FB8F07028
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Shotgun/Em_Muzz_Generic_Shotgun_1P_SmokeBurst
    RootProcessor 31C71EEB-E9FC-4815-9AB6-FE9485C862EC
    TemplateData 85BDAB29-F21D-9776-E2DA-250BF3E49E10
EmitterTemplateData 85BDAB29-F21D-9776-E2DA-250BF3E49E10 #primary instance
    $::DataContainer
    RootProcessor 31C71EEB-E9FC-4815-9AB6-FE9485C862EC
    MaxCount 6
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Shotgun/Em_Muzz_Generic_Shotgun_1P_SmokeBurst
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.02
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData 37B6FA31-BE57-F957-3381-8AAFFC443FF6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9DFADA90-927D-D26A-9ADB-4911B2E5D73E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.33
        z 0.0
PolynomialColorInterpData 4E727FF6-6BDC-549E-32BD-8F60510BC504
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 0.8
        y 0.8
        z 0.8
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.0
        w 1.0
PolynomialData 8A60F703-B8BE-161B-A7E0-5D80951978BB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.168374
        y -2.8132699
        z 2.442041
        w 0.20399824
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CEA5FDEB-3412-0BB7-1A64-BBAF2329D8F6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8CD02E02-FE9F-48EC-BBDF-051A6E0F9F28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.8748035
        y 9.695256
        z -5.95182
        w 1.0485524
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 1B49998E-3C76-9997-7FA7-BDFB985B64F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95294344
        z -1.9477582
        w 1.0
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0C483C0F-8333-49C2-A882-25DFEA150F53
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 3CF3A1A1-4174-4B9D-893B-468897DCB53B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 25E27EF6-5322-380D-C7F4-0F234A52A643
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 067EABAF-DEA4-3E38-C643-818263357512
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 67EE8357-7D77-7CB6-9E34-636D77A28634
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData A61B66CD-AB06-4AB9-A542-11760E206852
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.2
    MinX -0.2
    MaxY 1.0
    MinY 1.0
    MaxZ 0.2
    MinZ -0.2
SpawnAnimationData 62D0C170-DF48-8D59-BAE4-763CF15456CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D4D62573-F4C4-4004-AA44-203FCBDA05F2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 040C4163-8789-389B-BB6E-E3B34A2E7263
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67EE8357-7D77-7CB6-9E34-636D77A28634
        NextProcessor 62D0C170-DF48-8D59-BAE4-763CF15456CC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 9F725C58-ACD3-4A33-8D54-DA2757B8A408
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A61B66CD-AB06-4AB9-A542-11760E206852
        NextProcessor C9997299-1AFB-468E-B033-2B1B6A215AB8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData C9997299-1AFB-468E-B033-2B1B6A215AB8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CCF7749C-A2C8-4097-A022-01C0A863DCF6
        NextProcessor 37AE5963-C39B-428A-811D-F815F628A5A5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData EA0BF381-B725-41F4-A4F7-6CFF3CD21558
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9F725C58-ACD3-4A33-8D54-DA2757B8A408
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 200.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData B26A2D26-D30F-43B6-D4E8-4104E525ADE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25E27EF6-5322-380D-C7F4-0F234A52A643
        NextProcessor DE0098CB-5163-15FF-1F6A-86B40B58E16B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData DE0098CB-5163-15FF-1F6A-86B40B58E16B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 067EABAF-DEA4-3E38-C643-818263357512
        NextProcessor 3C888B76-E3D1-1B5C-0156-0D15C7BDE275
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 8B3420F1-A480-4C7F-8C48-5CC7BD00F7BA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3CF3A1A1-4174-4B9D-893B-468897DCB53B
        NextProcessor B26A2D26-D30F-43B6-D4E8-4104E525ADE1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 37AE5963-C39B-428A-811D-F815F628A5A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0C483C0F-8333-49C2-A882-25DFEA150F53
        NextProcessor 8B3420F1-A480-4C7F-8C48-5CC7BD00F7BA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData CCF7749C-A2C8-4097-A022-01C0A863DCF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.1
        y 0.1
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TextureAsset EF29858B-DB04-9679-354F-A788C5F18471
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 31C71EEB-E9FC-4815-9AB6-FE9485C862EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EA0BF381-B725-41F4-A4F7-6CFF3CD21558
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.6
UpdateAlphaLevelScaleData 03C87762-385E-75E1-ED12-C6435CC0E4EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8CD02E02-FE9F-48EC-BBDF-051A6E0F9F28
        NextProcessor 82D3E0C0-05C9-062E-D7FC-35119FD81F7B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData 74BD3BC8-434B-C04D-CA08-67A436814D95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 371AB4E7-4C7C-7F41-34D9-D6F474FB3320
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28671
        member 24575
        member 29183
        member 28671
        member 29183
        member 26879
        member 29695
        member 29183
        member 29951
        member 27903
        member 30463
        member 29951
        member 30975
        member 29695
        member 31487
        member 30719
        member 31999
        member 30975
        member 32255
        member 31743
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31743
        member 30719
        member 31999
        member 31231
        member 30463
        member 28927
        member 30719
        member 30463
        member 29439
        member 27647
        member 30207
        member 29695
        member 28927
        member 26111
        member 29695
        member 28927
        member 28415
        member 23807
        member 28927
        member 28415
        member 27391
        member 23551
        member 28671
        member 27903
        member 25855
        member 23039
        member 28159
        member 27135
        member 23807
        member 22783
        member 27647
        member 26623
        member 22783
        member 22527
        member 27135
        member 25343
        member 20735
        member 21503
        member 26111
        member 24575
        member 19711
        member 20223
        member 25599
        member 22527
UpdateColorData 82D3E0C0-05C9-062E-D7FC-35119FD81F7B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E727FF6-6BDC-549E-32BD-8F60510BC504
        NextProcessor FB01AF95-8AFA-4342-F36C-76B2A1A3C5D0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 371AB4E7-4C7C-7F41-34D9-D6F474FB3320
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData EF56C740-A305-78B7-06F7-8F4B8A468303
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 74BD3BC8-434B-C04D-CA08-67A436814D95
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9DFADA90-927D-D26A-9ADB-4911B2E5D73E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CEA5FDEB-3412-0BB7-1A64-BBAF2329D8F6
        NextProcessor 03C87762-385E-75E1-ED12-C6435CC0E4EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3C888B76-E3D1-1B5C-0156-0D15C7BDE275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A60F703-B8BE-161B-A7E0-5D80951978BB
        NextProcessor 040C4163-8789-389B-BB6E-E3B34A2E7263
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData D4D62573-F4C4-4004-AA44-203FCBDA05F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2B2E1F64-9FA9-EE94-34F6-F0E9AE0927DC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData FB01AF95-8AFA-4342-F36C-76B2A1A3C5D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B49998E-3C76-9997-7FA7-BDFB985B64F8
        NextProcessor EF56C740-A305-78B7-06F7-8F4B8A468303
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
