AirResistanceData 1304EC46-4D96-49C1-9589-0DC85B1A878F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 86A1666A-9B01-4DDD-AFE8-D8FC74FEBDD4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.5
EmitterDocument 9F8F9574-7277-43D6-A43B-42775BE916A4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Generic/_Emitters/Em_Soldier_Foot_Generic_Smoke_LongLived
    RootProcessor 8987AFAD-E15B-431C-8922-8B4D7C947EFB
    TemplateData EBFCE74E-DC01-45BD-80AC-FFCC591F773C
EmitterTemplateData EBFCE74E-DC01-45BD-80AC-FFCC591F773C #primary instance
    $::DataContainer
    RootProcessor 8987AFAD-E15B-431C-8922-8B4D7C947EFB
    MaxCount 3
    Name FX/Impacts/Generic/_Emitters/Em_Soldier_Foot_Generic_Smoke_LongLived
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.15
    LightWrapAroundFactor 0.25
    LightMultiplier 0.01
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 25.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.2
    DistanceScaleFarValue 1.25
    ZOcclusionLookup *nullArray*
GravityData 86A1666A-9B01-4DDD-AFE8-D8FC74FEBDD4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 297E2388-490E-4DB9-A08E-CD3F8581423C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData 297E2388-490E-4DB9-A08E-CD3F8581423C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5D2B85D5-5560-45AA-927C-068ED945B4D2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y 0.33
        z 0.0
PolynomialData FB44F12E-E43E-4902-95B9-C54B5DEBB39B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95147264
        z 0.0009175949
        w 0.013308881
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 523E3764-6319-42FB-B4C7-B9C07A604208
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.84939325
        z -1.8781976
        w 1.0243398
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4A238A22-EBAE-44C0-B8A7-153482697AF8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.6162818
        z 1.193655
        w 0.41622344
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A465560F-E511-4419-86DF-9C9B3C9E363D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.357049
        z -0.32630885
        w 0.10659767
    ScaleValue 1.0
    MinClamp 0.8
    MaxClamp 1.0
PolynomialData 089D4828-CC66-4712-AEF4-4502E9E955E6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.3792665
        z -0.707796
        w 0.99352956
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 38379BB4-9D3C-446A-88E0-05E1F587A542
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 961240A0-3FA8-4756-BA7A-9C697546671C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 0F5C8FBF-F5D1-4D33-B31B-C723111260E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 329189DB-928D-4E1B-8B91-5F9DF67C7AD2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F4AB8EFF-6042-44F5-A191-36CE094182E0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData 0757D32D-F173-4871-B24B-253A7BE8E49B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData D11ADAB4-07A7-47A5-BD2D-A774B07EAC3D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY -1.0
    MinY -0.75
    MaxZ 0.1
    MinZ -0.1
SpawnAnimationData 6F8B2D03-413F-4ECD-9CF3-C26DE96D4D51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C3FB1AD1-9E7F-4FFB-B0D0-D6D16D2E43DA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData 213E2FE9-7696-4B19-A3E3-6CFEAABC822F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0757D32D-F173-4871-B24B-253A7BE8E49B
        NextProcessor 6F8B2D03-413F-4ECD-9CF3-C26DE96D4D51
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 60017064-E6CE-4825-A606-21349C5FB88D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D11ADAB4-07A7-47A5-BD2D-A774B07EAC3D
        NextProcessor 4298C1C3-D472-4C6A-899E-AE6D3756E23B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z -1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 537FE35B-28D8-4172-800E-6A9FD859F328
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60017064-E6CE-4825-A606-21349C5FB88D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3EC9F325-DD84-48C2-9BBD-178D973E52D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0F5C8FBF-F5D1-4D33-B31B-C723111260E8
        NextProcessor 7F000358-BF2D-48D8-A4CD-7A65CE9690A8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 7F000358-BF2D-48D8-A4CD-7A65CE9690A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 329189DB-928D-4E1B-8B91-5F9DF67C7AD2
        NextProcessor 3FDE5AF9-C689-4230-9ADB-07328AFB39A8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 703D495C-2334-476C-931A-AE7127AEA2A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4AB8EFF-6042-44F5-A191-36CE094182E0
        NextProcessor 1304EC46-4D96-49C1-9589-0DC85B1A878F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData 4298C1C3-D472-4C6A-899E-AE6D3756E23B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 961240A0-3FA8-4756-BA7A-9C697546671C
        NextProcessor EA8D5A3A-710C-4489-AA7F-96239D1677F9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData 3730DBA5-5CBC-4830-9C3E-3F10796C131B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 537FE35B-28D8-4172-800E-6A9FD859F328
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.65
UpdateAlphaLevelMinData 8987AFAD-E15B-431C-8922-8B4D7C947EFB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FB44F12E-E43E-4902-95B9-C54B5DEBB39B
        NextProcessor 3730DBA5-5CBC-4830-9C3E-3F10796C131B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 5D2B85D5-5560-45AA-927C-068ED945B4D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A465560F-E511-4419-86DF-9C9B3C9E363D
        NextProcessor 42632FA4-C949-4BBA-BC35-4F13C13CF4E6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData AA4B9E66-85B1-7024-D335-F6058A13C45D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7CBFE307-735F-58CA-9348-6AC7B01DC31B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 26367
        member 23295
        member 28159
        member 27391
        member 26367
        member 23295
        member 28159
        member 27391
        member 26367
        member 23295
        member 28159
        member 27391
        member 26111
        member 23039
        member 28159
        member 27135
        member 25855
        member 23039
        member 28159
        member 27135
        member 25599
        member 23039
        member 28159
        member 27135
        member 25343
        member 23039
        member 27903
        member 26879
        member 25087
        member 23039
        member 27903
        member 26879
        member 24575
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26623
        member 23551
        member 22783
        member 27647
        member 26367
        member 23551
        member 22783
        member 27391
        member 26111
        member 23295
        member 22783
        member 27391
        member 25855
        member 23039
        member 22527
        member 27135
        member 25599
        member 22783
        member 22271
        member 27135
        member 25343
        member 21759
        member 22015
        member 26879
        member 25087
        member 20991
        member 21759
        member 26367
        member 24831
        member 20735
        member 21247
        member 26111
        member 24575
        member 20479
        member 20991
        member 25855
        member 24063
        member 20223
        member 20735
        member 25855
        member 23551
        member 19711
        member 20223
        member 25599
        member 22527
        member 19199
        member 19711
        member 25343
        member 22015
        member 18943
        member 19199
        member 24831
        member 21503
        member 18687
        member 18687
        member 24575
        member 21247
        member 17919
        member 18175
        member 24319
        member 20479
        member 17407
        member 17663
        member 23807
        member 20223
        member 16383
        member 16383
        member 23295
        member 18943
        member 15359
        member 15615
        member 22783
        member 17407
        member 13823
        member 14591
        member 21503
        member 15615
        member 12543
        member 13567
        member 19455
        member 13055
UpdateColorData 42632FA4-C949-4BBA-BC35-4F13C13CF4E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 213E2FE9-7696-4B19-A3E3-6CFEAABC822F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData 7CBFE307-735F-58CA-9348-6AC7B01DC31B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4E2F3ECF-2688-65A7-BD1C-5B89F19268EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AA4B9E66-85B1-7024-D335-F6058A13C45D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData EA8D5A3A-710C-4489-AA7F-96239D1677F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 523E3764-6319-42FB-B4C7-B9C07A604208
        NextProcessor 3EC9F325-DD84-48C2-9BBD-178D973E52D5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3FDE5AF9-C689-4230-9ADB-07328AFB39A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4A238A22-EBAE-44C0-B8A7-153482697AF8
        NextProcessor 703D495C-2334-476C-931A-AE7127AEA2A4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData C3FB1AD1-9E7F-4FFB-B0D0-D6D16D2E43DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 089D4828-CC66-4712-AEF4-4502E9E955E6
        NextProcessor CF95C0F8-6704-4479-839B-B1961FF216AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData CF95C0F8-6704-4479-839B-B1961FF216AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38379BB4-9D3C-446A-88E0-05E1F587A542
        NextProcessor 4E2F3ECF-2688-65A7-BD1C-5B89F19268EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
