SoundWaveAsset A9E984E3-85CA-0A3A-44D3-29838CF35D64 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/SCENES/01_002_002_ Dinosaur_Opening_Scene_NH_JL_TT
        NameHash 1998063847
        Chunks::array
            member::SoundDataChunk
                ChunkId B516C123C372D8B27B13705CA0FF8082
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId F5301B8C6C895C261A1D9704AC370BC6
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId B548334894484AF0EEBD62AE1FFBF352
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId 421ED4E1DEC9572CB1AD53D849B948A0
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId AAC8F881B34489742F614376A7E6CB14
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId 81E11416C1A7241D27C715FE1DF5576E
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId 528FD90FE7F0402512B8B4857E201880
                ChunkSize 11588864
            member::SoundDataChunk
                ChunkId F51598B9ECE0FFE9A0503873EDC34F16
                ChunkSize 11588864
    Variations::array
        member 07C4A2B5-1E7E-DBC7-7069-34B4047B3BA5
        member F45E8023-2696-CC3D-7EDA-6913A1CA4099
        member 5F2B00A3-E8B2-5E20-E20D-B80C98D368E1
        member DA7888E7-3554-7BFD-AD71-CE4C211D25B7
        member 93A3A95C-53B7-E084-147E-7928E307C963
        member CED6EB05-83BC-D42E-6009-104C68742159
        member BAD3E917-5A03-3525-5112-365FAC70B62C
        member 585AD63E-E99E-F7FC-9A61-D0ABCD6C135E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_01_002_002_Dinosaur_Opening_Scene_NH_JL_TT_03_01
        member ID_01_002_002_Dinosaur_Opening_Scene_NH_JL_TT_03_02
        member ID_01_002_002_Dinosaur_Opening_Scene_NH_JL_TT_03_03
        member ID_01_002_002_Dinosaur_Opening_Scene_NH_JL_TT_03_04
        member ID_01_002_002_Dinosaur_Opening_Scene_NH_JL_TT_03_04_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 07C4A2B5-1E7E-DBC7-7069-34B4047B3BA5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F45E8023-2696-CC3D-7EDA-6913A1CA4099
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5F2B00A3-E8B2-5E20-E20D-B80C98D368E1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA7888E7-3554-7BFD-AD71-CE4C211D25B7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93A3A95C-53B7-E084-147E-7928E307C963
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CED6EB05-83BC-D42E-6009-104C68742159
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAD3E917-5A03-3525-5112-365FAC70B62C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 585AD63E-E99E-F7FC-9A61-D0ABCD6C135E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.1
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.9
        member::SoundWaveSubtitle
            StringIndex 3
            Time 14.3
        member::SoundWaveSubtitle
            StringIndex 4
            Time 17.1
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 101.618935
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
