SoundWaveAsset E1DF95F4-A482-824F-F542-21B402F34EFC #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/SCENES/01_002_Bank2_MovingBlockingVehicle_EL_WM_RS_DM_SE
        NameHash 1640739290
        Chunks::array
            member::SoundDataChunk
                ChunkId A27C3305E6AB1BAB8BCBBA78AC982C72
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId 669A7B894AE07E2A1098C187475C55FC
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId 829AEF4DDE8FA4A8A12767D0E0AF7882
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId 521CE873F120F570C3D5EC956E5B343A
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId A78BE8455A534776645D4780006586FA
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId 8C89449F2452FD751F9922DC2C148576
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId 9CA245DDA01E0E0AB9F15CA081C01B4E
                ChunkSize 1372448
            member::SoundDataChunk
                ChunkId 7047CB08FF4752F9B29A571FEAD701A2
                ChunkSize 1372448
    Variations::array
        member CA7DEDC0-FB38-60A5-647B-B90FAE21CF51
        member CF37F8C4-8FE2-06D2-B7E2-65E36B5B5096
        member BE08FDE9-D310-C860-951E-6D86B8B8DB70
        member BC17A693-2003-565D-93D1-C8BB7F3403CD
        member 9342CD51-A0AC-540F-CCB6-7B748FC7C585
        member 3871BCA9-8640-7AC0-D1AC-93DB7CCB4BB1
        member BCED2E13-B4C5-3A31-8461-BE2892B51DAD
        member 81667EAE-FFA8-3BA1-FB8A-ABC34898B200
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_01_002_Bank2_MovingBlockingVehicle_EL_WM_RS_DM_SE_10_02
        member ID_01_002_Bank2_MovingBlockingVehicle_EL_WM_RS_DM_SE_10_03
        member ID_01_002_Bank2_MovingBlockingVehicle_EL_WM_RS_DM_SE_10_03_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CA7DEDC0-FB38-60A5-647B-B90FAE21CF51
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CF37F8C4-8FE2-06D2-B7E2-65E36B5B5096
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE08FDE9-D310-C860-951E-6D86B8B8DB70
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BC17A693-2003-565D-93D1-C8BB7F3403CD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9342CD51-A0AC-540F-CCB6-7B748FC7C585
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3871BCA9-8640-7AC0-D1AC-93DB7CCB4BB1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BCED2E13-B4C5-3A31-8461-BE2892B51DAD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81667EAE-FFA8-3BA1-FB8A-ABC34898B200
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.4
        member::SoundWaveSubtitle
            StringIndex 2
            Time 3.7
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.033334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
