AirResistanceData 26F96C96-43D6-AC84-6DDF-18DEB09F6947
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 77966A6E-FC4F-811C-189D-E6DA270A3C98
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData D0AE27D4-D9F7-4F16-B426-280B8D6BDD01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 1.0
        z 0.1
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument AFAB0D30-7B19-472A-B1A2-EA6CED28A181
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_SMG/Em_Muzz_Generic_SMG_1P_WpnSmoke
    RootProcessor 14AAB19C-1F11-4249-9583-4369E97022C6
    TemplateData F514F6EB-7E81-4D14-94AC-6B4D6D512995
EmitterTemplateData F514F6EB-7E81-4D14-94AC-6B4D6D512995 #primary instance
    $::DataContainer
    RootProcessor 14AAB19C-1F11-4249-9583-4369E97022C6
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Em_SMG/Em_Muzz_Generic_SMG_1P_WpnSmoke
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.02
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.3
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 0.0
    ZOcclusionLookup *nullArray*
LocalForceData 77966A6E-FC4F-811C-189D-E6DA270A3C98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D756988F-A673-1CB5-8253-435A7C993EEF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y -0.1
        z 0.0
PolynomialColorInterpData 5DBB4E41-70B4-AF88-118F-5C7A4C3AF134
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.8
        y 0.8
        z 0.8
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData BF81E8A5-06D0-C329-FC6A-084C4596E355
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.73242736
        y -2.095575
        z 2.1881244
        w 0.18599306
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1FE98EC4-88E7-DCC6-5872-C7FF95FDD3F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9804876
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData AA873BCD-631F-2192-2A12-36779D0B3D44
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95294344
        z -1.9477582
        w 1.0
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6026AF77-D11B-44C6-AA7E-2359441494B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 5F3B76B3-F020-41DB-8D46-2C74FB45479C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.65
RandomEvaluatorData AD127041-03CB-6853-8A02-EB63E57A80B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 464F2B2B-343C-3B88-AF5D-DB8F6F909FFF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 465F0508-1CFC-F7D3-FCC9-1BE610E62951
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData D0D7A6A9-52D7-44E9-A9B3-019C4E4FE7A8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY -1.0
    MinY -1.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData A3DA5969-6811-D8AD-E503-D7F15ACB959A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1EAA38AD-A256-E83B-B8FA-FB5D9275A52F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData F6FAC6DE-928E-9A9A-5A39-DD4E0F777788
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 465F0508-1CFC-F7D3-FCC9-1BE610E62951
        NextProcessor A3DA5969-6811-D8AD-E503-D7F15ACB959A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 9DB92925-32A8-446B-BB9F-42DEAC612A33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0D7A6A9-52D7-44E9-A9B3-019C4E4FE7A8
        NextProcessor A99B8DD1-C065-49ED-95EE-0C06C2C58D16
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData A99B8DD1-C065-49ED-95EE-0C06C2C58D16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0AE27D4-D9F7-4F16-B426-280B8D6BDD01
        NextProcessor 7FEF5F90-5433-4062-9F62-C4D627E33416
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D7E89A7B-532B-4D38-975D-4627E0851CA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9DB92925-32A8-446B-BB9F-42DEAC612A33
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData F5C79442-A089-D12C-7D3B-FF61B39F57DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD127041-03CB-6853-8A02-EB63E57A80B8
        NextProcessor 45F2830B-DBF5-EA7F-431B-728EAAFB9430
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 45F2830B-DBF5-EA7F-431B-728EAAFB9430
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 464F2B2B-343C-3B88-AF5D-DB8F6F909FFF
        NextProcessor 903E69A6-27BA-E205-7AE1-642B95CA7E6D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 006E884B-F263-48B7-99CE-FCF79705F033
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F3B76B3-F020-41DB-8D46-2C74FB45479C
        NextProcessor D77CB845-185F-6CF4-D1C9-4B1E3628D042
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.75
SpawnSpeedData 7FEF5F90-5433-4062-9F62-C4D627E33416
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6026AF77-D11B-44C6-AA7E-2359441494B5
        NextProcessor 006E884B-F263-48B7-99CE-FCF79705F033
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset 0520E13B-B973-5F2C-0A58-F39A0564191B
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 14AAB19C-1F11-4249-9583-4369E97022C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D7E89A7B-532B-4D38-975D-4627E0851CA8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData D756988F-A673-1CB5-8253-435A7C993EEF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FE98EC4-88E7-DCC6-5872-C7FF95FDD3F1
        NextProcessor F6FAC6DE-928E-9A9A-5A39-DD4E0F777788
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 07E12101-657D-8591-6F53-01BD1B3480F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F73E06BB-1E91-BCF0-603E-BA2F42C3B290
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22527
        member 27135
        member 25599
        member 21247
        member 22015
        member 26623
        member 25087
UpdateColorData 74EF1E4D-98B6-47B0-C0A5-6171F00BF5D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5DBB4E41-70B4-AF88-118F-5C7A4C3AF134
        NextProcessor F23B8FF0-F203-79DC-949D-B3D6CFE7F216
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData F73E06BB-1E91-BCF0-603E-BA2F42C3B290
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7ACF0ED6-47F2-82D6-873C-EF301D580A53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 07E12101-657D-8591-6F53-01BD1B3480F4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D77CB845-185F-6CF4-D1C9-4B1E3628D042
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F5C79442-A089-D12C-7D3B-FF61B39F57DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 903E69A6-27BA-E205-7AE1-642B95CA7E6D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BF81E8A5-06D0-C329-FC6A-084C4596E355
        NextProcessor 26F96C96-43D6-AC84-6DDF-18DEB09F6947
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1EAA38AD-A256-E83B-B8FA-FB5D9275A52F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 74EF1E4D-98B6-47B0-C0A5-6171F00BF5D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData F23B8FF0-F203-79DC-949D-B3D6CFE7F216
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA873BCD-631F-2192-2A12-36779D0B3D44
        NextProcessor 7ACF0ED6-47F2-82D6-873C-EF301D580A53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
