EmitterSystemAsset BA938CB4-C6A9-EB8E-F1BF-227A3CA11A79 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/XP2_Factory/XP2_Factory/EmitterSystem_Win32
    TextureInfos::array
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/_debug/debug_arrow_up
            MinUv::Vec2
                x 0.8757324
                y 0.28198242
            MaxUv::Vec2
                x 0.8898926
                y 0.29614258
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/blood/bloodsplat_2x4_01
            MinUv::Vec2
                x 0.8132324
                y 0.25073242
            MaxUv::Vec2
                x 0.8742676
                y 0.37426758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/debrissmokearm_01_c
            MinUv::Vec2
                x 0.6882324
                y 0.37573242
            MaxUv::Vec2
                x 0.8117676
                y 0.49926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/glasscloud_02_d
            MinUv::Vec2
                x 0.0007324219
                y 0.8132324
            MaxUv::Vec2
                x 0.12426758
                y 0.9367676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/mblurshrapnel_4x2_01_d
            MinUv::Vec2
                x 0.5007324
                y 0.6882324
            MaxUv::Vec2
                x 0.5617676
                y 0.7492676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/particle_01_d
            MinUv::Vec2
                x 0.8132324
                y 0.42260742
            MaxUv::Vec2
                x 0.8273926
                y 0.43676758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/particle_anim2x2_01_d
            MinUv::Vec2
                x 0.5632324
                y 0.7194824
            MaxUv::Vec2
                x 0.5773926
                y 0.7336426
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/particlecloud_01_d
            MinUv::Vec2
                x 0.7507324
                y 0.0007324219
            MaxUv::Vec2
                x 0.8742676
                y 0.12426758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/particlecloud_02_d
            MinUv::Vec2
                x 0.25073242
                y 0.6257324
            MaxUv::Vec2
                x 0.37426758
                y 0.7492676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/particlecloud_03_d
            MinUv::Vec2
                x 0.6882324
                y 0.5632324
            MaxUv::Vec2
                x 0.7492676
                y 0.6242676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/particlecloud_05_d
            MinUv::Vec2
                x 0.8132324
                y 0.37573242
            MaxUv::Vec2
                x 0.8430176
                y 0.40551758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/shard_cloud_01_d
            MinUv::Vec2
                x 0.6257324
                y 0.6257324
            MaxUv::Vec2
                x 0.6867676
                y 0.6867676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/sparksspray_4x1_d
            MinUv::Vec2
                x 0.8757324
                y 0.18823242
            MaxUv::Vec2
                x 0.9367676
                y 0.24926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/stones_01_2x2_d
            MinUv::Vec2
                x 0.8757324
                y 0.12573242
            MaxUv::Vec2
                x 0.9367676
                y 0.18676758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/tech_4x4_01_da
            MinUv::Vec2
                x 0.6882324
                y 0.25073242
            MaxUv::Vec2
                x 0.8117676
                y 0.37426758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/treesplinter_01_d
            MinUv::Vec2
                x 0.25073242
                y 0.8757324
            MaxUv::Vec2
                x 0.31176758
                y 0.9055176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/fire/fire_anim16x4o64_m_01_d
            MinUv::Vec2
                x 0.5632324
                y 0.25073242
            MaxUv::Vec2
                x 0.6867676
                y 0.49926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/fire/fire_anim8x4o32_l_01_d
            MinUv::Vec2
                x 0.31323242
                y 0.25073242
            MaxUv::Vec2
                x 0.5617676
                y 0.49926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/glow/electric_2x1
            MinUv::Vec2
                x 0.5007324
                y 0.6257324
            MaxUv::Vec2
                x 0.6242676
                y 0.6867676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/glow/firecircle
            MinUv::Vec2
                x 0.37573242
                y 0.7819824
            MaxUv::Vec2
                x 0.43676758
                y 0.8430176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/glow/flare_01_d
            MinUv::Vec2
                x 0.37573242
                y 0.6257324
            MaxUv::Vec2
                x 0.49926758
                y 0.7492676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/glow/glow_01
            MinUv::Vec2
                x 0.7507324
                y 0.5007324
            MaxUv::Vec2
                x 0.7805176
                y 0.5305176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/muzzleflash/muzz_petals_4x8_d_01
            MinUv::Vec2
                x 0.7507324
                y 0.12573242
            MaxUv::Vec2
                x 0.8742676
                y 0.24926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/muzzleflash/muzzleflash_01
            MinUv::Vec2
                x 0.5007324
                y 0.0007324219
            MaxUv::Vec2
                x 0.7492676
                y 0.24926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/anim_turbulentthicksmoke01_8x32_d
            MinUv::Vec2
                x 0.0007324219
                y 0.0007324219
            MaxUv::Vec2
                x 0.49926758
                y 0.24926758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/animbigthickcloud_5x25
            MinUv::Vec2
                x 0.0007324219
                y 0.5632324
            MaxUv::Vec2
                x 0.24926758
                y 0.8117676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/clouds_4x4_01_d
            MinUv::Vec2
                x 0.31323242
                y 0.5007324
            MaxUv::Vec2
                x 0.5617676
                y 0.6242676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smoke_arm_thick_2x1_d
            MinUv::Vec2
                x 0.25073242
                y 0.5632324
            MaxUv::Vec2
                x 0.31176758
                y 0.6242676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smoke_arm_thin_1x2_d
            MinUv::Vec2
                x 0.5632324
                y 0.6882324
            MaxUv::Vec2
                x 0.6242676
                y 0.7180176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokearm_01_d
            MinUv::Vec2
                x 0.37573242
                y 0.7507324
            MaxUv::Vec2
                x 0.49926758
                y 0.7805176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokearm_02_d
            MinUv::Vec2
                x 0.43823242
                y 0.7819824
            MaxUv::Vec2
                x 0.49926758
                y 0.8117676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokethick_01_5x5_d
            MinUv::Vec2
                x 0.0007324219
                y 0.25073242
            MaxUv::Vec2
                x 0.31176758
                y 0.5617676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokethick_02_2x2_d
            MinUv::Vec2
                x 0.5632324
                y 0.5007324
            MaxUv::Vec2
                x 0.6867676
                y 0.6242676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smoketrail_01_d
            MinUv::Vec2
                x 0.6882324
                y 0.5007324
            MaxUv::Vec2
                x 0.7492676
                y 0.5617676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/speedsmoke01_c
            MinUv::Vec2
                x 0.5007324
                y 0.7507324
            MaxUv::Vec2
                x 0.5305176
                y 0.7805176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/trailsmoke_4x1
            MinUv::Vec2
                x 0.25073242
                y 0.7507324
            MaxUv::Vec2
                x 0.37426758
                y 0.8742676
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/trailsmoke_8x1
            MinUv::Vec2
                x 0.0007324219
                y 0.9382324
            MaxUv::Vec2
                x 0.12426758
                y 0.9680176
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/tracers/tracers_2x1_d
            MinUv::Vec2
                x 0.8132324
                y 0.40698242
            MaxUv::Vec2
                x 0.8430176
                y 0.42114258
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/water/rain_4x1
            MinUv::Vec2
                x 0.8757324
                y 0.0007324219
            MaxUv::Vec2
                x 0.9367676
                y 0.12426758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/water/water_splash_2x2_d
            MinUv::Vec2
                x 0.12573242
                y 0.8132324
            MaxUv::Vec2
                x 0.24926758
                y 0.9367676
        member::EmitterTextureAtlasInfo
            TextureName systems/emitter/defaulttexture
            MinUv::Vec2
                x 0.8757324
                y 0.25073242
            MaxUv::Vec2
                x 0.9055176
                y 0.28051758
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/_debug/defaultnormalmap
            MinUv::Vec2
                x 0.8779297
                y 0.75341797
            MaxUv::Vec2
                x 0.87597656
                y 0.7524414
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/stones_01_2x2_n
            MinUv::Vec2
                x 0.5029297
                y 0.75146484
            MaxUv::Vec2
                x 0.7470703
                y 0.87353516
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/debris/treesplinter_01_n
            MinUv::Vec2
                x 0.2529297
                y 0.75146484
            MaxUv::Vec2
                x 0.4970703
                y 0.87353516
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/anim_turbulentthicksmoke01_8x32_nrm
            MinUv::Vec2
                x 0.0029296875
                y 0.50146484
            MaxUv::Vec2
                x 0.9970703
                y 0.74853516
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokearm_01_n
            MinUv::Vec2
                x 0.12792969
                y 0.87646484
            MaxUv::Vec2
                x 0.24707031
                y 0.88916016
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokearm_02_n
            MinUv::Vec2
                x 0.0029296875
                y 0.87646484
            MaxUv::Vec2
                x 0.12207031
                y 0.90478516
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokethick_01_5x5_n
            MinUv::Vec2
                x 0.0029296875
                y 0.0014648438
            MaxUv::Vec2
                x 0.9970703
                y 0.49853516
        member::EmitterTextureAtlasInfo
            TextureName fx/textures/smoke/smokethick_02_2x2_n
            MinUv::Vec2
                x 0.7529297
                y 0.75146484
            MaxUv::Vec2
                x 0.8720703
                y 0.81103516
        member::EmitterTextureAtlasInfo
            TextureName systems/emitter/defaultnormalmap
            MinUv::Vec2
                x 0.0029296875
                y 0.75146484
            MaxUv::Vec2
                x 0.24707031
                y 0.87353516
        member::EmitterTextureAtlasInfo
            TextureName textures/effects/emittersystem/defaultnormalmap
            MinUv::Vec2
                x 0.88183594
                y 0.75146484
            MaxUv::Vec2
                x 0.8798828
                y 0.7504883
        member::EmitterTextureAtlasInfo
            TextureName textures/generic/normalmapdefault_n
            MinUv::Vec2
                x 0.8779297
                y 0.75146484
            MaxUv::Vec2
                x 0.87597656
                y 0.7504883
    BaseAtlasTexture levels/xp2_factory/xp2_factory/emittertexturebase_win32/8EAE8793-BBA9-38C1-22B8-B2F557504F91
    NormalAtlasTexture levels/xp2_factory/xp2_factory/emittertexturenormal_win32/B46F9C59-EB06-3803-2EE2-CBCE212BA02F
