SoundWaveAsset E6748C53-A96D-9EBF-5B95-E1A9628416E7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_03_Hostage/SFX/COOP_03_Hostage_SFX_BehindDoorWalla_01_wav
        NameHash 2699818863
        Chunks::array
            member::SoundDataChunk
                ChunkId 4F30911DF493A7423E9A42B6DCA4D588
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 651548A551862F60BAD8FAE719D38AE8
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 8370DF3D2907C121DA50C9CC8E7A88CC
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 8033108D3C22A2FD00DADFA1B6815926
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId D769EAB1C66572A7E2519865C570EEC0
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 09AA745537BC40657755ADA171AF98D4
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId AF1E71AF79EB5E330D8B3189143FD778
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 407AC147BE744A3EE6D51D6A51D5E202
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 05FC1F0334DE542CDACCE34D550FCC70
                ChunkSize 171256
            member::SoundDataChunk
                ChunkId 4DBBF4C12AE539C46D362BD08F65D9A2
                ChunkSize 204136
    Variations::array
        member 80A101B8-558D-8E9F-0A9D-02E17DA8CC14
        member BB1E3D07-186C-D38B-A69C-964A1EFCDD38
        member FFB0C019-63E0-40A4-DE0E-D653A310C5B0
        member 63623345-DEFD-3C5A-64D5-652AA7B19857
        member 57CD8028-4470-4427-74E3-B60525390383
        member 1460C0CF-507E-6A2F-0CC5-FE892FFDA576
        member F45621EA-29D2-AF04-5FAC-88EAA2D1AA84
        member A2AE3576-E32A-78AB-2771-358313E8B517
        member 79BE0CF4-6E73-846A-14BD-1731C6934809
        member DD208546-1A0C-ECC9-1212-72947FA7C70C
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A09F9EE8-0AAD-6096-4396-D4EA5D01DB94
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80A101B8-558D-8E9F-0A9D-02E17DA8CC14
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.999979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB1E3D07-186C-D38B-A69C-964A1EFCDD38
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFB0C019-63E0-40A4-DE0E-D653A310C5B0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63623345-DEFD-3C5A-64D5-652AA7B19857
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 57CD8028-4470-4427-74E3-B60525390383
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1460C0CF-507E-6A2F-0CC5-FE892FFDA576
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F45621EA-29D2-AF04-5FAC-88EAA2D1AA84
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2AE3576-E32A-78AB-2771-358313E8B517
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79BE0CF4-6E73-846A-14BD-1731C6934809
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DD208546-1A0C-ECC9-1212-72947FA7C70C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.152
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
