BoxEvaluatorData 66211512-7D1E-446F-B6FE-153E7B1A7932
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 0.1
        z 6.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 9B2D98CA-ED75-40BB-8345-039073434CC2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Nature/Birds/Emitter_M/Em_Amb_Generic_Nature_Birds_M_01
    RootProcessor F670A8E6-251A-4F45-B82C-6600744A8FEE
    TemplateData E2118E13-7807-4B69-AB82-4200450C00AE
EmitterTemplateData E2118E13-7807-4B69-AB82-4200450C00AE #primary instance
    $::DataContainer
    RootProcessor F670A8E6-251A-4F45-B82C-6600744A8FEE
    MaxCount 71
    Name FX/Ambient/Generic/Nature/Birds/Emitter_M/Em_Amb_Generic_Nature_Birds_M_01
    Lifetime 2.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 7.925
        y 6.67
        z 20.0
    PointLightRadius 0.6
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.11428833
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
PolynomialColorInterpData A6ECDE3F-1ABC-4276-8BB7-461FF64E159D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData D4742CB4-C795-4F69-B1D0-F62C0BFCAAE1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.723911
        y -17.530075
        z 7.6968603
        w 2.105885
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C688388B-CD9E-47BC-8525-2D40AC272576
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.78235936
        z 0.23217568
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData AD211C72-7B65-4BF2-8ECB-5411099E9A04
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.8756164
        z -1.7416137
        w 1.0009273
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FD1E2507-6C0E-4306-B529-A1141375FE5E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.8405788
        w 2.8697822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 2832A902-8229-49A7-8642-29D5A97A8FA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.2
    Min 1.0
RandomEvaluatorData 1A390C85-3C88-47DB-9504-44AADEAEAC4E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 16.0
    Min 0.0
RandomEvaluatorData C7F1783A-AF60-49D2-9FC8-2D598DC12281
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.7
    Min 0.7
RandomEvaluatorData FF3D22FB-5005-4474-9E81-C99A550150C1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData B01BC13D-B0A9-4F50-BC7F-4B98B5BEF50F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomXYZEvaluatorData E9EAF582-94FC-4067-9BF0-89E493CC01AB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.1
    MaxY 0.5
    MinY 0.4
    MaxZ 1.0
    MinZ 0.7
SampleTextureData 9E2A3110-7C81-4095-8614-452ED9BD3DC2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    GradientData::array
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.5019608
            y 0.5019608
            z 0.5019608
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
    ColorIntensityMax::Vec3
        x 1.0
        y 1.0
        z 1.0
    ColorIntensityMin::Vec3
        x 0.0
        y 0.0
        z 0.0
    TextureDimensions::Vec2
        x 128.0
        y 8.0
    TextureOriginU 0.0
    TextureOriginV 0.0
SpawnAnimationData 13DF3705-9B8E-420A-A1A7-D8E4FF414DD6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6877404F-DC0A-470E-8667-DF53D5DC369B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 100.0
SpawnAnimationFrameData 3659831C-6A45-4147-8A51-87B6AA2EA2E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1A390C85-3C88-47DB-9504-44AADEAEAC4E
        NextProcessor 13DF3705-9B8E-420A-A1A7-D8E4FF414DD6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData F670A8E6-251A-4F45-B82C-6600744A8FEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E9EAF582-94FC-4067-9BF0-89E493CC01AB
        NextProcessor CD3E81E0-431D-4671-BAF8-07959246BC77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y -1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData CD3E81E0-431D-4671-BAF8-07959246BC77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66211512-7D1E-446F-B6FE-153E7B1A7932
        NextProcessor 052B8630-A9DD-4F0B-A94C-76572A3E407C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 06E0F6EE-20A7-4FBA-A45D-B45F0869FC7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CE607ED1-1D30-4D9C-80CE-06D9E3C5EB88
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 35.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5F64917A-008C-4ED5-88FF-E5201B18B09E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C7F1783A-AF60-49D2-9FC8-2D598DC12281
        NextProcessor 67DA33BE-530B-4BAA-B2B7-04C089E18B12
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3E25189A-1D1C-4492-AA2A-2F7435E20C7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FF3D22FB-5005-4474-9E81-C99A550150C1
        NextProcessor 670CE0E9-67EC-4AFD-9510-3815CCE795B3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 249ACFC0-8FA3-4641-A40A-6E514FF966AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B01BC13D-B0A9-4F50-BC7F-4B98B5BEF50F
        NextProcessor FD1D88C4-A5CD-504B-4BF3-D93DBBB6CC75
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.3
SpawnSpeedData 052B8630-A9DD-4F0B-A94C-76572A3E407C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2832A902-8229-49A7-8642-29D5A97A8FA3
        NextProcessor 0F52B2EF-8DD0-4367-A43C-9030B936ABF8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 0F52B2EF-8DD0-4367-A43C-9030B936ABF8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 06E0F6EE-20A7-4FBA-A45D-B45F0869FC7F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 12.0
UpdateAlphaLevelScaleData 6877404F-DC0A-470E-8667-DF53D5DC369B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C688388B-CD9E-47BC-8525-2D40AC272576
        NextProcessor 5F64917A-008C-4ED5-88FF-E5201B18B09E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.35
UpdateClipScaleData 0E815043-C340-CB42-6A4A-C3412726937D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8DC195BE-A705-7E74-DA5E-153F540BE741
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 19455
        member 24575
        member 24575
        member 24575
        member 18431
        member 24575
        member 24575
        member 24575
        member 18431
        member 24575
        member 24575
        member 24575
        member 18431
        member 24575
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
        member 24575
        member 18431
        member 23551
        member 24575
UpdateColorData CE607ED1-1D30-4D9C-80CE-06D9E3C5EB88
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A6ECDE3F-1ABC-4276-8BB7-461FF64E159D
        NextProcessor 396CD819-9DCF-4E53-8847-48EFAB19A4C8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.192
            y 0.18
            z 0.17
            w 1.0
    Color::Vec3
        x 0.192
        y 0.18
        z 0.17
UpdateLinearVelocityData 8DC195BE-A705-7E74-DA5E-153F540BE741
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData FD1D88C4-A5CD-504B-4BF3-D93DBBB6CC75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0E815043-C340-CB42-6A4A-C3412726937D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 67DA33BE-530B-4BAA-B2B7-04C089E18B12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD211C72-7B65-4BF2-8ECB-5411099E9A04
        NextProcessor 3E25189A-1D1C-4492-AA2A-2F7435E20C7D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 670CE0E9-67EC-4AFD-9510-3815CCE795B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FD1E2507-6C0E-4306-B529-A1141375FE5E
        NextProcessor 249ACFC0-8FA3-4641-A40A-6E514FF966AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 396CD819-9DCF-4E53-8847-48EFAB19A4C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9E2A3110-7C81-4095-8614-452ED9BD3DC2
        NextProcessor 390AE100-6941-489A-82D5-F0F6495E3476
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Nature/BirdAnim_4x4_D
        NormalmapName textures/Generic/NormalmapDefault_N
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 390AE100-6941-489A-82D5-F0F6495E3476
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D4742CB4-C795-4F69-B1D0-F62C0BFCAAE1
        NextProcessor 3659831C-6A45-4147-8A51-87B6AA2EA2E2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
