SoundWaveAsset 769E3C4E-739C-52D9-900D-8E8C9DC7739C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_06_sc12b_01_Vladimir
        NameHash 2460815694
        Chunks::array
            member::SoundDataChunk
                ChunkId 087EFACE6CD29034345BE974AC52456E
                ChunkSize 44084
            member::SoundDataChunk
                ChunkId 98D3DBC3211E65B7DB8984C14C629D2C
                ChunkSize 42868
    Variations::array
        member F48D5B58-85EC-2D03-021E-81D23710C113
        member 657F5516-C1A0-653A-2A64-E0B0C7BE40B2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_06_sc12b_01_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F48D5B58-85EC-2D03-021E-81D23710C113
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5427709
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 657F5516-C1A0-653A-2A64-E0B0C7BE40B2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
