SoundWaveAsset D0269D65-B936-131D-6DB7-28AB0AF1C1B9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_02_sc02_03_Vladimir
        NameHash 181604075
        Chunks::array
            member::SoundDataChunk
                ChunkId 28C41BA5E671C9120B489C566813FC68
                ChunkSize 165320
            member::SoundDataChunk
                ChunkId 291C2723C7728292A78445E5E31F2B1E
                ChunkSize 138148
    Variations::array
        member 43F74833-5B70-9707-7ED5-7FC7290E90A3
        member 61105EAA-DDB2-A2FA-4F63-02E5FB6C29DC
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_02_sc02_03_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 43F74833-5B70-9707-7ED5-7FC7290E90A3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.789604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61105EAA-DDB2-A2FA-4F63-02E5FB6C29DC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.84
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
