SoundWaveAsset 5169B21E-ACF6-6A9A-4038-E240F3956F68 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_03_sc04_08_Vladimir
        NameHash 213628903
        Chunks::array
            member::SoundDataChunk
                ChunkId A76FD6379A5D725A3EF9237F19888264
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId D357F85AA3122D83C53E687E445F2AA6
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 3C3A80E268FEBC501C49BAF82B554DAC
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 413ACD947276F2CA5846B84501D6E596
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 7D3476814D6DD93470D8FAF9EE93EE3C
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId D6ADFC789CB6A165D0D459DD9550C050
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 79EDFD5D2F75E0C074EE17DDEB14C018
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 05C894739222E76E4A6A07180137A0B4
                ChunkSize 15128
    Variations::array
        member 916893D2-B485-3058-2578-2C01D63DAEF0
        member 4CE3F829-2088-EBC7-EFE1-54C2D4E3F776
        member 50D8FA91-8E7A-47C7-D962-A648DED0B36C
        member 651812D3-2843-49F8-CBF9-699B637586D1
        member 5C40BB73-7AFC-1836-5012-F3305299492C
        member 9592B782-E83B-684F-CDF4-4A45659B90BB
        member 2F5C1CDF-01C1-2F17-E980-940A28F22077
        member AF3455EF-76B2-1759-99AD-5951D99E90F8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_03_sc04_08_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 916893D2-B485-3058-2578-2C01D63DAEF0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4CE3F829-2088-EBC7-EFE1-54C2D4E3F776
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 50D8FA91-8E7A-47C7-D962-A648DED0B36C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 651812D3-2843-49F8-CBF9-699B637586D1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5C40BB73-7AFC-1836-5012-F3305299492C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9592B782-E83B-684F-CDF4-4A45659B90BB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F5C1CDF-01C1-2F17-E980-940A28F22077
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AF3455EF-76B2-1759-99AD-5951D99E90F8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
