SoundWaveAsset A702099A-D3A1-0A85-6EC9-A776422891E2 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_08_sc05_08_Dima
        NameHash 15532044
        Chunks::array
            member::SoundDataChunk
                ChunkId FC06D204976BC0B8EDDB6110FAD5A506
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId 2AAA6C28B2F1437D98497FC398C976D0
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId 1623640B378D35377E035C966ECE315A
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId 04387D30C96BF8771AA80BD14A38680E
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId 803A5046573A214E15377BFAAF54DD98
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId 696A94B026994A58F66D4D4A5B79FAE8
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId F2F3F82F2DAFADA7C4E2928E4E91944E
                ChunkSize 26348
            member::SoundDataChunk
                ChunkId FE3B349BF384AD6A15CD5DB54256E634
                ChunkSize 26348
    Variations::array
        member F64B59D3-959C-FE3B-874A-8886EC1DEF80
        member 54A82CB4-7080-02D9-ACEA-AE844840BE00
        member 8E87E480-3D14-EB1E-A347-F74705F9200A
        member 2D2BD3DA-BDA3-22AA-2809-0D156EFC7AAE
        member 19746108-981D-41AF-458D-720D22F9E7A7
        member ABA99C0E-034E-0670-5587-C2FD1A847BE2
        member 53156081-B1B2-99AE-B4A7-59C0EF1A38DF
        member BBE30840-18FE-C0CA-941E-8B04FD008217
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_08_sc05_08_dima
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F64B59D3-959C-FE3B-874A-8886EC1DEF80
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54A82CB4-7080-02D9-ACEA-AE844840BE00
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E87E480-3D14-EB1E-A347-F74705F9200A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2D2BD3DA-BDA3-22AA-2809-0D156EFC7AAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 19746108-981D-41AF-458D-720D22F9E7A7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ABA99C0E-034E-0670-5587-C2FD1A847BE2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53156081-B1B2-99AE-B4A7-59C0EF1A38DF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BBE30840-18FE-C0CA-941E-8B04FD008217
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
