SoundWaveAsset F1A82E23-1217-67F8-8B6F-A101323280DA #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_01_sc02_01_Vladimir
        NameHash 3802895498
        Chunks::array
            member::SoundDataChunk
                ChunkId 4F1491B19F33FEB27F582B9A88160854
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId D3B6765A6B9BF5974B5625D7F0750E40
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId B56008CFDD3CD5C41083CC3CA0669B50
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 1636D7C429EFFF1ECECDCF988F381984
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 3DD673D6E684668F1A66AF5B1AA5BBD0
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 6F344A427A89AB341DFA35ACA9255E9C
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 1C41720662ED1907F4331AD6E02A6396
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId C584016254316C715E5F9C656F052C86
                ChunkSize 15972
    Variations::array
        member 480A649B-3B9B-35DE-D119-6FCB8C8EFC4B
        member A8B7A31E-6A1D-B2FA-FC7A-4B54F65A7461
        member 1C8A7ACD-C3C4-0F62-E0AE-83E0E21002BB
        member 362DBBA1-2739-3A99-3894-05344242D4F1
        member 174BAF0B-1CBE-E45F-1D7D-15F2A3ADFA9F
        member 7C4A314F-ED3B-9495-626B-5E9DA1D606B8
        member 1195922D-CCDD-A0BE-4A8C-F2A663091D24
        member 4C7F2A55-36AB-4131-45C0-9C3C00D7B027
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_01_sc02_01_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 480A649B-3B9B-35DE-D119-6FCB8C8EFC4B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A8B7A31E-6A1D-B2FA-FC7A-4B54F65A7461
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1C8A7ACD-C3C4-0F62-E0AE-83E0E21002BB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 362DBBA1-2739-3A99-3894-05344242D4F1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 174BAF0B-1CBE-E45F-1D7D-15F2A3ADFA9F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7C4A314F-ED3B-9495-626B-5E9DA1D606B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1195922D-CCDD-A0BE-4A8C-F2A663091D24
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C7F2A55-36AB-4131-45C0-9C3C00D7B027
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
