SoundWaveAsset A8F264F8-9B74-005C-25CE-929072E16EC2 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_08_sc05_10_Dima
        NameHash 4103562245
        Chunks::array
            member::SoundDataChunk
                ChunkId 09C59652CDB7463C3D7771DC3DF06656
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId E6B3627795120542D70DCFCFFD84DE9E
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId A13792267633BFCC4E8B3D95442CB19C
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId D7819774F1BC4DD90C0E75E1A7752C9E
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId 7E27C7751D63DBF92FAB090B20C55FB0
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId FA3D5518AF8C9B2ECB27596019A8D7C8
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId 62862901F1F12998EE92C76BBDE8EE3C
                ChunkSize 19400
            member::SoundDataChunk
                ChunkId FF2C045D402843772E5E6564F2F52C5E
                ChunkSize 19400
    Variations::array
        member DC34475D-90BC-1085-E270-2B2C1F553D32
        member 2B398899-2342-CFB1-FAE3-8A134F73A558
        member B7C7A41B-5274-D302-9B41-DC864D37D30B
        member 7B77EA66-790D-00CD-70B5-E3726F65E2D1
        member C7152A4B-7955-42A3-EDBB-79A26D327D66
        member 114588BD-29FD-9B73-3869-0FAEC6E89108
        member 5C7C3EE3-4FDD-C14D-FBC0-191704F4EB7D
        member D2BB6D06-0ED6-25CB-F0F5-2D7E78C7ABFB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_08_sc05_10_dima
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DC34475D-90BC-1085-E270-2B2C1F553D32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B398899-2342-CFB1-FAE3-8A134F73A558
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7C7A41B-5274-D302-9B41-DC864D37D30B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7B77EA66-790D-00CD-70B5-E3726F65E2D1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C7152A4B-7955-42A3-EDBB-79A26D327D66
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 114588BD-29FD-9B73-3869-0FAEC6E89108
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5C7C3EE3-4FDD-C14D-FBC0-191704F4EB7D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D2BB6D06-0ED6-25CB-F0F5-2D7E78C7ABFB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.03
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
