SoundWaveAsset 27E04B2C-ECBF-8663-67D7-22E64775EF10 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_03_sc04_01_Soldier_Radio
        NameHash 740831402
        Chunks::array
            member::SoundDataChunk
                ChunkId 3A7EB176E83A71A7289B496A8209084E
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId 074ED8DB58A215A65DAEFAC306FB65A6
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId 57A585434008623FEEDCC9A6F0E57590
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId 9380F712CD27D3A82FBC68C877B68216
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId 76393C0741AB46ABFD25CECF0355BB70
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId FF4593B12852C29FE152393510310AC2
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId 1A96C0DE384B524F8DDBDFE0E47A8F68
                ChunkSize 27792
            member::SoundDataChunk
                ChunkId E5B7F1E53784E76E1EF0F6ECFE752668
                ChunkSize 27792
    Variations::array
        member EFC4EF5D-8535-3B32-C2DF-649A0C3A8E5F
        member 899061AD-41A4-E735-3D07-BF310A40D339
        member D4A8E209-AE2C-4ED6-F6B2-ADF71A7EE7CB
        member 3E385A5A-C99A-20BF-1C91-1FA952B07B1E
        member D7CF751F-5F17-7AB4-C9BF-10CED4F65AC3
        member AB17EAA6-6F84-7C5C-E250-9B4F06646860
        member AC10DE4B-1C97-0411-812A-B4525C401D80
        member BD983F49-B32A-73CB-FFFE-1E5AE1B16617
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation EFC4EF5D-8535-3B32-C2DF-649A0C3A8E5F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 899061AD-41A4-E735-3D07-BF310A40D339
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4A8E209-AE2C-4ED6-F6B2-ADF71A7EE7CB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3E385A5A-C99A-20BF-1C91-1FA952B07B1E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D7CF751F-5F17-7AB4-C9BF-10CED4F65AC3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AB17EAA6-6F84-7C5C-E250-9B4F06646860
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AC10DE4B-1C97-0411-812A-B4525C401D80
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD983F49-B32A-73CB-FFFE-1E5AE1B16617
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
