SoundWaveAsset 92CB88FB-B95D-EF0A-21A1-A52473FB8DD9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_05_sc06b_01_Vlad
        NameHash 3715812951
        Chunks::array
            member::SoundDataChunk
                ChunkId F17EE7D4CD967364418CF5EB4DE96BB2
                ChunkSize 50096
            member::SoundDataChunk
                ChunkId 23D00AFA68274483EDECACF833F0003A
                ChunkSize 44160
            member::SoundDataChunk
                ChunkId FEA8B8FDB6A13FF6530162E477A70768
                ChunkSize 37844
            member::SoundDataChunk
                ChunkId 56EA9FB4921BB651825B730185FD969E
                ChunkSize 50096
            member::SoundDataChunk
                ChunkId 6132DEBEBCCDE145C7D28468BBAF29A4
                ChunkSize 47056
            member::SoundDataChunk
                ChunkId 28337A956233A950B4D068244A758BA6
                ChunkSize 32364
            member::SoundDataChunk
                ChunkId 6FF93D742A517DB7F1E5BC5D7ED5D128
                ChunkSize 44540
            member::SoundDataChunk
                ChunkId 9D9D08597A95758A5F41E68C85A55432
                ChunkSize 50020
    Variations::array
        member FBD5B06F-1266-7F13-A1C3-3225A4CFC87A
        member E23AFFA5-380F-6E32-0FD9-36A4090492D6
        member 646AE3AB-A427-2387-2953-7393E4BCBC06
        member 0D7A4F9D-E3DF-461E-1745-71818DF3B13E
        member 2C8DFC73-1F15-FF43-A420-FE7F95292D7A
        member 336B02F6-1C73-485F-DC13-AB679FF4C354
        member 22FA20BD-664D-FFD7-85D8-04F548848681
        member 7A48984E-CB14-906A-CCE2-DE22E62E8CA9
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 5
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_05_sc06b_01_vlad
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FBD5B06F-1266-7F13-A1C3-3225A4CFC87A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7524375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E23AFFA5-380F-6E32-0FD9-36A4090492D6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1330625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 646AE3AB-A427-2387-2953-7393E4BCBC06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5466666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D7A4F9D-E3DF-461E-1745-71818DF3B13E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7524375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C8DFC73-1F15-FF43-A420-FE7F95292D7A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3233958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 336B02F6-1C73-485F-DC13-AB679FF4C354
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7512083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22FA20BD-664D-FFD7-85D8-04F548848681
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.56
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7A48984E-CB14-906A-CCE2-DE22E62E8CA9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6453542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
