SoundWaveAsset F108AEFD-02C7-0F2B-DDC8-AE254E594053 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_07_sc03_01_Kirill
        NameHash 1063859220
        Chunks::array
            member::SoundDataChunk
                ChunkId F6DD58E9FEDA8800E0492313C6D29A26
                ChunkSize 42488
            member::SoundDataChunk
                ChunkId 43AA7D692D45FA269FB27054009B816E
                ChunkSize 32288
    Variations::array
        member 65CD0031-F9FB-8D39-26BC-227B644170C8
        member D6FC29B2-6250-5286-A7E0-9833B26717E2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_07_sc03_01_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 65CD0031-F9FB-8D39-26BC-227B644170C8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4878125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6FC29B2-6250-5286-A7E0-9833B26717E2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
