SoundWaveAsset C0519376-30FF-022F-F30E-3878FCF56AA8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_04_sc03_01_Kirill
        NameHash 1554463031
        Chunks::array
            member::SoundDataChunk
                ChunkId 34B17D62ACA3CF8A3C4DBD5B503784F2
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId 0419C02DA1DAD77A53F5E8D06950E320
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId D34396E1AA54CE4A5E52054E573C0286
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId AA2C9AC239DD82571BD98298FA63B1D6
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId E23C879DCB4B317375774F07C8D60672
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId CA3901A68D2771D36F2C4D29E6BE7A0E
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId 98A9FA51C70819FF9D780B881916ACD4
                ChunkSize 8340
            member::SoundDataChunk
                ChunkId 8B32F4447479251856C6DC5FF5ADFAD8
                ChunkSize 8340
    Variations::array
        member CFEFC03E-FFD6-EA29-6A65-A9269DDA66B6
        member 98B03BAC-F07E-347D-4F45-6F5A2E4A2869
        member 78F06104-ED9E-F147-E895-0C7246B9150A
        member EAB5C632-949B-10AE-87DC-3F1815C00B74
        member C813EC32-25B1-F83C-416E-26CB04573777
        member DA248F5E-2F8F-538E-4486-97D9BC10C5C4
        member 77632C4B-0467-F688-3A35-322E65E3BE10
        member 29D207FB-C92E-98FE-9B47-0A2123EA12A5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_04_sc03_01_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CFEFC03E-FFD6-EA29-6A65-A9269DDA66B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 98B03BAC-F07E-347D-4F45-6F5A2E4A2869
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78F06104-ED9E-F147-E895-0C7246B9150A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EAB5C632-949B-10AE-87DC-3F1815C00B74
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C813EC32-25B1-F83C-416E-26CB04573777
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA248F5E-2F8F-538E-4486-97D9BC10C5C4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77632C4B-0467-F688-3A35-322E65E3BE10
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 29D207FB-C92E-98FE-9B47-0A2123EA12A5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
