SoundWaveAsset FB6A5A1D-3A71-EA94-0006-AB52067C12EE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/vo_sp11_L9_3592_158_soldier_radio
        NameHash 4133053758
        Chunks::array
            member::SoundDataChunk
                ChunkId 8F99570F630E3D92E43D856B580C957A
                ChunkSize 164332
            member::SoundDataChunk
                ChunkId ED804EE5C0AACB8AE5D3FF00F4206014
                ChunkSize 134576
            member::SoundDataChunk
                ChunkId 6C1E5356C92568330FB47648D3E88A14
                ChunkSize 125440
            member::SoundDataChunk
                ChunkId 6BCAEACFE6A60E355D8C393EDF4D8D72
                ChunkSize 164332
            member::SoundDataChunk
                ChunkId 1DEDAA2696F8FA999156B45DBF18EB3C
                ChunkSize 141424
            member::SoundDataChunk
                ChunkId AB87FBC7AEFBC6DE044B2B2D6E7410C4
                ChunkSize 127264
            member::SoundDataChunk
                ChunkId E6F6439901BFD5B8ED84F50895BF4B3E
                ChunkSize 108772
            member::SoundDataChunk
                ChunkId 091183CDB78A965199BB3B5079880638
                ChunkSize 129324
    Variations::array
        member 3B8F6602-FCEA-754D-4A0E-3746260019BA
        member 0698F285-D6F9-28EC-AF1A-65F61BB7CD93
        member 75A643E7-A3BE-F16E-0B7A-9C16230A5DAC
        member 9BFD1922-F57A-BF40-F6A4-9A2D9BDEAE8F
        member 18FBD07F-FD19-ADE3-793E-A6801BCB3BFC
        member 1C3D4557-E4F2-38CD-83DA-D6ABE5BEE546
        member 524478AA-BBC9-7587-EAC7-321AA2FCF0E7
        member 48BB9420-8E99-294E-5DB6-FAC64C2B0774
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_L9_3592_158_soldier_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3B8F6602-FCEA-754D-4A0E-3746260019BA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.755625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0698F285-D6F9-28EC-AF1A-65F61BB7CD93
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.71225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75A643E7-A3BE-F16E-0B7A-9C16230A5DAC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.755625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9BFD1922-F57A-BF40-F6A4-9A2D9BDEAE8F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.3942084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18FBD07F-FD19-ADE3-793E-A6801BCB3BFC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.4582086
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1C3D4557-E4F2-38CD-83DA-D6ABE5BEE546
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.81
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 524478AA-BBC9-7587-EAC7-321AA2FCF0E7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.9536667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 48BB9420-8E99-294E-5DB6-FAC64C2B0774
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.529
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
