EmitterDocument 1367F035-A629-471D-9BB1-7028512AA9BF
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_Muzz_MissilePod_Rear_CoreBurst
    RootProcessor F85DD330-026E-41A9-A8DB-A700761C7AE5
    TemplateData C09D5E97-59DC-4732-86ED-37ACB569C424
EmitterTemplateData C09D5E97-59DC-4732-86ED-37ACB569C424 #primary instance
    $::DataContainer
    RootProcessor F85DD330-026E-41A9-A8DB-A700761C7AE5
    MaxCount 1
    Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_Muzz_MissilePod_Rear_CoreBurst
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 75.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 0DFC3C21-4556-4D91-8B50-8D23A4956493
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 100.0
        y 51.62
        z 16.08
    Color1::Vec3
        x 5.0
        y 2.581
        z 0.804
    Coefficients::Vec4
        x 0.0
        y 0.6705239
        z -1.6512623
        w 0.98073876
PolynomialData CDDA4A79-42A6-46D7-84F5-919AD6A3DDDB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5
        w 0.5
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CCEAA1D3-8206-4D45-B5AC-13EDC35F8FE8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.35
        w 0.65
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 43468E49-2CD7-4633-8D23-BE3CA1916DB4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.89154744
        z 0.07177008
        w 0.03155263
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 8D89B702-28CB-4C68-9EBF-2E4B3DD574B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.8930054
        z -1.8835347
        w 0.98757595
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 214E6CCF-2FE9-4DF2-BDF9-3CB1FFD9C841
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 86D5DDAB-5E00-429A-817F-4494CB1C8E1E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData E3124425-7EEC-4185-9DF0-B1C57909864C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
SpawnAnimationData C3D7CA39-2E6A-4D06-9E19-9AEB49BEB522
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 79671676-8539-4BED-B2E6-A1F92BC3409E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData EE09EC6B-B956-4EFA-A29C-B20F5995B085
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E3124425-7EEC-4185-9DF0-B1C57909864C
        NextProcessor C3D7CA39-2E6A-4D06-9E19-9AEB49BEB522
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData CF82BD80-234C-41BC-994A-BF7D20370A18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0D045B43-B75F-4D29-A6C0-EDDFD5F81928
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0D045B43-B75F-4D29-A6C0-EDDFD5F81928
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1064D781-D1AF-413F-A2CD-E27CEDAC60CD
        NextProcessor 2D79531A-3384-4996-B3D5-DEDA134123BB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5815E495-6797-418B-9424-2A8A2D7C4017
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CF82BD80-234C-41BC-994A-BF7D20370A18
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 9BC4162C-0671-4B7C-810C-7E0BA5A70731
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86D5DDAB-5E00-429A-817F-4494CB1C8E1E
        NextProcessor BF5040B3-486D-4248-BF10-F5816045F263
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 2D79531A-3384-4996-B3D5-DEDA134123BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 214E6CCF-2FE9-4DF2-BDF9-3CB1FFD9C841
        NextProcessor E883692B-274E-4035-AC88-20EFAAEEB42C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 1064D781-D1AF-413F-A2CD-E27CEDAC60CD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 0.2
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData F85DD330-026E-41A9-A8DB-A700761C7AE5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5815E495-6797-418B-9424-2A8A2D7C4017
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.1
UpdateAlphaLevelScaleData BF5040B3-486D-4248-BF10-F5816045F263
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43468E49-2CD7-4633-8D23-BE3CA1916DB4
        NextProcessor EF8BDE71-9146-4E0D-AA9D-E369D186BD5A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 4358A04B-83E8-64EB-57F5-98461988C75F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8F5DAA55-E285-8BA9-50B4-59FD197B0621
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 29183
        member 28671
        member 24831
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27391
        member 23551
        member 28671
        member 27903
        member 25599
        member 23039
        member 28159
        member 27135
        member 20479
        member 20991
        member 26111
        member 24063
UpdateColorData EF8BDE71-9146-4E0D-AA9D-E369D186BD5A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0DFC3C21-4556-4D91-8B50-8D23A4956493
        NextProcessor EE09EC6B-B956-4EFA-A29C-B20F5995B085
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8F5DAA55-E285-8BA9-50B4-59FD197B0621
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData C7D0CE8A-135A-A1F4-2E3A-FEFF18292E76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4358A04B-83E8-64EB-57F5-98461988C75F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData DC4B9B5D-C55B-4546-334F-E37303AF20FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C7D0CE8A-135A-A1F4-2E3A-FEFF18292E76
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData E883692B-274E-4035-AC88-20EFAAEEB42C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDDA4A79-42A6-46D7-84F5-919AD6A3DDDB
        NextProcessor 126B5B1A-E574-4AC1-B906-7B1B49D58E25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 126B5B1A-E574-4AC1-B906-7B1B49D58E25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CCEAA1D3-8206-4D45-B5AC-13EDC35F8FE8
        NextProcessor 9BC4162C-0671-4B7C-810C-7E0BA5A70731
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 79671676-8539-4BED-B2E6-A1F92BC3409E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2AF2A128-7395-430E-802C-93B1FA974A18
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName textures/Generic/NormalmapDefault_N
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 2AF2A128-7395-430E-802C-93B1FA974A18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8D89B702-28CB-4C68-9EBF-2E4B3DD574B8
        NextProcessor DC4B9B5D-C55B-4546-334F-E37303AF20FB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
