AirResistanceData A1E195EB-FF7E-4724-9B61-B08AC0C32480
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 973FAFCE-F544-455A-B32A-06272C2C2775
        NextProcessor 39D3C4D9-1ED5-46CE-8218-19F1A8F43B2F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument CC96772D-AB22-42C3-9079-41FAFF26A826
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_Minigun_SmokeBurst_3P_01
    RootProcessor DFC16E07-D636-4BF6-96D7-B72DDD2F30B0
    TemplateData 4C3A31D6-C150-45CE-8A85-63843640B96A
EmitterTemplateData 4C3A31D6-C150-45CE-8A85-63843640B96A #primary instance
    $::DataContainer
    RootProcessor DFC16E07-D636-4BF6-96D7-B72DDD2F30B0
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_Minigun_SmokeBurst_3P_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.1
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
LocalForceData 39D3C4D9-1ED5-46CE-8218-19F1A8F43B2F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C9DF152D-A4F9-4A4F-B404-F8F4F3BCBC1D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.33
        z 0.0
PolynomialColorInterpData 4E9F9A81-E5CB-42D2-B4E7-8B1A2967280F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 871FC0D9-D107-4CB0-A575-665B103903D3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AE96C01C-4923-43C6-92EB-6C6E9A96CD48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.4235702
        y -1.0557265
        z 1.0803692
        w 0.56500006
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 973FAFCE-F544-455A-B32A-06272C2C2775
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9957B630-2AB9-472B-A399-1D44A3C55AAB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9804876
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 3AAB268E-8CED-47F2-9BFA-2F02F52F9349
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95294344
        z -1.9477582
        w 1.0
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7C016FEB-16AA-4E1B-873E-C274A381B6A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 7027E6E3-9A86-4809-B42D-9D44A3EF4196
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6BA88B94-CDBD-4448-A50D-FE8AD5B2CC7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData EF046DE4-9A0B-418F-AA8A-3D65360861A8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomEvaluatorData 6C915F35-45A6-4F34-A36B-58C279D41891
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData 4CF064A9-C07D-4503-AFE4-17C3C499B884
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.05
    MaxY 1.0
    MinY 1.0
    MaxZ 0.1
    MinZ -0.1
SpawnAnimationData DB779A2A-58FE-4656-A73C-5A535E39D9AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E9E5DE95-4880-4594-97DD-A06C9E35E83D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 77C0EE97-5CD6-476E-A10C-EDB6D97D762F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6C915F35-45A6-4F34-A36B-58C279D41891
        NextProcessor DB779A2A-58FE-4656-A73C-5A535E39D9AB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 35502D9F-A276-4944-903C-871EB23F0490
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4CF064A9-C07D-4503-AFE4-17C3C499B884
        NextProcessor 4E3A88BD-413B-4C51-BAD2-BC49BB080628
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 4E3A88BD-413B-4C51-BAD2-BC49BB080628
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6DD944C-F513-4CE4-80F0-F13D96C98C3E
        NextProcessor 414DDD84-6927-45CF-B28E-8DB4377DB7B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8BC5C845-870F-4253-A3C4-510B5B2331E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 35502D9F-A276-4944-903C-871EB23F0490
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData B262B16C-ED7C-4024-8B32-2889F5052276
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7027E6E3-9A86-4809-B42D-9D44A3EF4196
        NextProcessor 7ACB972A-661E-44EC-8A1D-4B2737BC4078
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 7ACB972A-661E-44EC-8A1D-4B2737BC4078
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6BA88B94-CDBD-4448-A50D-FE8AD5B2CC7F
        NextProcessor C59926C5-8624-40D1-A0F1-89EA5A907B0C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 0ADF88AB-9CC4-4616-9BCC-14B2801B4DFE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF046DE4-9A0B-418F-AA8A-3D65360861A8
        NextProcessor A1E195EB-FF7E-4724-9B61-B08AC0C32480
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 414DDD84-6927-45CF-B28E-8DB4377DB7B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C016FEB-16AA-4E1B-873E-C274A381B6A2
        NextProcessor 25714089-BBFB-4AEE-9259-A120F8CC0B14
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 35.0
SphereEvaluatorData F6DD944C-F513-4CE4-80F0-F13D96C98C3E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData DFC16E07-D636-4BF6-96D7-B72DDD2F30B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8BC5C845-870F-4253-A3C4-510B5B2331E1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData C9DF152D-A4F9-4A4F-B404-F8F4F3BCBC1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9957B630-2AB9-472B-A399-1D44A3C55AAB
        NextProcessor CC819D8E-FFFA-4D42-BA83-CE3F7A15448D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData C3E350A0-6545-DF58-F8DF-25D491E7EDCB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 366B83FF-B7D2-E288-08F4-C786C0C576A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25343
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27903
        member 26623
        member 23551
        member 22783
        member 27391
        member 26111
        member 22783
        member 22527
        member 27135
        member 25599
        member 21247
        member 22015
        member 26623
        member 25087
        member 20479
        member 20991
        member 25855
        member 24063
UpdateColorData CC819D8E-FFFA-4D42-BA83-CE3F7A15448D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E9F9A81-E5CB-42D2-B4E7-8B1A2967280F
        NextProcessor 77C0EE97-5CD6-476E-A10C-EDB6D97D762F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 366B83FF-B7D2-E288-08F4-C786C0C576A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3AEA870E-AE25-0B04-63A1-D5F0E6253C37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C3E350A0-6545-DF58-F8DF-25D491E7EDCB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 25714089-BBFB-4AEE-9259-A120F8CC0B14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 871FC0D9-D107-4CB0-A575-665B103903D3
        NextProcessor B262B16C-ED7C-4024-8B32-2889F5052276
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData C59926C5-8624-40D1-A0F1-89EA5A907B0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AE96C01C-4923-43C6-92EB-6C6E9A96CD48
        NextProcessor 0ADF88AB-9CC4-4616-9BCC-14B2801B4DFE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E9E5DE95-4880-4594-97DD-A06C9E35E83D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3D4B9C93-3075-4FB4-9897-25BC95602436
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3D4B9C93-3075-4FB4-9897-25BC95602436
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3AAB268E-8CED-47F2-9BFA-2F02F52F9349
        NextProcessor 3AEA870E-AE25-0B04-63A1-D5F0E6253C37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
