MeshMaterial 46D64D69-00E0-48EC-874E-6102FA394D29
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader architecture/shaders/facadepreset2uvs/8B393431-B677-9464-69EF-48C491B4369A
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName TileValue
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 2.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 5F3AA489-8498-4AD5-8761-D646E546AA35
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader architecture/shaders/facadepreset2uvs/8B393431-B677-9464-69EF-48C491B4369A
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial CA87187B-790B-4B4C-9EC3-D3136C0E9BB7
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader architecture/shaders/facadepreset2uvs/8B393431-B677-9464-69EF-48C491B4369A
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset CA5CEC10-8238-491B-85C3-39B46E754288 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp4/objects/buildingblocks/buildingblocks_endright_xp4_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member 46D64D69-00E0-48EC-874E-6102FA394D29
            member 5F3AA489-8498-4AD5-8761-D646E546AA35
            member CA87187B-790B-4B4C-9EC3-D3136C0E9BB7
        NameHash 4145931151
