InterfaceDescriptorData FA03B75B-A532-415E-8FFD-605DF2BC741F
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 978756175
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id EventID.Destroy
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint F7664B65-0FAB-11DE-93DB-D8C00B23E684 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/Vehicles/CivilianCar_01/CivilianCar_01_Prefab
                PropertyConnections::array
                    member::PropertyConnection
                        Source FA03B75B-A532-415E-8FFD-605DF2BC741F
                        Target 02D337C4-785F-4ECC-B91A-D97758B90911
                        SourceFieldId 901540267
                        TargetFieldId 901540267
                    member::PropertyConnection
                        Source FA03B75B-A532-415E-8FFD-605DF2BC741F
                        Target 02D337C4-785F-4ECC-B91A-D97758B90911
                        SourceFieldId 978756175
                        TargetFieldId 242959787
                    member::PropertyConnection
                        Source FA03B75B-A532-415E-8FFD-605DF2BC741F
                        Target 02D337C4-785F-4ECC-B91A-D97758B90911
                        SourceFieldId 978756175
                        TargetFieldId 1492795701
                    member::PropertyConnection
                        Source FA03B75B-A532-415E-8FFD-605DF2BC741F
                        Target 02D337C4-785F-4ECC-B91A-D97758B90911
                        SourceFieldId 978756175
                        TargetFieldId -427985617
                    member::PropertyConnection
                        Source FA03B75B-A532-415E-8FFD-605DF2BC741F
                        Target 02D337C4-785F-4ECC-B91A-D97758B90911
                        SourceFieldId 978756175
                        TargetFieldId 608358577
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source FA03B75B-A532-415E-8FFD-605DF2BC741F
                    Target 02D337C4-785F-4ECC-B91A-D97758B90911
                    SourceEvent::EventSpec
                        Id EventID.Destroy
                    TargetEvent::EventSpec
                        Id EventID.Destroy
                    TargetType EventConnectionTargetType_Server
            Descriptor FA03B75B-A532-415E-8FFD-605DF2BC741F
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 02D337C4-785F-4ECC-B91A-D97758B90911
ReferenceObjectData 02D337C4-785F-4ECC-B91A-D97758B90911
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/vehicles/civiliancar_01/civiliancar_01/67E1E7E3-0E50-11DE-84F5-B01842D7E41E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
