InterfaceDescriptorData DF4E481D-679F-4AC7-8132-6D6FFE4FA862
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -681191867
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1579514344
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 954152387
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -60599797
    InputLinks *nullArray*
    OutputLinks *nullArray*
IrReverbEntityData 2E8F6666-8AB5-4DE7-B370-0F58462B615F
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 5
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
MixerEntityData 59EBE4A6-05D5-42C1-A0E7-29098B24EFC7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
MixerEntityData 56E9E2C9-E167-4F83-98BC-6A21952B289A
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 7
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
ReferenceObjectData 6F63F454-D601-4CAC-B657-C2556A3F2AD5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint architecture/me_storefronts/me_storefronts_twoopening_iraq01_destruction/D1798841-1521-F77D-1B70-70BF0113E6CA
    ObjectVariation architecture/me_storefronts/me_storefronts_twoopening_iraq01_destruction_wet/09635E97-F574-73F1-3CCD-3387BCAD9E4B
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 49F65A21-16A9-4579-BD33-BCFFCDA13E00
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.6401367
            y 0.16003418
            z 0.0
    Blueprint architecture/me_storefrontprops/me_storeprops_garageclosed_01_destruction/BDACC48C-81E2-4B42-A12F-43BE94F66105
    ObjectVariation architecture/me_storefrontprops/me_storeprops_garageclosed_01_destruction_wet/5C435B76-54E7-4302-653C-ED61A1021767
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C12DC9B7-73AC-45C2-9BBE-26316CC8FA46
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.7617188
            y 0.16003418
            z -0.040008545
    Blueprint architecture/me_storefrontprops/me_storeprops_glass_01_destruction/3ED5F57D-66E9-4424-B8BC-81562F28643B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A38E187C-EA35-40F8-9EC0-2883015531E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.7617188
            y 0.16003418
            z -0.040008545
    Blueprint architecture/me_storefrontprops/me_storeprops_planks_01_destruction/553A6EC7-A845-4117-8FB7-9979789724F8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData 49E68838-B191-4DEE-9323-F672240873E0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Sound sound/levels/mp01/ambients/mp01_ambient_rain_int_roomtone_open_s_02/358B572C-CFFC-48B0-ADA5-54311EB2C1B0
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 0.9
    FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint A975779F-DB39-5540-C813-A579FD24872D #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Architecture/Me_Storefronts/Me_SF_TwoOp_Iraq01_Destruction_WET_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source DF4E481D-679F-4AC7-8132-6D6FFE4FA862
                            Target 49F65A21-16A9-4579-BD33-BCFFCDA13E00
                            SourceFieldId -681191867
                            TargetFieldId 755715367
                        member::PropertyConnection
                            Source DF4E481D-679F-4AC7-8132-6D6FFE4FA862
                            Target C12DC9B7-73AC-45C2-9BBE-26316CC8FA46
                            SourceFieldId 1579514344
                            TargetFieldId 755715367
                        member::PropertyConnection
                            Source DF4E481D-679F-4AC7-8132-6D6FFE4FA862
                            Target A38E187C-EA35-40F8-9EC0-2883015531E1
                            SourceFieldId 954152387
                            TargetFieldId 755715367
                        member::PropertyConnection
                            Source 49E68838-B191-4DEE-9323-F672240873E0
                            Target 2E8F6666-8AB5-4DE7-B370-0F58462B615F
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source 49E68838-B191-4DEE-9323-F672240873E0
                            Target 59EBE4A6-05D5-42C1-A0E7-29098B24EFC7
                            SourceFieldId 258157264
                            TargetFieldId 1579081631
                        member::PropertyConnection
                            Source 49E68838-B191-4DEE-9323-F672240873E0
                            Target 56E9E2C9-E167-4F83-98BC-6A21952B289A
                            SourceFieldId 258157264
                            TargetFieldId -2120426542
                    LinkConnections::array
                        member::LinkConnection
                            Source 49E68838-B191-4DEE-9323-F672240873E0
                            Target 6D27632C-B604-42CF-A370-BE6B9EE8BBA9
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 6F63F454-D601-4CAC-B657-C2556A3F2AD5
                        Target C12DC9B7-73AC-45C2-9BBE-26316CC8FA46
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 6F63F454-D601-4CAC-B657-C2556A3F2AD5
                        Target 49F65A21-16A9-4579-BD33-BCFFCDA13E00
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 6F63F454-D601-4CAC-B657-C2556A3F2AD5
                        Target A38E187C-EA35-40F8-9EC0-2883015531E1
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 6F63F454-D601-4CAC-B657-C2556A3F2AD5
                        Target DF4E481D-679F-4AC7-8132-6D6FFE4FA862
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -60599797
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor DF4E481D-679F-4AC7-8132-6D6FFE4FA862
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 6F63F454-D601-4CAC-B657-C2556A3F2AD5
            member 49F65A21-16A9-4579-BD33-BCFFCDA13E00
            member C12DC9B7-73AC-45C2-9BBE-26316CC8FA46
            member A38E187C-EA35-40F8-9EC0-2883015531E1
            member 6D27632C-B604-42CF-A370-BE6B9EE8BBA9
            member 2E8F6666-8AB5-4DE7-B370-0F58462B615F
            member 59EBE4A6-05D5-42C1-A0E7-29098B24EFC7
            member 56E9E2C9-E167-4F83-98BC-6A21952B289A
            member 49E68838-B191-4DEE-9323-F672240873E0
VolumeVectorShapeData 6D27632C-B604-42CF-A370-BE6B9EE8BBA9
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Points::array
            member::Vec3
                x 0.9249608
                y -2.5605469
                z -0.43032664
            member::Vec3
                x 9.581257
                y -2.5605469
                z -0.4303263
            member::Vec3
                x 9.581254
                y -2.5605469
                z -4.2022657
            member::Vec3
                x 0.9249608
                y -2.5605469
                z -4.2022657
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 7.0
