BreakableControllerComponentData 18E7A1A8-BA6D-4A6B-B5DC-DF39F92B1FF7
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 2
    NetworkIdCount 6
BreakableModelEntityData 1B043174-5437-4A15-80C1-97271FB04CBE
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 5BAF3446-E71F-42B6-AD4A-2AD1404B9B58
                member 13DDCBC9-962C-80E8-2F4F-48DDFFBB785B
                member 877D8DAD-37E8-4F52-B498-7073703A00F0
                member D00C391C-42A4-4C5B-A2C0-EAD1058D2387
                member 18E7A1A8-BA6D-4A6B-B5DC-DF39F92B1FF7
            RuntimeComponentCount 5
        PhysicsData 6D69BD48-00FA-4266-A057-3D83D258AD14
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/me_storefronts/me_storefronts_windoorsopening_01_mp_destruction_mesh/577E9CC5-2A31-4D42-A579-375DABB8645A
    BoneCount 0
    EdgeModelLightMapData FA3F8645-22B8-455B-A90A-0FC2D6DB062A
BreakablePartComponentData 5BAF3446-E71F-42B6-AD4A-2AD1404B9B58
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 1518F5CB-1AB7-4E33-BA96-8CD9473EBB14
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 13DDCBC9-962C-80E8-2F4F-48DDFFBB785B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 877D8DAD-37E8-4F52-B498-7073703A00F0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData BAF19209-3876-4573-BE1D-F34F3C37A719
DestructionVolumeData BAF19209-3876-4573-BE1D-F34F3C37A719
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.11345516
            y -2.6599998
            z -5.22
        max::Vec3
            x 10.351935
            y 5.22
            z 0.1855859
    Impacts::array
        member::Vec4
            x 0.7831259
            y 3.9175432
            z -0.1574168
            w 2.4611785
        member::Vec4
            x 0.7831259
            y 1.2009914
            z -0.1574168
            w 2.2510912
        member::Vec4
            x 5.0314274
            y 1.2009914
            z -0.1574168
            w 2.9105015
        member::Vec4
            x 5.182036
            y 1.2009914
            z -3.6235802
            w 2.2510912
        member::Vec4
            x 9.306212
            y 1.2009914
            z -0.1574168
            w 2.091023
        member::Vec4
            x 9.056751
            y 3.452598
            z -0.1574168
            w 2.4837093
        member::Vec4
            x 5.1322136
            y 3.378141
            z -3.1243396
            w 2.7679958
        member::Vec4
            x 5.030293
            y 4.024614
            z -0.1574168
            w 2.4190326
    PartToImpactIndices::array
        member 0
        member 8
        member 8
EdgeModelComponentData D00C391C-42A4-4C5B-A2C0-EAD1058D2387
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_01_mesh/94D6EDE1-B2F8-B1E6-4DEB-84EEFFD2BEB4
    MaxInstanceCount 41
EdgeModelLightMapData FA3F8645-22B8-455B-A90A-0FC2D6DB062A
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.70148224
            y 0.7004773
            z 0.6985098
            w 0.36714387
        member::Vec4
            x 0.121663496
            y 0.3006908
            z 0.51065016
            w 0.35670918
        member::Vec4
            x 0.64834034
            y 0.73800516
            z 0.7516517
            w 0.4046718
        member::Vec4
            x 0.15989986
            y 0.17084736
            z 0.6280142
            w 0.37614185
        member::Vec4
            x 0.14594583
            y 0.2969337
            z 0.5347644
            w 0.3602625
        member::Vec4
            x 0.048180163
            y 0.15701371
            z 0.037675552
            w 0.6089839
        member::Vec4
            x 0.08904282
            y 0.032729194
            z 0.22801423
            w 0.68478054
        member::Vec4
            x 0.1313581
            y 0.032949373
            z 0.2280142
            w 0.649762
        member::Vec4
            x 0.053960778
            y 0.27813083
            z 0.44341618
            w 0.37804586
        member::Vec4
            x 0.1107034
            y 0.3015585
            z 0.57197785
            w 0.5835218
        member::Vec4
            x 0.06890434
            y 0.29578847
            z 0.45825624
            w 0.36134565
        member::Vec4
            x 0.16821143
            y 0.14311104
            z 0.15687583
            w 0.62213266
        member::Vec4
            x 0.15940294
            y 0.039922476
            z 0.14812833
            w 0.71972597
        member::Vec4
            x 0.17483447
            y 0.1937002
            z 0.563453
            w 0.45789835
        member::Vec4
            x 0.06436106
            y 0.05081728
            z 0.053744443
            w 0.709422
        member::Vec4
            x 0.16877013
            y 0.2825975
            z 0.5574307
            w 0.37382135
        member::Vec4
            x 0.7528232
            y 0.70974153
            z 0.6471688
            w 0.37640816
        member::Vec4
            x 0.70908177
            y 0.7899321
            z 0.6909103
            w 0.4565987
        member::Vec4
            x 0.65331644
            y 0.7721033
            z 0.74667567
            w 0.43876994
        member::Vec4
            x 0.7526232
            y 0.79569983
            z 0.6473687
            w 0.46236652
        member::Vec4
            x 0.6467577
            y 0.74731964
            z 0.7532343
            w 0.4139863
        member::Vec4
            x 0.6550133
            y 0.71293616
            z 0.74497867
            w 0.37960282
        member::Vec4
            x 0.66186905
            y 0.78973246
            z 0.73812294
            w 0.45639914
        member::Vec4
            x 0.1602702
            y 0.16664669
            z 0.7719778
            w 0.7091688
        member::Vec4
            x 0.7596836
            y 0.7986944
            z 0.6403084
            w 0.46536103
        member::Vec4
            x 0.05079963
            y 0.19329342
            z 0.44027686
            w 0.4582831
        member::Vec4
            x 0.16932648
            y 0.28333262
            z 0.5579832
            w 0.37312612
        member::Vec4
            x 0.07052616
            y 0.29660952
            z 0.45986685
            w 0.36056918
        member::Vec4
            x 0.17333415
            y 0.19085497
            z 0.5619631
            w 0.46058932
        member::Vec4
            x 0.047192156
            y 0.1435262
            z 0.036694393
            w 0.62174
        member::Vec4
            x 0.16385499
            y 0.14267813
            z 0.15254954
            w 0.6225421
        member::Vec4
            x 0.16059451
            y 0.045323983
            z 0.14931166
            w 0.7146174
        member::Vec4
            x 0.13034195
            y 0.032371048
            z 0.11926852
            w 0.72686803
        member::Vec4
            x 0.06369066
            y 0.050882425
            z 0.05307867
            w 0.7093603
        member::Vec4
            x 0.08802665
            y 0.032154005
            z 0.07724618
            w 0.7270733
        member::Vec4
            x 0.6812495
            y 0.79035306
            z 0.71874255
            w 0.45701972
        member::Vec4
            x 0.7247728
            y 0.79053736
            z 0.6752192
            w 0.45720398
        member::Vec4
            x 0.7535921
            y 0.7094798
            z 0.6463999
            w 0.37614644
        member::Vec4
            x 0.6536176
            y 0.775857
            z 0.7463744
            w 0.4425236
        member::Vec4
            x 0.7144008
            y 0.69988275
            z 0.6855912
            w 0.3665493
        member::Vec4
            x 0.6708776
            y 0.7000706
            z 0.7291145
            w 0.36673728
HavokAsset 710AE33A-2D89-3D5D-1177-B44CF8FA497D
    $::Asset
        $::DataContainer
        Name Architecture/Me_Storefronts/Me_Storefronts_WinDoorsOpening_01_MP_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData F9B51FE0-08EA-44E6-8ED1-30246EFE31B5
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -60599797
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint F79B574D-3A15-428B-BB85-00B20E2183D1 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/Me_Storefronts/Me_Storefronts_WinDoorsOpening_01_MP_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 5BAF3446-E71F-42B6-AD4A-2AD1404B9B58
                    Target F9B51FE0-08EA-44E6-8ED1-30246EFE31B5
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -60599797
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor F9B51FE0-08EA-44E6-8ED1-30246EFE31B5
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 1B043174-5437-4A15-80C1-97271FB04CBE
PhysicsEntityData 6D69BD48-00FA-4266-A057-3D83D258AD14
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 710AE33A-2D89-3D5D-1177-B44CF8FA497D
    RigidBodies::array
        member 38C32282-9987-4937-8099-E1012554F4CE
        member 8E73A01D-44C2-047F-3B9E-36DF7A42F1D2
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 1518F5CB-1AB7-4E33-BA96-8CD9473EBB14
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.9604645e-08
            z 0.99999994
        forward::Vec3
            x 0.0
            y -0.99999994
            z 5.9604645e-08
        trans::Vec3
            x 5.105124
            y 2.417873
            z -0.008668623
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 38C32282-9987-4937-8099-E1012554F4CE
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 8E73A01D-44C2-047F-3B9E-36DF7A42F1D2
    $::DataContainer
    RigidBodyType RBTypeCharacter
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
