BreakableControllerComponentData 6AE85763-4BEC-D876-CD0A-C865500CDC33
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 2
    NetworkIdCount 6
BreakableModelEntityData 1687499A-964B-77C2-2834-3CAB0C6ABA2A
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 22DF11A4-61F1-B8F1-FEAF-10D19E4E78BB
                member DBBF1010-6D4E-232B-22C9-F1C5E1ADED01
                member 0E108891-062B-4079-B30A-0278DE331561
                member 484F0759-F0B4-4A4E-8C92-35D80FE8ABF4
                member 6AE85763-4BEC-D876-CD0A-C865500CDC33
            RuntimeComponentCount 5
        PhysicsData 6C831E5F-C4A3-1F66-5704-3D323DC6D141
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/me_storefronts/me_storefronts_RSOONDWI-ENOP-GBIN-ACKC-ELLAROPENING_01_destruction_mesh/94B2881D-E511-4695-A3D0-8D27EDBE32CF
    BoneCount 0
    EdgeModelLightMapData 508C4A65-ED77-680C-FF66-494300D0CE2F
BreakablePartComponentData 22DF11A4-61F1-B8F1-FEAF-10D19E4E78BB
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 2F93AB97-DD23-4B89-88AF-7D61B74A4D7A
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData DBBF1010-6D4E-232B-22C9-F1C5E1ADED01
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 0E108891-062B-4079-B30A-0278DE331561
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData B3C0576B-6B68-486F-973A-B0D099B25BD0
DestructionVolumeData B3C0576B-6B68-486F-973A-B0D099B25BD0
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.11345516
            y -2.6599998
            z -5.22
        max::Vec3
            x 10.351935
            y 5.22
            z 0.1855859
    Impacts::array
        member::Vec4
            x 0.9795561
            y 1.022134
            z -0.111513376
            w 2.2896411
        member::Vec4
            x 0.9795561
            y 3.9139943
            z -0.111513376
            w 2.4436412
        member::Vec4
            x 3.055805
            y 4.3246584
            z -0.111513376
            w 2.0515177
        member::Vec4
            x 5.115897
            y 4.3246584
            z -0.67663884
            w 2.8304417
        member::Vec4
            x 7.275524
            y 4.3246584
            z -0.111513376
            w 2.0515177
        member::Vec4
            x 9.166777
            y 4.00988
            z -0.111513376
            w 2.0515177
        member::Vec4
            x 9.195819
            y 1.5013891
            z -0.111513376
            w 2.4506326
        member::Vec4
            x 5.126588
            y 0.4091805
            z -0.111513376
            w 2.0515177
        member::Vec4
            x 5.126588
            y 1.2538813
            z -2.9816198
            w 2.6978183
        member::Vec4
            x 5.126588
            y 3.9047189
            z -2.9816198
            w 2.2812488
    PartToImpactIndices::array
        member 0
        member 10
        member 10
EdgeModelComponentData 484F0759-F0B4-4A4E-8C92-35D80FE8ABF4
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_01_mesh/94D6EDE1-B2F8-B1E6-4DEB-84EEFFD2BEB4
    MaxInstanceCount 40
EdgeModelLightMapData 508C4A65-ED77-680C-FF66-494300D0CE2F
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.3746723
            y 0.27488142
            z 0.1153333
            w 0.6394964
        member::Vec4
            x 0.28906727
            y 0.12207235
            z 0.61365426
            w 0.35299337
        member::Vec4
            x 0.30942908
            y 0.04787619
            z 0.6338751
            w 0.42316633
        member::Vec4
            x 0.69679457
            y 0.59269977
            z 0.44061944
            w 0.6368541
        member::Vec4
            x 0.4756156
            y 0.5181228
            z 0.27437776
            w 0.67196894
        member::Vec4
            x 0.32770926
            y 0.27179167
            z 0.06869537
            w 0.6424186
        member::Vec4
            x 0.28898105
            y 0.17106056
            z 0.030235296
            w 0.7376877
        member::Vec4
            x 0.2896422
            y 0.25852934
            z 0.03089188
            w 0.65496176
        member::Vec4
            x 0.28479922
            y 0.20536871
            z 0.026082382
            w 0.70523983
        member::Vec4
            x 0.28703505
            y 0.23983985
            z 0.028302783
            w 0.6726378
        member::Vec4
            x 0.4025435
            y 0.13230412
            z 0.7266482
            w 0.5708964
        member::Vec4
            x 0.39977622
            y 0.26445562
            z 0.14026341
            w 0.64935684
        member::Vec4
            x 0.32200995
            y 0.27010387
            z 0.06303552
            w 0.64401484
        member::Vec4
            x 0.3604946
            y 0.04687895
            z 0.6845871
            w 0.42410946
        member::Vec4
            x 0.39393926
            y 0.05771369
            z 0.71780026
            w 0.4138623
        member::Vec4
            x 0.28451794
            y 0.071258135
            z 0.6091364
            w 0.40105227
        member::Vec4
            x 0.4030552
            y 0.17710856
            z 0.4684828
            w 0.65264165
        member::Vec4
            x 0.48325622
            y 0.5801046
            z 0.26673716
            w 0.73395073
        member::Vec4
            x 0.4722316
            y 0.5493086
            z 0.27776176
            w 0.7031548
        member::Vec4
            x 0.5035186
            y 0.5835609
            z 0.24647477
            w 0.737407
        member::Vec4
            x 0.5411514
            y 0.5850468
            z 0.2088419
            w 0.73889303
        member::Vec4
            x 0.28554446
            y 0.18035251
            z 0.02682244
            w 0.7288996
        member::Vec4
            x 0.40234935
            y 0.2636284
            z 0.14281875
            w 0.6501392
        member::Vec4
            x 0.28488937
            y 0.21513961
            z 0.026171926
            w 0.6959987
        member::Vec4
            x 0.28760952
            y 0.25707772
            z 0.028873255
            w 0.6563347
        member::Vec4
            x 0.4034271
            y 0.13984776
            z 0.72664815
            w 0.5818863
        member::Vec4
            x 0.28551382
            y 0.0884638
            z 0.6101254
            w 0.38477954
        member::Vec4
            x 0.28900367
            y 0.12744598
            z 0.61359113
            w 0.34791112
        member::Vec4
            x 0.3785022
            y 0.2736998
            z 0.11913668
            w 0.6406139
        member::Vec4
            x 0.3653651
            y 0.047909535
            z 0.6894239
            w 0.4231348
        member::Vec4
            x 0.33457825
            y 0.04259422
            z 0.6588502
            w 0.42816198
        member::Vec4
            x 0.29996675
            y 0.04913552
            z 0.6244783
            w 0.42197528
        member::Vec4
            x 0.4036078
            y 0.17641465
            z 0.4684828
            w 0.65198535
        member::Vec4
            x 0.5098562
            y 0.5847354
            z 0.24013714
            w 0.73858154
        member::Vec4
            x 0.48312405
            y 0.5813713
            z 0.2668693
            w 0.7352174
        member::Vec4
            x 0.47210127
            y 0.5505749
            z 0.2778921
            w 0.70442104
        member::Vec4
            x 0.6866455
            y 0.5926998
            z 0.43114692
            w 0.6368542
        member::Vec4
            x 0.4896161
            y 0.4933449
            z 0.26037726
            w 0.6471911
        member::Vec4
            x 0.5464982
            y 0.5854897
            z 0.20349519
            w 0.7393358
        member::Vec4
            x 0.4727289
            y 0.5219528
            z 0.27726448
            w 0.675799
HavokAsset 833CC008-F298-DA8E-1471-C4EDFD7DFFBE
    $::Asset
        $::DataContainer
        Name Architecture/Me_Storefronts/Me_Storefronts_WinDoorsOpeningBackCellarOpening_01_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData 37C2600E-837E-40DB-94FC-B9ACF244D5B8
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -60599797
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 57CED0B4-3BAE-95EF-E49B-EAE622A086CE #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/Me_Storefronts/Me_Storefronts_WinDoorsOpeningBackCellarOpening_01_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 22DF11A4-61F1-B8F1-FEAF-10D19E4E78BB
                    Target 37C2600E-837E-40DB-94FC-B9ACF244D5B8
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -60599797
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 37C2600E-837E-40DB-94FC-B9ACF244D5B8
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 1687499A-964B-77C2-2834-3CAB0C6ABA2A
PhysicsEntityData 6C831E5F-C4A3-1F66-5704-3D323DC6D141
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 833CC008-F298-DA8E-1471-C4EDFD7DFFBE
    RigidBodies::array
        member E98CF086-EA0B-B458-7B2D-AF14E8C0E681
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 2F93AB97-DD23-4B89-88AF-7D61B74A4D7A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.0
            z 0.99999994
        forward::Vec3
            x 0.0
            y -0.99999994
            z 0.0
        trans::Vec3
            x 4.9565263
            y 2.4317236
            z -1.8450377
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData E98CF086-EA0B-B458-7B2D-AF14E8C0E681
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
