BreakableControllerComponentData 87E615CB-1F05-1FF3-8F4A-8DC71F4B949B
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 2
    NetworkIdCount 6
BreakableModelEntityData 02089BBE-E5A2-4725-B879-01A6BDAB0845
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member BA687507-B730-578C-32F4-19003218E363
                member 84215235-A464-0152-6922-71C246B52AB3
                member 4D81B67F-DFF1-4D7F-BF46-CD1622459457
                member AB4054E2-7685-11E2-BEA4-BBB97FE088CE
                member 87E615CB-1F05-1FF3-8F4A-8DC71F4B949B
            RuntimeComponentCount 5
        PhysicsData 8D2AC58A-03F6-CE86-06CC-92AF5EFD66C9
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/me_storefronts/me_storefronts_twoopeningbackcellaropening_01_destruction_mesh/94972D9E-6287-319D-BB77-78CDDBF45592
    BoneCount 0
    EdgeModelLightMapData 9ACD75AB-4F39-A9E1-303F-2D06114A178A
BreakablePartComponentData BA687507-B730-578C-32F4-19003218E363
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 500BB226-CFAE-4621-8560-D1CA13625881
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 84215235-A464-0152-6922-71C246B52AB3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 4D81B67F-DFF1-4D7F-BF46-CD1622459457
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData C6CEFD2C-1631-4E9C-9313-C88DF3861E99
DestructionVolumeData C6CEFD2C-1631-4E9C-9313-C88DF3861E99
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.1
            y -2.6599998
            z -5.22
        max::Vec3
            x 10.34
            y 5.22
            z 0.21923849
    Impacts::array
        member::Vec4
            x 0.51607555
            y 1.825627
            z -0.111513376
            w 2.105833
        member::Vec4
            x 1.2512863
            y 3.6549594
            z -0.111513376
            w 2.2325754
        member::Vec4
            x 3.055805
            y 4.3246584
            z -0.111513376
            w 1.8031489
        member::Vec4
            x 5.115897
            y 4.3246584
            z -0.67663884
            w 2.8304417
        member::Vec4
            x 7.8977747
            y 4.195603
            z -0.111513376
            w 1.9400555
        member::Vec4
            x 9.166777
            y 4.00988
            z -0.111513376
            w 2.0515177
        member::Vec4
            x 5.126588
            y 0.4091805
            z -0.111513376
            w 2.0515177
        member::Vec4
            x 5.126588
            y 1.2538813
            z -2.9816198
            w 2.6978183
        member::Vec4
            x 5.126588
            y 3.9047189
            z -2.9816198
            w 2.2812488
    PartToImpactIndices::array
        member 0
        member 9
        member 9
EdgeModelComponentData AB4054E2-7685-11E2-BEA4-BBB97FE088CE
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecorationhighres_s256_02_mesh/2E7A0435-DB27-EBFA-E6FE-EA4DF92E014A
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_02_mesh/81681BC8-49E8-D2C7-F27A-F73C17153ABD
    MaxInstanceCount 29
EdgeModelLightMapData 9ACD75AB-4F39-A9E1-303F-2D06114A178A
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.047253847
            y 0.06706164
            z 0.038450815
            w 0.61072516
        member::Vec4
            x 0.0471905
            y 0.18844934
            z 0.038387887
            w 0.46286455
        member::Vec4
            x 0.0700208
            y 0.300144
            z 0.061060153
            w 0.35722637
        member::Vec4
            x 0.6080072
            y 0.54078794
            z 0.22531947
            w 0.37412125
        member::Vec4
            x 0.61539024
            y 0.5880411
            z 0.21793649
            w 0.42137444
        member::Vec4
            x 0.04553543
            y 0.12520657
            z 0.03674433
            w 0.5557331
        member::Vec4
            x 0.041954417
            y 0.26110688
            z 0.03318806
            w 0.39414674
        member::Vec4
            x 0.041002452
            y 0.18797348
            z 0.032242686
            w 0.4633146
        member::Vec4
            x 0.12334966
            y 0.30100173
            z 0.11401982
            w 0.35641518
        member::Vec4
            x 0.58949286
            y 0.63842106
            z 0.24383384
            w 0.47175437
        member::Vec4
            x 0.04610667
            y 0.12211774
            z 0.037311584
            w 0.5586544
        member::Vec4
            x 0.04235383
            y 0.27972978
            z 0.033584725
            w 0.37653366
        member::Vec4
            x 0.04254035
            y 0.2599227
            z 0.033769924
            w 0.3952667
        member::Vec4
            x 0.043803494
            y 0.22511558
            z 0.035024352
            w 0.42818648
        member::Vec4
            x 0.041565135
            y 0.18828721
            z 0.03280148
            w 0.46301788
        member::Vec4
            x 0.122467205
            y 0.30042732
            z 0.52334523
            w 0.4464768
        member::Vec4
            x 0.6098305
            y 0.5705828
            z 0.2234962
            w 0.40391615
        member::Vec4
            x 0.53172874
            y 0.64190423
            z 0.30159798
            w 0.47523755
        member::Vec4
            x 0.5660177
            y 0.64143735
            z 0.267309
            w 0.4747707
        member::Vec4
            x 0.54489595
            y 0.53628373
            z 0.2884308
            w 0.36961702
        member::Vec4
            x 0.59094614
            y 0.63447094
            z 0.24238051
            w 0.46780425
        member::Vec4
            x 0.046641674
            y 0.07015051
            z 0.037842896
            w 0.6078038
        member::Vec4
            x 0.07001802
            y 0.3007114
            z 0.061057393
            w 0.35668972
        member::Vec4
            x 0.5727862
            y 0.5365727
            z 0.2605405
            w 0.369906
        member::Vec4
            x 0.52829915
            y 0.53592837
            z 0.30502754
            w 0.3692617
        member::Vec4
            x 0.6070608
            y 0.5606631
            z 0.22626594
            w 0.39399642
        member::Vec4
            x 0.5295441
            y 0.6423614
            z 0.3037826
            w 0.47569475
        member::Vec4
            x 0.56350034
            y 0.64270276
            z 0.2698264
            w 0.47603613
        member::Vec4
            x 0.61588764
            y 0.58828527
            z 0.21743906
            w 0.42161858
HavokAsset CD10021E-0856-2A52-6783-C635782798C4
    $::Asset
        $::DataContainer
        Name Architecture/Me_Storefronts/Me_Storefronts_TwoOpeningBackCellarOpening_01_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData C468A218-0E6E-4382-B54A-23FEB621ECBE
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -60599797
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 6BA42B9D-9741-FC21-A69F-2976E6812CE8 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/Me_Storefronts/Me_Storefronts_TwoOpeningBackCellarOpening_01_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source BA687507-B730-578C-32F4-19003218E363
                    Target C468A218-0E6E-4382-B54A-23FEB621ECBE
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -60599797
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor C468A218-0E6E-4382-B54A-23FEB621ECBE
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 02089BBE-E5A2-4725-B879-01A6BDAB0845
PhysicsEntityData 8D2AC58A-03F6-CE86-06CC-92AF5EFD66C9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member CD10021E-0856-2A52-6783-C635782798C4
    RigidBodies::array
        member C5906C61-2BBE-92DC-850E-E8A42A0DB936
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 500BB226-CFAE-4621-8560-D1CA13625881
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 4.794679
            y 2.3981009
            z -1.8042158
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData C5906C61-2BBE-92DC-850E-E8A42A0DB936
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
