BreakableControllerComponentData 741DB77A-7F45-4F21-BE3D-2479181EAF1B
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 2
    NetworkIdCount 6
BreakableModelEntityData 790C7D3E-336A-46ED-964C-BAF4B05E95D9
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member C9AFE38C-0B04-42B0-899F-8803A59EB45C
                member D78396D5-179C-13AF-4BB0-49DF56955F67
                member CB0783C9-A3E5-49C7-85E0-27E43626476A
                member D7400364-F22E-46E5-B9F4-1D1BA4389A26
                member 741DB77A-7F45-4F21-BE3D-2479181EAF1B
            RuntimeComponentCount 5
        PhysicsData 277FEC17-4D7C-4DE7-BF56-913310DF7DAF
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/me_storefronts/me_storefronts_largeopening_iraq01_mp_destruction_mesh/76954FC1-FD16-484E-BD9D-453A24AC0966
    BoneCount 0
    EdgeModelLightMapData 57B80353-5362-4FFF-8541-5066F2AFCD0B
BreakablePartComponentData C9AFE38C-0B04-42B0-899F-8803A59EB45C
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member DBCB6B7D-9EEA-4E6D-9327-083CE7A4D35C
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData D78396D5-179C-13AF-4BB0-49DF56955F67
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData CB0783C9-A3E5-49C7-85E0-27E43626476A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 17FC4B8F-D011-42BF-ADB6-B196A24A6B63
DestructionVolumeData 17FC4B8F-D011-42BF-ADB6-B196A24A6B63
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.14999999
            y -2.6599998
            z -5.22
        max::Vec3
            x 10.386349
            y 5.22
            z 0.26
    Impacts::array
        member::Vec4
            x 1.0975322
            y 3.8879688
            z -0.16000001
            w 2.2929306
        member::Vec4
            x 3.7995276
            y 3.8879688
            z -0.16000001
            w 2.2929306
        member::Vec4
            x 6.8238587
            y 3.8879688
            z -0.16000001
            w 2.6677024
        member::Vec4
            x 9.328781
            y 3.8879688
            z -0.16000001
            w 2.2929306
        member::Vec4
            x 9.328781
            y 1.3751184
            z -0.16000001
            w 2.555615
        member::Vec4
            x 0.7295266
            y 0.82690126
            z -0.16000001
            w 2.5616202
    PartToImpactIndices::array
        member 0
        member 6
        member 6
EdgeModelComponentData D7400364-F22E-46E5-B9F4-1D1BA4389A26
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_01_mesh/94D6EDE1-B2F8-B1E6-4DEB-84EEFFD2BEB4
        member architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
    MaxInstanceCount 26
EdgeModelLightMapData 57B80353-5362-4FFF-8541-5066F2AFCD0B
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.13425301
            y 0.0574428
            z 0.9046226
            w 0.3431146
        member::Vec4
            x 0.050037406
            y 0.05575184
            z 0.96467274
            w 0.34168267
        member::Vec4
            x 0.038805284
            y 0.08075847
            z 0.97264725
            w 0.366084
        member::Vec4
            x 0.32761002
            y 0.07665116
            z 0.15634333
            w 0.5660563
        member::Vec4
            x 0.32784832
            y 0.118608296
            z 0.15634318
            w 0.60807854
        member::Vec4
            x 0.31084773
            y 0.05264847
            z 0.7700481
            w 0.33952743
        member::Vec4
            x 0.03541288
            y 0.16221827
            z 0.025467526
            w 0.45285448
        member::Vec4
            x 0.03494353
            y 0.1218919
            z 0.025467666
            w 0.4108342
        member::Vec4
            x 0.2890814
            y 0.051114343
            z 0.78677046
            w 0.33786798
        member::Vec4
            x 0.31475595
            y 0.17944413
            z 0.7661488
            w 0.4700361
        member::Vec4
            x 0.102178715
            y 0.052036054
            z 0.92755395
            w 0.33861387
        member::Vec4
            x 0.14215706
            y 0.05793549
            z 0.8989823
            w 0.34352648
        member::Vec4
            x 0.18213543
            y 0.0638351
            z 0.8704107
            w 0.34843898
        member::Vec4
            x 0.066085964
            y 0.050439183
            z 0.95330113
            w 0.33727583
        member::Vec4
            x 0.2144605
            y 0.05407106
            z 0.8445695
            w 0.34032902
        member::Vec4
            x 0.32860607
            y 0.14399269
            z 0.7523043
            w 0.43327707
        member::Vec4
            x 0.32837737
            y 0.10203525
            z 0.752539
            w 0.39123058
        member::Vec4
            x 0.32068536
            y 0.0658066
            z 0.7602242
            w 0.3539648
        member::Vec4
            x 0.24825886
            y 0.050607085
            z 0.8177188
            w 0.33744597
        member::Vec4
            x 0.28864425
            y 0.050450254
            z 0.7868936
            w 0.33731514
        member::Vec4
            x 0.32038063
            y 0.16520812
            z 0.7605216
            w 0.4542482
        member::Vec4
            x 0.07459304
            y 0.048638746
            z 0.9472602
            w 0.33578348
        member::Vec4
            x 0.19391301
            y 0.06624674
            z 0.86198497
            w 0.3504457
        member::Vec4
            x 0.22881386
            y 0.05135985
            z 0.83277464
            w 0.33807254
        member::Vec4
            x 0.036864392
            y 0.08808851
            z 0.9741249
            w 0.37458017
        member::Vec4
            x 0.03487062
            y 0.16927636
            z 0.0254675
            w 0.46011296
HavokAsset 56F076E2-30A6-6A44-20D1-DFC569CA5DCD
    $::Asset
        $::DataContainer
        Name Architecture/Me_Storefronts/Me_Storefronts_LargeOpening_Iraq01_MP_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData EF5327A5-FDF1-4BDE-B159-4A4331D82100
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 232319426
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 7352B43B-B85F-488A-A93F-468A0C81A925 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/Me_Storefronts/Me_Storefronts_LargeOpening_Iraq01_MP_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source C9AFE38C-0B04-42B0-899F-8803A59EB45C
                    Target EF5327A5-FDF1-4BDE-B159-4A4331D82100
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 232319426
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor EF5327A5-FDF1-4BDE-B159-4A4331D82100
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 790C7D3E-336A-46ED-964C-BAF4B05E95D9
PhysicsEntityData 277FEC17-4D7C-4DE7-BF56-913310DF7DAF
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 56F076E2-30A6-6A44-20D1-DFC569CA5DCD
    RigidBodies::array
        member 18DB2D5E-F759-4A72-81E6-16F6FEC2C47B
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData DBCB6B7D-9EEA-4E6D-9327-083CE7A4D35C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 5.105124
            y 2.3715332
            z -0.16000009
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 18DB2D5E-F759-4A72-81E6-16F6FEC2C47B
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
