IrReverbEntityData DD6152F0-CF85-4456-9FE9-C0C1AE6CB3AD
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 2
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
MixerEntityData 7C3E7837-CD02-4635-A6D2-42E85AE51F9F
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 3
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
MixerEntityData 78A4D222-74BF-45AC-BAAD-8E0C9C76E22C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 4
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
PrefabBlueprint F91F42F8-2263-482C-A830-2F72CC40A7AF #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name architecture/me_storefronts/me_storefront_resident_iran_01_prefab_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source C686DCF8-0BF5-4990-B3D5-CC88A27F64EC
                        Target DD6152F0-CF85-4456-9FE9-C0C1AE6CB3AD
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member::PropertyConnection
                        Source C686DCF8-0BF5-4990-B3D5-CC88A27F64EC
                        Target 78A4D222-74BF-45AC-BAAD-8E0C9C76E22C
                        SourceFieldId 258157264
                        TargetFieldId -2120426542
                    member::PropertyConnection
                        Source C686DCF8-0BF5-4990-B3D5-CC88A27F64EC
                        Target 7C3E7837-CD02-4635-A6D2-42E85AE51F9F
                        SourceFieldId 258157264
                        TargetFieldId -1774245558
                LinkConnections::array
                    member::LinkConnection
                        Source C686DCF8-0BF5-4990-B3D5-CC88A27F64EC
                        Target 2508F28E-936B-4441-AA7A-4BD8D5D1C956
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 2508F28E-936B-4441-AA7A-4BD8D5D1C956
        member C686DCF8-0BF5-4990-B3D5-CC88A27F64EC
        member DD6152F0-CF85-4456-9FE9-C0C1AE6CB3AD
        member 7C3E7837-CD02-4635-A6D2-42E85AE51F9F
        member 78A4D222-74BF-45AC-BAAD-8E0C9C76E22C
SoundAreaEntityData C686DCF8-0BF5-4990-B3D5-CC88A27F64EC
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Sound sound/levels/shared/object_interiors/shared_ambients_object_int_storeroom_01/AFB0DFD6-34AC-43E4-BD4B-D38DA493F094
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData 2508F28E-936B-4441-AA7A-4BD8D5D1C956
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Points::array
            member::Vec3
                x 0.5037248
                y -0.15900566
                z -0.42128378
            member::Vec3
                x 0.51298773
                y -0.15900612
                z -4.678529
            member::Vec3
                x 9.7498045
                y -0.15900612
                z -4.7265124
            member::Vec3
                x 9.866495
                y -0.15900612
                z -0.33263803
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.0
