AirResistanceData 781E04AC-472D-4F17-87D3-9B797A6F3DF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B0B4BFE4-D079-42E2-9AF4-F662E9B910B3
        NextProcessor 8B7DF621-48A6-4AA7-BA85-82EAF8D9CC37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument 428D2D35-07B2-4BAA-A283-4617BBB79729
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Grass/Emitter_HMG/Em_Impact_Grass_SmokeArmes_01_HMG
    RootProcessor 8E714473-22EF-4D73-A97E-DC1C8A1C892F
    TemplateData ACB91D34-169D-4AD8-9483-0F70EAA27496
EmitterTemplateData ACB91D34-169D-4AD8-9483-0F70EAA27496 #primary instance
    $::DataContainer
    RootProcessor 8E714473-22EF-4D73-A97E-DC1C8A1C892F
    MaxCount 7
    Name FX/Impacts/Grass/Emitter_HMG/Em_Impact_Grass_SmokeArmes_01_HMG
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialData 288C3DA7-B9D2-427C-A2FC-6F6067AA039A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.3242139
        y -1.145266
        z 1.634729
        w 0.1796484
    ScaleValue 2.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B21F9204-39B4-429F-B626-536041BC1C30
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.4330359
        w 0.2258258
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B0B4BFE4-D079-42E2-9AF4-F662E9B910B3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075
        w 2.754348
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0906485B-7ED5-4E06-BD1D-CC2DB2A56C4D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08988757
        w 0.1025844
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData CC176B3D-35D6-4AFF-BAEE-A004239C239B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6812972
        y -0.1970913
        z 0.04673304
        w 0.426755
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData F8C929B5-4D17-42D6-8E80-DD76A9CBB356
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -38.15228
        y 31.93452
        z -8.970726
        w 0.8545581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8868B62D-ACF8-4978-893B-D31EDE7B34C7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.83247
        z -6.773396
        w 3.945225
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 015081D8-B3F9-4BA3-9231-BC647B0B7E8E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.01
RandomEvaluatorData A7653E93-D6BA-46DA-8787-8513A3021ADC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.3
RotateVectorData E3FD92F7-1CBD-40BC-AE24-2A7E358742F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData E84911FF-0545-4E77-9977-99C766AEB677
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E3FD92F7-1CBD-40BC-AE24-2A7E358742F7
        NextProcessor 66397320-A718-47CC-8490-653B72BB1DDB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 0AA635BE-33AD-4FCF-9AA2-7A63F065E22B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E84911FF-0545-4E77-9977-99C766AEB677
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 5FE3BE47-4261-46D7-8693-F93EA2F1CB7E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A7653E93-D6BA-46DA-8787-8513A3021ADC
        NextProcessor 781E04AC-472D-4F17-87D3-9B797A6F3DF4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.3
SpawnSpeedData 66397320-A718-47CC-8490-653B72BB1DDB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 015081D8-B3F9-4BA3-9231-BC647B0B7E8E
        NextProcessor 93AD69A0-1321-415A-BF86-FAFB7F29F201
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 8E714473-22EF-4D73-A97E-DC1C8A1C892F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0AA635BE-33AD-4FCF-9AA2-7A63F065E22B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.3
UpdateAlphaLevelMaxData B14F683B-8A80-476F-8970-DB256CD772EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CC176B3D-35D6-4AFF-BAEE-A004239C239B
        NextProcessor BCD2BD44-3A57-458C-9E70-B7E6ACCA060B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData BCD2BD44-3A57-458C-9E70-B7E6ACCA060B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F8C929B5-4D17-42D6-8E80-DD76A9CBB356
        NextProcessor 1EA1E48C-3ED2-4D03-8106-8CB45E782450
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 8B7DF621-48A6-4AA7-BA85-82EAF8D9CC37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0906485B-7ED5-4E06-BD1D-CC2DB2A56C4D
        NextProcessor B14F683B-8A80-476F-8970-DB256CD772EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 01EE4146-D422-34A6-84CA-E9BAD6E9BAF8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5CD54DF1-C05E-476F-31CC-B9E08F8A931F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 12543
        member 8959
        member 29823
        member 31871
        member 13055
        member 11775
        member 30207
        member 0
        member 17407
        member 12287
        member 30335
        member 4351
        member 20223
        member 17919
        member 30719
        member 9215
        member 21759
        member 23295
        member 31103
        member 25471
        member 28159
        member 28927
        member 31359
        member 31231
        member 28415
        member 30463
        member 31615
        member 31615
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 28415
        member 30463
        member 31615
        member 31615
        member 28415
        member 30463
        member 31359
        member 31359
        member 28159
        member 28927
        member 31359
        member 31231
        member 23551
        member 26111
        member 31103
        member 29311
UpdateColorData 1EA1E48C-3ED2-4D03-8106-8CB45E782450
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C13A62E0-2D61-4811-AF2E-28FE6E72627A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.278
            y 0.236
            z 0.163
            w 1.0
    Color::Vec3
        x 0.278
        y 0.236
        z 0.163
UpdateLinearVelocityData 5CD54DF1-C05E-476F-31CC-B9E08F8A931F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0481D25E-0D7B-E312-371C-BF53D9960592
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01EE4146-D422-34A6-84CA-E9BAD6E9BAF8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 93AD69A0-1321-415A-BF86-FAFB7F29F201
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 014D5694-947B-4442-833F-5CE653997CBF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 014D5694-947B-4442-833F-5CE653997CBF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 288C3DA7-B9D2-427C-A2FC-6F6067AA039A
        NextProcessor FB5E9955-A354-44BC-8A80-E5808C883A1F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData FB5E9955-A354-44BC-8A80-E5808C883A1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B21F9204-39B4-429F-B626-536041BC1C30
        NextProcessor 5FE3BE47-4261-46D7-8693-F93EA2F1CB7E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData C13A62E0-2D61-4811-AF2E-28FE6E72627A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DA29F406-F7AF-4387-B279-C4DCCBCC4D20
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_02_D
        NormalmapName FX/Textures/Smoke/SmokeArm_02_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData DA29F406-F7AF-4387-B279-C4DCCBCC4D20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8868B62D-ACF8-4978-893B-D31EDE7B34C7
        NextProcessor 0481D25E-0D7B-E312-371C-BF53D9960592
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
