HavokAsset C40C12B6-3386-CCE0-2A41-8C64E01EB396
    $::Asset
        $::DataContainer
        Name Props/StreetProps/BenchPlaza01/BenchPlaza01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 462371AA-415E-F8B4-C89F-D874083F482F
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData ECC8B235-64DB-403A-8FE9-7A04599AC6B8
    $::DataContainer
    Objects::array
        member 69A75323-4856-415B-A2CE-ABD2BBB4AE29
        member 3D82BBBE-6166-4A77-8823-70D8DD38DABE
        member 92FD570E-6048-4B85-9478-1A1FA54DFA6A
        member 72F0D2F2-8026-4471-98BF-D0492053DCEB
        member 93F46177-634E-4202-8AF7-6D12FA8B1783
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 5F4D59BC-13A6-11DE-80EB-F2C1020D9436 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/StreetProps/BenchPlaza01/BenchPlaza01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 5F4D59BD-13A6-11DE-80EB-F2C1020D9436
PartComponentData 60BE046B-4EBA-5304-15CE-8F342BC05A03
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 462371AA-415E-F8B4-C89F-D874083F482F
        member ECC8B235-64DB-403A-8FE9-7A04599AC6B8
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 24793B3A-9C90-B305-015B-F8CAFFDD9D6C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member C40C12B6-3386-CCE0-2A41-8C64E01EB396
    RigidBodies::array
        member A3C7279D-377E-6200-7681-9CB1A9CCEBB1
        member B53F347B-5F37-227A-E9EC-CE380807EBF0
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 69A75323-4856-415B-A2CE-ABD2BBB4AE29
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/benchplaza01/benchplaza_01_cluster/0B003837-C8C6-527E-DFFD-5E4C1113ED42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3D82BBBE-6166-4A77-8823-70D8DD38DABE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990183
            y 0.0
            z 0.1397769
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.1397769
            y 0.0
            z 0.990183
        trans::Vec3
            x -1.2858926
            y 0.47452223
            z -0.19835863
    Blueprint fx/destruction/generic/props/concrete/fx_propconcrete_01_l/0D1FC53D-79C5-4E6D-8839-2B90AADEA9A3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 92FD570E-6048-4B85-9478-1A1FA54DFA6A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.47452223
            z -0.09376305
    Blueprint fx/destruction/generic/props/concrete/fx_propconcrete_01_m/708954E1-E97B-0D58-0AA9-9286FB2CB886
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 72F0D2F2-8026-4471-98BF-D0492053DCEB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9965438
            y 0.0
            z -0.0830684
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0830684
            y 0.0
            z 0.9965438
        trans::Vec3
            x 0.95404357
            y 0.49341714
            z -0.1882569
    Blueprint fx/destruction/generic/props/concrete/fx_propconcrete_01_m/708954E1-E97B-0D58-0AA9-9286FB2CB886
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 93F46177-634E-4202-8AF7-6D12FA8B1783
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/benchplaza01/benchplaza_01_ruin/E7AAD8D4-13A6-11DE-80EB-F2C1020D9436
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData A3C7279D-377E-6200-7681-9CB1A9CCEBB1
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData B53F347B-5F37-227A-E9EC-CE380807EBF0
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 5F4D59BD-13A6-11DE-80EB-F2C1020D9436
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 60BE046B-4EBA-5304-15CE-8F342BC05A03
            RuntimeComponentCount 1
        PhysicsData 24793B3A-9C90-B305-015B-F8CAFFDD9D6C
    PartLinks *nullArray*
    Mesh props/streetprops/benchplaza01/benchplaza01_mesh/5F4D59BE-13A6-11DE-80EB-F2C1020D9436
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos::array
            member::ChildStaticModelNetworkInfo
                NetworkRange::IndexRange
                    First 4294967295
                    Last 4294967295
                ParentPartComponentIndex 0
                ParentHealthStateIndex 1
                InstanceIndex 0
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
