SoundWaveAsset A6E700C1-A83B-C8E0-7A69-43F55A2C30A1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_03_sc18_02_Campo
        NameHash 3627838128
        Chunks::array
            member::SoundDataChunk
                ChunkId FD47AA5244B04D7D071C586BDAB05D0C
                ChunkSize 110680
            member::SoundDataChunk
                ChunkId D2246A08FB003620D8892C3820A4146A
                ChunkSize 116540
            member::SoundDataChunk
                ChunkId 8BBDB24C2F617CF2C652CFD62993B592
                ChunkSize 115164
            member::SoundDataChunk
                ChunkId DF43DFE68284E6227A6028FB99020734
                ChunkSize 111440
            member::SoundDataChunk
                ChunkId F276A63E8F976E14DBEA7A88B98F009C
                ChunkSize 79244
            member::SoundDataChunk
                ChunkId C185E73E28E896B79C5CC48AE14E72AC
                ChunkSize 104212
            member::SoundDataChunk
                ChunkId 098708F0B3527A9666CD10873158AC22
                ChunkSize 115012
            member::SoundDataChunk
                ChunkId 6B1C523CAE8D6EA99303D69399086F46
                ChunkSize 160448
    Variations::array
        member 9422D4D1-8CD6-F68F-5F14-86145D1B61A5
        member F19A5E85-3D70-F686-FC55-28F281B1739F
        member F081C118-D1A3-F55B-7948-46DA8CB04B06
        member 0004FD68-2D91-6396-DA3F-E5D469886C46
        member 401CE48A-55BB-1ADC-1D3C-C49DACEFADAF
        member 7EA69A4F-0A2A-494E-D097-95AE6750B32D
        member 6710D0AE-6943-F1FF-C432-E384F1028B14
        member 00412F9B-8719-E091-27A4-C387C484FC83
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_sc18_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9422D4D1-8CD6-F68F-5F14-86145D1B61A5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F19A5E85-3D70-F686-FC55-28F281B1739F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F081C118-D1A3-F55B-7948-46DA8CB04B06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.0805416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0004FD68-2D91-6396-DA3F-E5D469886C46
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 401CE48A-55BB-1ADC-1D3C-C49DACEFADAF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9027708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7EA69A4F-0A2A-494E-D097-95AE6750B32D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.033167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6710D0AE-6943-F1FF-C432-E384F1028B14
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.02775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00412F9B-8719-E091-27A4-C387C484FC83
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7745209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
