SoundWaveAsset 54D9EC53-19D3-A56E-2F01-18625E453E4B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_04_sc03_03_Montes
        NameHash 4181566146
        Chunks::array
            member::SoundDataChunk
                ChunkId 7C6E478E19A8FC2FED1B269F38134218
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId 749C54F433DAF1C206BED77132D75032
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId B78AA78824517EA0E824EF3C2220AE5E
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId 91F5B671708038A1A8A70587F95CDB90
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId 5A4D4967DBBE9E20B6865F32C2DF9C02
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId 935CA99CE64FFC7D015E6DC928D7CF24
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId 467B0B163D7E1D6A8C7C680556C32530
                ChunkSize 33744
            member::SoundDataChunk
                ChunkId C4E6AB6AD098FB9363397C75AE5B377E
                ChunkSize 33744
    Variations::array
        member 78D73FE0-B0E4-F73C-7A93-22687EAAD6B4
        member AB4A1269-1E3A-D96C-F837-80B71A37812A
        member 9CBF711D-A45D-9CF9-3277-ED16BD3CA379
        member 60BF4ADB-3B3D-7110-5249-47B0C724FB97
        member D3C7BD08-2789-F71C-270E-9DFA5FA74B90
        member 8C8B12B4-7558-BDBB-4F6D-A45F2A7B162F
        member 6A742477-36A1-D7D6-53F6-5C70C11D7D58
        member 197682F1-BF09-C220-4402-1A24DCDE6956
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_04_sc03_03_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 78D73FE0-B0E4-F73C-7A93-22687EAAD6B4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AB4A1269-1E3A-D96C-F837-80B71A37812A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9CBF711D-A45D-9CF9-3277-ED16BD3CA379
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60BF4ADB-3B3D-7110-5249-47B0C724FB97
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D3C7BD08-2789-F71C-270E-9DFA5FA74B90
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8C8B12B4-7558-BDBB-4F6D-A45F2A7B162F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A742477-36A1-D7D6-53F6-5C70C11D7D58
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 197682F1-BF09-C220-4402-1A24DCDE6956
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
