SoundWaveAsset CE4AE546-7A13-4F31-47D4-FD82812C6410 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_09_sc02c_01_Soldier
        NameHash 1229951979
        Chunks::array
            member::SoundDataChunk
                ChunkId 41BD66018E15A3660FD2C15E6E171832
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId 7C01700277CA0EAA2CA5CDA234BC0BF4
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId 924650A489CECCE04B04C5584ECEC2A2
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId 686CE5898D33B010741AA72EBCC8490E
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId 48F0FB21BA0F9D821ED93825A5F2D160
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId 633E4A61303A8F016D992862F04C5E24
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId 5E3BFC46BC31FECC233BD471550FAA3E
                ChunkSize 25580
            member::SoundDataChunk
                ChunkId C4A23C7BD6D091E28E1A9C74C58D863E
                ChunkSize 25580
    Variations::array
        member 3AEFF25B-BF78-5618-438C-20FE6B40F250
        member 81A313A2-EFA9-52FF-E349-3C76F4B5BD18
        member E109A9BD-52DA-EE29-91BF-BB663377352F
        member B6AB8EDD-65D5-D579-0FFB-17F415F09435
        member 946EC9CB-1653-42A8-163E-7CE5CAA4CB86
        member DDA49AAF-C45B-A80C-B4BA-E0867883AE4B
        member 60F69250-DCE8-1C40-9729-CEA2D24DE018
        member CE44C3F8-F561-A9FC-EF24-7ADB6A6E4699
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_09_sc02c_01_soldier
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3AEFF25B-BF78-5618-438C-20FE6B40F250
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81A313A2-EFA9-52FF-E349-3C76F4B5BD18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E109A9BD-52DA-EE29-91BF-BB663377352F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B6AB8EDD-65D5-D579-0FFB-17F415F09435
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 946EC9CB-1653-42A8-163E-7CE5CAA4CB86
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDA49AAF-C45B-A80C-B4BA-E0867883AE4B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60F69250-DCE8-1C40-9729-CEA2D24DE018
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE44C3F8-F561-A9FC-EF24-7ADB6A6E4699
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
