SoundWaveAsset 698B0FB8-B579-7730-67F5-5BE9532364D5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_03_sc10_02_Campo
        NameHash 3592169912
        Chunks::array
            member::SoundDataChunk
                ChunkId 69C65DAF672D1863FAFA2EAC40ECE53C
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId D8DBF3EAF6C153E251EA799126360CDC
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId 47211E1EAE58375E7BEC72FCF6070AE4
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId C996E8A1ACE2678E25470459C29A62E4
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId E8F9E354890F0C96405BB4BEECB4E50C
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId A96847EEF0730FBDF71BFED01F148EC4
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId 6BCD7DB846F99682F3C43F04505F7296
                ChunkSize 11236
            member::SoundDataChunk
                ChunkId EAC893E29EAFC18001223552BAD4118C
                ChunkSize 11236
    Variations::array
        member CBAE29E8-2DEC-0474-33B2-797DED609120
        member 05AEB76B-62E3-05DD-F7C2-8CB20034D03D
        member 3B260EE7-9050-D21C-FFB0-29168CB246BB
        member 421A01D4-5D48-C7A0-7B71-30A2992D9076
        member 80B84299-9D9A-B20F-1BE4-47BCECE99076
        member AA3BDB41-8918-911B-EA50-A161107B40A0
        member 3E7D0391-DA52-17F6-BB24-06184D7DE73D
        member 235628D7-989E-4440-71D0-944D7459A926
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_SC10_02_CAMPO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CBAE29E8-2DEC-0474-33B2-797DED609120
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 05AEB76B-62E3-05DD-F7C2-8CB20034D03D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3B260EE7-9050-D21C-FFB0-29168CB246BB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 421A01D4-5D48-C7A0-7B71-30A2992D9076
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80B84299-9D9A-B20F-1BE4-47BCECE99076
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AA3BDB41-8918-911B-EA50-A161107B40A0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3E7D0391-DA52-17F6-BB24-06184D7DE73D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 235628D7-989E-4440-71D0-944D7459A926
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
