SoundWaveAsset 4264D76C-913A-22AD-D09E-3E13FA7C5313 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_37_campo
        NameHash 2967316282
        Chunks::array
            member::SoundDataChunk
                ChunkId 7F04C944DE133256499AAC64CD7B56D8
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId A77FF77BC38378628E5FD7A8E2B680F2
                ChunkSize 40892
            member::SoundDataChunk
                ChunkId 6E755A59D034E439337CCF5416A2F338
                ChunkSize 43780
            member::SoundDataChunk
                ChunkId 2308CE65E0B58FCC5E17265E26764288
                ChunkSize 49260
            member::SoundDataChunk
                ChunkId AFF031980BEEAA9B06F96721FED089E8
                ChunkSize 20416
            member::SoundDataChunk
                ChunkId FA0AF8DDBD932E763EABABC8C5A79FE8
                ChunkSize 26580
            member::SoundDataChunk
                ChunkId 743844C6A00CBC0B4F85E3532D74717C
                ChunkSize 34804
            member::SoundDataChunk
                ChunkId 681E40F3E96A8448557F5EABF91F26C6
                ChunkSize 50020
    Variations::array
        member 03B79474-CC73-3B8E-84FC-7157ED0F10CC
        member B727A01D-0490-3443-7F77-9B832F4F7F8E
        member B61329EF-381F-DA59-73C4-98D99289C6D9
        member 94E01B2D-DC6D-5F96-CC06-D0E7B9E898A3
        member 668158EC-4368-A1F5-2222-88B8FB64DD76
        member 21B70237-64D1-BA14-9CA6-C1E8591F874E
        member FFFCBD33-B4B0-30FB-9BC1-8ACFEBB8F894
        member 2CD505FA-7561-B52F-E37B-36356BEF9879
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc02_37_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 03B79474-CC73-3B8E-84FC-7157ED0F10CC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.751125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B727A01D-0490-3443-7F77-9B832F4F7F8E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3294792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B61329EF-381F-DA59-73C4-98D99289C6D9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4315625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94E01B2D-DC6D-5F96-CC06-D0E7B9E898A3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 668158EC-4368-A1F5-2222-88B8FB64DD76
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7244792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21B70237-64D1-BA14-9CA6-C1E8591F874E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5333333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFFCBD33-B4B0-30FB-9BC1-8ACFEBB8F894
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2170833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2CD505FA-7561-B52F-E37B-36356BEF9879
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7123125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
