SoundWaveAsset 052589A2-7F46-AD99-13EB-B5EED1254A99 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_05_sc03_08_campo
        NameHash 1776741360
        Chunks::array
            member::SoundDataChunk
                ChunkId CAC8DF70DA9522CFDA2318821047896A
                ChunkSize 54512
            member::SoundDataChunk
                ChunkId A7EEB1D666D10F60EEE067A44648DA90
                ChunkSize 56564
            member::SoundDataChunk
                ChunkId 1F986C16DC7972E8BF02158F92A7A198
                ChunkSize 66460
            member::SoundDataChunk
                ChunkId 88E453C441B4B31732617E77FC64AD3A
                ChunkSize 59460
            member::SoundDataChunk
                ChunkId 2AE488C93A5BAACF14C2D99BE8D1EC12
                ChunkSize 31452
            member::SoundDataChunk
                ChunkId 1816354B63EAD166252623D9BCD91A74
                ChunkSize 58852
            member::SoundDataChunk
                ChunkId 4F8855943DBB4050AC50C815280CCBB8
                ChunkSize 51388
            member::SoundDataChunk
                ChunkId BBE0FC6F27648EE53D77AE6C8DA30D5A
                ChunkSize 61588
    Variations::array
        member 6FD94FF2-4DC7-F6F5-735E-B1BCDD980162
        member 97A9F9D9-52BD-E1D9-A822-D01FED0640E3
        member 0AE3CDE8-C3FA-9629-980A-B53B423DFCC0
        member 0EFCB14D-12F0-9128-6515-F0D35B502AF0
        member 7B62B416-E928-86D6-B8E3-A78997E61154
        member 14CD1166-FA59-7B21-64FE-B856789AC684
        member 8218B7CC-557A-FE5E-02A5-692C1E508D2F
        member CBEA2F2E-2EFF-B3AC-81F8-7C6A7FD2E32C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_05_sc03_08_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6FD94FF2-4DC7-F6F5-735E-B1BCDD980162
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1564584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97A9F9D9-52BD-E1D9-A822-D01FED0640E3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9090208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0AE3CDE8-C3FA-9629-980A-B53B423DFCC0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9795208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0EFCB14D-12F0-9128-6515-F0D35B502AF0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7B62B416-E928-86D6-B8E3-A78997E61154
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0804584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 14CD1166-FA59-7B21-64FE-B856789AC684
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3262084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8218B7CC-557A-FE5E-02A5-692C1E508D2F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7984166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CBEA2F2E-2EFF-B3AC-81F8-7C6A7FD2E32C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1004167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
