SoundWaveAsset 66649AA2-CFC4-023A-73EE-0949E73B19EF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_10_campo
        NameHash 1008278463
        Chunks::array
            member::SoundDataChunk
                ChunkId 8C24DE6EBCB45F944B9EA7C82F5030C2
                ChunkSize 13340
            member::SoundDataChunk
                ChunkId 68879FAE6D6A9F789BB93D9AF6BD2AAE
                ChunkSize 14936
            member::SoundDataChunk
                ChunkId D089AEBA85BC609DCDEBF7D700BDDAB8
                ChunkSize 14328
            member::SoundDataChunk
                ChunkId 8D46A04643B429B07AC2237C9A5829DA
                ChunkSize 17984
            member::SoundDataChunk
                ChunkId B2B9C592B513469D60B33280A9C246A0
                ChunkSize 13416
            member::SoundDataChunk
                ChunkId 4553C676E4FA433AD93FC39EB1ED71A6
                ChunkSize 18288
            member::SoundDataChunk
                ChunkId 272146D516D259C222C011951064954C
                ChunkSize 24604
            member::SoundDataChunk
                ChunkId 4029ECB2D0FEEAE5DADDCC0C86A58CB6
                ChunkSize 35336
    Variations::array
        member 6D1AF03E-C46E-C8DD-A5FC-4ED8F04C7F8F
        member E09E13E5-BBD2-F37E-6EA1-AA1A2B5AB104
        member 5E621BFC-33D2-DAA4-FD0B-D88D9C495F04
        member 286D8F7A-F8D4-C4B0-BA94-083DF5676100
        member B477A81B-F55B-358E-1B3F-59D0F00895D8
        member 141D882F-C4C7-E5DC-1EFE-194601CEFEC4
        member 30931835-33F0-3324-BF69-9E89F8230DE7
        member 140A2B92-796F-2514-3BDE-DB6BD52ADCBB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc02_10_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6D1AF03E-C46E-C8DD-A5FC-4ED8F04C7F8F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2366875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E09E13E5-BBD2-F37E-6EA1-AA1A2B5AB104
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.46495834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E621BFC-33D2-DAA4-FD0B-D88D9C495F04
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.52139586
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 286D8F7A-F8D4-C4B0-BA94-083DF5676100
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B477A81B-F55B-358E-1B3F-59D0F00895D8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.62679166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 141D882F-C4C7-E5DC-1EFE-194601CEFEC4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.50133336
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 30931835-33F0-3324-BF69-9E89F8230DE7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.85975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 140A2B92-796F-2514-3BDE-DB6BD52ADCBB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.4668125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
