SoundWaveAsset 2BB9F32C-8771-C77B-B06C-A9E4E1717B0F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_16_campo
        NameHash 3287479353
        Chunks::array
            member::SoundDataChunk
                ChunkId 65E9CAF4581D33F22ABDB0F50E956FA8
                ChunkSize 41424
            member::SoundDataChunk
                ChunkId DE9F9CBC329BE486D7B5703B57771EEE
                ChunkSize 34644
            member::SoundDataChunk
                ChunkId FCCBD98B7F14C82525A0CD4FA9F083D0
                ChunkSize 41272
            member::SoundDataChunk
                ChunkId D5606C010AE6A39A6117B061829FC4BE
                ChunkSize 44616
            member::SoundDataChunk
                ChunkId C10CEA36702F06C0AB1C91B64674606C
                ChunkSize 18440
            member::SoundDataChunk
                ChunkId FC62AA439923B7C4DA0E762EDF976A84
                ChunkSize 28328
            member::SoundDataChunk
                ChunkId 35E8F8BC1C681CCCFA32BEE0583127B6
                ChunkSize 44084
            member::SoundDataChunk
                ChunkId B673206205C2842B7EC6918CB5233702
                ChunkSize 40740
    Variations::array
        member AE9BE982-6643-93DD-3924-378956303274
        member FD2BBB22-5B03-F502-6C4F-B7C5ECA45A7C
        member 662429EA-68BA-E816-305F-DB25BE9F45C6
        member 7C0DE0B0-5157-A53A-7E1C-2C5F7ADDE72A
        member 1643C1E4-A8D1-DE79-1D9A-97B34BC8C0E4
        member D39D6851-B2DA-B27A-4970-48A579C7CDE5
        member 13608A5F-B30F-F715-CBE7-459FFFB844F5
        member 2EEE4131-8B2C-A753-A632-A274335897BA
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc02_16_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AE9BE982-6643-93DD-3924-378956303274
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD2BBB22-5B03-F502-6C4F-B7C5ECA45A7C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4488125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 662429EA-68BA-E816-305F-DB25BE9F45C6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2117709
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7C0DE0B0-5157-A53A-7E1C-2C5F7ADDE72A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1643C1E4-A8D1-DE79-1D9A-97B34BC8C0E4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5624583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D39D6851-B2DA-B27A-4970-48A579C7CDE5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4453334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13608A5F-B30F-F715-CBE7-459FFFB844F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5424167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2EEE4131-8B2C-A753-A632-A274335897BA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.64533335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
