SoundWaveAsset E0440A98-2700-313F-6D3B-311CAF126E4B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_01_sc07_09_matkovic
        NameHash 2113852385
        Chunks::array
            member::SoundDataChunk
                ChunkId F3611DAC61FF605747C1E8F371519E96
                ChunkSize 6872
            member::SoundDataChunk
                ChunkId 4410885943B43B923EFFF85A0064E034
                ChunkSize 15924
            member::SoundDataChunk
                ChunkId 2CE28BC2D1810D999937321F78AB737C
                ChunkSize 7632
            member::SoundDataChunk
                ChunkId FC9595C96AA2FBE18F022E36F6EF025A
                ChunkSize 7100
            member::SoundDataChunk
                ChunkId 51C247ED8B0E86B734A457159DD879DC
                ChunkSize 16608
            member::SoundDataChunk
                ChunkId 678046A9AED9E6F01B1B4B1755F933A2
                ChunkSize 17140
            member::SoundDataChunk
                ChunkId CBDA7C5CB7107B63229D0BD97F143F32
                ChunkSize 21024
            member::SoundDataChunk
                ChunkId EAC9995314FED4647B78F334786630A6
                ChunkSize 18820
    Variations::array
        member 4A1C58EB-F98E-1744-741C-6D9D03A48F28
        member C4AE05F8-BBE0-B1E8-2BC7-8BB0DBC8C6D8
        member 9FA170A9-22E6-B52A-C34A-C981EAD97B67
        member 66242D12-B779-50BE-4383-DD248B1CD79A
        member 23D72B4C-9C92-9F3F-2E0C-E4F40555DAE1
        member 1672A5FA-6BE4-793F-BF47-E631140C5C18
        member 757FB7F1-AEE6-CB6F-84C5-D3198D79F274
        member 58F06066-7908-CF3D-FED0-9B444417CC5C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_01_sc07_09_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4A1C58EB-F98E-1744-741C-6D9D03A48F28
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.65804166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C4AE05F8-BBE0-B1E8-2BC7-8BB0DBC8C6D8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.23777084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9FA170A9-22E6-B52A-C34A-C981EAD97B67
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.26433334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66242D12-B779-50BE-4383-DD248B1CD79A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5563958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23D72B4C-9C92-9F3F-2E0C-E4F40555DAE1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5801875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1672A5FA-6BE4-793F-BF47-E631140C5C18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.6
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 757FB7F1-AEE6-CB6F-84C5-D3198D79F274
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.24616666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 58F06066-7908-CF3D-FED0-9B444417CC5C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.73525
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
