SoundWaveAsset F35D4E9E-AD84-2759-7039-AC24AB0E010C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_03_SC06_03_CAMPO
        NameHash 4067996536
        Chunks::array
            member::SoundDataChunk
                ChunkId E7ABD5D959B73C21F7B4F627EC9FF3E2
                ChunkSize 180620
            member::SoundDataChunk
                ChunkId 5F2B01EA0BF03634BA70F522335BAB32
                ChunkSize 101012
            member::SoundDataChunk
                ChunkId FD6F7B25097B9EF252BA1D6A58B81F7A
                ChunkSize 159764
            member::SoundDataChunk
                ChunkId 3CF9CAAAA94BF7AC0C31390C0E61E68E
                ChunkSize 126200
            member::SoundDataChunk
                ChunkId 6F2DBB9122524BF992123C24DB907D20
                ChunkSize 104820
            member::SoundDataChunk
                ChunkId 6B771611F481F86ECA7F235F7E58253C
                ChunkSize 61512
            member::SoundDataChunk
                ChunkId 92E52294C393FD02A605D67DFDEF734C
                ChunkSize 111364
            member::SoundDataChunk
                ChunkId 735F5C6BF8EB55D8ED9ADB921192A16A
                ChunkSize 156572
    Variations::array
        member 01BCACFF-F0BE-025D-8426-05D543B777CA
        member F1692BCA-92C3-B1C7-D94E-BF7A474D2621
        member B8BB035A-B06D-0AC8-2980-690B39EE8FDA
        member 218641E1-92CC-4FB7-266C-CE73F12F67BF
        member 9078328F-A758-F2AF-D023-0F5B0CAB1A0E
        member 5E3D7B92-6500-AE31-910A-2100F37A5695
        member 723A3DD4-4A14-15E3-1AAF-3620221B3692
        member AF96220F-BD7B-3F84-6E80-8F02F80B5F3D
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_SC06_03_CAMPO
        member ID_vo_sp02_03_SC06_03_CAMPO_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 01BCACFF-F0BE-025D-8426-05D543B777CA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.3271666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F1692BCA-92C3-B1C7-D94E-BF7A474D2621
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5380208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B8BB035A-B06D-0AC8-2980-690B39EE8FDA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.4213333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 218641E1-92CC-4FB7-266C-CE73F12F67BF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.59725
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9078328F-A758-F2AF-D023-0F5B0CAB1A0E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.48375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E3D7B92-6500-AE31-910A-2100F37A5695
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.15375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 723A3DD4-4A14-15E3-1AAF-3620221B3692
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AF96220F-BD7B-3F84-6E80-8F02F80B5F3D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.9
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6702917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
