SoundWaveAsset 1CE7A8BA-8784-961E-6D14-6752FC1C03CC #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_03_sc02_01_campo
        NameHash 2243407198
        Chunks::array
            member::SoundDataChunk
                ChunkId 5B4B60444111C96E2A9A194517F412E6
                ChunkSize 49868
            member::SoundDataChunk
                ChunkId 8129E1EF600F7AD6B68123ED49EC5006
                ChunkSize 54284
            member::SoundDataChunk
                ChunkId 175344190788394F240685D4F404D046
                ChunkSize 60220
            member::SoundDataChunk
                ChunkId 1C28EBBA41469C13295C71E45F3BF08C
                ChunkSize 56336
            member::SoundDataChunk
                ChunkId 938354B58B0E07AC109BA7642C8B4B4E
                ChunkSize 53144
            member::SoundDataChunk
                ChunkId BEC3EA4AF1B6AAA6F5F9B315E7F1C708
                ChunkSize 52840
            member::SoundDataChunk
                ChunkId 550E2AD25FD3E39B5A8AF812759F7E18
                ChunkSize 66004
            member::SoundDataChunk
                ChunkId 9F5081D30C6F18DB71C9DC52AE78074C
                ChunkSize 57704
    Variations::array
        member 6B2F9F5B-F451-9159-E308-8CCD86518DC8
        member 401A2B26-57CF-1E8F-1F55-761845EFC167
        member 61420BA1-643F-6004-F7CA-0C47A1BB1542
        member 4F6F1E18-35E1-2C19-284E-AE850A4F53EC
        member D563499A-2BA8-77E6-8797-89C2C3BFE97E
        member 9ABFBC59-F2B9-04C4-FD2D-421CF02B728E
        member BA69A66E-F1A5-0DF9-480C-A390A10B7A8A
        member 3F4C2290-CD22-0EDB-ED16-2061C7AA44C9
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_sc02_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6B2F9F5B-F451-9159-E308-8CCD86518DC8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0188124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 401A2B26-57CF-1E8F-1F55-761845EFC167
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7443334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61420BA1-643F-6004-F7CA-0C47A1BB1542
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.90125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4F6F1E18-35E1-2C19-284E-AE850A4F53EC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.85
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D563499A-2BA8-77E6-8797-89C2C3BFE97E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9708959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9ABFBC59-F2B9-04C4-FD2D-421CF02B728E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1068332
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BA69A66E-F1A5-0DF9-480C-A390A10B7A8A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3104167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3F4C2290-CD22-0EDB-ED16-2061C7AA44C9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.860375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
