SoundWaveAsset 1ABA40E8-183D-DFF1-CFA6-0021CD13C4B7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_01_sc03_10_campo
        NameHash 890635933
        Chunks::array
            member::SoundDataChunk
                ChunkId D11D9FD62FFC9EAC4E1B567045E5BEDE
                ChunkSize 35108
            member::SoundDataChunk
                ChunkId D35547C2C70D15ADF803ABB79777E910
                ChunkSize 40588
            member::SoundDataChunk
                ChunkId 8D6CFDBB67E5E7D729DE31A3F8C9E34C
                ChunkSize 46372
            member::SoundDataChunk
                ChunkId B31EE9577CA01F5D0DF56D41C589CC9C
                ChunkSize 39744
            member::SoundDataChunk
                ChunkId FF213CEDABDE1A19CE7CC83F13D7B90A
                ChunkSize 36856
            member::SoundDataChunk
                ChunkId 9A22B3188D180E14D4C56F797BB7DD8A
                ChunkSize 58548
            member::SoundDataChunk
                ChunkId 4625E513284158974EA70C5B5EFC0810
                ChunkSize 53676
            member::SoundDataChunk
                ChunkId 1148AA259E0627A54035B756B5917678
                ChunkSize 42488
    Variations::array
        member 842D5439-0469-7A2C-7BF0-A92D0BAAFCAF
        member 9C70F839-E690-7454-FDCE-415B9C12DB4D
        member 6A3EBC1E-61C9-819F-7FDF-E627A4169265
        member 0A6ABE28-A788-6753-C139-EEE969F32E42
        member ADFDBD51-2BF4-53C9-1C66-0577CCCAA0D6
        member 9D017F14-315C-7574-3C2B-835510E278E6
        member 1B17730F-60B1-19FA-9CDE-3446BB3EE6D3
        member 4664B87E-58DD-1198-F7A3-29C7E0F3E345
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_01_sc03_10_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 842D5439-0469-7A2C-7BF0-A92D0BAAFCAF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4857084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C70F839-E690-7454-FDCE-415B9C12DB4D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2293125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A3EBC1E-61C9-819F-7FDF-E627A4169265
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4192709
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A6ABE28-A788-6753-C139-EEE969F32E42
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ADFDBD51-2BF4-53C9-1C66-0577CCCAA0D6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9D017F14-315C-7574-3C2B-835510E278E6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1B17730F-60B1-19FA-9CDE-3446BB3EE6D3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8784167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4664B87E-58DD-1198-F7A3-29C7E0F3E345
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2898959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
