SoundWaveAsset A399660F-4BAB-6CCE-4D67-E493C422FA22 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_03_campo
        NameHash 2944560733
        Chunks::array
            member::SoundDataChunk
                ChunkId 7116BD70FD98548115E48C814A2288AC
                ChunkSize 22848
            member::SoundDataChunk
                ChunkId FB695C05E7A07CD3DAB9743F368497B8
                ChunkSize 25668
            member::SoundDataChunk
                ChunkId 78C2BD27730B0C49FA7DD4C84A2D93B4
                ChunkSize 29172
            member::SoundDataChunk
                ChunkId CED58F2AE032E8101EBF6BF272B0607A
                ChunkSize 30236
            member::SoundDataChunk
                ChunkId C2BAFBEA4B95442065F1A276A495D644
                ChunkSize 27340
            member::SoundDataChunk
                ChunkId 5848DC18ADAEA24330DB49A6DA7BB884
                ChunkSize 28328
            member::SoundDataChunk
                ChunkId B9160E9F43B3D45E7B5B4F3C4BB0251E
                ChunkSize 31756
            member::SoundDataChunk
                ChunkId A31532B9CF58C30A93BF39F5C4AD9844
                ChunkSize 25516
    Variations::array
        member E0B45E5E-318B-31C2-01AB-B770D662837F
        member EC0FC0F4-DD4A-E060-931E-15A10ED69957
        member 66440854-868F-B6E0-D675-B3C4A86A8494
        member DE1F97AE-0E98-8481-4A01-9F67E5FC5291
        member 1F6AECF0-B94F-994E-44C4-167565A0D412
        member B05B24D7-6002-D5D1-C8D2-CDA7F96E6D09
        member CA9394EA-23F2-988E-18FE-AF373EED5D9F
        member 31E9893C-2D72-7809-CC7B-B82A2CAEB5CC
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc02_03_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E0B45E5E-318B-31C2-01AB-B770D662837F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.891625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EC0FC0F4-DD4A-E060-931E-15A10ED69957
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.79814583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66440854-868F-B6E0-D675-B3C4A86A8494
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.89860415
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DE1F97AE-0E98-8481-4A01-9F67E5FC5291
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F6AECF0-B94F-994E-44C4-167565A0D412
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0567083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B05B24D7-6002-D5D1-C8D2-CDA7F96E6D09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0213333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA9394EA-23F2-988E-18FE-AF373EED5D9F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1104167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31E9893C-2D72-7809-CC7B-B82A2CAEB5CC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9569375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
