SoundWaveAsset E51E3EF4-D3D6-8EAC-9858-48E99CE040E4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_05_sc03_10_littlebird
        NameHash 430661176
        Chunks::array
            member::SoundDataChunk
                ChunkId 69E88C342DB35116991BA860B046B1B4
                ChunkSize 290592
            member::SoundDataChunk
                ChunkId 4C27A58BEBE427A2A66E3C58365B80B2
                ChunkSize 278340
            member::SoundDataChunk
                ChunkId 1DEB0155515D9C29AF680058FA1CD518
                ChunkSize 309464
            member::SoundDataChunk
                ChunkId 2144DCE845A5548B6B8A410FBF09FC0A
                ChunkSize 279404
            member::SoundDataChunk
                ChunkId F56F3A35D48606E5B7FDA3DC0D72D218
                ChunkSize 159460
            member::SoundDataChunk
                ChunkId 32FDDDDAF3834EAF749A5CA0D276118C
                ChunkSize 218592
            member::SoundDataChunk
                ChunkId 54A950817D054B6B05AFA856BA7ADBE4
                ChunkSize 261900
            member::SoundDataChunk
                ChunkId 41B88F8AB7EB57F50EDA9B3D1A567766
                ChunkSize 318220
    Variations::array
        member 571882E3-1076-3915-A638-DD0B168CE495
        member 7F9A68C2-C455-0B26-AE9E-D9C9A1F66857
        member 366F540C-0471-3118-73F3-90EB4E7DE5EA
        member 7D8440C6-92DE-BE69-F7CA-C08E2B289B97
        member 2029FCAA-F137-0724-09F8-25438C5A7A12
        member 034934D0-9049-70C9-F452-40D29986DC72
        member CF27F97F-991C-51CB-BAFA-A0C79275775A
        member 232C7DD3-8A5E-A71A-589E-FF8F5B2CC1FF
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_05_sc03_10_littlebird
        member ID_vo_sp02_05_sc03_10_littlebird_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 571882E3-1076-3915-A638-DD0B168CE495
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.14725
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7F9A68C2-C455-0B26-AE9E-D9C9A1F66857
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.179979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 366F540C-0471-3118-73F3-90EB4E7DE5EA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.749854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D8440C6-92DE-BE69-F7CA-C08E2B289B97
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.5840206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2029FCAA-F137-0724-09F8-25438C5A7A12
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.6563125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 034934D0-9049-70C9-F452-40D29986DC72
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.788917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CF27F97F-991C-51CB-BAFA-A0C79275775A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.842667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 232C7DD3-8A5E-A71A-589E-FF8F5B2CC1FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.3
        member::SoundWaveSubtitle
            StringIndex 1
            Time 5.9
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.174125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
