SoundWaveAsset 69DEA95D-6E2F-42D6-806C-582CDCD27C8D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_438_MONTES
        NameHash 938275871
        Chunks::array
            member::SoundDataChunk
                ChunkId F174B7F17623A6531BCEE94FA87EA500
                ChunkSize 48652
            member::SoundDataChunk
                ChunkId 0B4C9714C8B64FD70AC85453B9FC8158
                ChunkSize 40968
            member::SoundDataChunk
                ChunkId BB913AD237A4DE850EC8FD07176D2A0E
                ChunkSize 57172
            member::SoundDataChunk
                ChunkId D2A58FC94D4CB89ABA4301CDAD0C9034
                ChunkSize 47056
            member::SoundDataChunk
                ChunkId 3968EBAC4BE2ED70BF2E4F9C29960786
                ChunkSize 41728
            member::SoundDataChunk
                ChunkId 78124774FCC1E5D6E832B3F55995A3F4
                ChunkSize 38832
            member::SoundDataChunk
                ChunkId 7AB3C70085B00721CBF0B826BA180736
                ChunkSize 40428
            member::SoundDataChunk
                ChunkId 786D95BDD80D045DE55970F0848C5FE2
                ChunkSize 61664
    Variations::array
        member F692A7F9-5FEB-052B-2E5D-1EA713774D44
        member BB457DDA-CCE7-4A78-4DC3-D2A7913CB084
        member CBD49C82-4EF3-CCC7-C1F6-14D830819DF3
        member 7A2F216E-AC1B-0F40-846A-75F618B436AD
        member 8FB46546-F008-EB83-F8AD-F1ED9B9C718B
        member 5AB9482F-3ABD-AEBD-F8BB-FF11D86B1526
        member 90765EC6-5293-BC9E-71AD-3F56D479F52E
        member D89EE59B-8556-E100-AF3C-6AEF03395F61
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_L2_3591_438_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F692A7F9-5FEB-052B-2E5D-1EA713774D44
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.159979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB457DDA-CCE7-4A78-4DC3-D2A7913CB084
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7021458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CBD49C82-4EF3-CCC7-C1F6-14D830819DF3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4320834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7A2F216E-AC1B-0F40-846A-75F618B436AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8FB46546-F008-EB83-F8AD-F1ED9B9C718B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6473334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5AB9482F-3ABD-AEBD-F8BB-FF11D86B1526
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0013332
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90765EC6-5293-BC9E-71AD-3F56D479F52E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4141667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D89EE59B-8556-E100-AF3C-6AEF03395F61
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4588542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
