SoundWaveAsset 65C6330C-143D-B522-C557-C61ECEFF9F50 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_04_sc01bazaar_03_campo
        NameHash 11339187
        Chunks::array
            member::SoundDataChunk
                ChunkId 01731225315765B18A598E15A2AB906C
                ChunkSize 102152
            member::SoundDataChunk
                ChunkId 2E407E9A33967378303D83254B2C64A0
                ChunkSize 102152
            member::SoundDataChunk
                ChunkId 81CAA61B94CE45A58095C285015D9476
                ChunkSize 43248
            member::SoundDataChunk
                ChunkId 9D9FDE30F6EA6B02BBE857EA90BA18EC
                ChunkSize 50172
            member::SoundDataChunk
                ChunkId 1844D302367E74299D1B4643587A5A4C
                ChunkSize 58928
            member::SoundDataChunk
                ChunkId 6D6763E88BF5784B0FFB4AC346788684
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId 1F4DF7FBDA74D3D2228DF5920564468C
                ChunkSize 53448
            member::SoundDataChunk
                ChunkId 92391C9CEF64FDF47B6A6852386CADCC
                ChunkSize 61892
    Variations::array
        member 72882EE9-3BF6-2578-6C1D-6C0EE3C28BC7
        member 83E0B98D-9A1C-6806-AAEB-FD213A455C99
        member 1D4F1F43-E2F9-3264-521A-75B5F27CA6ED
        member AA126897-5FB2-FABB-3FF3-BCD70A75087E
        member 5480035F-AEBB-0F19-89B3-01412D462623
        member D5EE46B0-575A-A867-76A0-705928EFD258
        member BCFA93D1-360C-F1F3-044E-235B035C52E7
        member 4626F4F2-E3CF-4E11-B815-96FD25E6A15F
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 72882EE9-3BF6-2578-6C1D-6C0EE3C28BC7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5772083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83E0B98D-9A1C-6806-AAEB-FD213A455C99
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5772083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D4F1F43-E2F9-3264-521A-75B5F27CA6ED
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7549375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AA126897-5FB2-FABB-3FF3-BCD70A75087E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5141041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5480035F-AEBB-0F19-89B3-01412D462623
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1664166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5EE46B0-575A-A867-76A0-705928EFD258
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3284583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BCFA93D1-360C-F1F3-044E-235B035C52E7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4626F4F2-E3CF-4E11-B815-96FD25E6A15F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0635417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
