SoundWaveAsset 07FA5EFD-253C-0AF5-B086-017280381AEB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_06_sc01_01_campo
        NameHash 2279017400
        Chunks::array
            member::SoundDataChunk
                ChunkId 8FF28F728D327E2A6C832534974C9CDC
                ChunkSize 20568
            member::SoundDataChunk
                ChunkId 618AE1B1B6E39755ECF3C1FDF00DF514
                ChunkSize 20112
            member::SoundDataChunk
                ChunkId E31A85CF3C223FACD31BE3DE4659C698
                ChunkSize 28100
            member::SoundDataChunk
                ChunkId 5C24C0ADAF18D07E7C693250BD2ED2D0
                ChunkSize 22620
            member::SoundDataChunk
                ChunkId FC1B552C175E321D1B727A18E399701E
                ChunkSize 19428
            member::SoundDataChunk
                ChunkId 62641BBE5BE56CC26558337339579570
                ChunkSize 22620
            member::SoundDataChunk
                ChunkId 98645698AE9E6AA3292C34D45B0F9C30
                ChunkSize 26580
            member::SoundDataChunk
                ChunkId 29D188BBF098FC58B77AEBEA20FA4942
                ChunkSize 32516
    Variations::array
        member B8B804D3-FBDF-3E94-94C9-081297307A25
        member B85A1ACC-F952-395A-9F85-8726CED911CD
        member 39B5E7A7-16F3-133A-50F2-E92E929851E2
        member FED6726D-41C0-B2D0-2F94-A9FE3190B32F
        member DFBCA54D-B663-1BD8-DB3A-CA94AB73469C
        member 3C3D260B-6140-7A9A-3DFF-4FF142055F4F
        member D31F6CFD-EB34-2223-4DDD-C9543FD9AD31
        member 2932EEE7-A319-E434-463D-78C43D521FE7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_06_sc01_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B8B804D3-FBDF-3E94-94C9-081297307A25
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1362083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B85A1ACC-F952-395A-9F85-8726CED911CD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7176875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39B5E7A7-16F3-133A-50F2-E92E929851E2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.70220834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FED6726D-41C0-B2D0-2F94-A9FE3190B32F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.79
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DFBCA54D-B663-1BD8-DB3A-CA94AB73469C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7918125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C3D260B-6140-7A9A-3DFF-4FF142055F4F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.98258334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D31F6CFD-EB34-2223-4DDD-C9543FD9AD31
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92908335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2932EEE7-A319-E434-463D-78C43D521FE7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.67852086
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
