SoundWaveAsset 79447C7B-8C3C-108F-7783-7B2B41657A61 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_439_OSPREY
        NameHash 2463981682
        Chunks::array
            member::SoundDataChunk
                ChunkId 2DB8EE0DB3987D6D77BA357402372F8E
                ChunkSize 84496
            member::SoundDataChunk
                ChunkId 1CFC5AB395D9EF1499D5B8AB533C4862
                ChunkSize 72624
            member::SoundDataChunk
                ChunkId 554AEBCFF236D5365002708B9E11E78C
                ChunkSize 108544
            member::SoundDataChunk
                ChunkId BA8CB5DE8DBA40F584ECD2ADCBF73E42
                ChunkSize 90736
            member::SoundDataChunk
                ChunkId 4EA912EC4D76199AF04026F017CAE17A
                ChunkSize 45376
            member::SoundDataChunk
                ChunkId 3D8F0A04D241A5A673169FF60C166742
                ChunkSize 53980
            member::SoundDataChunk
                ChunkId FBAC45D40818D0263BC43813415128CE
                ChunkSize 73764
            member::SoundDataChunk
                ChunkId 5E7C06BE818D097BB04D0D91FCC5945E
                ChunkSize 123540
    Variations::array
        member ABB8C92A-045B-270A-3394-D567814EEE9A
        member D73029B5-4ABC-0617-1667-3876921FFF73
        member 23FBEE23-B648-D0FC-4330-8EA042731F1A
        member D430ED2D-5199-56BD-FB52-5BE7CFC350F0
        member 590B77CB-F55F-52BE-C28E-68B68DCD3D9D
        member 092F2B6C-E147-4A42-7449-CA4BB8A77A2D
        member DCDB3810-9ADC-5EC5-305F-AC9DF2122CEA
        member EE31219A-CEA7-D4DC-4FF7-F96379C79DE1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_L2_3591_439_OSPREY
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ABB8C92A-045B-270A-3394-D567814EEE9A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.325771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D73029B5-4ABC-0617-1667-3876921FFF73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.959396
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23FBEE23-B648-D0FC-4330-8EA042731F1A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5418124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D430ED2D-5199-56BD-FB52-5BE7CFC350F0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8904792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 590B77CB-F55F-52BE-C28E-68B68DCD3D9D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1777291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 092F2B6C-E147-4A42-7449-CA4BB8A77A2D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8008542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DCDB3810-9ADC-5EC5-305F-AC9DF2122CEA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5816667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE31219A-CEA7-D4DC-4FF7-F96379C79DE1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5885834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
