SoundWaveAsset 0071CBD5-E168-0EC5-718D-398F7BC7ED28 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_32_matkovic
        NameHash 1542884847
        Chunks::array
            member::SoundDataChunk
                ChunkId E2FA53B3B8337F4E4D35C26F08752C4E
                ChunkSize 20416
            member::SoundDataChunk
                ChunkId 339616B00C95238BA276A95B3E86EC08
                ChunkSize 21784
            member::SoundDataChunk
                ChunkId 35612EE98929C0A17755445F5E3F2EE6
                ChunkSize 22164
            member::SoundDataChunk
                ChunkId 515BB91F4790F23609DEA921B76A2C18
                ChunkSize 26960
            member::SoundDataChunk
                ChunkId DE611EDF5A1E5C58126A16B613B8F040
                ChunkSize 23000
            member::SoundDataChunk
                ChunkId D78885860BD2390345682836327C408E
                ChunkSize 25136
            member::SoundDataChunk
                ChunkId E21AD6F840FC7CA51F42FA8923604DAE
                ChunkSize 22468
            member::SoundDataChunk
                ChunkId E64C8CAE1DD200722F3D6231B891555C
                ChunkSize 22240
    Variations::array
        member F2C37A9C-4406-C004-C858-129465B6B690
        member 2A4E0E21-B65C-3CFA-2EA5-C4711DE29EDB
        member 35D60033-718B-3913-099B-CB96FBD7822F
        member 936168E5-54AD-8D70-CDCC-1B6E1A45F64C
        member FBA36BF5-4CD8-0BE8-3EC2-2D45E5537390
        member 85782C3B-35E4-BD91-E37A-EF97BDED3902
        member 1EA963D1-4426-FCAF-D4AC-9D81C8CB1E29
        member F5EFC172-4E28-CF6C-9ACB-4DDB13F1D445
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc02_32_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F2C37A9C-4406-C004-C858-129465B6B690
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.77729166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A4E0E21-B65C-3CFA-2EA5-C4711DE29EDB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.71258336
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35D60033-718B-3913-099B-CB96FBD7822F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7736667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 936168E5-54AD-8D70-CDCC-1B6E1A45F64C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FBA36BF5-4CD8-0BE8-3EC2-2D45E5537390
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.804375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85782C3B-35E4-BD91-E37A-EF97BDED3902
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.88
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1EA963D1-4426-FCAF-D4AC-9D81C8CB1E29
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.94179165
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F5EFC172-4E28-CF6C-9ACB-4DDB13F1D445
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.78583336
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
