SoundWaveAsset 9A085490-3921-87D4-C8CC-66735E56DF40 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc03_15_montes
        NameHash 2779366693
        Chunks::array
            member::SoundDataChunk
                ChunkId 1D6EDB98D58A1EBA8B90D9F33065BBDA
                ChunkSize 47284
            member::SoundDataChunk
                ChunkId C5A0D6EABC9686E6640FB21DF87554FC
                ChunkSize 42032
            member::SoundDataChunk
                ChunkId B79A9965D60072BBD1E65437505B06AC
                ChunkSize 42716
            member::SoundDataChunk
                ChunkId 5AD4BE7350D05D336144677107C2EF12
                ChunkSize 44388
            member::SoundDataChunk
                ChunkId 82BC7C958D467F0B24C38C3561AD5F68
                ChunkSize 44236
            member::SoundDataChunk
                ChunkId E05839F2C511D3A7E91318439BEBB320
                ChunkSize 48880
            member::SoundDataChunk
                ChunkId 22BF6B7D40938D9E4BA27B64A2DAD180
                ChunkSize 53220
            member::SoundDataChunk
                ChunkId 5E9E84D8ACF2323A67C8ED4BFE1D0B84
                ChunkSize 51160
    Variations::array
        member 53217EF8-9D72-8ADA-DD00-EA8B9B477CDA
        member D234EE61-1576-ED86-FC49-D1C5F327BB77
        member ABF8921D-5A99-5D0C-9869-46307959313D
        member 2C071828-63FE-C256-EAA5-300D7413C525
        member 942FEC3F-BCF2-05A8-6D28-AC7223DD2692
        member C3171D6D-A983-2339-9CA8-29C218689694
        member F0866778-BE64-A547-7E80-07AB7063FE18
        member D4F84A4B-9680-AF3D-D0AF-F3BA0B4A77B8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc03_15_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 53217EF8-9D72-8ADA-DD00-EA8B9B477CDA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.79175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D234EE61-1576-ED86-FC49-D1C5F327BB77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6536459
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ABF8921D-5A99-5D0C-9869-46307959313D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4702916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C071828-63FE-C256-EAA5-300D7413C525
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.71
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 942FEC3F-BCF2-05A8-6D28-AC7223DD2692
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.55225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C3171D6D-A983-2339-9CA8-29C218689694
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.496
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F0866778-BE64-A547-7E80-07AB7063FE18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8630416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4F84A4B-9680-AF3D-D0AF-F3BA0B4A77B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5475209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
