SoundWaveAsset 0E7D883B-C581-9C96-25DF-17B3757B5EAB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_404_PLR
        NameHash 1712093904
        Chunks::array
            member::SoundDataChunk
                ChunkId 42191B10FD3CB68F4711AC97F138E0A8
                ChunkSize 47740
    Variations::array
        member 3C19A9C6-675D-89B6-7DD7-29C185CA2F35
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_L2_3591_404_PLR
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3C19A9C6-675D-89B6-7DD7-29C185CA2F35
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6702083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
