SoundWaveAsset 3E8B4C5D-C6FC-116E-F534-55F785B7224D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc06_10_montes
        NameHash 1729996869
        Chunks::array
            member::SoundDataChunk
                ChunkId 1BB57A813334DC48432E99F5794F44BC
                ChunkSize 49640
            member::SoundDataChunk
                ChunkId 5B1A14C8CAF32CBF56417E38F047D2B2
                ChunkSize 49032
            member::SoundDataChunk
                ChunkId 6B5D96D1B2F84FA56501BD3E480F0E56
                ChunkSize 43096
            member::SoundDataChunk
                ChunkId B0BF2776FEF517308B034BB34C85080E
                ChunkSize 47360
            member::SoundDataChunk
                ChunkId F36B74FC3E2E50D82BA66D192F6F54B2
                ChunkSize 53296
            member::SoundDataChunk
                ChunkId 8E0A4398772315A4BB4B47BC10C8BF90
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId EF73BCBFFCB55C31A66FA6C86267DF90
                ChunkSize 44312
            member::SoundDataChunk
                ChunkId C625DEDEE36575F0AEADDE9C68A68582
                ChunkSize 49640
    Variations::array
        member CCA46CA5-CE6E-DA61-0E72-18BCFABF6306
        member 72718C94-DF8B-2CA4-72E9-DDC3038FF0CD
        member 59DA1C14-F688-3AD9-B473-2EEA91F4AEB0
        member 53ECA2C6-DBDE-878E-783F-8EB16732B006
        member 2DE2E8C3-34BC-80EE-EBB7-202331B26A8B
        member E631D5F4-F5CD-BD01-1230-1BC7A3B1BB0C
        member A2CFABAC-802A-0EEE-6634-4CC77B16A99A
        member 7E7EBC47-E61A-4D3C-E01B-021783914F1C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc06_10_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CCA46CA5-CE6E-DA61-0E72-18BCFABF6306
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7360625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72718C94-DF8B-2CA4-72E9-DDC3038FF0CD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7372708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 59DA1C14-F688-3AD9-B473-2EEA91F4AEB0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7155833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53ECA2C6-DBDE-878E-783F-8EB16732B006
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.33
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2DE2E8C3-34BC-80EE-EBB7-202331B26A8B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6574583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E631D5F4-F5CD-BD01-1230-1BC7A3B1BB0C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5093334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2CFABAC-802A-0EEE-6634-4CC77B16A99A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5496666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E7EBC47-E61A-4D3C-E01B-021783914F1C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8657708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
