SoundWaveAsset A15E50B3-DE27-14CA-9E0D-22073D181C54 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_06_sc01_13_campo
        NameHash 2434649883
        Chunks::array
            member::SoundDataChunk
                ChunkId 182B2F42E3D26BF1DC52E11CB99B3EAC
                ChunkSize 15392
            member::SoundDataChunk
                ChunkId 70A473089EDBAB4A783EAC5C38459608
                ChunkSize 12276
            member::SoundDataChunk
                ChunkId 71A298745A658C82B42C620484094288
                ChunkSize 17064
            member::SoundDataChunk
                ChunkId 481436D0C2910F959072E85E6A97B05E
                ChunkSize 13796
            member::SoundDataChunk
                ChunkId 10B4435E2576F4D57523914B523C865C
                ChunkSize 12352
            member::SoundDataChunk
                ChunkId 2F7CC5DB17529B86240274345A2F05AA
                ChunkSize 20872
            member::SoundDataChunk
                ChunkId DC42C27F4A8479420CD665C58E33B1A6
                ChunkSize 17604
            member::SoundDataChunk
                ChunkId F2489E26E3974683D23FBD7AB8E2D4FC
                ChunkSize 16228
    Variations::array
        member 61857692-7AF5-22BE-30CD-E41C343FB9C1
        member 6C890134-73B4-AD33-0DC7-3BC8D1AE7629
        member ED943CFA-A5E6-05BB-6FB1-67FB59711E99
        member 29C97AC5-A152-413C-15C9-B586E2BD5B24
        member BBF95AE5-E0DD-4F2E-219C-D85AE5568F32
        member 8A489CF4-2C3E-1C6C-72F8-7E9DDB801D7A
        member D1E00731-6D09-802B-BEAC-05903E056440
        member 747C0065-F675-0601-9962-3BE7FFB9E0C2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_06_sc01_13_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 61857692-7AF5-22BE-30CD-E41C343FB9C1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5677292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C890134-73B4-AD33-0DC7-3BC8D1AE7629
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5364375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED943CFA-A5E6-05BB-6FB1-67FB59711E99
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.42804167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 29C97AC5-A152-413C-15C9-B586E2BD5B24
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BBF95AE5-E0DD-4F2E-219C-D85AE5568F32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.48066667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A489CF4-2C3E-1C6C-72F8-7E9DDB801D7A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.59641665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D1E00731-6D09-802B-BEAC-05903E056440
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.61441666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 747C0065-F675-0601-9962-3BE7FFB9E0C2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.4311875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
