SoundWaveAsset 7CF4F8B3-505E-94A2-FBB7-336C9F0C0C42 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_03_sc01_29_campo
        NameHash 936644151
        Chunks::array
            member::SoundDataChunk
                ChunkId F0BA91A9094D96408D2A968836F6B952
                ChunkSize 77648
            member::SoundDataChunk
                ChunkId F17932D5B680F323DE250ECCE56AA0FE
                ChunkSize 82368
            member::SoundDataChunk
                ChunkId F529E1B4C6D6C98430B059ED4896AC6E
                ChunkSize 81760
            member::SoundDataChunk
                ChunkId 978B1484D2EDD84343D401723CEB81C0
                ChunkSize 78940
            member::SoundDataChunk
                ChunkId E723B92CE942B21C631290FCCDBE9A3A
                ChunkSize 86624
            member::SoundDataChunk
                ChunkId 0FFF50EFB9FAC6D7B64C20233BA542A6
                ChunkSize 74524
            member::SoundDataChunk
                ChunkId 2C267C0C6EE5C7E6C024F431E686D4B6
                ChunkSize 84876
            member::SoundDataChunk
                ChunkId BC53901242F349D3642D2199CED6D1F2
                ChunkSize 84724
    Variations::array
        member 89439101-BF6F-4FE6-A400-A5AD83199C6C
        member 4468FB20-4CD5-FB62-92EA-4C7DB8702895
        member 003F0865-6EB9-5BFC-43BF-7238A3718F53
        member 6130E187-8FE9-5CC9-3915-97BF2FDA2476
        member 597A7DAA-2193-F47A-7E39-D5FF673CA99D
        member 56C69281-18F1-75EF-FCD4-D4ABA2593699
        member 05D71ABC-0DB8-D4E7-37EF-5A19E7894CDB
        member D01E9868-EFCE-E3C6-8A48-DF9626D74BF5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_sc01_29_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 89439101-BF6F-4FE6-A400-A5AD83199C6C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9662082
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4468FB20-4CD5-FB62-92EA-4C7DB8702895
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7199376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 003F0865-6EB9-5BFC-43BF-7238A3718F53
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8841667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6130E187-8FE9-5CC9-3915-97BF2FDA2476
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.61
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 597A7DAA-2193-F47A-7E39-D5FF673CA99D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.764125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56C69281-18F1-75EF-FCD4-D4ABA2593699
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8623333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 05D71ABC-0DB8-D4E7-37EF-5A19E7894CDB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.97175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D01E9868-EFCE-E3C6-8A48-DF9626D74BF5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0344374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
