SoundWaveAsset 044D62D6-942D-3E72-7EE9-C38F60F4C24F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP18/Ambients/MP18_Ambients_IranCoast_Sea_Open_01_Wave
        NameHash 4062859834
        Chunks::array
            member::SoundDataChunk
                ChunkId A857B1A32D14EC83CD2C475724E30760
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 91343C7C11557B1168FCEF65D39F9CBE
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 2FA98AAA2763DDFB10FAB6924A303F3C
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 90D6B7AFE912EC5F3CE5229F19461760
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 9222F8A48F8E7A532E0696939F1A008E
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 43840F409E00DFFC4DB1507578F3EA42
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId F86A1D23A3B86B1A979DAFCF5023F94E
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 69B33E2DE36217C1CA498EDB882D53A0
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId EE0493CD90A61F8A739E5496E34DE300
                ChunkSize 346392
            member::SoundDataChunk
                ChunkId 51E470268B8E8122C29B05043F09DDCC
                ChunkSize 346392
    Variations::array
        member C84B2FCB-50F9-BAC2-F696-54B473657F86
        member 934792FF-0309-D696-1C87-FA2F6C9508A4
        member CEF669CB-5BC6-B7A7-8764-3A8E761C19AB
        member F4902B01-FC80-ADFA-C99B-07A3A010E36E
        member CA7AA09E-AC49-4E72-C30C-9D32D3CE09FB
        member 0D4C597E-32AF-3EB1-FAFD-2D2530655BDD
        member 2D61D373-C0AB-9096-B0E0-259E31162420
        member A19508C5-784A-562F-300B-0730B4735D79
        member 389E96B2-6D5F-0D97-78A8-098078FEC86A
        member 429A1A96-0600-3672-27AE-68EA8CBDC26B
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B4BB8383-CDF8-553B-50C1-2D854872C780
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C84B2FCB-50F9-BAC2-F696-54B473657F86
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 934792FF-0309-D696-1C87-FA2F6C9508A4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CEF669CB-5BC6-B7A7-8764-3A8E761C19AB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4902B01-FC80-ADFA-C99B-07A3A010E36E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CA7AA09E-AC49-4E72-C30C-9D32D3CE09FB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D4C597E-32AF-3EB1-FAFD-2D2530655BDD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2D61D373-C0AB-9096-B0E0-259E31162420
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A19508C5-784A-562F-300B-0730B4735D79
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 389E96B2-6D5F-0D97-78A8-098078FEC86A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 429A1A96-0600-3672-27AE-68EA8CBDC26B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0362709
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
