InterfaceDescriptorData 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 721751840
        member::DynamicEvent
            Id 1873711134
        member::DynamicEvent
            Id 967899684
        member::DynamicEvent
            Id -1558001399
        member::DynamicEvent
            Id 1078896970
        member::DynamicEvent
            Id 530302935
        member::DynamicEvent
            Id -706409612
    OutputEvents::array
        member::DynamicEvent
            Id -705587385
        member::DynamicEvent
            Id 1019611997
        member::DynamicEvent
            Id -1124278087
        member::DynamicEvent
            Id 1118855088
        member::DynamicEvent
            Id -259861042
        member::DynamicEvent
            Id 489623085
        member::DynamicEvent
            Id -45933581
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint 8525F80C-445D-40A6-0E2E-EE8751FFF924 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Flow/Logic/UIStateSave
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id 211150143
                        TargetEvent::EventSpec
                            Id -705587385
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id 28110977
                        TargetEvent::EventSpec
                            Id -1124278087
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id -1245475633
                        TargetEvent::EventSpec
                            Id 1019611997
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id 967899684
                        TargetEvent::EventSpec
                            Id 1462106727
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id 1873711134
                        TargetEvent::EventSpec
                            Id -590248297
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id 721751840
                        TargetEvent::EventSpec
                            Id 1121185513
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id 967899684
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id 1873711134
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id 721751840
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 59B93272-03A4-45FB-947B-846C64D32202
                        Target 9CE6AE78-2F54-4743-BC33-E00136549D0B
                        SourceEvent::EventSpec
                            Id EventID.OnGameLoaded
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        SourceEvent::EventSpec
                            Id -1558001399
                        TargetEvent::EventSpec
                            Id 1284217358
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        SourceEvent::EventSpec
                            Id 1078896970
                        TargetEvent::EventSpec
                            Id 1283128077
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        SourceEvent::EventSpec
                            Id -1558001399
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        SourceEvent::EventSpec
                            Id 1078896970
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id EventID.Hide
                        TargetEvent::EventSpec
                            Id -45933581
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id EventID.Show
                        TargetEvent::EventSpec
                            Id 1118855088
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 59B93272-03A4-45FB-947B-846C64D32202
                        Target CD269BEA-B42E-48EB-908F-4F6C3F05363C
                        SourceEvent::EventSpec
                            Id EventID.OnGameLoaded
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        SourceEvent::EventSpec
                            Id 530302935
                        TargetEvent::EventSpec
                            Id 1284217358
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        SourceEvent::EventSpec
                            Id -706409612
                        TargetEvent::EventSpec
                            Id 1283128077
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        SourceEvent::EventSpec
                            Id 530302935
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        Target 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        SourceEvent::EventSpec
                            Id -706409612
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id EventID.Show
                        TargetEvent::EventSpec
                            Id -259861042
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        Target 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                        SourceEvent::EventSpec
                            Id EventID.Hide
                        TargetEvent::EventSpec
                            Id 489623085
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 59B93272-03A4-45FB-947B-846C64D32202
                        Target 5A6AD0C0-488D-4160-827E-5F203EB879BE
                        SourceEvent::EventSpec
                            Id EventID.OnGameLoaded
                        TargetEvent::EventSpec
                            Id EventID.In
                        TargetType EventConnectionTargetType_Server
                Descriptor 276DD6FC-9529-4B99-AD1A-D55F229D4CF9
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 9CE6AE78-2F54-4743-BC33-E00136549D0B
            member 59B93272-03A4-45FB-947B-846C64D32202
            member CD269BEA-B42E-48EB-908F-4F6C3F05363C
            member 5A6AD0C0-488D-4160-827E-5F203EB879BE
SaveGameLoadedEntityData 59B93272-03A4-45FB-947B-846C64D32202
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
SelectEventEntityData 9CE6AE78-2F54-4743-BC33-E00136549D0B
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Realm Realm_Server
    Events::array
        member Hidden
        member Basic
        member Playing
SelectEventEntityData CD269BEA-B42E-48EB-908F-4F6C3F05363C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Realm Realm_Server
    Events::array
        member Show
        member Hide
SelectEventEntityData 5A6AD0C0-488D-4160-827E-5F203EB879BE
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Realm Realm_Server
    Events::array
        member Show
        member Hide
