AirResistanceData 56B7F16A-07E3-4486-9E5B-371CA8F38E64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D79BED6B-DBB7-4467-8409-CBC984AACA11
        NextProcessor BDECE71E-B4E8-41FB-83FB-A04668C20686
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 746E51EA-9BBD-4353-87C4-5424505A0C16
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 3D202D6C-25B4-4352-8ABF-A22EC77FF393
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Default/Emitter_L/Em_DefaultProp_SpriteDebris_01_L
    RootProcessor 933AE22C-0877-4969-BB39-E8D2335BA63D
    TemplateData 6FD98E66-1628-4753-9AA8-654A870C64DB
EmitterTemplateData 6FD98E66-1628-4753-9AA8-654A870C64DB #primary instance
    $::DataContainer
    RootProcessor 933AE22C-0877-4969-BB39-E8D2335BA63D
    MaxCount 10
    Name FX/Destruction/Generic/props/Default/Emitter_L/Em_DefaultProp_SpriteDebris_01_L
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData BDECE71E-B4E8-41FB-83FB-A04668C20686
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EEB9CEDB-FE59-432B-8190-E4A576403419
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 5.0
PolynomialColorInterpData 3A33FAFF-29E1-4493-B039-CEA40E2182B9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.047
        y 0.047
        z 0.047
    Color1::Vec3
        x 0.306
        y 0.306
        z 0.306
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9954954
        w 1.0044041
PolynomialData 98213C86-E9F7-440A-B692-38843BD3A7DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.78749967
        z -0.18656325
        w 0.9740629
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D79BED6B-DBB7-4467-8409-CBC984AACA11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.494872
        y 14.81057
        z -8.922747
        w 1.8818913
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5A873BD9-71EA-401D-BA3F-DE710E054A61
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.7140236
        y -9.222603
        z 5.111366
        w 0.017857075
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3BCC8B92-A55D-4344-AB0C-39F09C45BB54
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.5809089
        y -3.026288
        z 3.563711
        w -0.01400686
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 0.99
PolynomialData 0E83D4AC-FA84-4506-A5E6-C47D7046AA65
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.902012
        z -4.230668
        w 2.334004
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 86FE5FA2-B75A-4DC7-981A-3AD60F0B715E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 3CBF4C70-2147-4786-8CCF-F3AB948AFFC3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 16.45292
        y -14.954501
        z 4.6469665
        w 0.49298146
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData D7DAE73C-BF22-4C58-AA38-0F99C7743392
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData B313181C-2168-4DA8-A792-EF3871C013B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData 1E96ED90-BD4B-481A-AE9C-ADE63ED2328D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData B03BC78B-10D2-485E-9120-33FB396BC571
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.4
RotateVectorData 1BCDFBBE-A704-40BB-9AD5-5221E41E59AC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 120.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 9E068133-1DB3-4AAC-BACA-06D3CF28764C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1BCDFBBE-A704-40BB-9AD5-5221E41E59AC
        NextProcessor BCED9A5C-0548-400C-B999-AC20E3406FB5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 4C26CA8F-8342-4369-91FF-558B6A13E696
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 746E51EA-9BBD-4353-87C4-5424505A0C16
        NextProcessor 9FFF69AB-34D9-477E-863C-06090425A7D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9FFF69AB-34D9-477E-863C-06090425A7D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86FE5FA2-B75A-4DC7-981A-3AD60F0B715E
        NextProcessor 2AA732E7-57AF-4DFF-A7DE-B235C35FBE3E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 69D5C15F-59CC-4B78-9264-F559EF3E703F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B313181C-2168-4DA8-A792-EF3871C013B5
        NextProcessor AC9F1844-8DED-41B8-A658-F65932E362FA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData AC9F1844-8DED-41B8-A658-F65932E362FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E96ED90-BD4B-481A-AE9C-ADE63ED2328D
        NextProcessor 26935625-8081-4D58-8878-CF9488AA244C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.125
SpawnSizeData 26935625-8081-4D58-8878-CF9488AA244C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B03BC78B-10D2-485E-9120-33FB396BC571
        NextProcessor 56B7F16A-07E3-4486-9E5B-371CA8F38E64
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.3
SpawnSpeedData BCED9A5C-0548-400C-B999-AC20E3406FB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D7DAE73C-BF22-4C58-AA38-0F99C7743392
        NextProcessor 878446B0-785F-4CC3-B2C2-7B4B565C02F2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
UpdateAgeData 933AE22C-0877-4969-BB39-E8D2335BA63D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9E068133-1DB3-4AAC-BACA-06D3CF28764C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData D5DAC965-593D-49F9-B600-CFD875BB4D2A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3BCC8B92-A55D-4344-AB0C-39F09C45BB54
        NextProcessor 51545A55-AFB5-4082-92F4-A3A8638244DE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData EEB9CEDB-FE59-432B-8190-E4A576403419
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A873BD9-71EA-401D-BA3F-DE710E054A61
        NextProcessor D5DAC965-593D-49F9-B600-CFD875BB4D2A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.129
UpdateClipScaleData 579F1712-A369-EA02-12C7-D67A1FD9779F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DD9BD459-D6FE-D5F7-70AA-1EC28A5BF7D2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 27775
        member 28031
        member 29311
        member 29055
        member 26367
        member 26239
        member 29183
        member 28543
        member 26239
        member 25471
        member 28927
        member 28415
        member 25727
        member 24959
        member 28799
        member 28415
        member 25599
        member 24575
        member 28671
        member 28415
        member 25215
        member 24575
        member 27391
        member 28287
        member 25087
        member 23167
        member 26239
        member 28287
        member 25087
        member 23167
        member 26239
        member 27647
        member 23679
        member 23039
        member 26239
        member 27647
        member 23679
        member 21887
        member 26239
        member 27647
        member 23679
        member 20991
        member 26239
        member 27263
        member 23679
        member 20991
        member 26239
        member 27263
        member 23167
        member 20991
        member 26239
        member 27263
        member 23167
        member 20991
        member 26111
        member 27263
        member 23167
        member 20991
        member 26111
        member 27263
        member 22399
        member 20991
        member 26111
        member 27263
        member 22399
        member 20991
        member 26111
        member 27263
        member 22399
        member 20991
        member 24959
        member 27263
        member 22271
        member 20991
        member 24959
        member 27263
        member 22271
        member 20991
        member 24959
        member 27135
        member 22271
        member 20991
        member 24831
        member 27135
        member 21631
        member 20991
        member 24831
        member 27135
        member 21631
        member 20991
        member 24831
        member 27135
        member 21631
        member 20991
        member 24831
        member 25599
        member 21631
        member 20863
        member 24831
        member 25087
        member 19967
        member 20863
        member 24703
        member 25087
        member 19839
        member 20863
        member 22655
        member 24447
UpdateColorData 51545A55-AFB5-4082-92F4-A3A8638244DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3A33FAFF-29E1-4493-B039-CEA40E2182B9
        NextProcessor B70A6F2E-8FC5-4813-8184-746F76BCBDD3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData DD9BD459-D6FE-D5F7-70AA-1EC28A5BF7D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7F2FB4C8-F747-A90E-071A-B4A710C19472
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 579F1712-A369-EA02-12C7-D67A1FD9779F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 878446B0-785F-4CC3-B2C2-7B4B565C02F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 98213C86-E9F7-440A-B692-38843BD3A7DD
        NextProcessor 69D5C15F-59CC-4B78-9264-F559EF3E703F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 2AA732E7-57AF-4DFF-A7DE-B235C35FBE3E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3CBF4C70-2147-4786-8CCF-F3AB948AFFC3
        NextProcessor 7F2FB4C8-F747-A90E-071A-B4A710C19472
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData B70A6F2E-8FC5-4813-8184-746F76BCBDD3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F8918CF3-996A-49D0-A29C-8369B0912BFC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_03_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData F8918CF3-996A-49D0-A29C-8369B0912BFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0E83D4AC-FA84-4506-A5E6-C47D7046AA65
        NextProcessor 4C26CA8F-8342-4369-91FF-558B6A13E696
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
