AirResistanceData CC4C0C32-C74A-4CE0-ACC6-8E72F8E88480
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91989EE8-9BD4-4731-BD66-828605A0B502
        NextProcessor 386C6E1C-130B-4B9B-8BBE-4AAB020C6C63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument 361C2CEA-339D-4C96-B484-BF68A830BA96
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Default/Emitter_L/Em_DefaultProp_SmokeArmes_01_L
    RootProcessor 20A140DE-FA63-4DC9-92ED-C502B0D0A34B
    TemplateData CC77F6C1-86D0-45D7-B30F-76C2BBCB49A4
EmitterTemplateData CC77F6C1-86D0-45D7-B30F-76C2BBCB49A4 #primary instance
    $::DataContainer
    RootProcessor 20A140DE-FA63-4DC9-92ED-C502B0D0A34B
    MaxCount 8
    Name FX/Destruction/Generic/Props/Default/Emitter_L/Em_DefaultProp_SmokeArmes_01_L
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 386C6E1C-130B-4B9B-8BBE-4AAB020C6C63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 538B7C90-AB99-4A24-9F67-732A800C4C9C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData EC34D1A2-24EC-4D2B-ADAD-1BF5E50A7323
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.45784965
        w 0.19704187
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 57B7F2B7-08C8-44A5-991D-9A803133F2CC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.3242139
        y -1.145266
        z 1.634729
        w 0.1796484
    ScaleValue 2.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 91989EE8-9BD4-4731-BD66-828605A0B502
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075
        w 2.754348
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 954DB53E-F6B8-4531-9170-00E7B544426D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08988757
        w 0.1025844
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 171EB9FE-8E76-4E02-BB8C-224B2649AED7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6812972
        y -0.1970913
        z 0.04673304
        w 0.426755
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData EFB8908E-2B48-4D38-B246-53AC36EC44CC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -38.15228
        y 31.93452
        z -8.970726
        w 0.8545581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B1ADEF49-C742-49C4-8F43-ECB985DAC7CE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.83247
        z -6.773396
        w 3.945225
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 89DFA529-3107-4536-B1CF-5440822A03D8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 279B66C3-75ED-419F-9173-BB92DB4EDE40
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 3.99
    Min 0.0
RandomEvaluatorData 8AD8C8BF-811B-46B7-968C-377A488A5164
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.01
RandomEvaluatorData C78F7719-29A1-42A5-818F-35EEAA84B455
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.3
RotateVectorData E4AD4AAC-0BEC-490D-93B1-C1464C6738B7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData F2619D18-8C01-4780-893D-1BB11BB69701
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 54EDC6EC-1514-49C7-9F79-40F00A9CE4B9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 4A7E70FB-08CD-4E2B-9178-CC64A5859E58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 279B66C3-75ED-419F-9173-BB92DB4EDE40
        NextProcessor F2619D18-8C01-4780-893D-1BB11BB69701
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E902019F-B936-4B03-9519-538C930176C9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4AD4AAC-0BEC-490D-93B1-C1464C6738B7
        NextProcessor 6878785E-9223-4336-82EA-B0FBE768B755
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 20A140DE-FA63-4DC9-92ED-C502B0D0A34B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4A7E70FB-08CD-4E2B-9178-CC64A5859E58
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 460037CB-1E86-411A-9704-2D1FBFD104CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89DFA529-3107-4536-B1CF-5440822A03D8
        NextProcessor 993B05C1-8546-143E-4E2C-FF3B9B89E45E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData CA45A1D8-0B94-4557-9D26-52612731F968
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A6483B5E-E411-4C24-AF45-4B076875E58E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnSizeData 6016230D-4F85-4DFD-A198-568464CCD853
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C78F7719-29A1-42A5-818F-35EEAA84B455
        NextProcessor CC4C0C32-C74A-4CE0-ACC6-8E72F8E88480
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData 6878785E-9223-4336-82EA-B0FBE768B755
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8AD8C8BF-811B-46B7-968C-377A488A5164
        NextProcessor CA45A1D8-0B94-4557-9D26-52612731F968
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 54EDC6EC-1514-49C7-9F79-40F00A9CE4B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E902019F-B936-4B03-9519-538C930176C9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateAlphaLevelMaxData 9AE012C6-6513-4B81-9168-E997B03EFEF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 171EB9FE-8E76-4E02-BB8C-224B2649AED7
        NextProcessor AEB55837-D256-4BDC-81CE-7BB43F26805D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData AEB55837-D256-4BDC-81CE-7BB43F26805D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFB8908E-2B48-4D38-B246-53AC36EC44CC
        NextProcessor 4B78DD8E-3B77-4F62-8DB5-DA4056F2DBB5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 538B7C90-AB99-4A24-9F67-732A800C4C9C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 954DB53E-F6B8-4531-9170-00E7B544426D
        NextProcessor 9AE012C6-6513-4B81-9168-E997B03EFEF2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 5B749D71-18B3-F624-0041-DC39AEB7FF3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5A6BDDDE-F5BD-6A8C-08A8-585CD50C6D84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 12543
        member 8959
        member 29823
        member 31871
        member 13055
        member 11775
        member 30079
        member 0
        member 17407
        member 12287
        member 30335
        member 4351
        member 20223
        member 17919
        member 30719
        member 9215
        member 21759
        member 23295
        member 31103
        member 25471
        member 28159
        member 28927
        member 31359
        member 31231
        member 28415
        member 30463
        member 31615
        member 31615
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 28415
        member 30463
        member 31615
        member 31615
        member 28415
        member 30463
        member 31359
        member 31359
        member 27647
        member 28415
        member 31359
        member 31231
        member 24575
        member 26111
        member 31231
        member 29695
        member 21503
        member 21759
        member 30975
        member 20863
UpdateColorData 4B78DD8E-3B77-4F62-8DB5-DA4056F2DBB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BD8B11EA-4B22-433D-80F7-9890B094DFFC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.8
            y 0.8
            z 0.8
            w 1.0
    Color::Vec3
        x 0.8
        y 0.8
        z 0.8
UpdateLinearVelocityData 5A6BDDDE-F5BD-6A8C-08A8-585CD50C6D84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 993B05C1-8546-143E-4E2C-FF3B9B89E45E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5B749D71-18B3-F624-0041-DC39AEB7FF3D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData A6483B5E-E411-4C24-AF45-4B076875E58E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EC34D1A2-24EC-4D2B-ADAD-1BF5E50A7323
        NextProcessor 106EA285-3828-4FB4-86BF-8CC73BA73CB8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 106EA285-3828-4FB4-86BF-8CC73BA73CB8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57B7F2B7-08C8-44A5-991D-9A803133F2CC
        NextProcessor 6016230D-4F85-4DFD-A198-568464CCD853
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData BD8B11EA-4B22-433D-80F7-9890B094DFFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AEDD5B65-DEEB-4FF1-8D46-D47310EBB845
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_02_D
        NormalmapName FX/Textures/Smoke/SmokeArm_02_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData AEDD5B65-DEEB-4FF1-8D46-D47310EBB845
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1ADEF49-C742-49C4-8F43-ECB985DAC7CE
        NextProcessor 460037CB-1E86-411A-9704-2D1FBFD104CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
