BreakableControllerComponentData 6F06812A-4A45-7C22-BAC8-ED2EEC56A9CD
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 2
    NetworkIdCount 6
BreakableModelEntityData 1EEFEC99-C4DB-26FD-2EA5-56A73AB5D5AE
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member B46F55DA-2D34-01A3-38B9-FA66E29346FD
                member 5673D485-88C2-A7B8-B11B-5D6FE3F2EDA3
                member 478F0700-261B-42ED-8CD8-F1784CAD0B1D
                member 764C16E7-8597-4C85-854D-D963DBCA4262
                member 6F06812A-4A45-7C22-BAC8-ED2EEC56A9CD
            RuntimeComponentCount 5
        PhysicsData 0DD1F3EE-0545-3847-ECAD-E78875CE483C
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/construction_site/construction_site_01_wall_03_destruction_mesh/4CD91C43-F7BB-2DCB-2861-999C58CBC08D
    BoneCount 0
    EdgeModelLightMapData F6B55A21-3D38-A49E-5EAE-4A7B2C132DF4
BreakablePartComponentData B46F55DA-2D34-01A3-38B9-FA66E29346FD
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member CBFD0186-5AD6-4F6F-9296-1070459EC365
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 5673D485-88C2-A7B8-B11B-5D6FE3F2EDA3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 478F0700-261B-42ED-8CD8-F1784CAD0B1D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 35EB7A18-AAA0-4094-84B4-268300CF356D
DestructionVolumeData 35EB7A18-AAA0-4094-84B4-268300CF356D
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -4.6662717
            y -0.1
            z -0.13128357
        max::Vec3
            x 0.1
            y 3.699998
            z 0.38871643
    Impacts::array
        member::Vec4
            x -0.91213226
            y 0.53639555
            z 0.0
            w 1.8656679
        member::Vec4
            x -0.9620113
            y 2.5797758
            z 0.0
            w 1.8514837
        member::Vec4
            x -2.4556298
            y 2.89981
            z 0.0
            w 1.6513064
        member::Vec4
            x -3.6504943
            y 2.7680993
            z 0.14358735
            w 1.7885474
        member::Vec4
            x -3.7305017
            y 0.50794333
            z 0.0
            w 1.858244
    PartToImpactIndices::array
        member 0
        member 5
        member 5
EdgeModelComponentData 764C16E7-8597-4C85-854D-D963DBCA4262
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_01_mesh/94D6EDE1-B2F8-B1E6-4DEB-84EEFFD2BEB4
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_02_mesh/81681BC8-49E8-D2C7-F27A-F73C17153ABD
        member architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_mesh/10795580-7F8C-C0AF-3520-A71DE16AE83F
    MaxInstanceCount 10
EdgeModelLightMapData F6B55A21-3D38-A49E-5EAE-4A7B2C132DF4
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.5755333
            y 0.27700123
            z 0.09112013
            w 0.27700123
        member::Vec4
            x 0.5034871
            y 0.059580553
            z 0.16316631
            w 0.059580527
        member::Vec4
            x 0.5701053
            y 0.061226174
            z 0.09654811
            w 0.06122619
        member::Vec4
            x 0.5612521
            y 0.27665192
            z 0.10540134
            w 0.27665198
        member::Vec4
            x 0.4832012
            y 0.2747432
            z 0.18345222
            w 0.27474317
        member::Vec4
            x 0.4184865
            y 0.08318882
            z 0.2481669
            w 0.08318883
        member::Vec4
            x 0.43186116
            y 0.07947409
            z 0.23479223
            w 0.07947411
        member::Vec4
            x 0.41898584
            y 0.24949527
            z 0.24766752
            w 0.24949524
        member::Vec4
            x 0.39219248
            y 0.16322483
            z 0.2744609
            w 0.16322482
        member::Vec4
            x 0.533384
            y 0.06016961
            z 0.13326934
            w 0.06016963
HavokAsset CB7448C4-0F95-0F89-52C4-5518EF4D0B11
    $::Asset
        $::DataContainer
        Name Architecture/Construction_Site/Construction_site_01_wall_03_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData DB62F85C-0767-486A-9414-BF7DBF53C69F
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1911867759
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 7025583D-A415-CB56-CF85-B27D86C0B64A #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/Construction_Site/Construction_site_01_wall_03_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source B46F55DA-2D34-01A3-38B9-FA66E29346FD
                    Target DB62F85C-0767-486A-9414-BF7DBF53C69F
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -1911867759
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor DB62F85C-0767-486A-9414-BF7DBF53C69F
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 1EEFEC99-C4DB-26FD-2EA5-56A73AB5D5AE
PhysicsEntityData 0DD1F3EE-0545-3847-ECAD-E78875CE483C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member CB7448C4-0F95-0F89-52C4-5518EF4D0B11
    RigidBodies::array
        member 32447EA8-2B25-F207-B36C-A544059120E6
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData CBFD0186-5AD6-4F6F-9296-1070459EC365
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x -2.2445445
            y 1.6989793
            z 0.12871647
    Blueprint fx/destruction/generic/wall/concrete/fx_wall_concrete_01_l/BEFC12BE-0F8B-4CA1-B47C-9B992C70B48E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 32447EA8-2B25-F207-B36C-A544059120E6
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 133.04546
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
