EmitterData 1E01E247-87F2-4A8C-9169-C03C4EA4EE86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 61A39D0D-58F6-AFF7-FBD5-61FD5E769D28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_f18/emitters_carrier/em_amb_sp_18_carrier_steamlauncher_lowend_start/FBCB75ED-FE6F-4233-B160-CCC6334891AF
EmitterDocument 39269099-A988-4558-B49B-5E91AA7E9F76
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_F18/Emitters_Carrier/Em_Amb_SP_18_Carrier_SteamLauncher_LowEnd_Start_TEMP
    RootProcessor D2E35EF3-1C26-4149-A824-2ACBF2946D2F
    TemplateData 62AFDDBF-B2E6-4D8D-AC32-52A17C64D30D
EmitterTemplateData 62AFDDBF-B2E6-4D8D-AC32-52A17C64D30D #primary instance
    $::DataContainer
    RootProcessor D2E35EF3-1C26-4149-A824-2ACBF2946D2F
    MaxCount 1
    Name FX/Ambient/LevelSpecific/SP_F18/Emitters_Carrier/Em_Amb_SP_18_Carrier_SteamLauncher_LowEnd_Start_TEMP
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData F9B6E201-419A-4F35-A5FB-DD3EFDEC5155
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3.0
        y 3.0
        z 3.0
    Color1::Vec3
        x 3.0
        y 3.0
        z 3.0
    Coefficients::Vec4
        x -17389.686
        y 2828.5579
        z -135.4201
        w 1.6135734
PolynomialData 4429B11F-321D-4F7E-8BCC-6AD1178E0C86
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7AC93573-FF36-4FFA-BD94-5F399C4B09D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 15.176856
        y -13.167376
        z 4.319783
        w 0.49192995
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2119B352-669B-467D-B50C-47A5525A70C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.0034832
        y -0.09852656
        z 0.009127071
        w 0.099956594
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7C6472DF-CC80-4E3A-8904-1EE5AD3AA21F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.2650001
        w 1.0050001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 690E0488-F56D-4F68-923C-5AB67FAA15EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.97456485
        z -1.964766
        w 0.9902549
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 77829D0B-92D2-4112-83FD-D801DBE2202F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 841E0AE1-4072-4429-B408-34D36B058291
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4CE5B87A-2115-4BD6-A8DC-B3F42445A56D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 593B46C9-F6CB-4E64-8395-15F6BE1B131A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.85
RandomEvaluatorData 87C0633A-BD4B-4C27-BAED-CFAD05E6E61E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 81619553-1904-4825-B7D6-70ECDFE7EDE1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomXYZEvaluatorData 30CF9302-73CF-4E26-95E9-601395EA05E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData CB50234B-83F1-4B82-A63C-D320E2BE0658
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 81619553-1904-4825-B7D6-70ECDFE7EDE1
        NextProcessor B8DC7CB4-5BAF-4616-9095-C13D84D076BE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData A64E05E1-3CCC-46C3-A810-8B3BF6744A0D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87C0633A-BD4B-4C27-BAED-CFAD05E6E61E
        NextProcessor CB50234B-83F1-4B82-A63C-D320E2BE0658
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData B02AF6B8-A412-4B6E-8235-7E9E3A89C0FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 30CF9302-73CF-4E26-95E9-601395EA05E5
        NextProcessor 064D81F3-98B4-4BED-8B93-8D2528FB04BE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5A6B3D60-1EA3-4931-9114-FD05582E2081
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01CF12F9-2B09-485E-99DB-02EF33880A8D
        NextProcessor C39F3EC5-0BCC-4DBA-B47F-A9AA91433D9B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData F047095D-51EF-44A0-8AA2-FC2AEA5EF1CA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B02AF6B8-A412-4B6E-8235-7E9E3A89C0FC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1A0BF81D-B633-41AD-B537-95B1B1FB06A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 77829D0B-92D2-4112-83FD-D801DBE2202F
        NextProcessor B66FE328-8262-44E2-9753-C19B69B89CC7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData B66FE328-8262-44E2-9753-C19B69B89CC7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 841E0AE1-4072-4429-B408-34D36B058291
        NextProcessor DFDFF3CF-2409-4D06-800C-4C1D21613C49
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.15
SpawnSizeData 301185F5-2236-401D-8AD3-F5F813AFFAE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 593B46C9-F6CB-4E64-8395-15F6BE1B131A
        NextProcessor 5A6B3D60-1EA3-4931-9114-FD05582E2081
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 064D81F3-98B4-4BED-8B93-8D2528FB04BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4CE5B87A-2115-4BD6-A8DC-B3F42445A56D
        NextProcessor EFD0F587-9C77-4A84-AC63-2D0C52250CE1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 01CF12F9-2B09-485E-99DB-02EF33880A8D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.1
        y 0.1
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData D2E35EF3-1C26-4149-A824-2ACBF2946D2F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F047095D-51EF-44A0-8AA2-FC2AEA5EF1CA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData C39F3EC5-0BCC-4DBA-B47F-A9AA91433D9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2119B352-669B-467D-B50C-47A5525A70C6
        NextProcessor 668652F9-E904-4680-B209-ADF065F9C367
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.93
UpdateClipScaleData 967FCB4C-57F2-C6B6-F173-774E4A473B71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5F3BB9F4-780D-7B7A-9850-47332E71B0BE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27647
        member 30207
        member 29951
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 25855
        member 29439
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 27903
        member 23807
        member 28927
        member 28159
        member 27391
        member 23295
        member 28415
        member 27647
        member 25855
        member 23039
        member 28159
        member 27135
        member 24063
        member 22783
        member 27647
        member 26623
        member 23039
        member 22527
        member 27135
        member 25599
        member 20735
        member 21503
        member 26111
        member 24575
        member 19199
        member 19455
        member 25087
        member 21759
UpdateColorData 668652F9-E904-4680-B209-ADF065F9C367
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9B6E201-419A-4F35-A5FB-DD3EFDEC5155
        NextProcessor A64E05E1-3CCC-46C3-A810-8B3BF6744A0D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 5F3BB9F4-780D-7B7A-9850-47332E71B0BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 61A39D0D-58F6-AFF7-FBD5-61FD5E769D28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 967FCB4C-57F2-C6B6-F173-774E4A473B71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData EFD0F587-9C77-4A84-AC63-2D0C52250CE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4429B11F-321D-4F7E-8BCC-6AD1178E0C86
        NextProcessor 1A0BF81D-B633-41AD-B537-95B1B1FB06A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData DFDFF3CF-2409-4D06-800C-4C1D21613C49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AC93573-FF36-4FFA-BD94-5F399C4B09D7
        NextProcessor 301185F5-2236-401D-8AD3-F5F813AFFAE8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData B8DC7CB4-5BAF-4616-9095-C13D84D076BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C6472DF-CC80-4E3A-8904-1EE5AD3AA21F
        NextProcessor B7AE6815-DE1F-48E9-AC55-4D1DDE4F3F0E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData B7AE6815-DE1F-48E9-AC55-4D1DDE4F3F0E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 690E0488-F56D-4F68-923C-5AB67FAA15EC
        NextProcessor 1E01E247-87F2-4A8C-9169-C03C4EA4EE86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
