SoundWaveAsset 7E9032CC-FAF9-D735-9E47-1D484F9A34C8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Insect/Shared_Ambients_BigWorld_Mosquito_01_wav
        NameHash 1791922265
        Chunks::array
            member::SoundDataChunk
                ChunkId B4DAE859C7549C5C0CDC07F59EAF9BD2
                ChunkSize 1263132
    Variations::array
        member 40CEC5D1-0817-833F-2500-72D95AF1013D
        member EA3474C1-765A-9350-8C50-19DFF2858549
        member 1B7F74F7-F6E1-FF84-D15D-54DC16E7387C
        member 3FFF2FF7-02A7-F382-157E-5A57D698A622
        member 858086BB-E257-1B57-EFDC-A86675F51B3B
        member CE85BCCF-5785-EFD3-4229-037BEA6A0C4D
        member 525FAA3B-CCB4-90AC-4411-27726D78B7D6
        member 4C379E80-F6DA-5408-ECD6-000E87598319
        member 1515A614-6F52-3E95-ED89-C0B4F2AB846A
        member ADF7932A-5D5D-E765-FB1B-09462D9A3F1A
        member 0A6472C6-E6CC-BE22-51CB-C551BC2F1B3E
        member F60D187A-2FCE-698A-06B5-7FAD73442BC8
        member 15236ACE-C8B0-F63A-61E9-F45871822124
        member C9FA2014-ED9C-6131-B968-83C65BFF3723
        member 1EB50D11-31AB-13E9-EE89-215F2FDBCFA2
        member A05903C4-877F-F7B5-6D4D-5C8F0C4810B1
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 40CEC5D1-0817-833F-2500-72D95AF1013D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3624375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EA3474C1-765A-9350-8C50-19DFF2858549
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 95988
            SeekTableOffset 4294967295
            SegmentLength 1.1200209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1B7F74F7-F6E1-FF84-D15D-54DC16E7387C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 128048
            SeekTableOffset 4294967295
            SegmentLength 0.7549792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3FFF2FF7-02A7-F382-157E-5A57D698A622
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 149680
            SeekTableOffset 4294967295
            SegmentLength 3.0503125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 858086BB-E257-1B57-EFDC-A86675F51B3B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 236768
            SeekTableOffset 4294967295
            SegmentLength 1.7173333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE85BCCF-5785-EFD3-4229-037BEA6A0C4D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 285800
            SeekTableOffset 4294967295
            SegmentLength 6.8915625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 525FAA3B-CCB4-90AC-4411-27726D78B7D6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 482556
            SeekTableOffset 4294967295
            SegmentLength 3.4101043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C379E80-F6DA-5408-ECD6-000E87598319
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 579912
            SeekTableOffset 4294967295
            SegmentLength 2.5385
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1515A614-6F52-3E95-ED89-C0B4F2AB846A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 652384
            SeekTableOffset 4294967295
            SegmentLength 1.8314792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ADF7932A-5D5D-E765-FB1B-09462D9A3F1A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 704692
            SeekTableOffset 4294967295
            SegmentLength 2.721
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A6472C6-E6CC-BE22-51CB-C551BC2F1B3E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 782416
            SeekTableOffset 4294967295
            SegmentLength 1.5162916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F60D187A-2FCE-698A-06B5-7FAD73442BC8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 825740
            SeekTableOffset 4294967295
            SegmentLength 2.871875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 15236ACE-C8B0-F63A-61E9-F45871822124
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 907728
            SeekTableOffset 4294967295
            SegmentLength 2.8355207
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C9FA2014-ED9C-6131-B968-83C65BFF3723
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 988720
            SeekTableOffset 4294967295
            SegmentLength 4.99075
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1EB50D11-31AB-13E9-EE89-215F2FDBCFA2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1131208
            SeekTableOffset 4294967295
            SegmentLength 2.627
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A05903C4-877F-F7B5-6D4D-5C8F0C4810B1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1206264
            SeekTableOffset 4294967295
            SegmentLength 1.991
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
