AirResistanceData 94476C94-942F-4FF0-8294-231BA6A4A868
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FFCA0CC7-A210-4890-B102-CAD5303E4A2A
        NextProcessor DEE75EB3-FC7F-409C-8192-10749C6D01A1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterData DCF894BD-FBD2-44B0-88CA-0890E0ADDBCE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A22B2F06-269D-42FE-B592-09A5232791B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp3/vehicles/vehiclesdestruction/ac130/emitters/em_dlc_xp3_vehicles_vdest_ac130_firstsexplo_child_smoke/B1F28242-C503-4F0C-939F-83E9A15F6EAD
EmitterDocument ACF7F2AB-D5E1-4FEA-A108-0197ACE7FB57
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/VehiclesDestruction/AC130/Emitters/Em_DLC_XP3_Vehicles_VDest_AC130_FirstSExplo_MainParent
    RootProcessor 3D8059A0-20DE-4DC0-9EC7-F77114318567
    TemplateData AB91AA8E-785F-4CE0-92AE-269D60496750
EmitterTemplateData AB91AA8E-785F-4CE0-92AE-269D60496750 #primary instance
    $::DataContainer
    RootProcessor 3D8059A0-20DE-4DC0-9EC7-F77114318567
    MaxCount 30
    Name FX/DLC/XP3/Vehicles/VehiclesDestruction/AC130/Emitters/Em_DLC_XP3_Vehicles_VDest_AC130_FirstSExplo_MainParent
    Lifetime 0.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 3000.0
        y 561.69
        z 42.93
    PointLightRadius 100.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.8862693
        z -1.8847846
        w 0.99
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 500.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup::array
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
GravityData DEE75EB3-FC7F-409C-8192-10749C6D01A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09722A73-F298-488A-8F27-33DFA2A9D57C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData FFCA0CC7-A210-4890-B102-CAD5303E4A2A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.3773584
        w 1.0031132
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 23FA70B6-26B9-4B3D-B612-78F1A758CF37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.4
RandomXYZEvaluatorData 8A05DFB1-0E7D-48C7-A5E0-738809F1317B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.25
    MinY -1.0
    MaxZ 1.0
    MinZ 1.0
SpawnDirectionData 70299242-948D-46E2-A3D5-00A7676BD832
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A05DFB1-0E7D-48C7-A5E0-738809F1317B
        NextProcessor 3475317B-BEDA-4BF0-9293-605B72BB633F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 4B24AC6B-0274-40DA-BAFE-36BAB3D91356
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70299242-948D-46E2-A3D5-00A7676BD832
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 688F0D07-AB38-4D1B-ABB7-E698B28F671A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 94476C94-942F-4FF0-8294-231BA6A4A868
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0001
SpawnSpeedData 3475317B-BEDA-4BF0-9293-605B72BB633F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23FA70B6-26B9-4B3D-B612-78F1A758CF37
        NextProcessor 688F0D07-AB38-4D1B-ABB7-E698B28F671A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 40.0
TurbulanceData 09722A73-F298-488A-8F27-33DFA2A9D57C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DCF894BD-FBD2-44B0-88CA-0890E0ADDBCE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 6.0
UpdateAgeData 3D8059A0-20DE-4DC0-9EC7-F77114318567
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4B24AC6B-0274-40DA-BAFE-36BAB3D91356
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 6D11B7E5-843D-E210-38A7-E5F926C79919
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 203B4519-A357-155B-EED8-7A4AEA9DF1B7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData A22B2F06-269D-42FE-B592-09A5232791B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4BC4312F-4ED0-CE8E-A75D-E7432CB24CB4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 203B4519-A357-155B-EED8-7A4AEA9DF1B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E8E2B7BD-A0C5-C02C-5643-A279043E5B03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60244B97-9606-7755-E84C-89E3CD3612F1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 8894C3E8-1BD9-C17D-E502-5FBDBF033769
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E8E2B7BD-A0C5-C02C-5643-A279043E5B03
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 60244B97-9606-7755-E84C-89E3CD3612F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6D11B7E5-843D-E210-38A7-E5F926C79919
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 4BC4312F-4ED0-CE8E-A75D-E7432CB24CB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8894C3E8-1BD9-C17D-E502-5FBDBF033769
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
