HavokAsset E3586B45-F4C3-EC91-E71F-2CB73FFD6398
    $::Asset
        $::DataContainer
        Name Levels/XP3_Desert/Objects/SeagullSitting_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 71FC43DB-B1CF-E386-6210-6E831207C7B9
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 1.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData A4A80BD8-9F61-4874-AD6B-FE94D2AFA249
    $::DataContainer
    Objects::array
        member BDC96B35-FF18-4123-A236-90B12F0DD951
        member 3DABD31B-F49A-4812-994E-5820EA3E6421
        member 0B948C2B-7B2B-4A99-B86E-372BC7E26AD7
        member 99226B6C-9D00-4C0D-90EB-1084BC43064E
        member 84CB1154-4878-43F4-9343-5FF47FE27278
        member 51A442DA-17F0-46ED-8442-AF75DC346E98
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled False
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 381BB152-7DE5-8148-630F-579F5A08A6AB #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/XP3_Desert/Objects/SeagullSitting_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object D60655B7-9FA1-11E1-BE46-F77E1894047E
PartComponentData 5634BEF5-D775-5E5C-E157-CCC9FAD90633
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 71FC43DB-B1CF-E386-6210-6E831207C7B9
        member A4A80BD8-9F61-4874-AD6B-FE94D2AFA249
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 6F8DFC76-FA77-58BF-E5E4-64B27DAD6335
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member E3586B45-F4C3-EC91-E71F-2CB73FFD6398
    RigidBodies::array
        member 7B6A793E-F841-EE02-D028-CB3D1750BAAC
        member 8F24FA6C-0BCB-E09E-4AA6-74BBB106DA52
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData BDC96B35-FF18-4123-A236-90B12F0DD951
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6101322
            y 0.0
            z -0.79229957
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.79229957
            y 0.0
            z 0.6101322
        trans::Vec3
            x -0.38387963
            y -0.055598527
            z 0.09065261
    Blueprint fx/dlc/xp3/ambient/generic/nature/birds/fx_dlc_xp3_generic_seagull_takeoff/A6B21D54-5440-41C4-BC74-4F0D9EFE7749
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3DABD31B-F49A-4812-994E-5820EA3E6421
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9138998
            y 0.0
            z 0.40593982
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.40593982
            y 0.0
            z 0.9138998
        trans::Vec3
            x -1.2706807
            y -0.07347776
            z 1.0717211
    Blueprint fx/dlc/xp3/ambient/generic/nature/birds/fx_dlc_xp3_generic_seagull_takeoff/A6B21D54-5440-41C4-BC74-4F0D9EFE7749
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 0B948C2B-7B2B-4A99-B86E-372BC7E26AD7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.89788395
            y 0.0
            z 0.44023225
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.44023225
            y 0.0
            z -0.89788395
        trans::Vec3
            x 0.9932633
            y -0.09417476
            z 1.0363146
    Blueprint fx/dlc/xp3/ambient/generic/nature/birds/fx_dlc_xp3_generic_seagull_takeoff/A6B21D54-5440-41C4-BC74-4F0D9EFE7749
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 99226B6C-9D00-4C0D-90EB-1084BC43064E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.030034045
            y 0.0
            z 0.9995489
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9995489
            y 0.0
            z 0.030034045
        trans::Vec3
            x 0.7326089
            y -0.04911281
            z -0.5196956
    Blueprint fx/dlc/xp3/ambient/generic/nature/birds/fx_dlc_xp3_generic_seagull_takeoff/A6B21D54-5440-41C4-BC74-4F0D9EFE7749
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 84CB1154-4878-43F4-9343-5FF47FE27278
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.48111218
            y 1.9529456e-09
            z -0.8766591
        up::Vec3
            x -0.11934667
            y 0.9906899
            z 0.06549768
        forward::Vec3
            x 0.8684973
            y 0.13613808
            z -0.47663295
        trans::Vec3
            x -1.2099475
            y 0.047606155
            z -0.4912475
    Blueprint fx/dlc/xp3/ambient/generic/nature/birds/fx_dlc_xp3_generic_seagull_takeoff/A6B21D54-5440-41C4-BC74-4F0D9EFE7749
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 51A442DA-17F0-46ED-8442-AF75DC346E98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9347755
            y 0.01137107
            z -0.35505718
        up::Vec3
            x 0.042669762
            y 0.99584526
            z -0.08044571
        forward::Vec3
            x 0.35266727
            y -0.090348884
            z -0.93137693
        trans::Vec3
            x -0.7449485
            y -0.052368842
            z -1.3100375
    Blueprint fx/dlc/xp3/ambient/generic/nature/birds/fx_dlc_xp3_generic_seagull_takeoff/A6B21D54-5440-41C4-BC74-4F0D9EFE7749
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
RigidBodyData 7B6A793E-F841-EE02-D028-CB3D1750BAAC
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 8F24FA6C-0BCB-E09E-4AA6-74BBB106DA52
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData D60655B7-9FA1-11E1-BE46-F77E1894047E
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 5634BEF5-D775-5E5C-E157-CCC9FAD90633
            RuntimeComponentCount 1
        PhysicsData 6F8DFC76-FA77-58BF-E5E4-64B27DAD6335
    PartLinks *nullArray*
    Mesh levels/xp3_desert/objects/seagullsitting_01_mesh/A3B6A6CE-0EFD-C677-5800-80FAB6083F3E
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
