AirResistanceData 0422B152-DC28-49BF-A0DB-EF5FC8B727B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0B70763A-40A9-497B-ADD9-543910380FB9
        NextProcessor 57002B88-0BDE-4F5E-AD22-8A089D1D4CC9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 05FDA937-90CD-489F-88DE-B1093407DF7C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/BoatTrolley_01/Emitters/Em_DLC_XP3_Dest_BoatTrolley_01_Splinters
    RootProcessor 698856F5-1820-490A-9C38-A091E46EA044
    TemplateData 1C41AB21-226D-4D9F-9E4C-C4D6524FBEAC
EmitterTemplateData 1C41AB21-226D-4D9F-9E4C-C4D6524FBEAC #primary instance
    $::DataContainer
    RootProcessor 698856F5-1820-490A-9C38-A091E46EA044
    MaxCount 100
    Name FX/DLC/XP3/Destruction/Props/BoatTrolley_01/Emitters/Em_DLC_XP3_Dest_BoatTrolley_01_Splinters
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.84
    MaxSpawnDistance 250.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member 0.19945526
        member 0.21330261
        member 0.21233368
        member 0.2101593
        member 0.20940399
        member 0.2071991
        member 0.20658112
        member 0.20445251
        member 0.20393372
        member 0.20329285
        member 0.20152283
        member 0.20098877
        member 0.20046234
        member 0.19973755
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 57002B88-0BDE-4F5E-AD22-8A089D1D4CC9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5E0E6606-30C9-4552-A59E-FEAC01271406
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
PolynomialData 6984B0D5-FBD1-47BB-B919-37D0BB0E5401
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.78749967
        z -0.18656325
        w 0.9740629
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D0CCAD9A-1F3E-4886-9A90-654DB341A174
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.0282928
        y 0.55134475
        z -0.6361728
        w 0.9903301
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3BAE15CD-4AB8-47D2-B17B-24FA1C844C7D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.41151124
        y -0.643882
        z -0.073019885
        w 1.1495517
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0B70763A-40A9-497B-ADD9-543910380FB9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.494872
        y 14.81057
        z -8.922747
        w 1.8818913
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1160CD25-B213-4A3D-99ED-A17427443EE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.7140236
        y -9.222603
        z 5.111366
        w 0.017857075
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 52C34877-AA50-46B9-A60C-6497B1167774
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.5809089
        y -3.026288
        z 3.563711
        w -0.01400686
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 0.99
PolynomialData 58250C90-5BF2-405F-AFD0-FDC1359EBBE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 9.51224
        z -23.94131
        w 14.43451
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData A33A8C27-E3D1-4FB8-A379-5F98E9CD2F56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 1E3D1F5C-E876-4556-9E64-05A707149711
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData EFF8ECB0-E1BD-460D-9106-492699207599
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData CF6DB70B-7715-4F21-8122-D5E0559CAB23
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.05
RandomEvaluatorData 5B9B968B-E5D0-4994-9AEE-234372E6D704
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 95A39F1A-E9FC-4055-92C7-A74674B48A41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.5
    MinY 0.0
    MaxZ 1.0
    MinZ -0.5
SpawnAnimationData 80AEE75A-231B-49EB-AE1A-E15C277F1D0D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4A2D3F2A-D2E4-4DC2-A1FF-36C40C8656AA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 6C86D97A-D3FD-47FC-8BF0-C72A18216F6B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B9B968B-E5D0-4994-9AEE-234372E6D704
        NextProcessor 80AEE75A-231B-49EB-AE1A-E15C277F1D0D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 17150679-B16F-4FD5-84B3-57E116CD3AF6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95A39F1A-E9FC-4055-92C7-A74674B48A41
        NextProcessor 07F056CA-4995-41BE-9FAD-7E1A0B7397A6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 07F056CA-4995-41BE-9FAD-7E1A0B7397A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 917059DF-53E6-4612-BB25-030920AD7037
        NextProcessor F30FDF03-87C3-4A6F-95C2-E17404D66BC0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData FF59253C-AA85-4EE9-8681-8C9DF6C70176
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17150679-B16F-4FD5-84B3-57E116CD3AF6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData FC88C21F-1A95-4DDD-8EE8-C8CED7956954
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E3D1F5C-E876-4556-9E64-05A707149711
        NextProcessor AA3BF95F-36E8-4C4D-A322-C03F5789FE63
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData AA3BF95F-36E8-4C4D-A322-C03F5789FE63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFF8ECB0-E1BD-460D-9106-492699207599
        NextProcessor 7C42B8E4-BE08-4ACD-94AF-B655C4C08AE0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 4.0
SpawnSizeData 3A2098CE-AD68-43C6-B2F8-3CBF0DE89EDB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CF6DB70B-7715-4F21-8122-D5E0559CAB23
        NextProcessor 0422B152-DC28-49BF-A0DB-EF5FC8B727B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.075
SpawnSpeedData F30FDF03-87C3-4A6F-95C2-E17404D66BC0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A33A8C27-E3D1-4FB8-A379-5F98E9CD2F56
        NextProcessor 687FF6D2-EF39-4532-9D69-B42BDD030E72
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 917059DF-53E6-4612-BB25-030920AD7037
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 1.0
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 698856F5-1820-490A-9C38-A091E46EA044
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FF59253C-AA85-4EE9-8681-8C9DF6C70176
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData FB913BDC-6D26-418D-ACD3-302D8BAF55D1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52C34877-AA50-46B9-A60C-6497B1167774
        NextProcessor 966D2421-5684-4DC9-A22F-E9ED790E88C5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 5E0E6606-30C9-4552-A59E-FEAC01271406
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1160CD25-B213-4A3D-99ED-A17427443EE0
        NextProcessor FB913BDC-6D26-418D-ACD3-302D8BAF55D1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData C6BDAC48-B1DD-D731-9556-79EF47243359
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 600C9783-7505-6EFC-CB55-3933384ACB70
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
UpdateColorData 966D2421-5684-4DC9-A22F-E9ED790E88C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C86D97A-D3FD-47FC-8BF0-C72A18216F6B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.205
            y 0.205
            z 0.205
            w 1.0
    Color::Vec3
        x 0.205
        y 0.205
        z 0.205
UpdateLinearVelocityData 600C9783-7505-6EFC-CB55-3933384ACB70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7A05BBE8-75D2-BC91-5F63-444BDA9C690F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C6BDAC48-B1DD-D731-9556-79EF47243359
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 687FF6D2-EF39-4532-9D69-B42BDD030E72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6984B0D5-FBD1-47BB-B919-37D0BB0E5401
        NextProcessor FC88C21F-1A95-4DDD-8EE8-C8CED7956954
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7C42B8E4-BE08-4ACD-94AF-B655C4C08AE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0DC970E6-909B-4579-87D1-0650023363C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 0DC970E6-909B-4579-87D1-0650023363C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0CCAD9A-1F3E-4886-9A90-654DB341A174
        NextProcessor FE061283-D7F7-40C5-A2D7-40A725865EDE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData FE061283-D7F7-40C5-A2D7-40A725865EDE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3BAE15CD-4AB8-47D2-B17B-24FA1C844C7D
        NextProcessor 3A2098CE-AD68-43C6-B2F8-3CBF0DE89EDB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 4A2D3F2A-D2E4-4DC2-A1FF-36C40C8656AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 123772C7-49D5-4452-8DD3-0743E4EE4AF3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 123772C7-49D5-4452-8DD3-0743E4EE4AF3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58250C90-5BF2-405F-AFD0-FDC1359EBBE0
        NextProcessor 7A05BBE8-75D2-BC91-5F63-444BDA9C690F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
