SkeletonAsset 67164075-0CDF-E3F7-865E-599AF38C7800 #primary instance
    $::BaseSkeletonAsset
        $::Asset
            $::DataContainer
            Name Animations/Characters/SP/SP_Villa/VillaRail/Cars_Skeleton
    BoneNames::array
        member Reference
        member AITrajectory
        member car01
        member car02
        member Truck03
    Hierarchy::array
        member -1
        member 0
        member 1
        member 1
        member 1
    LocalPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.91149354
                y -0.012852465
                z -0.4111135
            up::Vec3
                x -0.0059984946
                y 0.99899
                z -0.044530462
            forward::Vec3
                x 0.4112706
                y 0.043055292
                z 0.9104959
            trans::Vec3
                x 321.49716
                y 376.016
                z -115.76703
        member::LinearTransform
            right::Vec3
                x 0.92197937
                y -0.011717456
                z -0.38706166
            up::Vec3
                x -0.00599834
                y 0.99899
                z -0.044530287
            forward::Vec3
                x 0.38719252
                y 0.043377735
                z 0.9209779
            trans::Vec3
                x 316.19742
                y 375.50616
                z -128.27126
        member::LinearTransform
            right::Vec3
                x 0.94676155
                y -0.010186176
                z -0.32177445
            up::Vec3
                x -0.010471535
                y 0.9979961
                z -0.06240337
            forward::Vec3
                x 0.3217653
                y 0.062450584
                z 0.94475764
            trans::Vec3
                x 312.1631
                y 374.6741
                z -137.71487
    ModelPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 0.91149354
                y -0.012852465
                z -0.4111135
            up::Vec3
                x -0.0059984946
                y 0.99899
                z -0.044530462
            forward::Vec3
                x 0.4112706
                y 0.043055292
                z 0.9104959
            trans::Vec3
                x 321.49716
                y 376.016
                z -115.76703
        member::LinearTransform
            right::Vec3
                x 0.92197937
                y -0.011717456
                z -0.38706166
            up::Vec3
                x -0.00599834
                y 0.99899
                z -0.044530287
            forward::Vec3
                x 0.38719252
                y 0.043377735
                z 0.9209779
            trans::Vec3
                x 316.19742
                y 375.50616
                z -128.27126
        member::LinearTransform
            right::Vec3
                x 0.94676155
                y -0.010186176
                z -0.32177445
            up::Vec3
                x -0.010471535
                y 0.9979961
                z -0.06240337
            forward::Vec3
                x 0.3217653
                y 0.062450584
                z 0.94475764
            trans::Vec3
                x 312.1631
                y 374.6741
                z -137.71487
    WeaponBoneName Wep_Root
    HeadBoneName Head
    HipBoneName Hips
    CameraBoneName cameraJoint
