MeshMaterial 144577EC-8539-441D-AD78-9A280924AC40
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/bushvine_xp2_01/ss_bushvine_xp2_01/9F0CC6A4-0DCE-4331-9993-9D362BAD0DF4
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 87F363C9-D16B-4195-B783-4A9BE0298F7D #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp2/objects/bushvine_xp2_01/bushvine_xp2_01_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 144577EC-8539-441D-AD78-9A280924AC40
        NameHash 4187084954
