AirResistanceData F5F1822D-AAC9-48E8-9105-39DAFE32185F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2BD88571-EE0C-4369-9EBF-DEB6DB1F689B
        NextProcessor 3214029D-8F7D-482C-8BB9-BE0D90628F39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData A2ADDDE9-C269-40CF-9B4E-FFA082744EDA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.25
        z 0.0
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument F94E78DA-3638-471C-B997-7E50B84A6952
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Base/Em_Muzz_Generic_Base_3P_LowEnd_SmokeBurst
    RootProcessor 0CCE56A8-F385-46A8-996E-23537CDA8F1D
    TemplateData 8D0AA870-8771-4409-8362-2B09154B0D1E
EmitterTemplateData 8D0AA870-8771-4409-8362-2B09154B0D1E #primary instance
    $::DataContainer
    RootProcessor 0CCE56A8-F385-46A8-996E-23537CDA8F1D
    MaxCount 4
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Base/Em_Muzz_Generic_Base_3P_LowEnd_SmokeBurst
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.05
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData 3214029D-8F7D-482C-8BB9-BE0D90628F39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4DD97C5E-F21F-4AFC-B49C-CB8ACC093A4C
        NextProcessor 82E0C151-10EC-4739-BFE6-8237116D43D3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.33
        z 0.0
PolynomialColorInterpData 2499DA2D-7816-4603-A62D-DDC5B86A65F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 0.8
        y 0.8
        z 0.8
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.0
        w 1.0
PolynomialData B19E15C2-3DBE-4932-8E5D-3CC896BD8672
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.4235702
        y -1.0557265
        z 1.0803692
        w 0.56500006
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 867428C4-90CE-4A72-9A81-D0F75E89F81D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9804876
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData C19F6B5F-1441-47D5-9877-3B87522AA9DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 17EFC881-82F2-476D-9717-8993102DDB4C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95294344
        z -1.9477582
        w 1.0
    ScaleValue 0.175
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2BD88571-EE0C-4369-9EBF-DEB6DB1F689B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4DD97C5E-F21F-4AFC-B49C-CB8ACC093A4C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 35EB7332-CCDA-4248-A668-868907561597
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData E7D6FF94-6788-4D4F-8EA5-5AF94120082A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.8
RandomEvaluatorData 09473275-896B-4FCC-8484-D4DE9D91256B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 1F6D0997-15EE-4A76-AA73-B93632FB670E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5FCB44A4-740B-4E28-BFDB-CF6C6D2F3D5B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.6
RandomXYZEvaluatorData FFE2CC5A-49FC-4A79-940F-BF1F348DBA2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.05
    MaxY 1.0
    MinY 1.0
    MaxZ 0.1
    MinZ -0.1
SpawnAnimationData E76DDBA3-1512-44DA-917A-EBD8CBAA5388
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5750256E-FC6A-4C77-B585-12F5E7C72F1B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 4F6B4920-A280-4379-B4AF-51AFD54CBC46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09473275-896B-4FCC-8484-D4DE9D91256B
        NextProcessor E76DDBA3-1512-44DA-917A-EBD8CBAA5388
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData C64F8618-D743-4E24-B693-B52366D06E98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FFE2CC5A-49FC-4A79-940F-BF1F348DBA2B
        NextProcessor EB4889D0-485E-4B1F-9757-67D9F8D9F49A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData EB4889D0-485E-4B1F-9757-67D9F8D9F49A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2ADDDE9-C269-40CF-9B4E-FFA082744EDA
        NextProcessor E900BB9D-9D9C-48D9-B50C-3EA8F33A7A32
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData FB6368B9-75AE-4E88-9422-425F052CC184
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C64F8618-D743-4E24-B693-B52366D06E98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData CDAF5674-AED7-4515-9B4E-44FE328A6855
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35EB7332-CCDA-4248-A668-868907561597
        NextProcessor F0D50C70-7823-4147-B8D5-FE31FCD688C6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData F0D50C70-7823-4147-B8D5-FE31FCD688C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1F6D0997-15EE-4A76-AA73-B93632FB670E
        NextProcessor E49FE8CB-DED5-4B22-BB90-66D5B05E4AC0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData AD99A29A-D4A8-4FA5-A947-E8951585C18A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E7D6FF94-6788-4D4F-8EA5-5AF94120082A
        NextProcessor 4F6B4920-A280-4379-B4AF-51AFD54CBC46
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData E900BB9D-9D9C-48D9-B50C-3EA8F33A7A32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5FCB44A4-740B-4E28-BFDB-CF6C6D2F3D5B
        NextProcessor CDAF5674-AED7-4515-9B4E-44FE328A6855
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 0CCE56A8-F385-46A8-996E-23537CDA8F1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FB6368B9-75AE-4E88-9422-425F052CC184
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 210E9C3E-4253-44D9-9182-57073589870F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 867428C4-90CE-4A72-9A81-D0F75E89F81D
        NextProcessor DFCCFDCF-5024-4309-995F-6CB0C8A724CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData E4C17222-3B07-908F-EABA-196A22D20A5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6C812F73-4A15-6822-8670-569B26A6505C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 26111
        member 23295
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 24063
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22783
        member 22271
        member 27135
        member 25343
        member 20991
        member 21759
        member 26367
        member 24831
        member 20223
        member 20735
        member 25855
        member 23807
UpdateColorData DFCCFDCF-5024-4309-995F-6CB0C8A724CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2499DA2D-7816-4603-A62D-DDC5B86A65F8
        NextProcessor F04BAF13-0DF0-4501-BA71-38F43DAF1F8F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6C812F73-4A15-6822-8670-569B26A6505C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData FE1DF5C8-DA75-1DBE-4CF0-C1EA83BC9ACC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E4C17222-3B07-908F-EABA-196A22D20A5C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 82E0C151-10EC-4739-BFE6-8237116D43D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C19F6B5F-1441-47D5-9877-3B87522AA9DD
        NextProcessor 210E9C3E-4253-44D9-9182-57073589870F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData E49FE8CB-DED5-4B22-BB90-66D5B05E4AC0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B19E15C2-3DBE-4932-8E5D-3CC896BD8672
        NextProcessor AD99A29A-D4A8-4FA5-A947-E8951585C18A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5750256E-FC6A-4C77-B585-12F5E7C72F1B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F5F1822D-AAC9-48E8-9105-39DAFE32185F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData F04BAF13-0DF0-4501-BA71-38F43DAF1F8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17EFC881-82F2-476D-9717-8993102DDB4C
        NextProcessor FE1DF5C8-DA75-1DBE-4CF0-C1EA83BC9ACC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
