OBBData 2E30489B-93CE-4B9C-8416-1FE2631688AB
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 105
    Transform::LinearTransform
        right::Vec3
            x 0.999991
            y 0.0
            z -0.004244131
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.00424413
            y 0.0
            z 0.999991
        trans::Vec3
            x -205.09854
            y 67.8908
            z 49.407467
    HalfExtents::Vec3
        x 14.61862
        y 3.3683155
        z 1.7992594
OBBData 7F0D1B25-84E1-4933-8152-520125FBDD59
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 106
    Transform::LinearTransform
        right::Vec3
            x 0.999991
            y 0.0
            z -0.0042441315
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.004244129
            y 0.0
            z 0.99999106
        trans::Vec3
            x -205.12057
            y 67.8908
            z 44.246685
    HalfExtents::Vec3
        x 14.61862
        y 3.3683155
        z 2.005284
WorldPartData 9F8ADCA7-FC68-44FA-9A6B-F55AC136D158 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_003/AB00_GameplayShapes
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 2E30489B-93CE-4B9C-8416-1FE2631688AB
                member 7F0D1B25-84E1-4933-8152-520125FBDD59
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue BF7B72BD41DCAC87A58289843223C586
