LightProbeVolumeData 153734AB-5A78-4827-8121-EE7F970E19D3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 694
        Transform::LinearTransform
            right::Vec3
                x -0.0046344553
                y 0.0
                z 0.99998933
            up::Vec3
                x 0.0
                y 0.99999994
                z 0.0
            forward::Vec3
                x -0.9999893
                y 0.0
                z -0.0046344553
            trans::Vec3
                x -16.514841
                y 75.51448
                z -47.39518
    Xres 2
    Yres 1
    Zres 2
    BlendDistance 1.0
    Priority 0
PredestructionEntityData 61094747-8DC4-46ED-91AE-EDE85118F902
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 690
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -7.2720785
                    y 66.04402
                    z -71.825325
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
PredestructionEntityData EA22A14C-FDA7-46FB-88AF-06BD0EB2F678
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 693
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.37641427
                    y 64.805214
                    z -72.24304
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
PredestructionEntityData DE796218-A0C6-4C5C-853A-FE3DFFE3BB0D
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 696
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 55.62872
                    y 66.38243
                    z -40.49879
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.8408929
PredestructionEntityData AB3DA65E-4303-4DD3-96A1-2663BCAE8901
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 698
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 51.419872
                    y 66.58097
                    z -40.9733
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
PredestructionEntityData 8066CD9C-6132-4611-A0CD-3051878DDE26
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 700
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 110.25482
                    y 66.25442
                    z -54.594517
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.2638999
ReferenceObjectData 35712B8A-9EED-494E-B546-6A028A387FE8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 661
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071069
            y 0.0
            z -0.70710665
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710665
            y 0.0
            z 0.7071069
        trans::Vec3
            x -180.16727
            y 70.436745
            z -39.739845
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation props/buildingprops/awning_cafe_01/awning_cafe_01_yellow/91B8A589-176B-0F7B-AFC0-A9AB7F7DD87F
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 86093D7F-03D1-45DF-B0C3-6C3873203686
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 662
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.42937e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -8.42937e-08
        trans::Vec3
            x 7.8225684
            y 69.0837
            z -172.7627
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1FEC95A0-2E24-4CDA-ADB8-B2BC51BD1E5E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 663
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.42937e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -8.42937e-08
        trans::Vec3
            x 7.8225684
            y 69.0837
            z -165.09413
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 345094A5-7032-471E-9D63-3A3FC945FC19
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 664
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999978
            y 0.0
            z -0.0066407784
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0066407784
            y 0.0
            z 0.999978
        trans::Vec3
            x 4.428423
            y 70.97453
            z -174.10416
    Blueprint objects/flagbanner_01/flagbanner_01_set/B72B09AE-9DD0-61B0-447A-929D89C8A531
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AA5F83FB-38CA-4D75-B9B4-098FC62BDE97
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 665
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999323
            y 0.0
            z 0.011636771
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.011636771
            y 0.0
            z -0.9999323
        trans::Vec3
            x 4.426374
            y 64.638626
            z -174.10814
    Blueprint props/streetprops/streetlight_01/streetlight_01_spotlight/63FDA494-ACFA-4609-A411-6C4EC5078357
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D60C2E74-F836-46AB-A80C-8B0A6AE82474
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 666
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999323
            y 0.0
            z 0.011636771
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.011636771
            y 0.0
            z -0.9999323
        trans::Vec3
            x 4.426374
            y 64.638626
            z -148.28026
    Blueprint props/streetprops/streetlight_01/streetlight_01_spotlight/63FDA494-ACFA-4609-A411-6C4EC5078357
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 36CE9A50-458B-49D5-99DD-6BC0AADCC763
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 667
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999978
            y 0.0
            z -0.006640777
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.006640777
            y 0.0
            z 0.999978
        trans::Vec3
            x 4.428423
            y 70.97453
            z -148.27628
    Blueprint objects/flagbanner_01/flagbanner_01_set/B72B09AE-9DD0-61B0-447A-929D89C8A531
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4E0CC74E-5431-4813-9878-E7671C433CA4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 668
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z 0.70710677
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.70710677
            y 0.0
            z 0.70710677
        trans::Vec3
            x -28.796888
            y 68.59227
            z -44.59092
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 47D20012-808F-45A6-98DC-B4C7B93AE051
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 669
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071068
            y 0.0
            z 0.7071068
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.7071068
            y 0.0
            z 0.7071068
        trans::Vec3
            x -28.796888
            y 72.42857
            z -44.59092
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D00CEDDD-25A0-42F8-988A-85ADADCB088D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 670
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -24.069767
            y 78.8307
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 013E961F-77E3-4F1A-A1A5-02F3255E4B24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 671
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -27.957129
            y 74.98725
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F7926222-696B-499A-9355-9C1953580F7A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 672
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -24.069767
            y 67.32645
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 317E2494-E4F1-4F88-804A-F7F5ED2C8E0D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 673
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -24.069767
            y 71.14984
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02497EC9-3EDC-48BB-9466-3E49C49D5685
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 674
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -27.957129
            y 67.32645
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DF843D82-E51A-4D83-B6FF-985837B37F42
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 675
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -27.957129
            y 78.8307
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EBD13CD2-5D8C-4ACA-AC9C-EAE7CAB9DF4A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 676
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -27.957129
            y 71.14984
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6613192B-3392-4AD1-8F83-216D5A06A591
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 677
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071061
            y 0.0
            z -0.70710623
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710623
            y 0.0
            z 0.7071061
        trans::Vec3
            x -23.299479
            y 73.702415
            z -44.59092
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3A5CA27-2B30-42FA-B502-05076F6F64E5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 678
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z -0.7071069
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071069
            y 0.0
            z 0.70710677
        trans::Vec3
            x -23.299479
            y 77.54609
            z -44.59092
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E7ECA847-8B7E-48FF-AE59-8F21E0E2A8BE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 679
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z 0.70710677
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.70710677
            y 0.0
            z 0.70710677
        trans::Vec3
            x -28.796888
            y 76.26609
            z -44.59092
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A303CAC0-3835-4082-B26B-605068DFF129
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 680
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8340458
            y 0.07178107
            z -0.54700553
        up::Vec3
            x 0.01290813
            y 0.99376714
            z 0.11072595
        forward::Vec3
            x 0.55154413
            y 0.0852897
            z -0.8297739
        trans::Vec3
            x 27.538023
            y 64.7003
            z -191.02834
    Blueprint objects/vegetation/treeparisavenue_l_01/treeparisavenue_l_01/D425EB0A-18A2-BC72-8A69-9B2F222EC407
    ObjectVariation levels/coop_003/props/trees_coop_003/5AA85CF7-0723-7719-F723-34B301033FEE
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 10EBDDB6-A129-4612-BC8C-A64CFABEF1F1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 681
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.57192165
            y -0.083495654
            z 0.81604785
        up::Vec3
            x 0.012908122
            y 0.99376714
            z 0.11072595
        forward::Vec3
            x -0.8202067
            y 0.07386021
            z -0.56727916
        trans::Vec3
            x 35.260983
            y 64.70031
            z -190.83353
    Blueprint objects/vegetation/treeparisavenue_l_01/treeparisavenue_l_01/D425EB0A-18A2-BC72-8A69-9B2F222EC407
    ObjectVariation levels/coop_003/props/trees_coop_003/5AA85CF7-0723-7719-F723-34B301033FEE
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CF06A8D0-FA6C-456F-99B3-648CB4EDE535
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 682
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6624055
            y -0.09144989
            z 0.74354285
        up::Vec3
            x 0.012908121
            y 0.99376714
            z 0.11072595
        forward::Vec3
            x -0.7490343
            y -0.063747734
            z 0.6594572
        trans::Vec3
            x 41.706223
            y 64.7003
            z -191.03543
    Blueprint objects/vegetation/treeparisavenue_l_01/treeparisavenue_l_01/D425EB0A-18A2-BC72-8A69-9B2F222EC407
    ObjectVariation levels/coop_003/props/trees_coop_003/5AA85CF7-0723-7719-F723-34B301033FEE
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 20EC24C1-29BE-4DF7-A8C2-990F8AE4CE4B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 683
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -24.925243
            y 65.18047
            z -52.49685
    Blueprint architecture/parisstairwell_01/parisstairwell_door_01/6A9E7759-DAF7-A4A8-EA0E-093F2BF5221C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C00A72C9-9340-4845-B6C6-E4C68818056A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 684
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.390659e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.390659e-08
        trans::Vec3
            x -27.166414
            y 65.18047
            z -52.55517
    Blueprint architecture/parisstairwell_01/parisstairwell_door_01/6A9E7759-DAF7-A4A8-EA0E-093F2BF5221C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E8DCEB87-33CF-457D-BBDB-2C68B280FBE8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 685
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -24.473106
            y 74.98725
            z -50.21525
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E42E367E-7D14-4267-84C3-36900C4D847A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 686
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.761798e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.761798e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -20.92915
            y 70.14044
            z -52.876976
    Blueprint architecture/parisstairwell_01/parisstairwell_facade_01/264BBCF3-6B3E-B34C-D489-2DF1F66F70D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6968886-DAD2-462C-8794-60F73ED9C630
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 687
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1875215e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -2.1875215e-07
        trans::Vec3
            x -25.228907
            y 65.18047
            z -43.075924
    Blueprint levels/coop_003/props/parisstairwell_door_01_coop03/C27475ED-5412-4BB2-B06A-142F1C2A55EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C712A08E-5FE3-4E7E-80F3-AA3485D15A0E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 688
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999978
            y 0.0
            z 0.0021037178
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0021037178
            y 0.0
            z -0.9999978
        trans::Vec3
            x 2.614137
            y 64.56275
            z -155.9916
    Blueprint levels/coop_003/props/coopcopcar/C0F95B05-1045-47BD-9192-2E076D055E37
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CE47E74B-C715-4FB9-964B-C0627B59A409
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 689
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z -0.7071069
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071069
            y 0.0
            z 0.70710677
        trans::Vec3
            x -23.299479
            y 69.850266
            z -44.59092
    Blueprint levels/coop_003/props/stairwelllamp/015AC83F-3B21-9554-8828-07DC502BDBDA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9DAFC1B8-8F1B-4584-92CB-EA7ECE371E70
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 691
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.83020866
            y 1.055109e-08
            z -0.5574513
        up::Vec3
            x -1.2708952e-08
            y 0.9999993
            z -7.843681e-16
        forward::Vec3
            x 0.557451
            y 7.0846244e-09
            z 0.83020836
        trans::Vec3
            x -8.31436
            y 64.521034
            z -70.89917
    Blueprint levels/coop_003/prefabs/policepariscoop_prefab_sirens/3157CDFD-D451-401A-A76B-423707864E93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4929E540-47E2-4016-8687-F4E0DAC03D2D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 692
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.29780573
            y -9.2449784e-11
            z 0.95462584
        up::Vec3
            x -3.104364e-10
            y 0.9999994
            z -5.0226705e-17
        forward::Vec3
            x -0.9546254
            y -2.9635072e-10
            z -0.29780537
        trans::Vec3
            x 0.18927936
            y 64.521034
            z -71.44928
    Blueprint levels/coop_003/prefabs/policepariscoop_prefab_sirens/3157CDFD-D451-401A-A76B-423707864E93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F5D9BCFB-A4E2-4094-9778-4A1D6693128E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 695
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9686112
            y -0.006259711
            z -0.24850194
        up::Vec3
            x 0.0014160279
            y 0.99952775
            z -0.030697284
        forward::Vec3
            x 0.24857675
            y -0.030085618
            z -0.9681449
        trans::Vec3
            x 55.640774
            y 65.07502
            z -40.875107
    Blueprint levels/coop_003/props/coopcopcar/C0F95B05-1045-47BD-9192-2E076D055E37
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1FF0F03-6DD6-40AB-BADB-C32D1F046995
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 697
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.2750891
            y 0.030148923
            z 0.96094584
        up::Vec3
            x 0.0578338
            y 0.99821705
            z -0.014762252
        forward::Vec3
            x -0.9596775
            y 0.051514205
            z -0.27634215
        trans::Vec3
            x 51.587685
            y 65.15272
            z -40.79526
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A3EE4A4F-DF7B-45B0-84DF-88FEE86C45DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 699
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6654468
            y 1.9963228e-08
            z -0.7464443
        up::Vec3
            x 2.9999708e-08
            y 0.99999946
            z 1.7272254e-15
        forward::Vec3
            x 0.746444
            y -2.239312e-08
            z -0.6654466
        trans::Vec3
            x 110.47514
            y 64.68313
            z -54.790936
    Blueprint levels/coop_003/prefabs/policepariscoop_prefab_sirens/3157CDFD-D451-401A-A76B-423707864E93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D914940B-B4D0-5F02-D47B-EE1856EC27A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 701
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 3e-45
            z -1.0
        up::Vec3
            x -1.0716179e-38
            y 1.0
            z 9.81198e-40
        forward::Vec3
            x 1.0
            y 1.5e-44
            z -2.1855695e-07
        trans::Vec3
            x -10.72428
            y 65.0197
            z -11.904212
    Blueprint architecture/parisstorefront_01/parisstorefront_01_s1024_passage_nongroupable_autogen/B211E6D6-D1B4-4CD7-05C8-DD6694D4CA58
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 2612A8F7-8CDE-4DED-950A-8362FC11FCF4 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_003/Art_AlwaysStreamedIn
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 35712B8A-9EED-494E-B546-6A028A387FE8
                member 86093D7F-03D1-45DF-B0C3-6C3873203686
                member 1FEC95A0-2E24-4CDA-ADB8-B2BC51BD1E5E
                member 345094A5-7032-471E-9D63-3A3FC945FC19
                member AA5F83FB-38CA-4D75-B9B4-098FC62BDE97
                member D60C2E74-F836-46AB-A80C-8B0A6AE82474
                member 36CE9A50-458B-49D5-99DD-6BC0AADCC763
                member 4E0CC74E-5431-4813-9878-E7671C433CA4
                member 47D20012-808F-45A6-98DC-B4C7B93AE051
                member D00CEDDD-25A0-42F8-988A-85ADADCB088D
                member 013E961F-77E3-4F1A-A1A5-02F3255E4B24
                member F7926222-696B-499A-9355-9C1953580F7A
                member 317E2494-E4F1-4F88-804A-F7F5ED2C8E0D
                member 02497EC9-3EDC-48BB-9466-3E49C49D5685
                member DF843D82-E51A-4D83-B6FF-985837B37F42
                member EBD13CD2-5D8C-4ACA-AC9C-EAE7CAB9DF4A
                member 6613192B-3392-4AD1-8F83-216D5A06A591
                member B3A5CA27-2B30-42FA-B502-05076F6F64E5
                member E7ECA847-8B7E-48FF-AE59-8F21E0E2A8BE
                member A303CAC0-3835-4082-B26B-605068DFF129
                member 10EBDDB6-A129-4612-BC8C-A64CFABEF1F1
                member CF06A8D0-FA6C-456F-99B3-648CB4EDE535
                member 20EC24C1-29BE-4DF7-A8C2-990F8AE4CE4B
                member C00A72C9-9340-4845-B6C6-E4C68818056A
                member E8DCEB87-33CF-457D-BBDB-2C68B280FBE8
                member E42E367E-7D14-4267-84C3-36900C4D847A
                member F6968886-DAD2-462C-8794-60F73ED9C630
                member C712A08E-5FE3-4E7E-80F3-AA3485D15A0E
                member CE47E74B-C715-4FB9-964B-C0627B59A409
                member 61094747-8DC4-46ED-91AE-EDE85118F902
                member 9DAFC1B8-8F1B-4584-92CB-EA7ECE371E70
                member 4929E540-47E2-4016-8687-F4E0DAC03D2D
                member EA22A14C-FDA7-46FB-88AF-06BD0EB2F678
                member 153734AB-5A78-4827-8121-EE7F970E19D3
                member F5D9BCFB-A4E2-4094-9778-4A1D6693128E
                member DE796218-A0C6-4C5C-853A-FE3DFFE3BB0D
                member E1FF0F03-6DD6-40AB-BADB-C32D1F046995
                member AB3DA65E-4303-4DD3-96A1-2663BCAE8901
                member A3EE4A4F-DF7B-45B0-84DF-88FEE86C45DE
                member 8066CD9C-6132-4611-A0CD-3051878DDE26
                member D914940B-B4D0-5F02-D47B-EE1856EC27A4
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 603FC7C30854B8EA726A074AE026A8B4
