AntEnumeration 37A17B28-0559-47B3-85F2-FF363A5361CF
    $::DataContainer
    AntAsset::AntRef
        AssetId 357063446
    Value 1
BoolEntityData 6EB6E376-CB5C-4727-AF70-6E9103D3EF21
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 243
    Realm Realm_ClientAndServer
    DefaultValue False
DelayEntityData AC9ED327-1CEC-40F5-A2FF-46D8A87BE4C3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 241
    Delay 0.7
    Realm Realm_Server
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 7FBF3B77-18CB-402A-A326-827D60909E85
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 244
    Delay 0.4
    Realm Realm_Server
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 9F255075-77E1-4536-A8C3-0DA6E0E74462
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 248
    Delay 0.1
    Realm Realm_Server
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData FB972CF4-6EB6-4064-A578-DE589C599DC9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 252
    Delay 0.7
    Realm Realm_Server
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventSplitterEntityData 3E4BB4E9-18FF-42D6-9465-537D29B446AE
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 250
    RunOnce False
    Realm Realm_Server
MeleeTriggerEntityData AD33A03F-9CF0-4FF7-83CC-EED322BE85E1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 2
            IndexInBlueprint 251
    MeleeType 37A17B28-0559-47B3-85F2-FF363A5361CF
    ConnectTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    MeleeEnabled True
SequenceEntityData 441A1726-D3D1-4DE7-A0B2-F78E37E36174
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 242
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 700
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member C3AAF7B0-997C-4BDC-B67B-422EADE7A539
        member 16832F4B-5095-462F-942C-11A5C0594757
        member 2DAFD55A-DDE4-4721-B40C-7437691C8E5C
        member EDE11B4D-6FBB-4CE4-8404-484CA6AF5C34
        member 65AF5AD8-7AF6-4BC0-B1B2-54A31068188B
        member 688A36AF-150B-47E5-966F-14D9A6095E32
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 74956630-0D4F-404B-A5FF-FE2828156FCF
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 246
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 700
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member BDE5B78C-CCDA-44D8-B61A-DA3D77C7FA44
        member 2B1400BF-7580-417F-95E7-94900AA13CD7
        member 7EB76697-B08B-4AC4-B02C-0334BAB7CEEA
        member 84DE614F-764D-4D80-925D-24461ED86C66
        member A6802B6B-999C-43F3-8A3A-A28E1EE117B3
        member 39AAA618-B916-484F-888D-07BAAE2ADBD2
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 8DA8A68F-173F-43DC-9699-E4E24500CF35
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 247
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 250
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member CA03F3D2-C4E8-41B7-ABF6-D8A0D3B713B6
        member 15AAF5CE-25FE-4BEE-A894-58E993DB7AD6
        member 7557B7F5-6944-44D7-A9B6-2F70A1BDFC69
        member AA05C45E-66CB-4A51-9234-4B29E20FAFED
        member E9ADFEA3-B3CA-4496-80AF-464945434F5D
        member 4EC045CF-42E6-4237-884C-3F2C7A946C52
        member 590D9FA4-FDF9-48F1-A937-E764BDA2299D
        member 1D596A69-A426-4953-9D60-B260DDBB4ADD
        member 532567D7-794C-4F98-9294-001957550C62
        member E168ABD5-9980-473A-BEB9-51718C75B1DA
        member 8DC2EFE6-6060-4FE2-AAD4-C1283083CB55
        member D70EE407-282A-4EC1-96ED-FC3568E0DD83
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 7B5882AA-A35E-4151-83E8-912A87C2681E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 249
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 3000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member D070E0F1-C635-47C9-B88F-39D967B168C7
        member 47722E2F-1CEE-4ECD-B63C-7EAE2680F54A
        member 4DF3A069-D26B-4C35-A3EB-BBCDE9E28738
        member 66BC14D8-D309-4980-8B36-A15FA9D855A7
        member 128D6620-2867-4FC0-9BBD-FFD03D61B3E7
        member B9087B7B-66E2-45A2-B706-262DB76E7BF9
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 4BDD3CE8-B570-489A-A23E-C1A7C72F0452
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 253
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 1000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member E4E7915A-5C55-4E8D-8A5A-E1E523399D05
        member 3825C24F-518F-4719-8E87-1B0351FF1D16
        member 4F61C562-A876-45D5-AC1F-8317B50EADC1
        member C912BA4A-45C5-423C-8F1A-D1757E07CAFF
        member D8897B27-9E3E-4D36-8C5C-8DDB5E8C1EC4
        member 385EFE2F-BFF8-4F3A-92DC-6F238D537749
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
TransformHubEntityData A7C28B29-CD34-424F-81FB-5378E3A087F6
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 245
    Realm Realm_ClientAndServer
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In3::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In4::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In5::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In6::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In7::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In8::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformPartPropertyTrackData C3AAF7B0-997C-4BDC-B67B-422EADE7A539
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/441A1726-D3D1-4DE7-A0B2-F78E37E36174_Door
    KeyStartIndex 0
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 16832F4B-5095-462F-942C-11A5C0594757
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/441A1726-D3D1-4DE7-A0B2-F78E37E36174_Door
    KeyStartIndex 2
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 2DAFD55A-DDE4-4721-B40C-7437691C8E5C
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/441A1726-D3D1-4DE7-A0B2-F78E37E36174_Door
    KeyStartIndex 4
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData EDE11B4D-6FBB-4CE4-8404-484CA6AF5C34
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/441A1726-D3D1-4DE7-A0B2-F78E37E36174_Door
    KeyStartIndex 6
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 65AF5AD8-7AF6-4BC0-B1B2-54A31068188B
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/441A1726-D3D1-4DE7-A0B2-F78E37E36174_Door
    KeyStartIndex 8
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 688A36AF-150B-47E5-966F-14D9A6095E32
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/441A1726-D3D1-4DE7-A0B2-F78E37E36174_Door
    KeyStartIndex 10
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData BDE5B78C-CCDA-44D8-B61A-DA3D77C7FA44
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/74956630-0D4F-404B-A5FF-FE2828156FCF_Door
    KeyStartIndex 0
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 2B1400BF-7580-417F-95E7-94900AA13CD7
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/74956630-0D4F-404B-A5FF-FE2828156FCF_Door
    KeyStartIndex 2
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 7EB76697-B08B-4AC4-B02C-0334BAB7CEEA
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/74956630-0D4F-404B-A5FF-FE2828156FCF_Door
    KeyStartIndex 4
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 84DE614F-764D-4D80-925D-24461ED86C66
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/74956630-0D4F-404B-A5FF-FE2828156FCF_Door
    KeyStartIndex 6
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData A6802B6B-999C-43F3-8A3A-A28E1EE117B3
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/74956630-0D4F-404B-A5FF-FE2828156FCF_Door
    KeyStartIndex 8
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 39AAA618-B916-484F-888D-07BAAE2ADBD2
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/74956630-0D4F-404B-A5FF-FE2828156FCF_Door
    KeyStartIndex 10
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData CA03F3D2-C4E8-41B7-ABF6-D8A0D3B713B6
    $::PropertyTrackData
        $::DataContainer
        Id 209242690
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door1
    KeyStartIndex 0
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 15AAF5CE-25FE-4BEE-A894-58E993DB7AD6
    $::PropertyTrackData
        $::DataContainer
        Id 209242690
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door1
    KeyStartIndex 2
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 7557B7F5-6944-44D7-A9B6-2F70A1BDFC69
    $::PropertyTrackData
        $::DataContainer
        Id 209242690
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door1
    KeyStartIndex 4
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData AA05C45E-66CB-4A51-9234-4B29E20FAFED
    $::PropertyTrackData
        $::DataContainer
        Id 209242690
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door1
    KeyStartIndex 6
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData E9ADFEA3-B3CA-4496-80AF-464945434F5D
    $::PropertyTrackData
        $::DataContainer
        Id 209242690
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door1
    KeyStartIndex 8
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 4EC045CF-42E6-4237-884C-3F2C7A946C52
    $::PropertyTrackData
        $::DataContainer
        Id 209242690
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door1
    KeyStartIndex 10
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 590D9FA4-FDF9-48F1-A937-E764BDA2299D
    $::PropertyTrackData
        $::DataContainer
        Id 209242689
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door2
    KeyStartIndex 0
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 1D596A69-A426-4953-9D60-B260DDBB4ADD
    $::PropertyTrackData
        $::DataContainer
        Id 209242689
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door2
    KeyStartIndex 2
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 532567D7-794C-4F98-9294-001957550C62
    $::PropertyTrackData
        $::DataContainer
        Id 209242689
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door2
    KeyStartIndex 4
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData E168ABD5-9980-473A-BEB9-51718C75B1DA
    $::PropertyTrackData
        $::DataContainer
        Id 209242689
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door2
    KeyStartIndex 6
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 8DC2EFE6-6060-4FE2-AAD4-C1283083CB55
    $::PropertyTrackData
        $::DataContainer
        Id 209242689
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door2
    KeyStartIndex 8
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData D70EE407-282A-4EC1-96ED-FC3568E0DD83
    $::PropertyTrackData
        $::DataContainer
        Id 209242689
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/8DA8A68F-173F-43DC-9699-E4E24500CF35_Door2
    KeyStartIndex 10
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData D070E0F1-C635-47C9-B88F-39D967B168C7
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/7B5882AA-A35E-4151-83E8-912A87C2681E_Door
    KeyStartIndex 0
    KeyCount 5
    IsStatic True
TransformPartPropertyTrackData 47722E2F-1CEE-4ECD-B63C-7EAE2680F54A
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/7B5882AA-A35E-4151-83E8-912A87C2681E_Door
    KeyStartIndex 5
    KeyCount 5
    IsStatic True
TransformPartPropertyTrackData 4DF3A069-D26B-4C35-A3EB-BBCDE9E28738
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/7B5882AA-A35E-4151-83E8-912A87C2681E_Door
    KeyStartIndex 10
    KeyCount 5
    IsStatic True
TransformPartPropertyTrackData 66BC14D8-D309-4980-8B36-A15FA9D855A7
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/7B5882AA-A35E-4151-83E8-912A87C2681E_Door
    KeyStartIndex 15
    KeyCount 5
    IsStatic True
TransformPartPropertyTrackData 128D6620-2867-4FC0-9BBD-FFD03D61B3E7
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/7B5882AA-A35E-4151-83E8-912A87C2681E_Door
    KeyStartIndex 20
    KeyCount 5
    IsStatic False
TransformPartPropertyTrackData B9087B7B-66E2-45A2-B706-262DB76E7BF9
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/7B5882AA-A35E-4151-83E8-912A87C2681E_Door
    KeyStartIndex 25
    KeyCount 5
    IsStatic True
TransformPartPropertyTrackData E4E7915A-5C55-4E8D-8A5A-E1E523399D05
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/4BDD3CE8-B570-489A-A23E-C1A7C72F0452_Door
    KeyStartIndex 0
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 3825C24F-518F-4719-8E87-1B0351FF1D16
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/4BDD3CE8-B570-489A-A23E-C1A7C72F0452_Door
    KeyStartIndex 3
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData 4F61C562-A876-45D5-AC1F-8317B50EADC1
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/4BDD3CE8-B570-489A-A23E-C1A7C72F0452_Door
    KeyStartIndex 6
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData C912BA4A-45C5-423C-8F1A-D1757E07CAFF
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/4BDD3CE8-B570-489A-A23E-C1A7C72F0452_Door
    KeyStartIndex 9
    KeyCount 3
    IsStatic True
TransformPartPropertyTrackData D8897B27-9E3E-4D36-8C5C-8DDB5E8C1EC4
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/4BDD3CE8-B570-489A-A23E-C1A7C72F0452_Door
    KeyStartIndex 12
    KeyCount 3
    IsStatic False
TransformPartPropertyTrackData 385EFE2F-BFF8-4F3A-92DC-6F238D537749
    $::PropertyTrackData
        $::DataContainer
        Id 2088749075
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/COOP_003/AnimTrackData/4BDD3CE8-B570-489A-A23E-C1A7C72F0452_Door
    KeyStartIndex 15
    KeyCount 3
    IsStatic True
WorldPartData 3E382140-6E88-4E31-8B80-386560266EDC #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_003/General_Connecting_Gameplay_Schematic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member AC9ED327-1CEC-40F5-A2FF-46D8A87BE4C3
                member 441A1726-D3D1-4DE7-A0B2-F78E37E36174
                member 6EB6E376-CB5C-4727-AF70-6E9103D3EF21
                member 7FBF3B77-18CB-402A-A326-827D60909E85
                member A7C28B29-CD34-424F-81FB-5378E3A087F6
                member 74956630-0D4F-404B-A5FF-FE2828156FCF
                member 8DA8A68F-173F-43DC-9699-E4E24500CF35
                member 9F255075-77E1-4536-A8C3-0DA6E0E74462
                member 7B5882AA-A35E-4151-83E8-912A87C2681E
                member 3E4BB4E9-18FF-42D6-9465-537D29B446AE
                member AD33A03F-9CF0-4FF7-83CC-EED322BE85E1
                member FB972CF4-6EB6-4064-A578-DE589C599DC9
                member 4BDD3CE8-B570-489A-A23E-C1A7C72F0452
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 603FC7C30854B8EA726A074AE026A8B4
