AirResistanceData D06B81BD-2FF4-410C-89CF-858F098E9815
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6586E056-5E34-4505-BB4B-CB34A94B369F
        NextProcessor B28C530B-8849-42A4-92DA-B19090FE2B97
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData ED707EF9-1B41-4B77-B679-C5F300A85F93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.0
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument C5FF007C-2A68-4556-9D64-D461993E8E53
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Sand/Emitter_HMG/Em_Impact_Sand_Smoke_01_HMG
    RootProcessor 972687AD-C7D0-4108-83B8-DA5C663A17A5
    TemplateData 6780DEDC-8EB5-4FC2-BCFB-E467E789A89A
EmitterTemplateData 6780DEDC-8EB5-4FC2-BCFB-E467E789A89A #primary instance
    $::DataContainer
    RootProcessor 972687AD-C7D0-4108-83B8-DA5C663A17A5
    MaxCount 8
    Name FX/Impacts/Sand/Emitter_HMG/Em_Impact_Sand_Smoke_01_HMG
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData B28C530B-8849-42A4-92DA-B19090FE2B97
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BEA7BB93-47CA-4D5C-9B2C-F2171358F252
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData BEA7BB93-47CA-4D5C-9B2C-F2171358F252
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B4889A35-87AF-48A5-80B7-CADDD616D81B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialData 0941C187-4CF4-4F25-B193-3E54A0F6FDE5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 4.952731
        z -6.135216
        w 0.8918573
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 66BFB369-7C1C-48F2-BDCF-11B1EB5EEF5D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.4166713
        w 1.0612508
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData B1EE17F9-A078-4BE5-B824-05C78DD29A44
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.73860216
        y -2.2649498
        z 2.424965
        w 0.1018866
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 930641BF-BFCA-4F2C-AB88-9DB35AEC016C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9802956
        w 0.975394
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6586E056-5E34-4505-BB4B-CB34A94B369F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.985
        w 0.9800749
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AA7560DA-8490-403B-87B3-1F7F6DF71C9F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.0034832
        y -0.09852656
        z 0.009127071
        w 0.099956594
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 65686B41-C82A-42E1-B41A-892556469865
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95147264
        z 0.0009175949
        w 0.013308881
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A5B0F4E9-F879-4ABB-96BC-CDC9F39E68C5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.2650001
        w 1.0050001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8EF8ABAD-51EF-4CC7-97C5-351355C37A02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.97456485
        z -1.964766
        w 0.9902549
    ScaleValue 0.7
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 06AF76CE-C4EA-4547-8F2B-96384FBF6E99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData EFD91A14-611B-4E28-BF10-88036A76A06B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 33732BF3-68D6-4076-8EBE-B505263D5556
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData E6ABEA7D-115E-4A25-8D42-BD94B2A9EF8B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData 27CAC80E-8BF9-462C-BE27-23A588F1E50D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 53562174-5C4E-4A72-AA08-BFDB4CE01710
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E6ABEA7D-115E-4A25-8D42-BD94B2A9EF8B
        NextProcessor 70925BF4-8B7F-4DB1-A359-151A5508BA2A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 64A43A2E-A80E-430D-8F0C-1A0F4319D1CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 33732BF3-68D6-4076-8EBE-B505263D5556
        NextProcessor 53562174-5C4E-4A72-AA08-BFDB4CE01710
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 309937B7-F6DF-4544-AF52-A8B6720A26B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27CAC80E-8BF9-462C-BE27-23A588F1E50D
        NextProcessor D8DFA24E-3D09-436B-9B4C-99E853AF47A2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData D8DFA24E-3D09-436B-9B4C-99E853AF47A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ED707EF9-1B41-4B77-B679-C5F300A85F93
        NextProcessor 9C282B0D-557D-439E-8178-C1E160F34FEF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6884F349-21BC-4FEB-A9B2-827080C8F096
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 309937B7-F6DF-4544-AF52-A8B6720A26B0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 400.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData A34B18E1-E6B9-4A5C-9872-C1750A328B28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 06AF76CE-C4EA-4547-8F2B-96384FBF6E99
        NextProcessor 94609FC3-FDF1-4E78-8792-AB2F5FA800F3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 94609FC3-FDF1-4E78-8792-AB2F5FA800F3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFD91A14-611B-4E28-BF10-88036A76A06B
        NextProcessor B8455B18-37D9-4C36-BA99-4E68FE22377F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 5F9DF360-B3CB-40DD-878A-7A3C5FC09761
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 930641BF-BFCA-4F2C-AB88-9DB35AEC016C
        NextProcessor D06B81BD-2FF4-410C-89CF-858F098E9815
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 9C282B0D-557D-439E-8178-C1E160F34FEF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0941C187-4CF4-4F25-B193-3E54A0F6FDE5
        NextProcessor 4F26BDE9-ACCC-487B-AC96-09491BB4645D
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 9.0
UpdateAgeData 972687AD-C7D0-4108-83B8-DA5C663A17A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6884F349-21BC-4FEB-A9B2-827080C8F096
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMinData 1E2876E8-3C92-4562-A11A-0AD58D05AF21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65686B41-C82A-42E1-B41A-892556469865
        NextProcessor 6F19B9B1-9048-4991-A8D5-43CF8A40273D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData B4889A35-87AF-48A5-80B7-CADDD616D81B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA7560DA-8490-403B-87B3-1F7F6DF71C9F
        NextProcessor 1E2876E8-3C92-4562-A11A-0AD58D05AF21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData BC977984-B4F5-0F67-EF4B-F6EF0DFE52A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9221A1C3-A733-2C97-6B63-7320A716E42A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22527
        member 27135
        member 25599
        member 21247
        member 22015
        member 26623
        member 25087
        member 20479
        member 20991
        member 26111
        member 24063
        member 19711
        member 20223
        member 25599
        member 22527
        member 18943
        member 19455
        member 25087
        member 21759
        member 18175
        member 18431
        member 24319
        member 20735
        member 17407
        member 17663
        member 23807
        member 19967
        member 16383
        member 16127
        member 23039
        member 18431
        member 14847
        member 15359
        member 22527
        member 16895
        member 13055
        member 14079
        member 20223
        member 13823
        member 11775
        member 12799
        member 16383
        member 11263
UpdateColorData 6F19B9B1-9048-4991-A8D5-43CF8A40273D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 64A43A2E-A80E-430D-8F0C-1A0F4319D1CB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.737
            y 0.679
            z 0.576
            w 1.0
    Color::Vec3
        x 0.737
        y 0.679
        z 0.576
UpdateLinearVelocityData 9221A1C3-A733-2C97-6B63-7320A716E42A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1FA2F5FD-A8FF-C7C0-AB95-3A3F8F5CAA81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BC977984-B4F5-0F67-EF4B-F6EF0DFE52A8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4F26BDE9-ACCC-487B-AC96-09491BB4645D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66BFB369-7C1C-48F2-BDCF-11B1EB5EEF5D
        NextProcessor A34B18E1-E6B9-4A5C-9872-C1750A328B28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData B8455B18-37D9-4C36-BA99-4E68FE22377F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1EE17F9-A078-4BE5-B824-05C78DD29A44
        NextProcessor 5F9DF360-B3CB-40DD-878A-7A3C5FC09761
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 70925BF4-8B7F-4DB1-A359-151A5508BA2A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A5B0F4E9-F879-4ABB-96BC-CDC9F39E68C5
        NextProcessor EF68D0AD-21F5-454B-9B28-179B968E141C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData EF68D0AD-21F5-454B-9B28-179B968E141C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8EF8ABAD-51EF-4CC7-97C5-351355C37A02
        NextProcessor 1FA2F5FD-A8FF-C7C0-AB95-3A3F8F5CAA81
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
