AirResistanceData 04C0B463-A0AD-4859-8F5F-F13E8C59F6C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ACF5D609-AE52-4CBA-A558-454515DBC9DC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument 6B43C4D0-7D69-4586-941B-082ACC28301E
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Sand/Emitter_HMG/Em_Impact_Sand_SmokeArmes_01_HMG
    RootProcessor DB085228-E6DD-4989-8925-8813F89C7583
    TemplateData EEDA9579-3868-4289-BFD3-E0ECB34E6273
EmitterTemplateData EEDA9579-3868-4289-BFD3-E0ECB34E6273 #primary instance
    $::DataContainer
    RootProcessor DB085228-E6DD-4989-8925-8813F89C7583
    MaxCount 4
    Name FX/Impacts/Sand/Emitter_HMG/Em_Impact_Sand_SmokeArmes_01_HMG
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData ACF5D609-AE52-4CBA-A558-454515DBC9DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 705920DE-D25B-4B67-8A41-6C68C613FF79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
PolynomialColorInterpData BF200FD0-03B0-4B92-AB54-315826ADF44A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 1.866
        z 1.61
    Color1::Vec3
        x 1.0
        y 0.921
        z 0.782
    Coefficients::Vec4
        x 0.0
        y 1.0
        z -2.0
        w 1.0
PolynomialData D9C0FA59-5940-4BAF-92EB-D465E9AB6BD6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 3D78C581-BEDA-41D4-9705-B4EE8D4C9090
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 9.0
        w -8.0
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 1FCE7599-8CFA-46B4-81FD-4CD2D79B8DC0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 777766CB-713F-4C08-B9D2-3B0A8ABC5007
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.5
        w 1.5
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData EF950ECE-A058-4E09-9BD2-0F4B41E18C85
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData E168BCEA-C3D2-4A1F-8096-ADC21A8F4593
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.33
RandomEvaluatorData 12D902D2-D15D-41D1-8469-4D3C5EA00FAA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData 944D65BA-AD39-4ED1-A5D0-9EF42CDBD82F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 50B3DCE5-440D-4AB1-B1AE-F402C0E4F4DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9CFC0BB7-9BE4-4FBF-853C-2CF4743E3E9F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData C050256E-1741-4D36-B6C6-2D4FC1DA8C81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12D902D2-D15D-41D1-8469-4D3C5EA00FAA
        NextProcessor 50B3DCE5-440D-4AB1-B1AE-F402C0E4F4DF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 53F9C441-9403-4037-A2F7-24F6E61F9FE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 944D65BA-AD39-4ED1-A5D0-9EF42CDBD82F
        NextProcessor E712FD0B-2745-4784-A22E-59DF9356F7FD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 88511259-C1BA-4FF8-B8E1-56824F0A7261
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53F9C441-9403-4037-A2F7-24F6E61F9FE1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 38D35EDA-B54D-431E-BEBD-55118CA44686
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E168BCEA-C3D2-4A1F-8096-ADC21A8F4593
        NextProcessor 04C0B463-A0AD-4859-8F5F-F13E8C59F6C7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData E712FD0B-2745-4784-A22E-59DF9356F7FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF950ECE-A058-4E09-9BD2-0F4B41E18C85
        NextProcessor 11C11AFD-4BBE-4999-8715-5A404E982FE1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData DB085228-E6DD-4989-8925-8813F89C7583
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88511259-C1BA-4FF8-B8E1-56824F0A7261
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.25
UpdateAlphaLevelScaleData 705920DE-D25B-4B67-8A41-6C68C613FF79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FCE7599-8CFA-46B4-81FD-4CD2D79B8DC0
        NextProcessor 47C7B23F-4D7A-4315-85BD-E30691E999EF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData A62049D1-A08A-73EE-9E8E-EEF459E5B1B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7EE5DC43-9E0D-A6AA-1ABE-4CE506FC55CF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 28159
UpdateColorData 47C7B23F-4D7A-4315-85BD-E30691E999EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BF200FD0-03B0-4B92-AB54-315826ADF44A
        NextProcessor C050256E-1741-4D36-B6C6-2D4FC1DA8C81
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7EE5DC43-9E0D-A6AA-1ABE-4CE506FC55CF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E7BE71E5-19DF-ABBF-DD36-D18B0815E6A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A62049D1-A08A-73EE-9E8E-EEF459E5B1B7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 3D4B86B2-09AE-DDEA-B66E-AF866B266A23
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E7BE71E5-19DF-ABBF-DD36-D18B0815E6A8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 11C11AFD-4BBE-4999-8715-5A404E982FE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D9C0FA59-5940-4BAF-92EB-D465E9AB6BD6
        NextProcessor 7143F137-91EA-4D50-91B7-B8CC8EC7F550
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 7143F137-91EA-4D50-91B7-B8CC8EC7F550
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3D78C581-BEDA-41D4-9705-B4EE8D4C9090
        NextProcessor 38D35EDA-B54D-431E-BEBD-55118CA44686
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 9CFC0BB7-9BE4-4FBF-853C-2CF4743E3E9F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 97899BFA-84C4-48B6-B710-6342A06AB282
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 97899BFA-84C4-48B6-B710-6342A06AB282
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 777766CB-713F-4C08-B9D2-3B0A8ABC5007
        NextProcessor 3D4B86B2-09AE-DDEA-B66E-AF866B266A23
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.1
