PrefabBlueprint 80F30A8C-2A67-C898-53EF-83B866CFBFC4 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/xp5_004/objects/xp5_004_refineryassembled_prefab_01_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 2D3E0E71-E815-475B-9E3C-73DFB2EBD175
        member 04973421-37D1-49E7-8606-480C1AD716BC
        member 65C8DD08-AA44-4F04-B27C-023A6D249EBD
        member 2B3BCC52-0CA0-4303-8783-06E2A8B84778
        member 8A547880-640D-4A1A-A427-88FA235A688B
        member 597A66AD-0A03-4BBC-B0CA-A864F31B1841
        member 25B99694-C429-4FEA-9C9D-41025771B1B5
        member 49A213BE-8FB3-40E5-8E99-128FC3512813
        member 326D505F-0F88-4555-8321-15E64934CB4F
        member D160A540-74A0-461C-8399-946F045605E5
ReferenceObjectData 2D3E0E71-E815-475B-9E3C-73DFB2EBD175
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -17.348068
            y -0.03614807
            z -14.898293
    Blueprint levels/xp5_004/objects/xp5_004ladder_refinery_medium_01/AF847E96-C91A-4C57-BEA2-550D4D8D67E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 04973421-37D1-49E7-8606-480C1AD716BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -19.91719
            y 5.154007
            z -14.898293
    Blueprint levels/xp5_004/objects/xp5_004ladder_refinery_medium_01/AF847E96-C91A-4C57-BEA2-550D4D8D67E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 65C8DD08-AA44-4F04-B27C-023A6D249EBD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -22.477219
            y 10.238525
            z -2.1061325
    Blueprint levels/xp5_004/objects/xp5_004ladder_refinery_medium_01/AF847E96-C91A-4C57-BEA2-550D4D8D67E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2B3BCC52-0CA0-4303-8783-06E2A8B84778
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -21.303114
            y -4.336509
            z 51.371666
    Blueprint architecture/refinery_01/ladder_refinery_big/5E25ECD0-B26E-D9A5-16FD-0ED1EDACC70B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8A547880-640D-4A1A-A427-88FA235A688B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -21.290241
            y 2.635652
            z 53.81974
    Blueprint levels/xp5_004/objects/xp5_004ladder_refinery_medium_01/AF847E96-C91A-4C57-BEA2-550D4D8D67E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 597A66AD-0A03-4BBC-B0CA-A864F31B1841
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2165133e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.2165133e-07
        trans::Vec3
            x -70.61763
            y -4.3388853
            z -16.814756
    Blueprint architecture/refinery_01/ladder_refinery_big/5E25ECD0-B26E-D9A5-16FD-0ED1EDACC70B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 25B99694-C429-4FEA-9C9D-41025771B1B5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2165133e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.2165133e-07
        trans::Vec3
            x -73.065704
            y 2.633276
            z -16.801882
    Blueprint levels/xp5_004/objects/xp5_004ladder_refinery_medium_01/AF847E96-C91A-4C57-BEA2-550D4D8D67E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 49A213BE-8FB3-40E5-8E99-128FC3512813
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z -0.7071068
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071068
            y 0.0
            z 0.70710677
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/xp5_004/objects/xp5_004_refinerytower_03/4CE87AE3-569B-440E-98A5-3635B056F4E1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 326D505F-0F88-4555-8321-15E64934CB4F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.54006517
            y 0.0
            z 0.84162325
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.84162325
            y 0.0
            z -0.54006517
        trans::Vec3
            x -72.048065
            y -8.866949
            z -10.945494
    Blueprint levels/xp5_004/objects/xp5_004_refinerytower_03/4CE87AE3-569B-440E-98A5-3635B056F4E1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D160A540-74A0-461C-8399-946F045605E5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.70966655
            y 0.0
            z -0.70453775
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70453775
            y 0.0
            z -0.70966655
        trans::Vec3
            x -15.034871
            y -9.562924
            z 52.5454
    Blueprint levels/xp5_004/objects/xp5_004_refinerytower_03/4CE87AE3-569B-440E-98A5-3635B056F4E1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
