AirResistanceData 2C93EAB0-E1A0-4466-A690-C1F92F157293
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DC8986B7-DA8E-408E-8E88-FC4A367B5EE9
        NextProcessor 2D355051-6916-4726-BE78-C236AD1629EE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 160.0
EmitterDocument 728DE357-AA30-4E54-ABF4-3B37C551D534
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_MegaGlow
    RootProcessor AD1E3E87-839E-4BF6-929D-F96FB3A46541
    TemplateData 36616540-EEDD-4636-B34A-A952696294F0
EmitterTemplateData 36616540-EEDD-4636-B34A-A952696294F0 #primary instance
    $::DataContainer
    RootProcessor AD1E3E87-839E-4BF6-929D-F96FB3A46541
    MaxCount 30
    Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SPTank_AmmoDump_MegaGlow
    Lifetime 0.06
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.272
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 25.0
        y 12.124
        z 5.775
    PointLightRadius 150.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2D355051-6916-4726-BE78-C236AD1629EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 371BF079-1BD0-439E-BE62-CF938FE2A37B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 15.0
LocalForceData 371BF079-1BD0-439E-BE62-CF938FE2A37B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ECB8806-D5A4-46A4-B730-FADDD741BF5C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 15.0
        y 0.0
        z 0.0
PolynomialColorInterpData DEFB3BCA-A0B7-4044-8BBB-925F46F7A3C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1000.0
        y 160.073
        z 0.175
    Color1::Vec3
        x 1000.0
        y 160.073
        z 0.175
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.15476215
        w 0.8845835
PolynomialData 6471F45D-56AF-47DA-B732-6ECA03B9DFC2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9832C27D-46B0-408B-A62E-E1E0023D51BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.4589957
        z 0.95946956
        w 0.5147451
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DC8986B7-DA8E-408E-8E88-FC4A367B5EE9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -404.44516
        z 180.68921
        w -19.038708
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData FDC29062-BF0C-4FB6-9F0F-36CE891B6F45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.2873552
        w -0.50178117
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 69E8D846-4140-44EF-AE99-B3A0A6CA3F37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.5174965
        y -0.039237745
        z -1.3519201
        w 0.9897317
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 9567B4AC-D0B5-4ECE-9D7A-D8C0B3BF053C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.4564456
        z 0.46116772
        w 1.0125731
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 26BEBB58-A366-43DC-A1A6-FA9F2AC87CE8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.9
RandomEvaluatorData A35FB757-2FE7-4C4C-AD41-D46AAD524818
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 5CD554DC-0440-4A18-8E5E-7FCEC2561526
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData FA86343E-1AC0-40E2-8048-5B4D6A4BFD01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 1.0
RandomEvaluatorData 5E3F8FB2-7AEB-426E-A63E-0E280E2AAC2E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 1.0
RotateVectorData C39F44A8-7C42-4E05-8957-9CF18661C1F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane True
SpawnAnimationData 195543BC-DE17-42B5-A3C5-1C5D042016A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1D4519E4-C4F0-4B1B-AAE5-87769B623F09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 100.0
SpawnAnimationFrameData 59EEA032-4410-4FBD-94CC-1AAA2A0A0D75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E3F8FB2-7AEB-426E-A63E-0E280E2AAC2E
        NextProcessor 195543BC-DE17-42B5-A3C5-1C5D042016A4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData BEC13043-C825-4FA1-88EA-BE3DFEDBB51B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C39F44A8-7C42-4E05-8957-9CF18661C1F7
        NextProcessor 75BFD93D-BB17-4E61-B193-25C6FF319FF9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 75BFD93D-BB17-4E61-B193-25C6FF319FF9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 160B1A3C-C1AC-4257-86A6-23F3E871DB79
        NextProcessor F9B681F0-7A02-43AC-B1E4-73DCBFC5FEBD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 2C270728-7EA4-40EA-8436-A85EACE27CE7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BEC13043-C825-4FA1-88EA-BE3DFEDBB51B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 70E306F1-7CD2-417F-825F-D743A91BACB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A35FB757-2FE7-4C4C-AD41-D46AAD524818
        NextProcessor 3B6B81C6-960F-4E59-97A2-D3E8BF80FD08
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3B6B81C6-960F-4E59-97A2-D3E8BF80FD08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5CD554DC-0440-4A18-8E5E-7FCEC2561526
        NextProcessor 7DF3F23F-CB9B-4ED1-BFB1-C29DF20E4D8B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData A286FAD3-3420-4007-9521-6946B5C93BDD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA86343E-1AC0-40E2-8048-5B4D6A4BFD01
        NextProcessor 2C93EAB0-E1A0-4466-A690-C1F92F157293
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData F9B681F0-7A02-43AC-B1E4-73DCBFC5FEBD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26BEBB58-A366-43DC-A1A6-FA9F2AC87CE8
        NextProcessor 275C3B56-481B-4AFA-9A25-64024EFBFC1F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 100.0
SphereEvaluatorData 160B1A3C-C1AC-4257-86A6-23F3E871DB79
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 0.0
    Radius 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData AD1E3E87-839E-4BF6-929D-F96FB3A46541
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2C270728-7EA4-40EA-8436-A85EACE27CE7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.2
UpdateAlphaLevelScaleData 1ECB8806-D5A4-46A4-B730-FADDD741BF5C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FDC29062-BF0C-4FB6-9F0F-36CE891B6F45
        NextProcessor 168D5F88-5097-4D66-A50C-83733A90B459
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 7C3C521A-1436-6F5B-0CA6-3F1DF7B4850D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DF9DEA5C-D469-1261-8372-27F0597A2AB0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32286
        member 32606
        member 32126
        member 31965
        member 31485
        member 31805
        member 31485
        member 31324
        member 30844
        member 31004
        member 31004
        member 30844
        member 30363
        member 30363
        member 30523
        member 30363
        member 29882
        member 29882
        member 30203
        member 29882
        member 29562
        member 29241
        member 29882
        member 29562
        member 29241
        member 29081
        member 29562
        member 29241
        member 28761
        member 28921
        member 29402
        member 29081
        member 28440
        member 28761
        member 29241
        member 28921
        member 28280
        member 28601
        member 29081
        member 28601
        member 27960
        member 28280
        member 28921
        member 28280
        member 27799
        member 28120
        member 28761
        member 28280
        member 27639
        member 28120
        member 28761
        member 28280
        member 27639
        member 28120
        member 28761
        member 28280
        member 27639
        member 28120
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28601
        member 28120
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27639
        member 28601
        member 27960
        member 27319
        member 27479
        member 28440
        member 27799
        member 27158
        member 27158
        member 28280
        member 27319
        member 26678
        member 26838
UpdateColorData 168D5F88-5097-4D66-A50C-83733A90B459
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DEFB3BCA-A0B7-4044-8BBB-925F46F7A3C6
        NextProcessor 59EEA032-4410-4FBD-94CC-1AAA2A0A0D75
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData DF9DEA5C-D469-1261-8372-27F0597A2AB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData CDD3C148-830F-C5AA-751B-78DACA1CF959
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7C3C521A-1436-6F5B-0CA6-3F1DF7B4850D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 275C3B56-481B-4AFA-9A25-64024EFBFC1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6471F45D-56AF-47DA-B732-6ECA03B9DFC2
        NextProcessor 70E306F1-7CD2-417F-825F-D743A91BACB6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7DF3F23F-CB9B-4ED1-BFB1-C29DF20E4D8B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9832C27D-46B0-408B-A62E-E1E0023D51BE
        NextProcessor A286FAD3-3420-4007-9521-6946B5C93BDD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1D4519E4-C4F0-4B1B-AAE5-87769B623F09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69E8D846-4140-44EF-AE99-B3A0A6CA3F37
        NextProcessor BF7A167D-868F-4DDC-A45E-73BCC396B660
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData BF7A167D-868F-4DDC-A45E-73BCC396B660
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9567B4AC-D0B5-4ECE-9D7A-D8C0B3BF053C
        NextProcessor CDD3C148-830F-C5AA-751B-78DACA1CF959
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
