AirResistanceData 52E281DB-2A52-4BFD-96B5-37E57D156ACC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 518AE929-0CEF-41EF-BC6E-D5EFC9ABFE79
        NextProcessor CF04E834-7C37-41F9-996A-F0FFD4AD39B0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterData 504048E6-1D08-4C25-9DB0-37E13EAF5211
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E70615A0-38EB-4CCE-B3F2-9C8CADC56F39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_07/emitters_jdam/em_amb_sptank_lowend_jdam_child_smoke01/18CAE89A-CAAA-4E07-BA90-ABA0B43EB084
EmitterDocument F3A34E09-3F66-4517-A673-4F6AB4BE8AD3
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_07/Emitters_JDAM/Em_Amb_SPTank_LowEnd_JDAM_MainParent
    RootProcessor A84F8BFB-1675-463C-847F-51A6319357BC
    TemplateData F01715F7-C7F4-422A-8C58-3F1242F76E51
EmitterTemplateData F01715F7-C7F4-422A-8C58-3F1242F76E51 #primary instance
    $::DataContainer
    RootProcessor A84F8BFB-1675-463C-847F-51A6319357BC
    MaxCount 5
    Name FX/Ambient/LevelSpecific/SP_07/Emitters_JDAM/Em_Amb_SPTank_LowEnd_JDAM_MainParent
    Lifetime 3.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
GravityData CF04E834-7C37-41F9-996A-F0FFD4AD39B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 504048E6-1D08-4C25-9DB0-37E13EAF5211
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData E70615A0-38EB-4CCE-B3F2-9C8CADC56F39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 584115F3-90C5-A8A8-C149-F8FE360A3C64
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.0
PolynomialData 518AE929-0CEF-41EF-BC6E-D5EFC9ABFE79
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.960591
        w 0.98519707
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 1BCED58F-4FA3-4379-82DB-2A0F3729CCB0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.9603952
        w 1.1910393
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
RotateVectorData 2FE31628-4495-4981-872D-9F02C911E14F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 30.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 2FD6FA8F-D3FA-4EA7-8C5F-31C82476C363
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2FE31628-4495-4981-872D-9F02C911E14F
        NextProcessor 0E8EF434-F478-463C-8A74-11B2EBD7279A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0E8EF434-F478-463C-8A74-11B2EBD7279A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 68B8F8CC-1FDC-422F-A684-C910CD89010A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData FBE22BC4-2D8E-40E5-AA29-2E152802D680
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2FD6FA8F-D3FA-4EA7-8C5F-31C82476C363
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData F02EEED2-EC3F-4343-8C51-2D294DA4215C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 52E281DB-2A52-4BFD-96B5-37E57D156ACC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.001
SpawnSpeedData 68B8F8CC-1FDC-422F-A684-C910CD89010A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1BCED58F-4FA3-4379-82DB-2A0F3729CCB0
        NextProcessor F02EEED2-EC3F-4343-8C51-2D294DA4215C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 90.0
UpdateAgeData A84F8BFB-1675-463C-847F-51A6319357BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FBE22BC4-2D8E-40E5-AA29-2E152802D680
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateClipScaleData E36CC09E-34BD-734F-4BB0-16280CF75841
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4F6DB18D-AB9F-7386-67A9-D4E7AE4398AA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData 584115F3-90C5-A8A8-C149-F8FE360A3C64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1EE92DE5-82B5-199E-6C4A-953D7458A2D2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4F6DB18D-AB9F-7386-67A9-D4E7AE4398AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 18045F3E-1EE6-D7FE-B9FB-D526B7D0B732
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FCCCD026-9016-D12E-74C0-9852D46B6C22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 118201F1-8907-D759-F6BF-2F8D088F904F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18045F3E-1EE6-D7FE-B9FB-D526B7D0B732
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData FCCCD026-9016-D12E-74C0-9852D46B6C22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E36CC09E-34BD-734F-4BB0-16280CF75841
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 1EE92DE5-82B5-199E-6C4A-953D7458A2D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 118201F1-8907-D759-F6BF-2F8D088F904F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
