AirResistanceData D612079A-273C-48F6-8365-EC22D68BD3F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8CDD3615-E741-41AD-BFFE-18D96C5B1A56
        NextProcessor 668E272B-D5CB-4588-A9EC-939D1BED2092
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 40.0
EmitterDocument 5A42835E-B408-432C-BA3C-3EC583FEBCEA
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_07/Emitters_JDAM/Em_Amb_SPTank_LowEnd_JDAM_Explosion
    RootProcessor 8F949F7F-D6A1-4047-973B-2013FF865A4E
    TemplateData 93748120-4FD2-4CDB-8446-BC0798EB64A2
EmitterTemplateData 93748120-4FD2-4CDB-8446-BC0798EB64A2 #primary instance
    $::DataContainer
    RootProcessor 8F949F7F-D6A1-4047-973B-2013FF865A4E
    MaxCount 4
    Name FX/Ambient/LevelSpecific/SP_07/Emitters_JDAM/Em_Amb_SPTank_LowEnd_JDAM_Explosion
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 150.0
        y 52.03
        z 9.005
    PointLightRadius 150.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y -1.0491785
        z 0.0527048
        w 0.9864737
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.5
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialData 79A417F0-12C1-48A5-98A5-91986C980270
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4482BBD8-AEE4-43C5-9021-191DF3BA0F88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 49.219154
        y -35.36044
        z 9.408299
        w 0.01999998
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1C6A88CD-0A38-42AF-9B19-C5ED1F663E0D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2314972
        z 0.49125165
        w 0.74511063
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8CDD3615-E741-41AD-BFFE-18D96C5B1A56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.9344392
        z 3.183333
        w 0.020990128
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 1783B7DB-2DB2-49AA-B409-CBC69B65290A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.9637118
        z -0.0026768728
        w -0.005123135
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 43273967-A1DA-47B3-932A-97DA808FB35B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 22.682268
        y -46.853924
        z 23.926973
        w 0.22897759
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6CB0731D-6DD1-40E9-BEA3-AB611B81701D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4215FD31-D0FE-4EFB-B39F-1B8AC7F59A6B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 1.0
SpawnAnimationData 5ADC9716-1DB0-42E6-81BD-0DBEBB674B3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 245273FB-CE60-44FB-AD81-AA6BB0344E3D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 032A6F48-A767-4866-A773-09346768098C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4215FD31-D0FE-4EFB-B39F-1B8AC7F59A6B
        NextProcessor 5ADC9716-1DB0-42E6-81BD-0DBEBB674B3B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 9DBB89C5-B5C8-487E-9BDA-3E86984852AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 92651C3A-8B82-4C56-BBE2-05948FFA618C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 92651C3A-8B82-4C56-BBE2-05948FFA618C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C6C6415E-853D-4A54-B470-48AED433F196
        NextProcessor 37D69EC4-0353-4A81-9CB3-4178B2310B24
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C553A876-8466-4412-824D-259225EC90F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9DBB89C5-B5C8-487E-9BDA-3E86984852AB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 35.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8A02D15E-12D4-42D9-BAF1-EDA28FEE3A47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6CB0731D-6DD1-40E9-BEA3-AB611B81701D
        NextProcessor 7872328C-3EF1-43CD-A204-F4C9896674E6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnSizeData F4F628A3-D7F9-4EAB-9BDC-AD819AE68E9F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1C6A88CD-0A38-42AF-9B19-C5ED1F663E0D
        NextProcessor D612079A-273C-48F6-8365-EC22D68BD3F7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 25.0
SpawnSpeedData 37D69EC4-0353-4A81-9CB3-4178B2310B24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79A417F0-12C1-48A5-98A5-91986C980270
        NextProcessor 8A02D15E-12D4-42D9-BAF1-EDA28FEE3A47
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 800.0
SphereEvaluatorData C6C6415E-853D-4A54-B470-48AED433F196
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 10.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
TurbulanceData 668E272B-D5CB-4588-A9EC-939D1BED2092
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DD9291F4-4AA5-4539-BB9F-8E66B48DF5D3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 8F949F7F-D6A1-4047-973B-2013FF865A4E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C553A876-8466-4412-824D-259225EC90F2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.1
UpdateAlphaLevelScaleData DD9291F4-4AA5-4539-BB9F-8E66B48DF5D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1783B7DB-2DB2-49AA-B409-CBC69B65290A
        NextProcessor 0AE2CA46-DD87-440D-96DA-AD281EB9AD04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6EE07862-1C1D-2592-6401-1E2B7C31A676
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0D3DDE2F-6E40-C6F2-7CBA-CCEAEDF3334A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32126
        member 32446
        member 32286
        member 32446
        member 31965
        member 32126
        member 31965
        member 31965
        member 31324
        member 31645
        member 31645
        member 31485
        member 31004
        member 31164
        member 31324
        member 31164
        member 30684
        member 30844
        member 31004
        member 31004
        member 30523
        member 30523
        member 30844
        member 30684
        member 30203
        member 30203
        member 30523
        member 30363
        member 30043
        member 29882
        member 30363
        member 30203
        member 29722
        member 29562
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29241
        member 29241
        member 29722
        member 29402
        member 28761
        member 28921
        member 29402
        member 29081
        member 28440
        member 28761
        member 29241
        member 28761
        member 28120
        member 28440
        member 28921
        member 28280
        member 27799
        member 28120
        member 28440
        member 27639
        member 26838
        member 26998
UpdateColorData 0AE2CA46-DD87-440D-96DA-AD281EB9AD04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BDCAF0CF-E989-4DEB-942E-23E1FC4DA01F
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 8000.0
            y 624.652
            z 89.008
            w 1.0
    Color::Vec3
        x 8000.0
        y 624.652
        z 89.008
UpdateLinearVelocityData 0D3DDE2F-6E40-C6F2-7CBA-CCEAEDF3334A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 14681223-4AF4-3848-AF05-2C39FBD5CF63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6EE07862-1C1D-2592-6401-1E2B7C31A676
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 7872328C-3EF1-43CD-A204-F4C9896674E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4482BBD8-AEE4-43C5-9021-191DF3BA0F88
        NextProcessor F4F628A3-D7F9-4EAB-9BDC-AD819AE68E9F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 245273FB-CE60-44FB-AD81-AA6BB0344E3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14681223-4AF4-3848-AF05-2C39FBD5CF63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData BDCAF0CF-E989-4DEB-942E-23E1FC4DA01F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43273967-A1DA-47B3-932A-97DA808FB35B
        NextProcessor 032A6F48-A767-4866-A773-09346768098C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
