SoundWaveAsset B6594AAC-A971-2C2D-F025-F28445253921 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Props/Objects_Misc/Shared_Ambients_Object_SupplyAirDrop_02_Wave
        NameHash 3630385897
        Chunks::array
            member::SoundDataChunk
                ChunkId 0BFD9B5BA6318E6EEA2F8640D38D5722
                ChunkSize 111480
            member::SoundDataChunk
                ChunkId BE4D5CEEB2F3187C29BD21EF4B8AFFD4
                ChunkSize 111480
            member::SoundDataChunk
                ChunkId 713FCDAB02F845F6A3088EF7819A8FDE
                ChunkSize 111480
            member::SoundDataChunk
                ChunkId F003A44C6D884DC8E79E081E4F5CC1B0
                ChunkSize 80280
    Variations::array
        member 56646FE2-C169-3946-45F8-05A3652F5EFF
        member 3149A26C-2405-1613-161A-F82566578357
        member F867E964-0E8C-A695-BDB3-FD30F3B143B9
        member B2444B65-9FCE-64F2-DECF-B02375714ED1
        member A552DD16-BEDE-DAF6-1628-585FA91592EC
        member 7E553D82-8E09-E7E0-E46E-12DBF6E21D93
        member BE1C5A7D-533A-2B99-3D2C-D1F4277B750F
        member 9DCAA5FA-787A-6D6F-786F-AD06D2934178
        member 932A04D2-3898-7DCA-1BB8-8A34866274D3
        member EFB2AAD8-3562-EBCF-B607-27744A1F8A6A
        member 722867C3-49AF-B7B7-60B6-3A87FAAC49FD
        member 057BB2AA-59C3-509B-B517-53CC95A8BB28
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 62500D1D-CE9B-AE76-94EE-4C1D4D317057
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56646FE2-C169-3946-45F8-05A3652F5EFF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3149A26C-2405-1613-161A-F82566578357
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 37160
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F867E964-0E8C-A695-BDB3-FD30F3B143B9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 74320
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B2444B65-9FCE-64F2-DECF-B02375714ED1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A552DD16-BEDE-DAF6-1628-585FA91592EC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 37160
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E553D82-8E09-E7E0-E46E-12DBF6E21D93
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 74320
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE1C5A7D-533A-2B99-3D2C-D1F4277B750F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DCAA5FA-787A-6D6F-786F-AD06D2934178
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 37160
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 932A04D2-3898-7DCA-1BB8-8A34866274D3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 74320
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EFB2AAD8-3562-EBCF-B607-27744A1F8A6A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 722867C3-49AF-B7B7-60B6-3A87FAAC49FD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 37160
            SeekTableOffset 4294967295
            SegmentLength 1.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 057BB2AA-59C3-509B-B517-53CC95A8BB28
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 74320
            SeekTableOffset 4294967295
            SegmentLength 0.20654167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
