SoundWaveAsset 4157B654-309D-7CD9-208B-D8B27F774A5C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Vehicles/Land/MotorCycle/motorcycle_throttle_start_wave
        NameHash 79164280
        Chunks::array
            member::SoundDataChunk
                ChunkId EA2412CD13A137CB0AA9BC1568198DE0
                ChunkSize 64756
    Variations::array
        member BAB4509E-1AAE-EC31-15A6-61878C5FF684
        member 9A55373A-1E0A-FD41-0686-433A559A3988
        member D6046706-041E-6228-6903-FFF94439D7BB
        member 9EBD413B-9430-FE57-3891-03889163A52C
        member 0C07F28B-38F2-2A7E-950D-B704A6981982
        member 66C30746-7506-378E-0FEA-8AB18419D34B
        member D5208039-1216-A14C-FD68-E80AEFDF6E91
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 2
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BAB4509E-1AAE-EC31-15A6-61878C5FF684
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.41160417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A55373A-1E0A-FD41-0686-433A559A3988
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 11820
            SeekTableOffset 4294967295
            SegmentLength 0.33602083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6046706-041E-6228-6903-FFF94439D7BB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 21504
            SeekTableOffset 4294967295
            SegmentLength 0.27341667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9EBD413B-9430-FE57-3891-03889163A52C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 29364
            SeekTableOffset 4294967295
            SegmentLength 0.1639375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C07F28B-38F2-2A7E-950D-B704A6981982
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 34100
            SeekTableOffset 4294967295
            SegmentLength 0.5485625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66C30746-7506-378E-0FEA-8AB18419D34B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 49796
            SeekTableOffset 4294967295
            SegmentLength 0.2513125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5208039-1216-A14C-FD68-E80AEFDF6E91
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 57048
            SeekTableOffset 4294967295
            SegmentLength 0.2683125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
