SoundWaveAsset A03875A5-86B0-4807-8BC8-778EC8C1B77A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Sabalan/Ambients/XP5_AMB_Sabalan_Base_Big_01_Wave
        NameHash 1640365188
        Chunks::array
            member::SoundDataChunk
                ChunkId 59E0CA82AC2810BC152BEF4C92E0E8DE
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 6C0AC290588D4F9AA682900F680A2E3E
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 54821BECB1C484C42B716ADBE755712A
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 61F99F5C32FA5413E25B812B6413240C
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 29B9AAB47EB1769FF32696222413E428
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 47DC9E88639915C10DB4FE1180FFB294
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 1C20152C5493310834F10BA05BFC5FC8
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 82306164E899AAC07918FCED33B96448
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId A9A9996B4C31487FAB7384286AD42496
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId CB1AB5CE05C0C2EB4BDD7B36DDE7DF1C
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 91B154A1DBFBC8780D84F6E12DDFA644
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId ACC200D39C125456C477C61B2CD0DC4C
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId E369CC870EE963AFEED44AF4400E12FE
                ChunkSize 343048
            member::SoundDataChunk
                ChunkId 6E2F9EF3BF014BA59316795A65EC8C14
                ChunkSize 343048
    Variations::array
        member 79DF4CCB-413A-40BE-BE29-636A309A48F2
        member 202B812A-4F0B-B76E-90DD-0F29585498DC
        member 2FF6F992-AA8D-A47B-ABC3-E8FF429D9B06
        member D8BD67C7-76FA-AF86-E09F-87D2CD3C87A3
        member C2A8C752-871B-8D3F-078F-6D201C4EFEDE
        member 44FCF68E-37CF-B187-6016-3A8B9107FEF0
        member A37C6825-0A53-148F-36D8-9855C1637D0E
        member 74EF7043-025A-3E77-AD90-B0BB97786871
        member AD398E41-85D7-584A-5149-5D8CF71987D3
        member 18FDA99B-DB32-A39D-900E-8298916C586A
        member 80CCC2BB-258F-44AA-ABEE-648C4CB62F81
        member 7643A91B-A852-FEEC-7916-659E31E56D4E
        member B5AD01B8-CF4D-E92C-12D2-012A994D81B3
        member EE777104-71F3-96A9-8AA3-9E1940D368E7
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5CF85C6D-FD08-4FDA-8D52-49797D36E5C4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79DF4CCB-413A-40BE-BE29-636A309A48F2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 202B812A-4F0B-B76E-90DD-0F29585498DC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2FF6F992-AA8D-A47B-ABC3-E8FF429D9B06
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8BD67C7-76FA-AF86-E09F-87D2CD3C87A3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C2A8C752-871B-8D3F-078F-6D201C4EFEDE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44FCF68E-37CF-B187-6016-3A8B9107FEF0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A37C6825-0A53-148F-36D8-9855C1637D0E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74EF7043-025A-3E77-AD90-B0BB97786871
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD398E41-85D7-584A-5149-5D8CF71987D3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18FDA99B-DB32-A39D-900E-8298916C586A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80CCC2BB-258F-44AA-ABEE-648C4CB62F81
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7643A91B-A852-FEEC-7916-659E31E56D4E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5AD01B8-CF4D-E92C-12D2-012A994D81B3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0077708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE777104-71F3-96A9-8AA3-9E1940D368E7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.007896
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
