MeshMaterial 744E6674-FEAA-4473-92A9-D01D40F7294A
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_003/objects/ss_backdropterrain_xp5_003/92E6FF87-2685-4987-9E42-BDEF2012FD19
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 5CA2105A-812D-4867-99BF-1DBFE40D21B7 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/xp5_003/objects/backdropterrain_04_xp5_003_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 744E6674-FEAA-4473-92A9-D01D40F7294A
        NameHash 3713119540
