EffectReferenceObjectData 65812D2A-A303-4884-B441-7405577CAF69
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.088893816
                y -0.41243628
                z -0.9066388
            up::Vec3
                x 0.1805569
                y 0.90183455
                z -0.39254767
            forward::Vec3
                x 0.97953916
                y -0.12880485
                z 0.15463571
            trans::Vec3
                x -0.48799708
                y 6.3441606
                z 0.38038948
        Blueprint levels/sp_bank/props/lightpost_01/fx_lightpost_01_cone_02/CA5003A2-7FDE-4CA2-80E8-1543E84465AC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 834A2FD7-420A-47E1-9D03-AB9DD67EDC8E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.051972136
                y -0.4707606
                z -0.8807287
            up::Vec3
                x -0.1869515
                y 0.8709156
                z -0.4544834
            forward::Vec3
                x 0.98099333
                y 0.14103308
                z -0.13327278
            trans::Vec3
                x 0.50100124
                y 6.4343696
                z 0.41551787
        Blueprint levels/sp_bank/props/lightpost_01/fx_lightpost_01_cone_02/CA5003A2-7FDE-4CA2-80E8-1543E84465AC
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
InterfaceDescriptorData 15AC5E03-D133-462C-8B65-981278710273
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 584679053
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2089609157
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 136892269
    InputLinks *nullArray*
    OutputLinks *nullArray*
PointLightEntityData 6699186D-4102-4342-AAAE-F199EEEDD182
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.5029257
                    y 6.3850937
                    z 0.59624994
        Color::Vec3
            x 1.0
            y 0.413
            z 0.078
        Radius 0.5
        Intensity 250.0
        AttenuationOffset 0.005
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 20.0
            y 20.0
            z 20.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData C247B2CE-0B62-40C6-8389-702BAEC71FF8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.5469835
                    y 6.3850937
                    z 0.524943
        Color::Vec3
            x 1.0
            y 0.413
            z 0.078
        Radius 0.5
        Intensity 250.0
        AttenuationOffset 0.005
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 20.0
            y 20.0
            z 20.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9803742
            y 0.106837235
            z -0.16568707
        up::Vec3
            x 0.06579759
            y 0.6149237
            z 0.7858368
        forward::Vec3
            x 0.1858415
            y -0.781316
            z 0.5958257
        trans::Vec3
            x 0.45741284
            y 6.5015574
            z 0.32883674
    Blueprint objects/lamppost_wood_01/lamppost_lamp/E0B05003-7F1D-CBF4-C358-C4AD062AEA74
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E52A029E-87CE-4353-87E2-7ACFB328EF8C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.034291387
            y -0.02383995
            z -0.014177084
    Blueprint objects/lamppost_wood_01/lamppost_wood_01/A26E029A-3045-CC2F-5436-1253C176D1CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AA153189-7B09-4E7A-B8E9-572169A8502D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9954888
            y -0.053540945
            z 0.07833015
        up::Vec3
            x -0.028418522
            y 0.6194106
            z 0.78455275
        forward::Vec3
            x -0.09052421
            y -0.7832394
            z 0.61509466
        trans::Vec3
            x -0.46392378
            y 6.5124254
            z 0.30603898
    Blueprint objects/lamppost_wood_01/lamppost_lamp/E0B05003-7F1D-CBF4-C358-C4AD062AEA74
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint A484E610-AABF-48CC-9122-94503BC6F058 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_003/Prefabs/LampPost_Wood_Lights
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 15AC5E03-D133-462C-8B65-981278710273
                            Target AA153189-7B09-4E7A-B8E9-572169A8502D
                            SourceFieldId 584679053
                            TargetFieldId -409930682
                        member::PropertyConnection
                            Source 15AC5E03-D133-462C-8B65-981278710273
                            Target 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                            SourceFieldId -2089609157
                            TargetFieldId -409930682
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source E52A029E-87CE-4353-87E2-7ACFB328EF8C
                        Target 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source E52A029E-87CE-4353-87E2-7ACFB328EF8C
                        Target AA153189-7B09-4E7A-B8E9-572169A8502D
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target C247B2CE-0B62-40C6-8389-702BAEC71FF8
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target 834A2FD7-420A-47E1-9D03-AB9DD67EDC8E
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target CA434178-13F7-44E7-AE2C-0B22B9231BD3
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target CA434178-13F7-44E7-AE2C-0B22B9231BD3
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target 65812D2A-A303-4884-B441-7405577CAF69
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target 6699186D-4102-4342-AAAE-F199EEEDD182
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target C247B2CE-0B62-40C6-8389-702BAEC71FF8
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target 834A2FD7-420A-47E1-9D03-AB9DD67EDC8E
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target CA434178-13F7-44E7-AE2C-0B22B9231BD3
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target CA434178-13F7-44E7-AE2C-0B22B9231BD3
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target 65812D2A-A303-4884-B441-7405577CAF69
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target 6699186D-4102-4342-AAAE-F199EEEDD182
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source E52A029E-87CE-4353-87E2-7ACFB328EF8C
                        Target 15AC5E03-D133-462C-8B65-981278710273
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 136892269
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source AA153189-7B09-4E7A-B8E9-572169A8502D
                        Target 15AC5E03-D133-462C-8B65-981278710273
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 136892269
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
                        Target 15AC5E03-D133-462C-8B65-981278710273
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 136892269
                        TargetType EventConnectionTargetType_Client
                Descriptor 15AC5E03-D133-462C-8B65-981278710273
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 4207BB1A-5013-4D78-BB2C-FD1CB00D9383
            member E52A029E-87CE-4353-87E2-7ACFB328EF8C
            member AA153189-7B09-4E7A-B8E9-572169A8502D
            member CA434178-13F7-44E7-AE2C-0B22B9231BD3
            member 65812D2A-A303-4884-B441-7405577CAF69
            member 6699186D-4102-4342-AAAE-F199EEEDD182
            member C247B2CE-0B62-40C6-8389-702BAEC71FF8
            member 834A2FD7-420A-47E1-9D03-AB9DD67EDC8E
SpotLightEntityData CA434178-13F7-44E7-AE2C-0B22B9231BD3
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y -0.41852227
                    z -0.9082065
                forward::Vec3
                    x 0.0
                    y 0.9082065
                    z -0.41852227
                trans::Vec3
                    x -0.042834282
                    y 6.8148074
                    z 0.40009072
        Color::Vec3
            x 0.991
            y 0.744
            z 0.433
        Radius 12.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 20.0
            y 20.0
            z 20.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 65.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
