MeshMaterial 15414DFA-6537-F4A8-467F-9F8ED8683BE2
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader vehicles/mv-22b_osprey/mv-22b_ospray_cockpit/3B174836-759D-489D-A292-FC9BBA436772
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 996B22C3-03FE-5885-C195-158E8B4E9590 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name vehicles/mv-22b_osprey/mv-22b_osprey_railinga_Mesh
        LodGroup lodgroups/vehicle_standard/988B1A6A-9E90-47E2-A099-208FD2775D87
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 15414DFA-6537-F4A8-467F-9F8ED8683BE2
        NameHash 2248854762
