OccluderVolumeEntityData 04C296EB-D185-4D3E-8052-6954145050B3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3379
        Transform::LinearTransform
            right::Vec3
                x 57.10731
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 15.578577
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 31.904402
            trans::Vec3
                x -487.143
                y 320.45312
                z 87.05437
    OccluderHighPriority True
OccluderVolumeEntityData F496EDD8-BDCB-41B5-8A61-15A47F74A5CC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3380
        Transform::LinearTransform
            right::Vec3
                x 84.50725
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 15.578577
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 31.597855
            trans::Vec3
                x -473.20914
                y 320.45312
                z 115.14656
    OccluderHighPriority True
OccluderVolumeEntityData 3ADD47AB-56F7-4C47-9625-6BF17E735DFC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3381
        Transform::LinearTransform
            right::Vec3
                x 66.03266
                y 0.0
                z -11.120467
            up::Vec3
                x 0.0
                y 35.612682
                z 0.0
            forward::Vec3
                x 12.609801
                y 0.0
                z 74.87626
            trans::Vec3
                x -447.5821
                y 266.28656
                z -129.9584
    OccluderHighPriority True
OccluderVolumeEntityData BE4B2E11-BC20-457F-AB63-2650B58353CB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3382
        Transform::LinearTransform
            right::Vec3
                x 93.93168
                y 0.0
                z 104.97567
            up::Vec3
                x 0.0
                y 4.3413076
                z 0.0
            forward::Vec3
                x -32.248535
                y 0.0
                z 28.855865
            trans::Vec3
                x -253.95235
                y 256.22412
                z -525.49054
    OccluderHighPriority True
OccluderVolumeEntityData B3957812-CBC4-4C46-8E39-2A15F134A498
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3383
        Transform::LinearTransform
            right::Vec3
                x 101.80234
                y -6.2502954e-07
                z 113.77173
            up::Vec3
                x -3.2352285
                y -1.8976455e-07
                z 2.8948653
            forward::Vec3
                x 2.3769438e-05
                y -43.273884
                z 2.3899396e-05
            trans::Vec3
                x -250.81427
                y 235.66936
                z -545.82587
    OccluderHighPriority True
OccluderVolumeEntityData C802C1C5-5E8F-4846-B9B8-4F5709720404
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3384
        Transform::LinearTransform
            right::Vec3
                x 94.072365
                y 0.0
                z -85.22812
            up::Vec3
                x 0.0
                y 5.0331817
                z 0.0
            forward::Vec3
                x 1.6281068
                y 0.0
                z 1.797057
            trans::Vec3
                x -293.4132
                y 258.7227
                z -624.40436
    OccluderHighPriority True
OccluderVolumeEntityData E8879B07-C4E9-4043-9078-4EC37749F87A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3385
        Transform::LinearTransform
            right::Vec3
                x 24.690374
                y 0.0
                z 29.564999
            up::Vec3
                x 0.0
                y 5.0331817
                z 0.0
            forward::Vec3
                x -1.8612224
                y 0.0
                z 1.5543478
            trans::Vec3
                x -329.36768
                y 259.3855
                z -570.15594
    OccluderHighPriority True
OccluderVolumeEntityData 501B032D-9119-47E5-A485-7B94EF421037
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3386
        Transform::LinearTransform
            right::Vec3
                x 100.70204
                y 0.0
                z -75.48696
            up::Vec3
                x 0.0
                y 5.033181
                z 0.0
            forward::Vec3
                x 1.4544536
                y 0.0
                z 1.940286
            trans::Vec3
                x -366.012
                y 259.2352
                z -518.85547
    OccluderHighPriority True
OccluderVolumeEntityData 8378E141-275A-4B9B-8F1C-338027F20567
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3387
        Transform::LinearTransform
            right::Vec3
                x 4.9658933
                y 0.0
                z -42.724747
            up::Vec3
                x 0.0
                y 5.033181
                z 0.0
            forward::Vec3
                x 2.408686
                y 0.0
                z 0.27995992
            trans::Vec3
                x -404.11523
                y 259.2352
                z -472.06418
    OccluderHighPriority True
OccluderVolumeEntityData 11C95864-CF9D-415C-9D72-19DA3E520741
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3388
        Transform::LinearTransform
            right::Vec3
                x -39.215195
                y 0.0
                z -17.670097
            up::Vec3
                x 0.0
                y 5.033181
                z 0.0
            forward::Vec3
                x 0.99618274
                y 0.0
                z -2.2108288
            trans::Vec3
                x -405.7051
                y 259.2352
                z -452.15182
    OccluderHighPriority True
OccluderVolumeEntityData E5D7B93A-F4A7-4500-B5B0-49D06BA64E52
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3389
        Transform::LinearTransform
            right::Vec3
                x 1.8026638
                y 0.0
                z -309.2504
            up::Vec3
                x 0.0
                y 6.57132
                z 0.0
            forward::Vec3
                x 1.9769087
                y 0.0
                z 0.011522547
            trans::Vec3
                x -343.26672
                y 277.82144
                z -306.71515
    OccluderHighPriority True
OccluderVolumeEntityData F763DE96-4207-4C8E-8505-683688703EBB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3390
        Transform::LinearTransform
            right::Vec3
                x 13.098264
                y 0.0
                z -135.67043
            up::Vec3
                x 0.0
                y 6.57132
                z 0.0
            forward::Vec3
                x 1.9677926
                y 0.0
                z 0.18997906
            trans::Vec3
                x -336.14447
                y 277.82144
                z -505.1365
    OccluderHighPriority True
OccluderVolumeEntityData 8AE6FBDA-B703-4E6B-A448-6933E9F22244
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3391
        Transform::LinearTransform
            right::Vec3
                x 32.57624
                y 0.0
                z 0.49472266
            up::Vec3
                x 0.0
                y 3.3942988
                z 0.0
            forward::Vec3
                x -0.024429992
                y 0.0
                z 1.6087062
            trans::Vec3
                x -334.10483
                y 271.8333
                z -411.9153
    OccluderHighPriority True
OccluderVolumeEntityData 3BD9D5A8-DD52-4A8A-8232-EF7AFD310B11
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3392
        Transform::LinearTransform
            right::Vec3
                x 12.626374
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 17.467607
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.28900182
            trans::Vec3
                x -390.1506
                y 262.51074
                z -226.60785
    OccluderHighPriority True
OccluderVolumeEntityData 26CD8B19-656C-48E0-B17D-9AD4363A2688
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3393
        Transform::LinearTransform
            right::Vec3
                x 66.95362
                y 0.0
                z -1.0905994
            up::Vec3
                x 0.0
                y 35.612686
                z 0.0
            forward::Vec3
                x 0.92703265
                y 0.0
                z 56.91216
            trans::Vec3
                x -443.87833
                y 265.2988
                z -76.64292
    OccluderHighPriority True
OccluderVolumeEntityData F29C5FC3-5CA7-4A2D-8382-9308E35FFB92
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3394
        Transform::LinearTransform
            right::Vec3
                x 19.961168
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.48212448
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 9.808816
            trans::Vec3
                x -388.3695
                y 262.63254
                z -231.39232
    OccluderHighPriority True
OccluderVolumeEntityData B0AC826C-059A-464B-B7FD-A48D6A0BDB9A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3395
        Transform::LinearTransform
            right::Vec3
                x 19.961168
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.48212448
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 9.808816
            trans::Vec3
                x -390.9611
                y 262.86996
                z -221.466
    OccluderHighPriority True
OccluderVolumeEntityData DEF5C6CC-E386-4BFB-8E95-F3F2EC5E34AE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3396
        Transform::LinearTransform
            right::Vec3
                x 3.6634312
                y 0.13241193
                z -3.153777
            up::Vec3
                x -6.009687
                y 34.114845
                z -5.548542
            forward::Vec3
                x 48.948246
                y 17.993225
                z 57.613792
            trans::Vec3
                x -629.882
                y 319.1552
                z 320.86502
    OccluderHighPriority False
OccluderVolumeEntityData C5C01316-709D-4026-A279-60BFFF2D58EA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3397
        Transform::LinearTransform
            right::Vec3
                x 3.6634312
                y 0.13241196
                z -3.153777
            up::Vec3
                x -1.9001206
                y 35.02245
                z -0.7367588
            forward::Vec3
                x 50.551292
                y 3.9814298
                z 58.887608
            trans::Vec3
                x -656.58234
                y 303.571
                z 277.65277
    OccluderHighPriority False
OccluderVolumeEntityData 694AF38A-F907-47F3-BB2B-915778510F53
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3398
        Transform::LinearTransform
            right::Vec3
                x 15.891962
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 15.891962
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 57.570877
            trans::Vec3
                x -381.2278
                y 248.26817
                z -270.83533
    OccluderHighPriority False
OccluderVolumeEntityData B92D5297-C13F-48EF-A598-FDACBD33C431
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3399
        Transform::LinearTransform
            right::Vec3
                x 9.428651
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 15.891962
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 94.20608
            trans::Vec3
                x -378.72357
                y 248.26817
                z -366.5364
    OccluderHighPriority False
OccluderVolumeEntityData FDF04B28-B212-4A88-A12E-E424DCF4751C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3400
        Transform::LinearTransform
            right::Vec3
                x 19.961168
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.38221824
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 9.808816
            trans::Vec3
                x -376.04626
                y 262.6606
                z -351.48056
    OccluderHighPriority True
OccluderVolumeEntityData 4EFEDA9E-A907-4512-8C10-2A88C0602201
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3401
        Transform::LinearTransform
            right::Vec3
                x 19.961168
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.38221827
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 9.808816
            trans::Vec3
                x -378.6378
                y 262.7509
                z -341.5545
    OccluderHighPriority True
OccluderVolumeEntityData D2E890A0-3683-44AB-8780-BA3F205816AC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3402
        Transform::LinearTransform
            right::Vec3
                x 12.626374
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 17.467607
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.28900182
            trans::Vec3
                x -377.55115
                y 262.51074
                z -346.4399
    OccluderHighPriority True
WorldPartData 01DB19BD-2574-4839-BDF0-8DEF12B34589 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_003/Occluders
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 04C296EB-D185-4D3E-8052-6954145050B3
                member F496EDD8-BDCB-41B5-8A61-15A47F74A5CC
                member 3ADD47AB-56F7-4C47-9625-6BF17E735DFC
                member BE4B2E11-BC20-457F-AB63-2650B58353CB
                member B3957812-CBC4-4C46-8E39-2A15F134A498
                member C802C1C5-5E8F-4846-B9B8-4F5709720404
                member E8879B07-C4E9-4043-9078-4EC37749F87A
                member 501B032D-9119-47E5-A485-7B94EF421037
                member 8378E141-275A-4B9B-8F1C-338027F20567
                member 11C95864-CF9D-415C-9D72-19DA3E520741
                member E5D7B93A-F4A7-4500-B5B0-49D06BA64E52
                member F763DE96-4207-4C8E-8505-683688703EBB
                member 8AE6FBDA-B703-4E6B-A448-6933E9F22244
                member 3BD9D5A8-DD52-4A8A-8232-EF7AFD310B11
                member 26CD8B19-656C-48E0-B17D-9AD4363A2688
                member F29C5FC3-5CA7-4A2D-8382-9308E35FFB92
                member B0AC826C-059A-464B-B7FD-A48D6A0BDB9A
                member DEF5C6CC-E386-4BFB-8E95-F3F2EC5E34AE
                member C5C01316-709D-4026-A279-60BFFF2D58EA
                member 694AF38A-F907-47F3-BB2B-915778510F53
                member B92D5297-C13F-48EF-A598-FDACBD33C431
                member FDF04B28-B212-4A88-A12E-E424DCF4751C
                member 4EFEDA9E-A907-4512-8C10-2A88C0602201
                member D2E890A0-3683-44AB-8780-BA3F205816AC
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 140BA09F571FA806DA700B6901F6ED42
