EffectReferenceObjectData F897696A-B921-488C-9230-C1B8335D0029
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -216.59853
                y 0.074985504
                z 7.702013
        Blueprint fx/ambient/levelspecific/sp_f18/fx_amb_sp_f18_airfield_bomb_explosion_l/9EFAE919-C8A1-468C-A2D7-5FABEA7FB2E7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData D8EA801F-7879-4325-9173-D42385D53EEA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -150.77255
                y 0.0
                z 6.100071
        Blueprint fx/ambient/levelspecific/sp_f18/fx_amb_sp_f18_airfield_bomb_explosion_l/9EFAE919-C8A1-468C-A2D7-5FABEA7FB2E7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData CF770561-FB93-462C-8A8E-54793E5BE5A1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -91.93852
                y 0.074985504
                z 0.6518421
        Blueprint fx/ambient/levelspecific/sp_f18/fx_amb_sp_f18_airfield_bomb_explosion_l/9EFAE919-C8A1-468C-A2D7-5FABEA7FB2E7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 6E3133BE-F7A4-40A3-ABDE-2464A985D451
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -39.458904
                y 0.074985504
                z -1.4534702
        Blueprint fx/ambient/levelspecific/sp_f18/fx_amb_sp_f18_airfield_bomb_explosion_l/9EFAE919-C8A1-468C-A2D7-5FABEA7FB2E7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData FCBCD7EB-E102-497D-BE92-196B01E3CCBE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.28222466
                y 0.074985504
                z -0.61743164
        Blueprint fx/ambient/levelspecific/sp_f18/fx_amb_sp_f18_airfield_bomb_explosion_l/9EFAE919-C8A1-468C-A2D7-5FABEA7FB2E7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
InterfaceDescriptorData 20D45104-50DB-4E0B-B99E-163127CD3F0F
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 696527465
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SequenceEntityData B0E2AC03-E595-463E-9529-AA46FA1D66ED
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 613578040
            Time 90
        member::SequenceEventData
            Event::EventSpec
                Id 613578043
            Time 1496
        member::SequenceEventData
            Event::EventSpec
                Id 613578042
            Time 2006
        member::SequenceEventData
            Event::EventSpec
                Id 613578045
            Time 2568
        member::SequenceEventData
            Event::EventSpec
                Id 613578044
            Time 3849
    SequenceStartTime 0
    SequenceLength 4000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 65CDB2EA-2885-48C0-8EB7-D6B0BBCA7CA1 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Jet/FX/ChainReactionExplosion_Large
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source B0E2AC03-E595-463E-9529-AA46FA1D66ED
                        Target FCBCD7EB-E102-497D-BE92-196B01E3CCBE
                        SourceEvent::EventSpec
                            Id 613578040
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0E2AC03-E595-463E-9529-AA46FA1D66ED
                        Target 6E3133BE-F7A4-40A3-ABDE-2464A985D451
                        SourceEvent::EventSpec
                            Id 613578043
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0E2AC03-E595-463E-9529-AA46FA1D66ED
                        Target CF770561-FB93-462C-8A8E-54793E5BE5A1
                        SourceEvent::EventSpec
                            Id 613578042
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0E2AC03-E595-463E-9529-AA46FA1D66ED
                        Target D8EA801F-7879-4325-9173-D42385D53EEA
                        SourceEvent::EventSpec
                            Id 613578045
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0E2AC03-E595-463E-9529-AA46FA1D66ED
                        Target F897696A-B921-488C-9230-C1B8335D0029
                        SourceEvent::EventSpec
                            Id 613578044
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 20D45104-50DB-4E0B-B99E-163127CD3F0F
                        Target B0E2AC03-E595-463E-9529-AA46FA1D66ED
                        SourceEvent::EventSpec
                            Id 696527465
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                Descriptor 20D45104-50DB-4E0B-B99E-163127CD3F0F
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member B0E2AC03-E595-463E-9529-AA46FA1D66ED
            member F897696A-B921-488C-9230-C1B8335D0029
            member D8EA801F-7879-4325-9173-D42385D53EEA
            member CF770561-FB93-462C-8A8E-54793E5BE5A1
            member 6E3133BE-F7A4-40A3-ABDE-2464A985D451
            member FCBCD7EB-E102-497D-BE92-196B01E3CCBE
