HavokAsset 60A010C7-D2C3-7BBB-BF44-8A4A9C1C1C50
    $::Asset
        $::DataContainer
        Name Props/StreetProps/CrashGuardSandBarrel_01/CrashGuardSandBarrel_01_XP2_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 943F9553-A069-4A52-B6B6-13D9CA034E7A
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 200.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData C2C55F7C-8BF8-4FFF-8C97-DF125B993E86
    $::DataContainer
    Objects::array
        member 514C3403-5338-4C23-85AC-A3054768C338
        member D8E5F5AB-DD69-4E55-9581-D9790605EB08
        member 567211FC-0B3A-4DDF-A26A-4290FA1C2129
        member 07B65C71-04ED-4F0B-8A74-A271D6F66706
        member F142C5DE-AACD-4919-87D1-1820A3D63B17
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint D99048FD-B732-430F-8FB9-17CDDCFFA480 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/StreetProps/CrashGuardSandBarrel_01/CrashGuardSandBarrel_01_XP2
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 68B998C1-6E20-45CF-9CED-EAA7AB4B4A02
PartComponentData F8559AF2-6138-428C-8A1E-190B2CEF389D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 943F9553-A069-4A52-B6B6-13D9CA034E7A
        member C2C55F7C-8BF8-4FFF-8C97-DF125B993E86
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 31ADA364-D6F3-4B85-9343-F55FA000B556
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 60A010C7-D2C3-7BBB-BF44-8A4A9C1C1C50
    RigidBodies::array
        member 223273E3-9E4C-4F2A-8DAB-6AD6CFA8B9FA
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 514C3403-5338-4C23-85AC-A3054768C338
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/crashguardsandbarrel_01/crashguardsandbarrel_cluster_01/72D6528B-DE9B-2B3E-3BD9-5A18C57D78B1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D8E5F5AB-DD69-4E55-9581-D9790605EB08
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.32360506
            z 0.0
    Blueprint fx/destruction/generic/props/sand/fx_propsand_m_01/10DCFE3A-E006-40D4-B332-C3FE4608B526
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 567211FC-0B3A-4DDF-A26A-4290FA1C2129
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0
            y 0.9762891
            z 0.0
    Blueprint fx/destruction/generic/props/sand/fx_propsand_m_01/10DCFE3A-E006-40D4-B332-C3FE4608B526
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 223273E3-9E4C-4F2A-8DAB-6AD6CFA8B9FA
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 100.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 07B65C71-04ED-4F0B-8A74-A271D6F66706
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/dirt/dirt_particle_tail_l_xp2/E068B510-FCBE-46AD-A269-D396557B23B9
SoundEffectEntityData F142C5DE-AACD-4919-87D1-1820A3D63B17
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/plastic/destruction_plastic_crate_bounce_01/D0D58810-76B5-46C7-A27E-DC8580B05B48
StaticModelEntityData 68B998C1-6E20-45CF-9CED-EAA7AB4B4A02
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member F8559AF2-6138-428C-8A1E-190B2CEF389D
            RuntimeComponentCount 1
        PhysicsData 31ADA364-D6F3-4B85-9343-F55FA000B556
    PartLinks *nullArray*
    Mesh props/streetprops/crashguardsandbarrel_01/crashguardsandbarrel_01_xp2_mesh/69E9A865-1FE2-46BD-AB44-D2ACA6A9077C
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
