AirResistanceData 104E274C-A4F6-4497-B4CA-6C511EFD5122
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9BEAC72E-4ECE-43BD-8231-4AA27706542D
        NextProcessor 9AC6368A-EDDE-429D-A5A1-1417EC3743E0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 20.0
EmitterData 45004FE9-5A28-495A-A4FF-5329F7523D51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 478518F7-22D5-C0CB-DE26-A768C4A4C37B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/vehicles/vehiclesdestruction/emitterarmored/em_vdest_armored_smokearm/4D22BECC-ADAC-42B9-A1EE-729C908308C6
        member fx/vehicles/vehiclesdestruction/emitterarmored/em_vdest_armored_debris_01/AC52B49B-25CD-471D-9E0E-78C04A1B15EE
EmitterDocument 6C336A6C-61F0-4B5F-8EE6-F4F1D93BB8D7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/vehicles/VehiclesDestruction/EmitterArmored/Em_VDest_Armored_MainParent
    RootProcessor 9409E90A-B5A1-4A10-83C2-2F65CEB119E1
    TemplateData C6ABE386-B357-4079-8304-213593B0A3A8
EmitterTemplateData C6ABE386-B357-4079-8304-213593B0A3A8 #primary instance
    $::DataContainer
    RootProcessor 9409E90A-B5A1-4A10-83C2-2F65CEB119E1
    MaxCount 5
    Name FX/vehicles/VehiclesDestruction/EmitterArmored/Em_VDest_Armored_MainParent
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 980.0
        y 183.485
        z 14.024
    PointLightRadius 50.0
    PointLightPivot::Vec3
        x 0.0
        y 2.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.8862693
        z -1.8847846
        w 0.99
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
GravityData 9AC6368A-EDDE-429D-A5A1-1417EC3743E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 45004FE9-5A28-495A-A4FF-5329F7523D51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData 9BEAC72E-4ECE-43BD-8231-4AA27706542D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 506E5328-63DD-4977-B715-6E52F6DF78BC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.4
RotateVectorData B3387558-A1AD-4F2E-A691-570BA56ADB98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 170.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData FFF0064B-3648-4555-9690-0BD857BFD58C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B3387558-A1AD-4F2E-A691-570BA56ADB98
        NextProcessor 918EF6DC-D631-4F16-9D7F-BC3EEF377A9A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 918EF6DC-D631-4F16-9D7F-BC3EEF377A9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5937E996-6429-4BD7-95F5-BF3E08C98DB0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6CE6EC51-FAB7-492B-A50D-48BF9D5543E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FFF0064B-3648-4555-9690-0BD857BFD58C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData C3323D61-45F2-4FA9-8167-89FC05D1056C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 104E274C-A4F6-4497-B4CA-6C511EFD5122
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.001
SpawnSpeedData 5937E996-6429-4BD7-95F5-BF3E08C98DB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 506E5328-63DD-4977-B715-6E52F6DF78BC
        NextProcessor C3323D61-45F2-4FA9-8167-89FC05D1056C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 300.0
UpdateAgeData 9409E90A-B5A1-4A10-83C2-2F65CEB119E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6CE6EC51-FAB7-492B-A50D-48BF9D5543E0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.25
UpdateClipScaleData B46C530E-58B6-C916-06A9-7FAC3B6729D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 42264250-EF60-057F-C25B-6F8ED3F2B47B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData 478518F7-22D5-C0CB-DE26-A768C4A4C37B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1C15BA09-59B1-1F45-D85D-E08FB43DE577
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 42264250-EF60-057F-C25B-6F8ED3F2B47B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData FC1B6F61-820C-52DA-D31B-CD59F712BF86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 58BED126-A498-D31A-2DC7-54D88DA02E64
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 2339B1C0-7473-C52A-84BB-7012CEA8752F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FC1B6F61-820C-52DA-D31B-CD59F712BF86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 58BED126-A498-D31A-2DC7-54D88DA02E64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B46C530E-58B6-C916-06A9-7FAC3B6729D8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 1C15BA09-59B1-1F45-D85D-E08FB43DE577
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2339B1C0-7473-C52A-84BB-7012CEA8752F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
