OBBData B06BF5BB-1E6B-42B1-BA41-8AD1A2650F58
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 236
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -40.52794
            y 85.99641
            z 52.65949
    HalfExtents::Vec3
        x 81.14687
        y 26.730145
        z 114.04445
OBBData D1D376F8-918C-4CC5-B4C7-02ADFBFEEC3D
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 237
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -65.367836
            y 65.95739
            z 78.507965
    HalfExtents::Vec3
        x 15.553152
        y 3.9340982
        z 18.841194
WorldPartData EBC1E6F6-ACF6-4DE5-8AA3-E3458D0D9095 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_007/AB02_GameplayShapes
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member B06BF5BB-1E6B-42B1-BA41-8AD1A2650F58
                member D1D376F8-918C-4CC5-B4C7-02ADFBFEEC3D
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
