AirResistanceData 9D351E3B-6755-4322-9085-DEEAD6BED8B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1FB0E951-8DD1-425A-91D6-CD1D0DB0940E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData F6D9250C-0E2C-4D5F-A130-19E0B3E4B4EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.25
        y 0.25
        z 0.2
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument AFAD5E76-BBA0-4AB1-A68E-E09330123F35
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Emitter_Trails/Em_SP_Tank_AmmoDump_Trails_Child_Smoke_01
    RootProcessor 8EEFBAEC-2FAB-4374-BEC7-A44A96BF5C1E
    TemplateData F403D28E-0184-479F-95D3-AAEDDB599C7A
EmitterTemplateData F403D28E-0184-479F-95D3-AAEDDB599C7A #primary instance
    $::DataContainer
    RootProcessor 8EEFBAEC-2FAB-4374-BEC7-A44A96BF5C1E
    MaxCount 50
    Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Emitter_Trails/Em_SP_Tank_AmmoDump_Trails_Child_Smoke_01
    Lifetime 1.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.02
    LightMultiplier 0.2
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 200.0
        y 45.88
        z 0.74
    PointLightRadius 50.0
    PointLightPivot::Vec3
        x 0.0
        y 15.0
        z 0.0
    PointLightRandomIntensityMin 0.85
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -1.060865
        y 3.3061333
        z -3.4581041
        w 1.1958137
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 1500.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData B5E6D22C-919F-438B-8170-B728E985E439
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AB7FD54C-276F-6B77-4256-55ABB2E8BD06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 72DFA62A-C1F3-4187-AF1C-129BC30B9247
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -13.000011
        w 0.935
PolynomialData 0D996905-784B-4F4E-ABE3-D54E2E9B1803
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9200001
        w 1.01
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DEBA91EF-D1A2-4A02-9CAB-A1D001F0841E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.43104905
        y -1.158522
        z 1.2480739
        w 0.5054284
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6CCB5573-1908-47DC-A20D-C84D5B8E741E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.017967
        y 3.2855976
        z -1.9597124
        w 0.39627022
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData BE61CB35-B11E-492A-BC8D-9C9704167721
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.2318557
        y 0.04555779
        z 0.2552357
        w 0.1028333
    ScaleValue 0.9
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 306E2317-9B3D-49DE-A4E0-6735596596C3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.20927075
        z -0.18769126
        w 0.9910696
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 83A24E09-E0FC-475D-849D-AB87753CF1EA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.039282087
        y 0.690547
        z -1.6235716
        w 0.97049075
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 41154C08-5A08-477B-8AD3-84E9FDFD62F4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.1359502
        y -2.9757686
        z 2.7342186
        w 0.11264092
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData AF7C147A-1679-41E2-975E-C244A02E36D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 1331EB63-F8EE-4646-ACF7-C1E0235C8FED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.75
    Min 0.75
RandomEvaluatorData 6F20795A-C3C7-438A-A52F-4EA277A335F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData C0C516F8-B2C8-49E6-B0A3-F731D931A83A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData 82FF0C54-5AE2-41C3-9A1D-A9BBEBAB911D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomXYZEvaluatorData 30B51446-61F0-441F-88EC-68F7D1FE07BF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData C649E91F-CEE8-43E2-8A56-AEB235C7E5DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1355BDF2-DD9F-49EC-9DDD-D35D76A18F74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 76E7EAA5-4219-4B5C-B8B8-935DA575EC35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0C516F8-B2C8-49E6-B0A3-F731D931A83A
        NextProcessor C649E91F-CEE8-43E2-8A56-AEB235C7E5DA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData EECC5DF3-6412-40F9-8C22-93316944D22A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 30B51446-61F0-441F-88EC-68F7D1FE07BF
        NextProcessor 130EB503-EA1B-4DA7-B120-B5BC3D675C3B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 130EB503-EA1B-4DA7-B120-B5BC3D675C3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6D9250C-0E2C-4D5F-A130-19E0B3E4B4EC
        NextProcessor 57D137E8-D36B-420B-AA5D-A6CF16DE7705
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData E6894420-E9C7-48F5-BA6B-0A2D756B21C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EECC5DF3-6412-40F9-8C22-93316944D22A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.25
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData C776501D-C916-4240-A6D8-1DF0F257C49E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1331EB63-F8EE-4646-ACF7-C1E0235C8FED
        NextProcessor 8B3261A9-EFE7-4368-8AEA-4983139720BE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 8B3261A9-EFE7-4368-8AEA-4983139720BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F20795A-C3C7-438A-A52F-4EA277A335F7
        NextProcessor 0BFB3674-73A2-487B-B1AB-E0BB719A5B1A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData E472C736-3F4C-4A9F-930B-BD92A2460BEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 82FF0C54-5AE2-41C3-9A1D-A9BBEBAB911D
        NextProcessor 9D351E3B-6755-4322-9085-DEEAD6BED8B3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 57D137E8-D36B-420B-AA5D-A6CF16DE7705
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF7C147A-1679-41E2-975E-C244A02E36D7
        NextProcessor D0638F03-194F-4A5A-A2FD-E1D23A9DAF57
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
UpdateAgeData 8EEFBAEC-2FAB-4374-BEC7-A44A96BF5C1E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E6894420-E9C7-48F5-BA6B-0A2D756B21C8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 6012C30B-ED29-4D73-849E-DBC9D031BD6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BE61CB35-B11E-492A-BC8D-9C9704167721
        NextProcessor 3741A29B-4CBF-4B2D-BE5F-4EF036F0BD19
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.203
UpdateAlphaLevelScaleData 1FB0E951-8DD1-425A-91D6-CD1D0DB0940E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6CCB5573-1908-47DC-A20D-C84D5B8E741E
        NextProcessor 6012C30B-ED29-4D73-849E-DBC9D031BD6C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.861
UpdateClipScaleData B1800A58-701F-033D-4651-AEF22D939657
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F24ED12A-9BAC-FF70-1F35-AF5009FD7B74
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 26623
        member 24575
        member 32639
        member 32639
        member 24575
        member 24575
        member 31103
        member 31359
        member 24575
        member 24575
        member 31103
        member 31359
        member 24575
        member 24575
        member 31103
        member 31359
        member 24575
        member 24575
        member 30975
        member 31359
        member 24575
        member 24575
        member 30975
        member 31359
        member 24575
        member 24575
        member 30975
        member 31231
        member 24575
        member 24575
        member 30975
        member 31231
        member 24575
        member 24575
        member 30847
        member 31103
        member 24575
        member 24575
        member 30847
        member 31103
        member 24575
        member 24575
        member 30591
        member 30975
        member 24575
        member 24575
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30335
        member 30975
        member 22527
        member 22527
        member 30335
        member 30975
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30079
        member 30847
        member 22527
        member 22527
        member 30079
        member 30847
        member 22527
        member 22527
        member 29951
        member 30719
        member 22527
        member 22527
        member 29951
        member 30719
        member 20479
        member 20479
        member 29823
        member 30719
        member 20479
        member 20479
        member 29823
        member 30719
        member 20479
        member 20479
        member 29695
        member 30591
        member 20479
        member 20479
        member 29567
        member 30463
        member 20479
        member 20479
        member 29439
        member 30335
UpdateColorData 3741A29B-4CBF-4B2D-BE5F-4EF036F0BD19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72DFA62A-C1F3-4187-AF1C-129BC30B9247
        NextProcessor 76E7EAA5-4219-4B5C-B8B8-935DA575EC35
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData F24ED12A-9BAC-FF70-1F35-AF5009FD7B74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData AB7FD54C-276F-6B77-4256-55ABB2E8BD06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B1800A58-701F-033D-4651-AEF22D939657
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D0638F03-194F-4A5A-A2FD-E1D23A9DAF57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0D996905-784B-4F4E-ABE3-D54E2E9B1803
        NextProcessor C776501D-C916-4240-A6D8-1DF0F257C49E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0BFB3674-73A2-487B-B1AB-E0BB719A5B1A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E472C736-3F4C-4A9F-930B-BD92A2460BEE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 6D335F35-AF0D-4E70-B1E9-70BD34F0EE6F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DEBA91EF-D1A2-4A02-9CAB-A1D001F0841E
        NextProcessor FF889CBF-B494-4210-8499-13954631D6BE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData FF889CBF-B494-4210-8499-13954631D6BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41154C08-5A08-477B-8AD3-84E9FDFD62F4
        NextProcessor B5E6D22C-919F-438B-8170-B728E985E439
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 1355BDF2-DD9F-49EC-9DDD-D35D76A18F74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 306E2317-9B3D-49DE-A4E0-6735596596C3
        NextProcessor 3983D5E9-8225-4612-829B-21C469BD7F43
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/TrailSmoke_8x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3983D5E9-8225-4612-829B-21C469BD7F43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83A24E09-E0FC-475D-849D-AB87753CF1EA
        NextProcessor 6D335F35-AF0D-4E70-B1E9-70BD34F0EE6F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
