AirResistanceData A11FB75E-A771-4581-80EB-965EECABC959
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 117396B9-9EAD-418F-A1CD-F254632AFF30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData 4F69B3BA-DE9E-4260-905C-BAFB310FFB80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument BBCE8857-9686-4DE2-B2A4-14AC5D5EA2E6
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Emitter_Trails/Em_SP_Tank_AmmoDump_Trails_Child_Smoke_03
    RootProcessor 836D106D-5936-4183-85EA-BD5DC774DD12
    TemplateData F1454556-BFEA-48A9-A3AC-D8BC5372CCFF
EmitterTemplateData F1454556-BFEA-48A9-A3AC-D8BC5372CCFF #primary instance
    $::DataContainer
    RootProcessor 836D106D-5936-4183-85EA-BD5DC774DD12
    MaxCount 7
    Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Emitter_Trails/Em_SP_Tank_AmmoDump_Trails_Child_Smoke_03
    Lifetime 1.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.02
    LightMultiplier 0.2
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 200.0
        y 45.88
        z 0.74
    PointLightRadius 50.0
    PointLightPivot::Vec3
        x 0.0
        y 15.0
        z 0.0
    PointLightRandomIntensityMin 0.85
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -1.060865
        y 3.3061333
        z -3.4581041
        w 1.1958137
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 1500.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData 335221D7-155B-419C-8C8B-0AD43BBEDFD1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 27DABC93-DB5E-0CB1-FDAE-0282888EE1DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 41282EEC-9F15-4439-ADEB-B6D6733B5983
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -13.000011
        w 0.935
PolynomialData 859AE4EC-A50A-4F2E-A7E3-98207B79174C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9200001
        w 1.01
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 41B25E0E-0455-4C04-B1FB-E7C50C068ADA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6950391
        y -1.9731865
        z 2.0638583
        w 0.23871028
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CDE5BDF5-0D0D-4D9D-8B16-8CB31D010B45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.017967
        y 3.2855976
        z -1.9597124
        w 0.39627022
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 7B0028DA-4B21-4482-B89E-9DCF1D4DE31E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.2318557
        y 0.04555779
        z 0.2552357
        w 0.1028333
    ScaleValue 0.9
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0B266AF1-B6C6-449F-AE8D-85DBD28FCC11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.20927075
        z -0.18769126
        w 0.9910696
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4164FF40-EF90-4869-8BD1-5151B2293277
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.039282087
        y 0.690547
        z -1.6235716
        w 0.97049075
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C0E6C587-0E2B-499B-ADE5-1E26C799B255
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.1359502
        y -2.9757686
        z 2.7342186
        w 0.11264092
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 554B3154-80C8-4942-92BF-3959B5D69166
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData D89ED1D4-ACF4-479C-B1B0-61681570FD2E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.75
    Min 0.75
RandomEvaluatorData A125FC39-F352-4F84-8AC9-9D44DA8CE42C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData DEA84E5E-CEB9-40EF-B50B-9DD0014E6872
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData B3841FB7-BD0C-4CF2-A295-B148C149F006
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.8
RandomXYZEvaluatorData 98CAE79A-2304-4F2C-91E0-CCB7EB3D9110
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData EE08FC69-7A3F-47BA-971C-E88F73B7688E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E47414E9-7BE5-4B66-B570-268C29EB5C36
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData A6F8CFCF-0BCC-482A-BD04-F42A899D1C31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DEA84E5E-CEB9-40EF-B50B-9DD0014E6872
        NextProcessor EE08FC69-7A3F-47BA-971C-E88F73B7688E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 886BACE9-0CB9-49E2-A51B-0BAE8FDB03C4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 98CAE79A-2304-4F2C-91E0-CCB7EB3D9110
        NextProcessor 3F1EB7D9-382D-459F-80F5-001BAEBC044B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3F1EB7D9-382D-459F-80F5-001BAEBC044B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F69B3BA-DE9E-4260-905C-BAFB310FFB80
        NextProcessor 0173C5F5-A152-44E9-A70C-CBFDCFD2BD13
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 27E91B06-02F0-4539-B9B3-0F48B1A718EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 886BACE9-0CB9-49E2-A51B-0BAE8FDB03C4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 071AE775-72C5-4444-A2E2-05EA01C2E072
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D89ED1D4-ACF4-479C-B1B0-61681570FD2E
        NextProcessor 49D731F5-C9CC-47F3-A165-773E5845487F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 49D731F5-C9CC-47F3-A165-773E5845487F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A125FC39-F352-4F84-8AC9-9D44DA8CE42C
        NextProcessor BA43FA19-2450-4361-BB4D-F3E00E6C33DE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 11BA0088-8DCA-4A61-A12A-5037F496D400
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B3841FB7-BD0C-4CF2-A295-B148C149F006
        NextProcessor A11FB75E-A771-4581-80EB-965EECABC959
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 0173C5F5-A152-44E9-A70C-CBFDCFD2BD13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 554B3154-80C8-4942-92BF-3959B5D69166
        NextProcessor CF7A1660-702D-4388-A56D-0CABD691324D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
UpdateAgeData 836D106D-5936-4183-85EA-BD5DC774DD12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 27E91B06-02F0-4539-B9B3-0F48B1A718EE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateAlphaLevelMinData D989BC39-EB94-441D-A0C3-ABD490D2F1A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B0028DA-4B21-4482-B89E-9DCF1D4DE31E
        NextProcessor C2481784-EAA1-4EA7-B10F-5938DC358613
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.203
UpdateAlphaLevelScaleData 117396B9-9EAD-418F-A1CD-F254632AFF30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDE5BDF5-0D0D-4D9D-8B16-8CB31D010B45
        NextProcessor D989BC39-EB94-441D-A0C3-ABD490D2F1A8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.861
UpdateClipScaleData 20DE7DA2-03BA-91E5-7C6F-14F1FA905004
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8EEF127D-9B5B-11C1-CCA2-BEDAEF8D6BB4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 26623
        member 24575
        member 32639
        member 32639
        member 24575
        member 24575
        member 31103
        member 31359
        member 24575
        member 24575
        member 31103
        member 31359
        member 24575
        member 24575
        member 31103
        member 31359
        member 24575
        member 24575
        member 30975
        member 31359
        member 24575
        member 24575
        member 30975
        member 31359
        member 24575
        member 24575
        member 30975
        member 31231
        member 24575
        member 24575
        member 30975
        member 31231
        member 24575
        member 24575
        member 30847
        member 31103
        member 24575
        member 24575
        member 30847
        member 31103
        member 24575
        member 24575
        member 30591
        member 30975
        member 24575
        member 24575
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30591
        member 30975
        member 22527
        member 22527
        member 30335
        member 30975
        member 22527
        member 22527
        member 30335
        member 30975
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30335
        member 30847
        member 22527
        member 22527
        member 30079
        member 30847
        member 22527
        member 22527
        member 29951
        member 30719
        member 22527
        member 22527
        member 29951
        member 30719
        member 22527
        member 20479
        member 29951
        member 30719
        member 20479
        member 20479
        member 29823
        member 30719
        member 20479
        member 20479
        member 29823
        member 30719
        member 20479
        member 20479
        member 29695
        member 30591
        member 20479
        member 20479
        member 29567
        member 30463
        member 20479
        member 18431
        member 29311
        member 30079
UpdateColorData C2481784-EAA1-4EA7-B10F-5938DC358613
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41282EEC-9F15-4439-ADEB-B6D6733B5983
        NextProcessor A6F8CFCF-0BCC-482A-BD04-F42A899D1C31
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8EEF127D-9B5B-11C1-CCA2-BEDAEF8D6BB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 27DABC93-DB5E-0CB1-FDAE-0282888EE1DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 20DE7DA2-03BA-91E5-7C6F-14F1FA905004
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData CF7A1660-702D-4388-A56D-0CABD691324D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 859AE4EC-A50A-4F2E-A7E3-98207B79174C
        NextProcessor 071AE775-72C5-4444-A2E2-05EA01C2E072
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData BA43FA19-2450-4361-BB4D-F3E00E6C33DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 11BA0088-8DCA-4A61-A12A-5037F496D400
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 1F4B5CF1-BFD1-44A7-A688-F790AC45F91D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41B25E0E-0455-4C04-B1FB-E7C50C068ADA
        NextProcessor 375A7C82-A75D-4CD3-B7A1-C0C1E66C3868
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 375A7C82-A75D-4CD3-B7A1-C0C1E66C3868
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0E6C587-0E2B-499B-ADE5-1E26C799B255
        NextProcessor 335221D7-155B-419C-8C8B-0AD43BBEDFD1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData E47414E9-7BE5-4B66-B570-268C29EB5C36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0B266AF1-B6C6-449F-AE8D-85DBD28FCC11
        NextProcessor 039A3F71-AD21-4724-A9FD-658050A08430
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/TrailSmoke_8x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 039A3F71-AD21-4724-A9FD-658050A08430
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4164FF40-EF90-4869-8BD1-5151B2293277
        NextProcessor 1F4B5CF1-BFD1-44A7-A688-F790AC45F91D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
