MeshMaterial 9DDAB272-52D1-BBE8-381F-FCC68D062B63
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/sp06/offices/lists_black_01/33B67C44-6607-39F5-A3AA-4881F06A2547
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial D17FACC4-8ECB-41C2-8573-25BD3193C677
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/sp_paris/lobbysluice_001/doors_01/9753F76D-5273-A7E9-DA81-9D23E186BC79
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 8A2DD9BC-A97F-388B-4D62-5C5836F35AD8 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/sp_paris/props/doorparis_01_doorright_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 9DDAB272-52D1-BBE8-381F-FCC68D062B63
            member D17FACC4-8ECB-41C2-8573-25BD3193C677
        NameHash 1122570512
