EffectReferenceObjectData 103F7DD7-0113-4048-B346-2559DEA8AC56
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.09357657
                y -0.10724292
                z -0.9898193
            up::Vec3
                x -3.7488293e-10
                y 0.99418175
                z -0.10771557
            forward::Vec3
                x 0.995612
                y 0.010079654
                z 0.09303212
            trans::Vec3
                x -0.19235598
                y 7.887525
                z 2.972672
        Blueprint levels/sp_bank/props/lightpost_01/fx_lightpost_01_cone/F8C8FA31-264C-401D-BEF1-FB3B1A5803A4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 99323056-C05D-4077-B4F4-C316A3A1AC57
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.20198524
            y 7.9308367
            z 2.9402378
    Blueprint fx/lensflares/prefabs/prefab_lensbleed_blue_spbank/17295FF9-579C-4308-91D4-8B180A03B79E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 550E53EE-FC84-45B6-B675-63D956E164CE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/lightpost_01/lightpost_light_01_lampdestruction/E3AE3282-127D-4A5F-83C5-FD11F2C8129D
    ObjectVariation levels/sp_bank/props/lightpost_01/lightpost_light_01_v_01/A87426D2-5749-B563-F151-1BABA4AF8018
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 5913277D-2D84-4C55-8E28-620C4E73CFF8 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Bank/Props/Lightpost_01/LightPost_BankStart_01_Destruction
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 550E53EE-FC84-45B6-B675-63D956E164CE
                        Target 103F7DD7-0113-4048-B346-2559DEA8AC56
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 550E53EE-FC84-45B6-B675-63D956E164CE
                        Target E7F9C00D-836A-4B28-9668-ACF575E0F76A
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 550E53EE-FC84-45B6-B675-63D956E164CE
                        Target 99323056-C05D-4077-B4F4-C316A3A1AC57
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member E7F9C00D-836A-4B28-9668-ACF575E0F76A
            member 103F7DD7-0113-4048-B346-2559DEA8AC56
            member 99323056-C05D-4077-B4F4-C316A3A1AC57
            member 550E53EE-FC84-45B6-B675-63D956E164CE
SpotLightEntityData E7F9C00D-836A-4B28-9668-ACF575E0F76A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 8.455374e-09
                    z -8.4866186e-10
                up::Vec3
                    x -4.003141e-16
                    y -0.09986768
                    z -0.99500066
                forward::Vec3
                    x -8.49786e-09
                    y 0.99500066
                    z -0.09986768
                trans::Vec3
                    x -0.19796282
                    y 8.108225
                    z 2.985738
        Color::Vec3
            x 0.426
            y 0.959
            z 1.0
        Radius 15.0
        Intensity 5.0
        AttenuationOffset 0.5
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 70.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
