VolumeVectorShapeData FAADDF49-29E8-4D53-AC83-CE04233D155D
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 135
        Points::array
            member::Vec3
                x 90.59194
                y 74.920685
                z 64.643845
            member::Vec3
                x 84.523544
                y 74.920685
                z -38.588154
            member::Vec3
                x 37.56762
                y 74.920685
                z -97.62789
            member::Vec3
                x 27.052929
                y 74.920685
                z -143.2868
            member::Vec3
                x -151.50774
                y 74.920685
                z -144.98389
            member::Vec3
                x -151.09122
                y 74.920685
                z -18.045757
            member::Vec3
                x -114.12506
                y 74.920685
                z -18.27094
            member::Vec3
                x -114.13537
                y 74.920685
                z 81.26013
            member::Vec3
                x -150.67506
                y 74.920685
                z 80.97623
            member::Vec3
                x -150.40237
                y 74.920685
                z 127.56116
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData ADB70CC2-C8B2-4394-B51B-D7275AC9D2CA
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 136
        Points::array
            member::Vec3
                x -159.23306
                y 73.2433
                z -9.455524
            member::Vec3
                x -20.772686
                y 66.24348
                z 7.4489365
            member::Vec3
                x 20.440765
                y 62.086884
                z -13.808243
            member::Vec3
                x 60.40349
                y 74.04797
                z -170.74023
            member::Vec3
                x -169.08588
                y 73.2433
                z -158.62822
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 203815E5-3361-49F8-9811-3CF96589656E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/Base1_Defender_CZ
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member FAADDF49-29E8-4D53-AC83-CE04233D155D
                member ADB70CC2-C8B2-4394-B51B-D7275AC9D2CA
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4339E64B3E42A46AD370C5BBA4BFF5D0
