VolumeVectorShapeData 91617F89-B3C9-44F1-92D9-65AA15E9C30A
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 163
        Points::array
            member::Vec3
                x 37.56762
                y 69.9789
                z -97.62789
            member::Vec3
                x 29.96317
                y 69.9789
                z -154.14923
            member::Vec3
                x -114.97672
                y 69.9789
                z -497.3247
            member::Vec3
                x -243.21896
                y 69.9789
                z -499.17273
            member::Vec3
                x -238.17734
                y 69.9789
                z -264.45407
            member::Vec3
                x -151.50774
                y 69.9789
                z -144.98389
            member::Vec3
                x -150.40237
                y 69.9789
                z 127.56116
            member::Vec3
                x 90.59194
                y 69.9789
                z 64.643845
            member::Vec3
                x 84.523544
                y 69.9789
                z -38.588154
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 19F1D0A2-3A85-4A9C-804E-DAFE91F65CE7 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/Base_3_Defender_CZ
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 91617F89-B3C9-44F1-92D9-65AA15E9C30A
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4339E64B3E42A46AD370C5BBA4BFF5D0
