AirResistanceData AF4A4A17-1F9B-40EC-9920-29E8184A2732
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0525A5B7-BD7C-424F-92C8-66C91BBE0D27
        NextProcessor 5071F020-8396-4CFD-97F0-44E194838571
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 0BC858EF-7D9B-4642-B15D-D689B7C52337
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_Sand_Smoke_Area_M_03
    RootProcessor 9383B75A-2713-4BAC-90C5-502C4DC6DC47
    TemplateData 7BC75BC6-66FF-479C-9ACE-7E179A508330
EmitterTemplateData 7BC75BC6-66FF-479C-9ACE-7E179A508330 #primary instance
    $::DataContainer
    RootProcessor 9383B75A-2713-4BAC-90C5-502C4DC6DC47
    MaxCount 8
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_Sand_Smoke_Area_M_03
    Lifetime 6.0
    TimeScale 0.75
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.232
    LightWrapAroundFactor 0.4
    LightMultiplier 0.35
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 5071F020-8396-4CFD-97F0-44E194838571
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 91697A42-6E21-4BA2-8730-58BD26586917
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -3.0
LocalForceData 91697A42-6E21-4BA2-8730-58BD26586917
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F93FA69F-0115-4B38-AA6B-97D84F0688BB
        NextProcessor 97E1E46C-2758-4359-A2F5-77216D6C6E48
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.2
        y -0.35
        z 3.0
PolynomialColorInterpData 5497C7D7-6717-47CA-BBC7-841E6ADD3B7D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 4.64
        z 3.505
    Color1::Vec3
        x 5.0
        y 4.64
        z 3.505
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 3DD1AEA7-4492-457B-A794-A3097E65460D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 740.1693
        y -1659.7623
        z 1019.49536
        w -178.61581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 660A4FC0-7E5E-4A0A-B8DD-5871900DBFA2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5646474
        z -0.093536906
        w 0.4923086
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B042A606-FBF6-4F03-8728-E96FC68A153C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.19882748
        y -0.56000894
        z 0.56990904
        w 0.79960066
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0525A5B7-BD7C-424F-92C8-66C91BBE0D27
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.549587
        z 12.4698305
        w -0.051486816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F93FA69F-0115-4B38-AA6B-97D84F0688BB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 95C6DE12-61BC-4847-8E00-F67D74753500
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.1936293
        y -0.3665384
        z 0.5354299
        w 0.689752
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 71E07C32-6F66-4A85-81C7-F704C94B6F8F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.092271
        y 5.6430507
        z -2.6922162
        w 0.42377022
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 4B796BBB-E9BA-4941-95DF-7BB0D18E9C8C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.106899
        y 2.2452428
        z 0.3582314
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 2FD7F500-4E69-48EB-920A-06C1E9D9F43F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.572197
        y -26.952984
        z 13.3208065
        w 0.052279484
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 952809E3-25B4-4DF9-A66A-B6A4E143B68B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.35
RandomEvaluatorData 2E74D0AA-3193-4C99-8F57-29196F408367
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 75BE10FB-FAF9-42AB-ADC6-EBA90FBB1CE8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 50AB255E-C9B7-472C-A8BB-56A050366C81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.4
RandomEvaluatorData B1F23C9A-EE56-4DBC-8DE0-4B3FA5E76C66
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 99ECB7E1-47E6-4384-A795-5661D41AF5B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData F140736F-D9D0-46FD-A94B-213FBD0DAD42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 79C7490A-FDB9-4A09-9E74-718519B5C1B7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 72548F32-5891-447F-8F40-EA14ABC9A169
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1F23C9A-EE56-4DBC-8DE0-4B3FA5E76C66
        NextProcessor F140736F-D9D0-46FD-A94B-213FBD0DAD42
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData D8A2D2FC-8CB4-4ECF-A283-0308808E0BED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99ECB7E1-47E6-4384-A795-5661D41AF5B5
        NextProcessor 989B0760-D841-4AFE-955E-371783A0ECB9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 989B0760-D841-4AFE-955E-371783A0ECB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 77489C65-B92F-4CB6-A575-89CD24C256FD
        NextProcessor 10833E61-17B2-473C-B2A5-EE8081514E59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D42F395B-813B-40E8-B16A-70EBDEB7D6B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3DD1AEA7-4492-457B-A794-A3097E65460D
        NextProcessor D8A2D2FC-8CB4-4ECF-A283-0308808E0BED
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 120.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 112DCA52-209F-4FB4-9551-9A1341DB6EE6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2E74D0AA-3193-4C99-8F57-29196F408367
        NextProcessor A911A9BF-F21E-4397-ADA5-9E6C8B31F37F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData A911A9BF-F21E-4397-ADA5-9E6C8B31F37F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75BE10FB-FAF9-42AB-ADC6-EBA90FBB1CE8
        NextProcessor 8B83AD9D-97EB-4316-93D2-D566A5852654
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.35
SpawnSizeData 8F284B15-C2B2-4FD3-9D8D-73E374760F13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50AB255E-C9B7-472C-A8BB-56A050366C81
        NextProcessor AF4A4A17-1F9B-40EC-9920-29E8184A2732
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 10833E61-17B2-473C-B2A5-EE8081514E59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 952809E3-25B4-4DF9-A66A-B6A4E143B68B
        NextProcessor FF467738-B8DB-4736-8B53-50CDD4BEF9D5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 77489C65-B92F-4CB6-A575-89CD24C256FD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 5.0
        y 0.1
        z 5.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 97E1E46C-2758-4359-A2F5-77216D6C6E48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95C6DE12-61BC-4847-8E00-F67D74753500
        NextProcessor F1B0D20C-534A-4D9C-BFB6-03030AD4037A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 9383B75A-2713-4BAC-90C5-502C4DC6DC47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D42F395B-813B-40E8-B16A-70EBDEB7D6B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData 2E65AB08-21F0-4762-A662-6CAAFC0840EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4B796BBB-E9BA-4941-95DF-7BB0D18E9C8C
        NextProcessor 0C4F3E1B-80F7-453C-9DB5-4F41EF9DF83A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData F1B0D20C-534A-4D9C-BFB6-03030AD4037A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71E07C32-6F66-4A85-81C7-F704C94B6F8F
        NextProcessor 2E65AB08-21F0-4762-A662-6CAAFC0840EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData B9B97742-DB14-3DCA-1854-7AA6DB2380DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 66F9C1C9-F7D6-BEB3-3CCD-900C12E81D15
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28761
        member 28120
        member 32767
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28120
        member 27639
        member 27960
        member 28440
        member 27799
        member 27158
        member 27158
        member 28120
        member 26838
        member 26197
        member 26518
        member 27799
        member 25877
        member 25236
        member 25396
        member 26678
        member 24755
        member 24114
        member 24114
        member 25396
        member 23473
        member 23313
        member 23153
        member 23954
        member 22352
        member 22191
        member 21550
        member 21711
        member 21070
        member 19948
        member 19628
        member 19307
        member 18025
        member 17705
        member 18346
        member 16263
        member 15301
        member 14981
        member 16263
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 0C4F3E1B-80F7-453C-9DB5-4F41EF9DF83A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5497C7D7-6717-47CA-BBC7-841E6ADD3B7D
        NextProcessor 72548F32-5891-447F-8F40-EA14ABC9A169
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 66F9C1C9-F7D6-BEB3-3CCD-900C12E81D15
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6D5F6A09-4AF1-2982-EC45-6848D55C5C12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B9B97742-DB14-3DCA-1854-7AA6DB2380DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData FF467738-B8DB-4736-8B53-50CDD4BEF9D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 660A4FC0-7E5E-4A0A-B8DD-5871900DBFA2
        NextProcessor 112DCA52-209F-4FB4-9551-9A1341DB6EE6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8B83AD9D-97EB-4316-93D2-D566A5852654
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B042A606-FBF6-4F03-8728-E96FC68A153C
        NextProcessor 8F284B15-C2B2-4FD3-9D8D-73E374760F13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 79C7490A-FDB9-4A09-9E74-718519B5C1B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E87B6C3A-201A-4976-AD8F-8097C277F6EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E87B6C3A-201A-4976-AD8F-8097C277F6EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2FD7F500-4E69-48EB-920A-06C1E9D9F43F
        NextProcessor 6D5F6A09-4AF1-2982-EC45-6848D55C5C12
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
