AirResistanceData 36C32433-93AF-4761-BD5D-C7DAB3C0FB5A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AA7358BE-8ED5-4E9E-B31E-672B89938DBC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
BoxEvaluatorData AF07465C-5D78-4D61-B6EA-DBA847DB661D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.2
        z 0.0
EmitterDocument 40223956-46E3-47A8-93AB-6F11F0020CEF
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_SmokePillar_Bright_M
    RootProcessor 39BCA829-9279-45EC-89F9-13C28F6368F8
    TemplateData EFCE8300-C762-4136-9213-03AD4AE1B4DD
EmitterTemplateData EFCE8300-C762-4136-9213-03AD4AE1B4DD #primary instance
    $::DataContainer
    RootProcessor 39BCA829-9279-45EC-89F9-13C28F6368F8
    MaxCount 25
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_SmokePillar_Bright_M
    Lifetime 0.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.15
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData AA7358BE-8ED5-4E9E-B31E-672B89938DBC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C3BF82D-9B6F-4626-B0CD-81FA17F0EFF2
        NextProcessor EC93F312-D8B5-46EC-9AAD-FA99AA94D18A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -12.0
LocalForceData EC93F312-D8B5-46EC-9AAD-FA99AA94D18A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 000E17F2-32B0-4EF6-AEF2-0C2104FD85B1
        NextProcessor E085A671-CBBA-49D7-9753-90AF02CB6244
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -7.5
        y 0.0
        z 0.0
PolynomialColorInterpData 3FA7C045-5D3F-4856-9432-3C2E69B4ED02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.835
        y 7.267
        z 9.743
    Color1::Vec3
        x 39.313
        y 36.966
        z 31.03
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.4883733
        w 1.072326
PolynomialData D20FEF25-0877-4401-AB53-71E7BECBDD39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9999998
        w -0.004464115
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 052D479E-6D19-4813-BD64-400F26D95975
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.91228
        w 0.9323683
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 03C95106-C7A9-4BA0-B638-AB016200D1EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.7426612
        y -0.36535978
        z 0.42291757
        w 0.02513343
    ScaleValue 250.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7C3BF82D-9B6F-4626-B0CD-81FA17F0EFF2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.07447
        z 0.9059129
        w 0.06571936
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 000E17F2-32B0-4EF6-AEF2-0C2104FD85B1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.6277274
        z -0.9692339
        w 1.012765
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 56C571C2-C555-4C2B-ACEF-3A91950CBEB2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.5827342
        w -0.5260794
    ScaleValue 1.0
    MinClamp 0.15
    MaxClamp 0.99
PolynomialData 83DED435-2A47-47C1-A5BA-AAAAEECB9CEC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.0652995
        y 2.4143748
        z -1.8051931
        w 0.96792203
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 01E206A1-623D-405B-868B-27DD33ECBA4D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.357289
        y -9.90246
        z 5.549642
        w -0.02210592
    ScaleValue 0.15
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 82BF7623-683A-47E0-8339-DA32D0F8984E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData E8136C09-BBBE-4C6D-BF43-F649E7D6658B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData CDC689A8-938F-4DCF-9D12-AF5E0AF63517
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 9CD2FCA6-DC02-4B55-88E0-7936957D38C7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData 9551D718-1140-4A6F-BE8F-CE65820B6A66
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 30.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 2E876514-EA8D-41D5-BB41-5BFEF8EDF15A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 68360588-A77E-47B5-8AD4-E98309739F02
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 12.0
SpawnAnimationFrameData A9C652EE-6F43-4390-A8F7-245C0D0C2244
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9CD2FCA6-DC02-4B55-88E0-7936957D38C7
        NextProcessor 2E876514-EA8D-41D5-BB41-5BFEF8EDF15A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData B4E751F4-328E-4D8C-BE87-655F61AE005C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9551D718-1140-4A6F-BE8F-CE65820B6A66
        NextProcessor 093B3AFA-27B9-45AB-966D-FD1AC8342099
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 093B3AFA-27B9-45AB-966D-FD1AC8342099
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF07465C-5D78-4D61-B6EA-DBA847DB661D
        NextProcessor 0BF1D79D-86F3-4244-9D84-C8085A8D6148
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A02BF8DC-FB7F-4584-891E-AF2FAE774941
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B4E751F4-328E-4D8C-BE87-655F61AE005C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 0FFB3291-3B92-466C-82F7-C5C2161C02F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E8136C09-BBBE-4C6D-BF43-F649E7D6658B
        NextProcessor 097B07E3-5477-45B4-906D-2CE0243D239D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.2
SpawnRotationSpeedData 097B07E3-5477-45B4-906D-2CE0243D239D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 052D479E-6D19-4813-BD64-400F26D95975
        NextProcessor C5F33357-D5F6-4DAA-A972-3F312EC9E241
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.02
SpawnSizeData 0A76F00C-1638-4B35-89E4-8E9836124F17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDC689A8-938F-4DCF-9D12-AF5E0AF63517
        NextProcessor 36C32433-93AF-4761-BD5D-C7DAB3C0FB5A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.25
SpawnSpeedData 0BF1D79D-86F3-4244-9D84-C8085A8D6148
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 82BF7623-683A-47E0-8339-DA32D0F8984E
        NextProcessor 37C57B1A-F5E6-417D-BDBC-E960FAA58BF9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.5
UpdateAgeData 39BCA829-9279-45EC-89F9-13C28F6368F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A02BF8DC-FB7F-4584-891E-AF2FAE774941
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 12.0
UpdateAlphaLevelScaleData E085A671-CBBA-49D7-9753-90AF02CB6244
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56C571C2-C555-4C2B-ACEF-3A91950CBEB2
        NextProcessor 8203DC55-F6E7-4295-9BBA-1B3691C28A55
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 035F1C3D-065B-CF85-87A8-14447A8164B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0928FF60-0112-3A33-8987-85BD51A5E429
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21711
        member 32126
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 20909
        member 31485
        member 31324
        member 19788
        member 20749
        member 31004
        member 31004
        member 19467
        member 20589
        member 30844
        member 29882
        member 19147
        member 20429
        member 30684
        member 29722
        member 18987
        member 20108
        member 30523
        member 29562
        member 18827
        member 19948
        member 30363
        member 29402
        member 18506
        member 19628
        member 30203
        member 28761
        member 18186
        member 19307
        member 30043
        member 28440
        member 18025
        member 18506
        member 28921
        member 27799
        member 17865
        member 18025
        member 27639
        member 27479
        member 17545
        member 16744
        member 26998
        member 27158
        member 17064
        member 15942
        member 26037
        member 26678
UpdateColorData 8203DC55-F6E7-4295-9BBA-1B3691C28A55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3FA7C045-5D3F-4856-9432-3C2E69B4ED02
        NextProcessor A9C652EE-6F43-4390-A8F7-245C0D0C2244
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 0928FF60-0112-3A33-8987-85BD51A5E429
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData BA1626EB-F19B-590F-31F8-B245A5424827
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 035F1C3D-065B-CF85-87A8-14447A8164B7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 37C57B1A-F5E6-417D-BDBC-E960FAA58BF9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D20FEF25-0877-4401-AB53-71E7BECBDD39
        NextProcessor 0FFB3291-3B92-466C-82F7-C5C2161C02F2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData C5F33357-D5F6-4DAA-A972-3F312EC9E241
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03C95106-C7A9-4BA0-B638-AB016200D1EC
        NextProcessor 0A76F00C-1638-4B35-89E4-8E9836124F17
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 68360588-A77E-47B5-8AD4-E98309739F02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83DED435-2A47-47C1-A5BA-AAAAEECB9CEC
        NextProcessor 2F45EBCB-50A1-479B-8007-1E6E85680588
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_02_2x2_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 2F45EBCB-50A1-479B-8007-1E6E85680588
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01E206A1-623D-405B-868B-27DD33ECBA4D
        NextProcessor BA1626EB-F19B-590F-31F8-B245A5424827
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
