AirResistanceData A76C8F95-FB40-4186-B933-96D8BCD3C3E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5F9EA51F-97CD-4330-8EDA-AEEDC19E5C06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.3
BoxEvaluatorData A3CEA9FB-F68C-4A53-8C64-55723DDEFECD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 2.0
        z 3.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 5C2F88C3-ACC7-4FE9-A70A-31614C05AAE4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Smoke/MistVolumes/Emitters_L/Em_Amb_Generic_LowEnd_MistVolumes_FireSmoke_L_01
    RootProcessor F5D47DF3-E84E-4209-9F97-34A06E5E66AD
    TemplateData F6A81073-24DE-4C9F-BA86-3BB9C3F24213
EmitterTemplateData F6A81073-24DE-4C9F-BA86-3BB9C3F24213 #primary instance
    $::DataContainer
    RootProcessor F5D47DF3-E84E-4209-9F97-34A06E5E66AD
    MaxCount 9
    Name FX/Ambient/Generic/FireSmoke/Smoke/MistVolumes/Emitters_L/Em_Amb_Generic_LowEnd_MistVolumes_FireSmoke_L_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4FB8FBC8-0D13-4A37-9A4A-7B9CF281D700
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9C4B12A3-4EEE-4FE3-879E-6AD77976DD51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.2
LocalForceData 9C4B12A3-4EEE-4FE3-879E-6AD77976DD51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D2FDCCE-E022-4D61-94C5-F010E9BF6C48
        NextProcessor E8D96125-FBE3-4611-96F4-F5181B6ED806
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y 0.0
        z -0.1
PolynomialData 5A3BC8FE-C87E-4B7D-8A9D-D8292ABB502C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2442462
        w 0.2032926
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 208AC700-27A3-4315-94DC-52BABE5EB065
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.33330014
        z 1.0020019
        w 0.34500003
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 42259B64-D03D-40D8-847D-91440842DA98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2647059
        w -0.02852935
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 7D2FDCCE-E022-4D61-94C5-F010E9BF6C48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2420335
        z 0.7776042
        w 0.4840703
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D32DBCA7-5546-43CE-A268-F4E9104597D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.2613192
        y -6.645034
        z 3.3897421
        w -0.00999999
    ScaleValue 1.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6CEA3C84-AF8A-4B32-8089-595193C1FD0B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F9DCD6CE-D7DC-45A1-B9DE-D165F68B0FE4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 8D314391-3B42-4B86-8B9F-A5E70B921A24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.1
    Min 0.8
RandomEvaluatorData F71B6944-1699-40C7-8E9D-27F2418B73CD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 966595BE-27C8-4BBC-AE86-7F7A5E3CF62C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.25
    MinY 0.0
    MaxZ 0.1
    MinZ -0.1
SpawnAnimationData 22680433-4BB9-4EBC-BAF5-8218528DD94C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C0D3E510-F41F-4A53-82B5-55FCA6BA1914
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 5010AD7E-18B5-4015-83DE-6C949F38D8B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F71B6944-1699-40C7-8E9D-27F2418B73CD
        NextProcessor 22680433-4BB9-4EBC-BAF5-8218528DD94C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E8D96125-FBE3-4611-96F4-F5181B6ED806
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 966595BE-27C8-4BBC-AE86-7F7A5E3CF62C
        NextProcessor BF21A251-25B8-41CC-A2B3-653FDE3033BF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 19222DDE-91A4-4B20-8069-22944137CDF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A3CEA9FB-F68C-4A53-8C64-55723DDEFECD
        NextProcessor E8FB215D-D41D-4897-B72D-6CA2556C694C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C7144639-2F67-4EDF-B17A-E1B50980C285
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 19222DDE-91A4-4B20-8069-22944137CDF2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7573A789-1AAF-4B3C-BE54-DE7CE06ACD61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6CEA3C84-AF8A-4B32-8089-595193C1FD0B
        NextProcessor ACB810E4-172B-4D8A-BE9F-B386423C6FEB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ACB810E4-172B-4D8A-BE9F-B386423C6FEB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9DCD6CE-D7DC-45A1-B9DE-D165F68B0FE4
        NextProcessor 7D5EAB11-71A6-4E5C-A493-E573FE0A3F46
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData B51CF8D5-0B8A-47E7-AD41-A2E797B0E199
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8D314391-3B42-4B86-8B9F-A5E70B921A24
        NextProcessor A76C8F95-FB40-4186-B933-96D8BCD3C3E9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData E8FB215D-D41D-4897-B72D-6CA2556C694C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 11FAE158-6180-44CF-82DE-56053FF03CF6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.25
UpdateAgeData F5D47DF3-E84E-4209-9F97-34A06E5E66AD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C7144639-2F67-4EDF-B17A-E1B50980C285
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateAlphaLevelScaleData 5F9EA51F-97CD-4330-8EDA-AEEDC19E5C06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 42259B64-D03D-40D8-847D-91440842DA98
        NextProcessor 6DA3FAB7-008C-4309-B5EC-18A38D47E452
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.0
UpdateClipScaleData 55EE1338-7F11-30D1-0DAF-960E7F7D7073
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B2C5B0C1-9626-7404-D0EC-CAC38DAABD53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 30719
        member 29183
        member 30975
        member 30719
        member 29183
        member 26623
        member 29695
        member 29183
UpdateColorData 6DA3FAB7-008C-4309-B5EC-18A38D47E452
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5010AD7E-18B5-4015-83DE-6C949F38D8B6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.09
            y 0.09
            z 0.13
            w 1.0
    Color::Vec3
        x 0.09
        y 0.09
        z 0.13
UpdateLinearVelocityData B2C5B0C1-9626-7404-D0EC-CAC38DAABD53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData F0CB09FC-01B1-E8DD-392C-CFB7BF684BC1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 55EE1338-7F11-30D1-0DAF-960E7F7D7073
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 11FAE158-6180-44CF-82DE-56053FF03CF6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A3BC8FE-C87E-4B7D-8A9D-D8292ABB502C
        NextProcessor 7573A789-1AAF-4B3C-BE54-DE7CE06ACD61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7D5EAB11-71A6-4E5C-A493-E573FE0A3F46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 208AC700-27A3-4315-94DC-52BABE5EB065
        NextProcessor B51CF8D5-0B8A-47E7-AD41-A2E797B0E199
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData C0D3E510-F41F-4A53-82B5-55FCA6BA1914
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4FB8FBC8-0D13-4A37-9A4A-7B9CF281D700
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData BF21A251-25B8-41CC-A2B3-653FDE3033BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D32DBCA7-5546-43CE-A268-F4E9104597D7
        NextProcessor F0CB09FC-01B1-E8DD-392C-CFB7BF684BC1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
