AirResistanceData 813AD5D2-FACD-47E1-9397-738F8462C047
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B763DFDF-8248-4DE2-8C59-F6C8287505D4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.3
BoxEvaluatorData 50D43FCC-5029-4D37-8100-4A0F0F1696C1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 10.0
        y 3.0
        z 10.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 0A1D3914-C77C-4FD8-BC1F-D0BA9A106C22
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Smoke/MistVolumes/Emitters_L/Em_Amb_Generic_LowEnd_MistVolumes_FireSmoke_L_Area
    RootProcessor A0382333-CEA2-4DD6-98A1-191149FB359B
    TemplateData 39791547-A199-47B0-806A-67E33599E0C7
EmitterTemplateData 39791547-A199-47B0-806A-67E33599E0C7 #primary instance
    $::DataContainer
    RootProcessor A0382333-CEA2-4DD6-98A1-191149FB359B
    MaxCount 9
    Name FX/Ambient/Generic/FireSmoke/Smoke/MistVolumes/Emitters_L/Em_Amb_Generic_LowEnd_MistVolumes_FireSmoke_L_Area
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3C799401-D28E-44D6-BF08-527A1AE81DB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A375CC7A-188D-47DE-9631-C1533690C0B9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.2
LocalForceData A375CC7A-188D-47DE-9631-C1533690C0B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 730E5E07-2AE9-4F7F-BC75-AED1326251DB
        NextProcessor DBA1B03C-067F-4BF1-89C7-0A5A82722B19
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z -0.1
PolynomialData 3C480056-D111-4C58-9D47-060D9F555318
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2442462
        w 0.2032926
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 238AA5B4-1FE6-4C28-861A-3509F57A31EF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.33330014
        z 1.0020019
        w 0.34500003
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E727FB65-EC41-4FC4-B42E-C33432AA937D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2647059
        w -0.02852935
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 730E5E07-2AE9-4F7F-BC75-AED1326251DB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2420335
        z 0.7776042
        w 0.4840703
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 45C667EE-3658-4915-8C76-EFA470C063AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.2613192
        y -6.645034
        z 3.3897421
        w -0.00999999
    ScaleValue 1.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData E5504B9D-D720-46DD-9CF4-60255EF870F2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData A536CDF3-A807-4A5B-990B-D4C63526A9B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 0565D455-83A2-4674-AEDD-B52B6178C06C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.1
    Min 0.8
RandomEvaluatorData D85624A6-C767-4E72-93EE-45A34B35BF68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData C4802EBB-F4F2-4E90-8EC7-D0B91613482A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.25
    MinY 0.0
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 0CE0699B-F29A-4DB7-B856-4E2F6E6DD4FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C7FCCC6D-C90E-414E-A7EA-A97B8615CDD6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 0F5020B4-C122-4102-99F3-C5ACD13DF032
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D85624A6-C767-4E72-93EE-45A34B35BF68
        NextProcessor 0CE0699B-F29A-4DB7-B856-4E2F6E6DD4FC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData DBA1B03C-067F-4BF1-89C7-0A5A82722B19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C4802EBB-F4F2-4E90-8EC7-D0B91613482A
        NextProcessor 643203C3-EAD4-42AC-8CD9-B4CBED986293
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6DE3FCE5-FF74-4F88-AB27-FD3413F9FB6A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50D43FCC-5029-4D37-8100-4A0F0F1696C1
        NextProcessor 02F45190-F29F-42D7-AD9B-5EFD11C65E41
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 74EB9868-10A1-4B0E-B35B-E0ABB6BA22BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6DE3FCE5-FF74-4F88-AB27-FD3413F9FB6A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 96A6CB4A-911F-40CD-80E8-438C13CC2815
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E5504B9D-D720-46DD-9CF4-60255EF870F2
        NextProcessor 95178480-9A2C-4B9F-813E-1AFEFBA3696B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 95178480-9A2C-4B9F-813E-1AFEFBA3696B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A536CDF3-A807-4A5B-990B-D4C63526A9B2
        NextProcessor 58F33B8B-C1F4-4CB6-8051-85E1DFA37267
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 34EB00F1-44C2-4C6D-9297-6E5BF0628EAE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0565D455-83A2-4674-AEDD-B52B6178C06C
        NextProcessor 813AD5D2-FACD-47E1-9397-738F8462C047
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 02F45190-F29F-42D7-AD9B-5EFD11C65E41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1520A60A-91F6-407C-B920-8C7537AE86F2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData A0382333-CEA2-4DD6-98A1-191149FB359B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 74EB9868-10A1-4B0E-B35B-E0ABB6BA22BC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateAlphaLevelScaleData B763DFDF-8248-4DE2-8C59-F6C8287505D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E727FB65-EC41-4FC4-B42E-C33432AA937D
        NextProcessor 73F8D0D0-0AAA-4D15-8D07-A3A26A71A121
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.0
UpdateClipScaleData 2B6EBD36-8C29-433D-2D0D-A2D8829DB5A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E1C4F99D-F76C-177E-6B8F-AFE64B257717
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 30719
        member 29183
        member 30975
        member 30719
        member 29183
        member 26623
        member 29695
        member 29183
UpdateColorData 73F8D0D0-0AAA-4D15-8D07-A3A26A71A121
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0F5020B4-C122-4102-99F3-C5ACD13DF032
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.09
            y 0.09
            z 0.13
            w 1.0
    Color::Vec3
        x 0.09
        y 0.09
        z 0.13
UpdateLinearVelocityData E1C4F99D-F76C-177E-6B8F-AFE64B257717
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B19618C3-31D9-F3A1-08EA-8B3CE178C19A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2B6EBD36-8C29-433D-2D0D-A2D8829DB5A7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1520A60A-91F6-407C-B920-8C7537AE86F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3C480056-D111-4C58-9D47-060D9F555318
        NextProcessor 96A6CB4A-911F-40CD-80E8-438C13CC2815
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 58F33B8B-C1F4-4CB6-8051-85E1DFA37267
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 238AA5B4-1FE6-4C28-861A-3509F57A31EF
        NextProcessor 34EB00F1-44C2-4C6D-9297-6E5BF0628EAE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData C7FCCC6D-C90E-414E-A7EA-A97B8615CDD6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3C799401-D28E-44D6-BF08-527A1AE81DB0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 643203C3-EAD4-42AC-8CD9-B4CBED986293
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45C667EE-3658-4915-8C76-EFA470C063AD
        NextProcessor B19618C3-31D9-F3A1-08EA-8B3CE178C19A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
