CameraParamsComponentData E139861A-43EC-4D43-A9B3-2376F293C362
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 500.0
    NearPlane -1.0
    SunShadowmapViewDistance 70.0
ColorCorrectionComponentData E61D7014-C965-4F2A-9746-36F0E8CE938F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 0.908
        y 0.964
        z 1.0
    Saturation::Vec3
        x 0.586
        y 0.533
        z 0.407
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/coop_006/lighting/colorcube_coop_006_01/6D438C14-06BF-9ABF-1C85-BA8AD9F61FB9
DynamicAOComponentData AF8161CF-B78E-4EDC-888D-72338E42F627
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.7
    HbaoContrast 1.4
    HbaoMaxFootprintRadius 0.1
    HbaoPowerExponent 1.0
EnlightenComponentData 38524457-6067-437D-A449-55BA9B6BA6B3
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 0.3
    SunScale 0.6
    TerrainColor::Vec3
        x 0.1
        y 0.1
        z 0.1
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.142
        y 0.24
        z 0.437
    SkyBoxGroundColor::Vec3
        x 0.384
        y 0.322
        z 0.21
    SkyBoxSunLightColor::Vec3
        x 0.094
        y 0.094
        z 0.094
    SkyBoxSunLightColorSize 0.2
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.0
    SkyBoxBackLightRotationX 0.0
    SkyBoxBackLightRotationY 60.0
FogComponentData 5A5AB139-6E06-45A7-B944-C09E20ECB803
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 100.0
    End 500.0
    Curve::Vec4
        x -1.1652443
        y 2.307346
        z -0.10884838
        w -0.0050104414
    FogColorEnable False
    FogColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    FogColorStart 100.0
    FogColorEnd 500.0
    FogColorCurve::Vec4
        x 0.0
        y 0.0
        z 0.9605911
        w -0.06302949
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 350.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 1080A699-6745-4B62-92C5-33671E1D768A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 300.0
    SunRotationY 25.0
    SunColor::Vec3
        x 4.84
        y 3.381
        z 2.009
    SkyColor::Vec3
        x 0.102
        y 0.306
        z 0.646
    GroundColor::Vec3
        x 0.157
        y 0.134
        z 0.087
    SkyLightAngleFactor 0.0
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 0.25
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 2.0
        y 2.0
    CloudShadowSize 500.0
    CloudShadowCoverage 0.3
    CloudShadowExponent 8.0
    TranslucencyAmbient 2.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.1
ScreenEffectComponentData 6FC1BF71-B662-4C86-B064-1191133493CD
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    FrameType ScreenEffectFrameType_FullFrame
    Shader levels/sp_tank/lighting/screeneffectdirt_01_main/DF6EBBD4-5867-EB60-C913-369F3F6D256F
    FrameWidth 1.0
    OuterFrameOpacity 0.5
    InnerFrameOpacity 0.3
    Angle 0.0
    ScreenEffectParams::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
SkyComponentData C66A5D00-F0B3-4C29-8C68-2840B5E47BD8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 1.2
    SkyGradientTexture levels/coop_006/sky/sky_coop006_gradient_02/759A37D4-D23F-B698-A8AE-9DA67718DD11
    SunSize 0.02
    SunScale 0.7
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 1.0
    PanoramicTileFactor 1.0
    PanoramicRotation 0.416
    PanoramicTexture levels/coop_006/sky/sky_coop006_02_d/F7897AAF-1C96-A958-1939-67D5C84EAD50
    PanoramicAlphaTexture levels/coop_006/sky/sky_coop006_02_a/C8D9063C-1E23-7BD6-8637-4675DB4BDF88
    CloudLayerSunColor::Vec3
        x 1.0
        y 0.917
        z 0.53
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 400000.0
    CloudLayer1TileFactor 0.18
    CloudLayer1Rotation 30.194
    CloudLayer1Speed 0.003
    CloudLayer1SunLightIntensity 3.0
    CloudLayer1SunLightPower 8.0
    CloudLayer1AmbientLightIntensity 2.0
    CloudLayer1Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.01
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.2
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/sp_earthquake/lighting/envmap_st_01_d/165A4114-E6D7-E44B-9A15-86B4B14080EB
    StaticEnvmapScale 3.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/testrange_lighting/sky/env_02_256_d/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
    CustomEnvmapScale 4.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.2
SunFlareComponentData 972CFEA1-9534-4251-B550-6F25389A8D7D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 1000.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_sp03/54B86457-172E-4F14-A66F-1870AFBD50EB
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.5500002
        w 1.0077502
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.3333332
        w 0.65666676
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.5765767
        w 1.0651803
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    Element2Enable False
    Element2Shader fx/lensflares/shaders/fe_sp3_colorbleeding_02/A07DBE25-F9F0-4C96-86F4-5550A79622EF
    Element2RayDistance 3.0
    Element2Size::Vec2
        x 10.0
        y 10.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -10.578945
        w 10.578945
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.46536458
        z 0.27087882
        w 0.2550001
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.85584974
        z -1.8489826
        w 0.99999994
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -0.90915
        z 0.90872085
        w -0.004999995
    Element3Enable False
    Element3Shader fx/lensflares/shaders/reflection_05/84F5FC2A-50C6-4734-B052-9FE3E2413A5C
    Element3RayDistance 0.2
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    Element3SizeScreenPosCurve::Vec4
        x -1.6354558
        y 2.2806685
        z 0.01204849
        w 0.32500005
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.8622583
        z -1.8653884
        w 1.0101302
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y -3.9120169
        z 3.9023094
        w 0.04441437
    Element4Enable False
    Element4Shader fx/lensflares/shaders/sun_sp03/54B86457-172E-4F14-A66F-1870AFBD50EB
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 4.0
        y 4.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.1909548
        w 0.9980904
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.4032259
        w 0.99096787
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.99499995
        w 0.9899751
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.34579426
        w 0.19499993
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
TonemapComponentData CE49F5DE-5788-4DA9-9176-BF1ACF63692D
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.05
    MinExposure 0.2
    MaxExposure 4.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.334
        y 0.286
        z 0.185
    ChromostereopsisEnable False
    ChromostereopsisScale 0.6
    ChromostereopsisOffset 1.0
VignetteComponentData 0915DFBE-CBDF-4430-9EC9-C23D844A7EBA
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 1.0
        y 1.0
    Exponent 1.0
    Color::Vec3
        x 0.0
        y 0.0
        z 0.0
    Opacity 1.0
VisualEnvironmentBlueprint E9061631-0573-46B2-804D-19421BD84311 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/COOP_006/Lighting/COOP_006_2
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object A6F9CFFF-E9A0-4B0E-A6AB-F646E099A84A
VisualEnvironmentEntityData A6F9CFFF-E9A0-4B0E-A6AB-F646E099A84A
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 6FC1BF71-B662-4C86-B064-1191133493CD
            member E139861A-43EC-4D43-A9B3-2376F293C362
            member AF8161CF-B78E-4EDC-888D-72338E42F627
            member 1080A699-6745-4B62-92C5-33671E1D768A
            member 38524457-6067-437D-A449-55BA9B6BA6B3
            member CE49F5DE-5788-4DA9-9176-BF1ACF63692D
            member E61D7014-C965-4F2A-9746-36F0E8CE938F
            member 0915DFBE-CBDF-4430-9EC9-C23D844A7EBA
            member 5A5AB139-6E06-45A7-B944-C09E20ECB803
            member C66A5D00-F0B3-4C29-8C68-2840B5E47BD8
            member 6AB41A61-41A6-49DD-99F3-F83A7855A081
            member 972CFEA1-9534-4251-B550-6F25389A8D7D
        RuntimeComponentCount 12
    Visibility 1.0
    Priority 1
WindComponentData 6AB41A61-41A6-49DD-99F3-F83A7855A081
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 91.485
    WindStrength 2.0
