LocatorEntityData 9F8EA27F-A199-4B42-881F-78ABAB205D2A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 22.139467
                y 0.19054624
                z -0.6287363
    Realm Realm_Client
PrefabBlueprint 3529D13A-6F29-15F6-0474-B644C48C01E6 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/xp2_palace/prefabs/smallhallconstruction_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source 9F8EA27F-A199-4B42-881F-78ABAB205D2A
                        Target C14DA221-1220-44C0-BFF0-E583E767956A
                        SourceFieldId 1925266716
                        TargetFieldId -2024647575
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 744126BB-AB7D-4E08-B7AE-4B41AA06AD2E
                    Target C14DA221-1220-44C0-BFF0-E583E767956A
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id EventID.Stop
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member F8D43385-3724-42D9-B91F-83387CD39783
        member 68C15216-18AC-4120-AC59-83DD3F620D5A
        member 61C4497C-CA5D-4F36-8C57-A338B5960693
        member F93477E6-7B7E-4C9F-B783-8BAF22AF275F
        member FF9BA85D-178F-498D-B29A-717D4228FE93
        member 8FED30F2-6BFB-4C10-BD88-D7C1F70E454B
        member 744126BB-AB7D-4E08-B7AE-4B41AA06AD2E
        member 9F8EA27F-A199-4B42-881F-78ABAB205D2A
        member C14DA221-1220-44C0-BFF0-E583E767956A
ReferenceObjectData F8D43385-3724-42D9-B91F-83387CD39783
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422855e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.422855e-08
        trans::Vec3
            x 26.602808
            y -0.090583354
            z -4.4415035
    Blueprint xp2/objects/palacedestructiblepillar_01/palacedestructiblepillar_01/95E7BA58-E728-0BFF-0E58-3B33CD65A189
    ObjectVariation xp2/objects/palacedestructiblepillar_01/palacedestructiblepillar_01_cellarpoolvariation/01EB5B4C-73C1-D70E-97AF-BB472B10C164
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 68C15216-18AC-4120-AC59-83DD3F620D5A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422855e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.422855e-08
        trans::Vec3
            x 23.947414
            y -0.090583354
            z -4.4415035
    Blueprint xp2/objects/palacedestructiblepillar_01/palacedestructiblepillar_01/95E7BA58-E728-0BFF-0E58-3B33CD65A189
    ObjectVariation xp2/objects/palacedestructiblepillar_01/palacedestructiblepillar_01_cellarpoolvariation/01EB5B4C-73C1-D70E-97AF-BB472B10C164
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 61C4497C-CA5D-4F36-8C57-A338B5960693
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 22.93744
            y 0.018222809
            z 0.34971422
    Blueprint objects/debris/variousdebris/debrisscattered_03/1EE22385-7657-4F04-4268-4AC60C985E9D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData F93477E6-7B7E-4C9F-B783-8BAF22AF275F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.51493746
            y -2.1569933e-15
            z -0.85722774
        up::Vec3
            x -5.937477e-08
            y 1.0
            z 3.5666478e-08
        forward::Vec3
            x 0.85722774
            y 6.9263706e-08
            z -0.51493746
        trans::Vec3
            x -0.051159613
            y 0.024581835
            z -1.9891845
    Blueprint props/buildingprops/woodenchair_01/woodenchair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData FF9BA85D-178F-498D-B29A-717D4228FE93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -0.8903251
            y 0.018222809
            z -2.6918843
    Blueprint objects/debris/variousdebris/debrisscattered_03/1EE22385-7657-4F04-4268-4AC60C985E9D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8FED30F2-6BFB-4C10-BD88-D7C1F70E454B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 30.686308
            y 0.018222809
            z -4.8687544
    Blueprint objects/debris/variousdebris/debrisscattered_03/1EE22385-7657-4F04-4268-4AC60C985E9D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 744126BB-AB7D-4E08-B7AE-4B41AA06AD2E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9715554
            y -1.3636399e-09
            z -0.23681247
        up::Vec3
            x 4.8953724e-10
            y 1.0
            z -4.5276458e-10
        forward::Vec3
            x 0.23681234
            y 5.9218204e-09
            z -0.9715554
        trans::Vec3
            x 22.093966
            y 0.055830568
            z -0.5963543
    Blueprint objects/radio_01/radio_01_xp2_palace/38F1E204-4D66-42C7-8074-8386EA3434DF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
SoundEntityData C14DA221-1220-44C0-BFF0-E583E767956A
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 8
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/props/radio/shared_ambients_objects_radio_eastern_xp2_01/1BFBA117-539E-4001-A065-F5046802C4E2
    PlayOnCreation True
    ObstructionHandle -1
