ReferenceObjectData 1AB31C75-D375-4CAC-862C-023C67D8C4CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11533946
            y 0.0
            z -0.9933261
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9933261
            y 0.0
            z 0.11533946
        trans::Vec3
            x -1925.3494
            y 406.84796
            z -2952.5103
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/A7DE3EB9-91C5-405E-ABAB-F4BF2B7975B1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 739FF76D-A68F-4F3C-A02D-C3E07B086283
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11533946
            y 0.0
            z -0.9933261
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9933261
            y 0.0
            z 0.11533946
        trans::Vec3
            x 2443.131
            y 395.6732
            z -2126.6646
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/A7DE3EB9-91C5-405E-ABAB-F4BF2B7975B1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A03FBF5E-9F07-4E5B-AF2E-1D160E3CC8D5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -833.8718
            y 142.27884
            z -308.55402
    Blueprint gameplay/gamemodes/conquest/ADDF2F84-F2E8-2AD8-5FE6-56620207AC95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A3E6481E-91BB-4256-97EC-7D6DF86C358F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8929405
            y 0.0
            z -0.45017418
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.45017418
            y 0.0
            z 0.8929405
        trans::Vec3
            x 174.6269
            y 392.3844
            z -1979.093
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_as/1032E13D-D8EF-4787-87A8-A430E9514A71
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90674D50-388E-4815-918E-62A27A290E06
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11533946
            y 0.0
            z -0.9933261
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9933261
            y 0.0
            z 0.11533946
        trans::Vec3
            x -877.2525
            y 403.32806
            z -884.4681
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_as_b/0F4156F8-8BF3-4A6E-9439-4BE008767164
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D13D2EB3-3102-42C0-97DB-D6C301F8DF91
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.4962431
            y 0.0
            z 0.8681836
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.8681836
            y 0.0
            z 0.4962431
        trans::Vec3
            x 566.32306
            y 365.4798
            z -351.441
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_as_c/9705F36C-D9EC-4506-80E4-B59562FDB219
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E5A16BBE-A639-4010-8C37-4D2EBD090A15
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 1959.6107
            y 400.0
            z -2550.4805
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6DFA233E-39E3-4C11-9B18-0E44C045573F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 1949.7128
            y 400.0
            z -2583.7449
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 18066C39-9D76-4C71-BB00-14A0FD670978
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2214.1428
            y 400.0
            z -1695.153
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C5B364AB-DB04-4B54-A9C0-8C961D4D5051
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2271.072
            y 400.0
            z -1503.855
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AC7EA20E-5CA3-4EBB-B658-6CE04A255806
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2261.1738
            y 400.0
            z -1537.1185
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A03A1ABF-351F-46C3-A50E-53C6D8768AED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2204.2454
            y 400.0
            z -1728.4154
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 715E18EC-FE21-43CA-989D-22F117DC84A8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2147.9578
            y 400.0
            z -1917.5629
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C5397733-F8D1-496D-A671-6060B8ED145D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2068.0615
            y 400.0
            z -2186.046
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 279D8E81-F347-4024-B728-C583E89B9B69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2058.1626
            y 400.0
            z -2219.3096
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39631A18-4730-4905-87F8-F9B037B8A79E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2001.5723
            y 400.0
            z -2409.474
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E8D255FD-BE0A-45A1-9025-48617CDC6BC1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 1991.6744
            y 400.0
            z -2442.7388
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C60BB69E-0FE2-49CF-B27D-A00DEA5FD431
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.28522348
            y 0.0
            z 0.958461
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.958461
            y 0.0
            z 0.28522348
        trans::Vec3
            x 2138.0588
            y 400.0
            z -1950.8267
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/89381D6B-3B64-4570-B471-699FC3DF9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5DB4015F-6FA0-4634-997A-713153A50982
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1921.7386
            y 400.0
            z -2375.018
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB551DD6-DC5D-4547-B76A-A2168FA512C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1900.0502
            y 400.0
            z -2402.1125
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FE98D721-AF00-450E-8D85-1FA845F88034
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6249145
            y 0.0
            z -0.7806933
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7806933
            y 0.0
            z 0.6249145
        trans::Vec3
            x -1821.6515
            y 400.0
            z -2500.0557
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3E38557-4FD7-4095-B8E0-D30C6E83855E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1718.2583
            y 400.0
            z -2629.2249
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D9101761-EF4D-4ECA-B0EB-FC4E1279D0BD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1739.9464
            y 400.0
            z -2602.1306
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01E028E7-6650-4120-851F-CF58AC5E8AF6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1614.6835
            y 400.0
            z -2758.617
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9DD1894E-E9A4-4FFF-AB70-B6DF91AE25E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1592.9958
            y 400.0
            z -2785.7107
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5010A6FB-6996-4773-85CE-0A76B54DE620
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1428.0392
            y 400.0
            z -2991.7898
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EC25FDB2-447C-4810-8F1E-46A4F6A56CCE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -2005.0779
            y 400.0
            z -2270.904
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B8A84742-9CF4-41F7-8059-CACEE0B7D07F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1843.3396
            y 400.0
            z -2472.963
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 79E7437E-64E6-47A7-8423-930264741346
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1983.3894
            y 400.0
            z -2297.9985
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06E26282-2940-4377-9CF5-EE5E849F372A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.62491447
            y 0.0
            z -0.78069323
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.78069323
            y 0.0
            z 0.62491447
        trans::Vec3
            x -1406.3512
            y 400.0
            z -3018.8835
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/FD8A2360-0101-45A0-9DD2-DF49D40C007C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData E9E28F65-6A5D-463F-B40C-1D06BC89B314
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Position::Vec3
        x -877.1519
        y 403.70526
        z -884.64923
    Radius 250.0
SphereData 63AA8028-3662-44E1-962B-B77CC05E6650
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Position::Vec3
        x 174.7275
        y 392.7616
        z -1979.2742
    Radius 250.0
SphereData 49E7C566-24C5-409A-97F6-F268C64B4367
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Position::Vec3
        x 566.4237
        y 365.85703
        z -351.62225
    Radius 249.99985
VolumeVectorShapeData F1ECF69D-D73F-400D-BD46-4ACC4246C595
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Points::array
            member::Vec3
                x -642.23584
                y 207.16165
                z -3394.0344
            member::Vec3
                x 931.3984
                y 207.16165
                z -3375.0408
            member::Vec3
                x 1915.5425
                y 207.16165
                z -2890.2168
            member::Vec3
                x 2449.1873
                y 207.16165
                z -1427.4886
            member::Vec3
                x 2446.6177
                y 207.16165
                z -74.29632
            member::Vec3
                x 1773.0944
                y 207.16165
                z 981.6589
            member::Vec3
                x 33.40185
                y 207.16165
                z 1024.896
            member::Vec3
                x -1185.9612
                y 207.16165
                z 500.67325
            member::Vec3
                x -2199.84
                y 207.16165
                z -711.5698
            member::Vec3
                x -2370.2341
                y 207.16165
                z -1702.0715
            member::Vec3
                x -1804.2153
                y 207.16165
                z -3026.6467
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 412C53CA-35D3-4948-814E-012FA55DF141 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP5_004/AirSuperiority_Gameplay
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member E9E28F65-6A5D-463F-B40C-1D06BC89B314
                member 1AB31C75-D375-4CAC-862C-023C67D8C4CD
                member 739FF76D-A68F-4F3C-A02D-C3E07B086283
                member A03FBF5E-9F07-4E5B-AF2E-1D160E3CC8D5
                member A3E6481E-91BB-4256-97EC-7D6DF86C358F
                member 63AA8028-3662-44E1-962B-B77CC05E6650
                member 49E7C566-24C5-409A-97F6-F268C64B4367
                member F1ECF69D-D73F-400D-BD46-4ACC4246C595
                member 90674D50-388E-4815-918E-62A27A290E06
                member D13D2EB3-3102-42C0-97DB-D6C301F8DF91
                member E5A16BBE-A639-4010-8C37-4D2EBD090A15
                member 6DFA233E-39E3-4C11-9B18-0E44C045573F
                member 18066C39-9D76-4C71-BB00-14A0FD670978
                member C5B364AB-DB04-4B54-A9C0-8C961D4D5051
                member AC7EA20E-5CA3-4EBB-B658-6CE04A255806
                member A03A1ABF-351F-46C3-A50E-53C6D8768AED
                member 715E18EC-FE21-43CA-989D-22F117DC84A8
                member C5397733-F8D1-496D-A671-6060B8ED145D
                member 279D8E81-F347-4024-B728-C583E89B9B69
                member 39631A18-4730-4905-87F8-F9B037B8A79E
                member E8D255FD-BE0A-45A1-9025-48617CDC6BC1
                member C60BB69E-0FE2-49CF-B27D-A00DEA5FD431
                member 5DB4015F-6FA0-4634-997A-713153A50982
                member AB551DD6-DC5D-4547-B76A-A2168FA512C8
                member FE98D721-AF00-450E-8D85-1FA845F88034
                member B3E38557-4FD7-4095-B8E0-D30C6E83855E
                member D9101761-EF4D-4ECA-B0EB-FC4E1279D0BD
                member 01E028E7-6650-4120-851F-CF58AC5E8AF6
                member 9DD1894E-E9A4-4FFF-AB70-B6DF91AE25E1
                member 5010A6FB-6996-4773-85CE-0A76B54DE620
                member EC25FDB2-447C-4810-8F1E-46A4F6A56CCE
                member B8A84742-9CF4-41F7-8059-CACEE0B7D07F
                member 79E7437E-64E6-47A7-8423-930264741346
                member 06E26282-2940-4377-9CF5-EE5E849F372A
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
