ReferenceObjectData 59A27368-DDD7-4FA2-A253-00C34E48780E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.31354532
            y 5.081054e-15
            z 0.9495733
        up::Vec3
            x 1.7724011e-07
            y 1.0
            z -5.8523987e-08
        forward::Vec3
            x -0.9495733
            y 1.8665239e-07
            z 0.31354532
        trans::Vec3
            x -925.63916
            y 153.5336
            z -1084.2246
    Blueprint objects/forklift_01a/forklift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B9F18976-8759-448E-9C91-E0184FCCC8CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6435963
            y -3.1215012e-07
            z -0.7653653
        up::Vec3
            x 2.9724922e-07
            y 1.0
            z -1.5065625e-08
        forward::Vec3
            x 0.76536536
            y -1.4541516e-07
            z -0.64359605
        trans::Vec3
            x -917.7099
            y 153.5836
            z -1133.7427
    Blueprint objects/forklift_01a/forklift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E02880CF-06D8-4F24-9CD8-CBC45EFBA452
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7291375
            y 1.2216409e-15
            z -0.6843673
        up::Vec3
            x -5.4930553e-08
            y 1.0
            z -5.8524023e-08
        forward::Vec3
            x 0.6843673
            y 8.0264726e-08
            z 0.7291375
        trans::Vec3
            x -897.8565
            y 153.48961
            z -1162.0233
    Blueprint objects/forklift_01a/forklift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 710FA3F8-02E2-4A06-84FE-5C0D5E0ED088
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8275643
            y -2.1090023e-07
            z 0.561371
        up::Vec3
            x 2.9988482e-07
            y 1.0
            z -5.852402e-08
        forward::Vec3
            x -0.5613709
            y 2.1169946e-07
            z -0.8275643
        trans::Vec3
            x -936.86426
            y 153.5336
            z -1161.0497
    Blueprint objects/forklift_01a/forklift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2A7749E3-7F96-4971-A692-654E646E0902
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -835.35736
            y 142.64355
            z -307.31012
    Blueprint gameplay/level_setups/complete_setup/full_teamdeathmatch/5E64B049-3FE1-8A8B-4D16-99435672C9BC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 54F84394-70D7-471F-B4C4-C61737F82A25
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6806823
            y -6.531807e-07
            z 0.73257875
        up::Vec3
            x 2.9988482e-07
            y 1.0
            z -5.8524073e-08
        forward::Vec3
            x -0.7325788
            y 3.5131086e-07
            z 0.68068224
        trans::Vec3
            x -877.27924
            y 153.54922
            z -1094.6044
    Blueprint objects/forklift_01a/forklift_01/9EACA7BE-DD1E-C3E3-8943-B1CBD321DF4D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 549E511F-50C9-40CE-AF48-89F1946C81F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.008548286
            y -4.847401e-14
            z 0.9999633
        up::Vec3
            x 2.854615e-06
            y 0.9999999
            z -2.4402967e-08
        forward::Vec3
            x -0.9999627
            y 2.8547174e-06
            z 0.008548281
        trans::Vec3
            x -936.413
            y 153.5336
            z -1082.0746
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/prefab_deliverytruck_xp5_002/3DCB1245-C508-4D5E-8876-057E2600403F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 128F9E1C-7929-43DC-B2D9-C0094189B685
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6366281
            y -4.712049e-11
            z -0.7711709
        up::Vec3
            x 7.4015724e-11
            y 0.9999999
            z -1.4136955e-18
        forward::Vec3
            x 0.7711705
            y -5.7078745e-11
            z 0.63662773
        trans::Vec3
            x -897.8557
            y 153.5593
            z -1136.8218
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/prefab_deliverytruck_xp5_002/3DCB1245-C508-4D5E-8876-057E2600403F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7167527E-28B3-44F3-9B78-3DBD99BE40A7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9444132
            y -0.0059812
            z 0.32870603
        up::Vec3
            x 0.0033707954
            y 0.999958
            z 0.008510714
        forward::Vec3
            x -0.32874274
            y -0.006929615
            z 0.9443931
        trans::Vec3
            x -930.9801
            y 153.50183
            z -1172.3077
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/prefab_deliverytruck_xp5_002/3DCB1245-C508-4D5E-8876-057E2600403F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 12849F0E-B60B-446C-8C01-4BC7F969E15C #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP5_004/TDM_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 59A27368-DDD7-4FA2-A253-00C34E48780E
                member B9F18976-8759-448E-9C91-E0184FCCC8CD
                member E02880CF-06D8-4F24-9CD8-CBC45EFBA452
                member 710FA3F8-02E2-4A06-84FE-5C0D5E0ED088
                member 2A7749E3-7F96-4971-A692-654E646E0902
                member 54F84394-70D7-471F-B4C4-C61737F82A25
                member 549E511F-50C9-40CE-AF48-89F1946C81F8
                member 128F9E1C-7929-43DC-B2D9-C0094189B685
                member 7167527E-28B3-44F3-9B78-3DBD99BE40A7
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue EAEA9061ECB1AB33EE3A387E63D6ACFA
