VolumeVectorShapeData C34C6F33-1189-4EB0-83A4-29A1596F6750
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 118
        Points::array
            member::Vec3
                x -825.4971
                y 144.0559
                z 319.64496
            member::Vec3
                x 235.65964
                y 144.0559
                z 275.52844
            member::Vec3
                x 236.76596
                y 144.0559
                z -434.61
            member::Vec3
                x -824.3906
                y 144.0559
                z -434.61
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData F52D3A85-B1D3-4936-89F5-5BBE8D973421 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_012/Base3_Defender_CZ
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member C34C6F33-1189-4EB0-83A4-29A1596F6750
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 3490DE9F73FE752EDF9B7D37A730204F
