BlueprintAndVariationPair F9869335-0B02-FB93-1794-8FF869D49FC4
    $::Asset
        $::DataContainer
        Name *nullString*
    BaseAsset weapons/f2000/f2000/39F831E3-0AC3-F84A-8AB7-D72142849FE2
    Variation weapons/f2000/f2000_xp2_nwu/CF7EA66F-3F0A-4BF2-B084-24393FFBEC41
UnlockAsset 46FA4256-4103-4350-8100-2A58DFE0108E #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/F2000/U_F2000_Camo_NWU
        UnlockUserData *nullGuid*
        DebugUnlockId U_F2000_Camo_NWU
        Identifier 821974674
        UnlockScore 0
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    LinkedTo::array
        member F9869335-0B02-FB93-1794-8FF869D49FC4
