AirResistanceData A88D988C-29DD-4461-8900-EB84817A1D52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D75B886F-00FB-4D1A-9751-6610863A7EE1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 3B8CD4A7-CA31-4669-AEF7-16AF12383121
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/vehicles/Exhaust/Em_ExhaustCloud_01
    RootProcessor E184F3CA-CB44-4E92-99F9-E6C62B12F487
    TemplateData 1B7C34EA-7EE7-B352-0DF8-E33CEA1929F8
EmitterTemplateData 1B7C34EA-7EE7-B352-0DF8-E33CEA1929F8 #primary instance
    $::DataContainer
    RootProcessor E184F3CA-CB44-4E92-99F9-E6C62B12F487
    MaxCount 100
    Name FX/vehicles/Exhaust/Em_ExhaustCloud_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.299
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.054599762
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData D75B886F-00FB-4D1A-9751-6610863A7EE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7BCDCBD2-8CC5-4F44-AC69-A3D0D2371528
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
PolynomialColorInterpData 72808A55-C5B3-45D8-BE55-6BEFAE85A34A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.289
        y 0.368
        z 0.369
    Color1::Vec3
        x 0.339
        y 0.464
        z 0.635
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9907407
        w 0.9599867
PolynomialData 8EBBFDD5-F5D9-407A-9241-49CBB289FE97
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 56496CFB-DD64-455F-9904-B8B5A62DFEE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6064027
        y -2.1964052
        z 2.5397606
        w 0.035617813
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0EF616C1-4385-44F0-9685-6B52D148AD18
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2445333
        w 0.8518788
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8A71AC17-5CAB-41BF-AD19-0154D222A691
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.4265222
        w 0.08559126
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3A62CCD7-1417-4E10-A797-4276726B0DBC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.092988
        w 0.9536052
    ScaleValue 0.3
    MinClamp 0.1
    MaxClamp 0.99
RandomEvaluatorData 0FEF4D0A-9DA3-461A-B3FD-B5F6AED7662C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.7
    Min 0.5
RandomEvaluatorData C0F129C8-A179-49AA-AA3A-1853CC5A87E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2B1A4072-3F97-4100-928E-7BF33B4E3798
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D616CD80-1612-429D-B512-55699680BC9D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 3.0
    Min 2.0
SpawnDirectionData BF81AFA0-E7E8-4143-9EBB-DB6A270FD9E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 370519E9-8575-4006-84A5-3F3C7DACEF5B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z -30.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnRateData 17E1D28A-A546-46CB-A0DD-C1D99D662333
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF81AFA0-E7E8-4143-9EBB-DB6A270FD9E8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData FE66CE5E-E86D-4366-BCD5-B95D27FF4C24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0F129C8-A179-49AA-AA3A-1853CC5A87E5
        NextProcessor 7C0A2399-F20E-4B47-9B7D-6D516D2FF67E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 7C0A2399-F20E-4B47-9B7D-6D516D2FF67E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B1A4072-3F97-4100-928E-7BF33B4E3798
        NextProcessor 8CE952E2-768C-4B94-8C1B-FECE55DEEC01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.15
SpawnSizeData A17F9661-CC03-4F17-9CA6-F1438B567586
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D616CD80-1612-429D-B512-55699680BC9D
        NextProcessor A88D988C-29DD-4461-8900-EB84817A1D52
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 370519E9-8575-4006-84A5-3F3C7DACEF5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0FEF4D0A-9DA3-461A-B3FD-B5F6AED7662C
        NextProcessor A18AF20D-B614-40B8-9C58-E6972AE1B1D5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.2
UpdateAgeData E184F3CA-CB44-4E92-99F9-E6C62B12F487
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17E1D28A-A546-46CB-A0DD-C1D99D662333
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelMaxData 7BCDCBD2-8CC5-4F44-AC69-A3D0D2371528
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0EF616C1-4385-44F0-9685-6B52D148AD18
        NextProcessor 7C54584F-6017-40A1-87AD-2E911270B5B4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.5
UpdateAlphaLevelMinData 7C54584F-6017-40A1-87AD-2E911270B5B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A71AC17-5CAB-41BF-AD19-0154D222A691
        NextProcessor D6EF5D41-921F-4B0A-8A57-B431F09E3626
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0
UpdateClipScaleData B397D7EC-B85A-FDB3-4593-5B0448F238F0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8FCA5955-95DD-D639-8253-5A8BA6CB6350
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
UpdateColorData D6EF5D41-921F-4B0A-8A57-B431F09E3626
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72808A55-C5B3-45D8-BE55-6BEFAE85A34A
        NextProcessor 2EF5CD08-6984-4841-B115-927C38CF0D84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.227
            y 0.312
            z 0.439
            w 1.0
    Color::Vec3
        x 0.227
        y 0.312
        z 0.439
UpdateLinearVelocityData 8FCA5955-95DD-D639-8253-5A8BA6CB6350
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData A597BAC9-648C-6AF5-11F5-5D28F83561D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B397D7EC-B85A-FDB3-4593-5B0448F238F0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData A18AF20D-B614-40B8-9C58-E6972AE1B1D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8EBBFDD5-F5D9-407A-9241-49CBB289FE97
        NextProcessor FE66CE5E-E86D-4366-BCD5-B95D27FF4C24
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8CE952E2-768C-4B94-8C1B-FECE55DEEC01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56496CFB-DD64-455F-9904-B8B5A62DFEE0
        NextProcessor A17F9661-CC03-4F17-9CA6-F1438B567586
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -0.5
UpdateTextureCoordsData 2EF5CD08-6984-4841-B115-927C38CF0D84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AF1BC509-DAC5-4650-8E1C-A46DABA55591
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_C
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData AF1BC509-DAC5-4650-8E1C-A46DABA55591
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3A62CCD7-1417-4E10-A797-4276726B0DBC
        NextProcessor A597BAC9-648C-6AF5-11F5-5D28F83561D3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
