BoxEvaluatorData B5DC02F4-A285-45A6-AB75-95DDDC9AB19D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.5
        y 0.1
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 9D1DB1BD-8EAC-7886-B188-56118BF4B1D7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_Amb_TankB_Fire_M_Fire
    RootProcessor 67D07990-F535-4B10-AA5B-155413399170
    TemplateData E5437ADF-6AB0-3868-BE42-8178E4046D75
EmitterTemplateData E5437ADF-6AB0-3868-BE42-8178E4046D75 #primary instance
    $::DataContainer
    RootProcessor 67D07990-F535-4B10-AA5B-155413399170
    MaxCount 13
    Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_Amb_TankB_Fire_M_Fire
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 6.0
        y 1.704
        z 0.042
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.25
        z 0.0
    PointLightRandomIntensityMin 0.75
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 400B56F2-E71D-4222-9757-6343715761AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 956FBE5C-D722-4A21-AEBB-25825EA3BF6F
        NextProcessor EEFCBCBF-C506-4369-97BD-24100218FF63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -5.0
LocalForceData EEFCBCBF-C506-4369-97BD-24100218FF63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8F05E13-E06E-4A47-AC84-AF671E2FC33A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 10.0
        y 0.0
        z 0.0
PolynomialColorInterpData 9BC55AC3-3A34-4508-8D3D-BF73261038BC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 25.0
        y 25.0
        z 25.0
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 10.0
        w 0.0
PolynomialData DE22686F-133C-4DE2-AAC4-416E142D4752
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9
        w 0.1
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 28D8D6C7-BF82-49D0-A398-15F1E369AB84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.75
        w 0.25
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 956FBE5C-D722-4A21-AEBB-25825EA3BF6F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F6126C9C-42E4-4637-B2C0-EFBCCDF7DA8C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.2866666
        w -0.30666655
    ScaleValue 1.0
    MinClamp 0.15
    MaxClamp 1.0
PolynomialData 703A24F1-5665-429E-920F-21EA2161A615
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData C2EA1EF0-CCC6-4B09-A1DB-3EF683C9FD78
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1785F67F-4102-408E-A782-8C6D67509D03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 61991288-0AFF-45AC-8CE4-5227E1480A8D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 04D8E52E-A805-4073-8AF4-BC728345CB7A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 2F915FA7-588E-44B1-91A7-887B3E099080
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.1
    MaxY 0.3
    MinY 0.1
    MaxZ 0.4
    MinZ 1.0
SpawnAnimationData 83349954-A090-4EA4-BB01-4D5426F4BD73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 23FBFC63-FB9D-4232-A344-6DFA6F59143E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 40.0
SpawnAnimationFrameData 288178A9-2EB6-44F5-BDC9-88EAC5A96C4F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 04D8E52E-A805-4073-8AF4-BC728345CB7A
        NextProcessor 83349954-A090-4EA4-BB01-4D5426F4BD73
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 32367AF8-2743-428A-8584-0E016B590070
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2F915FA7-588E-44B1-91A7-887B3E099080
        NextProcessor 110F6644-7A6A-40C1-9A3A-4FC4C0840493
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 110F6644-7A6A-40C1-9A3A-4FC4C0840493
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B5DC02F4-A285-45A6-AB75-95DDDC9AB19D
        NextProcessor EE62E7C9-9801-4426-A787-27D0AA7B6DA2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C32DA588-7F25-4309-81A2-125DD8C54DD5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32367AF8-2743-428A-8584-0E016B590070
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 25B32374-DC57-4A52-88DB-EA246FE2249F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C2EA1EF0-CCC6-4B09-A1DB-3EF683C9FD78
        NextProcessor DFAD95D6-21E0-4600-A5B1-7DA507C99C32
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData DFAD95D6-21E0-4600-A5B1-7DA507C99C32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1785F67F-4102-408E-A782-8C6D67509D03
        NextProcessor 53195E0E-F4D8-465A-ABB8-35BFB0DB1BCE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData 3276A25F-82B0-4B38-AC4C-8EED8A69A3BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 61991288-0AFF-45AC-8CE4-5227E1480A8D
        NextProcessor 400B56F2-E71D-4222-9757-6343715761AF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData EE62E7C9-9801-4426-A787-27D0AA7B6DA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6CDEA595-CE75-48B5-B394-30802C33CF42
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
UpdateAgeData 67D07990-F535-4B10-AA5B-155413399170
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C32DA588-7F25-4309-81A2-125DD8C54DD5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.6
UpdateAlphaLevelScaleData D8F05E13-E06E-4A47-AC84-AF671E2FC33A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6126C9C-42E4-4637-B2C0-EFBCCDF7DA8C
        NextProcessor FE7BE124-FBBD-4017-8A0A-0D80AC0D3D4B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData E391EF97-3199-EE6B-8DC9-26832BF30D51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2FFF2197-826A-E1AC-20DF-E580C2EF140C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 23807
        member 28159
        member 27903
        member 30463
        member 23295
        member 28031
        member 27391
        member 29951
        member 22143
        member 28031
        member 26623
        member 29695
        member 21503
        member 25727
        member 26367
        member 29439
        member 20991
        member 25599
        member 26111
        member 28927
        member 20607
        member 25471
        member 25599
        member 27391
        member 20095
        member 25471
        member 25087
        member 26879
        member 19583
        member 25471
        member 24319
        member 26367
        member 19071
        member 25343
        member 24319
        member 26367
        member 15359
        member 25343
        member 24063
        member 26367
        member 13567
        member 25343
        member 22783
        member 25855
        member 13567
        member 25343
        member 22015
        member 25343
        member 11775
        member 24959
        member 21759
        member 25087
        member 11647
        member 24959
        member 21503
        member 24831
        member 8831
        member 24831
        member 20479
        member 23807
        member 8575
        member 23423
        member 20223
        member 23295
        member 4991
        member 22911
        member 19455
        member 23295
        member 2943
        member 22911
        member 17151
        member 23295
UpdateColorData FE7BE124-FBBD-4017-8A0A-0D80AC0D3D4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9BC55AC3-3A34-4508-8D3D-BF73261038BC
        NextProcessor 288178A9-2EB6-44F5-BDC9-88EAC5A96C4F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 2FFF2197-826A-E1AC-20DF-E580C2EF140C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 24295886-2D36-6ABD-9660-B194FEE24615
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E391EF97-3199-EE6B-8DC9-26832BF30D51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6CDEA595-CE75-48B5-B394-30802C33CF42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DE22686F-133C-4DE2-AAC4-416E142D4752
        NextProcessor 25B32374-DC57-4A52-88DB-EA246FE2249F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 53195E0E-F4D8-465A-ABB8-35BFB0DB1BCE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28D8D6C7-BF82-49D0-A398-15F1E369AB84
        NextProcessor 3276A25F-82B0-4B38-AC4C-8EED8A69A3BF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 23FBFC63-FB9D-4232-A344-6DFA6F59143E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5EFF7EC9-D245-45B9-AAC8-C222FDA7FAC3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5EFF7EC9-D245-45B9-AAC8-C222FDA7FAC3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 703A24F1-5665-429E-920F-21EA2161A615
        NextProcessor 24295886-2D36-6ABD-9660-B194FEE24615
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
