EmitterDocument 42932140-5759-2454-7993-C52082AC0995
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_Amb_TankB_Embers_Area_M
    RootProcessor 10ED7583-0100-4A05-A0B9-8702FFC75750
    TemplateData 19489E36-9F59-6A8C-1538-AF054AF4DB84
EmitterTemplateData 19489E36-9F59-6A8C-1538-AF054AF4DB84 #primary instance
    $::DataContainer
    RootProcessor 10ED7583-0100-4A05-A0B9-8702FFC75750
    MaxCount 60
    Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_Amb_TankB_Embers_Area_M
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 1.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 0.01
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0950AED2-1060-46A6-AC78-4DEAF81070D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 455005CD-6E8A-4EB5-BF9E-398CB8436371
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 455005CD-6E8A-4EB5-BF9E-398CB8436371
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C1A9FCE6-5636-4665-B1A9-2DDF469DD20E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z -3.0
PolynomialColorInterpData 8E04A532-620A-448A-8D3D-ED6D75700912
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 100.0
        y 23.255
        z 2.655
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 20.233934
        y -29.963755
        z 10.817004
        w 0.074836574
PolynomialData 0C519E48-F51F-4258-B02E-6F525FF889F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -5.2577596
        y 6.6563344
        z -1.4178896
        w 0.4301501
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4670721D-F99C-4EFA-9F4F-8B70FA547C01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.88679224
        w 0.29613215
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 43913F51-8426-4506-B49C-0CE8E9ABEF13
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.818611
        y -5.3256574
        z -3.627536
        w 1.0795705
    ScaleValue 1.0
    MinClamp 0.8
    MaxClamp 1.0
PolynomialData 55C7DCFA-799C-4123-8F96-4680435AB4C4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.99487185
        w 0.025025496
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 482AF157-D6DD-427C-A139-F0D283B29EDB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.1823072
        y -13.007114
        z 6.833053
        w -0.01999998
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 1B3485E5-EF32-4CE0-BC12-0B215F3D92D3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 434610A0-2A1C-4DE8-9A39-2248D38EE2BF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 40142FD2-1680-461F-AD7F-64B595B5E55C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 0987C997-EF78-4E6B-A934-C7B8EBF5EA10
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -0.8
    MinX 0.5
    MaxY 0.8
    MinY 0.4
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 3643C930-B02B-4178-BF48-7E9AF7E04CBF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0712DCED-D6ED-477E-9B52-F53E4EBDA132
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 246B918E-8EB3-4DC6-82D1-3DD8FF07DEE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 40142FD2-1680-461F-AD7F-64B595B5E55C
        NextProcessor 3643C930-B02B-4178-BF48-7E9AF7E04CBF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E5232D3E-6FAE-4B4C-A1F9-549AFFFE447A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0987C997-EF78-4E6B-A934-C7B8EBF5EA10
        NextProcessor 0E48C672-F1C0-4A51-B572-B78E265C6623
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0E48C672-F1C0-4A51-B572-B78E265C6623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C6628184-8BD3-48C5-BC8E-BF056E9F4A63
        NextProcessor 457C82B7-9EF8-41CA-A7E9-841746139A89
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A6790113-B8AE-4FD7-9B34-09BD4CC77207
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0C519E48-F51F-4258-B02E-6F525FF889F8
        NextProcessor E5232D3E-6FAE-4B4C-A1F9-549AFFFE447A
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 25.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4A9AE575-E37A-453C-819E-23EC50373D5E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 717AE2E9-CD90-49A4-B19B-539AC315DBE2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 717AE2E9-CD90-49A4-B19B-539AC315DBE2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 13A42753-5A61-4577-BF18-7E54F0F33145
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 9D54EF69-4B86-4AC2-AF0A-1BA969904CF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 434610A0-2A1C-4DE8-9A39-2248D38EE2BF
        NextProcessor 0950AED2-1060-46A6-AC78-4DEAF81070D7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 0.04
SpawnSpeedData 457C82B7-9EF8-41CA-A7E9-841746139A89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B3485E5-EF32-4CE0-BC12-0B215F3D92D3
        NextProcessor 01664D26-2A28-41D3-9075-A6FB09C3F625
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
SphereEvaluatorData C6628184-8BD3-48C5-BC8E-BF056E9F4A63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 5.0
        y 2.5
        z 5.0
    Radius 0.25
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
TurbulanceData C1A9FCE6-5636-4665-B1A9-2DDF469DD20E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 928A8C8B-54D8-4082-9D38-6CFC6B399AA9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.2
UpdateAgeData 10ED7583-0100-4A05-A0B9-8702FFC75750
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A6790113-B8AE-4FD7-9B34-09BD4CC77207
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 2149DD1D-76D8-437B-B534-3294B9FC3AA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55C7DCFA-799C-4123-8F96-4680435AB4C4
        NextProcessor A2741618-8C26-48DF-987B-7D70CD711BBC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 928A8C8B-54D8-4082-9D38-6CFC6B399AA9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43913F51-8426-4506-B49C-0CE8E9ABEF13
        NextProcessor 2149DD1D-76D8-437B-B534-3294B9FC3AA8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 8FDFF85E-AF96-4AC3-2023-298530DC2FE5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C69E21B9-A13B-DAC9-2245-58C13E28411D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26623
        member 23295
        member 28415
        member 27391
        member 25855
        member 23039
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22783
        member 27391
        member 26111
        member 22783
        member 22527
        member 27135
        member 25599
        member 22271
        member 22271
        member 26879
        member 25343
        member 21247
        member 22015
        member 26623
        member 24831
        member 20735
        member 21503
        member 26111
        member 24575
        member 20479
        member 20991
        member 25855
        member 23807
        member 19967
        member 20479
        member 25855
        member 22783
        member 19711
        member 20223
        member 25599
        member 22271
        member 19199
        member 19455
        member 25087
        member 21759
        member 18943
        member 19199
        member 24831
        member 21503
        member 18431
        member 18431
        member 24319
        member 20735
        member 17663
        member 17919
        member 24063
        member 20223
        member 17151
        member 17407
        member 23807
        member 19711
        member 16383
        member 16127
        member 23295
        member 18687
        member 15615
        member 15615
        member 22783
        member 17663
        member 14591
        member 15103
        member 22271
        member 16639
        member 13311
        member 14079
        member 20479
        member 14335
        member 12543
        member 13311
        member 19455
        member 12031
        member 8703
        member 10751
        member 11519
        member 8703
UpdateColorData A2741618-8C26-48DF-987B-7D70CD711BBC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8E04A532-620A-448A-8D3D-ED6D75700912
        NextProcessor 246B918E-8EB3-4DC6-82D1-3DD8FF07DEE1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData C69E21B9-A13B-DAC9-2245-58C13E28411D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8AEBC6BD-3C2B-8E8F-1B0F-DEBF17A8D92A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8FDFF85E-AF96-4AC3-2023-298530DC2FE5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 01664D26-2A28-41D3-9075-A6FB09C3F625
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4A9AE575-E37A-453C-819E-23EC50373D5E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 13A42753-5A61-4577-BF18-7E54F0F33145
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 61F36E39-C0E2-41C8-87DE-8172352AE420
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData 61F36E39-C0E2-41C8-87DE-8172352AE420
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4670721D-F99C-4EFA-9F4F-8B70FA547C01
        NextProcessor 9D54EF69-4B86-4AC2-AF0A-1BA969904CF2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 0712DCED-D6ED-477E-9B52-F53E4EBDA132
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 090503DB-2BBC-40C7-9D01-5EEE20321465
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 090503DB-2BBC-40C7-9D01-5EEE20321465
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 482AF157-D6DD-427C-A139-F0D283B29EDB
        NextProcessor 8AEBC6BD-3C2B-8E8F-1B0F-DEBF17A8D92A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
