AirResistanceData 200CC4AD-4DB5-4518-A14F-1DD754571AC0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B0EC8B3D-4F7A-4F72-93E5-8B063B7B7A4F
        NextProcessor 456919AB-78C4-43E8-941B-15BE76A76B44
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument E963FDEE-E6A0-45D4-8077-DB5D51CB4093
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Factory/emitters/EM_Factory_SidePress_Little_Sparks_01
    RootProcessor F47BED13-AD8E-4007-81E9-51535A7145DD
    TemplateData 1F0D87B3-0EA4-4422-88CB-88545A1E3601
EmitterTemplateData 1F0D87B3-0EA4-4422-88CB-88545A1E3601 #primary instance
    $::DataContainer
    RootProcessor F47BED13-AD8E-4007-81E9-51535A7145DD
    MaxCount 100
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Factory/emitters/EM_Factory_SidePress_Little_Sparks_01
    Lifetime 2.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 0.924
        y 0.497
        z 0.126
    PointLightRadius 5.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z -1.0
    PointLightRandomIntensityMin 0.5
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 1.1684445
        z -2.4065187
        w 1.2280742
    PointLightMinClamp 0.1
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 60.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 400.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 6.0
    ZOcclusionLookup *nullArray*
GravityData 456919AB-78C4-43E8-941B-15BE76A76B44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31C69325-F398-4DE5-9305-6C061CEF01AA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialColorInterpData 3284D17E-057D-4A47-AD22-A76A6900D358
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 300.0
        y 149.478
        z 34.974
    Color1::Vec3
        x 150.0
        y 91.02
        z 37.626
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 297BE48B-CFEA-4D88-858B-144CB108CCF2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -24.255636
        y 48.00847
        z -29.495033
        w 5.682205
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData CCFD5D18-3D92-4AB7-AF3C-E86EEFC17A72
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.9473667
        w 0.91105276
    ScaleValue 1.0
    MinClamp 0.3
    MaxClamp 1.0
PolynomialData BDDA189D-7FDA-4C4F-A788-5F9BB490C23B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.9016888
        w 1.2509984
    ScaleValue 2.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 8D95E1A9-B7B4-4189-9D72-C76B6EF0A1B7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9999999
        w 1.0
    ScaleValue 0.2
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData F8189454-E25D-469C-AD63-4F2BBA7DDBAD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.2473114
        w 1.1072577
    ScaleValue 1.0
    MinClamp 0.6
    MaxClamp 1.0
PolynomialData B0EC8B3D-4F7A-4F72-93E5-8B063B7B7A4F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -7.615392
        w 1.0942317
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DF167088-82D2-487D-877C-3B9464B4E6A1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.9150684
        y -0.9241526
        z 0.27450618
        w 0.089999914
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData DA72771E-7942-4BCF-9D6F-068218627A66
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.005076
        w 0.9949747
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 4E9F8852-5AB1-4314-9AA7-619AD94253CE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 7002B2C5-A4A6-4C58-9502-BC88D17F16F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 60.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData D0E44B8E-AA6D-4F15-A568-B9F627AF091A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CBF637CE-3777-47D8-B62D-735C0394DBF3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData AFDA59E7-1D8F-497B-99C3-732C8FAE5A95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E9F8852-5AB1-4314-9AA7-619AD94253CE
        NextProcessor D0E44B8E-AA6D-4F15-A568-B9F627AF091A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 28384781-19C2-49E6-A073-34A9161F8832
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7002B2C5-A4A6-4C58-9502-BC88D17F16F1
        NextProcessor 972FDB52-5D92-4140-AD15-376ABB866EF0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 972FDB52-5D92-4140-AD15-376ABB866EF0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 61010C57-56F2-43C4-8095-0F3F79D0CBDA
        NextProcessor 44D7601E-E5F2-4A46-9176-F87C9DD1566C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0E34D5F1-8C46-4479-B00B-2250C2BE5731
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 297BE48B-CFEA-4D88-858B-144CB108CCF2
        NextProcessor 28384781-19C2-49E6-A073-34A9161F8832
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData CA85385B-C080-44E3-B690-B5FDFBEC584D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F8189454-E25D-469C-AD63-4F2BBA7DDBAD
        NextProcessor 200CC4AD-4DB5-4518-A14F-1DD754571AC0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.1
SpawnSpeedData 44D7601E-E5F2-4A46-9176-F87C9DD1566C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CCFD5D18-3D92-4AB7-AF3C-E86EEFC17A72
        NextProcessor 1C28CCF7-4CA3-4E92-A881-36C8862AF4F9
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData 61010C57-56F2-43C4-8095-0F3F79D0CBDA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.01
        y 0.25
        z 0.01
    Radius 1.0
    Pivot::Vec3
        x -0.05
        y 0.15
        z 0.0
UpdateAgeData F47BED13-AD8E-4007-81E9-51535A7145DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0E34D5F1-8C46-4479-B00B-2250C2BE5731
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 31C69325-F398-4DE5-9305-6C061CEF01AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF167088-82D2-487D-877C-3B9464B4E6A1
        NextProcessor 8854DF28-84B2-4785-845E-A1EB1868909C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.544
UpdateColorData 8854DF28-84B2-4785-845E-A1EB1868909C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3284D17E-057D-4A47-AD22-A76A6900D358
        NextProcessor AFDA59E7-1D8F-497B-99C3-732C8FAE5A95
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData BD57F048-DAEE-224F-BB50-ACB4CC92C90A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData F67A1FFC-1C16-46A3-D603-40138162A77C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BD57F048-DAEE-224F-BB50-ACB4CC92C90A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 1C28CCF7-4CA3-4E92-A881-36C8862AF4F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F3D9FD2A-4394-4B8E-BD3A-E1B475E0A821
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData F3D9FD2A-4394-4B8E-BD3A-E1B475E0A821
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BDDA189D-7FDA-4C4F-A788-5F9BB490C23B
        NextProcessor F5045DB7-FE68-4594-95E1-1D06559F3386
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData F5045DB7-FE68-4594-95E1-1D06559F3386
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8D95E1A9-B7B4-4189-9D72-C76B6EF0A1B7
        NextProcessor CA85385B-C080-44E3-B690-B5FDFBEC584D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData CBF637CE-3777-47D8-B62D-735C0394DBF3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7299BD4A-731F-4064-8B2D-DF3D3D3CB313
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 0.1
UpdateTransparencyData 7299BD4A-731F-4064-8B2D-DF3D3D3CB313
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA72771E-7942-4BCF-9D6F-068218627A66
        NextProcessor F67A1FFC-1C16-46A3-D603-40138162A77C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
