AirResistanceData D99DD442-C897-3D67-745D-DAAA4B0A3900
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A2889D0B-564A-D24A-855B-5F35052F1552
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 27B6477E-FFB3-4737-9CE6-B0948D51AEF7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Building/FacadeCollapse/Emitter_M/Em_FacadeCollapse_LowEnd_Smoke_Fillout_M
    RootProcessor 769A38DE-4863-4397-BEBB-DC5D8FA63365
    TemplateData 27FDAB76-C6D2-4C43-B5A4-56EB0E058FA0
EmitterTemplateData 27FDAB76-C6D2-4C43-B5A4-56EB0E058FA0 #primary instance
    $::DataContainer
    RootProcessor 769A38DE-4863-4397-BEBB-DC5D8FA63365
    MaxCount 8
    Name FX/Destruction/Generic/Building/FacadeCollapse/Emitter_M/Em_FacadeCollapse_LowEnd_Smoke_Fillout_M
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData A2889D0B-564A-D24A-855B-5F35052F1552
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 619F450B-7D2F-6B27-1DD2-F5E1B5800C1D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData 619F450B-7D2F-6B27-1DD2-F5E1B5800C1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3F379019-9D4C-5E4C-1A42-715CA3C38223
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 4.0
        y 0.0
        z 0.0
PolynomialColorInterpData EEEFAB9B-94C6-F6F9-36B2-C983707BB24E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.0
        z 1.0
    Color1::Vec3
        x 0.482
        y 0.428
        z 0.388
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 388F80FB-8BE5-ED0F-689E-0227C8F1CF47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.7783395
        z 1.6046144
        w 0.19321898
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B9EF63B1-A382-DBD8-92CA-8D09B2B030DE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.5947359
        w -0.60897315
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData DCC3EA98-82CB-C4AC-0AE7-1C3B03867440
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 8.357105
        y -13.077922
        z 6.9291015
        w -1.2282859
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A4045FB2-0B75-F970-B9A6-63D95E0CD0F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.295208
        z -2.7341678
        w 1.4353583
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 926A3AC1-FE27-087D-1C0D-77B2CBF4D4D5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.5724909
        w 1.0593867
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 14C73434-8927-48F2-921C-105275673E9F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 0FD6583D-85F0-4C3E-B5C6-73B1E3D1B7AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 875F6BD7-EC0A-AE87-4A58-7B37293BD9A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 444D8FD1-7D56-AA85-8DE1-FFDBD318DDC8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 51D2A190-B667-40B6-3C8C-EFA393D003F0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
SpawnAnimationData FFA24C32-C5C9-E404-01E0-6396C3BBACFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B8AEADCC-6C69-A265-75AC-8A2DF4843F6D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData C2BCB7E5-3F54-745A-FFCC-422BC3661E90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 51D2A190-B667-40B6-3C8C-EFA393D003F0
        NextProcessor FFA24C32-C5C9-E404-01E0-6396C3BBACFC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 4250ACAB-B475-E564-FA41-1FFB1421C8C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 58D41DA7-8B6A-2E16-4A6F-BF8B9734FF80
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 58D41DA7-8B6A-2E16-4A6F-BF8B9734FF80
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A616874-CA5D-02BD-4694-4A39C4B4220C
        NextProcessor 3711E373-5179-BA1C-1954-180064CF5915
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData FB62FC9F-1A42-B801-36CC-7A4D60121611
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4250ACAB-B475-E564-FA41-1FFB1421C8C8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3DDEDA92-A9F8-B6A3-123B-D123F3B2A0EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0FD6583D-85F0-4C3E-B5C6-73B1E3D1B7AA
        NextProcessor D309415C-7DED-42C9-6BAB-70407CD4D852
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData D309415C-7DED-42C9-6BAB-70407CD4D852
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 875F6BD7-EC0A-AE87-4A58-7B37293BD9A4
        NextProcessor 51ADD943-F04E-CBDF-3699-3706851E3628
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.02
SpawnSizeData 769A38DE-4863-4397-BEBB-DC5D8FA63365
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 14C73434-8927-48F2-921C-105275673E9F
        NextProcessor 8E625375-00AA-07C5-1132-2D1AA05A7B28
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 6.0
SpawnSpeedData 3F379019-9D4C-5E4C-1A42-715CA3C38223
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 444D8FD1-7D56-AA85-8DE1-FFDBD318DDC8
        NextProcessor 56BAFD04-B965-572A-D669-867CD2E53777
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 8A616874-CA5D-02BD-4694-4A39C4B4220C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 2.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TextureAsset 6278011A-8130-59DD-FDC0-37C9C215BDA4
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 8E625375-00AA-07C5-1132-2D1AA05A7B28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FB62FC9F-1A42-B801-36CC-7A4D60121611
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 6FCD69B4-AB87-11AA-4BC7-29DF09C99ECA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DCC3EA98-82CB-C4AC-0AE7-1C3B03867440
        NextProcessor 7655C021-1068-02B0-7E5A-9D76927EC357
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 56BAFD04-B965-572A-D669-867CD2E53777
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B9EF63B1-A382-DBD8-92CA-8D09B2B030DE
        NextProcessor 6FCD69B4-AB87-11AA-4BC7-29DF09C99ECA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData A437684B-FC6E-B416-6105-F79F672779C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F9EF0B7D-05F3-109C-7DAA-72B2455C2835
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 29951
        member 28159
        member 30463
        member 30207
        member 29439
        member 27391
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 27903
        member 23551
        member 28927
        member 28159
        member 27135
        member 23295
        member 28415
        member 27647
        member 25087
        member 23039
        member 27903
        member 26879
        member 23551
        member 22783
        member 27391
        member 26111
        member 22271
        member 22271
        member 26879
        member 25343
        member 20479
        member 20991
        member 26111
        member 24063
        member 19455
        member 19967
        member 25343
        member 22271
        member 18175
        member 18431
        member 24319
        member 20735
        member 16639
        member 16383
        member 23295
        member 18943
        member 13311
        member 14079
        member 20479
        member 14335
UpdateColorData 7655C021-1068-02B0-7E5A-9D76927EC357
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EEEFAB9B-94C6-F6F9-36B2-C983707BB24E
        NextProcessor 3CECD12F-F99F-6DF4-BE60-A07696C8C675
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData F9EF0B7D-05F3-109C-7DAA-72B2455C2835
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 18B72E09-A991-FE39-6F1E-C79F61EFB863
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A437684B-FC6E-B416-6105-F79F672779C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3711E373-5179-BA1C-1954-180064CF5915
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3DDEDA92-A9F8-B6A3-123B-D123F3B2A0EE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 51ADD943-F04E-CBDF-3699-3706851E3628
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 388F80FB-8BE5-ED0F-689E-0227C8F1CF47
        NextProcessor D99DD442-C897-3D67-745D-DAAA4B0A3900
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData B8AEADCC-6C69-A265-75AC-8A2DF4843F6D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 926A3AC1-FE27-087D-1C0D-77B2CBF4D4D5
        NextProcessor 18B72E09-A991-FE39-6F1E-C79F61EFB863
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3CECD12F-F99F-6DF4-BE60-A07696C8C675
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A4045FB2-0B75-F970-B9A6-63D95E0CD0F8
        NextProcessor C2BCB7E5-3F54-745A-FFCC-422BC3661E90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
