AirResistanceData B48D9485-9BA8-4336-8744-F4ED06266881
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3299D256-A05B-4F10-A009-E1BF1F2691D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument E8402C72-F8AD-4270-B850-C5546F8C449F
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Building/FacadeCollapse/Emitter_M/Em_FacadeCollapse_Smoke_LongLifeTime_M
    RootProcessor 281ACA92-0022-4ACC-AF52-0D64AF061ED8
    TemplateData 7925572C-DEEA-48B5-8051-B3FEDBA58350
EmitterTemplateData 7925572C-DEEA-48B5-8051-B3FEDBA58350 #primary instance
    $::DataContainer
    RootProcessor 281ACA92-0022-4ACC-AF52-0D64AF061ED8
    MaxCount 4
    Name FX/Destruction/Generic/Building/FacadeCollapse/Emitter_M/Em_FacadeCollapse_Smoke_LongLifeTime_M
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.5
    MaxSpawnDistance 45.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3299D256-A05B-4F10-A009-E1BF1F2691D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AF0BC479-B43A-4CCF-8E37-FE50159A7918
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData AF0BC479-B43A-4CCF-8E37-FE50159A7918
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F83AF2FD-5341-4E9C-BDCE-986BE4909BDF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 4.0
        y 0.0
        z 0.0
PolynomialColorInterpData 4B7CD77B-9D36-4F19-A51F-B2C8908EC9D8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.482
        y 0.428
        z 0.388
    Color1::Vec3
        x 0.715
        y 0.69
        z 0.632
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 9A6FD119-2BCD-42F2-8E02-736522CD288A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.4345082
        z 0.923828
        w 0.4949999
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C2EF6B43-0255-498C-B00B-7421A4B810A6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9802955
        w 0.99
    ScaleValue 0.6
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1B50A620-D60C-4C0C-8AAB-A75A8FDB0C3F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.5724909
        w 1.0593867
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7B9F2F40-6CB5-4770-A5E2-F8278D77F755
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 815791ED-DD06-41A2-96A4-6FFB9BE2AE7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData FAE7B090-248D-44F0-B51F-EE8607394A3C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 71092CB9-AC70-4876-B49C-A0F510424738
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 0891D0AA-4D1C-4CAB-BC89-E38C11678D50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
SpawnAnimationData A03822CF-9A6E-4F63-B7CA-D8C6B800C736
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F76CEE7C-DC0A-40A1-A289-97E543A1EEDB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 0B4191A2-8D3F-4F25-8DEA-9963BF2FE68E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0891D0AA-4D1C-4CAB-BC89-E38C11678D50
        NextProcessor A03822CF-9A6E-4F63-B7CA-D8C6B800C736
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData F063BC78-2573-4345-BE31-585F7E2CBC0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 68B12ACD-AC8C-422D-B6E3-693146BA7CD9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 68B12ACD-AC8C-422D-B6E3-693146BA7CD9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F8F4C874-7865-4BA7-A9BE-6A004AB09D49
        NextProcessor E88D7FCC-A618-401C-867F-1E2A2814A72B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData EFEDF848-39B4-4FE6-B0A3-5EAC6B8F6DA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F063BC78-2573-4345-BE31-585F7E2CBC0B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData D1ED0B9D-F1BE-49E9-A51F-3ACA78B60CAA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B9F2F40-6CB5-4770-A5E2-F8278D77F755
        NextProcessor D3DEFDA1-A0B5-4387-B326-6506C6F96FF5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData D3DEFDA1-A0B5-4387-B326-6506C6F96FF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 815791ED-DD06-41A2-96A4-6FFB9BE2AE7F
        NextProcessor 4BFB7B42-8E4E-4D32-8542-4B01779ED0AB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.02
SpawnSizeData 86B04244-2F50-495A-95A6-1181611C8264
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FAE7B090-248D-44F0-B51F-EE8607394A3C
        NextProcessor B48D9485-9BA8-4336-8744-F4ED06266881
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 9.0
SpawnSpeedData AD4F5C0D-C401-41E9-8DB0-475DDC824CDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71092CB9-AC70-4876-B49C-A0F510424738
        NextProcessor 6139374B-DDD7-4440-AADE-CDC22A9362A3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 9.0
SphereEvaluatorData F8F4C874-7865-4BA7-A9BE-6A004AB09D49
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData F83AF2FD-5341-4E9C-BDCE-986BE4909BDF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD4F5C0D-C401-41E9-8DB0-475DDC824CDA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.05
UpdateAgeData 281ACA92-0022-4ACC-AF52-0D64AF061ED8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EFEDF848-39B4-4FE6-B0A3-5EAC6B8F6DA3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 15.0
UpdateClipScaleData F24AD192-A070-5F60-A5D7-2FA90D293BDF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A2E6E205-AFE2-0353-7956-22CDBF143A8D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
UpdateColorData 6139374B-DDD7-4440-AADE-CDC22A9362A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4B7CD77B-9D36-4F19-A51F-B2C8908EC9D8
        NextProcessor BF775D65-5A63-411B-B58B-1956BA83EFED
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A2E6E205-AFE2-0353-7956-22CDBF143A8D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E1DBDED8-62D5-AC05-FBAC-EB20DE7E9773
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F24AD192-A070-5F60-A5D7-2FA90D293BDF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData E88D7FCC-A618-401C-867F-1E2A2814A72B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D1ED0B9D-F1BE-49E9-A51F-3ACA78B60CAA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4BFB7B42-8E4E-4D32-8542-4B01779ED0AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9A6FD119-2BCD-42F2-8E02-736522CD288A
        NextProcessor 86B04244-2F50-495A-95A6-1181611C8264
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData F76CEE7C-DC0A-40A1-A289-97E543A1EEDB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B50A620-D60C-4C0C-8AAB-A75A8FDB0C3F
        NextProcessor E1DBDED8-62D5-AC05-FBAC-EB20DE7E9773
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData BF775D65-5A63-411B-B58B-1956BA83EFED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C2EF6B43-0255-498C-B00B-7421A4B810A6
        NextProcessor 0B4191A2-8D3F-4F25-8DEA-9963BF2FE68E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
