AirResistanceData 3C99EC9A-004D-4C97-81C1-FF0BDDF81EAD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D35FD8DF-E246-4CBA-B827-6EB02DC04179
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 26502E27-B40F-4DF5-A36F-A2F09B35D016
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name XP_Raw/FX/Em_Amb_XP1_Fountain_Smoke_Directional_02
    RootProcessor 032FCCD9-0434-494F-B85A-F009ABDB2023
    TemplateData 27700289-367A-4DB7-8653-997364E6B4B7
EmitterTemplateData 27700289-367A-4DB7-8653-997364E6B4B7 #primary instance
    $::DataContainer
    RootProcessor 032FCCD9-0434-494F-B85A-F009ABDB2023
    MaxCount 63
    Name XP_Raw/FX/Em_Amb_XP1_Fountain_Smoke_Directional_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType WorldAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.483
    SoftParticlesFadeDistanceMultiplier -0.131
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData D35FD8DF-E246-4CBA-B827-6EB02DC04179
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9F845781-5EF5-4AE2-874C-09CEC3CCFF0D
        NextProcessor 86183AFA-1F7A-4385-BA66-1C7AEC8F50BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 10.0
LocalForceData 86183AFA-1F7A-4385-BA66-1C7AEC8F50BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C66FC53B-85B8-4300-8199-7FC0FFD84010
        NextProcessor 7FC2EE5F-2FB0-4F4F-AF9B-C17067A138E8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z -2.0
PolynomialColorInterpData 56DB5FBB-2276-4D9F-B2FA-481956433C2A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 1.3367068
        z -2.3078852
        w 0.9984272
PolynomialData 3A626DF5-B4EF-4991-8D2D-246F2023C0DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.08190075
        y -0.29736167
        z 0.87774444
        w 0.051252276
    ScaleValue 1.0
    MinClamp 0.15
    MaxClamp 1.0
PolynomialData F401D75E-6A5C-462F-B883-1BB2F28856E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.779028
        y -11.088588
        z 6.295852
        w 0.023145702
    ScaleValue 0.15
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7EFBEBD5-1431-41BC-AEC5-96873AADBD5F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.1138614
        w 0.8711385
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4426FA20-23E8-4938-9211-F4AB4612A003
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.69621104
        y 1.3763049
        z -0.12104919
        w 0.021256853
    ScaleValue 15.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BEAAB342-1965-4446-A3A3-8C55A547D857
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.6193986
        y -3.916781
        z 3.2280464
        w 0.087673806
    ScaleValue 6.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9F845781-5EF5-4AE2-874C-09CEC3CCFF0D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.815855
        y 2.6378155
        z -1.2693768
        w 0.4574306
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C66FC53B-85B8-4300-8199-7FC0FFD84010
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.6182571
        w 0.28282166
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5CC6BC66-12C4-4BCA-8D9C-BF6FCC852868
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData EB439E97-56D4-43F7-A549-13BDE4031E0D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData A8323CB7-7F70-49B5-A0C2-B9F81D36ED53
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData C75ED3AA-A18A-46B8-9108-8C795EE9AEBB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomXYZEvaluatorData 970BBE28-B166-4E38-B27E-2850EC3E86BC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 1.0
    MinY 1.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData 1B5A4558-2912-4243-9049-D57C5501A5F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82BA9295-4405-4EAD-BDD2-8EE1C47FEDE1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData E391D255-0F31-498B-837C-10EECAEAA578
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C75ED3AA-A18A-46B8-9108-8C795EE9AEBB
        NextProcessor 1B5A4558-2912-4243-9049-D57C5501A5F9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData DED095FD-E6F5-4319-A258-036A26CE4928
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 970BBE28-B166-4E38-B27E-2850EC3E86BC
        NextProcessor 9A2BFC8D-E437-4027-B1DD-526FA2DA848B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w -1.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 9A2BFC8D-E437-4027-B1DD-526FA2DA848B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 34620818-27D7-4BAE-B6AA-A25D6269BA4A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8306F13F-6227-49A3-8B4C-26A793F1C5F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DED095FD-E6F5-4319-A258-036A26CE4928
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 25.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ED4DB883-DC2B-4213-A289-4D280DEB7195
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB439E97-56D4-43F7-A549-13BDE4031E0D
        NextProcessor B9AF1760-E077-45AC-AD58-07E766E31489
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnSizeData D2B754E8-256A-4145-AB8A-A506ED053094
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A8323CB7-7F70-49B5-A0C2-B9F81D36ED53
        NextProcessor 3C99EC9A-004D-4C97-81C1-FF0BDDF81EAD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData 34620818-27D7-4BAE-B6AA-A25D6269BA4A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5CC6BC66-12C4-4BCA-8D9C-BF6FCC852868
        NextProcessor 96AE85E0-C341-4746-87CB-1BBDBA14C8EA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
TurbulanceData 7FC2EE5F-2FB0-4F4F-AF9B-C17067A138E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E391D255-0F31-498B-837C-10EECAEAA578
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 50.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData A92BDF4F-8431-4E5A-84EE-096F443172A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8306F13F-6227-49A3-8B4C-26A793F1C5F2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelScaleData 032FCCD9-0434-494F-B85A-F009ABDB2023
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3A626DF5-B4EF-4991-8D2D-246F2023C0DD
        NextProcessor 668646DC-44AA-49AE-B0F2-56128B025F9C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.226
UpdateClipScaleData 5FECD5CA-AA98-6D35-F39C-FD6475B08446
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 25CB0A8B-3126-7576-ABA5-DF9A833F5F97
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 30975
        member 30207
        member 30975
        member 31231
        member 30975
        member 30207
        member 30719
        member 30975
        member 30975
        member 30207
        member 30719
        member 30975
        member 30975
        member 29951
        member 30463
        member 30975
        member 30975
        member 29951
        member 30463
        member 30975
        member 30975
        member 29951
        member 30463
        member 30719
        member 30719
        member 29951
        member 30463
        member 30719
        member 30719
        member 29951
        member 30463
        member 30719
        member 30719
        member 29951
        member 30207
        member 30719
        member 30719
        member 29951
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30463
        member 29695
        member 30207
        member 30463
        member 30463
        member 29439
        member 29951
        member 30207
        member 30463
        member 29439
        member 29951
        member 30207
        member 30463
        member 29439
        member 29951
        member 30207
        member 30463
        member 29439
        member 29951
        member 30207
        member 30207
        member 29439
        member 29695
        member 29951
        member 30207
        member 29183
        member 29695
        member 29951
        member 30207
        member 29183
        member 29695
        member 29951
        member 29951
        member 28927
        member 29695
        member 29695
UpdateColorData 668646DC-44AA-49AE-B0F2-56128B025F9C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56DB5FBB-2276-4D9F-B2FA-481956433C2A
        NextProcessor 1CE67B0F-5D3E-46B7-BF80-F8988E52E8EF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.666
            y 0.51
            z 0.291
            w 1.0
    Color::Vec3
        x 0.666
        y 0.51
        z 0.291
UpdateLinearVelocityData 25CB0A8B-3126-7576-ABA5-DF9A833F5F97
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6120CA50-2DA3-A226-510D-7192E3CCD092
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5FECD5CA-AA98-6D35-F39C-FD6475B08446
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 96AE85E0-C341-4746-87CB-1BBDBA14C8EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ED4DB883-DC2B-4213-A289-4D280DEB7195
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData B9AF1760-E077-45AC-AD58-07E766E31489
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7EFBEBD5-1431-41BC-AEC5-96873AADBD5F
        NextProcessor 7BD3E476-D882-49D2-92F3-C9844F3FC519
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -1.0
UpdateSizeXData 7BD3E476-D882-49D2-92F3-C9844F3FC519
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4426FA20-23E8-4938-9211-F4AB4612A003
        NextProcessor F6B69B65-777B-4040-843E-1F70F637F12A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData F6B69B65-777B-4040-843E-1F70F637F12A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BEAAB342-1965-4446-A3A3-8C55A547D857
        NextProcessor D2B754E8-256A-4145-AB8A-A506ED053094
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 82BA9295-4405-4EAD-BDD2-8EE1C47FEDE1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6120CA50-2DA3-A226-510D-7192E3CCD092
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Clouds_4x4_01_D
        NormalmapName FX/Textures/Smoke/Clouds_4x4_01_N
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 1CE67B0F-5D3E-46B7-BF80-F8988E52E8EF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F401D75E-6A5C-462F-B883-1BB2F28856E5
        NextProcessor A92BDF4F-8431-4E5A-84EE-096F443172A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
