AudioGraphAssetParameter 58C5E573-8FEF-40E3-9A12-AD73CDC535FB
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089277184
        ValueIndex 7
AudioGraphEvent AFEDFF42-7CFC-4011-9F0F-726B1B8A19B0
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2686813381
        ValueIndex 3
AudioGraphEvent 9815B15E-DCF5-49E1-9287-D3632C6E5E40
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash EventID.Start
        ValueIndex 4
AudioGraphEvent C3970E97-75E7-4D28-B959-29436289B01B
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash EventID.Stop
        ValueIndex 5
AudioGraphEvent 3386723D-DA6C-4562-A90B-7CC7D290D52F
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 1067040100
        ValueIndex 6
AudioGraphParameter FE88368A-2794-4A17-93C4-3D97AB302B3B
    $::DataContainer
    DefaultValue 0.0
    NameHash 3000775838
    ValueIndex 1
AudioGraphParameter BA7B50D7-A147-426F-B3FB-6EDB0714870F
    $::DataContainer
    DefaultValue 0.0
    NameHash 698564572
    ValueIndex 2
ConeOutputNodeData CDE655DF-0EAD-4B66-924A-D4A2CB29358B
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 5.0
        AttenuationCurve::AudioCurve
            Points::array
                member::AudioCurvePoint
                    X 2.4835268e-07
                    Y 1.5894572e-06
                    K -1.5685039
                member::AudioCurvePoint
                    X 50.800003
                    Y -79.68
                    K -1.5685039
            CurveType AudioCurveType_Spline
        Solo False
        HFDampingDistance 0.5
        HFDampingObstruction 0.1
        HFDampingOcclusion 0.1
        Gain 0.0
        MainSend sound/master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
        EnableHdr True
        TransformSource OutputTransformSource_Sound
        OutputName Cone
        OutputNameHash 2088844290
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 4
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 5
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 8
    PositionX::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionY::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionZ::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InnerAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    OuterAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    OutsideGain -12.0
    PanSize 5.0
    CenterLevel::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    LfeLevel::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    HFDampingAngle 0.1
    ReverbGain -12.0
    ReverbSend sound/master/D72517D3-3816-421A-ACA1-F75078942BE9
    PanPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 6
    ReverbSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 7
ReceiveEntry 3DB64DC4-DD10-4974-8B51-2C071F3F43EC
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Source AFEDFF42-7CFC-4011-9F0F-726B1B8A19B0
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 4B32BA8A-963C-407E-A060-6FA46FFA6C06
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 9
        IsConnected True
    Source 9815B15E-DCF5-49E1-9287-D3632C6E5E40
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 076847C9-BDBF-459B-9DB1-277D1818F3DA
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Source C3970E97-75E7-4D28-B959-29436289B01B
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry D0AB3D0E-AB64-41B7-9708-3660DD2A352C
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Source 58C5E573-8FEF-40E3-9A12-AD73CDC535FB
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry B7E13EF7-51E4-4458-A869-909A697FBBE5
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 14
        IsConnected True
    Source BA7B50D7-A147-426F-B3FB-6EDB0714870F
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry F3410053-A1E4-4CFE-9965-6027EBE4C166
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 13
        IsConnected True
    Source 58C5E573-8FEF-40E3-9A12-AD73CDC535FB
    Parameter 0.0
    SavedValue 0.0
ReceiveNodeData 21C4E82A-09DA-4236-B5B2-F96042497AB2
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member 3DB64DC4-DD10-4974-8B51-2C071F3F43EC
        member 4B32BA8A-963C-407E-A060-6FA46FFA6C06
        member 076847C9-BDBF-459B-9DB1-277D1818F3DA
        member D0AB3D0E-AB64-41B7-9708-3660DD2A352C
        member B7E13EF7-51E4-4458-A869-909A697FBBE5
        member F3410053-A1E4-4CFE-9965-6027EBE4C166
SamplerNodeData 9C9CAA0F-0083-4F8F-9195-E71044DC02EF
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 13
        IsConnected True
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 14
        IsConnected True
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 9
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 11
        IsConnected True
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 12
        IsConnected True
    Wave *nullGuid*
    BasePitch 1.0
    Loop LtNone
    ShuffleSegments False
    Plugins::array
        member::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 3
SendEntry F4DF1789-78E4-49FC-8028-726507B4CE72
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 12
        IsConnected True
    Target FE88368A-2794-4A17-93C4-3D97AB302B3B
SendEntry F0A91188-9CD6-4686-BB65-DEA805D64487
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 11
        IsConnected True
    Target 3386723D-DA6C-4562-A90B-7CC7D290D52F
SendNodeData BD1F48EE-9974-4020-B86E-6C343B121973
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member F4DF1789-78E4-49FC-8028-726507B4CE72
        member F0A91188-9CD6-4686-BB65-DEA805D64487
SoundGraphData A6796387-7D11-4F04-B128-03DE1ED95277
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member 21C4E82A-09DA-4236-B5B2-F96042497AB2
            member 9C9CAA0F-0083-4F8F-9195-E71044DC02EF
            member BD1F48EE-9974-4020-B86E-6C343B121973
            member CDE655DF-0EAD-4B66-924A-D4A2CB29358B
        PublicParameters::array
            member BA7B50D7-A147-426F-B3FB-6EDB0714870F
            member FE88368A-2794-4A17-93C4-3D97AB302B3B
        PublicEvents::array
            member 9815B15E-DCF5-49E1-9287-D3632C6E5E40
            member 3386723D-DA6C-4562-A90B-7CC7D290D52F
            member C3970E97-75E7-4D28-B959-29436289B01B
            member AFEDFF42-7CFC-4011-9F0F-726B1B8A19B0
        PublicAssetParameters::array
            member 58C5E573-8FEF-40E3-9A12-AD73CDC535FB
        PublicValueCount 8
        ValueCount 15
    Info::SoundGraphInfo
        Voices::array
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 7
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1349399089
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 3
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 1
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 2
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 0
        LinkedPluginAttributes *nullArray*
        Connections::array
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus sound/master/D72517D3-3816-421A-ACA1-F75078942BE9
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus sound/master/B735BFCD-0AFB-4210-8CA2-6F9C61989002
                Parameters *nullArray*
        ConstructParams::array
            member::SoundGraphPluginConstructParam
                Index 0
                Value 45.0
            member::SoundGraphPluginConstructParam
                Index 1
                Value 135.0
            member::SoundGraphPluginConstructParam
                Index 2
                Value 2.0
        PluginsParamCount 52
        PluginCount 9
    InputParameters::array
        member 58C5E573-8FEF-40E3-9A12-AD73CDC535FB
        member BA7B50D7-A147-426F-B3FB-6EDB0714870F
    OutputParameters::array
        member FE88368A-2794-4A17-93C4-3D97AB302B3B
    InputEvents::array
        member AFEDFF42-7CFC-4011-9F0F-726B1B8A19B0
        member 9815B15E-DCF5-49E1-9287-D3632C6E5E40
        member C3970E97-75E7-4D28-B959-29436289B01B
    OutputEvents::array
        member 3386723D-DA6C-4562-A90B-7CC7D290D52F
SoundPatchAsset 2F5D9401-ADE0-43ED-B275-AC92E3D860D6 #primary instance
    $::SoundGraphAsset
        $::SoundAsset
            $::Asset
                $::DataContainer
                Name Sound/Levels/SFX_Sync_Cone_M_Player_Low_Occlusion
            Scope *nullGuid*
        Graph A6796387-7D11-4F04-B128-03DE1ED95277
        Mixer *nullGuid*
    OutputNodes::array
        member CDE655DF-0EAD-4B66-924A-D4A2CB29358B
    Loudness 80.0
    AILoudness -1.0
    Radius 0.5
    DopplerFactor 1.0
    MasterPitch 1.0
    IsLooping False
    IsPersistent True
    DefaultStartEvent 9815B15E-DCF5-49E1-9287-D3632C6E5E40
    DefaultStopEvent C3970E97-75E7-4D28-B959-29436289B01B
    DefaultEnterScopeEvent 9815B15E-DCF5-49E1-9287-D3632C6E5E40
    DefaultForceInitEvent AFEDFF42-7CFC-4011-9F0F-726B1B8A19B0
    MixGroup sound/mixersystem/FC04A78B-9F68-4ACD-AC55-70C80FA811C4
