SoundWaveAsset 4F4B7535-D86C-B3E3-CFA4-92B26F539F13 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Vehicles/MissileLaunchers/M270_Fire_01
        NameHash 3992246816
        Chunks::array
            member::SoundDataChunk
                ChunkId C4AB7AA417243BD5493E22A465A6F256
                ChunkSize 213120
            member::SoundDataChunk
                ChunkId 1B8AD12957BBE93667D1F912BE003A26
                ChunkSize 206576
            member::SoundDataChunk
                ChunkId DD8D7165D014DE07E871ED1AD693639E
                ChunkSize 206576
    Variations::array
        member 9642028F-67EF-0548-C786-85FBABE25FCE
        member C32295B7-B981-D23F-5675-160DE82A1C0E
        member 38A845B1-3001-BAD2-9074-D11771B16D9B
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9642028F-67EF-0548-C786-85FBABE25FCE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7343125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C32295B7-B981-D23F-5675-160DE82A1C0E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6208334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38A845B1-3001-BAD2-9074-D11771B16D9B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
