SoundWaveAsset 433281DC-A219-D25C-6A5F-EB767B859A61 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_184_SANDERS
        NameHash 3918879193
        Chunks::array
            member::SoundDataChunk
                ChunkId B3AF10E9B76D74E0907899E636331298
                ChunkSize 54056
            member::SoundDataChunk
                ChunkId A2F28D4048684B31D720AB0E4A0DBD5A
                ChunkSize 54892
            member::SoundDataChunk
                ChunkId 97352A659C0E6481F0518F663B14117A
                ChunkSize 52764
            member::SoundDataChunk
                ChunkId 3C14D9D9A19CCF3DAEDD17AB6F72581C
                ChunkSize 53296
            member::SoundDataChunk
                ChunkId 094DD39E204C104824BB4EDA1DBEE7C6
                ChunkSize 59004
            member::SoundDataChunk
                ChunkId 87880651175B7EDEF776726C35FC48C2
                ChunkSize 54360
            member::SoundDataChunk
                ChunkId AECAA7E5023324DAC83608C942DF7308
                ChunkSize 69120
            member::SoundDataChunk
                ChunkId C61B79D71F548A7AC1B404D500C67CD4
                ChunkSize 66080
    Variations::array
        member 822D1744-C1B9-36A4-044E-F40BBF82F839
        member FBEF4EC5-0AD3-76B3-71E1-10A97CC04856
        member 8B702501-ED6E-E51A-2EF2-D5907D458074
        member F3A9AD13-BA53-814F-0D17-894EAAEC2B3B
        member F44D2A85-781C-BD4F-011B-36AB17B01742
        member F9129E38-5FEA-C149-C0F7-F7E1809D5A68
        member 8BEA5093-571A-A2AE-0374-CD7CB2E5E810
        member 71AD418C-B722-D8E6-A65C-A48512503217
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_184_SANDERS
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 822D1744-C1B9-36A4-044E-F40BBF82F839
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8933333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FBEF4EC5-0AD3-76B3-71E1-10A97CC04856
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9226042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B702501-ED6E-E51A-2EF2-D5907D458074
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8456666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F3A9AD13-BA53-814F-0D17-894EAAEC2B3B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9031042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F44D2A85-781C-BD4F-011B-36AB17B01742
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9129E38-5FEA-C149-C0F7-F7E1809D5A68
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0652916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8BEA5093-571A-A2AE-0374-CD7CB2E5E810
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8666667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71AD418C-B722-D8E6-A65C-A48512503217
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.31325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
