SoundWaveAsset 91F272E0-E51D-01B5-7751-322BD7AED375 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_170_INGHAM
        NameHash 2695422698
        Chunks::array
            member::SoundDataChunk
                ChunkId 34F876FB585DBA421A1B908E7635C6AA
                ChunkSize 71940
            member::SoundDataChunk
                ChunkId 1CE848F7212C41F59AB1C0BB715942BC
                ChunkSize 73916
            member::SoundDataChunk
                ChunkId B5AB9038234C9AC41562CA8D6D01348C
                ChunkSize 70876
            member::SoundDataChunk
                ChunkId 52B41D85948C0F1458DDB4587A829614
                ChunkSize 70648
            member::SoundDataChunk
                ChunkId 2C78AEB6B164D1B2BD5007C9CC4CEED4
                ChunkSize 70420
            member::SoundDataChunk
                ChunkId 8E73343A925337483D83F632CB47288A
                ChunkSize 69196
            member::SoundDataChunk
                ChunkId 7ABDDFDC9776EF66B60824CC5A198DA0
                ChunkSize 65700
            member::SoundDataChunk
                ChunkId 2FBF42A0CF9ED8A4D95C4D24F9064DAE
                ChunkSize 79852
    Variations::array
        member AA100234-2371-CB5C-DF34-14F67735821C
        member 1BA13909-03BE-F0FF-1DA2-E1D71F19725D
        member 9478CAE7-5195-1B2E-BD35-32AEE161F7BB
        member E9915D62-3EF8-6DB6-6434-6A41EA30EB3D
        member E62DA754-AFB1-56EC-79D6-670CD86D34E0
        member DDC6A4AB-5C61-663C-3EFE-D7D0D139B49E
        member A0E5CD2A-174D-6767-76D1-A7A9ED35563B
        member 25879D52-EADE-F81A-EE42-61FB69ACF744
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_170_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AA100234-2371-CB5C-DF34-14F67735821C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.52
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BA13909-03BE-F0FF-1DA2-E1D71F19725D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.587771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9478CAE7-5195-1B2E-BD35-32AEE161F7BB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4723334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E9915D62-3EF8-6DB6-6434-6A41EA30EB3D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4804168
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E62DA754-AFB1-56EC-79D6-670CD86D34E0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4227083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDC6A4AB-5C61-663C-3EFE-D7D0D139B49E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A0E5CD2A-174D-6767-76D1-A7A9ED35563B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4654584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 25879D52-EADE-F81A-EE42-61FB69ACF744
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.795125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
