SoundWaveAsset C7AFFE72-9005-2B89-1852-F73081847711 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_228_ARGENT
        NameHash 701239979
        Chunks::array
            member::SoundDataChunk
                ChunkId 569203CB97B09985DA1F27E0F38857F8
                ChunkSize 52536
            member::SoundDataChunk
                ChunkId 5F439BF3CC4F7CE984AF44E6B89108B8
                ChunkSize 52536
            member::SoundDataChunk
                ChunkId 7FAF0D674EBA806664B3C659EE8A3BE0
                ChunkSize 48652
            member::SoundDataChunk
                ChunkId B96BE4C1037EA9D2610A719F245A45D0
                ChunkSize 57096
            member::SoundDataChunk
                ChunkId 0411172345687180596D307804057348
                ChunkSize 40504
            member::SoundDataChunk
                ChunkId D2FF5A551264EB2A4DE1262C0EF9C6DC
                ChunkSize 44388
            member::SoundDataChunk
                ChunkId D723CD07C9332E56F4FF4A8CA66F40C2
                ChunkSize 55120
            member::SoundDataChunk
                ChunkId 4F9B235208B4C4076F5A7DEEACC823B0
                ChunkSize 45984
    Variations::array
        member AAE2DAFA-1A29-74F3-A4EA-1602CFBC6A36
        member BA6AB271-70B1-730D-7AF8-1ACA23B45E35
        member 04B8EC5A-5214-F686-1D08-AE94AD23DD70
        member DB48165C-1C29-A8DB-23E2-043175EEF4AB
        member 656E14D0-7F77-183E-97A7-97DBF9090847
        member E4520383-E901-B62B-78A3-6C9B650A66E6
        member 1E252663-0730-3B9C-966E-96F5B69C7736
        member 7AFEAA4C-32FC-37CE-21A0-01749E8E1B7A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_228_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AAE2DAFA-1A29-74F3-A4EA-1602CFBC6A36
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BA6AB271-70B1-730D-7AF8-1ACA23B45E35
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6097083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04B8EC5A-5214-F686-1D08-AE94AD23DD70
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB48165C-1C29-A8DB-23E2-043175EEF4AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.554125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 656E14D0-7F77-183E-97A7-97DBF9090847
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4180833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E4520383-E901-B62B-78A3-6C9B650A66E6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9976667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1E252663-0730-3B9C-966E-96F5B69C7736
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7023542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7AFEAA4C-32FC-37CE-21A0-01749E8E1B7A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
