SoundWaveAsset B9756537-20CB-828D-5BC5-332446AA1059 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_154_SANDERS
        NameHash 2509958580
        Chunks::array
            member::SoundDataChunk
                ChunkId CBC1DDC289BBBBEF3C4D4A51CD39C5E0
                ChunkSize 20568
            member::SoundDataChunk
                ChunkId BDC7EB0D83C8602916AD53F537CC7CEC
                ChunkSize 24604
            member::SoundDataChunk
                ChunkId AC52FA28519C7C061C8D1BF6C0A2A072
                ChunkSize 26656
            member::SoundDataChunk
                ChunkId BDBF68C9FA57A2F4EE293A40FE9F10CA
                ChunkSize 23540
            member::SoundDataChunk
                ChunkId 13E020EFD5BEFFED2343F060938CAFC8
                ChunkSize 19428
            member::SoundDataChunk
                ChunkId 04B1A4ACC44E287A02C8D5877B8CF268
                ChunkSize 42260
            member::SoundDataChunk
                ChunkId 898513D602440592227845F693625950
                ChunkSize 28024
            member::SoundDataChunk
                ChunkId 474ECA6E0961A2064A5927398763E6D8
                ChunkSize 33504
    Variations::array
        member 5170522B-A23C-FD09-F220-15801935CCEB
        member F497CDAC-F77B-F4A7-F5D2-03DFBA3F05D1
        member 552421F6-932B-DAEF-8C67-197BF6A96CCE
        member E6CFB9DF-E965-B42B-0E91-AF034320E999
        member 61789267-9B09-C741-BF86-F5B273DBD9A4
        member FCCF059B-E0DE-E042-B8F2-DE896E0B3EA0
        member 7901DD34-716A-75F3-46B0-3F36FC8B5236
        member 9DECF878-ADB6-36AA-CC30-17865AD47F69
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_154_SANDERS
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5170522B-A23C-FD09-F220-15801935CCEB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.72
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F497CDAC-F77B-F4A7-F5D2-03DFBA3F05D1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.85877085
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 552421F6-932B-DAEF-8C67-197BF6A96CCE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9327083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6CFB9DF-E965-B42B-0E91-AF034320E999
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.477875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61789267-9B09-C741-BF86-F5B273DBD9A4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.98
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FCCF059B-E0DE-E042-B8F2-DE896E0B3EA0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.6787083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7901DD34-716A-75F3-46B0-3F36FC8B5236
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.824
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DECF878-ADB6-36AA-CC30-17865AD47F69
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1721667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
