SoundWaveAsset E68F499F-DDB0-5B70-781F-EBF32E55A624 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_tankpickups_1_INGHAM
        NameHash 1222106004
        Chunks::array
            member::SoundDataChunk
                ChunkId 1ED4BC6D0AA8C5083031C72DD39F7D54
                ChunkSize 106948
            member::SoundDataChunk
                ChunkId E8FD48BCF983FFF5A326F61D51D168E8
                ChunkSize 107936
            member::SoundDataChunk
                ChunkId C688ADE651E0130171B2A80289A3781E
                ChunkSize 105884
            member::SoundDataChunk
                ChunkId 422C04C8EEA8E82F7688150E9C48E492
                ChunkSize 111288
            member::SoundDataChunk
                ChunkId E2CDA29AE0124330BB8F2196BEE0D8D0
                ChunkSize 102456
            member::SoundDataChunk
                ChunkId CED04FB3A63083033E5611E59E7BD4B0
                ChunkSize 133284
            member::SoundDataChunk
                ChunkId 1B1C10BEE2605643DD1FE100D9E606CC
                ChunkSize 186404
            member::SoundDataChunk
                ChunkId 195B02AD85A1E8514D70F778A5AC1DA2
                ChunkSize 118972
    Variations::array
        member 96462097-CB6D-51F3-1B7A-43022E054D23
        member 96D16B73-07EB-F7E9-A877-60EC678460F3
        member DCC19BB2-9238-EA86-B07A-2D415F94B402
        member 23F87619-36F8-6B96-CBDB-12BEDDECF403
        member D5CF20A9-6E6C-918D-BCD2-8E2DD67E6D1D
        member 86C41F81-18F5-9E42-2FF4-583B411B56D9
        member D892050C-635A-7F98-9414-0243887E2F43
        member BD2B978B-7F8C-FF05-D84C-CBC0B4D97026
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_tankpickups_1_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 96462097-CB6D-51F3-1B7A-43022E054D23
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7466667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96D16B73-07EB-F7E9-A877-60EC678460F3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.78
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DCC19BB2-9238-EA86-B07A-2D415F94B402
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1664166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23F87619-36F8-6B96-CBDB-12BEDDECF403
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.668771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5CF20A9-6E6C-918D-BCD2-8E2DD67E6D1D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 86C41F81-18F5-9E42-2FF4-583B411B56D9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8963332
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D892050C-635A-7F98-9414-0243887E2F43
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7068334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD2B978B-7F8C-FF05-D84C-CBC0B4D97026
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
