SoundWaveAsset 6891D022-B353-4E71-26CB-654532DDFA6E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_85_SUPER
        NameHash 1029253172
        Chunks::array
            member::SoundDataChunk
                ChunkId 18C520F38EA261A4BD3A14D043569CEE
                ChunkSize 341120
            member::SoundDataChunk
                ChunkId DCD331330CCB68A0F0E7EC9EE4BD17C2
                ChunkSize 328032
            member::SoundDataChunk
                ChunkId B67797F7EBB6CB06F59A81172038E44C
                ChunkSize 303300
            member::SoundDataChunk
                ChunkId E08DAD577F1BDE2072AE5B671CCADFBE
                ChunkSize 332904
            member::SoundDataChunk
                ChunkId 8A1F3C5758BF29AFA544A66AAAD77C0A
                ChunkSize 326208
            member::SoundDataChunk
                ChunkId 3994DC8289513B8B8FF6B04CB1814E52
                ChunkSize 335412
            member::SoundDataChunk
                ChunkId 42644B4A3387F4A75D564D9FDD199FE4
                ChunkSize 308552
            member::SoundDataChunk
                ChunkId 9B1E3245687CAFDB7084C014EF2CBF36
                ChunkSize 323616
    Variations::array
        member F122180B-3541-ECE1-AC05-132A18407D01
        member 1BE73250-C1EE-B7B7-7C97-61A3D7228210
        member 6EC65CBB-57DD-6147-4F1A-A4A4D33BB152
        member F5DC3032-666D-E24C-D03F-B528B0B66E8C
        member 200361EE-5C37-38F3-AB27-9718C6A3FA33
        member 8274F931-C725-5CA5-0722-463FBB19E319
        member C6A8F202-BFB4-32C6-FE83-7B528BEC7FB2
        member 9FEE02C2-B4DA-8BBD-EEE9-4D1F48897974
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_85_SUPER
        member ID_vo_sp07_L6_5029_85_SUPER_b0
        member ID_vo_sp07_L6_5029_85_SUPER_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F122180B-3541-ECE1-AC05-132A18407D01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.951187
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BE73250-C1EE-B7B7-7C97-61A3D7228210
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.337209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6EC65CBB-57DD-6147-4F1A-A4A4D33BB152
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.491438
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F5DC3032-666D-E24C-D03F-B528B0B66E8C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.75
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 200361EE-5C37-38F3-AB27-9718C6A3FA33
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.429
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8274F931-C725-5CA5-0722-463FBB19E319
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.661667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C6A8F202-BFB4-32C6-FE83-7B528BEC7FB2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.624354
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9FEE02C2-B4DA-8BBD-EEE9-4D1F48897974
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 1.0
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.81
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
