SoundWaveAsset A0B71FB8-EDA7-9BF1-5684-27D1646FF27D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_169_ARGENT
        NameHash 2765477869
        Chunks::array
            member::SoundDataChunk
                ChunkId A1BA4FC5A97BB1B7C08D1E1E475248AC
                ChunkSize 69196
            member::SoundDataChunk
                ChunkId 0F012DEEFC923FC729B52C81E91B6302
                ChunkSize 69196
            member::SoundDataChunk
                ChunkId 6B743B6C824461F05870A515D52E6186
                ChunkSize 58852
            member::SoundDataChunk
                ChunkId B2744586D9C9691EABBE878C438B4252
                ChunkSize 76128
            member::SoundDataChunk
                ChunkId 081E4E8BF2E4298910F62DFE944D790E
                ChunkSize 71408
            member::SoundDataChunk
                ChunkId D0E59291A34125951E0387C152EE7FF2
                ChunkSize 40588
            member::SoundDataChunk
                ChunkId 1B5D5E8E0CBF26815E62DD872B28E458
                ChunkSize 76280
            member::SoundDataChunk
                ChunkId 29368A5FBE26C500692B41E9EC141E3A
                ChunkSize 63724
    Variations::array
        member 862E611B-1303-9F2C-0ADC-A3ECE4977000
        member 2F91FFFB-3C88-F233-534D-7AC84B36654A
        member 4942B692-20DD-C2CF-2A2C-CF89DD1A59F8
        member EB397E9F-640D-137A-2357-54C8428786BF
        member 458C91D7-A324-3820-CC4E-04B295877970
        member 9095F4BE-3B12-C27B-6FCC-2269E7434326
        member DB75CACF-163A-60FF-A6D5-D8E7E16DD920
        member 6326DF1E-AFAA-AB72-9DD7-0AA45131D7BC
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_169_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 862E611B-1303-9F2C-0ADC-A3ECE4977000
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4234376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F91FFFB-3C88-F233-534D-7AC84B36654A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2300832
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4942B692-20DD-C2CF-2A2C-CF89DD1A59F8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4234376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EB397E9F-640D-137A-2357-54C8428786BF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4193333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 458C91D7-A324-3820-CC4E-04B295877970
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4987082
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9095F4BE-3B12-C27B-6FCC-2269E7434326
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6643333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB75CACF-163A-60FF-A6D5-D8E7E16DD920
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0612917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6326DF1E-AFAA-AB72-9DD7-0AA45131D7BC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.67
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
