SoundWaveAsset B6820EE9-6335-C145-A840-A0C277EA5988 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_186_ARGENT
        NameHash 425653196
        Chunks::array
            member::SoundDataChunk
                ChunkId 5E1E8A7F8873763026ED268C69EFB286
                ChunkSize 85940
            member::SoundDataChunk
                ChunkId 8764CC10A8F4878781BDB5E715F12A6E
                ChunkSize 85940
            member::SoundDataChunk
                ChunkId 7A4E52325D6B64FE21237984539A4B7E
                ChunkSize 89976
            member::SoundDataChunk
                ChunkId F8AEF3FA93456D72406AB05B35CCC068
                ChunkSize 97280
            member::SoundDataChunk
                ChunkId D65FA3312BB609D2963B5877456FDFA6
                ChunkSize 84496
            member::SoundDataChunk
                ChunkId 62BCE57CC5DF373CB0660D9323E51ED6
                ChunkSize 101620
            member::SoundDataChunk
                ChunkId D3EEE1792EF641D9A64B8D378D3609E8
                ChunkSize 90812
            member::SoundDataChunk
                ChunkId EE1895E3A4747634EB16D908C629AEA2
                ChunkSize 100784
    Variations::array
        member A9ECF72B-796A-27F3-FF28-32A01BB925AD
        member 190EDE8C-4810-F95A-FA4B-6E4EE2498202
        member 6A9AF31D-714D-F80B-4661-A479539C3481
        member 0E173091-F4F7-8516-D3FC-6776F68963C1
        member 2266585D-F3CB-BF86-796B-DE88ADAEDA09
        member 477248B1-4DE7-F6CF-B0B4-BE1D362F3E01
        member D788BB03-0F7A-7710-65FC-1745A9A2217A
        member E8063B52-2FE6-EC38-007A-6202DECA2EF8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_186_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A9ECF72B-796A-27F3-FF28-32A01BB925AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 190EDE8C-4810-F95A-FA4B-6E4EE2498202
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5283334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A9AF31D-714D-F80B-4661-A479539C3481
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0E173091-F4F7-8516-D3FC-6776F68963C1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5594792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2266585D-F3CB-BF86-796B-DE88ADAEDA09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.958604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 477248B1-4DE7-F6CF-B0B4-BE1D362F3E01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.408
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D788BB03-0F7A-7710-65FC-1745A9A2217A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1518543
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E8063B52-2FE6-EC38-007A-6202DECA2EF8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
