SoundWaveAsset DDA6F58C-0847-86FD-169A-1A6C347DDCC7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_134_INGHAM
        NameHash 3247657834
        Chunks::array
            member::SoundDataChunk
                ChunkId 350F0F52ECBA3463BB15D2615B3A81AA
                ChunkSize 30844
            member::SoundDataChunk
                ChunkId F34C2F2EA56398467AADFA559DADDCD6
                ChunkSize 36856
            member::SoundDataChunk
                ChunkId 37A16E0B5BF66C7A7DBD2D945E562662
                ChunkSize 35792
            member::SoundDataChunk
                ChunkId 8EEBF13304FA5D552B8208D2A97F58FC
                ChunkSize 34112
            member::SoundDataChunk
                ChunkId 0EF2944E723C42666BC072CCEF06E958
                ChunkSize 30160
            member::SoundDataChunk
                ChunkId 4A9B0D57BF98DF41188ABA01F4B53AD6
                ChunkSize 33504
            member::SoundDataChunk
                ChunkId 1A7CC5F4B7EB5A1C2746580DDDF89C5A
                ChunkSize 21708
            member::SoundDataChunk
                ChunkId D9277AC366D2CDCFFC00A62C252A1AB0
                ChunkSize 33732
    Variations::array
        member 4B3EA77E-6307-73A0-743D-DE651DBD94F2
        member BCCF3694-B751-F853-16EE-978AC3547C3F
        member 906CFD7B-41B2-0F2D-344F-C327D3C1CC73
        member 2F6DD31E-082C-991C-78A8-D65BAFE161AC
        member E36677FF-CC92-A77F-80EC-71C8CD1D486B
        member D8BE2D61-EB20-25A8-962E-1A015CFB64D4
        member F7EE32ED-7F2C-C76F-86AA-3EE6D0D90F00
        member B971B20D-09D0-4647-9C42-5520A9792B9E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_134_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4B3EA77E-6307-73A0-743D-DE651DBD94F2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BCCF3694-B751-F853-16EE-978AC3547C3F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2883542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 906CFD7B-41B2-0F2D-344F-C327D3C1CC73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1923333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F6DD31E-082C-991C-78A8-D65BAFE161AC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2526875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E36677FF-CC92-A77F-80EC-71C8CD1D486B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1717708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8BE2D61-EB20-25A8-962E-1A015CFB64D4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.76
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7EE32ED-7F2C-C76F-86AA-3EE6D0D90F00
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.05425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B971B20D-09D0-4647-9C42-5520A9792B9E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1800417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
