SoundWaveAsset D71DBB2C-8282-A7CD-6B06-D702B8F7FDEE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_193_ARGENT
        NameHash 2020149416
        Chunks::array
            member::SoundDataChunk
                ChunkId 40370B1711103F96FA4EFB2269FA0038
                ChunkSize 39440
            member::SoundDataChunk
                ChunkId 59F699B0B2F4D8ECE193EBC47D81C9D4
                ChunkSize 39440
            member::SoundDataChunk
                ChunkId D3200B62FD09A186082260BC70E340D8
                ChunkSize 43780
            member::SoundDataChunk
                ChunkId 522C9EBA3BA7D851A0523599BA335ED0
                ChunkSize 30920
            member::SoundDataChunk
                ChunkId 02799FD55B7CFA15DFE508679B105E5E
                ChunkSize 40124
            member::SoundDataChunk
                ChunkId C6A24A9F4D75D04F548128E498945DB2
                ChunkSize 32896
            member::SoundDataChunk
                ChunkId 163FEDFCB7663663D01FDE76CB9D07BA
                ChunkSize 35412
            member::SoundDataChunk
                ChunkId 43C55D549EBCEF565D5A40D6FAE68E6A
                ChunkSize 44464
    Variations::array
        member BB89F1D5-C6D3-7483-35C6-313ECE48A878
        member 76736133-306B-E634-B0A7-104B2C73F385
        member 9DC8D288-0266-ECBC-28C7-40C65704AE2D
        member DF5E591F-BB87-C6B5-89FC-BBD865F8211D
        member 111CBA28-302C-9451-45CA-41A56C33FF6E
        member 44D63BFC-FFD4-F8EE-C72E-BAE7A20F3D94
        member B19D90A6-FA3E-3C16-8856-2EDCC516A605
        member 5CB6B546-F04A-7A3D-602C-92CC98F7DC48
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_193_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BB89F1D5-C6D3-7483-35C6-313ECE48A878
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.379875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76736133-306B-E634-B0A7-104B2C73F385
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5555834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DC8D288-0266-ECBC-28C7-40C65704AE2D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.379875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DF5E591F-BB87-C6B5-89FC-BBD865F8211D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.150375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 111CBA28-302C-9451-45CA-41A56C33FF6E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44D63BFC-FFD4-F8EE-C72E-BAE7A20F3D94
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0803334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B19D90A6-FA3E-3C16-8856-2EDCC516A605
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5CB6B546-F04A-7A3D-602C-92CC98F7DC48
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
