SoundWaveAsset F124F21E-4899-2418-3A64-EDA05F4E4D55 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_246_INGHAM
        NameHash 2621779340
        Chunks::array
            member::SoundDataChunk
                ChunkId 5448692B2EFE1D2FF9231CBB7D5B1DFC
                ChunkSize 82596
            member::SoundDataChunk
                ChunkId D44E13DAD994C6C77F3C8CABB6B14632
                ChunkSize 78104
            member::SoundDataChunk
                ChunkId E80BCD848D1E95B2A1B21B4690338668
                ChunkSize 83128
            member::SoundDataChunk
                ChunkId AE457476F00FE827B67D965C10110806
                ChunkSize 85180
            member::SoundDataChunk
                ChunkId B6F3C3D4167A392FFE95C55526BDB93A
                ChunkSize 81152
            member::SoundDataChunk
                ChunkId 516277581BB8AFC23E0319C7BE707B42
                ChunkSize 100328
            member::SoundDataChunk
                ChunkId CC6FC6D1A02E33207F2B2A01A0067A3C
                ChunkSize 92484
            member::SoundDataChunk
                ChunkId CFBE859BBD1DCC3167BBC8E00C52DC3C
                ChunkSize 90280
    Variations::array
        member 2E61918E-0768-248C-13CA-47EE1BFDB4E8
        member EAAA56B2-F42E-F11E-BB64-F874448E1F1E
        member C96976AD-0E84-9113-69C7-C4F12BE0BC68
        member 24C793A9-515D-A9D4-DED3-020F9B6D79D7
        member E07489DA-DBF8-122F-3ABC-C27042E9F90E
        member 13048304-BA83-C15D-7863-E1BEAC0A6B23
        member 8BE374A4-F65C-4D2B-1611-21919064FBA9
        member BE71FF8C-0E9F-57F9-C310-2EF762095390
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_246_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2E61918E-0768-248C-13CA-47EE1BFDB4E8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8933334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EAAA56B2-F42E-F11E-BB64-F874448E1F1E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.734729
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C96976AD-0E84-9113-69C7-C4F12BE0BC68
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.984
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24C793A9-515D-A9D4-DED3-020F9B6D79D7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9104583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E07489DA-DBF8-122F-3ABC-C27042E9F90E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.513729
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13048304-BA83-C15D-7863-E1BEAC0A6B23
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8BE374A4-F65C-4D2B-1611-21919064FBA9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.84225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE71FF8C-0E9F-57F9-C310-2EF762095390
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1617084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
