SoundWaveAsset 9DEB7DFC-C4BB-B2E5-7AD5-0EFEDE6AC6D8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_285_INGHAM
        NameHash 4079814051
        Chunks::array
            member::SoundDataChunk
                ChunkId 5968B639A2DB7ABAC4567FB0DA48E310
                ChunkSize 39592
            member::SoundDataChunk
                ChunkId 9B6A0AAC09CFB0AF96AC02F20B06EB2A
                ChunkSize 44464
            member::SoundDataChunk
                ChunkId FF95C92B1B5602BF8975255C3AFF8D7A
                ChunkSize 35640
            member::SoundDataChunk
                ChunkId AD3A30C9793E3642F7C1793613E8E9F4
                ChunkSize 43400
            member::SoundDataChunk
                ChunkId 7761FABE493490762C54D7C83B626B64
                ChunkSize 37464
            member::SoundDataChunk
                ChunkId F05B49C7597C2CB0AD50D8A49B5780FA
                ChunkSize 25972
            member::SoundDataChunk
                ChunkId 3F8CB30DE7D4AF5D6A282E4460CDB170
                ChunkSize 29628
            member::SoundDataChunk
                ChunkId 514B900EBB9B94369D312B72C7720BCA
                ChunkSize 37312
    Variations::array
        member D21EA829-0EB6-79DF-349B-CB5A03AFB684
        member 2E732056-855C-37BA-4E63-D605DB99127B
        member 9C1BE14F-B017-E17D-09FE-618F35260C31
        member 27F9E158-C1EA-F5DD-09E7-EF71BE7F404F
        member 9AC04282-72BF-CE99-95D7-92F4BB517FD9
        member 445CD7A9-7E92-39CD-531B-4DAB2C8DBD55
        member E9516D03-3DED-A3B0-E6A4-60D9D92EBB2C
        member 5AD0C35D-5BE1-A14E-D9D9-2F7828D1C374
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_285_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D21EA829-0EB6-79DF-349B-CB5A03AFB684
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3066666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2E732056-855C-37BA-4E63-D605DB99127B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3855833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C1BE14F-B017-E17D-09FE-618F35260C31
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2456666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27F9E158-C1EA-F5DD-09E7-EF71BE7F404F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5551875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9AC04282-72BF-CE99-95D7-92F4BB517FD9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3110625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 445CD7A9-7E92-39CD-531B-4DAB2C8DBD55
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.90833336
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E9516D03-3DED-A3B0-E6A4-60D9D92EBB2C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5180209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5AD0C35D-5BE1-A14E-D9D9-2F7828D1C374
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0364584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
