SoundWaveAsset 1A7B01A0-9884-0247-1774-F1BD0E031563 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_tankpickups_21_INGHAM
        NameHash 965096038
        Chunks::array
            member::SoundDataChunk
                ChunkId 23A66168C7C05E5B8E9D4FB123FD0BEE
                ChunkSize 55576
            member::SoundDataChunk
                ChunkId BA8D85F8D6A2A4006C3104030CA6B86C
                ChunkSize 52764
            member::SoundDataChunk
                ChunkId C74A4A0E30BC66CE815403F06ABB1572
                ChunkSize 51464
            member::SoundDataChunk
                ChunkId 6F1A6CB6333BD3BBB47F122D8739A10E
                ChunkSize 57856
            member::SoundDataChunk
                ChunkId CC6A62322AB32658C29621494DF86B36
                ChunkSize 57096
            member::SoundDataChunk
                ChunkId 266450395FBB849FAF643D43EAC4ED96
                ChunkSize 73764
            member::SoundDataChunk
                ChunkId B29D0549AE4D1D751AD1BE08A974AC9E
                ChunkSize 60296
            member::SoundDataChunk
                ChunkId 5E7AE0DCBF9F27EFEFB4943FECB2C41C
                ChunkSize 62576
    Variations::array
        member 34C42D49-A26E-B7C2-29A7-0ECECE6D33FB
        member 1D3FADCD-B329-9A6B-6E14-701030BEBCA1
        member A46E6DC2-D666-28BE-D85B-7EA2B59665A5
        member 6FB92074-A2B2-F480-4A84-57E6AED57077
        member C22BC63A-15D2-AA84-A2CE-CE3A43737C5B
        member A0C570CF-079B-73D0-5CB6-DD4BBD47135A
        member 2394E5F4-117B-22CB-B666-F12E5AE3A18D
        member E08214B5-8D69-0008-AA83-9A573E7E374D
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_tankpickups_21_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 34C42D49-A26E-B7C2-29A7-0ECECE6D33FB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9466667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D3FADCD-B329-9A6B-6E14-701030BEBCA1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8474584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A46E6DC2-D666-28BE-D85B-7EA2B59665A5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.189375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6FB92074-A2B2-F480-4A84-57E6AED57077
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C22BC63A-15D2-AA84-A2CE-CE3A43737C5B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.999375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A0C570CF-079B-73D0-5CB6-DD4BBD47135A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0243332
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2394E5F4-117B-22CB-B666-F12E5AE3A18D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8025833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E08214B5-8D69-0008-AA83-9A573E7E374D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.11
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
