SoundWaveAsset 9A0727DE-BFB1-1131-E816-5F56D055E0BB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_166_ARGENT
        NameHash 740840642
        Chunks::array
            member::SoundDataChunk
                ChunkId E7397A6922E6DBF3946B9864AEB4C940
                ChunkSize 63032
            member::SoundDataChunk
                ChunkId A72E9A9203EB3571B16BE86BBAA87EF8
                ChunkSize 63032
            member::SoundDataChunk
                ChunkId 31337CEEE4193EF698690B54D3B2E646
                ChunkSize 62424
            member::SoundDataChunk
                ChunkId 5C859A02BB646E55646E4B2A53F82D86
                ChunkSize 63032
            member::SoundDataChunk
                ChunkId 87A93E99D52AE03CEEAF43F1A0EA23AA
                ChunkSize 67752
            member::SoundDataChunk
                ChunkId E61A13F9C6CE9D8B193DBFD800FC9984
                ChunkSize 39668
            member::SoundDataChunk
                ChunkId 3744FA3F10FFC3B76475F6F3211A83D8
                ChunkSize 65396
            member::SoundDataChunk
                ChunkId 72911D86251A72AB592500BDA9255D30
                ChunkSize 68512
    Variations::array
        member 7EC467C4-4428-CE90-A47F-4E20B603340D
        member 55C50981-AD93-DE14-840D-A90C98B9C023
        member 7B7F55BA-9F5F-2EA2-A2A2-989DF8D55AFE
        member 8B30904D-2AB8-21D5-C2B6-9080E188E976
        member 51634FE8-CD5A-0A89-7ED8-4A9DF37DCBFA
        member 1303E4C1-1359-3C32-B065-E612E72D3795
        member 7EBAF512-2E6E-F981-9F92-ED8655BDF19C
        member B82FEDD8-70DF-1E5A-5D04-D8C2A46B364D
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_166_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7EC467C4-4428-CE90-A47F-4E20B603340D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 55C50981-AD93-DE14-840D-A90C98B9C023
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7B7F55BA-9F5F-2EA2-A2A2-989DF8D55AFE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1864166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B30904D-2AB8-21D5-C2B6-9080E188E976
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51634FE8-CD5A-0A89-7ED8-4A9DF37DCBFA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3724167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1303E4C1-1359-3C32-B065-E612E72D3795
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7EBAF512-2E6E-F981-9F92-ED8655BDF19C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.399875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B82FEDD8-70DF-1E5A-5D04-D8C2A46B364D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3878958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
