SoundWaveAsset D71ADA61-91EF-A424-93D5-734EFCA3F298 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_11_sc07_01_Argent_Radio
        NameHash 1381719723
        Chunks::array
            member::SoundDataChunk
                ChunkId FDC2232A8B2DACE87250905E580FC42A
                ChunkSize 42108
            member::SoundDataChunk
                ChunkId 8AD117E65A0877B403FBD54CDEED7010
                ChunkSize 24984
            member::SoundDataChunk
                ChunkId 6C2B1E2DB56C948B5007889B7EC8879E
                ChunkSize 33808
            member::SoundDataChunk
                ChunkId 7937B0BB120822FF1E1625269CD84E5A
                ChunkSize 31224
            member::SoundDataChunk
                ChunkId 19A0D9960DCD014737F69262B0BC669A
                ChunkSize 36096
            member::SoundDataChunk
                ChunkId 79D6029B9617BB2853161964C042E170
                ChunkSize 33124
            member::SoundDataChunk
                ChunkId 86AE849A4FAC82C4FAAE4168687BA2CC
                ChunkSize 46448
            member::SoundDataChunk
                ChunkId 122205F58C8EDE6816D1A9350AEE2E5C
                ChunkSize 30388
    Variations::array
        member CF61F037-03C5-3676-9209-3861DDAAFFCF
        member 8A661611-4B13-AC0D-9BBC-7E5860E98667
        member F7D51423-FEB5-F139-5E3B-EDB20F5A2EDA
        member BDC44E66-902F-16E4-97C5-3B0F602683A0
        member 74BE5FD2-F26E-DE9A-EAFE-DD53BD29B9E0
        member 6CFA602F-9A97-BF73-F2CA-20AD450DD36B
        member C16EE175-5276-9002-C128-6812DA27D785
        member 69033112-BE89-C09E-200A-84E9AFD0937E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_11_sc07_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CF61F037-03C5-3676-9209-3861DDAAFFCF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A661611-4B13-AC0D-9BBC-7E5860E98667
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.474625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7D51423-FEB5-F139-5E3B-EDB20F5A2EDA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6255833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BDC44E66-902F-16E4-97C5-3B0F602683A0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74BE5FD2-F26E-DE9A-EAFE-DD53BD29B9E0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.092875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6CFA602F-9A97-BF73-F2CA-20AD450DD36B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1816666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C16EE175-5276-9002-C128-6812DA27D785
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87275
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69033112-BE89-C09E-200A-84E9AFD0937E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
