SoundWaveAsset 301DE320-2C0A-E142-FBE5-90E41581A1B1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc32_01_Ingham_Radio
        NameHash 876084359
        Chunks::array
            member::SoundDataChunk
                ChunkId F2F0F4E35F87860B78363D7D2ADE51B8
                ChunkSize 48348
            member::SoundDataChunk
                ChunkId 0893AE0FD1F775164D12A9B3F1F3967E
                ChunkSize 34036
            member::SoundDataChunk
                ChunkId 03F0F7B7252DA1FE88D1BCE3F60DCFFE
                ChunkSize 33960
            member::SoundDataChunk
                ChunkId F209377D98DCE55A76A2E33B07A18288
                ChunkSize 43552
            member::SoundDataChunk
                ChunkId A56E18EC03C0DD3CD27DD2F5CC07899E
                ChunkSize 46676
            member::SoundDataChunk
                ChunkId C88F9FD81E9BCDC07AB1E87CA7DBAE9E
                ChunkSize 32440
            member::SoundDataChunk
                ChunkId 714CC4A3029A9B9A38427B353679430C
                ChunkSize 41120
            member::SoundDataChunk
                ChunkId E2BF2844CCA8245C8BC166310BA25052
                ChunkSize 43020
    Variations::array
        member 2581364E-2ED4-3E40-3DAE-6A0E72064EB5
        member DE2FE856-2DDF-F6A5-42B7-28EC1BEB65F1
        member 851A9E07-D226-FAC2-8179-BFB7163F8359
        member 12DC2E41-3360-A238-2260-F6ECE2CD5DB3
        member AABC4C54-0300-0480-2E69-8EB366227800
        member 49067A97-8C45-7D4A-35B3-918331D2DAF8
        member 7528610E-D768-B3D8-A96D-2E65309E6200
        member 475AF2A8-56E8-15DD-47C7-E2FAA9DFD39F
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc32_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2581364E-2ED4-3E40-3DAE-6A0E72064EB5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6933334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DE2FE856-2DDF-F6A5-42B7-28EC1BEB65F1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.191125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 851A9E07-D226-FAC2-8179-BFB7163F8359
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 12DC2E41-3360-A238-2260-F6ECE2CD5DB3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.18775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AABC4C54-0300-0480-2E69-8EB366227800
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1334375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49067A97-8C45-7D4A-35B3-918331D2DAF8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.44
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7528610E-D768-B3D8-A96D-2E65309E6200
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6342083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 475AF2A8-56E8-15DD-47C7-E2FAA9DFD39F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5052084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
