SoundWaveAsset BDB08780-6F4B-B082-3DBF-1A7D0F9953B9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_13_sc22_01_Campo_Radio
        NameHash 2654589205
        Chunks::array
            member::SoundDataChunk
                ChunkId EAD5D9A2A0B0AA7400C4404DC636354A
                ChunkSize 36476
            member::SoundDataChunk
                ChunkId 86DE76D21B3A09F3973C02F10F3FD58C
                ChunkSize 36552
            member::SoundDataChunk
                ChunkId 49B3ADBFB5B42799DFE1DB940E0D2676
                ChunkSize 36476
            member::SoundDataChunk
                ChunkId A0712F6BA85E0F7C5A26AC664F2656D0
                ChunkSize 33504
            member::SoundDataChunk
                ChunkId 2FCA1DC3D2C34A4F5C8954CADD7017F2
                ChunkSize 36400
            member::SoundDataChunk
                ChunkId D82A7DB21ABBC8D73FC1CD9B85D3267E
                ChunkSize 32364
            member::SoundDataChunk
                ChunkId D4E89B83A2BC970753B9E01C480EF9CA
                ChunkSize 46288
            member::SoundDataChunk
                ChunkId 7EA935DBA3A7B028AA1FE57BD5745A42
                ChunkSize 33580
    Variations::array
        member 3C3F8981-1A5C-21FC-5CF4-B9AD2CEEDFF6
        member FFEA4F73-CD34-B179-A148-953FE0877EAF
        member 9935F02A-FEAC-3535-D58C-FC9EF2A83BE5
        member 4E57034A-4BF2-50AC-84A1-F7C55FD43A02
        member 7D9F2A5A-DCCF-CD84-4FC5-AF474D8360DA
        member F18850FB-754A-42CC-5126-5895B7F23B98
        member 57A284B4-A9D0-A99A-9085-9754B0BAB327
        member 1F35889C-F9E0-94E4-4FD6-CBA32618CD71
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_13_sc22_01_campo_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3C3F8981-1A5C-21FC-5CF4-B9AD2CEEDFF6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2769166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFEA4F73-CD34-B179-A148-953FE0877EAF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2796042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9935F02A-FEAC-3535-D58C-FC9EF2A83BE5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1744167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E57034A-4BF2-50AC-84A1-F7C55FD43A02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1322708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D9F2A5A-DCCF-CD84-4FC5-AF474D8360DA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2742916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F18850FB-754A-42CC-5126-5895B7F23B98
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1707916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 57A284B4-A9D0-A99A-9085-9754B0BAB327
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.275125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1F35889C-F9E0-94E4-4FD6-CBA32618CD71
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
