SoundWaveAsset 7C421D4F-BA75-B948-A227-592E29E36C95 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_12_sc04_01_Sanders
        NameHash 2187254962
        Chunks::array
            member::SoundDataChunk
                ChunkId 77B591EF8141A80BBDF308DD71A4989A
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 5B14DAEA475A661BCBE05C5D4F8046CA
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 02D4A1B808D2C343E0DB9111F33903E6
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 2698102988894544351F623F22007D84
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId FEEC5DB2FE684B392BD70CFF8B16D694
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 62CD413885C3B77B4DA51354E6A74190
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 0EBEFD4B3071B6ABBB93533DA93FE13C
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId FC39864D1357B65C9C7A31CE680215BE
                ChunkSize 31844
    Variations::array
        member FA4A371F-F6D3-C7C9-6FCC-E5EE64FEC86A
        member 5C2C1447-0874-D5ED-4FF6-6CD39B18832E
        member FBBFDB10-F5BC-6E57-2579-EC0F5927EB29
        member 5B5959DB-B047-87F4-A131-3EB6478BE1CB
        member 198CC1AA-4184-1671-139F-256E823A5690
        member CFAC4F39-506B-47B6-20B3-EA6B7FC7BD8E
        member A7471B89-7669-268D-4BCA-72A6043D58A8
        member 5AEDB8A3-55AF-E671-6CEF-4FB6A2FF33DB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_12_sc04_01_sanders
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FA4A371F-F6D3-C7C9-6FCC-E5EE64FEC86A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5C2C1447-0874-D5ED-4FF6-6CD39B18832E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FBBFDB10-F5BC-6E57-2579-EC0F5927EB29
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5B5959DB-B047-87F4-A131-3EB6478BE1CB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 198CC1AA-4184-1671-139F-256E823A5690
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CFAC4F39-506B-47B6-20B3-EA6B7FC7BD8E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7471B89-7669-268D-4BCA-72A6043D58A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5AEDB8A3-55AF-E671-6CEF-4FB6A2FF33DB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
