SoundWaveAsset 873B88E6-FBCD-638D-FA17-1E4E2DA07B38 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_13_sc06_01_Argent_Radio
        NameHash 3618246632
        Chunks::array
            member::SoundDataChunk
                ChunkId 4146DB7E0FD19A6C6DA5845B3263AD0E
                ChunkSize 43780
            member::SoundDataChunk
                ChunkId E068A65F4AD1654FA9774BE636621AB0
                ChunkSize 34568
            member::SoundDataChunk
                ChunkId 386BFAC4C40159A861CC2542A5B56C84
                ChunkSize 51312
            member::SoundDataChunk
                ChunkId F55A1D1E0EA443BEE0E32C535B270AF4
                ChunkSize 46448
            member::SoundDataChunk
                ChunkId FA082D992C9604E9367E0740E393BAE4
                ChunkSize 38680
            member::SoundDataChunk
                ChunkId 1E6E574D04A53D33E280B6D2CEE6E1F8
                ChunkSize 37008
            member::SoundDataChunk
                ChunkId B1B718D98C8EC86496A42CFA087D643A
                ChunkSize 54816
            member::SoundDataChunk
                ChunkId E4AD2AF2137CA80D7B5CEA8D9F1CDFC2
                ChunkSize 50932
    Variations::array
        member D3F00470-E148-03BC-E889-5DCB72341C06
        member F1EB977C-8102-7A48-ABB8-890545CBCC08
        member 16350021-53B5-153B-676F-2D930E8171F4
        member 04EB3335-4243-8748-1338-ADE8F6AEA673
        member F734F78B-7F76-BEE9-199B-58BA6D43B15A
        member 61F2E8CE-BFFC-43C5-9A6E-A55D3887C7EC
        member 286EAD72-BC31-3139-EA3E-D491D7DF4991
        member 74A4537F-50D0-0900-86B1-ACFD1D0979C5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_13_sc06_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D3F00470-E148-03BC-E889-5DCB72341C06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5333333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F1EB977C-8102-7A48-ABB8-890545CBCC08
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2089167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16350021-53B5-153B-676F-2D930E8171F4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7947084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04EB3335-4243-8748-1338-ADE8F6AEA673
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F734F78B-7F76-BEE9-199B-58BA6D43B15A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3524584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61F2E8CE-BFFC-43C5-9A6E-A55D3887C7EC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6266667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 286EAD72-BC31-3139-EA3E-D491D7DF4991
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.783
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74A4537F-50D0-0900-86B1-ACFD1D0979C5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.294625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
