SoundWaveAsset 9794257E-E2BE-24EF-C726-CEB0D65E8183 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc06_01_Campo_Radio
        NameHash 1300473748
        Chunks::array
            member::SoundDataChunk
                ChunkId E7E3CEE53CAEBF7C347E70B6E2AF8FA8
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId CF631461DFEDFA3CFD898054AEA0F474
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId 8C2C385D7180609026E61BF037E4F050
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId 11247125901B5BCAC4CC25F73C792E64
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId 55066507455338D780049255997DF68A
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId EC0A81257471528E26975369B3627BE6
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId F43C8CD731E764B0BD2EC47B2E591DEA
                ChunkSize 34816
            member::SoundDataChunk
                ChunkId 0DB1ECD896CED4B197D54E1C04989012
                ChunkSize 34816
    Variations::array
        member AEB3A6B5-71D8-0B84-48F1-AC074EED6660
        member B16229B2-E40B-F8DB-C231-3A9AAECA78E8
        member 775AE2FD-F850-230A-79E5-66D775E82A5C
        member FC4C56EE-22FC-FB17-B39F-5A4300662532
        member 5F7D5963-DCAB-A4BB-A43C-2514742CC0F1
        member 5438B516-762E-B3CF-32E3-7E1E1C2F5FE3
        member 4AAE4DB5-7B19-A957-F945-3702A578D43C
        member 4C6F7C6A-5EFB-D89B-065B-734B46946B0F
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc06_01_campo_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AEB3A6B5-71D8-0B84-48F1-AC074EED6660
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B16229B2-E40B-F8DB-C231-3A9AAECA78E8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 775AE2FD-F850-230A-79E5-66D775E82A5C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FC4C56EE-22FC-FB17-B39F-5A4300662532
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5F7D5963-DCAB-A4BB-A43C-2514742CC0F1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5438B516-762E-B3CF-32E3-7E1E1C2F5FE3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4AAE4DB5-7B19-A957-F945-3702A578D43C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C6F7C6A-5EFB-D89B-065B-734B46946B0F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
