SoundWaveAsset 911F5BEF-6CCB-9F38-D93A-EE0A7FA7D8DF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_03_48_01_Argent_Radio
        NameHash 1280710995
        Chunks::array
            member::SoundDataChunk
                ChunkId BE2F0567EB73C5FC0EC540364B21A34C
                ChunkSize 85028
            member::SoundDataChunk
                ChunkId 9579AD314E64AE2378BDE140FF460E0A
                ChunkSize 76204
            member::SoundDataChunk
                ChunkId DC90C2B5AC2B5DB58BEE5864CE97979A
                ChunkSize 88836
            member::SoundDataChunk
                ChunkId 6DE26BEDBAA88688AC3720B607D78986
                ChunkSize 85028
            member::SoundDataChunk
                ChunkId 7D62CED109CFB373C28BE0F4641B62CC
                ChunkSize 80840
            member::SoundDataChunk
                ChunkId 800B34F87705C5E5E0DA3291F2803CE6
                ChunkSize 47892
            member::SoundDataChunk
                ChunkId 3CB8ABB73D16E1FB746E44ED46869916
                ChunkSize 58548
            member::SoundDataChunk
                ChunkId 9700187E692FE53C169D36843C3326B2
                ChunkSize 80688
    Variations::array
        member 2ADB9045-F7EB-0D88-8B50-974DAC80B8F6
        member AD6EDC44-92E9-07E6-044B-9777D9E0D1C9
        member 54BB72AE-B5FD-ED7D-00FD-57E6E8D0B6CB
        member DB7ACAC3-BE3F-64F5-2E67-78337758C3D8
        member 77832822-C051-20A9-9ADD-E5A446A44230
        member CADE3F41-1A9A-1F03-6766-2CC77119D98B
        member A87B2E14-82F6-7217-1B3E-E5D038AC5BED
        member A7DB0C70-6D29-C36D-81F3-486733754334
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_03_48_01_Argent_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2ADB9045-F7EB-0D88-8B50-974DAC80B8F6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9760625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD6EDC44-92E9-07E6-044B-9777D9E0D1C9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6690626
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54BB72AE-B5FD-ED7D-00FD-57E6E8D0B6CB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.111
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB7ACAC3-BE3F-64F5-2E67-78337758C3D8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77832822-C051-20A9-9ADD-E5A446A44230
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8319583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CADE3F41-1A9A-1F03-6766-2CC77119D98B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9760625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A87B2E14-82F6-7217-1B3E-E5D038AC5BED
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8258333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7DB0C70-6D29-C36D-81F3-486733754334
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6758542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
