SoundWaveAsset B11ED272-DDD4-15E5-BFC6-217AEC1101E4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_01_sc04_01_Ingham_Radio
        NameHash 403273926
        Chunks::array
            member::SoundDataChunk
                ChunkId F50B3EB7AC35B6B1EC4D76E50B091BCC
                ChunkSize 33884
            member::SoundDataChunk
                ChunkId 479218BA4FF1BD3B0DBD2C972E218516
                ChunkSize 29552
            member::SoundDataChunk
                ChunkId D6C5843EBDBC1A598C53EC078ED45B96
                ChunkSize 35716
            member::SoundDataChunk
                ChunkId A19255F2CD7B8F3CE59E8620E229E07E
                ChunkSize 35564
            member::SoundDataChunk
                ChunkId 8B8E678BBAB5A235CE7E1C4C68CD86D2
                ChunkSize 33048
            member::SoundDataChunk
                ChunkId 64CB6D3CD413F28488BD082664A5161C
                ChunkSize 27416
            member::SoundDataChunk
                ChunkId 8A9AB22A19F0BD428494D52B08B36E40
                ChunkSize 61664
            member::SoundDataChunk
                ChunkId 0AFFC67A6120E7F0CEA4E350FCCB3084
                ChunkSize 27568
    Variations::array
        member 44D49B53-CC2B-41E6-85E0-B8E0A788C2EE
        member D5F77FC0-91E6-AE65-639C-C5D88DD41E10
        member 66F12263-17F7-2E55-7468-5C795EE2BD70
        member A5963B79-05C1-0576-3461-4642B99DEDC6
        member DA1AB1C8-E210-47ED-704D-07D417EE6EC4
        member 479E65CC-D37F-60DC-7D6B-5DA5654224B9
        member 52C7F018-D278-88D3-92A3-BB0909914739
        member ED122E53-D4FD-131B-FBE0-C9673FB667CE
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_01_sc04_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 44D49B53-CC2B-41E6-85E0-B8E0A788C2EE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.186625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5F77FC0-91E6-AE65-639C-C5D88DD41E10
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.033125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66F12263-17F7-2E55-7468-5C795EE2BD70
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9649583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A5963B79-05C1-0576-3461-4642B99DEDC6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.95885414
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA1AB1C8-E210-47ED-704D-07D417EE6EC4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.15675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 479E65CC-D37F-60DC-7D6B-5DA5654224B9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.243
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 52C7F018-D278-88D3-92A3-BB0909914739
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2490208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED122E53-D4FD-131B-FBE0-C9673FB667CE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.16
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
