SoundWaveAsset FBB4CD14-E112-A76E-FA67-19C3EC8B0762 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc33_01_Argent_Radio
        NameHash 3353651369
        Chunks::array
            member::SoundDataChunk
                ChunkId D57C770DA6AF15881C00CEDF2832DA30
                ChunkSize 71408
            member::SoundDataChunk
                ChunkId E26306F412945624BBAF8FE18AC69A4A
                ChunkSize 80840
            member::SoundDataChunk
                ChunkId F0347DF0BD0984730BBACD7DF442CC54
                ChunkSize 63032
            member::SoundDataChunk
                ChunkId 5943DD23E8349B709DDA729290968070
                ChunkSize 75056
            member::SoundDataChunk
                ChunkId DA1465CE4A59B215250158E810B8B7B0
                ChunkSize 76280
            member::SoundDataChunk
                ChunkId 536F16A37EE86726B0FDF4CDA416ABF8
                ChunkSize 55120
            member::SoundDataChunk
                ChunkId F1E9152E1691774126CD6A90A92B4AEE
                ChunkSize 54588
            member::SoundDataChunk
                ChunkId B90F401E68E4B3180FED7F367D3665DA
                ChunkSize 68968
    Variations::array
        member 067EA07A-F0A8-6334-C8CD-FF8E35815F8D
        member 62A264A0-7D62-C097-997B-606E3379D844
        member C264823C-1731-B45A-D24B-6D782EA6B9FF
        member D6A052C0-B7B8-9085-5B3D-11297C1066D4
        member A57D7F66-40D4-D51E-9B02-11953040E96F
        member 3258403E-DEB8-D93B-9823-729C3686FCA9
        member 1A96BC3B-41CE-5E10-952D-FDE1813B7147
        member 4B332E58-E6F3-1CE1-36E5-72C4E1DE13B1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc33_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 067EA07A-F0A8-6334-C8CD-FF8E35815F8D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.500875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 62A264A0-7D62-C097-997B-606E3379D844
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.83025
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C264823C-1731-B45A-D24B-6D782EA6B9FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.207125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6A052C0-B7B8-9085-5B3D-11297C1066D4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.91
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A57D7F66-40D4-D51E-9B02-11953040E96F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6707916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3258403E-DEB8-D93B-9823-729C3686FCA9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6293333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1A96BC3B-41CE-5E10-952D-FDE1813B7147
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4155416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B332E58-E6F3-1CE1-36E5-72C4E1DE13B1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9303958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
