SoundWaveAsset B838CAAF-6B47-3D1C-FCC1-3E87670B73BD #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_03_12_01_Ingham_Radio
        NameHash 358520467
        Chunks::array
            member::SoundDataChunk
                ChunkId DF5B441A6E9EB004EB2E6EBE5A09E888
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId 02EC46B8917141DE2B613103A59CF9F8
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId 5D22B47E709B38978806506ABF52C06C
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId 5717693DDAB1C75BB5FB497B9B90E290
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId B15D4987A316B43821EA73CEF097EF5A
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId FE032C3FD359074B4D04DEDB865B88E8
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId C5F153B7AEA53EB5287027A85974A1AE
                ChunkSize 35120
            member::SoundDataChunk
                ChunkId 0743E799EA0AD8330BDA92EDB74F6974
                ChunkSize 35120
    Variations::array
        member 7C3806C1-6496-F874-1F7C-F559F3CC915D
        member 4C78E502-0604-D85E-9545-F55D864D2F4D
        member C25C054E-8212-9846-1004-8D60637996DB
        member 77685CFA-2DC1-25AA-9C51-D24C9A0741CC
        member 6D246878-00B8-8FA9-3666-F5EAFD4931AA
        member 221EF011-2B93-64DF-A17D-1134849A13F0
        member 5000022B-9C42-1C6A-C475-AA9E054B6DCB
        member A98B7899-0100-4774-1D23-6BD07107EB07
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_03_12_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7C3806C1-6496-F874-1F7C-F559F3CC915D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C78E502-0604-D85E-9545-F55D864D2F4D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C25C054E-8212-9846-1004-8D60637996DB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77685CFA-2DC1-25AA-9C51-D24C9A0741CC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6D246878-00B8-8FA9-3666-F5EAFD4931AA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 221EF011-2B93-64DF-A17D-1134849A13F0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5000022B-9C42-1C6A-C475-AA9E054B6DCB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A98B7899-0100-4774-1D23-6BD07107EB07
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
