SoundWaveAsset 84F17E09-896C-4517-A690-5FD96D5189D7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_07_sc02_02_Argent_Radio
        NameHash 1050705418
        Chunks::array
            member::SoundDataChunk
                ChunkId 6444F7358D65A3B9B3633979598C0D60
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId 88C0C742D6F183783570C018DB3FB8D0
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId 3C25691E1FF94F25E807CB8696246DE8
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId 544CC9F8240B554A291C8FEE11A3D0AA
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId 693DA1AF1DFF0E795869A979B187E9CA
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId 967C128C45DABE6AB31217E9067583C2
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId BD2940D782CC7F4BABBA44A919FFEF68
                ChunkSize 10172
            member::SoundDataChunk
                ChunkId D660F8B4F2C7FC4632EEE885017AC858
                ChunkSize 10172
    Variations::array
        member 23A9AAAC-E790-15E6-9C02-922E2C1354FB
        member A5EC1D49-7EB2-96F0-E8BE-9C82197D680D
        member 1C9109CF-FF9C-531A-21F9-DBE2F41BD042
        member 360821FB-47DD-A655-225F-6E8D13ED97A0
        member B69BF565-8EAA-A93F-6E8B-1E7FBC900391
        member 023A32B7-2886-315B-50EE-D033BFD2EF8A
        member 51B12DFC-596C-160E-F3AA-BF26818FE30B
        member AF42EA12-EF70-5B42-EA47-5098ED15F141
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_07_sc02_02_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 23A9AAAC-E790-15E6-9C02-922E2C1354FB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A5EC1D49-7EB2-96F0-E8BE-9C82197D680D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1C9109CF-FF9C-531A-21F9-DBE2F41BD042
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 360821FB-47DD-A655-225F-6E8D13ED97A0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B69BF565-8EAA-A93F-6E8B-1E7FBC900391
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 023A32B7-2886-315B-50EE-D033BFD2EF8A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51B12DFC-596C-160E-F3AA-BF26818FE30B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AF42EA12-EF70-5B42-EA47-5098ED15F141
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
