SoundWaveAsset 8ED5EB1C-9E78-F784-5374-2D200293C0AD #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_08_sc08_02_Argent
        NameHash 2784681921
        Chunks::array
            member::SoundDataChunk
                ChunkId BB6B3EAE225EAA8F9B757714BB5A77C4
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId CE2460AB1945A2E2C93BE1F2AE0F95F4
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId 9E9C5186DF71A176B016591C759E9D16
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId 7B8966958683CAAF1EDEE56B5BCEF584
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId 529FB64BDB59F5BC502042E1CBCE49F0
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId 2367AAE3B1694611708762B9BA1500DE
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId EEF200855B55DF77E3F3C7771C334FBC
                ChunkSize 18716
            member::SoundDataChunk
                ChunkId B87D738EC766DB0A4329232ABBC7D10E
                ChunkSize 18716
    Variations::array
        member BAA65E8F-D13F-3333-A2A0-5A1712180776
        member B7FD4549-298F-FCD7-158F-34CB3C4FFE8A
        member 82CF8318-CDCE-CD6C-FF49-2545AE62300F
        member 8B205EE8-62E5-0BEF-6FE7-D726FF179651
        member 6C33929B-6077-2C7C-6E18-3FF4AF0403CB
        member 0C882D13-A937-F565-C527-AC2E03C45434
        member BBAF0DD6-D873-C635-3AEE-E739CBD56755
        member 53B7393A-F401-9F5E-5B2F-C7C1BDE9BD43
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_08_sc08_02_argent
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BAA65E8F-D13F-3333-A2A0-5A1712180776
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7FD4549-298F-FCD7-158F-34CB3C4FFE8A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 82CF8318-CDCE-CD6C-FF49-2545AE62300F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B205EE8-62E5-0BEF-6FE7-D726FF179651
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C33929B-6077-2C7C-6E18-3FF4AF0403CB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C882D13-A937-F565-C527-AC2E03C45434
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BBAF0DD6-D873-C635-3AEE-E739CBD56755
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53B7393A-F401-9F5E-5B2F-C7C1BDE9BD43
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
