SoundWaveAsset D548622A-B387-FA68-5E4F-D53A33BD8278 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc22_01_Ingham_Radio
        NameHash 1658725734
        Chunks::array
            member::SoundDataChunk
                ChunkId D212EBF8CBEAF604223175101FAB5E16
                ChunkSize 100480
            member::SoundDataChunk
                ChunkId 3CE235DC413502D89200EEA3BD137646
                ChunkSize 94392
            member::SoundDataChunk
                ChunkId 23F213E0C9945CAEAF6D7CBC56194A3C
                ChunkSize 104440
            member::SoundDataChunk
                ChunkId 5EAAC247D5C97835E06D0139473AE78A
                ChunkSize 103064
            member::SoundDataChunk
                ChunkId 5EB06D72B2EC3E2BD29D68A26468C430
                ChunkSize 100556
            member::SoundDataChunk
                ChunkId C6D5221A6556556C0A50A45FDD951984
                ChunkSize 89596
            member::SoundDataChunk
                ChunkId A8D65E722CA2F5930B670F29D6AAE394
                ChunkSize 127036
            member::SoundDataChunk
                ChunkId 43EE9B232DA7AF9FF1B31C9B973D4900
                ChunkSize 105352
    Variations::array
        member 64EA7C30-AA27-5339-883D-D73A2CA3A8C9
        member D4AFEA15-BEF8-C938-A4D3-D500973CC8C5
        member FAA08DEF-B99D-B9EE-A6DF-A16708ADE374
        member 34664C08-BCEC-F9E2-E51F-FA839CFD7D45
        member 82483531-1B88-CC5A-2091-E5F013FB52B6
        member DC6DAFDB-5215-6758-C716-76F8B3213EA6
        member 0A123D61-C4FA-DB66-94C3-DDDEE9689144
        member C9D2EFE7-A8C9-BF77-7972-93E507F1D336
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc22_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 64EA7C30-AA27-5339-883D-D73A2CA3A8C9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.52
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4AFEA15-BEF8-C938-A4D3-D500973CC8C5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3059793
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FAA08DEF-B99D-B9EE-A6DF-A16708ADE374
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6083333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 34664C08-BCEC-F9E2-E51F-FA839CFD7D45
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6581666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 82483531-1B88-CC5A-2091-E5F013FB52B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1376457
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC6DAFDB-5215-6758-C716-76F8B3213EA6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.45
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A123D61-C4FA-DB66-94C3-DDDEE9689144
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5218124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C9D2EFE7-A8C9-BF77-7972-93E507F1D336
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6890833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
