SoundWaveAsset 9ABCA260-B738-75F9-7168-7BB8EDF6AFCE #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_04_sc32_01_Pogosian_Radio
        NameHash 3587153280
        Chunks::array
            member::SoundDataChunk
                ChunkId 0E6250C625292493535052B44C823070
                ChunkSize 92560
            member::SoundDataChunk
                ChunkId 3F5D8E5961B8CA5114E17C03A907A2D4
                ChunkSize 88912
            member::SoundDataChunk
                ChunkId E2DFA277356F99EC950630F3F3105A5C
                ChunkSize 89976
            member::SoundDataChunk
                ChunkId CD4C8A774DD59CFA17BB10D4D93A3DFE
                ChunkSize 92560
            member::SoundDataChunk
                ChunkId 04CABEC10A63F655609642C47940681E
                ChunkSize 100252
            member::SoundDataChunk
                ChunkId 3C0C8D2221895BCD6010FB561E471CC8
                ChunkSize 61284
            member::SoundDataChunk
                ChunkId F238DD13CC47C07F68175890B93E7714
                ChunkSize 104516
            member::SoundDataChunk
                ChunkId C4CEBDA89AA751BF898A367A536CDAD2
                ChunkSize 96292
    Variations::array
        member 938A6770-D1BE-8C2F-62A1-6894A977BBF9
        member 35B3B072-A472-8AA4-F8A7-76225A686902
        member 9C6F20F2-3BCA-4876-48E8-CE2D2A709928
        member 0A33D7C2-8AC8-6BC5-7669-418F458FE701
        member 38ABECDE-6A24-1B98-877D-7252698B1689
        member 681A1474-6158-0B4C-3F56-1EA41284FF42
        member 77A5145C-C486-4D60-5930-0E5899E8238C
        member 85AB0853-AA57-237F-6CC8-3B376AB75B4D
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_04_sc32_01_Pogosian_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 938A6770-D1BE-8C2F-62A1-6894A977BBF9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2416875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35B3B072-A472-8AA4-F8A7-76225A686902
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1123333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C6F20F2-3BCA-4876-48E8-CE2D2A709928
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.152
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A33D7C2-8AC8-6BC5-7669-418F458FE701
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.145625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38ABECDE-6A24-1B98-877D-7252698B1689
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.66
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 681A1474-6158-0B4C-3F56-1EA41284FF42
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.509625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77A5145C-C486-4D60-5930-0E5899E8238C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2416875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85AB0853-AA57-237F-6CC8-3B376AB75B4D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.37175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
