SoundWaveAsset 493D421E-F8C3-C2B1-C4CB-BEF158C108F8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_01_sc20_01_Ingham_Radio
        NameHash 2758629376
        Chunks::array
            member::SoundDataChunk
                ChunkId 2CD37E476CDA4942B3C268F6F95FBAA4
                ChunkSize 28860
            member::SoundDataChunk
                ChunkId 5491CA9FC8247EC2EDC3F03E36281518
                ChunkSize 19808
            member::SoundDataChunk
                ChunkId BE958AAFBDDF5E3F380CAE3C5F6DB89A
                ChunkSize 23996
            member::SoundDataChunk
                ChunkId 879259ECE4C50A9C6F4B4008A3B4A640
                ChunkSize 26276
            member::SoundDataChunk
                ChunkId ED171209E939674CF6B88CC6D42F1E26
                ChunkSize 21100
            member::SoundDataChunk
                ChunkId 1004941C71DF5409DF5B61EAAB1CB58C
                ChunkSize 33884
            member::SoundDataChunk
                ChunkId C215E062C95CB7B304C8CF146DE286A0
                ChunkSize 38300
            member::SoundDataChunk
                ChunkId 99C923724E7EB692DD5791BE7A9F3A96
                ChunkSize 27112
    Variations::array
        member 8D97EB64-5F2B-0E81-D702-B85BB39DF55F
        member 6C8890EF-8B0C-95E8-6763-F50ED9337C22
        member D7BFDDC1-2ECA-4880-6AE8-DFDE744623AB
        member 700B1F71-F05A-BE09-E61C-42FA315F0B07
        member F91C9748-F36C-CE1B-0FF0-4833D29A84A2
        member C3E02AF8-662D-5569-2553-7B7C7CB101CC
        member 80EF48A7-2191-5B2D-1F7F-89B903B2813E
        member 4AEA808E-5961-F857-E717-B2731EE4FA19
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_01_sc20_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8D97EB64-5F2B-0E81-D702-B85BB39DF55F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0092708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C8890EF-8B0C-95E8-6763-F50ED9337C22
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.69279164
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D7BFDDC1-2ECA-4880-6AE8-DFDE744623AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9176667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 700B1F71-F05A-BE09-E61C-42FA315F0B07
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8375625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F91C9748-F36C-CE1B-0FF0-4833D29A84A2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1854583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C3E02AF8-662D-5569-2553-7B7C7CB101CC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.34
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80EF48A7-2191-5B2D-1F7F-89B903B2813E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7366667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4AEA808E-5961-F857-E717-B2731EE4FA19
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.94720834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
