SoundWaveAsset 421E38FF-7C1B-BEEC-9E2F-8D6F9B2C2265 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc35_01_Argent_Radio
        NameHash 2151106351
        Chunks::array
            member::SoundDataChunk
                ChunkId 888F44A0DEB3E1D980C911212F294F14
                ChunkSize 32820
            member::SoundDataChunk
                ChunkId 10A71FA54AB30F79AB1A7DFBFF46A2A8
                ChunkSize 80536
            member::SoundDataChunk
                ChunkId 8098B9BD4FE55FE24DFEFC8B944706B6
                ChunkSize 36020
            member::SoundDataChunk
                ChunkId 810AD6FFCCCF5C835B8F3AACEC77AD20
                ChunkSize 31376
            member::SoundDataChunk
                ChunkId D6DA04B445952FB3AD8E267FD6986D1E
                ChunkSize 32592
            member::SoundDataChunk
                ChunkId 1872A39FA9A2B536730BB240E53C5E46
                ChunkSize 44160
            member::SoundDataChunk
                ChunkId 6A10ABDF7EBED41ED448D7B27D91EBA4
                ChunkSize 20568
            member::SoundDataChunk
                ChunkId 3C55B166D93E3E7B8ED5110904659FB4
                ChunkSize 37008
    Variations::array
        member 7150ED5F-5DCB-9D7E-1237-9BA680CF1E5D
        member 0B677D5C-1A1A-2FF9-2D9B-21D1E317C91F
        member 6814F148-7C51-7143-E64B-1C6B8577626A
        member 202980C3-1559-58B2-9FFB-593EAE8AF509
        member CDCD2DBB-B2D5-21EC-40B3-1F91D0731070
        member 20B55D1E-1B77-34AB-6388-82B8E1FE9440
        member A5BBD54D-5838-598A-82FD-F515965802AE
        member 94F24AC0-85A6-BCEE-11B6-9EE3FBBE0750
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc35_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7150ED5F-5DCB-9D7E-1237-9BA680CF1E5D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1478333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0B677D5C-1A1A-2FF9-2D9B-21D1E317C91F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8205209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6814F148-7C51-7143-E64B-1C6B8577626A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2600833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 202980C3-1559-58B2-9FFB-593EAE8AF509
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.72
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CDCD2DBB-B2D5-21EC-40B3-1F91D0731070
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1411667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 20B55D1E-1B77-34AB-6388-82B8E1FE9440
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0963334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A5BBD54D-5838-598A-82FD-F515965802AE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2956667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94F24AC0-85A6-BCEE-11B6-9EE3FBBE0750
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5451041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
