SoundWaveAsset E2D70025-C9DD-9773-4509-93155BABA2AA #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_06_sc01_01_Soldier
        NameHash 3337624580
        Chunks::array
            member::SoundDataChunk
                ChunkId 56CF1ECD30AB92D8C2172BE69B98D920
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId 7FD79B8ED8389FDCEB228F1541EA34BA
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId 48A950AE1D32F06A206E11DDC859F4C8
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId 2E5ADF362880A98CA24FCF904FDF2EB2
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId A73165772A37490700A2190ADE1F2E4E
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId 581B966D285240126CA5B2DF733DE9CC
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId 19F3186A9FFE04FBB6544BD31C533BBE
                ChunkSize 52824
            member::SoundDataChunk
                ChunkId D0E8505AF4EF02164262E84BA822B012
                ChunkSize 52824
    Variations::array
        member 0AFC4575-036E-8ADD-013E-AF84D4683467
        member E64CFCCC-BCB0-3F2D-5F18-537E52D4EB5F
        member B03C6843-5D62-374A-E60E-1BFE89D0B564
        member 1876ECC3-FB8F-0D20-DF26-DA4EF87C010C
        member 5E0518AA-6CDE-53F7-DC76-586B057A2CE9
        member 62F7428C-92E8-1D88-4A2C-295FA501BBBB
        member E5D6A185-3207-8728-DCF0-25FBE4AB7BDE
        member 092D385F-0986-B993-6942-E5E06D7B6A3D
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_06_sc01_01_soldier
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0AFC4575-036E-8ADD-013E-AF84D4683467
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E64CFCCC-BCB0-3F2D-5F18-537E52D4EB5F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B03C6843-5D62-374A-E60E-1BFE89D0B564
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1876ECC3-FB8F-0D20-DF26-DA4EF87C010C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E0518AA-6CDE-53F7-DC76-586B057A2CE9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 62F7428C-92E8-1D88-4A2C-295FA501BBBB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E5D6A185-3207-8728-DCF0-25FBE4AB7BDE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 092D385F-0986-B993-6942-E5E06D7B6A3D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.53
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
