SoundWaveAsset FD3FA068-C298-C9C0-A4D1-AFC6DCE9C548 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_07_sc02_01_Sanders
        NameHash 1648203088
        Chunks::array
            member::SoundDataChunk
                ChunkId C20831A5E77D788178E141A873135554
                ChunkSize 46448
            member::SoundDataChunk
                ChunkId E4291A07E75C125A4DF34E893FCC9D7A
                ChunkSize 43932
            member::SoundDataChunk
                ChunkId FC87B37FFFAF23F664679E4DC72B7FE6
                ChunkSize 49032
            member::SoundDataChunk
                ChunkId 5CAE610243BD7805F57342D2C7C44510
                ChunkSize 49108
            member::SoundDataChunk
                ChunkId 16251ACE0C58DA16EC9420EDB68B68A6
                ChunkSize 50780
            member::SoundDataChunk
                ChunkId FD0FD09B0ED00B3C90D88085FA860E54
                ChunkSize 46828
            member::SoundDataChunk
                ChunkId 9E696E25D25C32949F2AB07F703E37C6
                ChunkSize 48880
            member::SoundDataChunk
                ChunkId 3C685E2BFC7AE559010746287892E8CC
                ChunkSize 62120
    Variations::array
        member 0905C089-E633-B2E4-AD51-7A927FBDC3A4
        member DC42604F-F03F-58B0-7E30-837D63DC6AF0
        member CE7D059A-B18D-EA4E-EAF8-A69CAD7A5B84
        member 4222BD35-1B87-7076-CAFC-4E1491C3AFFF
        member BA0124CF-1FB2-2B30-A091-0DDCF4B3A1A8
        member 8E130519-065E-E29C-0A09-4C96F98ACE1B
        member F47CF390-DA0E-2D45-95D6-325DA67DDAFB
        member C651D098-E9B4-2BDF-4FA7-6FF77AAE9DB7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_07_sc02_01_sanders
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0905C089-E633-B2E4-AD51-7A927FBDC3A4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6266667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC42604F-F03F-58B0-7E30-837D63DC6AF0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5380833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE7D059A-B18D-EA4E-EAF8-A69CAD7A5B84
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7156458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4222BD35-1B87-7076-CAFC-4E1491C3AFFF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6376874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BA0124CF-1FB2-2B30-A091-0DDCF4B3A1A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.71
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E130519-065E-E29C-0A09-4C96F98ACE1B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.778
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F47CF390-DA0E-2D45-95D6-325DA67DDAFB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.72
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C651D098-E9B4-2BDF-4FA7-6FF77AAE9DB7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1739583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
