SoundWaveAsset 61AEF05F-69CC-4B22-0081-4AE4194515C1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_13_sc24_01_Campo_Radio
        NameHash 4219386195
        Chunks::array
            member::SoundDataChunk
                ChunkId AA0A466F28EB3C65DE743AA281DCE8B8
                ChunkSize 46212
            member::SoundDataChunk
                ChunkId F030BB76B9F01E2A1BBF9D30C6AAB6F4
                ChunkSize 46136
            member::SoundDataChunk
                ChunkId 75B702CF988C576A6A119219123B367A
                ChunkSize 48120
            member::SoundDataChunk
                ChunkId E145B58453602874AA0460001AEEAFCE
                ChunkSize 48804
            member::SoundDataChunk
                ChunkId 5BC750768418EFC2AC41127B4EF41D88
                ChunkSize 56336
            member::SoundDataChunk
                ChunkId 684DC70E47C65C4760B3EAC33FF60A3C
                ChunkSize 42868
            member::SoundDataChunk
                ChunkId E19AB0C4092CCFCEF67BEE4434364DC4
                ChunkSize 52536
            member::SoundDataChunk
                ChunkId 6882CF2251B506A494576CFA1E030828
                ChunkSize 60828
    Variations::array
        member 63F3DF94-B426-9330-825C-C4FD1DFDAD30
        member CE4DCB9B-D1CD-76D9-37B0-E16E3A28A298
        member 49FE07C1-3A6A-34ED-1EB0-EAA9194BC734
        member CFFB666D-E57A-7B02-AEA6-8BA3A855EF6E
        member 8BDE1265-66CF-BC90-49B1-F02068300B2B
        member 87211F27-FE84-EEE3-4E50-68C8E98CD69D
        member 79566407-378E-71B3-D806-3B1361C2B145
        member 21C8A0D9-CCC2-895A-97B0-FEDCA5BDDA3B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_13_sc24_01_campo_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 63F3DF94-B426-9330-825C-C4FD1DFDAD30
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6170417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE4DCB9B-D1CD-76D9-37B0-E16E3A28A298
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6155417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49FE07C1-3A6A-34ED-1EB0-EAA9194BC734
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1290834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CFFB666D-E57A-7B02-AEA6-8BA3A855EF6E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4987917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8BDE1265-66CF-BC90-49B1-F02068300B2B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9707917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 87211F27-FE84-EEE3-4E50-68C8E98CD69D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.708875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79566407-378E-71B3-D806-3B1361C2B145
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6853334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21C8A0D9-CCC2-895A-97B0-FEDCA5BDDA3B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
