SoundWaveAsset 448AA749-C21D-F8E6-23F8-328E31345E2E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_03_68_01_Ingham_Radio
        NameHash 613315262
        Chunks::array
            member::SoundDataChunk
                ChunkId 6048F93E146C20CCF6AFDAE55EF80AF6
                ChunkSize 33884
            member::SoundDataChunk
                ChunkId 93BDA7FC75AB26546BC463FB77646162
                ChunkSize 29552
            member::SoundDataChunk
                ChunkId 25617308BD401EF2E82F913F40631686
                ChunkSize 35716
            member::SoundDataChunk
                ChunkId 8E66FB3582D9A172AA743B68C0418EA0
                ChunkSize 35564
            member::SoundDataChunk
                ChunkId A272386FA54E52366F57C84DDABEB52C
                ChunkSize 33048
            member::SoundDataChunk
                ChunkId CF7DBD3FA4358EB687A1885FC7792608
                ChunkSize 27416
            member::SoundDataChunk
                ChunkId 07015CA954C5A048F824F3ACC2AC14A2
                ChunkSize 61664
            member::SoundDataChunk
                ChunkId ABF03ADAD8A026D39CB07F5C5EB42E7E
                ChunkSize 27568
    Variations::array
        member 7D2AA4AE-FE23-AD6E-1462-342A95C26BC6
        member 677436EC-60D0-0EC9-63F5-9668BF704901
        member FAF13803-6300-9E9D-76C1-B03731B7ADE3
        member 10AF8552-1BF2-8BAB-49F6-06C5EEA586C8
        member D62CC0D4-B256-77E0-22B9-F334403CD846
        member 8D6D1F5F-AC8C-68A6-458C-6C7E49FA6C92
        member D9EBADBC-6172-D7E4-F2B1-9D3B255D9003
        member 7292612E-C8F8-7CE7-D7CB-42F480843A12
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_03_68_01_Ingham_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7D2AA4AE-FE23-AD6E-1462-342A95C26BC6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.186625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 677436EC-60D0-0EC9-63F5-9668BF704901
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.033125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FAF13803-6300-9E9D-76C1-B03731B7ADE3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.243
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10AF8552-1BF2-8BAB-49F6-06C5EEA586C8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2490208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D62CC0D4-B256-77E0-22B9-F334403CD846
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.95885414
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8D6D1F5F-AC8C-68A6-458C-6C7E49FA6C92
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.16
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D9EBADBC-6172-D7E4-F2B1-9D3B255D9003
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.15675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7292612E-C8F8-7CE7-D7CB-42F480843A12
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9649583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
