SoundWaveAsset 5E8BA018-71A0-2EF4-BF83-173C4647F5A3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/vo_sp07_L6_3592_318_PONY_EXPRESS
        NameHash 934980382
        Chunks::array
            member::SoundDataChunk
                ChunkId 10048E5A88E4BF49321A8C46FACA042A
                ChunkSize 278720
            member::SoundDataChunk
                ChunkId 7E724197C53573B63BB98A048221DB72
                ChunkSize 264332
            member::SoundDataChunk
                ChunkId 989DD8042FF75C992D2B37A1D84DA32C
                ChunkSize 270420
            member::SoundDataChunk
                ChunkId AA744E9B265B5DDC9F5562D99162FE6C
                ChunkSize 279100
            member::SoundDataChunk
                ChunkId 57EB3205BA7BCBDD46CDD0BFDCE000EC
                ChunkSize 279784
            member::SoundDataChunk
                ChunkId 509762A95EF1099ADD4F2DE16A4D5256
                ChunkSize 178560
            member::SoundDataChunk
                ChunkId 5149737C04A478E5440B819C15493CAC
                ChunkSize 253676
            member::SoundDataChunk
                ChunkId EDFA5A90DDBE8CD6F64C27332E76F046
                ChunkSize 225828
    Variations::array
        member 6E8FC162-D14E-E428-9535-434F6A1C9755
        member A22E3D29-CF6A-FAC7-BE86-6793B4E5E76D
        member 68625C4A-3969-D957-15E8-CEDD46F159CB
        member 1AD5BA1E-F611-22AF-564A-FE5E45F0FF68
        member 5775E697-8D09-41C3-3C67-0594A25FAD98
        member 0CF9DE04-4622-9100-2450-49C1271A0B68
        member 9368A176-C1B9-A126-E077-C457F9B77CAA
        member EF74DCAE-FA19-1CDA-E59C-902FA51A3FC7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_3592_318_PONY_EXPRESS
        member ID_vo_sp07_L6_3592_318_PONY_EXPRESS_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6E8FC162-D14E-E428-9535-434F6A1C9755
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.7630205
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A22E3D29-CF6A-FAC7-BE86-6793B4E5E76D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.259687
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 68625C4A-3969-D957-15E8-CEDD46F159CB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.47225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1AD5BA1E-F611-22AF-564A-FE5E45F0FF68
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.2549376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5775E697-8D09-41C3-3C67-0594A25FAD98
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.8862705
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0CF9DE04-4622-9100-2450-49C1271A0B68
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.801854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9368A176-C1B9-A126-E077-C457F9B77CAA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.776021
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EF74DCAE-FA19-1CDA-E59C-902FA51A3FC7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.2
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.9104166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
