SoundWaveAsset 16413DAD-E8D8-1D12-FFA4-49834AC19453 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Finale/Ambients/SP_Finale_Ambient_Sewers_01_Wave
        NameHash 937238449
        Chunks::array
            member::SoundDataChunk
                ChunkId EC120F0844DA8E68F3861AC9899895A4
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId 5D77D4296ACAE5222F09DE5327F3940C
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId E83E9AB1988557B5A627CE298602F642
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId 3215E4426657406F858A7D0558511B8E
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId D2818F1746E78C1D0F19266F31B81362
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId 2A4D84E72C78E77800D0B37754F437F4
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId 84A14A1792B3DD831B74BC7D0C0ABB14
                ChunkSize 340008
            member::SoundDataChunk
                ChunkId CAB6D5D371ABD3BF2FA1CBD71F1867BA
                ChunkSize 340008
    Variations::array
        member BD71F9C2-036A-CD76-DA89-DA02276404F8
        member 6053A400-1B6D-FD4B-9FEE-79C3A22530B5
        member E7162B9A-9527-5313-F3DE-11D36BFFAE06
        member C8DDEFFB-528F-4FC5-F6B6-7024A74C6827
        member 7E264CCC-00B2-F994-DE67-E2B61E5083E7
        member A77AEB25-6980-8B98-C425-80A1DE877224
        member 06375A4B-783A-6ECE-BC2A-CAE909D7E5EB
        member E45376B5-2691-CC3B-4C22-E00CFC46D473
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DD0EB6BD-5A7D-345C-33EB-16E4BD7045A2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD71F9C2-036A-CD76-DA89-DA02276404F8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6053A400-1B6D-FD4B-9FEE-79C3A22530B5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E7162B9A-9527-5313-F3DE-11D36BFFAE06
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C8DDEFFB-528F-4FC5-F6B6-7024A74C6827
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E264CCC-00B2-F994-DE67-E2B61E5083E7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A77AEB25-6980-8B98-C425-80A1DE877224
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 06375A4B-783A-6ECE-BC2A-CAE909D7E5EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9809582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E45376B5-2691-CC3B-4C22-E00CFC46D473
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
