LocatorEntityData 9EE603A1-81BC-4ACD-AFA7-7B3BC31A4968
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -22.737906
                y -11.170086
                z -58.98417
    Realm Realm_ClientAndServer
LocatorEntityData 530F86AB-1041-4360-BB02-109F74158ED3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Transform::LinearTransform
            right::Vec3
                x 0.9227641
                y 0.0
                z 0.38536543
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.38536543
                y 0.0
                z 0.9227641
            trans::Vec3
                x -42.81153
                y -12.617907
                z -55.688606
    Realm Realm_ClientAndServer
WorldPartData 2920E812-510E-4277-8EA5-0EBCF4E37201 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_002/AB03_Sound
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 9EE603A1-81BC-4ACD-AFA7-7B3BC31A4968
                member 530F86AB-1041-4360-BB02-109F74158ED3
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 0C04B90D76AF2CEE2B22FF859D223BD7
