AirResistanceData D63040E0-536E-4212-B453-07307F7A6AF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1A42D16D-BD17-4019-AC87-24FBA46C1EE0
        NextProcessor 54A20159-5832-4D33-98FC-27AF69A49033
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 32618F33-E79D-4390-8C06-6686548F9443
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/RiceSack/Emitters/Em_DLC_XP3_LowEnd_Dest_RiceSack_Smoke
    RootProcessor DE9333AA-8191-4A4A-A21D-94C626D27E47
    TemplateData 59749137-46A7-4E73-80E8-ADEB2BC4F7BB
EmitterTemplateData 59749137-46A7-4E73-80E8-ADEB2BC4F7BB #primary instance
    $::DataContainer
    RootProcessor DE9333AA-8191-4A4A-A21D-94C626D27E47
    MaxCount 8
    Name FX/DLC/XP3/Destruction/Props/RiceSack/Emitters/Em_DLC_XP3_LowEnd_Dest_RiceSack_Smoke
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.6
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.983
        y 0.799
        z 0.725
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.96517426
        w 1.0044777
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 54A20159-5832-4D33-98FC-27AF69A49033
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1E9D322F-C28A-4162-B74C-10E91FD7A379
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 1E9D322F-C28A-4162-B74C-10E91FD7A379
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F3578DF6-93A7-474C-90EB-4BC3A7D53FE1
        NextProcessor AD7AABD9-3734-47EA-BBA3-753BFABF15BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData 1035D44C-8179-497E-BE5C-140A3CD9BB3B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 2.0
        y 2.0
        z 2.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 185D8CD2-8D6F-4B88-8092-00E32F596114
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.425801
        y -8.004743
        z 4.2030063
        w 0.2523053
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1A42D16D-BD17-4019-AC87-24FBA46C1EE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.359243
        w 2.0350676
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData F3578DF6-93A7-474C-90EB-4BC3A7D53FE1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7CBDFF5C-A7C1-4050-90DF-15238D03FD99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.1659993
        z -0.28704435
        w 0.07999992
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 0.99
PolynomialData 2F5082D0-6EF5-439C-9163-82FC00CF1276
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EB16295F-70DA-4349-9CE3-7EDD9FE976B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739
        y 4.516197
        z -3.4641485
        w 0.92881256
    ScaleValue 0.85
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData BEE70EDA-E24B-46DE-AE6A-A7BE99B8DCFA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.2
RandomEvaluatorData A3A42C8D-FA4F-4B5C-9676-340F9859534F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 94447360-FCF6-4322-AA3A-22F8EEF5F781
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData A3BBF11D-F9C1-4D9A-A8B1-9DD14CC625CF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.6
RandomEvaluatorData 93983FF9-B0AD-4BCC-92BA-00DB1C4F8CD0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 25E215EC-2BED-43EC-BA9C-EC7E001C0A5E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.1
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData A90CD140-FED1-4265-9586-40E6365B7E99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 995028EC-F794-43FD-9BF6-C040EBCDFAEC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 96464846-0A0C-4564-9C94-CB1806A7F9E7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 93983FF9-B0AD-4BCC-92BA-00DB1C4F8CD0
        NextProcessor A90CD140-FED1-4265-9586-40E6365B7E99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6094E27B-84E7-4AA1-B4B1-F7C3998A5315
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25E215EC-2BED-43EC-BA9C-EC7E001C0A5E
        NextProcessor 67C745A4-5AC8-41CB-8B35-B0F269CE8958
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.845
SpawnPositionData 67C745A4-5AC8-41CB-8B35-B0F269CE8958
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7836CF25-6EBE-4D94-92BD-92246B688964
        NextProcessor 20194AD9-FFA5-45DA-8884-0257669A6473
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 01E9284F-63BF-4034-A768-DC33D060956E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6094E27B-84E7-4AA1-B4B1-F7C3998A5315
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 147F876F-21B7-4E8A-A027-B8B08EFD1795
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A3A42C8D-FA4F-4B5C-9676-340F9859534F
        NextProcessor AAC3ED8A-B3D0-4102-9D3B-DA74577C6D59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData AAC3ED8A-B3D0-4102-9D3B-DA74577C6D59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94447360-FCF6-4322-AA3A-22F8EEF5F781
        NextProcessor 8CB7405B-527C-46CA-A7E9-4D20C0420764
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData 177E3038-B157-4859-AB3B-8397CB080C8D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A3BBF11D-F9C1-4D9A-A8B1-9DD14CC625CF
        NextProcessor D63040E0-536E-4212-B453-07307F7A6AF5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 20194AD9-FFA5-45DA-8884-0257669A6473
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BEE70EDA-E24B-46DE-AE6A-A7BE99B8DCFA
        NextProcessor 868B0858-9003-4256-B680-BE63C7B480CD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 7836CF25-6EBE-4D94-92BD-92246B688964
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.75
        y 0.5
        z 0.75
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData DE9333AA-8191-4A4A-A21D-94C626D27E47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01E9284F-63BF-4034-A768-DC33D060956E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelScaleData AD7AABD9-3734-47EA-BBA3-753BFABF15BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7CBDFF5C-A7C1-4050-90DF-15238D03FD99
        NextProcessor EB427D09-4535-49B3-801D-FC5D09F9F736
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData EAA21BF6-20BA-1712-AD06-0CE06AD08310
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 16276D9B-3631-824F-D46B-805A15F54D6D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23295
        member 28415
        member 27647
        member 23807
        member 22783
        member 27647
        member 26623
UpdateColorData EB427D09-4535-49B3-801D-FC5D09F9F736
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1035D44C-8179-497E-BE5C-140A3CD9BB3B
        NextProcessor 96464846-0A0C-4564-9C94-CB1806A7F9E7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 16276D9B-3631-824F-D46B-805A15F54D6D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E1B0B235-A2EA-F7C8-E707-10EDEB19DF05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EAA21BF6-20BA-1712-AD06-0CE06AD08310
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 868B0858-9003-4256-B680-BE63C7B480CD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 147F876F-21B7-4E8A-A027-B8B08EFD1795
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8CB7405B-527C-46CA-A7E9-4D20C0420764
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 185D8CD2-8D6F-4B88-8092-00E32F596114
        NextProcessor 177E3038-B157-4859-AB3B-8397CB080C8D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 995028EC-F794-43FD-9BF6-C040EBCDFAEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2F5082D0-6EF5-439C-9163-82FC00CF1276
        NextProcessor 124E73FE-1FBB-41B6-8C5A-4378528EDEBA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 124E73FE-1FBB-41B6-8C5A-4378528EDEBA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EB16295F-70DA-4349-9CE3-7EDD9FE976B8
        NextProcessor E1B0B235-A2EA-F7C8-E707-10EDEB19DF05
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
