SoldierWeaponUnlockAsset 08513814-B7DC-4BB9-8A00-6462938D0AEA #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/M136/U_M136
        UnlockUserData *nullGuid*
        DebugUnlockId U_M136
        Identifier 2988059710
        UnlockScore 0
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    Weapon weapons/m136/m136/CB1AD75B-5CC3-FE67-1F62-8B1D314F53A1
    Extra *nullGuid*
    WeaponIdentifier 3441154516
