InterfaceDescriptorData E85438F0-438E-406A-B2EC-B1DF7F0F9FBA
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LensFlareEntityData D5DC88EB-621A-495D-A653-DC26E5B8DB71
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 5.9604666e-08
                z 0.99999994
            forward::Vec3
                x 0.0
                y -0.99999994
                z 5.9604666e-08
            trans::Vec3
                x 0.0
                y -0.59078866
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 1.0
    Elements::array
        member::LensFlareElement
            Shader fx/lensflares/shaders/copsiren_flare_blue_streak/1E6AE029-2D0E-48BF-B516-F9364CB9FE60
            RayDistance 0.0
            Size::Vec2
                x 0.2
                y 0.2
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.0312499
                w 0.98984367
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.0050001144
            AlphaCamDistMax 100.0
PrefabBlueprint AE6DDECD-6A65-B466-0C47-68D514135D72 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name xp2/objects/industriallight_01/industriallight_01_prefab_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor E85438F0-438E-406A-B2EC-B1DF7F0F9FBA
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 61F3CBCA-6AD5-4348-8F55-858275CC13B1
        member D5DC88EB-621A-495D-A653-DC26E5B8DB71
        member C1EF702F-1052-4090-9BCA-B7137977E3D1
ReferenceObjectData C1EF702F-1052-4090-9BCA-B7137977E3D1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3377343
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -5.4515027e-08
            z -1.247158
        forward::Vec3
            x 0.0
            y 0.3531599
            z -1.5437092e-08
        trans::Vec3
            x 0.0
            y 2.7473725e-25
            z 1.2407073e-24
    Blueprint xp2/objects/industriallight_01/lightcone_01/A844848D-23B6-4C58-BA87-B4E12EA11378
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 61F3CBCA-6AD5-4348-8F55-858275CC13B1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 5.9604634e-08
                    y 8.470376e-22
                    z -0.9999998
                up::Vec3
                    x -0.9999999
                    y 1.19209275e-07
                    z -1.2924694e-26
                forward::Vec3
                    x 5.960464e-08
                    y 0.9999999
                    z 5.9604645e-08
                trans::Vec3
                    x 7.935434e-16
                    y -1.9793617
                    z 1.1613366e-14
        Color::Vec3
            x 1.0
            y 0.967
            z 0.708
        Radius 6.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible False
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 50.0
            y 48.35
            z 35.4
        ParticleColorScale::Vec3
            x 1.0
            y 0.967
            z 0.708
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 122.364
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
