SoundWaveAsset AD402676-464C-6D49-CF7D-257338CCFE56 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_07_Extract/Ambients/COOP_07_Extract_Ambients_Area_Square_01_wav
        NameHash 3047501643
        Chunks::array
            member::SoundDataChunk
                ChunkId 00F9B7869EA302DABEF235B3540F26D8
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId EEB51C7A752F014D9E0BCC5DB3B2EC7C
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 724AD748BEBDB976EC8D964FE4ECC3CA
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId C2DCBA8589459482655BC0814992DF70
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId FD6C20AB8FE5929A90322AC766967C8C
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId CD256C91C7737B2A1B7A8D40AE1C1B98
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId B29803D6070BC86215A1A1D7422211C0
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 7FECD6FCE895E360942D27D4717B6B32
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 84F3C99409C74B5D7482AF02C0A96A3C
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 0AFCC15E788DC77920F615E79B5427AA
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 72907E1AAF25C69FE23D1FAFBC88475A
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 3F0D3BD6B9725D0855E6C52CC21F55B6
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 6A5FAFBC2AD92CB22F4F39A286F6EE68
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 16174EAB18CD168789C3C633C1DD9FDA
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 7D3D94374AE821761506DFD141E78078
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId D9A9A63B9F9D90210923B47AFC2AA00C
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 9BA1C679CB61669100AF5BC305880466
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId D162948B8723248C2FC3E7DFB8E942E0
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 06FA6E3FE9713CD845FF37A9B524098E
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId FFE4D07BAEA16F371E5A15981017C212
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId C72745723AFAADCE98978DA50519FE06
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 853E1EBBD34860990E8842746AE14694
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 248D96F38EF14134ADF683DACE4BE7EA
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 11F8992FB58D2415ABF1743AAFFB9CE2
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 87D115CCD8F1B491F23124013C98A658
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 3F5F2E47273E74E7F5623AFF9A1C6F92
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 273676B6D0C87618B3C8D69C503875AC
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 5ECF66B77773F32B413804F1B264B1A4
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId AE6F4E07CFA6C8F52EE13383C337EB20
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 272380C34712E3ACB9BD0C5AB980A706
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId FF49B9E04C6BC7B7F7B2A127AE95F628
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId AE17208733E877E803B78E63571F02FC
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 7C96ABC6400A5E54F58792EB12AAFC60
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId C2E6A421779BDDF7540B68B8A227AC06
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId E499CD2771D1D5A5BB420A669976151E
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId B00268BC1B13A7D85277C4F62A4707CA
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId EBD999BFA993C75B8BE097A859346846
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 0A68127362AAD27E60E9EFBD12655C26
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId B39BAB3B5C6D69904D67B8795E116E40
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId DCEB2F680E870C7C6AAD45158C56413C
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 14335FC063DAD4E48CD20BDD009052CA
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 5A7AFBE81058D205440919B3E212338A
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 9A63CD75F4C3CE4145CD24EA4A63A592
                ChunkSize 339400
            member::SoundDataChunk
                ChunkId 474F4671EEE0A7F7E3C4357CEF5552F4
                ChunkSize 339400
    Variations::array
        member ECD129AD-CF35-2664-A81A-373E63593D5B
        member B7858F63-B155-D322-C672-982D7A80EFAA
        member DDB2CDD8-C495-E2DC-52F3-D2BE6AA46A87
        member 50903D2B-1617-0CF5-7481-903543B77CD9
        member F9F8B26B-6BCA-23CC-0CE7-35DD5C82B20D
        member 66790A5C-1EA6-BC46-F3C5-521BA02A2F1F
        member D49DDF00-805C-CAA4-2F01-405CBC525503
        member 3D039D82-8A4E-4299-FE45-5FEAE1A50700
        member EBED424D-7B5E-32B1-56F6-5D50B77B24AE
        member FF39275C-8047-C77A-6B0B-DE38604C95F9
        member 78E7731E-1542-A729-3585-AB938DC46848
        member 66624935-AF8D-C55A-9841-C93BCF9A03B1
        member E8D3B9F3-A110-9B16-6BE3-DC8694FD64DD
        member 66314631-2F68-3600-7A27-5F79B2F3EA15
        member 1BE61C29-F6D8-E8DB-941E-0C0E43DE152D
        member C4C0BBC4-4C5E-2E2D-E1FE-2E10C887582F
        member FEAEE667-2FAB-72BC-AAF8-5653FCDC2642
        member 45E1492D-64F3-35BA-DC63-9672D8896E2D
        member F349A615-3C79-3E34-ED0C-AF77A9465494
        member 4715B839-DB49-9348-CFE0-3FE36E57CD39
        member C07B5278-7BF6-1D75-C90E-E4DCA566CCED
        member 421A2B4D-AF16-A171-BFA5-2BA63B94E558
        member 53605894-4E50-2C69-B9C0-C89429752D1C
        member 276707B1-C21C-6647-127C-CB0563DEC994
        member 49112066-F035-3B63-5418-88447F940D6D
        member B37EDCBA-1D66-6917-8D9B-CFA9F76C15EF
        member D8829F4F-1764-BC11-FD5D-59A9AB51A122
        member 1303F352-9FAC-ED61-E593-06321D3EC90A
        member 40DB43EC-E667-1B9A-6F44-D0A809DE61E2
        member 737632C1-AB5D-A877-1C34-D1BCC2A886A4
        member 01E70A34-8E4D-5199-611D-7F88FB3BBDF1
        member C2977691-A917-EED2-F308-737949BA06CF
        member BFE9C06C-F395-3851-0223-2C0869AFF247
        member 6DC05408-7EFA-07BF-4509-13F750E7FF8F
        member C10CEFAB-92CE-8577-0408-EF7C29561E14
        member 88D4DF1D-0F30-A043-5FF5-0A9AFF6A4E0E
        member 8ABD1704-51E8-8DF4-06F4-E8A72E53E518
        member C657A323-9E9C-471B-578E-D8F20FFB5B3C
        member 2B5E708F-5772-4ED6-D4B7-E62E4230BA80
        member 1487BFFF-D08C-53F4-FB33-FC6F2B9762CF
        member 3FA4B713-791C-7B72-D58F-E2FE59481218
        member 525CF5C0-CF80-7EAB-9A1A-9ED6F9ABBC32
        member FAAAB5AF-75F3-CA72-5640-30D59C4375D4
        member 9C4300A6-2789-EE10-60B4-01F22B1B84BA
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 88F73CBB-D654-826F-75A1-9FB38EE63965
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ECD129AD-CF35-2664-A81A-373E63593D5B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7858F63-B155-D322-C672-982D7A80EFAA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDB2CDD8-C495-E2DC-52F3-D2BE6AA46A87
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 50903D2B-1617-0CF5-7481-903543B77CD9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9F8B26B-6BCA-23CC-0CE7-35DD5C82B20D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66790A5C-1EA6-BC46-F3C5-521BA02A2F1F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D49DDF00-805C-CAA4-2F01-405CBC525503
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D039D82-8A4E-4299-FE45-5FEAE1A50700
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EBED424D-7B5E-32B1-56F6-5D50B77B24AE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FF39275C-8047-C77A-6B0B-DE38604C95F9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78E7731E-1542-A729-3585-AB938DC46848
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66624935-AF8D-C55A-9841-C93BCF9A03B1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E8D3B9F3-A110-9B16-6BE3-DC8694FD64DD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66314631-2F68-3600-7A27-5F79B2F3EA15
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BE61C29-F6D8-E8DB-941E-0C0E43DE152D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C4C0BBC4-4C5E-2E2D-E1FE-2E10C887582F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FEAEE667-2FAB-72BC-AAF8-5653FCDC2642
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 45E1492D-64F3-35BA-DC63-9672D8896E2D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F349A615-3C79-3E34-ED0C-AF77A9465494
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4715B839-DB49-9348-CFE0-3FE36E57CD39
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C07B5278-7BF6-1D75-C90E-E4DCA566CCED
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 20
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 421A2B4D-AF16-A171-BFA5-2BA63B94E558
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 21
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53605894-4E50-2C69-B9C0-C89429752D1C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 22
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 276707B1-C21C-6647-127C-CB0563DEC994
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 23
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49112066-F035-3B63-5418-88447F940D6D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 24
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B37EDCBA-1D66-6917-8D9B-CFA9F76C15EF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 25
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D8829F4F-1764-BC11-FD5D-59A9AB51A122
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 26
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1303F352-9FAC-ED61-E593-06321D3EC90A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 27
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40DB43EC-E667-1B9A-6F44-D0A809DE61E2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 28
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 737632C1-AB5D-A877-1C34-D1BCC2A886A4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 29
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 01E70A34-8E4D-5199-611D-7F88FB3BBDF1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 30
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C2977691-A917-EED2-F308-737949BA06CF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 31
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BFE9C06C-F395-3851-0223-2C0869AFF247
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 32
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6DC05408-7EFA-07BF-4509-13F750E7FF8F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 33
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C10CEFAB-92CE-8577-0408-EF7C29561E14
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 34
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88D4DF1D-0F30-A043-5FF5-0A9AFF6A4E0E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 35
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8ABD1704-51E8-8DF4-06F4-E8A72E53E518
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 36
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C657A323-9E9C-471B-578E-D8F20FFB5B3C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 37
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B5E708F-5772-4ED6-D4B7-E62E4230BA80
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 38
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1487BFFF-D08C-53F4-FB33-FC6F2B9762CF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 39
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3FA4B713-791C-7B72-D58F-E2FE59481218
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 40
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 525CF5C0-CF80-7EAB-9A1A-9ED6F9ABBC32
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 41
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FAAAB5AF-75F3-CA72-5640-30D59C4375D4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 42
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9745624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C4300A6-2789-EE10-60B4-01F22B1B84BA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 43
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9746666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
