InterfaceDescriptorData 1D778BA4-1B9C-4106-AC04-D2ED9E9C04F1
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 180761711
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 2CA878D7-3264-4B80-ABCF-35096892BA55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/excavator_01/excavator_01_top/96048C1A-E415-A4CB-42D9-C5E7DCED72C4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DBB6BA52-602B-4E66-A7EB-CC5198C20886
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/excavator_01/excavator_01_bottom/48D77214-1549-1CE7-6250-0DEB58254560
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 929A59CF-208A-3AFE-E08C-5C2D87A2067A #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/Excavator_01/Excavator_01_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 1D778BA4-1B9C-4106-AC04-D2ED9E9C04F1
                            Target 2CA878D7-3264-4B80-ABCF-35096892BA55
                            SourceFieldId 180761711
                            TargetFieldId -409930682
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor 1D778BA4-1B9C-4106-AC04-D2ED9E9C04F1
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 2CA878D7-3264-4B80-ABCF-35096892BA55
            member DBB6BA52-602B-4E66-A7EB-CC5198C20886
