SoundWaveAsset D622094D-2B1A-47CE-AE76-A562CC6BC40E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_RiverBridge_01_Wave
        NameHash 189292231
        Chunks::array
            member::SoundDataChunk
                ChunkId 060EC23C8E073568F43CB66E6578BE90
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId E0BA7802A636983E46000CFD856A6E46
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 7AA5D03E8B03F9062AE78380D730263E
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 58697F0F99ADD30B56BBB12D416F3806
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 37E736CFFB4306EDC8DC4A14882D1806
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 3662341FBAFCF584C43F86ACD1ABD000
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 0D1875EF1E003C51B6E298ABF9AFE240
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId A47B0C25642BD91E1EA898A073AD087E
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 8C5ED3587A0600669CDA057D80FEDAAC
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 362F5C457E049C87754507270B6F8E7E
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 05665DB9456A93284D1FD27547A52B60
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 22BC643EFCBE6C7C525731A62B4AF254
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 821E1B7F6CE3906A2B5D45832D747CBC
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId A1B64D7E4C663798C3C1212A66CA93BC
                ChunkSize 335448
            member::SoundDataChunk
                ChunkId 2E1E12EBE30E8FC311203668F3475E62
                ChunkSize 335448
    Variations::array
        member D5B917C4-2A14-204C-CA4A-D08754CE59E5
        member D4F73419-16F1-CBA9-C950-C8AA39961ADD
        member 7FEFEC0F-9668-51BE-75F2-26CBD2DA5795
        member 6B0442A9-78EE-54F6-12F6-4835FB10EBFA
        member 8353F482-2B78-30E0-6EF2-A22C32320618
        member 6AB0A03E-E398-8916-D90A-6A603BCCAEB6
        member AAFE35ED-DEA0-605D-5C55-BE0717A2D6F8
        member 5FEF5A20-2F84-2A51-4238-87A144E45425
        member C311F751-9E2A-BCA8-21E2-443FED435F4D
        member 458BC41C-5D19-324C-6045-7C7E353ED63E
        member DADE72AA-C86B-4574-605F-C036A7848CB6
        member 08C4BB59-F991-D2DB-C7C0-DAE4DA777489
        member C0FD5DCC-26FE-738F-EDBC-A6B4888430BF
        member 6C7938BE-1295-7E62-600C-AA17FFC29A9A
        member 781E3B98-2875-3251-4CA8-ED05C79D1DAA
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9305113A-68D9-344A-2AA0-68856DE6E5DE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5B917C4-2A14-204C-CA4A-D08754CE59E5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D4F73419-16F1-CBA9-C950-C8AA39961ADD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7FEFEC0F-9668-51BE-75F2-26CBD2DA5795
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6B0442A9-78EE-54F6-12F6-4835FB10EBFA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8353F482-2B78-30E0-6EF2-A22C32320618
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6AB0A03E-E398-8916-D90A-6A603BCCAEB6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AAFE35ED-DEA0-605D-5C55-BE0717A2D6F8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5FEF5A20-2F84-2A51-4238-87A144E45425
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C311F751-9E2A-BCA8-21E2-443FED435F4D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 458BC41C-5D19-324C-6045-7C7E353ED63E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DADE72AA-C86B-4574-605F-C036A7848CB6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 08C4BB59-F991-D2DB-C7C0-DAE4DA777489
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0FD5DCC-26FE-738F-EDBC-A6B4888430BF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C7938BE-1295-7E62-600C-AA17FFC29A9A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.939771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 781E3B98-2875-3251-4CA8-ED05C79D1DAA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9398959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
