SoundWaveAsset 5A72A62B-628F-4C11-ADF7-1284703070F8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_Bird_Woodpecker_Distant_01_Wave
        NameHash 1728811159
        Chunks::array
            member::SoundDataChunk
                ChunkId 5FB618EDA2DAF0EA5C1028948C2257F4
                ChunkSize 1049368
    Variations::array
        member BF13CB64-814F-4682-1AF2-CE57BC304786
        member 5BB93275-0814-BE87-8BCA-29AEB1C9AE32
        member 5610AF59-E041-18FF-10A1-10A7DC6308B1
        member 3D4DEDF3-4FA1-B1F1-3794-B19A786CDF5D
        member 840D4E1E-C108-3224-6658-16854EA1AB09
        member AD946057-DBAF-E539-8828-D99033544CD5
        member AAD25C47-3618-A998-0AF6-E8705F8B713A
        member E64600EC-B66C-1A90-D37B-BB14A1076147
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BF13CB64-814F-4682-1AF2-CE57BC304786
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8284166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5BB93275-0814-BE87-8BCA-29AEB1C9AE32
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 161400
            SeekTableOffset 4294967295
            SegmentLength 2.7317917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5610AF59-E041-18FF-10A1-10A7DC6308B1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 317328
            SeekTableOffset 4294967295
            SegmentLength 1.8026667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D4DEDF3-4FA1-B1F1-3794-B19A786CDF5D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 420168
            SeekTableOffset 4294967295
            SegmentLength 1.615
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 840D4E1E-C108-3224-6658-16854EA1AB09
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 512360
            SeekTableOffset 4294967295
            SegmentLength 2.1759374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD946057-DBAF-E539-8828-D99033544CD5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 636496
            SeekTableOffset 4294967295
            SegmentLength 2.7270834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AAD25C47-3618-A998-0AF6-E8705F8B713A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 792120
            SeekTableOffset 4294967295
            SegmentLength 2.3675833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E64600EC-B66C-1A90-D37B-BB14A1076147
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 927208
            SeekTableOffset 4294967295
            SegmentLength 2.1398125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
