SoundWaveAsset E26FCCF7-2496-4791-B2D4-D6D4B1B25222 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_TwigSnapRustle_01_Wave
        NameHash 1794497738
        Chunks::array
            member::SoundDataChunk
                ChunkId FD5017197971248786C379BE4DF34752
                ChunkSize 92356
            member::SoundDataChunk
                ChunkId C76B4DDC8B11708033B3ACD23D58EB34
                ChunkSize 116200
            member::SoundDataChunk
                ChunkId 86581F0380ECD902F5E5FA660A65AC8C
                ChunkSize 102092
            member::SoundDataChunk
                ChunkId 85D3C65E6CAB12AA47C5C99464CA50BE
                ChunkSize 103644
    Variations::array
        member F39D7D09-D701-A8B6-B16E-24760044A846
        member 5478E574-30B1-E1F7-1160-2EBF00023227
        member ECE49CF1-6924-16C9-AFDB-8F29101CD9D1
        member 80CC03C5-4303-12C8-C571-89F20CED4FAE
        member BA1D8827-E112-5373-BB63-E497399F741C
        member 0681FB7D-1FA4-3491-8A54-1E0433A43551
        member 4E9034DE-D1BB-C1C5-5FAE-4124332C185B
        member DEC94433-4D98-2C2E-C10B-7EFFCC1ED390
        member E6C73892-C725-2D3E-2494-B4C8906E376A
        member 1AC73079-3C7A-9D7B-04CE-BF22ED55F926
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F39D7D09-D701-A8B6-B16E-24760044A846
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9270625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5478E574-30B1-E1F7-1160-2EBF00023227
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 26504
            SeekTableOffset 4294967295
            SegmentLength 2.304375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ECE49CF1-6924-16C9-AFDB-8F29101CD9D1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8647292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80CC03C5-4303-12C8-C571-89F20CED4FAE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 53296
            SeekTableOffset 4294967295
            SegmentLength 1.5173334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BA1D8827-E112-5373-BB63-E497399F741C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 96620
            SeekTableOffset 4294967295
            SegmentLength 0.6827292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0681FB7D-1FA4-3491-8A54-1E0433A43551
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1549792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E9034DE-D1BB-C1C5-5FAE-4124332C185B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 61588
            SeekTableOffset 4294967295
            SegmentLength 1.4184166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DEC94433-4D98-2C2E-C10B-7EFFCC1ED390
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5306667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A8256A9-616E-49C7-D8FA-5FDDCCD64090
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6C73892-C725-2D3E-2494-B4C8906E376A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 43704
            SeekTableOffset 4294967295
            SegmentLength 1.281875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 021374A3-C64D-35C3-81BA-4B8B5E2A4656
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1AC73079-3C7A-9D7B-04CE-BF22ED55F926
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 80332
            SeekTableOffset 4294967295
            SegmentLength 0.814
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
