SoundWaveAsset A2C668B9-FEE6-4120-8E6F-6214CBB89FC4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_INT_MEHouse_01_M_01_Wave
        NameHash 2558447822
        Chunks::array
            member::SoundDataChunk
                ChunkId B2F82F1E6F6E0BCCE02807FE342034F4
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId B6ECFE18F1A62E18B474538A0E4CC866
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 52A3D8303E92357CE407A5B24DE5E802
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId D75523955403A162398847D10AFA19CA
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId B4B3DD90B53458D5BC935846E31D3EAE
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 25DE9778319738C388F10D33765C031A
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId ED21F315BAC8600CDBE55EDAB2260342
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId C71C2EE87D82ACD478CA2151E42E4D5A
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 588DAF06AA1B327FB1F79A1CF308B854
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId F377F6C93F756070C1C7BBD58B55AA56
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 0214B4E8AAC1262B78F33B9E45FF4CBC
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId F33AF363AFD8CBD600E8250B334A0CC8
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 2E33C35A3600C7B92951B3A8CACFE7FE
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId F8F877D40D75CDB5421E8DA1C6FA4118
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 87C30A5B9348941FBB1D81DF0EC647FE
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 020EFCB86601060CACE604CFA71CE910
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 8BB7A8EC400E388754889797CF0C5412
                ChunkSize 345480
            member::SoundDataChunk
                ChunkId 933C0F36E3EA18BBAC9EC646B6190BE6
                ChunkSize 345480
    Variations::array
        member 5B576CE6-6C4B-EE16-242E-3456AC445835
        member 4B122819-5162-6B55-54B1-A8340E7FD115
        member 50A96E9A-A98D-C88D-3F6E-6F8B376E006F
        member 65A97210-7B86-ADE3-DF49-7B1C5256DDF2
        member 885707D8-4ED7-C7F0-4A39-0A42C6B47D37
        member 2476BA3C-4D88-6723-2AEF-9C49D8BECCA0
        member 2F772F9E-9816-6A26-F55C-1C38DDE06108
        member 99BAF0F0-4244-9828-00E9-6ECF8F5A9DA7
        member 29CC0E14-B6B4-8ECA-8CD8-BA4024A2BA3C
        member 7E746DEB-3425-C057-62D0-9F0E072D6B88
        member 5DCBAEAA-483F-B85F-09FD-60CF7BEAF7CD
        member FB31A3F5-D07B-7AA8-3C86-36CE58588857
        member AE4EC8F2-A1D5-D32E-4437-8041696015BC
        member D17CAF58-1DEF-4605-82C2-55434F36637C
        member 8AC0CDB3-30FC-CAD2-B24A-BFE70D176264
        member 36B537B9-8CC9-1EBE-B416-6393471801BF
        member F31579B7-DA5C-80CA-88CB-6A62EE574D7D
        member 7040E324-4C92-4528-C7A0-2E500C35CC65
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E49EE34D-6B5B-0297-C507-33D898798D0C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5B576CE6-6C4B-EE16-242E-3456AC445835
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4B122819-5162-6B55-54B1-A8340E7FD115
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 50A96E9A-A98D-C88D-3F6E-6F8B376E006F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65A97210-7B86-ADE3-DF49-7B1C5256DDF2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 885707D8-4ED7-C7F0-4A39-0A42C6B47D37
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2476BA3C-4D88-6723-2AEF-9C49D8BECCA0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F772F9E-9816-6A26-F55C-1C38DDE06108
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 99BAF0F0-4244-9828-00E9-6ECF8F5A9DA7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 29CC0E14-B6B4-8ECA-8CD8-BA4024A2BA3C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E746DEB-3425-C057-62D0-9F0E072D6B88
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5DCBAEAA-483F-B85F-09FD-60CF7BEAF7CD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FB31A3F5-D07B-7AA8-3C86-36CE58588857
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AE4EC8F2-A1D5-D32E-4437-8041696015BC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D17CAF58-1DEF-4605-82C2-55434F36637C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8AC0CDB3-30FC-CAD2-B24A-BFE70D176264
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 36B537B9-8CC9-1EBE-B416-6393471801BF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F31579B7-DA5C-80CA-88CB-6A62EE574D7D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0277708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7040E324-4C92-4528-C7A0-2E500C35CC65
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.027896
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
