SoundWaveAsset EFCFCA0F-3FF7-4125-9646-E5C52A96CB84 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Riverside/Ambients/XP5_AMB_Riverside_WoodRoom_01_Wave
        NameHash 2384906382
        Chunks::array
            member::SoundDataChunk
                ChunkId C3DA20C282B9B57EF8D4E921C4582356
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 9C052CA3025AF388F616197DB6750FA2
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 3A1DA9B0FBA819613A1F48280587B468
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 100621F15A4D160FAE69B96B1B2DE5FA
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId D8FCB2DBDA88B5839001F1D6E5526F86
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 242014CAE6E3FEBB985684E7D3B69C92
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId C7A563FE3A6D83DE8CD04213C1DE53E0
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 0F3529D52038C420E1EAE0012F52E7BC
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId F2A1B94A227B7F146363C170E3D99A16
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId AB103513AB1FD21338E895739B78C0B0
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId A87FE14AD65E4A1B6C414392FD829158
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId A59685179FCD175DD569234D8C7787AE
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 04C336085EC103C00B1C45E437A76654
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 3983C2263E74DFA3F57D8B1318F35870
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 1EACB5C7E86CF776BE67BF8A11478816
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 8C1A930556FF4D76295E17726474BB0C
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 00DC13E0EB376CEEF8F5DA1D209E9A0C
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 5505AAB1C4FB5AC093D797BB2C8537F8
                ChunkSize 351872
    Variations::array
        member B678D3BD-6566-D507-D3C2-46FD75CD455C
        member 251A408C-9187-288D-85B1-B46C28C889FF
        member 6325822C-A02E-0BB4-700A-5707940195AC
        member 282C5F0F-7B7E-41A5-C167-ABCFCE38B6D5
        member 0383DF3A-AAE9-A61E-67E0-6D1534E53A47
        member FA2CE28A-DF90-55E3-4936-8009461DCE2F
        member 2A4CF74C-CF53-E7DE-EC79-5F191C25633E
        member 5D4B3CD3-FE66-9F29-E08B-2888F68EAAAD
        member 21DF63D6-FFC8-0477-527C-47A075E7F2A5
        member 9EB31F21-FA6C-476A-3204-56B241B11706
        member 8F827430-FE77-6ED5-FB0D-731512F88960
        member 40385331-4422-FC37-9433-66EA988288B5
        member 0F0F7321-BCD8-52E8-F7F7-2394DDF238FF
        member 21DC56F4-384B-8069-FB4D-2FC3E4F052A1
        member 729481F6-0C4A-9BCB-4F38-0B98E9951B82
        member D3819422-1388-495E-3DF7-63540B53899D
        member 27E525F5-37C7-F94E-8A94-0457863687E8
        member 85D5A842-7423-3C04-C04B-FF1D754094B8
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5ACC6AF3-37E0-19AE-382A-AC5DAAE6A45B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B678D3BD-6566-D507-D3C2-46FD75CD455C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 251A408C-9187-288D-85B1-B46C28C889FF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6325822C-A02E-0BB4-700A-5707940195AC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 282C5F0F-7B7E-41A5-C167-ABCFCE38B6D5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0383DF3A-AAE9-A61E-67E0-6D1534E53A47
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA2CE28A-DF90-55E3-4936-8009461DCE2F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A4CF74C-CF53-E7DE-EC79-5F191C25633E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5D4B3CD3-FE66-9F29-E08B-2888F68EAAAD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21DF63D6-FFC8-0477-527C-47A075E7F2A5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9EB31F21-FA6C-476A-3204-56B241B11706
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8F827430-FE77-6ED5-FB0D-731512F88960
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40385331-4422-FC37-9433-66EA988288B5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0F0F7321-BCD8-52E8-F7F7-2394DDF238FF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21DC56F4-384B-8069-FB4D-2FC3E4F052A1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 729481F6-0C4A-9BCB-4F38-0B98E9951B82
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D3819422-1388-495E-3DF7-63540B53899D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27E525F5-37C7-F94E-8A94-0457863687E8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85D5A842-7423-3C04-C04B-FF1D754094B8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
