EmitterDocument 82CBB2AF-E3BA-4A22-89D6-69DC8DDC6E22
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/SkybarRoofLights/Emitters/Em_XP2_Dest_SkybarRoofLights_ContinuousGlow
    RootProcessor 3F915E02-7C90-425E-82AE-1F1BC59E5DEC
    TemplateData 46455F9F-DE78-4D52-BE29-B00050037FA5
EmitterTemplateData 46455F9F-DE78-4D52-BE29-B00050037FA5 #primary instance
    $::DataContainer
    RootProcessor 3F915E02-7C90-425E-82AE-1F1BC59E5DEC
    MaxCount 3
    Name FX/DLC/XP2/Destruction/Specific/Props/SkybarRoofLights/Emitters/Em_XP2_Dest_SkybarRoofLights_ContinuousGlow
    Lifetime 3.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData F46E5475-0A3A-4953-9361-D322BA5B1BB3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.5
        w 1.0
PolynomialData B6A910B9-FA26-49E4-941C-7A36B52E37D2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AB262ABE-6825-4B10-90F9-5A20A9CC2B7B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5E14A0DE-9954-40F9-863A-5CB6BED631A7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -24.255636
        y 48.00847
        z -29.495033
        w 5.682205
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 9E76EDF3-302D-4444-95CB-8F6F78B344C3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.4
RandomEvaluatorData EC34188D-E4AF-49D1-AE9D-4283B9076839
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 79AC7C6F-38FF-4261-8483-607F1C88289B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
SpawnDirectionData 1BFFA837-3BB5-4BA6-BE54-A483CD0BD33C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0B069641-3289-42FA-872F-DCB40F6F1EFE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0B069641-3289-42FA-872F-DCB40F6F1EFE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 63B7A5CE-387E-47F1-8BFE-3B49AF05B1D9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData BA61892C-FF3C-4F2B-B6EB-2A7878C14D82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E14A0DE-9954-40F9-863A-5CB6BED631A7
        NextProcessor B652D5C5-DB71-4A9C-9129-E309132AEB2D
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 63B7A5CE-387E-47F1-8BFE-3B49AF05B1D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79AC7C6F-38FF-4261-8483-607F1C88289B
        NextProcessor CFB6D675-E601-4F2E-866E-3FBCB6607283
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData CFB6D675-E601-4F2E-866E-3FBCB6607283
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EC34188D-E4AF-49D1-AE9D-4283B9076839
        NextProcessor D33F57FF-1AF3-4EA7-865F-3BC644135926
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData FD10ABDA-05D8-44A0-853A-B9042BA1951F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9E76EDF3-302D-4444-95CB-8F6F78B344C3
        NextProcessor E1EE61B4-B314-457F-9191-53F7FD4E7BC8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData B652D5C5-DB71-4A9C-9129-E309132AEB2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1BFFA837-3BB5-4BA6-BE54-A483CD0BD33C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData 3F915E02-7C90-425E-82AE-1F1BC59E5DEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BA61892C-FF3C-4F2B-B6EB-2A7878C14D82
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateClipScaleData 4A4C211D-665A-F479-9929-9C47E7FD7DA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 752CF9E1-4998-60C4-400D-98AD1ACA8AFD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 31487
        member 31231
        member 31231
        member 31231
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 29183
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 27647
        member 27903
        member 27647
        member 27647
        member 26111
        member 26111
        member 26111
        member 26111
UpdateColorData 5F30EE19-5DD8-463D-BFB2-8CF980A37181
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F46E5475-0A3A-4953-9361-D322BA5B1BB3
        NextProcessor 3417849E-CCDB-4751-A524-5C5109A22B26
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 752CF9E1-4998-60C4-400D-98AD1ACA8AFD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1EF11BF3-3D03-A543-B39E-CC3CB52898E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4A4C211D-665A-F479-9929-9C47E7FD7DA3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D33F57FF-1AF3-4EA7-865F-3BC644135926
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FD10ABDA-05D8-44A0-853A-B9042BA1951F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData E1EE61B4-B314-457F-9191-53F7FD4E7BC8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B6A910B9-FA26-49E4-941C-7A36B52E37D2
        NextProcessor 5612AA58-CF88-470A-8DF8-84CAFCAB6E0A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5612AA58-CF88-470A-8DF8-84CAFCAB6E0A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5F30EE19-5DD8-463D-BFB2-8CF980A37181
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Glow/Glow_01
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 3417849E-CCDB-4751-A524-5C5109A22B26
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB262ABE-6825-4B10-90F9-5A20A9CC2B7B
        NextProcessor 1EF11BF3-3D03-A543-B39E-CC3CB52898E8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
