AirResistanceData AEE1B1B6-DC91-4613-B84A-7C04F40589C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3B04AA29-E822-4E77-8E9F-37E0546B7286
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
BoxEvaluatorData 68E3AC2F-7D9E-43D5-BD4A-7B6C24254EA2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 6.0
        y 4.0
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument F54B0E57-AF39-4FDD-9E5D-C37310A9FE74
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/Emitters_SignFallDown/Em_Amb_SP03_SignFallDown_Smoke_Detach_01
    RootProcessor E8AA9EF9-3E47-44FC-8A23-18AA625B25E5
    TemplateData A50CFE01-9AD6-44AF-A722-42FA049BB37A
EmitterTemplateData A50CFE01-9AD6-44AF-A722-42FA049BB37A #primary instance
    $::DataContainer
    RootProcessor E8AA9EF9-3E47-44FC-8A23-18AA625B25E5
    MaxCount 31
    Name FX/Ambient/LevelSpecific/SP_03/Emitters_SignFallDown/Em_Amb_SP03_SignFallDown_Smoke_Detach_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.148
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3B04AA29-E822-4E77-8E9F-37E0546B7286
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6192A79-6FCE-4D12-8BD9-FCE9087800AA
        NextProcessor FDCD931F-08D5-45D5-BF13-7C53507D222F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.1
LocalForceData FDCD931F-08D5-45D5-BF13-7C53507D222F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D7CCCE53-8A91-4825-A109-EB8145348C4B
        NextProcessor 7E829E3C-C20C-4FAF-AC2C-0B120E696195
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.25
        y 0.0
        z 0.0
PolynomialColorInterpData 919631C6-689E-4625-9E86-9D8EB5A95507
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 3.559
        z 2.497
    Color1::Vec3
        x 5.0
        y 3.56
        z 2.494
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.521756
        w 1.0426097
PolynomialData 57A82FB6-FFF4-4873-A188-46347C0BB503
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0F5DF28B-C7BA-42F8-AE4B-C17B65758DDB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.43690726
        z 0.8454156
        w 0.5899999
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D7CCCE53-8A91-4825-A109-EB8145348C4B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.2678033
        z 3.1165576
        w -0.8476128
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0A8A003C-4BDA-4A9D-9958-E0904A4D1481
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5F43D163-8E17-4CEA-82D8-88A250D9DDFD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.14141402
        w 0.025707165
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 15217663-79F3-4714-8D55-768864B2E32D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34615844
        y -0.56997633
        z 0.4500499
        w 0.037950855
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D72AEE81-45E2-4269-B2C2-096AFC7C6C0B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 17.898363
        y -35.6571
        z 17.765451
        w -0.00999999
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F6192A79-6FCE-4D12-8BD9-FCE9087800AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 1E4BBDF4-D542-4F2A-8BF5-8D82E26D9BF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 2C4E6493-BEA6-4C01-A2D4-0AAEC9197291
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 89ED0882-F0CF-4174-98AA-A9084E760A37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4263B1C6-D9CB-486E-B93F-CE8B9CF07DA8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.1
    Min 0.6
RandomEvaluatorData B0183696-5B19-42BE-BBA4-221C8436AD6A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData EBE8EE31-3B80-4827-B6E4-604DAC357701
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.1
    MaxY 0.0
    MinY -1.0
    MaxZ 1.0
    MinZ 0.25
SpawnAnimationData 5807508B-E8DC-4FEE-8218-71299C46A92F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D2573E89-5BCD-4013-9DB3-CE5109407BE8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData E5BA31D6-4C33-4EA4-8B9A-0D064CCB3DAA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B0183696-5B19-42BE-BBA4-221C8436AD6A
        NextProcessor 5807508B-E8DC-4FEE-8218-71299C46A92F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 8F09BA5D-91AB-4750-B7A3-CFC2B8355AA7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EBE8EE31-3B80-4827-B6E4-604DAC357701
        NextProcessor AC1F554B-6AC4-449D-A15E-094DBA736A3C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData AC1F554B-6AC4-449D-A15E-094DBA736A3C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68E3AC2F-7D9E-43D5-BD4A-7B6C24254EA2
        NextProcessor A91B6FDC-26E9-4173-BC6E-EE5DD7DAE88F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData F7956B6D-3D34-4BF1-AC9D-33F325EEC5A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8F09BA5D-91AB-4750-B7A3-CFC2B8355AA7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 300.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6DD99AA4-5782-41F3-AC9F-4D68A34F0E6B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2C4E6493-BEA6-4C01-A2D4-0AAEC9197291
        NextProcessor 0ED35A89-8D4A-4A34-A448-D449156132EE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0ED35A89-8D4A-4A34-A448-D449156132EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89ED0882-F0CF-4174-98AA-A9084E760A37
        NextProcessor 5F8810E8-3836-4B53-930C-4FE92042D25E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 62274DA7-2CE8-4A50-8B83-E0F561337B38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4263B1C6-D9CB-486E-B93F-CE8B9CF07DA8
        NextProcessor AEE1B1B6-DC91-4613-B84A-7C04F40589C7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData A91B6FDC-26E9-4173-BC6E-EE5DD7DAE88F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E4BBDF4-D542-4F2A-8BF5-8D82E26D9BF6
        NextProcessor 2B7EABD8-9678-4702-A53D-4B6295D90BD9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
TurbulanceData 7E829E3C-C20C-4FAF-AC2C-0B120E696195
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0A8A003C-4BDA-4A9D-9958-E0904A4D1481
        NextProcessor 39A28125-E944-47D1-83D5-CD8BCF53AC24
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData E8AA9EF9-3E47-44FC-8A23-18AA625B25E5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F7956B6D-3D34-4BF1-AC9D-33F325EEC5A8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelMinData 336ED432-44DB-4897-A23D-A68B47845636
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15217663-79F3-4714-8D55-768864B2E32D
        NextProcessor 378E2F9F-0B02-45DE-9F49-7FB71A9C8852
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 39A28125-E944-47D1-83D5-CD8BCF53AC24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F43D163-8E17-4CEA-82D8-88A250D9DDFD
        NextProcessor 336ED432-44DB-4897-A23D-A68B47845636
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData EE4AD007-76F1-24EC-1830-7C573F116EDF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 022420FE-D244-A87B-7F54-F2B96DF91369
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31164
        member 31164
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 30363
        member 19307
        member 20589
        member 30844
        member 29722
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30363
        member 29402
        member 18827
        member 19948
        member 30363
        member 29402
        member 18827
        member 19788
        member 30363
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18666
        member 19788
        member 30363
        member 29241
        member 18666
        member 19628
        member 30203
        member 29081
        member 18506
        member 19628
        member 30203
        member 28761
        member 18346
        member 19628
        member 30203
        member 28761
        member 18346
        member 19467
        member 30203
        member 28761
        member 18346
        member 19307
        member 30043
        member 28601
        member 18186
        member 19147
        member 30043
        member 28440
        member 18186
        member 18666
        member 29882
        member 27960
        member 18025
        member 18506
        member 28761
        member 27639
        member 17705
        member 16904
        member 26998
        member 27158
UpdateColorData 378E2F9F-0B02-45DE-9F49-7FB71A9C8852
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 919631C6-689E-4625-9E86-9D8EB5A95507
        NextProcessor E5BA31D6-4C33-4EA4-8B9A-0D064CCB3DAA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 022420FE-D244-A87B-7F54-F2B96DF91369
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1BD0D4D6-8870-14BF-A564-16F47A2AD881
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EE4AD007-76F1-24EC-1830-7C573F116EDF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 2B7EABD8-9678-4702-A53D-4B6295D90BD9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57A82FB6-FFF4-4873-A188-46347C0BB503
        NextProcessor 6DD99AA4-5782-41F3-AC9F-4D68A34F0E6B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5F8810E8-3836-4B53-930C-4FE92042D25E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0F5DF28B-C7BA-42F8-AE4B-C17B65758DDB
        NextProcessor 62274DA7-2CE8-4A50-8B83-E0F561337B38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData D2573E89-5BCD-4013-9DB3-CE5109407BE8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C08B2052-9795-4F33-82C2-18E731C13777
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C08B2052-9795-4F33-82C2-18E731C13777
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D72AEE81-45E2-4269-B2C2-096AFC7C6C0B
        NextProcessor 1BD0D4D6-8870-14BF-A564-16F47A2AD881
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
