CameraParamsComponentData 35D43060-6A8A-4C73-89F5-906A9CB9597F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 500.0
    NearPlane -1.0
    SunShadowmapViewDistance 100.0
ColorCorrectionComponentData 53FA34A0-7262-4AB0-88F1-6708A4D80A8B
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/sp_tank_b/lighting/colorcube_sp_tankb_01/D5659E8E-3BC9-1835-D993-961577BAE6E6
DynamicAOComponentData 40DE56E3-4F2A-4F1E-BB3A-97C3C181EF75
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 3.0
    SsaoMaxDistanceOuter 6.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.7
    HbaoContrast 1.4
    HbaoMaxFootprintRadius 0.1
    HbaoPowerExponent 1.0
EnlightenComponentData B4A4A921-A238-4A13-8623-BDC0E1CAA35F
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 1.0
    TerrainColor::Vec3
        x 0.2
        y 0.2
        z 0.2
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxGroundColor::Vec3
        x 0.03
        y 0.03
        z 0.03
    SkyBoxSunLightColor::Vec3
        x 0.459
        y 0.343
        z 0.227
    SkyBoxSunLightColorSize 1.0
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.576
    SkyBoxBackLightRotationX 95.87
    SkyBoxBackLightRotationY 31.5
FogComponentData 2952C779-EABD-4407-A33C-845F530FFC69
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 100.0
    End 350.0
    Curve::Vec4
        x -0.58722615
        y 0.3895828
        z 1.2026422
        w -0.004999995
    FogColorEnable False
    FogColor::Vec3
        x 0.4
        y 0.735
        z 0.782
    FogColorStart 5.0
    FogColorEnd 800.0
    FogColorCurve::Vec4
        x 0.0
        y -0.252099
        z 0.019775705
        w 0.2499074
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 400.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
InterfaceDescriptorData 2A6FBE7E-8537-48AE-9B12-37F9C297F484
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1708270083
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OutdoorLightComponentData FE1B75EE-9C63-47E1-8493-295485ED06C1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 82.382
    SunRotationY 28.495
    SunColor::Vec3
        x 1.0
        y 0.733
        z 0.606
    SkyColor::Vec3
        x 0.18
        y 0.154
        z 0.142
    GroundColor::Vec3
        x 0.021
        y 0.021
        z 0.021
    SkyLightAngleFactor 0.855
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 0.2
    SunShadowHeightScale 0.35
    CloudShadowEnable True
    CloudShadowTexture levels/sp_bank/terrain/textures/spbank_mask_01/13E68DF3-D4A8-9452-1A7E-28B39197068B
    CloudShadowSpeed::Vec2
        x -7.0
        y 0.0
    CloudShadowSize 200.0
    CloudShadowCoverage 1.0
    CloudShadowExponent 1.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.1
SkyComponentData E31C7ED5-2DE9-4B4B-9829-3D685A4CBDCC
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 2.0
    SkyGradientTexture levels/sp_tank_b/sky/sky_tankb_01_g/3628AB82-441F-F3FF-9A0A-C44BE6DC5A0C
    SunSize 0.018
    SunScale 100.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.836
    PanoramicTileFactor 1.0
    PanoramicRotation 0.479
    PanoramicTexture levels/sp_tank_b/sky/sky_tankb_01_d/9D84B2D1-C68A-5E0A-0E16-8E0E4AD25C8D
    PanoramicAlphaTexture levels/sp_tank_b/sky/sky_tankb_01_a/9AE5AA71-A418-5F97-4E7B-9F191F80C279
    CloudLayerSunColor::Vec3
        x 1.0
        y 0.807
        z 0.573
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 1000.0
    CloudLayer1TileFactor 0.1
    CloudLayer1Rotation 271.765
    CloudLayer1Speed 0.02
    CloudLayer1SunLightIntensity 6.0
    CloudLayer1SunLightPower 10.0
    CloudLayer1AmbientLightIntensity 0.5
    CloudLayer1Color::Vec3
        x 0.1
        y 0.1
        z 0.1
    CloudLayer1AlphaMul 0.606
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 100000.0
    CloudLayer2TileFactor 0.05
    CloudLayer2Rotation 157.091
    CloudLayer2Speed 0.007
    CloudLayer2SunLightIntensity 3.0
    CloudLayer2SunLightPower 10.0
    CloudLayer2AmbientLightIntensity 0.6
    CloudLayer2Color::Vec3
        x 0.0
        y 0.0
        z 0.0
    CloudLayer2AlphaMul 0.715
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/sp_tank_b/lighting/sp_tankb_envmap_01/99E9EF81-3C0F-1582-9CD2-5FDC59B36BEE
    StaticEnvmapScale 5.0
    SkyEnvmap8BitTexScale 0.1
    CustomEnvmapTexture levels/testrange_lighting/sky/env_02_256_d/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData FAF9CB16-B152-4D27-9D27-DC03BF5F6916
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 50.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_01/A0C7083F-C6F0-470D-AE3C-AAE872AF96BC
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x -1.2841418
        y 3.5069103
        z -3.2444396
        w 1.0170947
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.48989898
        w 0.9924496
    Element1AlphaOccluderCurve::Vec4
        x -0.9656628
        y 2.8728423
        z -2.8932896
        w 0.98352003
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.35204083
        w 1.0135204
    Element2Enable False
    Element2Shader fx/lensflares/shaders/reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 2.6
        y 2.6
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.046446
        w 0.001857847
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -3.945947
        w 3.945947
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.2349999
    Element3Enable True
    Element3Shader fx/lensflares/shaders/fe_caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.7430838
        w 0.2784386
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.12626268
        w 0.13063145
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.16666646
        w 1.1558331
    Element4Enable False
    Element4Shader fx/lensflares/shaders/reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
    Element4RayDistance 0.4
    Element4Size::Vec2
        x 12.0
        y 12.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.03
    Element4AlphaOccluderCurve::Vec4
        x 0.1483273
        y -2.349612
        z 1.823893
        w 0.377585
    Element4AlphaScreenPosCurve::Vec4
        x 10.22278
        y -24.77154
        z 17.08536
        w -3.273769
    Element5Enable True
    Element5Shader fx/lensflares/shaders/reflection_02_b/1424602A-C739-4618-8029-5C60FBC25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 0.7
        y 0.7
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.01
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.8
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.61369
        w 0.6845713
TonemapComponentData 0A9039DE-0C3A-4E56-8F45-821B0A5102AA
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.1
    MinExposure 0.5
    MaxExposure 2.0
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.17
        y 0.17
        z 0.17
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData D776E159-2441-4A98-B7A8-BA7419A44756
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 1.0
    Color::Vec3
        x 0.005
        y 0.007
        z 0.005
    Opacity 0.537
VisualEnvironmentBlueprint 87C14A6B-3368-4CE4-8E19-09A34C071BB4 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Tank/Lighting/VE_SP_007_CityStreets
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 2A6FBE7E-8537-48AE-9B12-37F9C297F484
                            Target 5600ADD2-5153-42CE-909C-344F47E8D260
                            SourceFieldId 1708270083
                            TargetFieldId 1708270083
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor 2A6FBE7E-8537-48AE-9B12-37F9C297F484
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 5600ADD2-5153-42CE-909C-344F47E8D260
VisualEnvironmentEntityData 5600ADD2-5153-42CE-909C-344F47E8D260
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member FE1B75EE-9C63-47E1-8493-295485ED06C1
            member B4A4A921-A238-4A13-8623-BDC0E1CAA35F
            member 0A9039DE-0C3A-4E56-8F45-821B0A5102AA
            member 53FA34A0-7262-4AB0-88F1-6708A4D80A8B
            member D776E159-2441-4A98-B7A8-BA7419A44756
            member 2952C779-EABD-4407-A33C-845F530FFC69
            member E31C7ED5-2DE9-4B4B-9829-3D685A4CBDCC
            member A4C8AA70-FC96-4133-AE31-F5996AC4B7C4
            member FAF9CB16-B152-4D27-9D27-DC03BF5F6916
            member 40DE56E3-4F2A-4F1E-BB3A-97C3C181EF75
            member 35D43060-6A8A-4C73-89F5-906A9CB9597F
        RuntimeComponentCount 11
    Visibility 1.0
    Priority 2
WindComponentData A4C8AA70-FC96-4133-AE31-F5996AC4B7C4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 225.143
    WindStrength 5.0
