SoundWaveAsset 06D6B764-AB32-9439-0D48-8D3C62517EA3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Bank/SFX/SP_Bank_SFX_Campo_Rappell_01_Wave
        NameHash 25342462
        Chunks::array
            member::SoundDataChunk
                ChunkId EF29103C5A4D598613E209EAB0CB1228
                ChunkSize 1228224
    Variations::array
        member 05F4A301-4C23-3945-F067-C61EA3960575
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 05F4A301-4C23-3945-F067-C61EA3960575
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 25.529833
        member::SoundWaveVariationSegment
            SamplesOffset 728648
            SeekTableOffset 4294967295
            SegmentLength 17.5035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 1
