EffectReferenceObjectData 45B5987E-A629-4224-8259-7657217D18FF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 6.5534096
                y 2.2
                z -12.113058
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F8F36161-07BE-43A8-AE3A-40909B98249E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 21
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 17.017939
                y 2.2
                z -32.71156
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7B692B8C-86B0-4869-AA55-8D4FAA185E6B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 22
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1.9522953
                y 2.2
                z -69.88195
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E0EA2793-F544-41E4-9917-B8D8E8FE9CF6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 25.62397
                y 2.2
                z -43.69391
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B10F3D3D-433B-421B-A0D6-8062A9A63E40
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 24
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 30.397717
                y 2.2
                z -58.366554
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3B8F19D7-6B05-45BC-B35A-9A69972E4BA3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 25
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 24.891106
                y 2.2
                z 9.643623
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData F5D8CCFD-0768-4CAE-89F6-CBC02480CAAD
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 26
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -24.67967
                y 2.2
                z -54.256752
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData BDBB760C-E628-480E-82F0-31D5E46C6F31
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 27
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 32.720123
                y 2.2
                z -25.652538
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 02221386-FAE7-4390-9958-4C5BED1816D4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 28
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -8.937984
                y 2.2
                z -37.67153
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 164BFEBA-EBFF-4ACA-A4FA-E33386F34338
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 29
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.97379684
                y 2.2
                z 15.796886
        Blueprint fx/ambient/levelspecific/mp15/fx_amb_mp15_tickethall_fallingdust_01/5F47F41E-53D7-460C-AC88-9A4AA6A486E9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
FloatPropertyTrackData 0A62535D-FC7E-48D9-BDA7-19D290CDC7BC
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id -458572566
            Times::array
                member 0
                member 29
                member 55
                member 75
                member 196
                member 224
                member 255
                member 746
                member 784
                member 822
                member 854
                member 897
                member 1000
        InterpolationType InterpolationType_None
    Values::array
        member 5.0
        member 1.0
        member 4.0
        member 1.0
        member 5.0
        member 2.0
        member 5.0
        member 5.0
        member 3.0
        member 5.0
        member 2.0
        member 5.0
        member 5.0
FloatPropertyTrackData 65E276E7-8BBD-4088-92E1-BA1BE0053E64
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id -1169315545
            Times::array
                member 0
                member 334
                member 368
                member 403
                member 486
                member 516
                member 553
                member 589
                member 1237
                member 1261
                member 1281
                member 1307
                member 1330
                member 1500
        InterpolationType InterpolationType_None
    Values::array
        member 5.0
        member 5.0
        member 3.0
        member 5.0
        member 5.0
        member 2.0
        member 5.0
        member 3.0
        member 5.0
        member 3.0
        member 5.0
        member 1.0
        member 5.0
        member 5.0
LocatorEntityData 520109DC-746E-42A0-A745-9B14596BAAB2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 6.2715216
                y -1.415628
                z -30.534014
    Realm Realm_ClientAndServer
LocatorEntityData 7B7FAE7D-E22D-4BCB-9EFE-DCEBFFF00B0B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 7.9466553
                y 0.0
                z -66.58177
    Realm Realm_ClientAndServer
LocatorEntityData DF6CEC38-0DFD-485B-A5EC-68E09397036B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 7.9466553
                y 0.0
                z -4.135685
    Realm Realm_ClientAndServer
LocatorEntityData 99FECC4E-FD58-46E9-86BE-2C98BF6A4EA8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 9.9545555
                y 0.0
                z 22.202648
    Realm Realm_ClientAndServer
LocatorEntityData 8D7FE3B5-1F59-4519-86A1-2E4D92C81067
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 10.505243
                y 0.29123116
                z -31.955032
    Realm Realm_ClientAndServer
PointLightEntityData 243D3ED3-0EC8-42C7-AB67-BF21BDB653D8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 3.4228567e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228567e-08
                trans::Vec3
                    x 0.0
                    y 0.29801655
                    z 0.0
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 89023994-CD79-4AC6-B8AA-7AE8D3B39436
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 3.4228567e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228567e-08
                trans::Vec3
                    x 0.0
                    y 0.29801655
                    z -8.101227
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 23B58632-1029-4532-BF2F-6F8815ACCBD6
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 3.4228574e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228574e-08
                trans::Vec3
                    x 10.804871
                    y 0.29801655
                    z -8.101227
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData FFB998AC-B6A6-4555-B6B7-CD89B0CD94FF
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 3.4228563e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228563e-08
                trans::Vec3
                    x 10.804886
                    y 0.29801655
                    z 0.0
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 6D9C7A11-335B-4B44-88E2-E69E75355EFB
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 3.422858e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.422858e-08
                trans::Vec3
                    x 21.585464
                    y 0.29801655
                    z -8.101227
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 03F538E9-F1E7-4C11-A703-10D0EBB89B6E
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 3.4228563e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228563e-08
                trans::Vec3
                    x 21.58548
                    y 0.29801655
                    z 0.0
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 37F88921-D0ED-488C-86C2-9A40796A4A19
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 3.4228574e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228574e-08
                trans::Vec3
                    x 10.804871
                    y 0.29801655
                    z -33.459473
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData B846D412-E4F1-46E4-9B42-3AB2D078B452
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 3.4228584e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228584e-08
                trans::Vec3
                    x 21.807144
                    y 0.29801655
                    z -33.459473
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData E484114A-6F0A-4B9A-BF21-F9F31F2546C9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 3.4228567e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228567e-08
                trans::Vec3
                    x 0.0
                    y 0.29801655
                    z -33.459473
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 9FD3A62F-5F04-4265-A140-7711B58A1BFF
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 3.4228588e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228588e-08
                trans::Vec3
                    x 32.22702
                    y 0.29801655
                    z -33.459473
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 093E95EA-1AE0-4670-A450-646CB54A8F95
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 3.422858e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.422858e-08
                trans::Vec3
                    x 3.836441
                    y 0.29801655
                    z -54.453186
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 5.0
            y 5.0
            z 5.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 38CCF4C6-3BBF-4FAA-9A51-0D90B2BEDE70
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 3.4228574e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228574e-08
                trans::Vec3
                    x 12.351105
                    y 0.29801655
                    z -54.453125
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData E962429C-9F5F-467B-82F8-6CE784B454C5
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 3.4228595e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228595e-08
                trans::Vec3
                    x 3.8364258
                    y 0.29801655
                    z -80.4137
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 44C59263-64A1-43A2-9FC1-9B3CCE6CFA63
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 13
            Transform::LinearTransform
                right::Vec3
                    x 3.422859e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.422859e-08
                trans::Vec3
                    x 3.836441
                    y 0.29801655
                    z -66.726135
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData DC246FB7-CCD8-4B3E-9C4C-3253DC484679
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 3.422859e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.422859e-08
                trans::Vec3
                    x 12.376007
                    y 0.29801655
                    z -66.82541
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 26C19E5F-99C0-42BA-949C-618E9F593203
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 3.4228595e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228595e-08
                trans::Vec3
                    x 12.376022
                    y 0.29801655
                    z -80.4137
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData B021375D-AF6B-4FDD-9EDB-8C4AFE348A0A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 16
            Transform::LinearTransform
                right::Vec3
                    x 3.4228584e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228584e-08
                trans::Vec3
                    x 6.494934
                    y 0.29801655
                    z 21.275696
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 30D53073-12A8-48EA-A314-F66999C49772
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 3.4228606e-08
                    y 0.0
                    z -0.99999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99999994
                    y 0.0
                    z 3.4228606e-08
                trans::Vec3
                    x 16.188782
                    y 0.29801655
                    z 21.275696
        Color::Vec3
            x 0.436
            y 0.56
            z 0.58
        Radius 5.0
        Intensity 10.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
RandomDelayEntityData F5AD9A30-A26B-4D83-8B21-F5DA47ED5997
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 19
    MinDelay 5.0
    MaxDelay 20.0
    Realm Realm_ClientAndServer
    AutoStart False
    RunOnce False
RandomEventEntityData 8664F626-2539-48D7-B7FA-327689220027
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 30
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 55ABDE37-CD51-47F6-A8C1-54EA6C84871E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 31
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 536C7C96-2B2D-4B84-971D-212AB7650843
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 32
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 9081B56E-4497-424B-A6BF-777461E16DB5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 33
    Realm Realm_Client
    Probability 75
    RandomizeFirstOnly False
    AutoStart False
RandomEventEntityData 33380E17-69EC-4494-9C8D-3C2A68A0D471
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 34
    Realm Realm_Client
    Probability 50
    RandomizeFirstOnly False
    AutoStart False
SequenceEntityData 94DECCCD-781D-4A72-95C4-B3778C4109D4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 18
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 1668681106
            Time 3
        member::SequenceEventData
            Event::EventSpec
                Id -605709815
            Time 4
        member::SequenceEventData
            Event::EventSpec
                Id -1626356774
            Time 5
        member::SequenceEventData
            Event::EventSpec
                Id -1415454447
            Time 88
        member::SequenceEventData
            Event::EventSpec
                Id 514619024
            Time 158
        member::SequenceEventData
            Event::EventSpec
                Id 609233175
            Time 214
        member::SequenceEventData
            Event::EventSpec
                Id 1110572182
            Time 283
    SequenceStartTime 0
    SequenceLength 1500
    Looping False
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 0A62535D-FC7E-48D9-BDA7-19D290CDC7BC
        member 65E276E7-8BBD-4088-92E1-BA1BE0053E64
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SoundEntityData CBA77563-268E-4A6A-9EF9-2E38D7868C2A
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 35
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/explosions/shared_ambients_bigworld_explosions_muffled_underground/EF88B5B3-37A1-415D-B0C1-92E45E0647A3
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 0A8E087D-936C-498F-BF54-3AFA4F7E33F9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 38
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/props/lights/shared_ambients_objects_lights_flicker/C052FDC5-6597-4C44-817D-6B996E1E7553
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 5AC72D9C-6896-4864-B8C9-77CDACC3A9F0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 39
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/props/lights/shared_ambients_objects_lights_flicker/C052FDC5-6597-4C44-817D-6B996E1E7553
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 18175EAF-EDEA-490F-8E47-1B6C38CAE10D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 42
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/props/lights/shared_ambients_objects_lights_flicker/C052FDC5-6597-4C44-817D-6B996E1E7553
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 627B5DE3-0EA8-48E4-8A3C-8F2A0C498AEB
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 44
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/props/lights/shared_ambients_objects_lights_flicker/C052FDC5-6597-4C44-817D-6B996E1E7553
    PlayOnCreation False
    ObstructionHandle -1
SpatialPrefabBlueprint B93A0240-1D23-6A5D-6D22-95A155EC46CF #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SubwayLinelights
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 520109DC-746E-42A0-A745-9B14596BAAB2
                            Target CBA77563-268E-4A6A-9EF9-2E38D7868C2A
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source 7B7FAE7D-E22D-4BCB-9EFE-DCEBFFF00B0B
                            Target 0A8E087D-936C-498F-BF54-3AFA4F7E33F9
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source DF6CEC38-0DFD-485B-A5EC-68E09397036B
                            Target 5AC72D9C-6896-4864-B8C9-77CDACC3A9F0
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source 99FECC4E-FD58-46E9-86BE-2C98BF6A4EA8
                            Target 18175EAF-EDEA-490F-8E47-1B6C38CAE10D
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source 8D7FE3B5-1F59-4519-86A1-2E4D92C81067
                            Target 627B5DE3-0EA8-48E4-8A3C-8F2A0C498AEB
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target E484114A-6F0A-4B9A-BF21-F9F31F2546C9
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 38CCF4C6-3BBF-4FAA-9A51-0D90B2BEDE70
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target E962429C-9F5F-467B-82F8-6CE784B454C5
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target B846D412-E4F1-46E4-9B42-3AB2D078B452
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target DC246FB7-CCD8-4B3E-9C4C-3253DC484679
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 03F538E9-F1E7-4C11-A703-10D0EBB89B6E
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target B021375D-AF6B-4FDD-9EDB-8C4AFE348A0A
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 23B58632-1029-4532-BF2F-6F8815ACCBD6
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 26C19E5F-99C0-42BA-949C-618E9F593203
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 6D9C7A11-335B-4B44-88E2-E69E75355EFB
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 30D53073-12A8-48EA-A314-F66999C49772
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 37F88921-D0ED-488C-86C2-9A40796A4A19
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 44C59263-64A1-43A2-9FC1-9B3CCE6CFA63
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 9FD3A62F-5F04-4265-A140-7711B58A1BFF
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 89023994-CD79-4AC6-B8AA-7AE8D3B39436
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 093E95EA-1AE0-4670-A450-646CB54A8F95
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target FFB998AC-B6A6-4555-B6B7-CD89B0CD94FF
                            SourceFieldId -1169315545
                            TargetFieldId -996560163
                        member::PropertyConnection
                            Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                            Target 243D3ED3-0EC8-42C7-AB67-BF21BDB653D8
                            SourceFieldId -458572566
                            TargetFieldId -996560163
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target F5AD9A30-A26B-4D83-8B21-F5DA47ED5997
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source F5AD9A30-A26B-4D83-8B21-F5DA47ED5997
                        Target 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 8664F626-2539-48D7-B7FA-327689220027
                        SourceEvent::EventSpec
                            Id 1668681106
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 55ABDE37-CD51-47F6-A8C1-54EA6C84871E
                        SourceEvent::EventSpec
                            Id -1415454447
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 536C7C96-2B2D-4B84-971D-212AB7650843
                        SourceEvent::EventSpec
                            Id 609233175
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 9081B56E-4497-424B-A6BF-777461E16DB5
                        SourceEvent::EventSpec
                            Id 514619024
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 33380E17-69EC-4494-9C8D-3C2A68A0D471
                        SourceEvent::EventSpec
                            Id 1110572182
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 8664F626-2539-48D7-B7FA-327689220027
                        Target 3B8F19D7-6B05-45BC-B35A-9A69972E4BA3
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 8664F626-2539-48D7-B7FA-327689220027
                        Target 7B692B8C-86B0-4869-AA55-8D4FAA185E6B
                        SourceEvent::EventSpec
                            Id -1434137146
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 55ABDE37-CD51-47F6-A8C1-54EA6C84871E
                        Target B10F3D3D-433B-421B-A0D6-8062A9A63E40
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 55ABDE37-CD51-47F6-A8C1-54EA6C84871E
                        Target 164BFEBA-EBFF-4ACA-A4FA-E33386F34338
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 55ABDE37-CD51-47F6-A8C1-54EA6C84871E
                        Target 02221386-FAE7-4390-9958-4C5BED1816D4
                        SourceEvent::EventSpec
                            Id -1434137146
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 536C7C96-2B2D-4B84-971D-212AB7650843
                        Target BDBB760C-E628-480E-82F0-31D5E46C6F31
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 536C7C96-2B2D-4B84-971D-212AB7650843
                        Target F5D8CCFD-0768-4CAE-89F6-CBC02480CAAD
                        SourceEvent::EventSpec
                            Id -1434137146
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 9081B56E-4497-424B-A6BF-777461E16DB5
                        Target 45B5987E-A629-4224-8259-7657217D18FF
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 33380E17-69EC-4494-9C8D-3C2A68A0D471
                        Target E0EA2793-F544-41E4-9917-B8D8E8FE9CF6
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 33380E17-69EC-4494-9C8D-3C2A68A0D471
                        Target F8F36161-07BE-43A8-AE3A-40909B98249E
                        SourceEvent::EventSpec
                            Id -1434137146
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target CBA77563-268E-4A6A-9EF9-2E38D7868C2A
                        SourceEvent::EventSpec
                            Id -605709815
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 0A8E087D-936C-498F-BF54-3AFA4F7E33F9
                        SourceEvent::EventSpec
                            Id -1626356774
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 5AC72D9C-6896-4864-B8C9-77CDACC3A9F0
                        SourceEvent::EventSpec
                            Id -1626356774
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 18175EAF-EDEA-490F-8E47-1B6C38CAE10D
                        SourceEvent::EventSpec
                            Id -1626356774
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 94DECCCD-781D-4A72-95C4-B3778C4109D4
                        Target 627B5DE3-0EA8-48E4-8A3C-8F2A0C498AEB
                        SourceEvent::EventSpec
                            Id -1626356774
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 243D3ED3-0EC8-42C7-AB67-BF21BDB653D8
            member 89023994-CD79-4AC6-B8AA-7AE8D3B39436
            member 23B58632-1029-4532-BF2F-6F8815ACCBD6
            member FFB998AC-B6A6-4555-B6B7-CD89B0CD94FF
            member 6D9C7A11-335B-4B44-88E2-E69E75355EFB
            member 03F538E9-F1E7-4C11-A703-10D0EBB89B6E
            member 37F88921-D0ED-488C-86C2-9A40796A4A19
            member B846D412-E4F1-46E4-9B42-3AB2D078B452
            member E484114A-6F0A-4B9A-BF21-F9F31F2546C9
            member 9FD3A62F-5F04-4265-A140-7711B58A1BFF
            member 093E95EA-1AE0-4670-A450-646CB54A8F95
            member 38CCF4C6-3BBF-4FAA-9A51-0D90B2BEDE70
            member E962429C-9F5F-467B-82F8-6CE784B454C5
            member 44C59263-64A1-43A2-9FC1-9B3CCE6CFA63
            member DC246FB7-CCD8-4B3E-9C4C-3253DC484679
            member 26C19E5F-99C0-42BA-949C-618E9F593203
            member B021375D-AF6B-4FDD-9EDB-8C4AFE348A0A
            member 30D53073-12A8-48EA-A314-F66999C49772
            member 94DECCCD-781D-4A72-95C4-B3778C4109D4
            member F5AD9A30-A26B-4D83-8B21-F5DA47ED5997
            member 45B5987E-A629-4224-8259-7657217D18FF
            member F8F36161-07BE-43A8-AE3A-40909B98249E
            member 7B692B8C-86B0-4869-AA55-8D4FAA185E6B
            member E0EA2793-F544-41E4-9917-B8D8E8FE9CF6
            member B10F3D3D-433B-421B-A0D6-8062A9A63E40
            member 3B8F19D7-6B05-45BC-B35A-9A69972E4BA3
            member F5D8CCFD-0768-4CAE-89F6-CBC02480CAAD
            member BDBB760C-E628-480E-82F0-31D5E46C6F31
            member 02221386-FAE7-4390-9958-4C5BED1816D4
            member 164BFEBA-EBFF-4ACA-A4FA-E33386F34338
            member 8664F626-2539-48D7-B7FA-327689220027
            member 55ABDE37-CD51-47F6-A8C1-54EA6C84871E
            member 536C7C96-2B2D-4B84-971D-212AB7650843
            member 9081B56E-4497-424B-A6BF-777461E16DB5
            member 33380E17-69EC-4494-9C8D-3C2A68A0D471
            member CBA77563-268E-4A6A-9EF9-2E38D7868C2A
            member 520109DC-746E-42A0-A745-9B14596BAAB2
            member 7B7FAE7D-E22D-4BCB-9EFE-DCEBFFF00B0B
            member 0A8E087D-936C-498F-BF54-3AFA4F7E33F9
            member 5AC72D9C-6896-4864-B8C9-77CDACC3A9F0
            member DF6CEC38-0DFD-485B-A5EC-68E09397036B
            member 99FECC4E-FD58-46E9-86BE-2C98BF6A4EA8
            member 18175EAF-EDEA-490F-8E47-1B6C38CAE10D
            member 8D7FE3B5-1F59-4519-86A1-2E4D92C81067
            member 627B5DE3-0EA8-48E4-8A3C-8F2A0C498AEB
