BlueprintAndVariationPair 2762EA84-E55F-15B1-1402-B83C9BADD035
    $::Asset
        $::DataContainer
        Name *nullString*
    BaseAsset weapons/m240/m240/D73F46CB-E2BE-F757-BAE4-C5D628E1C561
    Variation weapons/m240/m240_camo1_dsrttiger/090C4E87-6D9D-6AE4-C7F4-0BED60274EC9
UnlockAsset 56A80FB7-307E-DC53-E537-DC0762A4DF7A #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/M240/U_M240_CAMO_1
        UnlockUserData *nullGuid*
        DebugUnlockId U_M240_CAMO_1
        Identifier 2809923567
        UnlockScore 0
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    LinkedTo::array
        member 2762EA84-E55F-15B1-1402-B83C9BADD035
