HavokAsset C442FC71-EDD3-5A18-7CC3-5B690F5F6950
    $::Asset
        $::DataContainer
        Name Props/StreetProps/StreetLight_01/StreetLight_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 3009D640-397A-11DE-85CC-E25C96C69024
    $::DataContainer
    Objects::array
        member 1A2AEDAC-44C6-4299-9674-4F97D8307A8A
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 3009D642-397A-11DE-85CC-E25C96C69024
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData 401A8AA8-0C5C-4E1D-A04D-1C9339FC3CBD
    $::DataContainer
    Objects::array
        member 541E2317-2E55-4CFE-93F8-6DEB393CC170
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 07C97646-9ECF-43FE-8016-4965AB06E8CC
    $::DataContainer
    Objects::array
        member D58C732C-F8E1-4FD6-ADCB-89653DCE12D2
        member FA81E860-6895-4AFA-AF94-848A2E0D34BC
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 0
    CanSupportOtherParts False
InterfaceDescriptorData 0A04F8C9-88E2-4006-AFBE-648BDACBF419
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1875397260
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 2BCB6940-397A-11DE-85CC-E25C96C69024 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/StreetProps/StreetLight_01/StreetLight_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor 0A04F8C9-88E2-4006-AFBE-648BDACBF419
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 2BCB6941-397A-11DE-85CC-E25C96C69024
PartComponentData 3009D63F-397A-11DE-85CC-E25C96C69024
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 3009D640-397A-11DE-85CC-E25C96C69024
        member 07C97646-9ECF-43FE-8016-4965AB06E8CC
    PartLinks::array
        member DF75D13E-D316-4E8A-9CBF-EF0A23A38746
    IsSupported True
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 3009D641-397A-11DE-85CC-E25C96C69024
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 3009D642-397A-11DE-85CC-E25C96C69024
        member 401A8AA8-0C5C-4E1D-A04D-1C9339FC3CBD
    PartLinks::array
        member DF75D13E-D316-4E8A-9CBF-EF0A23A38746
    IsSupported False
    IsFragile True
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartLinkData DF75D13E-D316-4E8A-9CBF-EF0A23A38746
    $::DataContainer
    PartComponentIndex1 0
    PartComponentIndex2 1
PhysicsEntityData 2BD83A81-397A-11DE-85CC-E25C96C69024
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member C442FC71-EDD3-5A18-7CC3-5B690F5F6950
    RigidBodies::array
        member 30020E17-397A-11DE-85CC-E25C96C69024
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData D58C732C-F8E1-4FD6-ADCB-89653DCE12D2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/streetlight_01/streetlight_01_cluster/D26CCA21-8825-2CA9-9494-9A2A93F0A6B7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 541E2317-2E55-4CFE-93F8-6DEB393CC170
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9688574
            y -0.24761939
            z 0.0
        up::Vec3
            x 0.24761939
            y -0.9688574
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.6160423
            y 7.1232443
            z -0.30489686
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/4511427C-F760-11DD-9A35-CBAB75C068D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA81E860-6895-4AFA-AF94-848A2E0D34BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.20019197
            z 0.0
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/4511427C-F760-11DD-9A35-CBAB75C068D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 30020E17-397A-11DE-85CC-E25C96C69024
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SpotLightEntityData 1A2AEDAC-44C6-4299-9674-4F97D8307A8A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -3.308722e-24
                    y -6.123032e-17
                    z 1.0
                up::Vec3
                    x 0.96491504
                    y 0.26256254
                    z 1.6076791e-17
                forward::Vec3
                    x -0.26256254
                    y 0.96491504
                    z 5.908206e-17
                trans::Vec3
                    x 1.520628
                    y 7.347257
                    z 1.9164577e-17
        Color::Vec3
            x 0.966
            y 0.846
            z 0.617
        Radius 10.0
        Intensity 30.0
        AttenuationOffset 0.01
        Visible False
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 50.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
StaticModelEntityData 2BCB6941-397A-11DE-85CC-E25C96C69024
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 3009D63F-397A-11DE-85CC-E25C96C69024
                member 3009D641-397A-11DE-85CC-E25C96C69024
            RuntimeComponentCount 2
        PhysicsData 2BD83A81-397A-11DE-85CC-E25C96C69024
    PartLinks::array
        member DF75D13E-D316-4E8A-9CBF-EF0A23A38746
    Mesh props/streetprops/streetlight_01/streetlight_01_mesh/2BCB6942-397A-11DE-85CC-E25C96C69024
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
            member::IndexRange
                First 1
                Last 1
        NetworkIdCount 2
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
