SoundWaveAsset 92CC379C-31EB-4BC8-9DF3-921EC05764C7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_11_sc01x_01_Kirill
        NameHash 8847369
        Chunks::array
            member::SoundDataChunk
                ChunkId 2E30160D7B3E98FFB2443A48355D1E30
                ChunkSize 204060
            member::SoundDataChunk
                ChunkId FECB99C853BF73F7928CB8E14958CC46
                ChunkSize 206720
            member::SoundDataChunk
                ChunkId 6CAF995DB1F3E42DBD953B804C4CD090
                ChunkSize 183432
            member::SoundDataChunk
                ChunkId F4A5251A3B1B61E0630D543DB23A6850
                ChunkSize 232752
            member::SoundDataChunk
                ChunkId 57CB4F2FE1C6D28501B5E9053AD729D8
                ChunkSize 185264
            member::SoundDataChunk
                ChunkId 6A8A899387CF78E9DFB29C0A7E3BEA2A
                ChunkSize 167988
            member::SoundDataChunk
                ChunkId 7F37429B14297EE237C4C1811C715104
                ChunkSize 187544
            member::SoundDataChunk
                ChunkId E41BC5F3760C54BBF3B3DB487912CCC6
                ChunkSize 204592
    Variations::array
        member E2DC275A-F302-AC27-423E-A69662D69A39
        member DF65176A-D460-0A7C-9D32-046FF0FD418B
        member 401BB423-FE82-6B94-96F3-DF49229CCEFF
        member F7E893C2-E4E2-612A-5266-E7820CC81F02
        member C27070A5-8E40-1D36-3A84-C25AAA7CEEB7
        member C08A1346-63A5-3C6E-7729-ACE08892B952
        member D75E61E6-926C-6A51-CC52-36351ADA0335
        member 709A7DFD-E38F-0A82-B66F-9EE2EB6150B4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_11_sc01x_01_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E2DC275A-F302-AC27-423E-A69662D69A39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.147646
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DF65176A-D460-0A7C-9D32-046FF0FD418B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.2426667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 401BB423-FE82-6B94-96F3-DF49229CCEFF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.154667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7E893C2-E4E2-612A-5266-E7820CC81F02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.4243126
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C27070A5-8E40-1D36-3A84-C25AAA7CEEB7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.167208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C08A1346-63A5-3C6E-7729-ACE08892B952
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.883646
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D75E61E6-926C-6A51-CC52-36351ADA0335
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.57
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 709A7DFD-E38F-0A82-B66F-9EE2EB6150B4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.489875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
