SoundWaveAsset 835473D1-6306-E251-EAC9-FFF431FB4C70 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_06_sc03a_03_Vladimir
        NameHash 1454793903
        Chunks::array
            member::SoundDataChunk
                ChunkId 3D6FA1D343B7EB2E93F4436D0B5F1824
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId D274FCADC15681BF85E8A29FE3534920
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId 6E5FDE7CD3540E375E6E9063987AF7D6
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId 3897297E4A6B151121131C11B668AD98
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId 7BEC72670CCBD4BC58DED26EFC375DB6
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId B2EDC5D131CEE384F802FFDC088022AC
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId 45880C4FD88FC0A59D62F4CB432A8E8C
                ChunkSize 48172
            member::SoundDataChunk
                ChunkId C2440B78357E8C7D1F97EDB775FFADF2
                ChunkSize 48172
    Variations::array
        member DAA32B25-1C2B-E770-3065-F6090AEC0F31
        member 8E9349EF-24A1-9B9C-DE21-E80058E66073
        member 6051D216-C630-35E9-BEFA-1C8482F8F552
        member 7FDD1D1A-EF3E-DC3C-305A-438B4233B468
        member 583F6C5E-C1DF-96C7-2BB3-7B92AAF77DA5
        member 7D43B65E-4DE8-423D-75D3-F1E8C14E0D38
        member B556B5A7-129F-C2E8-2738-BEE37E9C96A8
        member 792CA421-403F-97BD-6A60-5CB784E11AD7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_06_sc03a_03_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DAA32B25-1C2B-E770-3065-F6090AEC0F31
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E9349EF-24A1-9B9C-DE21-E80058E66073
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6051D216-C630-35E9-BEFA-1C8482F8F552
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7FDD1D1A-EF3E-DC3C-305A-438B4233B468
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 583F6C5E-C1DF-96C7-2BB3-7B92AAF77DA5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D43B65E-4DE8-423D-75D3-F1E8C14E0D38
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B556B5A7-129F-C2E8-2738-BEE37E9C96A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 792CA421-403F-97BD-6A60-5CB784E11AD7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
