SoundWaveAsset C1EC747C-E583-3BD5-7646-F82F39235F6A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_03_sc08_01_Kirill
        NameHash 2975084955
        Chunks::array
            member::SoundDataChunk
                ChunkId 6A9280D458225884D3671A49942640A4
                ChunkSize 26808
            member::SoundDataChunk
                ChunkId 1BC4E2BEC34FDB5619F147D30C0CECF2
                ChunkSize 30844
    Variations::array
        member AC33F223-C774-1A77-941C-2FD44C60C798
        member 23F7332C-AEC3-8F2F-29D9-46A35432EF0A
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_03_sc08_01_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AC33F223-C774-1A77-941C-2FD44C60C798
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9378333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23F7332C-AEC3-8F2F-29D9-46A35432EF0A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
