SoundWaveAsset 52368503-347B-9474-ED11-8C37B966E310 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_01_sc01c_05_Vladimir
        NameHash 2127562094
        Chunks::array
            member::SoundDataChunk
                ChunkId 3A266B7FBFAC041AF8B60ADE53E9B69C
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId E543B09C6689831105B6952F5CD2B334
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId 8C8AD3DF5D220ACDD5ECF71B5E533CC8
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId 01512FA152AE40F4FFAF311D7416211E
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId 90C735B278E874DF7AECC5B163558A20
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId AFDF896CE61645EFDE0FA1461358E43A
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId EC000183E8E0B721C0FE0B4AB1BA6BDC
                ChunkSize 108984
            member::SoundDataChunk
                ChunkId 55EBC735AF35417614FF191AE84AC8D4
                ChunkSize 108984
    Variations::array
        member 37431EA1-B3B3-0E36-A4C9-05A369975C80
        member 8632055B-F109-B8E2-EFA6-EFAEE3D12845
        member FD5F92DA-EAA5-61D1-7D55-5E8F77B6CF37
        member 44B2AE13-753F-9F3F-B31C-149559163285
        member 7112FC7A-F179-4C34-FAB9-D77E0579884D
        member E1455B69-2AA1-0F45-5E48-8B43983D8020
        member 0028268E-9E2B-8CA9-A1F8-F256AD15B3DC
        member 8390A916-19E0-F001-E36D-04AB088E3596
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 37431EA1-B3B3-0E36-A4C9-05A369975C80
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8632055B-F109-B8E2-EFA6-EFAEE3D12845
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD5F92DA-EAA5-61D1-7D55-5E8F77B6CF37
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44B2AE13-753F-9F3F-B31C-149559163285
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7112FC7A-F179-4C34-FAB9-D77E0579884D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E1455B69-2AA1-0F45-5E48-8B43983D8020
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0028268E-9E2B-8CA9-A1F8-F256AD15B3DC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8390A916-19E0-F001-E36D-04AB088E3596
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.42
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
