SoundWaveAsset DE15A0CB-FB0C-E298-AE51-6BDFD753E5D9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_10_sc05d_01_Vladimir
        NameHash 1835429833
        Chunks::array
            member::SoundDataChunk
                ChunkId CEBF8C0A475CDECF280C52751C33FDEC
                ChunkSize 73004
            member::SoundDataChunk
                ChunkId E914BE514DE9A144A572E381F18ABE42
                ChunkSize 43172
    Variations::array
        member 668F61BA-3853-833C-7938-E6E4E28A335F
        member 389C2053-5695-7596-80A5-7FBA4590E1D6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_10_sc05d_01_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 668F61BA-3853-833C-7938-E6E4E28A335F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5570624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 389C2053-5695-7596-80A5-7FBA4590E1D6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
