SoundWaveAsset 04765EC2-A0F0-46E3-0BF4-B7402806F11B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_01_sc01a_09_Kirill
        NameHash 751293561
        Chunks::array
            member::SoundDataChunk
                ChunkId 9F425918229B91E8BF9FA59805DA6824
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId 551B402988A618E62A0E0564E4F0EFB4
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId AE88B6EFC59397D7E1FB3B2AA04D9B3C
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId 608151156ED1AEF778FD6D36E46B5DA0
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId E4F86C027A875B5E044AA27C5B96F154
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId 3C901DAD22131DC53914D4E1360AD8FC
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId 8483A087888DF2F067F0B3644471937E
                ChunkSize 31456
            member::SoundDataChunk
                ChunkId 9B299CE909E6CED5813914407DEEFCC4
                ChunkSize 31456
    Variations::array
        member 8EFE272C-AFF1-3B73-E5C3-69D885F5EF32
        member 2F1764EB-31A4-973B-42B1-C96B701B6488
        member 97D76347-4EC8-33D8-6C08-0F6219BF79B5
        member E6E069D5-8266-C771-4D73-9CC2CC517908
        member 81A23829-9E90-2C31-7BFD-DC39D35AEA95
        member 94721C4D-3443-C891-3DDB-985DB3431E7F
        member 5FD9AB59-2FE8-478C-7E34-EAC6C734DB02
        member 074D5635-6FFF-181F-88F7-54688FE05955
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_01_sc01a_09_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8EFE272C-AFF1-3B73-E5C3-69D885F5EF32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F1764EB-31A4-973B-42B1-C96B701B6488
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97D76347-4EC8-33D8-6C08-0F6219BF79B5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6E069D5-8266-C771-4D73-9CC2CC517908
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81A23829-9E90-2C31-7BFD-DC39D35AEA95
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94721C4D-3443-C891-3DDB-985DB3431E7F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5FD9AB59-2FE8-478C-7E34-EAC6C734DB02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 074D5635-6FFF-181F-88F7-54688FE05955
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
