SoundWaveAsset 4AA75B03-7FF7-4A6E-233B-9762845F292E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_01_sc01a_05_Vladimir
        NameHash 1426802924
        Chunks::array
            member::SoundDataChunk
                ChunkId E5B2C040670723F7191694D36507207A
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId 90C9B9C0B500EE65CCEA0D5C46259BBE
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId FA4B6C2F67953A9C2F43411C90FBDD34
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId E57187357AEE998CF69C81DA8467D5E2
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId 6E8E7A2BBB873A8AF6F455124909776C
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId DF4809DB4FF266F4C9830EF3436BDD76
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId CA4B3680C9123F6417F0A9761059C53C
                ChunkSize 29776
            member::SoundDataChunk
                ChunkId 968FF45EDBD1093027AF17E65EEBB4E0
                ChunkSize 29776
    Variations::array
        member 40EBE3C1-6692-57E8-6908-DD6DA59A89CF
        member 0E08F535-AB10-FCD8-4354-436A57874BCC
        member E99D7B7F-CED2-C839-0CAC-4D18FE334D30
        member E8D0DCA5-4267-1979-C112-F1E225868952
        member 54C671FF-F40C-021C-D9A5-8B5A9520A16D
        member AFB0D6F0-EF3C-F0EA-26DF-C8F49EFDB310
        member 9D669547-3BDB-D235-6D91-5D16B982188E
        member A89AF472-0A76-822B-9567-27347EC95593
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 40EBE3C1-6692-57E8-6908-DD6DA59A89CF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0E08F535-AB10-FCD8-4354-436A57874BCC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E99D7B7F-CED2-C839-0CAC-4D18FE334D30
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E8D0DCA5-4267-1979-C112-F1E225868952
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54C671FF-F40C-021C-D9A5-8B5A9520A16D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AFB0D6F0-EF3C-F0EA-26DF-C8F49EFDB310
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9D669547-3BDB-D235-6D91-5D16B982188E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A89AF472-0A76-822B-9567-27347EC95593
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.115
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
