SoundWaveAsset F5EDE064-3DEE-368E-E32C-B3F17458927F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_04_sc07_03_Vladimir
        NameHash 2923054632
        Chunks::array
            member::SoundDataChunk
                ChunkId 4DEAA0A9933DDC31B7E46713C682C3DE
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 7930DDFABAC9122A2CC5D93E392A5C28
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 815305F51C71D74BC20065821824677C
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId D332BF5F5E758BA89F922D4CA0BE59E4
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 6C02E402C5E76930F327F1F05CC6677E
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId ADAD02E3FF936DD91A5BF81E61C91BC2
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 1421F56B1687C5CF9B85566A396B3B08
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 18B88E943DBEEFD20A97297C98B491B6
                ChunkSize 34588
    Variations::array
        member 151A485E-82E1-42B3-9878-9716392A5C0A
        member 26B65480-5330-BB64-EBF4-24BCAA3AA4C3
        member 9C377F30-2B0E-8D3B-0F9C-99146E798137
        member 8F03E916-7B4E-5FC7-88C2-82D2C64F6E2B
        member B5A274EB-7B2D-6A07-5163-751C1F7BF27E
        member 6B78D6C0-3D7D-2F6F-A0C9-88E1B67F3C7C
        member 12A438DE-6413-40C0-2650-CA44D9A777C8
        member 76489276-0FF7-17B4-CC28-7305AC54607E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_04_sc07_03_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 151A485E-82E1-42B3-9878-9716392A5C0A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26B65480-5330-BB64-EBF4-24BCAA3AA4C3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C377F30-2B0E-8D3B-0F9C-99146E798137
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8F03E916-7B4E-5FC7-88C2-82D2C64F6E2B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5A274EB-7B2D-6A07-5163-751C1F7BF27E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6B78D6C0-3D7D-2F6F-A0C9-88E1B67F3C7C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 12A438DE-6413-40C0-2650-CA44D9A777C8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76489276-0FF7-17B4-CC28-7305AC54607E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.62
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
