SoundWaveAsset 6D9356C9-A43C-586C-7382-85BF1A8657E5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_09_sc03ex_01_Vladimir
        NameHash 2635887230
        Chunks::array
            member::SoundDataChunk
                ChunkId 23A066015F748E09D34EE89B1124C734
                ChunkSize 80688
            member::SoundDataChunk
                ChunkId A0A22025C743E1D179E5C1ABDFB0DCB6
                ChunkSize 44844
    Variations::array
        member A01F3CD1-B5E6-D44C-C7E7-237D438A3737
        member 27395971-D2D5-E9C8-973B-35D68101AF9C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_09_sc03ex_01_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A01F3CD1-B5E6-D44C-C7E7-237D438A3737
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8243124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27395971-D2D5-E9C8-973B-35D68101AF9C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.57
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
