SoundWaveAsset A5985276-703B-7488-DAB9-32051557620F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_09_sc05c_01_Kirill
        NameHash 3930704639
        Chunks::array
            member::SoundDataChunk
                ChunkId 7C58F95A1DB25447E50CBD91855DAFBA
                ChunkSize 34264
            member::SoundDataChunk
                ChunkId FDEDF85215BA50D9553028B405CC38D2
                ChunkSize 31984
    Variations::array
        member 36F0F22C-D7FB-D2CD-D24C-28DDA08E8F5A
        member D3B3EA4D-7726-9646-7637-54E4809412FF
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_09_sc05c_01_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 36F0F22C-D7FB-D2CD-D24C-28DDA08E8F5A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1985416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D3B3EA4D-7726-9646-7637-54E4809412FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.12
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
