SoundWaveAsset 5A734122-881E-9F5A-F756-A6EA83C9A397 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_06_sc04e_01_Kirill
        NameHash 4196842967
        Chunks::array
            member::SoundDataChunk
                ChunkId 228796CB8236C2C87906731EB40E4A4E
                ChunkSize 32820
            member::SoundDataChunk
                ChunkId 5E4F4E697DF0CDBF585672737DA5E4CA
                ChunkSize 32820
            member::SoundDataChunk
                ChunkId 52D867C8255458EEF91A0B1294E0A394
                ChunkSize 13720
            member::SoundDataChunk
                ChunkId EB797B616BBDE4BBC2A9BAEA91991AC4
                ChunkSize 24604
            member::SoundDataChunk
                ChunkId EFDE77ECD1FC8DAE4E89B73E805FB35C
                ChunkSize 22544
            member::SoundDataChunk
                ChunkId EFF9BBB71FE36C7B667CB817B7981BAE
                ChunkSize 21632
            member::SoundDataChunk
                ChunkId CD8E1573D1135524D24D407BBF00BDE0
                ChunkSize 14860
            member::SoundDataChunk
                ChunkId 6BC60A28099506770734986F2655C0EC
                ChunkSize 32592
    Variations::array
        member 4E2593EB-D200-7C82-FCD0-815E0E2FB13F
        member C4BCF094-25D9-482B-8FB0-C10AFF370F77
        member B1D3D10E-0885-C90A-072C-09A51BB992D0
        member 5D467C17-5171-9D5C-4F8C-FAFFBC4CECDB
        member D0A48A0B-8205-59A6-7AC9-E095A78F2E0D
        member 6C5DAE3B-EB3F-FD0B-15A0-AE0540FF6C02
        member 6AFC93E2-ACEF-F60D-F555-700A0064004B
        member 835139C3-E1AE-38D6-D947-0C09905BA9AB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_06_sc04e_01_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4E2593EB-D200-7C82-FCD0-815E0E2FB13F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1490625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C4BCF094-25D9-482B-8FB0-C10AFF370F77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1490625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B1D3D10E-0885-C90A-072C-09A51BB992D0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.85975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5D467C17-5171-9D5C-4F8C-FAFFBC4CECDB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.47995833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D0A48A0B-8205-59A6-7AC9-E095A78F2E0D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1390834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C5DAE3B-EB3F-FD0B-15A0-AE0540FF6C02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.756
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6AFC93E2-ACEF-F60D-F555-700A0064004B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.52
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 835139C3-E1AE-38D6-D947-0C09905BA9AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7891458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
