SoundWaveAsset F6D234D8-1182-91E9-69E3-2018AC058676 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_01_sc02b_05_Vladimir
        NameHash 3050841932
        Chunks::array
            member::SoundDataChunk
                ChunkId E20DE90D9DD770B6BDFE82A14E0C1868
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId 6E2928FF52FB7B87D6AD01269B3F7178
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId A025CF73F801578FD0B2D5B9028C7680
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId EC4CA8D00215E8C1C07571EADB2E3F3C
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId 237B12B9CED672E0420055F1059DD38C
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId 1641668CD0AE5695ADDB382385DD1EBC
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId AF1DAAEE4AC8D959C8484A232EBBD8E6
                ChunkSize 36724
            member::SoundDataChunk
                ChunkId 7505FD2D2F25EFD7D6952E2C8F1BD84C
                ChunkSize 36724
    Variations::array
        member D2CD5E29-B4D1-FA5A-CC6C-8C00CA652E6A
        member C0827CD7-507F-F1D0-9B6E-86D8233E8F70
        member A346842D-BB6C-D863-F32F-85303CE5B7C4
        member 003CDDEC-54CC-2D1B-1798-A9ECAF37A60F
        member 507E083D-73BA-FEF3-603F-68641ABB4406
        member 40DF2FA3-8846-F496-D693-36A6C6CD6FC9
        member B2631FF0-3632-D81F-761C-429C2A6447FF
        member 77F57C23-0DD9-CC68-2BC9-95AF7248A060
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation D2CD5E29-B4D1-FA5A-CC6C-8C00CA652E6A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0827CD7-507F-F1D0-9B6E-86D8233E8F70
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A346842D-BB6C-D863-F32F-85303CE5B7C4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 003CDDEC-54CC-2D1B-1798-A9ECAF37A60F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 507E083D-73BA-FEF3-603F-68641ABB4406
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40DF2FA3-8846-F496-D693-36A6C6CD6FC9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B2631FF0-3632-D81F-761C-429C2A6447FF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77F57C23-0DD9-CC68-2BC9-95AF7248A060
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
