AirResistanceData 02F86811-01D9-4108-AA89-565CC3E84786
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 55B34B8C-85E9-4858-9A12-665B6055E2C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument 0E96E935-B45D-46FE-9DBD-6BA5DF5BE419
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/MP_01/Emitters/Em_MP1_Rain_MistOnGround_Edge_L_Clouds
    RootProcessor F4624B45-4FE0-40C6-B1DE-BABF15E68412
    TemplateData FAD1C9B3-5C72-4F1B-BAD2-F422FE2BDC5E
EmitterTemplateData FAD1C9B3-5C72-4F1B-BAD2-F422FE2BDC5E #primary instance
    $::DataContainer
    RootProcessor F4624B45-4FE0-40C6-B1DE-BABF15E68412
    MaxCount 50
    Name FX/Ambient/LevelSpecific/MP_01/Emitters/Em_MP1_Rain_MistOnGround_Edge_L_Clouds
    Lifetime 4.0
    TimeScale 0.5
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.1
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.5
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 0.75
    ZOcclusionLookup *nullArray*
GravityData 55B34B8C-85E9-4858-9A12-665B6055E2C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 38D4C245-9389-4DF0-8EAB-63CF77F3B2C2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
LocalForceData 38D4C245-9389-4DF0-8EAB-63CF77F3B2C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E97FF82-B1E9-402D-B9CD-9829E8941766
        NextProcessor DDFE0A38-4366-4501-B7E2-F4583E2FE1FF
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 15.0
        y 0.0
        z 0.0
PolynomialColorInterpData 9F49542A-935D-4431-AFF2-8BD347166F11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 10.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 5E97FF82-B1E9-402D-B9CD-9829E8941766
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.9901954
        w 0.98504895
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData E6A536D0-AC2F-4C64-9C05-F9F91A22B3C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.3166668
        w 2.046333
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData C4770EA8-A10C-4FFD-8A90-C0A1FACB095A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.72549
        z 4.72054
        w 0.023720818
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 94D89240-1377-4ECA-92B5-CF5813A35FE5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.18550883
        z 0.35841107
        w 0.8122425
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AF3CD670-8780-4692-A822-85BFDDD5367A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.42642647
        z -0.1935734
        w 1.01
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D051476D-A389-41FE-AAD5-114D3CE25286
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.0792904
        w -1.2578168
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 9AE522E2-7A8A-4116-B90A-ACA44B90FF44
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.3218384
        w -1.3284477
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
RandomEvaluatorData BCB6FBCD-51B9-4217-B4DF-C0A90821E5F6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 376826A7-178F-43E4-8ACF-E52C7A4AFEE9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 41F3EB86-47D6-4E35-A44B-C72AAB860447
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData D6695220-6793-4E87-9FBD-E4955944D506
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
SpawnAnimationData F9A54A51-F359-4E76-9E72-575D0AE8EDF7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 87A1EF99-DD80-48CE-BD8F-34B66FA41AD3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 80.0
SpawnAnimationFrameData 532AB006-83B4-496E-BA4F-5BABD9C3D479
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D6695220-6793-4E87-9FBD-E4955944D506
        NextProcessor F9A54A51-F359-4E76-9E72-575D0AE8EDF7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 8CACD833-5A98-452F-A52E-28E7D3415A54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C237067D-3B93-414E-8CDC-4B21B9ACBABB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData C237067D-3B93-414E-8CDC-4B21B9ACBABB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8699ACC3-EA0A-490B-AB5C-0DD10A9D066F
        NextProcessor 15473527-6D2C-4B01-87FE-E7E01E9B6F68
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData DA2A8D26-0BC6-4472-9DD9-599880F3DD0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D051476D-A389-41FE-AAD5-114D3CE25286
        NextProcessor 8CACD833-5A98-452F-A52E-28E7D3415A54
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 35.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData FD6C1A78-C39D-4B8B-8CE4-7B1BC9EEEDFA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BCB6FBCD-51B9-4217-B4DF-C0A90821E5F6
        NextProcessor 369191B2-3E7A-4528-8539-29364BF85ECD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 369191B2-3E7A-4528-8539-29364BF85ECD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 376826A7-178F-43E4-8ACF-E52C7A4AFEE9
        NextProcessor 0F89C036-603B-4119-8398-40E1A4454E44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData C728AEDD-72F4-4F07-BBE8-93E9B3118BCF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41F3EB86-47D6-4E35-A44B-C72AAB860447
        NextProcessor 02F86811-01D9-4108-AA89-565CC3E84786
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 15473527-6D2C-4B01-87FE-E7E01E9B6F68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF3CD670-8780-4692-A822-85BFDDD5367A
        NextProcessor 9E4B6AD3-6372-460B-AA59-0BE2E41D1944
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 30.0
SphereEvaluatorData 8699ACC3-EA0A-490B-AB5C-0DD10A9D066F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.15
        y 0.1
        z 3.0
    Radius 3.0
    Pivot::Vec3
        x 0.0
        y 0.01
        z 0.0
TurbulanceData DDFE0A38-4366-4501-B7E2-F4583E2FE1FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E6A536D0-AC2F-4C64-9C05-F9F91A22B3C6
        NextProcessor F4B9D048-4C53-4988-9376-99E828E2C0AE
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData F4624B45-4FE0-40C6-B1DE-BABF15E68412
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DA2A8D26-0BC6-4472-9DD9-599880F3DD0B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateClipScaleData 1B0E1E97-E014-AB87-F91E-5650651DD496
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A91DFDE6-9C77-B633-56EC-25E0DA7B5E9A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
UpdateColorData F4B9D048-4C53-4988-9376-99E828E2C0AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9F49542A-935D-4431-AFF2-8BD347166F11
        NextProcessor 532AB006-83B4-496E-BA4F-5BABD9C3D479
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData A91DFDE6-9C77-B633-56EC-25E0DA7B5E9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1D6BA2BE-586B-FEFB-8EA7-D47A34C0913A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1B0E1E97-E014-AB87-F91E-5650651DD496
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9E4B6AD3-6372-460B-AA59-0BE2E41D1944
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9AE522E2-7A8A-4116-B90A-ACA44B90FF44
        NextProcessor FD6C1A78-C39D-4B8B-8CE4-7B1BC9EEEDFA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0F89C036-603B-4119-8398-40E1A4454E44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94D89240-1377-4ECA-92B5-CF5813A35FE5
        NextProcessor C728AEDD-72F4-4F07-BBE8-93E9B3118BCF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 87A1EF99-DD80-48CE-BD8F-34B66FA41AD3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3B57B429-2124-485E-B069-49C5783DAA20
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3B57B429-2124-485E-B069-49C5783DAA20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C4770EA8-A10C-4FFD-8A90-C0A1FACB095A
        NextProcessor 1D6BA2BE-586B-FEFB-8EA7-D47A34C0913A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
