ReferenceObjectData 09211C6C-D14A-4F9C-9914-C6CC7B68ACF3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.366047e-08
            y 1.6235564e-09
            z 1.0
        up::Vec3
            x -4.911294e-09
            y 1.0
            z -2.2166845e-10
        forward::Vec3
            x -1.0
            y -5.246388e-09
            z -4.3790983e-08
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02/F767F86E-E954-4D47-967B-DE9C47220571
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02/AE8BF340-842E-92B0-1320-2C78FF78F8D1
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData F21D1108-E5D9-4731-AA3F-3D63403DB141
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -6.979058e-09
            z 8.892193e-08
        up::Vec3
            x -4.911294e-09
            y 1.0
            z -2.216684e-10
        forward::Vec3
            x -8.593917e-08
            y 5.5843286e-10
            z -1.0
        trans::Vec3
            x -5.117523
            y 0.21224213
            z -1.2832031
    Blueprint xp_raw/ground/sidewalk_02/sidewalk_02_512_256/F7FA7DFD-8F35-C16B-988F-FE3472860A0A
    ObjectVariation levels/xp4_parliament/objects/sidewalk_02_512_256_variation/CB44991D-FF5B-C33E-E259-7BE341153E92
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData CB0DA511-D623-4751-A5F9-29FF829B045A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.366047e-08
            y 1.6235564e-09
            z 1.0
        up::Vec3
            x -4.911294e-09
            y 1.0
            z -2.2166845e-10
        forward::Vec3
            x -1.0
            y -5.246388e-09
            z -4.3790983e-08
        trans::Vec3
            x 5.119995
            y 0.0
            z 0.0
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02/F767F86E-E954-4D47-967B-DE9C47220571
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02/AE8BF340-842E-92B0-1320-2C78FF78F8D1
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 813C3F0C-B660-402C-946E-C06935D32F34
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -6.979058e-09
            z 8.892193e-08
        up::Vec3
            x -4.911294e-09
            y 1.0
            z -2.216684e-10
        forward::Vec3
            x -8.593917e-08
            y 5.5843286e-10
            z -1.0
        trans::Vec3
            x -0.0010986328
            y 0.21224213
            z -1.2832031
    Blueprint xp_raw/ground/sidewalk_02/sidewalk_02_512_256/F7FA7DFD-8F35-C16B-988F-FE3472860A0A
    ObjectVariation levels/xp4_parliament/objects/sidewalk_02_512_256_variation/CB44991D-FF5B-C33E-E259-7BE341153E92
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 98B48C2A-D835-41B3-816B-0004AF57E439
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0005161121
            y -0.015703714
            z 0.99987656
        up::Vec3
            x 0.071164206
            y 0.99734217
            z 0.01562718
        forward::Vec3
            x -0.9974645
            y 0.07114737
            z 0.0016322823
        trans::Vec3
            x 6.399292
            y -0.00945282
            z -0.0060195923
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02_128_02/C473866F-CE1F-87D8-BC1C-70C77A19C54D
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02_128_02/892549C5-5C51-B2EA-F5BD-37E023368966
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData FB8571A8-0DC0-400F-A384-6FA0751CBF10
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0005161116
            y -0.015703714
            z 0.99987656
        up::Vec3
            x 0.117667325
            y 0.9929316
            z 0.015533902
        forward::Vec3
            x -0.99305296
            y 0.11764478
            z 0.0023602773
        trans::Vec3
            x 7.6662903
            y -0.17537689
            z -0.009262085
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02_128_01/1FDD2B85-A5EF-6D51-ED66-3A9FECF6CA79
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02_128_01/61E5DBD1-CF9A-8715-D3BE-3183BE346E5E
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7A992AEF-55EA-4B87-9321-6C77128A5A0D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3660478e-08
            y 1.6235573e-09
            z 1.0
        up::Vec3
            x 0.17718987
            y 0.9841767
            z 7.5402165e-09
        forward::Vec3
            x -0.9841767
            y 0.17718987
            z -4.3387804e-08
        trans::Vec3
            x 12.697388
            y -1.0922012
            z -0.015365601
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02/F767F86E-E954-4D47-967B-DE9C47220571
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02/AE8BF340-842E-92B0-1320-2C78FF78F8D1
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9F9AC9CE-E757-4F41-A60A-B7041AE36714
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99989516
            y 0.014242591
            z -0.0026522018
        up::Vec3
            x -0.0142426435
            y 0.9998987
            z 3.990607e-08
        forward::Vec3
            x 0.0026519345
            y 3.7725567e-05
            z 0.9999965
        trans::Vec3
            x 15.248108
            y -1.5423279
            z -3.8475723
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02_128_02/C473866F-CE1F-87D8-BC1C-70C77A19C54D
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02_128_02/892549C5-5C51-B2EA-F5BD-37E023368966
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData E1FAFA15-BB2F-4546-94F1-5DDC27FFC2DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98967713
            y -0.14329685
            z 0.0023223818
        up::Vec3
            x 0.14331515
            y 0.98958826
            z -0.013263306
        forward::Vec3
            x -0.0003976151
            y 0.013459218
            z 0.99990934
        trans::Vec3
            x 12.693024
            y -1.1315536
            z -0.017280579
    Blueprint xp_raw/ground/sidewalkcurb_02/sidewalkcurb_02b_90_256/0CD50AE0-CA62-0963-B139-7C90A8CF23D8
    ObjectVariation xp4/ground/sidewalkcurb_02/xp4_sidewalkcurb_02b_90_256/4771090A-22A2-264F-7DC4-34821B8C9F5E
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
SpatialPrefabBlueprint 711C7FB7-BE41-ABF0-A24E-D011A5C2AAF4 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP4_Parliament/Objects/Sidewalk_Parl/Sidewalk_Parl_05_Prefab
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 09211C6C-D14A-4F9C-9914-C6CC7B68ACF3
            member F21D1108-E5D9-4731-AA3F-3D63403DB141
            member CB0DA511-D623-4751-A5F9-29FF829B045A
            member 813C3F0C-B660-402C-946E-C06935D32F34
            member 98B48C2A-D835-41B3-816B-0004AF57E439
            member FB8571A8-0DC0-400F-A384-6FA0751CBF10
            member 7A992AEF-55EA-4B87-9321-6C77128A5A0D
            member 9F9AC9CE-E757-4F41-A60A-B7041AE36714
            member E1FAFA15-BB2F-4546-94F1-5DDC27FFC2DC
