AirResistanceData 807CBDFE-2BA9-4D09-BB88-8C0A21843FD0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C67C8A36-BF64-4D98-A386-9FD2637AF8AE
        NextProcessor 8A4E9F25-3E3E-4A12-9F52-A11F314AF9D3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
BoxEvaluatorData 1D0DCAD7-AC17-4305-8E9D-40F4A18E4278
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 50.0
        y 0.5
        z 50.0
    Pivot::Vec3
        x 0.0
        y 5.0
        z 0.0
EmitterDocument 125CE827-98C2-42F1-9498-79AA25617E3C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_07/Emitters/Em_Amb_SP07_Smoke_SandCover_Area_L_01
    RootProcessor 27515350-8A08-4481-B14E-CDBBA4B0235E
    TemplateData 2683B07C-8460-4A4B-95C4-FEAE1D79FFC8
EmitterTemplateData 2683B07C-8460-4A4B-95C4-FEAE1D79FFC8 #primary instance
    $::DataContainer
    RootProcessor 27515350-8A08-4481-B14E-CDBBA4B0235E
    MaxCount 80
    Name FX/Ambient/LevelSpecific/SP_07/Emitters/Em_Amb_SP07_Smoke_SandCover_Area_L_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.75
    LightWrapAroundFactor 0.25
    LightMultiplier 0.2
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 8A4E9F25-3E3E-4A12-9F52-A11F314AF9D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 396F4B5C-165E-46A4-8C90-FDF119A265D4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData 396F4B5C-165E-46A4-8C90-FDF119A265D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BCC5FBDD-1635-4A8D-8CD5-F6CC66D1607D
        NextProcessor 77BD6043-153E-4E4B-A5D8-04781F87EBF4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y -0.15
        z 0.0
PolynomialColorInterpData 141130D6-6D3E-40D4-9664-5081A4480183
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 3.963
        z 2.295
    Color1::Vec3
        x 5.0
        y 3.963
        z 2.295
    Coefficients::Vec4
        x 0.0
        y 0.9996238
        z -2.0257106
        w 1.0251572
PolynomialData C67C8A36-BF64-4D98-A386-9FD2637AF8AE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.2112846
        z -0.08953021
        w 0.06107036
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BCC5FBDD-1635-4A8D-8CD5-F6CC66D1607D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EE45171E-3977-4B39-A444-DC6AE572A996
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -9.43943
        y 19.927725
        z -10.630458
        w 1.1350062
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData AD855EB1-DB0D-41EE-A679-412B6C8AD5F0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.29090905
        w 0.9843637
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 95AF657C-B92E-422E-BAD6-A68BEC028E4F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.960309
        y -15.753497
        z 7.699055
        w 0.07905717
    ScaleValue 0.6
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4B15E92A-A46B-4AF6-8C62-F2F057724C4E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.50436884
        y -0.8668796
        z 0.5731917
        w 0.86288744
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6A7B7DF3-0C96-47DA-9E23-E83D0FEAC3E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 8A292115-62BC-4638-BBDD-E10B2CDA5C0D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 9DB46312-FC1A-4337-B0A1-E2CAC94903BC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.15
RandomEvaluatorData 584030B3-DF15-4610-BA69-60C56BE9EF50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.35
RandomEvaluatorData FA134AE7-60DB-4C05-8FAD-8AA0CC3B2555
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 5DB0EF9B-58A0-4BAB-95E0-064844003EC6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.1
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SampleTextureData 4E6120A9-74AE-48C9-9037-DA7C95706426
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    GradientData::array
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.9843137
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.70980394
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.2784314
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.23137255
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.078431375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.15686275
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.69411767
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.85490197
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.4745098
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.19607843
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.23137255
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.078431375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.15294118
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.48235294
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.2627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.16078432
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.69411767
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.84705883
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.45490196
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.08627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.16078432
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.69803923
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.9843137
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.9843137
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.69803923
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.16078432
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.15294118
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.5176471
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.3529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.11764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.05490196
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.15294118
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.48235294
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.2627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.078431375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03137255
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.015686275
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.078431375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.23921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.6
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.30980393
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.12941177
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.1254902
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.26666668
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.09019608
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.13725491
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.30588236
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.09803922
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.1764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.5647059
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.4862745
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.4627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.8039216
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.827451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.45882353
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.18431373
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03137255
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.23529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.5568628
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.30588236
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.07450981
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.15294118
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.5019608
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.30588236
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.09411765
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.011764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.015686275
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.05882353
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.015686275
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.039215688
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.03529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.14117648
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.12941177
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.07450981
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.07450981
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.11764706
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.29411766
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.79607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.43137255
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.22745098
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.08627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.007843138
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.05490196
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.08627451
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.05490196
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.023529412
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.019607844
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.003921569
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
    ColorIntensityMax::Vec3
        x 1.0
        y 1.0
        z 1.0
    ColorIntensityMin::Vec3
        x 0.5
        y 0.5
        z 0.5
    TextureDimensions::Vec2
        x 512.0
        y 16.0
    TextureOriginU 0.0
    TextureOriginV 0.0
SpawnAnimationData C5EE45E3-FD1D-42BE-85DA-B6AF39045E77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6BBAE5D4-A6F2-4515-9C4A-472646BF6828
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 6.0
SpawnAnimationFrameData 0799D32B-78E7-4F07-B4F7-297E12955E86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA134AE7-60DB-4C05-8FAD-8AA0CC3B2555
        NextProcessor C5EE45E3-FD1D-42BE-85DA-B6AF39045E77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 8B2E39E6-B21A-470A-B105-ED6617772218
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5DB0EF9B-58A0-4BAB-95E0-064844003EC6
        NextProcessor F91EEA0C-BEB2-45D9-B8AC-75BA4E7850D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData F91EEA0C-BEB2-45D9-B8AC-75BA4E7850D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1D0DCAD7-AC17-4305-8E9D-40F4A18E4278
        NextProcessor 4EBD6410-F9A0-49EF-BA3C-EADC54370B61
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 034867AF-2A45-409D-8321-B516B619018E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E6120A9-74AE-48C9-9037-DA7C95706426
        NextProcessor 8B2E39E6-B21A-470A-B105-ED6617772218
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData BF3C020D-2532-450D-8481-D993C98E4D5F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A292115-62BC-4638-BBDD-E10B2CDA5C0D
        NextProcessor EB05C482-78DF-46EB-92C3-120A9712AD1D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData EB05C482-78DF-46EB-92C3-120A9712AD1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9DB46312-FC1A-4337-B0A1-E2CAC94903BC
        NextProcessor 88CFC695-549D-4D5F-A431-CA5677677DD5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.02
SpawnSizeData 19E42C3C-1020-4251-8F1F-BC68470CBF3F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 584030B3-DF15-4610-BA69-60C56BE9EF50
        NextProcessor 807CBDFE-2BA9-4D09-BB88-8C0A21843FD0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 25.0
SpawnSpeedData 4EBD6410-F9A0-49EF-BA3C-EADC54370B61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6A7B7DF3-0C96-47DA-9E23-E83D0FEAC3E2
        NextProcessor 8A86B918-7E77-4DE0-8601-693469EE020D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.5
UpdateAgeData 27515350-8A08-4481-B14E-CDBBA4B0235E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 034867AF-2A45-409D-8321-B516B619018E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 12.0
UpdateAlphaLevelScaleData 77BD6043-153E-4E4B-A5D8-04781F87EBF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EE45171E-3977-4B39-A444-DC6AE572A996
        NextProcessor 4DE462E9-BDDE-4FA1-B05D-AAE17383A59A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData B60023FD-4A32-DA15-BBEA-CAC44367AF9D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D50BC0BA-82FD-3A94-E753-1F5DC6702AB2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28415
        member 23807
        member 29183
        member 28415
        member 30463
        member 28671
        member 30719
        member 30463
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 30463
        member 28671
        member 30719
        member 30463
        member 29183
        member 26879
        member 29695
        member 29439
        member 28415
        member 23807
        member 29183
        member 28671
        member 27647
        member 23551
        member 28671
        member 27903
        member 26111
        member 23039
        member 28159
        member 27135
        member 24063
        member 22783
        member 27647
        member 26623
        member 22783
        member 22527
        member 27135
        member 25599
        member 20223
        member 20735
        member 25855
        member 23807
        member 0
        member 0
        member 0
        member 0
UpdateColorData 4DE462E9-BDDE-4FA1-B05D-AAE17383A59A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 141130D6-6D3E-40D4-9664-5081A4480183
        NextProcessor 0799D32B-78E7-4F07-B4F7-297E12955E86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData D50BC0BA-82FD-3A94-E753-1F5DC6702AB2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E58F044E-AA40-52EC-E855-271E4F6D5A50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B60023FD-4A32-DA15-BBEA-CAC44367AF9D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8A86B918-7E77-4DE0-8601-693469EE020D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF3C020D-2532-450D-8481-D993C98E4D5F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 88CFC695-549D-4D5F-A431-CA5677677DD5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4B15E92A-A46B-4AF6-8C62-F2F057724C4E
        NextProcessor 19E42C3C-1020-4251-8F1F-BC68470CBF3F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6BBAE5D4-A6F2-4515-9C4A-472646BF6828
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD855EB1-DB0D-41EE-A679-412B6C8AD5F0
        NextProcessor 53F6955B-5262-4576-A595-85B6EC4B99C7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 53F6955B-5262-4576-A595-85B6EC4B99C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95AF657C-B92E-422E-BAD6-A68BEC028E4F
        NextProcessor E58F044E-AA40-52EC-E855-271E4F6D5A50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
