AirResistanceData B47C49EF-DA02-4B87-98DB-90BE724FEA90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E1F7AFA6-7F68-473B-96C4-8C6A07E1C093
        NextProcessor 4350A40D-0A4B-4E0C-8EEC-9849704C724E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
EmitterDocument 6CD8E5FC-FD83-45A2-8761-D3D48C9B0863
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Generic/Building/Aftermath/Emitters/Em_DLC_XP4_Destruct_Building_Afterwath_Sparks_L_02
    RootProcessor DF36B8D4-FC8F-4FDF-ACA9-EBCCB45E0D52
    TemplateData B65177F2-E516-4A77-B946-EFFB542EBA49
EmitterTemplateData B65177F2-E516-4A77-B946-EFFB542EBA49 #primary instance
    $::DataContainer
    RootProcessor DF36B8D4-FC8F-4FDF-ACA9-EBCCB45E0D52
    MaxCount 200
    Name FX/DLC/XP4/Destruction/Generic/Building/Aftermath/Emitters/Em_DLC_XP4_Destruct_Building_Afterwath_Sparks_L_02
    Lifetime 4.5
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 20.0
        y 4.703
        z 0.989
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 800.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 400.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 6.0
    ZOcclusionLookup::array
        member 0.19945526
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 4350A40D-0A4B-4E0C-8EEC-9849704C724E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6AC97B22-3B21-44B4-90CF-9D166327A8E9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialColorInterpData 35683AE0-7154-4E95-9997-51EE5539FA55
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 144.898
        z 7.587
    Color1::Vec3
        x 100.0
        y 60.68
        z 25.084
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.8035716
        w 1.0069644
PolynomialData 0DDF8CDF-015A-46A0-99D7-269280A9E47D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 545.4777
        y -1103.1305
        z 583.2305
        w -90.96095
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3E72B922-639D-481B-A3DB-EF9ABA0FB563
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.005803
        z -0.02281775
        w 1.000785
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 030938C5-5998-4F32-BAA4-AD11D86772B3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.0113816
        y -5.67757
        z 1.8653356
        w 0.16976963
    ScaleValue 10.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData 6FF01536-777D-43F0-8BD6-5362B2332300
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.7329193
        w 2.0114288
    ScaleValue 0.5
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData E1F7AFA6-7F68-473B-96C4-8C6A07E1C093
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -15.000015
        w 1.0250001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 04F5C759-5AD3-4A46-95E3-C84094DEABD1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.9150684
        y -0.9241526
        z 0.27450618
        w 0.089999914
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData F1EC2403-2963-410B-98D2-AA45783972A8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.005076
        w 0.9949747
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData BE8FAEF4-D3A1-4F02-BD33-8EA3BAB88960
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.1
RandomEvaluatorData 381C0117-65AB-4AD3-BC15-CBD7B0ACF0CF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData C32583BB-926B-46AA-A56A-5C67F386DFD6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData A1C22235-28F5-438D-97E2-92DD5B4D42F7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.5
    MinY -1.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData BA37CD88-6726-4CC3-A7D3-75FB6D530B7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9C571891-343E-402D-AFE8-4A4E9FD0B110
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 5B91FF2F-3254-4A4C-9993-00A01852BBC2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C32583BB-926B-46AA-A56A-5C67F386DFD6
        NextProcessor BA37CD88-6726-4CC3-A7D3-75FB6D530B7F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6BEDA89A-3EE0-4D76-9430-5994EE98C3B4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A1C22235-28F5-438D-97E2-92DD5B4D42F7
        NextProcessor 5CAB6CC9-BAD7-412B-8663-32B75C608C4D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.4
SpawnPositionData 5CAB6CC9-BAD7-412B-8663-32B75C608C4D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB66A6B4-E560-4271-B27E-534A4849DADF
        NextProcessor A51331A2-AA12-4195-857C-07FDFE17EA87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C1F31A59-473C-40D7-9658-D49042C538E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0DDF8CDF-015A-46A0-99D7-269280A9E47D
        NextProcessor 6BEDA89A-3EE0-4D76-9430-5994EE98C3B4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData D059E82C-4A2B-4DC5-872D-4D902B4A5E94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 381C0117-65AB-4AD3-BC15-CBD7B0ACF0CF
        NextProcessor B47C49EF-DA02-4B87-98DB-90BE724FEA90
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.05
SpawnSpeedData A51331A2-AA12-4195-857C-07FDFE17EA87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BE8FAEF4-D3A1-4F02-BD33-8EA3BAB88960
        NextProcessor 686AC937-5AFA-4ECB-BEC0-C1454620217F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData AB66A6B4-E560-4271-B27E-534A4849DADF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.2
        y 0.2
        z 0.2
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 6AC97B22-3B21-44B4-90CF-9D166327A8E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1AAAD197-2F73-43B9-BF14-1D8D9363F892
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData DF36B8D4-FC8F-4FDF-ACA9-EBCCB45E0D52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C1F31A59-473C-40D7-9658-D49042C538E8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.75
UpdateAlphaLevelScaleData 1AAAD197-2F73-43B9-BF14-1D8D9363F892
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 04F5C759-5AD3-4A46-95E3-C84094DEABD1
        NextProcessor ADF42C74-28C2-401C-807D-3D87F1BC0A2D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.837
UpdateClipScaleData CD527DEC-1D89-07F6-1E22-785EE435A719
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6067A472-C7DE-2BFA-F1A4-BA7778D82DE7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
UpdateColorData ADF42C74-28C2-401C-807D-3D87F1BC0A2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35683AE0-7154-4E95-9997-51EE5539FA55
        NextProcessor 5B91FF2F-3254-4A4C-9993-00A01852BBC2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 6067A472-C7DE-2BFA-F1A4-BA7778D82DE7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 19EBED77-951A-978A-F8BE-C7CE12B5BDF2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CD527DEC-1D89-07F6-1E22-785EE435A719
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 686AC937-5AFA-4ECB-BEC0-C1454620217F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3E72B922-639D-481B-A3DB-EF9ABA0FB563
        NextProcessor 845E5569-D8BE-4DA4-8094-10023E1DABFA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 845E5569-D8BE-4DA4-8094-10023E1DABFA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 030938C5-5998-4F32-BAA4-AD11D86772B3
        NextProcessor 91D9E6AE-E6BE-4562-884C-4BBE0114A53A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 91D9E6AE-E6BE-4562-884C-4BBE0114A53A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6FF01536-777D-43F0-8BD6-5362B2332300
        NextProcessor D059E82C-4A2B-4DC5-872D-4D902B4A5E94
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 9C571891-343E-402D-AFE8-4A4E9FD0B110
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9B87C882-2A80-4CE7-8E29-2C4886C57C9B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 0.1
UpdateTransparencyData 9B87C882-2A80-4CE7-8E29-2C4886C57C9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F1EC2403-2963-410B-98D2-AA45783972A8
        NextProcessor 19EBED77-951A-978A-F8BE-C7CE12B5BDF2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
