AirResistanceData 05E1761F-80F7-43DE-ABCD-3A85BF532E4A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8B6390C6-696F-40C0-94C7-753521EF2B9B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
BoxEvaluatorData 7ABBE9FB-B093-49FA-B517-AAA5CA81C58F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter2
    Dimensions::Vec3
        x 0.5
        y 0.1
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument EBF339E0-F7C4-4BD9-BF65-09BB6A91F231
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/HealthDisabled/Base/Emitters/Em_HealthDisabled_Base_Smoke_L
    RootProcessor 9E5C8B53-2186-4EDD-A3D5-9BC3A0B6E02B
    TemplateData F270D23D-45FF-4887-A139-6FF510A975DF
EmitterTemplateData F270D23D-45FF-4887-A139-6FF510A975DF #primary instance
    $::DataContainer
    RootProcessor 9E5C8B53-2186-4EDD-A3D5-9BC3A0B6E02B
    MaxCount 60
    Name FX/Vehicles/DamageStates/HealthDisabled/Base/Emitters/Em_HealthDisabled_Base_Smoke_L
    Lifetime 9.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.148
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 500.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 8B6390C6-696F-40C0-94C7-753521EF2B9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60746D2D-2F85-4015-9ABD-91AB88EC4278
        NextProcessor B7C932A9-DB1E-4345-8CFF-03FB77AEC44C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.25
LocalForceData B7C932A9-DB1E-4345-8CFF-03FB77AEC44C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 637CD103-BCB9-4535-9271-30AEC7B6C117
        NextProcessor CB7667A9-EC4A-4EF3-B474-5978865599DF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.75
        y 0.0
        z 0.0
PolynomialColorInterpData D098075A-D534-45C0-B267-FCF89068859C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.25
        y 0.25
        z 0.25
    Color1::Vec3
        x 0.25
        y 0.25
        z 0.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.521756
        w 1.0426097
PolynomialData 68C34948-8220-4427-A073-35A6C3684A44
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.101486
        y -18.819788
        z 6.260608
        w 0.29637423
    ScaleValue 1.0
    MinClamp 0.75
    MaxClamp 1.0
PolynomialData 28945243-AE08-46DD-A4C1-E87A21964AE0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 014FC349-8B43-49A1-B8E7-8F3E2478EEBC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6486326
        y -1.6802456
        z 1.6592556
        w 0.22357486
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 60746D2D-2F85-4015-9ABD-91AB88EC4278
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.628908
        y 5.125638
        z -0.5437689
        w 0.49701902
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 637CD103-BCB9-4535-9271-30AEC7B6C117
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.0690293
        y -4.812586
        z 2.7248902
        w 0.3087451
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3B653361-3567-42B2-A857-5CC5A584A212
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 44331656-57E8-44D1-A60C-1077141E390E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.14141402
        w 0.025707165
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 50A5667D-E738-4B12-8C60-EEDE16F8B2FA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34615844
        y -0.56997633
        z 0.4500499
        w 0.037950855
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8A195DD3-8E62-4966-8285-6EB8B2E26609
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.3561562
        y -2.6499307
        z 0.33604857
        w 1.0177917
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4E723FBA-E1D8-4C8C-A725-CC7C4537B933
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.37345114
        y 0.9170619
        z -0.8444183
        w 0.9664649
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5031DF56-0A7F-4123-956E-8E447C748C07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 65703CEB-7163-491B-886B-ED51DD86F5D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 2AE6C038-B8F4-4B28-B746-2C6BDCB2716B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData B9C833B7-6CA0-4EA9-841D-893CF4F12438
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.1
    Min 0.6
RandomEvaluatorData EC9BB580-4F9C-4125-A990-874CE886E930
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 97D2B004-00BE-4450-B189-12F4B6EB203C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 8F1A7886-069B-44E0-A3CA-2ED2F734F09E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -0.1
    MaxY 0.8
    MinY 0.8
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData 9705092E-956E-48FB-AEC0-9F924F26EC93
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5031DF56-0A7F-4123-956E-8E447C748C07
        NextProcessor 4D42264F-A282-5AA5-80B8-C78E9A6CD4F9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 11407BC6-C7E3-48E1-9035-50D8F63664D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EC9BB580-4F9C-4125-A990-874CE886E930
        NextProcessor 134A69FB-03E5-4CFB-8375-CF33CBED5C6B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 49AA8A5D-EDDD-4450-969C-45E2C4C46A0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8F1A7886-069B-44E0-A3CA-2ED2F734F09E
        NextProcessor A1749F59-454A-4811-8753-5F7BB3115E59
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData A1749F59-454A-4811-8753-5F7BB3115E59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7ABBE9FB-B093-49FA-B517-AAA5CA81C58F
        NextProcessor EF682F98-CD85-49F2-B917-276A271DA78B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData AB50DE66-5DA2-49BB-BA65-B5709CAE401E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68C34948-8220-4427-A073-35A6C3684A44
        NextProcessor 49AA8A5D-EDDD-4450-969C-45E2C4C46A0B
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 56BBCAAC-1B05-420A-BC0D-19C2936804D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65703CEB-7163-491B-886B-ED51DD86F5D7
        NextProcessor 11954A90-C26B-4613-8454-D49CA51E558E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 11954A90-C26B-4613-8454-D49CA51E558E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2AE6C038-B8F4-4B28-B746-2C6BDCB2716B
        NextProcessor 12BEC64E-0D47-49F9-B06F-6ED057A30FA1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData FAA8C69E-1098-449F-AF9B-B769BE2E363F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B9C833B7-6CA0-4EA9-841D-893CF4F12438
        NextProcessor 05E1761F-80F7-43DE-ABCD-3A85BF532E4A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData EF682F98-CD85-49F2-B917-276A271DA78B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97D2B004-00BE-4450-B189-12F4B6EB203C
        NextProcessor 1B62D9FC-77A2-4469-BEE8-90E7DB57B00B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData CB7667A9-EC4A-4EF3-B474-5978865599DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3B653361-3567-42B2-A857-5CC5A584A212
        NextProcessor F9E32419-D7DF-46D3-84F7-234EF3F1B0EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData 9E5C8B53-2186-4EDD-A3D5-9BC3A0B6E02B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AB50DE66-5DA2-49BB-BA65-B5709CAE401E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData F756A7B5-12EF-4DAC-970C-9BF90234B8F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50A5667D-E738-4B12-8C60-EEDE16F8B2FA
        NextProcessor 388C9E2B-3AC6-4EEB-BA1E-620A01B24221
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData F9E32419-D7DF-46D3-84F7-234EF3F1B0EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44331656-57E8-44D1-A60C-1077141E390E
        NextProcessor F756A7B5-12EF-4DAC-970C-9BF90234B8F4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 71684AEC-BE87-575E-0AFC-275FAB12676F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EFFD84EA-1925-EF2F-13AF-FB6580AE40F1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 31805
        member 31645
        member 31164
        member 31485
        member 31645
        member 31485
        member 31004
        member 31164
        member 31485
        member 31324
        member 30844
        member 31004
        member 31324
        member 31164
        member 30684
        member 30844
        member 31164
        member 31004
        member 30523
        member 30684
        member 31004
        member 31004
        member 30523
        member 30523
        member 31004
        member 30844
        member 30363
        member 30523
        member 30844
        member 30684
        member 30363
        member 30363
        member 30844
        member 30684
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30043
        member 30684
        member 30523
        member 30043
        member 30043
        member 30684
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 29882
        member 29882
        member 30523
        member 30203
        member 29882
        member 29722
        member 30523
        member 30203
        member 29882
        member 29722
        member 30363
        member 30203
        member 29882
        member 29562
        member 30363
        member 30203
        member 29722
        member 29562
        member 30363
        member 30043
        member 29722
        member 29402
        member 30363
        member 30043
        member 29722
        member 29402
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29241
        member 29241
        member 29882
        member 29562
        member 29081
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29722
        member 29402
        member 28761
        member 28921
UpdateColorData 388C9E2B-3AC6-4EEB-BA1E-620A01B24221
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D098075A-D534-45C0-B267-FCF89068859C
        NextProcessor 11407BC6-C7E3-48E1-9035-50D8F63664D8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData EFFD84EA-1925-EF2F-13AF-FB6580AE40F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4D42264F-A282-5AA5-80B8-C78E9A6CD4F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71684AEC-BE87-575E-0AFC-275FAB12676F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1B62D9FC-77A2-4469-BEE8-90E7DB57B00B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28945243-AE08-46DD-A4C1-E87A21964AE0
        NextProcessor 56BBCAAC-1B05-420A-BC0D-19C2936804D7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 12BEC64E-0D47-49F9-B06F-6ED057A30FA1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 014FC349-8B43-49A1-B8E7-8F3E2478EEBC
        NextProcessor FAA8C69E-1098-449F-AF9B-B769BE2E363F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 69030E04-82CB-4457-8D86-D4B8B41D6B40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E723FBA-E1D8-4C8C-A725-CC7C4537B933
        NextProcessor 9705092E-956E-48FB-AEC0-9F924F26EC93
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 134A69FB-03E5-4CFB-8375-CF33CBED5C6B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A195DD3-8E62-4966-8285-6EB8B2E26609
        NextProcessor 69030E04-82CB-4457-8D86-D4B8B41D6B40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
