HavokAsset A8CCCC97-4EDB-DCE5-C152-09D09B7EAB7A
    $::Asset
        $::DataContainer
        Name Objects/SubwayTrain_01/SubwayTrain_Window_03_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 566A8DE8-91BE-EFC5-B628-58CD85886DE1
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData A822E543-74D3-2B32-65DE-245B16D98C97
    $::DataContainer
    Objects::array
        member B0DCD9AB-98CE-4BB2-B31A-1534B1625EE4
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 40.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 48CE8CFC-EB3C-AECF-E884-4D7B57619E26
    $::DataContainer
    Objects::array
        member CA1391BE-48BE-4B5B-85DA-F83E50A0C345
        member 90693567-7048-4DF9-B132-EB78C91B2303
        member DB846845-630E-491B-87E6-E1506A7EC193
        member B018346D-B91C-48F6-B522-1D0A0D205B06
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData 4C99BCA4-6B6E-47E4-95B8-6DDFCA2887A3
    $::DataContainer
    Objects::array
        member 6938299F-F151-4751-9286-38A0A56E8429
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 2
    CanSupportOtherParts False
ObjectBlueprint D786ED65-751C-9C5D-7FDB-98EEE8E8C30D #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/SubwayTrain_01/SubwayTrain_Window_03
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 489D9279-A87F-11E0-98EB-A5AFE58EAFB7
PartComponentData E8D759E0-565C-63C8-E114-4754FD864E69
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 566A8DE8-91BE-EFC5-B628-58CD85886DE1
        member A822E543-74D3-2B32-65DE-245B16D98C97
        member 48CE8CFC-EB3C-AECF-E884-4D7B57619E26
        member 4C99BCA4-6B6E-47E4-95B8-6DDFCA2887A3
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 1296BE39-F6CF-CCBA-B0EF-499ED11A2099
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member A8CCCC97-4EDB-DCE5-C152-09D09B7EAB7A
    RigidBodies::array
        member FBE610A9-0C4C-B257-7967-B2A1BBA83402
        member 4FC781BC-EFA5-BE99-70C9-6D0988281C87
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData CA1391BE-48BE-4B5B-85DA-F83E50A0C345
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x 0.008297056
            y 0.41210276
            z 0.25782782
    Blueprint objects/subwaytrain_01/windowbreakable_cluster/1F170EFC-CEAD-06E2-AEE5-6F56E6D21B8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90693567-7048-4DF9-B132-EB78C91B2303
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422855e-08
            y 0.0
            z -0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.99999994
            y 0.0
            z 3.422855e-08
        trans::Vec3
            x 0.08346615
            y 0.33044678
            z 0.26828277
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB846845-630E-491B-87E6-E1506A7EC193
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422855e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.422855e-08
        trans::Vec3
            x -0.04281255
            y 0.3283105
            z 0.26828277
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData FBE610A9-0C4C-B257-7967-B2A1BBA83402
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 4FC781BC-EFA5-BE99-70C9-6D0988281C87
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData B0DCD9AB-98CE-4BB2-B31A-1534B1625EE4
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.48627007
                    z 0.29734218
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/glass/destruction_glass_tempered_m_crackle/C9F99F60-A5A8-4BF0-AC5C-891FC35355C8
SoundEffectEntityData B018346D-B91C-48F6-B522-1D0A0D205B06
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.47386664
                    z 0.24339855
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_finale/sfx/destruction_glass_tempered_m_sp/2EF23265-7462-4FA9-BAF7-6085CF6551D9
SoundEffectEntityData 6938299F-F151-4751-9286-38A0A56E8429
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_finale/sfx/destruction_glass_tempered_m_sp/2EF23265-7462-4FA9-BAF7-6085CF6551D9
StaticModelEntityData 489D9279-A87F-11E0-98EB-A5AFE58EAFB7
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member E8D759E0-565C-63C8-E114-4754FD864E69
            RuntimeComponentCount 1
        PhysicsData 1296BE39-F6CF-CCBA-B0EF-499ED11A2099
    PartLinks *nullArray*
    Mesh objects/subwaytrain_01/subwaytrain_window_03_mesh/C4C45F6E-39D4-073C-6917-D8E5FCCFF1CF
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 2
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 2
        NetworkIdCount 3
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
