HavokAsset 536FD810-71E5-7888-A4DC-C7118A1E3F3A
    $::Asset
        $::DataContainer
        Name Objects/SubwayTrain_01/SubwayTrain_window_04_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData B91D163D-62C2-9DF3-8D36-619AD5FE6FDF
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 87FC18E4-6334-EC6A-927A-49295672D772
    $::DataContainer
    Objects::array
        member BF72F876-96FC-4D73-B466-FD310AFBD4DD
        member 89580C48-D13B-4E66-A684-B2B54C04E09A
        member E2E76F82-BB93-4C32-A810-E41C5029A587
        member 23964B2A-0D6B-475B-AB0B-8A8FBB5B0C8E
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData 04A72F9E-1872-FF71-CFB0-7B5D57AE0998
    $::DataContainer
    Objects::array
        member 378D1004-0CD0-44CD-9092-B6EFB1107396
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 40.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 46AEA703-2D1D-43D1-892B-27E95A15CA72
    $::DataContainer
    Objects::array
        member 50A89CE2-BC46-405D-B129-AC6B6574F1E3
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 2
    CanSupportOtherParts False
ObjectBlueprint 5B61F976-0C93-2C8B-CB54-2B1C9A4BB67E #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/SubwayTrain_01/SubwayTrain_window_04
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 1E9CFBE5-A891-11E0-98EB-A5AFE58EAFB7
PartComponentData 77839D8E-8460-BC18-A735-C2A6C537B655
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1.8720317
                y -2.6703622
                z 11.393968
        Components *nullArray*
        Excluded False
    HealthStates::array
        member B91D163D-62C2-9DF3-8D36-619AD5FE6FDF
        member 04A72F9E-1872-FF71-CFB0-7B5D57AE0998
        member 87FC18E4-6334-EC6A-927A-49295672D772
        member 46AEA703-2D1D-43D1-892B-27E95A15CA72
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData C80F49D0-DDB0-EDF8-C8B4-AC8E6E0067D0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 536FD810-71E5-7888-A4DC-C7118A1E3F3A
    RigidBodies::array
        member E9653D44-6F2E-9259-5C1C-03BCAF09E7A1
        member 0E9DA601-066C-29D1-E36C-30A14565DC1D
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData BF72F876-96FC-4D73-B466-FD310AFBD4DD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.5455866
            y 3.3572345
            z -11.406718
    Blueprint objects/subwaytrain_01/windowbreakable_cluster/1F170EFC-CEAD-06E2-AEE5-6F56E6D21B8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 89580C48-D13B-4E66-A684-B2B54C04E09A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -1.5258417
            y 3.2284207
            z -11.449015
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E2E76F82-BB93-4C32-A810-E41C5029A587
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.5514364
            y 3.2626674
            z -11.346373
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData E9653D44-6F2E-9259-5C1C-03BCAF09E7A1
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 0E9DA601-066C-29D1-E36C-30A14565DC1D
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 378D1004-0CD0-44CD-9092-B6EFB1107396
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.327299
                    y 0.69538057
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/glass/destruction_glass_tempered_m_crackle/C9F99F60-A5A8-4BF0-AC5C-891FC35355C8
SoundEffectEntityData 23964B2A-0D6B-475B-AB0B-8A8FBB5B0C8E
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.5844593
                    y 2.917118
                    z -11.354019
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_finale/sfx/destruction_glass_tempered_m_sp/2EF23265-7462-4FA9-BAF7-6085CF6551D9
SoundEffectEntityData 50A89CE2-BC46-405D-B129-AC6B6574F1E3
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_finale/sfx/destruction_glass_tempered_m_sp/2EF23265-7462-4FA9-BAF7-6085CF6551D9
StaticModelEntityData 1E9CFBE5-A891-11E0-98EB-A5AFE58EAFB7
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 77839D8E-8460-BC18-A735-C2A6C537B655
            RuntimeComponentCount 1
        PhysicsData C80F49D0-DDB0-EDF8-C8B4-AC8E6E0067D0
    PartLinks *nullArray*
    Mesh objects/subwaytrain_01/subwaytrain_window_04_mesh/E3071422-DBD8-1698-1E35-4F150BF3DA30
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 2
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 2
        NetworkIdCount 3
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
