SoundWaveAsset B4DBE3E0-067D-4697-5EDB-EE5083D7358E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Shared_Content/ShellCasings/ShellCasings_50cal_Indoor_Wave
        NameHash 3329748520
        Chunks::array
            member::SoundDataChunk
                ChunkId 787796E784CE94EACB11A8D9FD95D10E
                ChunkSize 127124
            member::SoundDataChunk
                ChunkId B1F0C5BF1ADC5ECFEBAA257945585D6A
                ChunkSize 98156
            member::SoundDataChunk
                ChunkId 6B6EDB7DB8DD567D1BC67EF6E6C99942
                ChunkSize 102860
            member::SoundDataChunk
                ChunkId 78D42D839DA84BEF69E4D78D2B9F2890
                ChunkSize 68916
    Variations::array
        member C78F7E18-0C0E-362A-A7DB-BD30D1B32EFF
        member 09FC74F5-D64D-D5B2-7B01-45E742F099AE
        member A199FF86-2ED1-97C0-E317-821752C174C5
        member 92EB7AF0-20EC-A7FE-F1B5-70336663702E
        member D7824093-247B-0750-FED3-9D96D5D837F6
        member 44292727-2443-BFBA-1EE7-F5F5A78631BF
        member 8EB309FF-E84E-2700-31D0-3699345D6224
        member E074385C-3D34-B096-A847-FF5EE86CD022
        member 246497D2-B496-E49E-CBB3-7BDAE3B2CD99
        member B4CBED6E-E415-CEB5-E3D2-EAC928D6977D
        member 3EC05EA0-4F75-24BF-0AA7-6B8C0E3099CF
        member D10EF251-3E6F-03CF-5105-29622EA761E0
        member 625FDD02-2AB1-74C6-E1D6-F72D0BAA26CB
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 1
    RequestPriority 1
SoundWaveVariation C78F7E18-0C0E-362A-A7DB-BD30D1B32EFF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9822292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 09FC74F5-D64D-D5B2-7B01-45E742F099AE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 28100
            SeekTableOffset 4294967295
            SegmentLength 0.77945834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A199FF86-2ED1-97C0-E317-821752C174C5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 50416
            SeekTableOffset 4294967295
            SegmentLength 0.7636875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 92EB7AF0-20EC-A7FE-F1B5-70336663702E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 72276
            SeekTableOffset 4294967295
            SegmentLength 0.7567292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D7824093-247B-0750-FED3-9D96D5D837F6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 93908
            SeekTableOffset 4294967295
            SegmentLength 0.60375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44292727-2443-BFBA-1EE7-F5F5A78631BF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 111200
            SeekTableOffset 4294967295
            SegmentLength 0.5553125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8EB309FF-E84E-2700-31D0-3699345D6224
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7659583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E074385C-3D34-B096-A847-FF5EE86CD022
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 21936
            SeekTableOffset 4294967295
            SegmentLength 1.0922917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 246497D2-B496-E49E-CBB3-7BDAE3B2CD99
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 53160
            SeekTableOffset 4294967295
            SegmentLength 1.5735834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B4CBED6E-E415-CEB5-E3D2-EAC928D6977D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8567291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3EC05EA0-4F75-24BF-0AA7-6B8C0E3099CF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 53068
            SeekTableOffset 4294967295
            SegmentLength 1.742875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D10EF251-3E6F-03CF-5105-29622EA761E0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3150625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 625FDD02-2AB1-74C6-E1D6-F72D0BAA26CB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 37616
            SeekTableOffset 4294967295
            SegmentLength 1.0956042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
