CustomizeSoldierData A6B5AF1D-BB46-4E6E-992E-452916E3BC80 #primary instance
    $::CustomizeCharacterData
        $::Asset
            $::DataContainer
            Name Gameplay/XP2/GM_F2000
        RestoreToOriginalVisualState False
        ClearVisualState False
        VisualGroups *nullArray*
        Unlocks *nullArray*
        OverrideMaxHealth -1.0
        OverrideCriticalHealthThreshold -1.0
    Weapons::array
        member::UnlockWeaponAndSlot
            Weapon weapons/f2000/u_f2000/DB94F5EC-74D5-4DB2-9A15-E0C4154BFFD4
            Slot WeaponSlot_0
            UnlockAssets::array
                member weapons/f2000/u_f2000_rx01/F455BECE-A8BB-FD97-5137-CFAAE90BAB67
                member weapons/f2000/u_f2000_target_pointer/E0716CE3-8CC6-6DCD-FC96-5B165892910C
                member gameplay/xp2/gm_deploytime/70F0E011-74C7-29D7-0548-FA77D8360394
        member::UnlockWeaponAndSlot
            Weapon weapons/knife/u_knife/8963F500-E71D-41FC-4B24-AE17D18D8C73
            Slot WeaponSlot_7
            UnlockAssets *nullArray*
    ActiveSlot WeaponSlot_0
    RemoveAllExistingWeapons True
    DeathPickup *nullGuid*
    DisableDeathPickup False
