CustomizeSoldierData BB85C4CA-1C6C-442A-9D3C-C96B7171DD48 #primary instance
    $::CustomizeCharacterData
        $::Asset
            $::DataContainer
            Name Gameplay/XP2/GM_M320_GL_Premium
        RestoreToOriginalVisualState False
        ClearVisualState False
        VisualGroups *nullArray*
        Unlocks *nullArray*
        OverrideMaxHealth -1.0
        OverrideCriticalHealthThreshold -1.0
    Weapons::array
        member::UnlockWeaponAndSlot
            Weapon weapons/gadgets/m320/u_m320_he/283C66DE-3866-46CD-A1C0-B456A5916537
            Slot WeaponSlot_0
            UnlockAssets::array
                member weapons/gadgets/m320/u_m320_he/283C66DE-3866-46CD-A1C0-B456A5916537
                member gameplay/xp2/gm_deploytime/70F0E011-74C7-29D7-0548-FA77D8360394
        member::UnlockWeaponAndSlot
            Weapon weapons/xp2_knife_razorblade/u_knife_razor/F444F973-F411-4616-9A85-395B8ED7FEF2
            Slot WeaponSlot_7
            UnlockAssets *nullArray*
    ActiveSlot WeaponSlot_0
    RemoveAllExistingWeapons True
    DeathPickup *nullGuid*
    DisableDeathPickup False
