CustomizeSoldierData CDD1DEAE-3916-47E5-9221-983D26504C3B #primary instance
    $::CustomizeCharacterData
        $::Asset
            $::DataContainer
            Name Gameplay/XP2/GM_P90
        RestoreToOriginalVisualState False
        ClearVisualState False
        VisualGroups *nullArray*
        Unlocks *nullArray*
        OverrideMaxHealth -1.0
        OverrideCriticalHealthThreshold -1.0
    Weapons::array
        member::UnlockWeaponAndSlot
            Weapon weapons/p90/u_p90_gm/69A86F0D-2DC8-4CCE-9C6E-56BC570FC283
            Slot WeaponSlot_0
            UnlockAssets::array
                member weapons/p90/u_p90_rx01/5336D040-2F91-35AE-AE04-C6EF444157DB
                member gameplay/xp2/gm_deploytime/70F0E011-74C7-29D7-0548-FA77D8360394
        member::UnlockWeaponAndSlot
            Weapon weapons/knife/u_knife/8963F500-E71D-41FC-4B24-AE17D18D8C73
            Slot WeaponSlot_7
            UnlockAssets *nullArray*
    ActiveSlot WeaponSlot_0
    RemoveAllExistingWeapons True
    DeathPickup *nullGuid*
    DisableDeathPickup False
