EffectBlueprint 555E4EB8-648F-4A8C-A44E-AF9DF3831803 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Weapons/MuzzleFlashes/Generic/FX_Muzz_Generic_Cannon_Slow_3P
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 5AAD7EBB-EBCA-4938-B77B-3A99C2D3D688
EffectEntityData 5AAD7EBB-EBCA-4938-B77B-3A99C2D3D688
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 64D11887-3427-4102-A76C-B91FADC3BD90
        member 469F5A4D-1249-4A86-88F1-4856E9BF0B2F
        member 6D9D56A9-3356-472C-B0B1-111A8BA7ECF2
        member F9114D3F-20AC-4DB6-8F06-276037096788
        member E4150AE6-8F7F-4799-AB28-1DD49A9F1C2D
        member 40B8E6AF-D49D-44B9-8B49-59604BAAC782
        member 72458323-FC5A-4957-9E72-9CDABB9FF48B
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 72458323-FC5A-4957-9E72-9CDABB9FF48B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_firesparks_ls_01/19CF9B57-D505-4213-8CEF-A7B723928766
    SpawnProbability 1.0
EmitterEntityData 40B8E6AF-D49D-44B9-8B49-59604BAAC782
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_smokeburst_dir/5808B4FF-07F1-4E69-9765-70974221E021
    SpawnProbability 1.0
EmitterEntityData E4150AE6-8F7F-4799-AB28-1DD49A9F1C2D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 7.9878276e-08
                    y 0.99999994
                    z 7.787722e-08
                up::Vec3
                    x 0.70710665
                    y 9.1280725e-08
                    z -0.7071068
                forward::Vec3
                    x -0.7071068
                    y 6.592012e-08
                    z -0.7071066
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_petal_01/C06CCE90-D77C-410F-A50D-63EDEE5F62C8
    SpawnProbability 1.0
EmitterEntityData F9114D3F-20AC-4DB6-8F06-276037096788
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 7.9878276e-08
                    y 0.9999999
                    z 0.0
                up::Vec3
                    x -0.7071067
                    y 7.800452e-08
                    z -0.70710677
                forward::Vec3
                    x -0.70710677
                    y 6.3154744e-09
                    z 0.70710677
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_petal_01/C06CCE90-D77C-410F-A50D-63EDEE5F62C8
    SpawnProbability 1.0
EmitterEntityData 6D9D56A9-3356-472C-B0B1-111A8BA7ECF2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 7.9878276e-08
                    y 0.9999999
                    z 0.0
                up::Vec3
                    x -0.7071067
                    y 7.800452e-08
                    z 0.70710677
                forward::Vec3
                    x 0.70710677
                    y -6.3154744e-09
                    z 0.70710677
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_petal_01/C06CCE90-D77C-410F-A50D-63EDEE5F62C8
    SpawnProbability 1.0
EmitterEntityData 469F5A4D-1249-4A86-88F1-4856E9BF0B2F
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.5362664e-08
                    y 0.99999994
                    z 7.787722e-08
                up::Vec3
                    x 0.70710665
                    y 2.6765116e-08
                    z 0.7071068
                forward::Vec3
                    x 0.7071068
                    y 7.156175e-08
                    z -0.7071066
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_petal_01/C06CCE90-D77C-410F-A50D-63EDEE5F62C8
    SpawnProbability 1.0
EmitterEntityData 64D11887-3427-4102-A76C-B91FADC3BD90
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/weapons/muzzleflashes/generic/em_cannon/em_muzz_generic_cannon_slow_3p_light/926E6DA3-E301-40E0-87FB-AA408B0D06AB
    SpawnProbability 1.0
