EffectBlueprint 3684D477-E08E-4B6A-A987-841ADF01F022 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/DamageStates/Wreck/Tank/FX_VehicleDestruction_Wreck_Tank_01_Fire_M_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 29165C83-5486-4E5E-AB7F-C58B69415A4A
EffectEntityData 29165C83-5486-4E5E-AB7F-C58B69415A4A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 0EB3748D-E569-4CE0-9593-697A44B09BFD
        member 8047D68F-BF12-423F-937D-B1473EDA0422
        member 8113CE68-EB6B-431E-8933-5AE3D15565FA
        member 3AAAC0A6-62B5-4F11-87A3-813ADF80F20F
        member E79059AB-7799-4141-9F50-507E53ACC146
        member 8E4E2C15-A05F-4369-9303-925D75C76253
        member 375BD114-FAE7-4071-A679-6809EFF7519D
        member 4AA09BC1-7C1E-4553-A0C4-ABFAF4ABE627
        member CDEE47DC-59F0-4A98-AC8F-4D78FB4A55E1
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 375BD114-FAE7-4071-A679-6809EFF7519D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledestruction_wreck_tank_01_fire_m_01/AE29A99F-887B-4B8D-9563-DD8E0804AAC2
    SpawnProbability 1.0
EmitterEntityData 4AA09BC1-7C1E-4553-A0C4-ABFAF4ABE627
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledestruction_wreck_tank_01_fire_m_directional_01/562054CC-8C30-47F1-A6B6-5423B0CAF225
    SpawnProbability 1.0
EmitterEntityData 8E4E2C15-A05F-4369-9303-925D75C76253
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledestruction_wreck_tank_01_smoke_m_01/4C76CFCF-01C0-4FE8-A9C6-719D57A49A59
    SpawnProbability 1.0
EmitterEntityData 3AAAC0A6-62B5-4F11-87A3-813ADF80F20F
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledestruction_lowend_wreck_tank_01_smoke_m_01/2AAAC011-0DC5-4796-85D9-D5592D61DAB7
    SpawnProbability 1.0
EmitterEntityData 8113CE68-EB6B-431E-8933-5AE3D15565FA
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledestruction_lowend_wreck_tank_01_fire_m_directional_01/B9862766-1CDF-4962-B966-68DA5652B350
    SpawnProbability 1.0
EmitterEntityData 8047D68F-BF12-423F-937D-B1473EDA0422
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledestruction_lowend_wreck_tank_01_fire_m_01/F1488927-F497-44B6-A61E-384ECC9EB0C1
    SpawnProbability 1.0
EmitterEntityData 0EB3748D-E569-4CE0-9593-697A44B09BFD
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/vehicles/damagestates/wreck/tank/emitters/em_vehicledest_wreck_embers/FB744204-E772-05D8-0E30-55356443212A
    SpawnProbability 0.5
SoundEffectEntityData CDEE47DC-59F0-4A98-AC8F-4D78FB4A55E1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/gamesounds/fires/fire_burn_medium/7B7F76E6-2648-62AE-608B-9A81CBF8CAB4
VisualEnvironmentEffectEntityData E79059AB-7799-4141-9F50-507E53ACC146
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 10.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment fx/visualenviroments/fire/ve_fire_screenintensity/7BA70E4E-9F35-4FD2-8D1B-FB254362BF74
    Lifetime -1.0
    LifetimeCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    SampleOnStartOnly False
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z -2.5696206
        w 1.2748103
    CullDistanceCurve::Vec4
        x 0.0
        y 0.6196214
        z -1.6165233
        w 0.99190193
