AirResistanceData BB534EE3-0BE2-3CCB-380D-DDAC03F582BF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 738B3538-E9CE-5772-D54A-6C32B67A6F2F
        NextProcessor 3D1C6668-E1C0-2777-72BB-553A531635B5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 20.0
EmitterDocument BE0E6E00-617C-408E-A236-8B5223DDAA60
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/Materials/GroundShockwave/Emitters_TankGeneric/Em_GroundShockwave_Tank_Generic_LowEnd_Smoke
    RootProcessor 74280170-2B52-4DB2-8CA1-7B06A5BB6905
    TemplateData D5216B31-C33F-45D4-8304-A6F84D0D914E
EmitterTemplateData D5216B31-C33F-45D4-8304-A6F84D0D914E #primary instance
    $::DataContainer
    RootProcessor 74280170-2B52-4DB2-8CA1-7B06A5BB6905
    MaxCount 15
    Name FX/Vehicles/Materials/GroundShockwave/Emitters_TankGeneric/Em_GroundShockwave_Tank_Generic_LowEnd_Smoke
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 200.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 3D1C6668-E1C0-2777-72BB-553A531635B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5A637E5D-5F35-98E9-B010-ADCD7ACBF75D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData 5A637E5D-5F35-98E9-B010-ADCD7ACBF75D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DAA9D2FD-1CFE-F14C-0970-E27B4FE73062
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData D64F192B-B989-6ED9-3B4D-D8CF648EA2CE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.652
        y 0.577
        z 0.491
    Color1::Vec3
        x 0.488
        y 0.414
        z 0.332
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.6166667
        w 1.00925
PolynomialData 15603477-A219-49FC-8190-B72A391B78A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.504902
        w 0.4975244
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 98810A68-3EA3-479A-9BA3-11244FA1A1EF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.21368639
        z 0.5058345
        w 0.6976357
    ScaleValue 1.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 87201A94-198D-48BE-806F-11C18597D913
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.99504936
        w 0.9950248
    ScaleValue 0.4
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7D8021CA-3C28-E3B4-4282-C9471046C8FD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9054727
        w 1.0054727
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData 000C0842-F220-AD47-D360-1B0B82EB9AA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.918782
        w 0.09081209
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 738B3538-E9CE-5772-D54A-6C32B67A6F2F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.0199995
        w 1.0351999
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 9BDBFE5E-2FC4-548D-CF8A-D5D473E20E3F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.99002266
        z -0.04920835
        w 0.025000095
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 022BE987-AF99-8D59-CC65-30FE7B0F1A85
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.18536566
        w 0.9912926
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 47E46D71-3FD9-54E5-16F6-578B133023D4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData C6AB1A04-A329-B273-3233-3670D0C549C6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 91A0A835-BC01-3EC5-6250-1E011DA7A530
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData EF0E9E27-8582-F13E-6DFC-DB04473EFFA9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 8E5BF69D-49A8-19A2-3A7D-216C706DCB01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData 1F43BE5F-1E05-4EA2-8972-C72B929193D1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi False
    RotateWithinPlane True
SpawnAnimationData FCBBAAE1-9D26-2754-D7BB-604196DC4F1C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8E5BF69D-49A8-19A2-3A7D-216C706DCB01
        NextProcessor 2FEF8E6A-813E-C682-43D5-E346F39F3A5E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData D37D946B-1642-FE43-ECC9-36B274D07A65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF0E9E27-8582-F13E-6DFC-DB04473EFFA9
        NextProcessor FCBBAAE1-9D26-2754-D7BB-604196DC4F1C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData FC78EA2A-9C08-4500-B772-3C718208EB70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1F43BE5F-1E05-4EA2-8972-C72B929193D1
        NextProcessor 7F5F53DA-E30E-4021-A17A-9E5D6AFAE834
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 7F5F53DA-E30E-4021-A17A-9E5D6AFAE834
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D50C0B15-FD84-4A93-ACB0-45EBC5781B2C
        NextProcessor CE494EF7-38B3-4EA1-865E-9DB29FF54BAB
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 74280170-2B52-4DB2-8CA1-7B06A5BB6905
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15603477-A219-49FC-8190-B72A391B78A4
        NextProcessor FC78EA2A-9C08-4500-B772-3C718208EB70
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 02D6167E-5184-2595-855A-F83EDCAF176B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47E46D71-3FD9-54E5-16F6-578B133023D4
        NextProcessor D9363357-80AB-BBA2-8569-A9D9BFE6D18C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.1
SpawnRotationSpeedData D9363357-80AB-BBA2-8569-A9D9BFE6D18C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C6AB1A04-A329-B273-3233-3670D0C549C6
        NextProcessor 748551A5-C729-54D5-E8F9-00DAB4721816
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.3
SpawnSizeData 748551A5-C729-54D5-E8F9-00DAB4721816
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91A0A835-BC01-3EC5-6250-1E011DA7A530
        NextProcessor BB534EE3-0BE2-3CCB-380D-DDAC03F582BF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData CD42DDAD-02CD-1F88-8AAD-6FDE1A57F1E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D8021CA-3C28-E3B4-4282-C9471046C8FD
        NextProcessor 81A57C85-9A5B-3B56-BEBF-94D2E08D190C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData D50C0B15-FD84-4A93-ACB0-45EBC5781B2C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 16.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TextureAsset 25759772-B6AE-5DE5-0120-A312DBCB8F5B
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 3D9AB59B-A404-188E-4F7E-F758C649DD75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CD42DDAD-02CD-1F88-8AAD-6FDE1A57F1E8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData DAA9D2FD-1CFE-F14C-0970-E27B4FE73062
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9BDBFE5E-2FC4-548D-CF8A-D5D473E20E3F
        NextProcessor 71A9CE78-DDF2-501D-8CC8-4A3BD5C556EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6A215FFA-9DF2-36EF-7536-F929727E46E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71EFC4F2-A034-82B1-EDC4-0F605263DE4D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28415
        member 24575
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 28159
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25343
        member 23039
        member 27903
        member 26879
        member 24063
        member 23039
        member 27647
        member 26623
        member 23551
        member 22783
        member 27391
        member 26111
        member 22783
        member 22527
        member 27135
        member 25343
        member 20991
        member 21759
        member 26367
        member 24575
UpdateColorData 71A9CE78-DDF2-501D-8CC8-4A3BD5C556EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D64F192B-B989-6ED9-3B4D-D8CF648EA2CE
        NextProcessor D37D946B-1642-FE43-ECC9-36B274D07A65
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 71EFC4F2-A034-82B1-EDC4-0F605263DE4D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8DB7C5AA-81B4-061B-E7D3-4D48740B6BAD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6A215FFA-9DF2-36EF-7536-F929727E46E2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 81A57C85-9A5B-3B56-BEBF-94D2E08D190C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 000C0842-F220-AD47-D360-1B0B82EB9AA3
        NextProcessor 02D6167E-5184-2595-855A-F83EDCAF176B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData CE494EF7-38B3-4EA1-865E-9DB29FF54BAB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 98810A68-3EA3-479A-9BA3-11244FA1A1EF
        NextProcessor 96A0A290-0737-4E88-A0F8-3199D84D77EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2FEF8E6A-813E-C682-43D5-E346F39F3A5E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 022BE987-AF99-8D59-CC65-30FE7B0F1A85
        NextProcessor 8DB7C5AA-81B4-061B-E7D3-4D48740B6BAD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 96A0A290-0737-4E88-A0F8-3199D84D77EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87201A94-198D-48BE-806F-11C18597D913
        NextProcessor 3D9AB59B-A404-188E-4F7E-F758C649DD75
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
