AirResistanceData B255D93E-2EF9-4F71-8C80-B7BF69156AFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E3FB0924-8D82-458B-BA85-90F817888D9C
        NextProcessor EB692F0A-8CFC-46A7-98AC-2C5C4AAF6124
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 30.0
EmitterDocument 74D8BFDE-2827-11DE-8F9F-9D3F296CC846
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Grass/Emitter_S/Em_Impact_Grass_Smoke_01_S
    RootProcessor 9242A50E-5671-481D-8F35-378A224AC208
    TemplateData 74D8BFDF-2827-11DE-8F9F-9D3F296CC846
EmitterTemplateData 74D8BFDF-2827-11DE-8F9F-9D3F296CC846 #primary instance
    $::DataContainer
    RootProcessor 9242A50E-5671-481D-8F35-378A224AC208
    MaxCount 3
    Name FX/Impacts/Grass/Emitter_S/Em_Impact_Grass_Smoke_01_S
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.35
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData EB692F0A-8CFC-46A7-98AC-2C5C4AAF6124
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BD441D2D-440F-4E5C-9EAF-F62BD1C355E0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
LocalForceData BD441D2D-440F-4E5C-9EAF-F62BD1C355E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 476166B2-26CC-478C-9656-092595D3CEA8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData 10855F9C-FB8A-4AAA-8636-27639597E505
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.177
        y 0.149
        z 0.102
    Color1::Vec3
        x 0.364
        y 0.338
        z 0.293
    Coefficients::Vec4
        x 0.0
        y 0.9996238
        z -2.0257106
        w 1.0251572
PolynomialData 3B1A1882-0F5D-46B0-80C2-07C302FE7164
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.2256637
        w 1.0150001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 29F9D6C7-38E3-4A9F-A632-43CA27BBE185
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.4166713
        w 1.0612508
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 9632171D-097D-496F-A948-C10912FB9FC3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.3358939
        y -2.4691849
        z 1.7498949
        w 0.37846503
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EF3005B1-5B4A-4EFE-8EBB-17D84BEEACF6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9897959
        w 1.044694
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E3FB0924-8D82-458B-BA85-90F817888D9C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.409105
        w 1.2461383
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData C983405F-2A61-49A2-B005-7FB70498D41A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 4.125
        w -3.1968753
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 5AD5A179-06E1-49C9-8509-56AD1520E284
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.29090905
        w 0.9843637
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1EBA50CF-DAA4-40EE-900B-C757710B6F69
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.85825396
        z -1.7457111
        w 0.887457
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData F61688A3-D7F1-4F5C-8845-32CAD22FF9C2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0691474B-EEF4-45CF-94B3-163A27CB5006
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 47CF7E2C-FDC2-499B-8B86-F2B14CBDA7B0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData 6F241AD3-DACA-477C-87E2-F03736B152BF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 60.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 58024808-7F55-48F9-8F75-80FE3BB15BA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2D42E827-7127-4921-8DE5-482B69781728
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 40.0
SpawnAnimationFrameData 16878632-0365-4020-9D4E-0C30FD6B8F7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47CF7E2C-FDC2-499B-8B86-F2B14CBDA7B0
        NextProcessor 58024808-7F55-48F9-8F75-80FE3BB15BA3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData AA1AD647-BE48-484D-9A27-F1A573DBEEF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F241AD3-DACA-477C-87E2-F03736B152BF
        NextProcessor 0AA7A999-3906-4D78-8F0F-1E93046FA1C0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0AA7A999-3906-4D78-8F0F-1E93046FA1C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 736AE088-CC49-467F-89CB-A72438F8AB7A
        NextProcessor BA2FB3E6-B991-486D-9DFC-090E30093FCF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A660A115-D22C-4389-BEB6-9FAE0F5DA15B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AA1AD647-BE48-484D-9A27-F1A573DBEEF4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 40.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData D7673E3C-03CF-4EC4-827C-29EC00940905
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F61688A3-D7F1-4F5C-8845-32CAD22FF9C2
        NextProcessor 386AAD74-84CC-4C51-A0E9-D8C49530D2B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 386AAD74-84CC-4C51-A0E9-D8C49530D2B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0691474B-EEF4-45CF-94B3-163A27CB5006
        NextProcessor F2CA7317-AE35-4E3C-AD1C-BB48EC2ED663
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData A76E13E6-8A6F-4D38-B1BF-C05C9F20CA40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF3005B1-5B4A-4EFE-8EBB-17D84BEEACF6
        NextProcessor B255D93E-2EF9-4F71-8C80-B7BF69156AFC
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.2
SpawnSpeedData BA2FB3E6-B991-486D-9DFC-090E30093FCF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3B1A1882-0F5D-46B0-80C2-07C302FE7164
        NextProcessor 671095D0-C414-46AB-94BD-779FE077EC9A
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
SphereEvaluatorData 736AE088-CC49-467F-89CB-A72438F8AB7A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.0
        y 0.2
        z 0.0
    Radius 0.2
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 9242A50E-5671-481D-8F35-378A224AC208
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A660A115-D22C-4389-BEB6-9FAE0F5DA15B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData 476166B2-26CC-478C-9656-092595D3CEA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C983405F-2A61-49A2-B005-7FB70498D41A
        NextProcessor 3439F6A8-2F38-4324-8224-FAF3E1D1632F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 70A90D82-6C0D-17F5-C724-CD410DBA5D52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 00066FB5-C3A0-7529-94CF-322530D068FC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 31743
        member 30719
        member 31999
        member 31231
        member 28927
        member 26367
        member 29695
        member 29183
        member 27391
        member 23551
        member 28671
        member 27903
        member 23807
        member 22783
        member 27647
        member 26623
        member 20991
        member 21759
        member 26367
        member 24831
        member 19199
        member 19455
        member 25087
        member 21759
UpdateColorData 3439F6A8-2F38-4324-8224-FAF3E1D1632F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10855F9C-FB8A-4AAA-8636-27639597E505
        NextProcessor 16878632-0365-4020-9D4E-0C30FD6B8F7F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 00066FB5-C3A0-7529-94CF-322530D068FC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8AFAF5E3-425F-7EB9-ED8B-AF34AF62F427
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70A90D82-6C0D-17F5-C724-CD410DBA5D52
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 671095D0-C414-46AB-94BD-779FE077EC9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 29F9D6C7-38E3-4A9F-A632-43CA27BBE185
        NextProcessor D7673E3C-03CF-4EC4-827C-29EC00940905
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F2CA7317-AE35-4E3C-AD1C-BB48EC2ED663
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9632171D-097D-496F-A948-C10912FB9FC3
        NextProcessor A76E13E6-8A6F-4D38-B1BF-C05C9F20CA40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2D42E827-7127-4921-8DE5-482B69781728
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5AD5A179-06E1-49C9-8509-56AD1520E284
        NextProcessor 6CDD8599-0CD5-4D65-938B-EFE86D4428ED
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6CDD8599-0CD5-4D65-938B-EFE86D4428ED
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1EBA50CF-DAA4-40EE-900B-C757710B6F69
        NextProcessor 8AFAF5E3-425F-7EB9-ED8B-AF34AF62F427
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
