EmitterDocument AE6A9ECB-3EC4-463C-B767-5D06D1F32546
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/Weapons/Emitters/Em_DLC_XP3_Vehicles_Missile_Airburst_InitRing_ExplosionArm_01
    RootProcessor 2A758457-50A7-4EA3-85FD-FFDE8BFC9BC9
    TemplateData 315ED7E3-EEC8-4235-9697-8E3876446E2D
EmitterTemplateData 315ED7E3-EEC8-4235-9697-8E3876446E2D #primary instance
    $::DataContainer
    RootProcessor 2A758457-50A7-4EA3-85FD-FFDE8BFC9BC9
    MaxCount 1
    Name FX/DLC/XP3/Vehicles/Weapons/Emitters/Em_DLC_XP3_Vehicles_Missile_Airburst_InitRing_ExplosionArm_01
    Lifetime 0.06
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.272
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData D42261DE-5B32-4555-A1A1-19E6789D80BF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 169.9
        z 13.9
    Color1::Vec3
        x 25.0
        y 8.495
        z 0.695
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.1764704
        w 0.9567647
PolynomialData 46E58689-1529-454B-A6A3-CD991F3923D0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D74EE97F-3710-4D7C-8D4F-1B8411E5B9B3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.73162943
        w 0.10495194
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData CBEE3CE3-DA64-49DA-AA02-B405C274E31B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.262917
        z -0.049256645
        w 1.0277404
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 66ECD0EA-8017-4D4C-BF95-502FECECBF06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.5174965
        y -0.039237745
        z -1.3519201
        w 0.9897317
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 75D9F52D-637C-44B0-9DA7-DC41A42BE5F4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 6.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C808E434-EFA8-4FB8-BD47-8B5BFBCB5A9D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 4BAAD665-F4B0-4E1A-A93B-B80E62FBD9BA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData 5F432B31-D225-418C-A855-41578C2D698C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4A972A37-DD1B-4859-B2BF-172A370EBCD4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 85CC584E-4117-4558-919E-8CA86F347708
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 2842B2D3-087D-413F-9BBA-3D83E569948F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnDirectionData C0D1D618-B50D-4667-B200-2226048F4C0D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2842B2D3-087D-413F-9BBA-3D83E569948F
        NextProcessor 06F4043E-5CAE-4BFF-B9CD-E0AF7C7325D7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData FD84609C-0109-433F-AE37-0763D36728BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16A807AC-B2B4-48AA-9811-4882844E38F6
        NextProcessor C6F1F4BA-3E7F-4D79-A831-C65DE93F4735
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData DAA80A39-90A9-4219-8099-2677376E69C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C0D1D618-B50D-4667-B200-2226048F4C0D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData D67437B3-CF59-40BD-B1C5-68E3A40EFB48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4BAAD665-F4B0-4E1A-A93B-B80E62FBD9BA
        NextProcessor 049ABEF7-616E-4614-B573-FBE74D898D77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 049ABEF7-616E-4614-B573-FBE74D898D77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F432B31-D225-418C-A855-41578C2D698C
        NextProcessor DE9E3718-0F9B-4253-90F1-79640EA0C84D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 3AE81920-022C-4299-98F5-54128B148934
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 85CC584E-4117-4558-919E-8CA86F347708
        NextProcessor F6570D86-14B7-4076-8CF3-19826C1B201C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 06F4043E-5CAE-4BFF-B9CD-E0AF7C7325D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4A972A37-DD1B-4859-B2BF-172A370EBCD4
        NextProcessor 5AA223CF-C677-4E03-937C-2814C04DC300
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
SphereEvaluatorData 16A807AC-B2B4-48AA-9811-4882844E38F6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 0.0
    Radius 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 2A758457-50A7-4EA3-85FD-FFDE8BFC9BC9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DAA80A39-90A9-4219-8099-2677376E69C6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.2
UpdateAlphaLevelScaleData F6570D86-14B7-4076-8CF3-19826C1B201C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D74EE97F-3710-4D7C-8D4F-1B8411E5B9B3
        NextProcessor E9AD0014-183D-4FD4-A524-5AF085DB6B7A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 76B9A2D4-4B1D-5901-E4E3-046BC0A3D60C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56B0C7E4-95D4-A39C-7857-A7C983DF5E87
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30847
        member 32735
        member 27295
        member 30847
        member 30847
        member 32735
        member 26879
        member 30847
        member 29567
        member 32735
        member 26559
        member 29823
        member 29183
        member 32735
        member 26239
        member 29183
        member 29055
        member 32639
        member 26111
        member 28543
        member 28543
        member 32543
        member 24991
        member 28415
        member 27775
        member 32511
        member 21887
        member 28159
        member 27775
        member 32447
        member 21375
        member 27903
        member 27775
        member 32415
        member 21087
        member 27647
        member 27263
        member 32319
        member 20223
        member 27391
        member 26751
        member 32127
        member 18495
        member 27391
        member 26751
        member 31999
        member 15743
        member 27135
        member 26239
        member 31967
        member 14751
        member 27135
        member 26239
        member 31967
        member 14175
        member 26623
        member 26239
        member 31935
        member 13919
        member 26367
        member 26239
        member 31839
        member 13567
        member 26367
        member 25855
        member 31839
        member 12991
        member 26367
        member 25855
        member 31775
        member 11615
        member 26111
        member 25343
        member 31775
        member 10719
        member 25855
        member 24959
        member 31743
        member 10047
        member 25727
        member 24959
        member 31743
        member 9951
        member 25471
        member 23039
        member 31647
        member 9407
        member 24959
        member 21631
        member 31647
        member 8479
        member 24575
        member 20095
        member 31551
        member 7967
        member 19327
        member 18047
        member 31359
        member 3839
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData E9AD0014-183D-4FD4-A524-5AF085DB6B7A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D42261DE-5B32-4555-A1A1-19E6789D80BF
        NextProcessor 47EDCDC9-8CF0-4A1C-AE58-1A91542656D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 56B0C7E4-95D4-A39C-7857-A7C983DF5E87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 69ED082B-249A-4DEB-C4A1-E796A7A6F1A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 76B9A2D4-4B1D-5901-E4E3-046BC0A3D60C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 5AA223CF-C677-4E03-937C-2814C04DC300
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 46E58689-1529-454B-A6A3-CD991F3923D0
        NextProcessor D67437B3-CF59-40BD-B1C5-68E3A40EFB48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData DE9E3718-0F9B-4253-90F1-79640EA0C84D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3AE81920-022C-4299-98F5-54128B148934
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData C6F1F4BA-3E7F-4D79-A831-C65DE93F4735
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75D9F52D-637C-44B0-9DA7-DC41A42BE5F4
        NextProcessor E2CF32FB-82D8-4BBA-AB38-3E30BBA4F8EE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData E2CF32FB-82D8-4BBA-AB38-3E30BBA4F8EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C808E434-EFA8-4FB8-BD47-8B5BFBCB5A9D
        NextProcessor 69ED082B-249A-4DEB-C4A1-E796A7A6F1A5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 47EDCDC9-8CF0-4A1C-AE58-1A91542656D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66ECD0EA-8017-4D4C-BF95-502FECECBF06
        NextProcessor 3D017C82-7D36-4CB6-B1C5-AC47BF6E19AE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_01_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 3D017C82-7D36-4CB6-B1C5-AC47BF6E19AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CBEE3CE3-DA64-49DA-AA02-B405C274E31B
        NextProcessor FD84609C-0109-433F-AE37-0763D36728BE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
