SoundWaveAsset E2E86396-5BE2-74AE-9956-9A4B347B6CD4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_10_Subway/Ambients/COOP_10_Subway_Ambients_Area_Stock_Reception_01_wav
        NameHash 2949404552
        Chunks::array
            member::SoundDataChunk
                ChunkId 99945E4E263AFD8187E640890BF8E9E8
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 25E0E9EE2018F18C0BB389F70F361E12
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId DE20E36C65FD345E6630823CB4D74922
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 62DD2CD3E64D97BCDD2F71EBCE58667E
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 258E767D50CD2E8E154A0AA5B93E9412
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 24073082EEFD9A2BC44D698491552FB0
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 23D9EC198B60007D3A811C6BD336A35A
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 67E11D5E81C0D7251CB2C2490C853CBC
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId C3E3C1F89580D9E6D491F7111B731AEC
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId FDEF648461F755DEA71C12700641F886
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 391CB3D61D5799A6BD65F3E43E8AFABC
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 736F96F5BBC5CCEF0718A3A9EA15ADF6
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 69C91BC09A0AE46C8A46FB167B652FE6
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 40F581E28162931692DE6209576B95F8
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 384F90CC0FE143EA2C6A2F492EB18716
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 520A1C109CBCBA5A7897320DBEDDDA86
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 62FA496062BFC02BC29CB2552345E2F0
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId 2A0A0FA34F26FE3C0180E4B47EF9C14E
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId A4267337C5329E6400C8C32846B66E1A
                ChunkSize 341224
            member::SoundDataChunk
                ChunkId C3F5DDABCE674E9DD56A5A0B95C4F1CC
                ChunkSize 341224
    Variations::array
        member 6041F89B-DBE4-466B-F02A-97EDECEB3D72
        member 08A3621A-D317-AEDC-4BE9-2A09C55380F6
        member 48A83DB4-4340-1286-9E46-F4090268C5D1
        member 0B3F1C4E-0EB9-C679-881B-E4B96C815FF5
        member 2D118F88-274C-2296-620F-879A48E15DC7
        member A2DDA065-CD11-BE42-8E38-BF93D8409280
        member 934CD0ED-B5C4-AA56-DE5E-5D2E72247800
        member FFCDE29C-55A3-F3E9-3426-FE4F4BC79CF9
        member 171FDFB0-51F9-BE8C-6726-F0DCC52BD6D6
        member 67E65F39-5C5C-7CD4-152A-7B32AB239C0E
        member 445712ED-415B-2EEA-2095-431637B3A31F
        member 44CEE9C3-F7C6-CE7E-5857-248F7D588486
        member 5F317760-1E23-ED13-F413-BCB346D1AFBF
        member 481893F5-B40F-8B74-B77D-F1861529FC52
        member 69C236FD-B200-E625-3433-D63762A9ADA3
        member BF5EF782-0986-65BD-A6A5-A689F0416607
        member FC2030D5-0E25-8037-2C63-2C8937684E71
        member 90140ADD-8E30-A05F-5FE9-5B7C71D556BE
        member D54B6CB9-93D0-7152-0EE1-B427B7244FBD
        member 8543C51E-3A63-D7AE-162F-E1A63C754F09
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 95916AA1-87A3-9F0E-8E28-02D80E51A48E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6041F89B-DBE4-466B-F02A-97EDECEB3D72
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 08A3621A-D317-AEDC-4BE9-2A09C55380F6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 48A83DB4-4340-1286-9E46-F4090268C5D1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0B3F1C4E-0EB9-C679-881B-E4B96C815FF5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2D118F88-274C-2296-620F-879A48E15DC7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2DDA065-CD11-BE42-8E38-BF93D8409280
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 934CD0ED-B5C4-AA56-DE5E-5D2E72247800
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFCDE29C-55A3-F3E9-3426-FE4F4BC79CF9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 171FDFB0-51F9-BE8C-6726-F0DCC52BD6D6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 67E65F39-5C5C-7CD4-152A-7B32AB239C0E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 445712ED-415B-2EEA-2095-431637B3A31F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44CEE9C3-F7C6-CE7E-5857-248F7D588486
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5F317760-1E23-ED13-F413-BCB346D1AFBF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 481893F5-B40F-8B74-B77D-F1861529FC52
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69C236FD-B200-E625-3433-D63762A9ADA3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BF5EF782-0986-65BD-A6A5-A689F0416607
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FC2030D5-0E25-8037-2C63-2C8937684E71
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90140ADD-8E30-A05F-5FE9-5B7C71D556BE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D54B6CB9-93D0-7152-0EE1-B427B7244FBD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8543C51E-3A63-D7AE-162F-E1A63C754F09
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.99
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
