ReferenceObjectData B743DF45-7107-4793-81A2-29DD42AE000E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 503
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.20794944
            y 0.0
            z 0.9781397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9781397
            y 0.0
            z -0.20794944
        trans::Vec3
            x -189.80788
            y 139.96239
            z 362.7544
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E23EB408-AD96-45A7-889D-F362D624C529
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 504
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.20794944
            y 0.0
            z 0.9781397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9781397
            y 0.0
            z -0.20794944
        trans::Vec3
            x -189.80788
            y 147.95897
            z 362.7544
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1A66DA73-89AA-4E79-B0E4-E54A049CDB55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 505
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9781397
            y 0.0
            z 0.20794944
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20794944
            y 0.0
            z 0.9781397
        trans::Vec3
            x -175.64706
            y 143.96288
            z 365.51733
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E3A3676F-EC45-476F-A02F-14F933543667
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 506
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.20794939
            y 0.0
            z -0.9781397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9781397
            y 0.0
            z 0.20794939
        trans::Vec3
            x -171.78555
            y 146.34511
            z 346.27643
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 35566C9F-3545-47FD-9442-E1FED1CEB1BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 507
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.20794939
            y 0.0
            z -0.9781397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9781397
            y 0.0
            z 0.20794939
        trans::Vec3
            x -171.78554
            y 142.34901
            z 346.27634
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9FA661FB-1FB5-4FD3-83EE-F16AF9385F79
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 508
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9781397
            y 0.0
            z 0.20794944
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20794944
            y 0.0
            z 0.9781397
        trans::Vec3
            x -176.51665
            y 142.34901
            z 345.34833
    Blueprint architecture/construction_site/construction_site_01_wall_03_destruction/7025583D-A415-CB56-CF85-B27D86C0B64A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E683F31-DFDC-457D-91D9-B66E1EC00C91
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 509
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9781397
            y 0.0
            z 0.20794944
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20794944
            y 0.0
            z 0.9781397
        trans::Vec3
            x -185.94643
            y 137.54836
            z 343.51352
    Blueprint architecture/construction_site/construction_site_01_wall_01_destruction/57258634-3E58-4514-3C9B-342F91D0C1C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 72BD35CA-7B5F-4434-9E6F-477B167B1D6E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 510
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97813964
            y 0.0
            z -0.2079492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.2079492
            y 0.0
            z -0.97813964
        trans::Vec3
            x -185.94643
            y 142.34901
            z 343.51352
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F10F3AE-6E6E-4FAC-82D1-1FC1B5A752EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 511
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9781397
            y 0.0
            z 0.20794944
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20794944
            y 0.0
            z 0.9781397
        trans::Vec3
            x -175.64706
            y 139.16222
            z 365.51733
    Blueprint architecture/construction_site/construction_site_01_wall_02_destruction/9449AEA2-3092-156C-282C-9F9557D423EE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B695996A-2DA1-425C-901F-91EF9C5F2CF1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 512
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.2284772
            y -6.1027635e-08
            z 0.9735493
        up::Vec3
            x -2.671065e-07
            y 1.0
            z 3.521985e-15
        forward::Vec3
            x -0.9735493
            y -2.600413e-07
            z -0.2284772
        trans::Vec3
            x -195.66228
            y 138.24165
            z 358.04156
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0DB006ED-DB74-49F9-8AFD-A584A8DD8B54
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 513
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.21385513
            y -2.8517468e-09
            z 0.9768654
        up::Vec3
            x 2.0193875e-08
            y 1.0
            z 7.3401165e-09
        forward::Vec3
            x -0.9768654
            y 2.1296419e-08
            z -0.21385513
        trans::Vec3
            x -194.5085
            y 137.90532
            z 353.06335
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42FF1970-45BB-462F-B996-41E69C67FAF0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 514
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9988198
            y -1.8431745e-13
            z 0.04857115
        up::Vec3
            x -1.353083e-13
            y 1.0
            z 1.012306e-12
        forward::Vec3
            x -0.04857115
            y 1.0045393e-12
            z -0.9988198
        trans::Vec3
            x -196.12767
            y 146.96764
            z 393.70807
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256b_11deg_mirrored/678AE4F8-55AB-530C-4055-8CA1864D99EF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1F480D1-E722-4DF1-91EB-8A270DF360E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 515
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9791853
            y -1.2789639e-18
            z 0.20296645
        up::Vec3
            x 4.1368194e-12
            y 0.9999998
            z -1.9957544e-11
        forward::Vec3
            x -0.20296633
            y 2.0381771e-11
            z 0.97918487
        trans::Vec3
            x -180.86272
            y 137.92978
            z 270.97537
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19CF41C9-141C-4B8D-B0E2-C1912C39ED00
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 516
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.13594835
            y 0.0
            z -0.9907159
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9907159
            y 0.0
            z 0.13594835
        trans::Vec3
            x -151.49506
            y 137.61298
            z 371.82925
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B91688AB-72EE-4D25-9573-C02A7CFC1100
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 517
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9817782
            y -2.6223915e-07
            z 0.1900304
        up::Vec3
            x 2.6710643e-07
            y 1.0
            z -2.9583744e-14
        forward::Vec3
            x -0.1900304
            y 5.0758366e-08
            z 0.9817782
        trans::Vec3
            x -188.85565
            y 137.85942
            z 320.87457
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3C31260C-32CB-44C2-8077-2CE3B33FCA4C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 518
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9850469
            y -1.8524938e-09
            z 0.17228645
        up::Vec3
            x -3.2313537e-11
            y 1.0
            z 1.3393606e-10
        forward::Vec3
            x -0.17228645
            y 1.9350667e-10
            z -0.9850469
        trans::Vec3
            x -152.14421
            y 137.7077
            z 386.9345
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F8F56485-1A49-47CB-BADF-680F498460BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 519
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.93544525
            y 0.0007347902
            z -0.35347074
        up::Vec3
            x -0.0072659543
            y 0.9997465
            z 0.021307291
        forward::Vec3
            x 0.35339683
            y 0.022500098
            z -0.9352025
        trans::Vec3
            x -165.83241
            y 135.4549
            z 495.9658
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A6DE4099-3603-4241-BCA7-DC59B90A3DC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 520
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.991185
            y -7.9970675e-21
            z -0.13248517
        up::Vec3
            x -1.353083e-13
            y 1.0
            z 1.012306e-12
        forward::Vec3
            x 0.13248517
            y 1.021309e-12
            z -0.991185
        trans::Vec3
            x -193.58943
            y 146.64731
            z 394.0476
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256b_6deg_mirrored/8E629BA1-E818-BFEC-6F79-437F0EA62757
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1B68B604-741D-4D92-8E33-357012F2C0F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 521
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9927167
            y 0.02020964
            z -0.11876278
        up::Vec3
            x 0.020066546
            y 0.99979573
            z 0.002400641
        forward::Vec3
            x 0.11878708
            y -4.9795426e-09
            z -0.9929195
        trans::Vec3
            x -146.22276
            y 134.11574
            z 526.8326
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B6D8CF84-93A3-4D6A-B80D-5900D363D26B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 522
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.12368116
            y -0.0018501759
            z -0.9923201
        up::Vec3
            x -0.012920414
            y 0.99990994
            z -0.0034746993
        forward::Vec3
            x 0.9922374
            y 0.013250958
            z 0.12364621
        trans::Vec3
            x -132.49165
            y 137.97086
            z 431.62524
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D22F1D2D-1AC0-4D15-AB5B-3A0BE1AFC4DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 523
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1760006
            y 7.2694025e-12
            z 0.98438984
        up::Vec3
            x 1.2794196e-12
            y 1.0
            z -7.155929e-12
        forward::Vec3
            x -0.9843899
            y 1.0467803e-18
            z -0.17600061
        trans::Vec3
            x -99.270325
            y 138.0642
            z 364.80768
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0308E1C1-AE11-444D-907D-1FAF0AC1C85E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 524
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6901051
            y -8.590825e-06
            z -0.11728142
        up::Vec3
            x 0.00018452018
            y 0.69999903
            z -0.0011370075
        forward::Vec3
            x 0.117281295
            y -0.001151851
            z -0.6901042
        trans::Vec3
            x -125.91111
            y 137.31306
            z 369.32468
    Blueprint props/industrialprops/oiltank_01/oiltank_01/FCEA0955-0845-4159-B0CB-9D0EE225E5AB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB89D9AD-2C15-4028-B335-03E8FA42F233
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 525
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9459096
            y 0.017020598
            z 0.32398355
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.32408994
            y 0.0038582177
            z 0.9460184
        trans::Vec3
            x -129.36215
            y 137.84943
            z 276.3706
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8529CA3-67C6-4AC2-A4D5-5DC25C0CA38E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 526
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99083924
            y 0.015947312
            z 0.13410155
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.13422707
            y 0.0070901206
            z 0.99092525
        trans::Vec3
            x -153.86649
            y 137.28412
            z 399.48413
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81685045-DD15-49DE-94DE-816D916C3231
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 527
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99083924
            y 0.015947312
            z 0.13410155
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.13422707
            y 0.0070901206
            z 0.99092525
        trans::Vec3
            x -158.35922
            y 137.05304
            z 435.06738
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87A5FDD5-A615-4C62-AF48-1AEA9DCF4A2A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 528
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99083924
            y 0.015947312
            z 0.13410155
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.13422707
            y 0.0070901206
            z 0.99092525
        trans::Vec3
            x -163.07616
            y 136.12598
            z 470.60794
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB54E495-626F-415A-94BB-F148E7D8E920
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 529
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5598503
            y -1.4953947e-07
            z 0.82859385
        up::Vec3
            x 2.6710643e-07
            y 1.0
            z -3.9802746e-14
        forward::Vec3
            x -0.82859385
            y 2.2132276e-07
            z 0.5598503
        trans::Vec3
            x -190.29774
            y 137.5012
            z 318.73502
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01E96CA4-0CDB-44F9-B1BE-B97AA04A72E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 530
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9784312
            y 6.10779e-08
            z 0.20657302
        up::Vec3
            x -7.991741e-08
            y 1.0
            z 8.2855856e-08
        forward::Vec3
            x -0.20657302
            y -9.757753e-08
            z 0.9784312
        trans::Vec3
            x -192.69466
            y 137.23225
            z 277.18515
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_11deg_mirrored/E6C2A977-E8FA-D1B9-B0A2-6E142698F73E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1BB961A-A0CB-4148-992B-150509407AB4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 531
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9784312
            y 6.10779e-08
            z 0.20657302
        up::Vec3
            x -7.991743e-08
            y 1.0
            z 8.2855856e-08
        forward::Vec3
            x -0.20657302
            y -9.757753e-08
            z 0.9784312
        trans::Vec3
            x -190.21272
            y 137.87758
            z 277.7092
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CD06852D-28CC-4382-8872-B3AA9CD51E9A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 532
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.21385522
            y -2.8517455e-09
            z 0.9768654
        up::Vec3
            x 2.0193871e-08
            y 1.0
            z 7.3401147e-09
        forward::Vec3
            x -0.9768654
            y 2.1296422e-08
            z -0.21385522
        trans::Vec3
            x -188.47398
            y 137.78122
            z 324.2954
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 724221BA-139D-441D-8ED9-0D0FDB1DFC3C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 533
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.2284772
            y -6.1027635e-08
            z 0.9735493
        up::Vec3
            x -2.6710651e-07
            y 1.0
            z 2.6703715e-15
        forward::Vec3
            x -0.9735493
            y -2.600413e-07
            z -0.2284772
        trans::Vec3
            x -196.2435
            y 138.55789
            z 360.5182
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256c_6deg_mirrored/CBF0C1E3-9259-6472-473F-6B1ED4F8FE38
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 795E00C0-9722-4FAB-A010-C396FC64D6B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 534
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6901051
            y -8.590821e-06
            z -0.11728142
        up::Vec3
            x 0.00018452018
            y 0.69999903
            z -0.0011370075
        forward::Vec3
            x 0.117281295
            y -0.0011518509
            z -0.6901042
        trans::Vec3
            x -123.67271
            y 137.32373
            z 356.4261
    Blueprint props/industrialprops/oiltank_01/oiltank_01/FCEA0955-0845-4159-B0CB-9D0EE225E5AB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6294864-73CE-44C0-BFEA-5BEFE5E3B55F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9910095
            y 0.0
            z 0.13379171
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.13379171
            y 0.0
            z 0.9910095
        trans::Vec3
            x -156.05347
            y 138.07007
            z 303.01068
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 612F147A-8C63-4670-8AD0-6FF890FFC7C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 536
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97207433
            y 0.0
            z -0.23467317
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.23467317
            y 0.0
            z -0.97207433
        trans::Vec3
            x -164.8557
            y 137.9396
            z 290.71164
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A06700DC-9073-4B75-887E-B853B484DA36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 537
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97207433
            y 0.0
            z -0.23467317
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.23467317
            y 0.0
            z -0.97207433
        trans::Vec3
            x -185.02144
            y 143.3215
            z 335.52002
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0B751F9-53A9-4C80-935E-34B8455F8E74
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 538
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9859053
            y 0.0
            z 0.16730416
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.16730416
            y 0.0
            z 0.9859053
        trans::Vec3
            x -189.49979
            y 138.9011
            z 332.5866
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E12A03E7-133E-4150-9EB1-88AD979C47D2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 539
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.20840265
            y 0.0008240465
            z 0.9780428
        up::Vec3
            x 0.0013666424
            y 0.9999982
            z -0.0005513398
        forward::Vec3
            x -0.978042
            y 0.0012217342
            z -0.20840357
        trans::Vec3
            x -151.943
            y 137.93872
            z 272.42236
    Blueprint levels/xp3_valley/objects/prefabs/barrack_02_withtop_01_lit_xp3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39FD2D80-31BD-4D90-9FAA-8DB7695BCBEC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 540
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.21076357
            y -0.000799913
            z -0.97753656
        up::Vec3
            x 0.0061656437
            y 0.99998057
            z 0.0005110767
        forward::Vec3
            x 0.97751737
            y -0.0061348644
            z 0.21076469
        trans::Vec3
            x -184.12148
            y 139.16106
            z 382.62888
    Blueprint levels/xp3_valley/objects/prefabs/barrack_02_withtop_01_lit_xp3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB81433A-005A-4AD9-9330-624046AEE906
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 541
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98455495
            y 0.0012490116
            z -0.17507158
        up::Vec3
            x 0.0013666428
            y 0.9999986
            z -0.0005513402
        forward::Vec3
            x 0.17507075
            y -0.00078208506
            z -0.9845554
        trans::Vec3
            x -103.00766
            y 137.88037
            z 389.97238
    Blueprint levels/xp3_valley/objects/prefabs/barrack_02_withtop_01_lit_xp3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C7604AEB-0C30-4F97-90B5-8D68B552A50C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 542
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9794531
            y -2.2047926e-10
            z -0.20167226
        up::Vec3
            x 7.655013e-09
            y 1.0
            z -3.7763993e-08
        forward::Vec3
            x 0.20167232
            y -3.8564824e-08
            z -0.9794534
        trans::Vec3
            x -187.9292
            y 138.09494
            z 336.8116
    Blueprint levels/xp3_valley/objects/prefabs/barrack_02_withtop_01_lit_xp3/74B1F32D-1E05-440F-B122-3FDE0D0FD786
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E543CE4C-93EF-44D5-89EF-CCE3D4705579
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 543
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9853424
            y -2.7981093e-08
            z 0.17058854
        up::Vec3
            x 2.680713e-08
            y 1.0
            z 9.185108e-09
        forward::Vec3
            x -0.17058854
            y -4.4774846e-09
            z 0.9853424
        trans::Vec3
            x -159.90059
            y 137.49109
            z 423.9932
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 652352F6-D95C-4293-B4F3-C53D6C4D319D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 544
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.17733419
            y 0.0
            z 0.9841507
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9841507
            y 0.0
            z -0.17733419
        trans::Vec3
            x -192.7655
            y 137.98305
            z 343.04724
    Blueprint levels/xp3_valley/objects/prefabs/lights/lamppost_wood_lights/7858D9DB-0FF2-476B-9848-795F7944E537
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23CBA137-4804-4B3B-8FC7-A0B6D553F2B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 545
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.17733419
            y 0.0
            z 0.9841507
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9841507
            y 0.0
            z -0.17733419
        trans::Vec3
            x -107.766304
            y 137.97086
            z 396.0846
    Blueprint levels/xp3_valley/objects/prefabs/lights/lamppost_wood_lights/7858D9DB-0FF2-476B-9848-795F7944E537
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ABA1B70C-EFBF-421B-9E3D-92EAF05528A6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 546
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.17733419
            y 0.0
            z 0.9841507
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9841507
            y 0.0
            z -0.17733419
        trans::Vec3
            x -96.0313
            y 139.1906
            z 319.11826
    Blueprint levels/xp3_valley/objects/prefabs/lights/lamppost_wood_lights/7858D9DB-0FF2-476B-9848-795F7944E537
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21718465-4E3F-4503-A9D4-0B9BCD32C6EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 547
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.18721737
            y 2.4172317e-10
            z -0.98231834
        up::Vec3
            x -2.8495974e-09
            y 1.0
            z -2.9702452e-10
        forward::Vec3
            x 0.98231834
            y 2.8548213e-09
            z 0.18721737
        trans::Vec3
            x -188.84846
            y 137.40163
            z 284.93546
    Blueprint xp3/objects/roadbarrier_01/roadbarrier_01_xp3_prefab/56AE9015-6474-4049-AC3F-5A224F979337
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A29536B1-2D9C-713D-C50D-FB06DDE00CC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 548
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97813964
            y 0.0
            z -0.2079492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.2079492
            y 0.0
            z -0.97813964
        trans::Vec3
            x -181.47594
            y 138.96678
            z 360.49423
    Blueprint architecture/construction_site/construction_site_01_prefab_nongroupable_autogen/ABFE0E6A-99C8-BFF0-361E-B10F977D0BAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C0B0798-0D2B-91ED-C49B-C27C017670E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 549
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9781393
            y 0.0
            z 0.20794931
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20794931
            y 0.0
            z 0.9781393
        trans::Vec3
            x -180.11742
            y 137.35292
            z 348.5366
    Blueprint architecture/construction_site/construction_site_01_prefab_nongroupable_autogen/ABFE0E6A-99C8-BFF0-361E-B10F977D0BAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D8DF67A2-59EA-F44C-FCBD-14555718B97B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 550
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9781252
            y -9.58934e-10
            z -0.20801705
        up::Vec3
            x -6.4850775e-10
            y 1.0
            z -1.5605102e-09
        forward::Vec3
            x 0.20801699
            y -1.3914733e-09
            z -0.9781249
        trans::Vec3
            x -154.67352
            y 195.75618
            z 304.7137
    Blueprint xp_raw/props/crane_01/crane_01_prefab_nongroupable_autogen/B0DD4873-64F7-3E7B-6453-FD2F714DEF28
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 17136F82-78AB-C8CB-1DBD-D3341F14EAA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 551
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9781393
            y 0.0
            z 0.20794931
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20794931
            y 0.0
            z 0.9781393
        trans::Vec3
            x -165.99117
            y 130.13649
            z 356.21457
    Blueprint architecture/construction_site/construction_site_01_prefab_nongroupable_autogen/ABFE0E6A-99C8-BFF0-361E-B10F977D0BAF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8FF836A2-1BDF-B63E-5373-E117FE09DC60
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 552
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.82377493
            y -2.963505e-08
            z -0.5669173
        up::Vec3
            x -6.1965593e-09
            y 1.0
            z -4.3269942e-08
        forward::Vec3
            x 0.56691724
            y -3.2131748e-08
            z -0.8237747
        trans::Vec3
            x -139.94467
            y 137.84586
            z 270.56055
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5ADD6FE4-0FB6-CF76-8A07-D0868B330C31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 553
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.97322726
            y 1.5904018e-08
            z 0.22984624
        up::Vec3
            x -5.4227436e-09
            y 1.0
            z -4.623297e-08
        forward::Vec3
            x -0.22984622
            y 4.374878e-08
            z 0.973227
        trans::Vec3
            x -188.656
            y 137.31018
            z 291.85876
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11E390D6-81F7-AE35-0B43-D8D6B81C4D84
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 554
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.38845798
            y -4.644809e-08
            z -0.92146665
        up::Vec3
            x 2.1390507e-09
            y 1.0
            z -4.9504955e-08
        forward::Vec3
            x 0.9214664
            y 1.7259538e-08
            z 0.38845795
        trans::Vec3
            x -161.29904
            y 139.16295
            z 368.28076
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 75B07E59-F5B6-2FD4-3411-9CE71BA6EEC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 555
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.30308688
            y -1.2512341e-09
            z -0.95296293
        up::Vec3
            x -2.8794869e-09
            y 1.0
            z -3.8991116e-10
        forward::Vec3
            x 0.95296293
            y 2.5478764e-09
            z -0.3030869
        trans::Vec3
            x -106.49635
            y 137.70398
            z 443.6109
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 88BDCA39-3515-C61F-91F6-E9807DF4426F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 556
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.97322726
            y 1.5904018e-08
            z 0.22984624
        up::Vec3
            x -5.4227436e-09
            y 1.0
            z -4.623297e-08
        forward::Vec3
            x -0.22984622
            y 4.374878e-08
            z 0.973227
        trans::Vec3
            x -172.967
            y 137.9396
            z 264.22296
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB10ECC5-98F1-F536-E7FB-A4B2977D0125
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 557
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.92146665
            y 1.7259543e-08
            z 0.388458
        up::Vec3
            x 2.1390534e-09
            y 1.0
            z -4.950496e-08
        forward::Vec3
            x -0.38845798
            y 4.6448097e-08
            z 0.9214664
        trans::Vec3
            x -195.74428
            y 138.61124
            z 362.37863
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28E839CC-C24E-5AB1-1D06-D9D7B5E56BA8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 558
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.30308688
            y -1.2512341e-09
            z -0.95296293
        up::Vec3
            x -2.8794869e-09
            y 1.0
            z -3.8991116e-10
        forward::Vec3
            x 0.95296293
            y 2.5478764e-09
            z -0.3030869
        trans::Vec3
            x -91.78513
            y 137.90836
            z 346.4375
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C2886A45-422A-A7FB-5201-54835F6A5EEE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 559
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.30308688
            y -1.2512341e-09
            z -0.95296293
        up::Vec3
            x -2.8794869e-09
            y 1.0
            z -3.8991116e-10
        forward::Vec3
            x 0.95296293
            y 2.5478764e-09
            z -0.3030869
        trans::Vec3
            x -131.06958
            y 137.9563
            z 388.6161
    Blueprint levels/xp3_valley/objects/lightpostbig_valley_nongroupable_autogen/3FD227F1-4BC3-7974-4B10-AC08B19399A6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB034557-6A7F-5BB1-CD46-9B3DF3784781
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 560
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98375875
            y -2.2047912e-10
            z -0.17949578
        up::Vec3
            x 6.800003e-09
            y 1.0
            z -3.7927276e-08
        forward::Vec3
            x 0.17949583
            y -3.8564824e-08
            z -0.98375905
        trans::Vec3
            x -94.07206
            y 139.691
            z 312.1746
    Blueprint levels/xp3_valley/objects/prefabs/barrack_w_interior_lit_xp3_nongroupable_autogen/69084641-DC53-9AB0-3075-4F01D61FE700
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2AD98F33-B170-2F7B-2A24-31B222660F57
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 561
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99052644
            y -0.09317064
            z 0.10087919
        up::Vec3
            x 0.08981998
            y 0.99526036
            z 0.0372725
        forward::Vec3
            x -0.10387385
            y -0.027858416
            z 0.9942002
        trans::Vec3
            x -150.88672
            y 134.80174
            z 511.95685
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 797E6EBB-F15B-69FD-32FF-F2FBF0CDDD6E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 562
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97512376
            y 1.8442167e-10
            z -0.221661
        up::Vec3
            x -7.2508284e-11
            y 1.0
            z 3.1678657e-10
        forward::Vec3
            x 0.22166094
            y 3.7008058e-10
            z -0.9751238
        trans::Vec3
            x -189.91461
            y 137.89651
            z 359.5943
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 009E5D26-714C-F52E-69A6-3D44C9832168
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 563
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.66489637
            y 2.851645e-08
            z 0.74693567
        up::Vec3
            x -1.2050321e-08
            y 1.0
            z -2.7451081e-08
        forward::Vec3
            x -0.7469356
            y 9.251313e-09
            z 0.66489637
        trans::Vec3
            x -160.48866
            y 221.02869
            z 337.5932
    Blueprint objects/container_03/container_03_open_prefab_nongroupable_autogen/DAA335DF-4BD5-EFC0-574B-DE423823152F
    ObjectVariation xp3/objectvariations/container_03/container_03_red02melogo01/005AA69C-6EF3-44B9-A509-BE35501C4D72
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D3BE2258-E452-F152-5B84-80E8C138FD93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 564
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9781396
            y 0.0
            z -0.20794922
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.20794922
            y 0.0
            z -0.9781396
        trans::Vec3
            x -146.22562
            y 137.75
            z 303.6009
    Blueprint xp_raw/architecture/constrhouse_01/constrhouse_02_prefab_xp3_nongroupable_autogen/87C6FEF2-0CA6-5A53-0FFB-FFD747C5ED4A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 62FA8B17-F3A1-E2A3-72E7-CF5316DBA3EC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 565
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98937875
            y 3.399818e-15
            z -0.14535794
        up::Vec3
            x -7.6274605e-15
            y 1.0
            z 7.53056e-14
        forward::Vec3
            x 0.14535804
            y 7.5614536e-14
            z -0.9893794
        trans::Vec3
            x -178.91362
            y 142.35257
            z 337.58682
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A85169D6-5331-804F-1068-8DF04D7B4BA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 566
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97943485
            y 1.4626403e-07
            z -0.20175967
        up::Vec3
            x 0.0028854264
            y 0.9998976
            z -0.014006467
        forward::Vec3
            x 0.20173904
            y -0.014300586
            z -0.97933435
        trans::Vec3
            x -123.26038
            y 139.76196
            z 339.47577
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 159D664A-081C-1B83-9D4C-0EA7FB1777B4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 567
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.16155644
            y -2.2453478e-22
            z -0.9868631
        up::Vec3
            x 7.495456e-23
            y 1.0
            z -1.0621217e-22
        forward::Vec3
            x 0.9868631
            y -7.4913696e-23
            z 0.16155644
        trans::Vec3
            x -134.96814
            y 137.92549
            z 410.95587
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53676F6A-96BE-A797-25D7-D6A5587E7AE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 568
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.97238076
            y 4.388897e-05
            z 0.23340073
        up::Vec3
            x 0.00034126188
            y 0.9999986
            z -0.0016097706
        forward::Vec3
            x -0.2334004
            y 0.001644962
            z 0.9723793
        trans::Vec3
            x -119.97385
            y 137.9396
            z 326.99985
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E05A3AC8-FF64-E4B4-B9B8-2658B96D7717
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 569
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.15146525
            y -1.0003634e-10
            z 0.98846257
        up::Vec3
            x -2.879487e-09
            y 1.0
            z -3.8991105e-10
        forward::Vec3
            x -0.98846257
            y -2.96343e-09
            z -0.1514653
        trans::Vec3
            x -94.62964
            y 138.09088
            z 358.02295
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AEBE7353-99CC-5F9D-91AF-CBF28D2D3316
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 570
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9794348
            y 0.00088913046
            z -0.2017582
        up::Vec3
            x -0.0038133874
            y 0.9997301
            z 0.022917803
        forward::Vec3
            x 0.2017241
            y 0.023215875
            z -0.97916704
        trans::Vec3
            x -145.38892
            y 137.74164
            z 349.33487
    Blueprint xp3/objects/container_03/container_03_prefab_nongroupable_autogen/AF9F1902-8684-ED3F-20DF-22A54B1A36EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 9A2E7EA9-A78E-42D9-92B0-51949AC6C167 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP3_Valley/ART_ConstructionSite
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member B743DF45-7107-4793-81A2-29DD42AE000E
                member E23EB408-AD96-45A7-889D-F362D624C529
                member 1A66DA73-89AA-4E79-B0E4-E54A049CDB55
                member E3A3676F-EC45-476F-A02F-14F933543667
                member 35566C9F-3545-47FD-9442-E1FED1CEB1BC
                member 9FA661FB-1FB5-4FD3-83EE-F16AF9385F79
                member 6E683F31-DFDC-457D-91D9-B66E1EC00C91
                member 72BD35CA-7B5F-4434-9E6F-477B167B1D6E
                member 0F10F3AE-6E6E-4FAC-82D1-1FC1B5A752EF
                member B695996A-2DA1-425C-901F-91EF9C5F2CF1
                member 0DB006ED-DB74-49F9-8AFD-A584A8DD8B54
                member 42FF1970-45BB-462F-B996-41E69C67FAF0
                member E1F480D1-E722-4DF1-91EB-8A270DF360E9
                member 19CF41C9-141C-4B8D-B0E2-C1912C39ED00
                member B91688AB-72EE-4D25-9573-C02A7CFC1100
                member 3C31260C-32CB-44C2-8077-2CE3B33FCA4C
                member F8F56485-1A49-47CB-BADF-680F498460BC
                member A6DE4099-3603-4241-BCA7-DC59B90A3DC9
                member 1B68B604-741D-4D92-8E33-357012F2C0F8
                member B6D8CF84-93A3-4D6A-B80D-5900D363D26B
                member D22F1D2D-1AC0-4D15-AB5B-3A0BE1AFC4DC
                member 0308E1C1-AE11-444D-907D-1FAF0AC1C85E
                member AB89D9AD-2C15-4028-B335-03E8FA42F233
                member A8529CA3-67C6-4AC2-A4D5-5DC25C0CA38E
                member 81685045-DD15-49DE-94DE-816D916C3231
                member 87A5FDD5-A615-4C62-AF48-1AEA9DCF4A2A
                member CB54E495-626F-415A-94BB-F148E7D8E920
                member 01E96CA4-0CDB-44F9-B1BE-B97AA04A72E7
                member E1BB961A-A0CB-4148-992B-150509407AB4
                member CD06852D-28CC-4382-8872-B3AA9CD51E9A
                member 724221BA-139D-441D-8ED9-0D0FDB1DFC3C
                member 795E00C0-9722-4FAB-A010-C396FC64D6B8
                member F6294864-73CE-44C0-BFEA-5BEFE5E3B55F
                member 612F147A-8C63-4670-8AD0-6FF890FFC7C1
                member A06700DC-9073-4B75-887E-B853B484DA36
                member D0B751F9-53A9-4C80-935E-34B8455F8E74
                member E12A03E7-133E-4150-9EB1-88AD979C47D2
                member 39FD2D80-31BD-4D90-9FAA-8DB7695BCBEC
                member AB81433A-005A-4AD9-9330-624046AEE906
                member C7604AEB-0C30-4F97-90B5-8D68B552A50C
                member E543CE4C-93EF-44D5-89EF-CCE3D4705579
                member 652352F6-D95C-4293-B4F3-C53D6C4D319D
                member 23CBA137-4804-4B3B-8FC7-A0B6D553F2B7
                member ABA1B70C-EFBF-421B-9E3D-92EAF05528A6
                member 21718465-4E3F-4503-A9D4-0B9BCD32C6EF
                member A29536B1-2D9C-713D-C50D-FB06DDE00CC9
                member 2C0B0798-0D2B-91ED-C49B-C27C017670E1
                member D8DF67A2-59EA-F44C-FCBD-14555718B97B
                member 17136F82-78AB-C8CB-1DBD-D3341F14EAA9
                member 8FF836A2-1BDF-B63E-5373-E117FE09DC60
                member 5ADD6FE4-0FB6-CF76-8A07-D0868B330C31
                member 11E390D6-81F7-AE35-0B43-D8D6B81C4D84
                member 75B07E59-F5B6-2FD4-3411-9CE71BA6EEC9
                member 88BDCA39-3515-C61F-91F6-E9807DF4426F
                member DB10ECC5-98F1-F536-E7FB-A4B2977D0125
                member 28E839CC-C24E-5AB1-1D06-D9D7B5E56BA8
                member C2886A45-422A-A7FB-5201-54835F6A5EEE
                member CB034557-6A7F-5BB1-CD46-9B3DF3784781
                member 2AD98F33-B170-2F7B-2A24-31B222660F57
                member 797E6EBB-F15B-69FD-32FF-F2FBF0CDDD6E
                member 009E5D26-714C-F52E-69A6-3D44C9832168
                member D3BE2258-E452-F152-5B84-80E8C138FD93
                member 62FA8B17-F3A1-E2A3-72E7-CF5316DBA3EC
                member A85169D6-5331-804F-1068-8DF04D7B4BA9
                member 159D664A-081C-1B83-9D4C-0EA7FB1777B4
                member 53676F6A-96BE-A797-25D7-D6A5587E7AE5
                member E05A3AC8-FF64-E4B4-B9B8-2658B96D7717
                member AEBE7353-99CC-5F9D-91AF-CBF28D2D3316
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B80AAD36242829F3F8747BD933CAB0E1
