ReferenceObjectData 44C3A14C-CCE6-4DE9-9443-9109836E204D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 963
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.2662017
            y -5.7133246e-16
            z -0.9639173
        up::Vec3
            x 4.2134143e-08
            y 0.9999995
            z 1.1636041e-08
        forward::Vec3
            x 0.963917
            y -4.3711374e-08
            z 0.26620162
        trans::Vec3
            x -257.36786
            y 135.69588
            z 184.28545
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5366AC7E-DC88-490A-9894-C218340065B2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 964
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5540844
            y -0.0064696376
            z 0.83243537
        up::Vec3
            x -0.01255444
            y 0.99992055
            z -0.00058514386
        forward::Vec3
            x -0.83236545
            y -0.010774977
            z -0.5541217
        trans::Vec3
            x -30.949396
            y 133.63948
            z 243.35962
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CCE6C4A1-8E49-4222-8DC9-6FC35F5CCB76
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 965
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.37004292
            y 9.484289e-16
            z 0.9290148
        up::Vec3
            x -4.0608498e-08
            y 0.9999994
            z 1.6175079e-08
        forward::Vec3
            x -0.92901427
            y -4.3711367e-08
            z 0.3700427
        trans::Vec3
            x -358.82294
            y 120.16539
            z -247.12344
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EDFA125B-0787-49D3-981A-5F43DFC917E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 966
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9461425
            y -1.723653e-09
            z -0.32375062
        up::Vec3
            x -3.2313537e-11
            y 1.0
            z 1.3393606e-10
        forward::Vec3
            x 0.32375062
            y -4.912051e-11
            z 0.9461425
        trans::Vec3
            x -41.521626
            y 133.29834
            z 231.30508
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 59118C71-25B1-4794-8013-FD269BC1E7E3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 967
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9961516
            y -1.7536599e-09
            z -0.08764686
        up::Vec3
            x -3.2313534e-11
            y 1.0
            z 1.3393606e-10
        forward::Vec3
            x 0.08764686
            y -6.344792e-11
            z 0.9961516
        trans::Vec3
            x -27.002941
            y 134.27014
            z 124.45404
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E9B84C4A-4728-41EF-A015-C1590806DDCA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 968
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999894
            y -1.767228e-09
            z 0.014558889
        up::Vec3
            x -3.2313534e-11
            y 1.0
            z 1.3393604e-10
        forward::Vec3
            x -0.014558889
            y -6.725179e-11
            z 0.999894
        trans::Vec3
            x -14.34326
            y 134.68309
            z 9.949977
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F4EF5794-B034-422B-96FD-CA3E48AEB337
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 969
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6854199
            y -1.9172617e-09
            z 0.728148
        up::Vec3
            x -3.2313534e-11
            y 1.0
            z 1.3393604e-10
        forward::Vec3
            x -0.728148
            y 1.3541383e-10
            z -0.6854199
        trans::Vec3
            x -70.28002
            y 134.48236
            z -139.93175
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0C154ECB-6D2B-4053-87E7-EF0FCCBD67CB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 970
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9977718
            y -1.8208934e-09
            z -0.0667198
        up::Vec3
            x -3.2313537e-11
            y 1.0
            z 1.3393606e-10
        forward::Vec3
            x 0.0667198
            y 2.029341e-10
            z -0.9977718
        trans::Vec3
            x -175.28452
            y 135.13779
            z 577.5922
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8A694B16-A9BD-4062-B107-0E0940953559
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 971
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.61063313
            y -1.711254e-09
            z -0.7919137
        up::Vec3
            x -3.231354e-11
            y 1.0
            z 1.3393606e-10
        forward::Vec3
            x 0.7919137
            y 1.7451585e-10
            z -0.61063313
        trans::Vec3
            x -342.53784
            y 139.24359
            z 883.99786
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16CEFE52-878C-4446-9FF6-D7432A5563FD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 972
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8576295
            y -0.0047268965
            z 0.51424634
        up::Vec3
            x -0.007265954
            y 0.99974656
            z 0.021307291
        forward::Vec3
            x -0.5142167
            y -0.022010248
            z 0.8573775
        trans::Vec3
            x -36.4939
            y 133.8487
            z 245.68633
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 469774C4-6626-478B-BACA-57044929D8E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 973
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9885653
            y 0.00034053708
            z 0.1507928
        up::Vec3
            x -0.0023422854
            y 0.9999115
            z 0.013097406
        forward::Vec3
            x -0.15077509
            y -0.0133008445
            z 0.9884786
        trans::Vec3
            x -39.41757
            y 133.55475
            z 203.50806
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16532EED-F03F-4232-A96F-0037D690F459
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 974
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9885653
            y 0.00034053708
            z 0.1507928
        up::Vec3
            x -0.0023422854
            y 0.9999115
            z 0.013097406
        forward::Vec3
            x -0.15077509
            y -0.0133008445
            z 0.9884786
        trans::Vec3
            x -18.284916
            y 134.59651
            z 40.448086
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D696997-4898-42A5-9A82-B5F23974D0FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 975
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6429508
            y 0.0115372585
            z -0.7658206
        up::Vec3
            x -0.0023422847
            y 0.9999115
            z 0.013097406
        forward::Vec3
            x 0.7659039
            y -0.006627221
            z 0.642921
        trans::Vec3
            x -54.626575
            y 134.09842
            z -183.02197
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7FAFE0F5-A24A-43DF-966C-B4D94177D8CF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 976
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8154605
            y 0.00567104
            z -0.5787849
        up::Vec3
            x -0.002342284
            y 0.9999115
            z 0.013097408
        forward::Vec3
            x 0.57880795
            y 0.0120360935
            z -0.81537503
        trans::Vec3
            x -89.10718
            y 136.19499
            z 175.8836
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F926A816-E8C9-44A5-A9AA-14A1A2984152
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 977
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98633784
            y -0.003658417
            z -0.16469441
        up::Vec3
            x -0.0072659524
            y 0.9997465
            z 0.021307291
        forward::Vec3
            x 0.1645748
            y 0.022212844
            z -0.98611426
        trans::Vec3
            x -171.42924
            y 134.79387
            z 552.0683
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 714BA193-B8EC-4976-84B9-7966B97790F4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 978
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.65790397
            y 0.011267323
            z -0.75301754
        up::Vec3
            x -0.0072659524
            y 0.9997465
            z 0.021307291
        forward::Vec3
            x 0.75306666
            y 0.019489532
            z -0.6576552
        trans::Vec3
            x -284.48062
            y 139.59206
            z 838.0041
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_l/8D218068-F019-727B-29C3-334EB094D137
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 133B308A-1F29-4584-99B5-56C8EFE2B870
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 979
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.29119283
            y -0.0049902406
            z 0.95665133
        up::Vec3
            x -0.00073044235
            y 0.99998677
            z 0.0049939565
        forward::Vec3
            x -0.9566638
            y 0.000755426
            z -0.29119274
        trans::Vec3
            x -369.59155
            y 135.88852
            z 576.8749
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2A51C004-A5A9-4585-B500-363BE9DB6205
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 980
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9797547
            y -1.8560617e-09
            z 0.20020205
        up::Vec3
            x -3.2313534e-11
            y 1.0
            z 1.33936e-10
        forward::Vec3
            x -0.20020205
            y 1.9189586e-10
            z -0.9797547
        trans::Vec3
            x -168.89922
            y 134.65941
            z 524.15845
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall_pole_r/DE097997-F44F-454C-9283-7AD1E07B813B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C64CF3A0-08DD-4905-9659-CF99781BEAEC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 981
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.55447215
            y 1.3962483e-15
            z -0.83220226
        up::Vec3
            x -1.9678372e-09
            y 1.0
            z -1.3111229e-09
        forward::Vec3
            x 0.83220226
            y 2.364622e-09
            z 0.55447215
        trans::Vec3
            x -98.61608
            y 137.44063
            z 410.05243
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256b_11deg_mirrored/678AE4F8-55AB-530C-4055-8CA1864D99EF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0CD89813-B815-49E4-81E0-70451FF2FA65
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 982
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.1535105
            y 4.1003638e-08
            z -0.988147
        up::Vec3
            x -2.6710632e-07
            y 1.0
            z -6.226453e-15
        forward::Vec3
            x 0.988147
            y 2.6394028e-07
            z 0.1535105
        trans::Vec3
            x -99.008064
            y 137.02927
            z 412.5796
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256b_6deg_mirrored/8E629BA1-E818-BFEC-6F79-437F0EA62757
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D5C9521E-5891-4119-8B82-CD1445E1BF37
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 983
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.52755636
            y -7.567168e-11
            z -0.84952
        up::Vec3
            x -1.9678497e-09
            y 1.0
            z -1.311121e-09
        forward::Vec3
            x 0.84952
            y 2.363418e-09
            z 0.52755636
        trans::Vec3
            x -83.22111
            y 138.78188
            z 319.41125
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256b_11deg_mirrored/678AE4F8-55AB-530C-4055-8CA1864D99EF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F3C16DD4-73D0-42BF-BEC5-26E6A77A9389
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 984
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.23955166
            y -8.0154416e-10
            z -0.9708837
        up::Vec3
            x -1.9678497e-09
            y 1.0
            z -1.311121e-09
        forward::Vec3
            x 0.9708837
            y 2.2246345e-09
            z 0.23955166
        trans::Vec3
            x -83.83352
            y 138.1432
            z 321.89432
    Blueprint objects/fencemetalbarbwire_02/fencemetalbarbwire_02_256b_11deg_mirrored/678AE4F8-55AB-530C-4055-8CA1864D99EF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E21DE379-D557-4B78-94E4-FBAA594F1811
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 985
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8035342
            y 2.687956e-08
            z 0.5952586
        up::Vec3
            x 4.2071722e-08
            y 0.9999995
            z 1.1636219e-08
        forward::Vec3
            x -0.5952585
            y 3.4393665e-08
            z -0.803534
        trans::Vec3
            x -115.79551
            y 129.09688
            z -480.32916
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4944423C-C4C8-4704-9480-75A78205FC52
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 986
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.32005057
            y 0.0
            z -0.94740045
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.94740045
            y 0.0
            z 0.32005057
        trans::Vec3
            x -464.49225
            y 142.53117
            z 624.25775
    Blueprint xp3/objects/electricboxbig_03/electricboxbig_03/FA24A899-4A9E-B873-7E44-F66ADFD7EA3A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3D186B05-973B-4F04-B30B-D93553F18353
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 987
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.32005057
            y 0.0
            z -0.94740045
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.94740045
            y 0.0
            z 0.32005057
        trans::Vec3
            x -456.4635
            y 142.53117
            z 626.96985
    Blueprint xp3/objects/electricboxbig_03/electricboxbig_03/FA24A899-4A9E-B873-7E44-F66ADFD7EA3A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 96BB9400-22EB-452C-B3C8-4DFEDE4CEA92
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 988
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.88882947
            y -0.017400423
            z -0.45790765
        up::Vec3
            x -0.0148518
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x 0.45799714
            y -0.0013460265
            z -0.88895273
        trans::Vec3
            x -150.52576
            y 135.10042
            z 720.6068
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 29C14A83-DBAF-4AA2-B861-3E79485C42CA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 989
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.88882947
            y -0.017400423
            z -0.45790765
        up::Vec3
            x -0.0148518
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x 0.45799714
            y -0.0013460265
            z -0.88895273
        trans::Vec3
            x -135.1843
            y 134.16562
            z 688.2844
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 854345C5-2F9D-433B-A061-A3D565B1AEBB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 990
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.92948526
            y -0.017184336
            z -0.36845878
        up::Vec3
            x -0.0148518
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x 0.36855987
            y -0.0030471422
            z -0.9295991
        trans::Vec3
            x -121.13665
            y 133.45837
            z 655.2058
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EFBC9B69-6055-4A8C-8D1C-78BD747717B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 991
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.96096474
            y -0.01680582
            z -0.27616
        up::Vec3
            x -0.0148518
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x 0.2762717
            y -0.0047064754
            z -0.96106803
        trans::Vec3
            x -109.74537
            y 132.89655
            z 621.24884
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FFC270DE-D1BA-46EB-82C9-8B2694AAB6A1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 992
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9786602
            y -0.016414767
            z -0.20482877
        up::Vec3
            x -0.0148518
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x 0.20494774
            y -0.005928063
            z -0.978755
        trans::Vec3
            x -100.937645
            y 132.41562
            z 586.47034
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 136CF3B2-EF96-4902-82C9-BC267E386A47
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 993
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150575
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.0066140387
            z -0.9865122
        trans::Vec3
            x -94.160324
            y 131.98512
            z 551.1758
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A79AE52C-B83D-4D2A-992C-598CD9D4EC2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 994
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -88.12849
            y 131.6104
            z 515.8079
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A5215E50-34F1-4499-A9F6-3653B5761D2A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 995
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -82.43055
            y 131.36017
            z 480.47845
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 238FCB79-9412-4A5C-A4F3-34EEACC09B25
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 996
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -76.26562
            y 131.09193
            z 445.2084
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9EFE35F2-6CF0-4F0E-924F-56775DF5728C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 997
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -69.6068
            y 131.03322
            z 409.86865
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C91EA149-14DE-402C-872E-EAF6B8103A2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 998
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -64.34914
            y 131.36113
            z 374.44183
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B88562E-AA44-4A3C-96A2-53DE4F793829
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 999
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -59.014835
            y 131.77089
            z 338.90753
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB4058E7-2F77-4B41-966E-422083162427
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1000
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -53.678535
            y 132.09576
            z 303.51126
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C4335C8D-8EF0-4E01-BF16-54C4B897EC71
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1001
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -48.12826
            y 132.45514
            z 268.12952
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DD6AEA22-B092-4C2F-B463-5790F6BC3FD8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1002
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -41.49339
            y 132.89362
            z 229.04814
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AA83C933-5892-4E15-99B5-94539E289E1B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1003
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -36.84091
            y 133.3143
            z 185.01419
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 83D26312-A9D7-47F9-8842-2299054DC63B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1004
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -31.04099
            y 133.7315
            z 142.31485
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3C278D21-5340-4C23-8B91-187B03A0D72E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1005
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -24.349611
            y 134.18475
            z 101.7053
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64B35E50-C2F7-45D3-BFEC-E40F7373FC37
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1006
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864225
            y -0.016150573
            z -0.1634313
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.16355419
            y -0.00661404
            z -0.9865122
        trans::Vec3
            x -20.437603
            y 134.36752
            z 65.992256
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8E8856AF-ABA5-4809-859B-6CAD04872B3F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1007
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99564517
            y -0.01563187
            z -0.09190416
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.092033185
            y -0.007760878
            z -0.9957257
        trans::Vec3
            x -16.57992
            y 134.39267
            z 28.117615
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2618B071-7900-4B7E-A707-F9C7CDA7C64F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1008
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9970976
            y -0.015494269
            z -0.07454049
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x 0.07467088
            y -0.008032073
            z -0.99717593
        trans::Vec3
            x -9.964118
            y 134.23276
            z -48.643764
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DA7AEE4C-A184-44F0-91AB-DFA6410D40A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1009
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9998138
            y -0.014737056
            z 0.012461609
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.012324888
            y -0.009349106
            z -0.9998804
        trans::Vec3
            x -9.3835
            y 134.09518
            z -84.60744
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 682C7EC1-77D6-42E0-AC75-714BF30CFD34
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1010
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98095536
            y -0.0127944695
            z 0.1938118
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.00916573
        forward::Vec3
            x -0.19366527
            y -0.01186963
            z -0.9809959
        trans::Vec3
            x -12.737803
            y 133.8658
            z -120.38026
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 50BBA206-4E4A-44A3-A972-389C010F1207
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1011
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8620982
            y -0.008160897
            z 0.50667554
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.00916573
        forward::Vec3
            x -0.5065238
            y -0.015426806
            z -0.86208797
        trans::Vec3
            x -25.965406
            y 133.8277
            z -153.84143
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 15D319F8-59C1-4B5E-9C4C-ACD9F66EB4A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1012
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.62533736
            y -0.0021352123
            z 0.78035164
        up::Vec3
            x -0.014851796
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x -0.78021336
            y -0.017321302
            z -0.62527364
        trans::Vec3
            x -50.24899
            y 133.86261
            z -180.29382
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 26956E48-7984-4086-81EA-EC161A2C71CA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1013
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9998131
            y 0.014963512
            z 0.01224227
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.012377287
            y 0.008982203
            z 0.9998831
        trans::Vec3
            x -42.608505
            y 134.2833
            z -48.072987
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A049BBF0-7512-488E-BEF8-5FDF95ECB25D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1014
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9964017
            y 0.015564378
            z 0.08331558
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.08344528
            y 0.007895368
            z 0.9964811
        trans::Vec3
            x -48.738697
            y 134.89127
            z 23.222673
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED0400F9-B31F-4583-8151-AB4566558775
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1015
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9964017
            y 0.015564378
            z 0.08331558
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.08344528
            y 0.007895368
            z 0.9964811
        trans::Vec3
            x -55.444088
            y 135.18956
            z 63.61883
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42618868-CB61-477D-B6A7-912EF034B689
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1016
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9855605
            y 0.016184686
            z 0.16854888
        up::Vec3
            x -0.014851799
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.16867128
            y 0.006530132
            z 0.9856508
        trans::Vec3
            x -60.7954
            y 135.18956
            z 93.95388
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21AF87F1-8E7B-4E42-90F6-CD2F49A9B1F0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1017
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9428543
            y 0.017055748
            z 0.33276865
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.33287403
            y 0.0036997409
            z 0.9429641
        trans::Vec3
            x -71.983
            y 135.34914
            z 133.21245
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6AB15BDA-E6D9-4511-B286-4524839CC797
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1018
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9119388
            y 0.017304162
            z 0.40996104
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.410057
            y 0.0022699311
            z 0.9120571
        trans::Vec3
            x -85.68102
            y 135.69809
            z 166.27242
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01629DEB-A670-4319-91CA-D2B427152813
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1019
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.91193885
            y 0.017304162
            z 0.40996107
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.410057
            y 0.0022699311
            z 0.9120571
        trans::Vec3
            x -101.1004
            y 136.19115
            z 204.34969
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FAF75107-37F0-4F76-8890-FC2D091AD3EA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1020
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.91193885
            y 0.017304162
            z 0.4099611
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.410057
            y 0.0022699311
            z 0.9120571
        trans::Vec3
            x -115.496086
            y 137.23904
            z 240.40948
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8C670E90-778C-4F2E-AFA3-A74E09BEAEB5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1021
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99083924
            y 0.015947312
            z 0.13410155
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.13422707
            y 0.0070901206
            z 0.99092525
        trans::Vec3
            x -170.83994
            y 134.11539
            z 541.85315
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C199EC91-0AE2-41DE-8610-9C6F184DEE74
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1022
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9559539
            y 0.016886048
            z 0.29303083
        up::Vec3
            x -0.014851797
            y 0.9998477
            z -0.009165732
        forward::Vec3
            x -0.2931407
            y 0.0044099856
            z 0.95605916
        trans::Vec3
            x -202.05524
            y 137.55305
            z 699.727
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E72D24F9-57AB-4947-88F4-F132838A2136
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1023
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9559539
            y 0.016886046
            z 0.29303083
        up::Vec3
            x -0.014851798
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x -0.29314068
            y 0.0044099847
            z 0.95605916
        trans::Vec3
            x -192.07765
            y 136.92752
            z 665.35205
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B7A7429D-2296-40D7-B21E-DF4AA6C5599A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1024
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9849437
            y 0.016208205
            z 0.17211425
        up::Vec3
            x -0.014851798
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x -0.17223631
            y 0.006471525
            z 0.9850344
        trans::Vec3
            x -183.40948
            y 135.95953
            z 630.72925
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 661A9FFE-6488-48E0-A03B-F8A23427808B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1025
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99700254
            y 0.015504392
            z 0.0757988
        up::Vec3
            x -0.014851798
            y 0.9998477
            z -0.009165731
        forward::Vec3
            x -0.07592909
            y 0.008012512
            z 0.99708104
        trans::Vec3
            x -178.01178
            y 135.18423
            z 595.38763
    Blueprint levels/xp3_valley/objects/streetlight_01_valley/D2CB0148-DBAD-4646-BAFF-CC6C103B4741
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 30A0CE83-52A9-4ED1-8603-98D7435433A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1026
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9548439
            y 0.0
            z 0.29710802
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.29710802
            y 0.0
            z 0.9548439
        trans::Vec3
            x -453.32675
            y 142.6209
            z 636.7094
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 5D4BE579-17C0-46D2-91EA-ABD77DE7310B #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP3_Valley/ART_Generic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 44C3A14C-CCE6-4DE9-9443-9109836E204D
                member 5366AC7E-DC88-490A-9894-C218340065B2
                member CCE6C4A1-8E49-4222-8DC9-6FC35F5CCB76
                member EDFA125B-0787-49D3-981A-5F43DFC917E7
                member 59118C71-25B1-4794-8013-FD269BC1E7E3
                member E9B84C4A-4728-41EF-A015-C1590806DDCA
                member F4EF5794-B034-422B-96FD-CA3E48AEB337
                member 0C154ECB-6D2B-4053-87E7-EF0FCCBD67CB
                member 8A694B16-A9BD-4062-B107-0E0940953559
                member 16CEFE52-878C-4446-9FF6-D7432A5563FD
                member 469774C4-6626-478B-BACA-57044929D8E7
                member 16532EED-F03F-4232-A96F-0037D690F459
                member 4D696997-4898-42A5-9A82-B5F23974D0FB
                member 7FAFE0F5-A24A-43DF-966C-B4D94177D8CF
                member F926A816-E8C9-44A5-A9AA-14A1A2984152
                member 714BA193-B8EC-4976-84B9-7966B97790F4
                member 133B308A-1F29-4584-99B5-56C8EFE2B870
                member 2A51C004-A5A9-4585-B500-363BE9DB6205
                member C64CF3A0-08DD-4905-9659-CF99781BEAEC
                member 0CD89813-B815-49E4-81E0-70451FF2FA65
                member D5C9521E-5891-4119-8B82-CD1445E1BF37
                member F3C16DD4-73D0-42BF-BEC5-26E6A77A9389
                member E21DE379-D557-4B78-94E4-FBAA594F1811
                member 4944423C-C4C8-4704-9480-75A78205FC52
                member 3D186B05-973B-4F04-B30B-D93553F18353
                member 96BB9400-22EB-452C-B3C8-4DFEDE4CEA92
                member 29C14A83-DBAF-4AA2-B861-3E79485C42CA
                member 854345C5-2F9D-433B-A061-A3D565B1AEBB
                member EFBC9B69-6055-4A8C-8D1C-78BD747717B7
                member FFC270DE-D1BA-46EB-82C9-8B2694AAB6A1
                member 136CF3B2-EF96-4902-82C9-BC267E386A47
                member A79AE52C-B83D-4D2A-992C-598CD9D4EC2C
                member A5215E50-34F1-4499-A9F6-3653B5761D2A
                member 238FCB79-9412-4A5C-A4F3-34EEACC09B25
                member 9EFE35F2-6CF0-4F0E-924F-56775DF5728C
                member C91EA149-14DE-402C-872E-EAF6B8103A2C
                member 9B88562E-AA44-4A3C-96A2-53DE4F793829
                member DB4058E7-2F77-4B41-966E-422083162427
                member C4335C8D-8EF0-4E01-BF16-54C4B897EC71
                member DD6AEA22-B092-4C2F-B463-5790F6BC3FD8
                member AA83C933-5892-4E15-99B5-94539E289E1B
                member 83D26312-A9D7-47F9-8842-2299054DC63B
                member 3C278D21-5340-4C23-8B91-187B03A0D72E
                member 64B35E50-C2F7-45D3-BFEC-E40F7373FC37
                member 8E8856AF-ABA5-4809-859B-6CAD04872B3F
                member 2618B071-7900-4B7E-A707-F9C7CDA7C64F
                member DA7AEE4C-A184-44F0-91AB-DFA6410D40A0
                member 682C7EC1-77D6-42E0-AC75-714BF30CFD34
                member 50BBA206-4E4A-44A3-A972-389C010F1207
                member 15D319F8-59C1-4B5E-9C4C-ACD9F66EB4A3
                member 26956E48-7984-4086-81EA-EC161A2C71CA
                member A049BBF0-7512-488E-BEF8-5FDF95ECB25D
                member ED0400F9-B31F-4583-8151-AB4566558775
                member 42618868-CB61-477D-B6A7-912EF034B689
                member 21AF87F1-8E7B-4E42-90F6-CD2F49A9B1F0
                member 6AB15BDA-E6D9-4511-B286-4524839CC797
                member 01629DEB-A670-4319-91CA-D2B427152813
                member FAF75107-37F0-4F76-8890-FC2D091AD3EA
                member 8C670E90-778C-4F2E-AFA3-A74E09BEAEB5
                member C199EC91-0AE2-41DE-8610-9C6F184DEE74
                member E72D24F9-57AB-4947-88F4-F132838A2136
                member B7A7429D-2296-40D7-B21E-DF4AA6C5599A
                member 661A9FFE-6488-48E0-A03B-F8A23427808B
                member 30A0CE83-52A9-4ED1-8603-98D7435433A4
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B80AAD36242829F3F8747BD933CAB0E1
