SoundWaveAsset F33D841B-6661-122D-1C8B-4E0314C4C47A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/maoism/Special_Objects/Soldier_Body/Soldier_Body_Fall_Wave
        NameHash 1730705000
        Chunks::array
            member::SoundDataChunk
                ChunkId B382BC6A10C6C7E42C2B10DB37B82394
                ChunkSize 104480
            member::SoundDataChunk
                ChunkId 1AB34D92701EAFCDD4B24FBBC4C37FA2
                ChunkSize 88244
            member::SoundDataChunk
                ChunkId A4A12BF67AE612A439485C5E729B6320
                ChunkSize 43248
    Variations::array
        member A46CD792-8EBF-A4BC-9A9A-2F025E921462
        member C03CDE4B-5A61-8152-269E-8A5A93D1251A
        member 134C16E6-CF5A-7185-D425-9031DBB2F87E
        member 2F1E900C-B3DA-9A87-6256-2D3A83F3D4B1
        member AF63058D-2040-7C84-BEBE-28D72DE54924
        member 3E8E9078-03E1-786C-FBEC-BBA8D33FA8EE
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A46CD792-8EBF-A4BC-9A9A-2F025E921462
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0678124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C03CDE4B-5A61-8152-269E-8A5A93D1251A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 30540
            SeekTableOffset 4294967295
            SegmentLength 1.4189374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 134C16E6-CF5A-7185-D425-9031DBB2F87E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 71128
            SeekTableOffset 4294967295
            SegmentLength 1.1669583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F1E900C-B3DA-9A87-6256-2D3A83F3D4B1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5607083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AF63058D-2040-7C84-BEBE-28D72DE54924
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 44616
            SeekTableOffset 4294967295
            SegmentLength 1.5273958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3E8E9078-03E1-786C-FBEC-BBA8D33FA8EE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.514125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
