MeshMaterial 56C181BF-65BA-BE09-DAE2-352C3A66B06D
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/ceilingfan_01/ss_fanbase_01/66EE946F-7A66-B19C-1E51-2C7341437C9F
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 78E327EB-0866-6DBB-5319-B9A9B1BC2506 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp2/objects/ceilingfan_01/ceilingfanbase_01_Mesh
        LodGroup lodgroups/world_streamablelods2_30mshadow/8386024A-2968-4428-8AE8-51D2E394FC64
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 56C181BF-65BA-BE09-DAE2-352C3A66B06D
        NameHash 1276918127
