SoldierWeaponUnlockAsset 42BE6A36-5A1F-4F26-8E7D-F6CCCB36E082 #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/M16A4/U_M16A4_M320_LVG
        UnlockUserData *nullGuid*
        DebugUnlockId U_M16A4_M320_LVG
        Identifier 2352282463
        UnlockScore 0
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    Weapon weapons/m16a4/m16a4/6BD02425-B874-AEBB-155C-D5C403E1E7C7
    Extra weapons/m16a4/u_m16a4_40mm_lvg/1EA3F212-929A-48A2-9550-7C309B37C278
    WeaponIdentifier 844445435
