MeshMaterialVariation 74FB5A41-A1B5-45DA-81C1-55663A807E16
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/sofaluxury_01/ss_cloth/EF08111C-8784-A064-B517-948FA758F8B3
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DiffuseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.414
                    y 0.812
                    z 0.005
                    w 0.005
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation A6E4F78E-5309-4B51-8E35-FF1FAB151AF5 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/SofaLuxury_01/PillowLuxury_01_green
    NameHash 685805789
