DelayEntityData 59597B41-6492-4FE2-8C8A-8D33E8D7D217
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Delay 0.0
    Realm Realm_Client
    AutoStart True
    RunOnce True
    RemoveDuplicateEvents True
InterfaceDescriptorData BC31750A-EDAE-4D4B-B83F-BCB4A0584020
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id EventID.OnDestroyed
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectVariationSwitchEntityData 9C2B9102-5D49-4C80-88B2-ECA20A418F9D
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Variation1 props/streetprops/streetlight_05/streetlight_05_b_night_on/FAC6B999-D9F5-B3D4-793F-AB530FBA057C
    Variation2 props/streetprops/streetlight_05/streetlight_05_b_night_off/0615ED4F-7481-A92E-D52D-6FB66E647176
ReferenceObjectData A34C0530-2263-4BF3-BA57-57D090166587
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/streetlight_05/streetlight_05_b_night/720153DF-9F69-A61E-F2A5-D8DD01D37938
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0850267A-26DE-4B3F-9EC2-8A5C9358B029
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.914512
            y 0.09869543
            z -1.3464692e-09
        up::Vec3
            x -1.6016385e-08
            y 2.2156313e-07
            z -0.8345177
        forward::Vec3
            x -0.12900603
            y 1.19537
            z 3.2057278e-07
        trans::Vec3
            x -0.060862347
            y 6.853543
            z 1.7488419
    Blueprint levels/mp_017/objects/spotlight/lightcone_01/7AB9525F-ABC4-4380-ADD9-2D144ECE051C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_Client
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11A94AC4-AE40-4757-8B75-A71A59D7EA16
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.060862333
            y -1.9947562
            z 1.7488419
    Blueprint fx/lensflares/prefabs/prefab_lensbleed_blue_spbank/17295FF9-579C-4308-91D4-8B180A03B79E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_Client
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 401590708
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 353
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 600
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 655
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 1070
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 1658
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 2062
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 2516
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 2576
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 2642
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 3170
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 3754
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 3875
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 4593
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 6004
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 6210
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 6357
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 6457
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 7473
    SequenceStartTime 0
    SequenceLength 8000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 9C52E87A-5931-4998-A3EC-DD8C0488AC77 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP4_Earthquake/Objects/Streetlight_05B_Flickering_Copy
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 9C2B9102-5D49-4C80-88B2-ECA20A418F9D
                            Target A34C0530-2263-4BF3-BA57-57D090166587
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
                        Target 0850267A-26DE-4B3F-9EC2-8A5C9358B029
                        SourceEvent::EventSpec
                            Id 2662400
                        TargetEvent::EventSpec
                            Id EventID.StreamIn
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
                        Target 0850267A-26DE-4B3F-9EC2-8A5C9358B029
                        SourceEvent::EventSpec
                            Id 423947445
                        TargetEvent::EventSpec
                            Id EventID.StreamOut
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
                        Target 9C2B9102-5D49-4C80-88B2-ECA20A418F9D
                        SourceEvent::EventSpec
                            Id 2662400
                        TargetEvent::EventSpec
                            Id EventID.SetVariation1
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
                        Target 9C2B9102-5D49-4C80-88B2-ECA20A418F9D
                        SourceEvent::EventSpec
                            Id 423947445
                        TargetEvent::EventSpec
                            Id EventID.SetVariation2
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
                        Target E56598C5-DB89-47C8-993F-03B3187652B7
                        SourceEvent::EventSpec
                            Id 2662400
                        TargetEvent::EventSpec
                            Id EventID.Enable
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
                        Target E56598C5-DB89-47C8-993F-03B3187652B7
                        SourceEvent::EventSpec
                            Id 423947445
                        TargetEvent::EventSpec
                            Id EventID.Disable
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source A34C0530-2263-4BF3-BA57-57D090166587
                        Target BC31750A-EDAE-4D4B-B83F-BCB4A0584020
                        SourceEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor BC31750A-EDAE-4D4B-B83F-BCB4A0584020
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member A34C0530-2263-4BF3-BA57-57D090166587
            member 7137E819-FFE3-4EA6-AE8E-5E9F2326C512
            member E56598C5-DB89-47C8-993F-03B3187652B7
            member 9C2B9102-5D49-4C80-88B2-ECA20A418F9D
            member 0850267A-26DE-4B3F-9EC2-8A5C9358B029
            member 11A94AC4-AE40-4757-8B75-A71A59D7EA16
            member 59597B41-6492-4FE2-8C8A-8D33E8D7D217
SpotLightEntityData E56598C5-DB89-47C8-993F-03B3187652B7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y -5.144873e-30
                    z -3.5628337e-16
                up::Vec3
                    x -3.5628329e-16
                    y -7.548401e-08
                    z -0.99999976
                forward::Vec3
                    x -6.949323e-23
                    y 0.99999994
                    z -7.5483946e-08
                trans::Vec3
                    x -0.025408834
                    y 6.9189215
                    z 1.8551164
        Color::Vec3
            x 0.702
            y 0.818
            z 0.924
        Radius 20.0
        Intensity 30.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 69.254
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
