DecalEntityData 8306A84B-AD9D-4B50-AC90-49F63BAE3825
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 23
            Transform::LinearTransform
                right::Vec3
                    x 3.5857728
                    y -0.14915948
                    z -0.12326138
                up::Vec3
                    x -0.018685874
                    y 0.014468157
                    z -0.56109726
                forward::Vec3
                    x 0.15220265
                    y 3.5866985
                    z 0.08741609
                trans::Vec3
                    x -141.28474
                    y 67.551414
                    z -106.339066
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected False
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/concretegunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
DecalEntityData 5C19AB7B-9D42-44B9-A304-C219031CA541
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 39
            Transform::LinearTransform
                right::Vec3
                    x -3.0346458
                    y -1.9192581
                    z -0.05079523
                up::Vec3
                    x 0.031847972
                    y -0.024938758
                    z -0.96040297
                forward::Vec3
                    x 1.9162403
                    y -3.033641
                    z 0.14231907
                trans::Vec3
                    x -142.95982
                    y 68.29991
                    z -106.36644
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected False
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/concretegunshots/32E0B9E4-29F4-C969-8BC7-21463E4E643D
LensFlareEntityData 50321FC9-50A2-4E66-B137-9AD5EA3CC81F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x 0.8850233
                y 0.022204151
                z -0.46501693
            up::Vec3
                x -0.087607965
                y 0.9889597
                z -0.11951411
            forward::Vec3
                x 0.45722932
                y 0.14651194
                z 0.8771977
            trans::Vec3
                x -140.09937
                y 66.18433
                z -98.75424
    Visible False
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.25
    Elements::array
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_corona/C50DAA86-31DC-D74B-DBB3-AAC4747F8653
            RayDistance 0.0
            Size::Vec2
                x 1.5
                y 1.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.5
                w 0.98
            SizeCamDistMax 10.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.139714
                w 0.1437513
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.3
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 3.0158725
                w -1.5437298
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistMax 100.0
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak/6ED705ED-128D-4E49-854B-35366D08F25B
            RayDistance 1.0
            Size::Vec2
                x 2.0
                y 3.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -6.8928523
                w 6.9223175
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.14427859
                w 0.82283586
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.8741723
                w 0.36311248
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 50.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.46788985
                w 0.4722476
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 1.0
                w 0.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistMax 100.0
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_streaks/61BA33FC-3138-41BC-81C6-D118CA031B49
            RayDistance 0.0
            Size::Vec2
                x 1.0
                y 1.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.4278608
                w 0.5742785
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z -0.59712267
                w 1.1990651
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.5
                w 0.98
            SizeCamDistMax 10.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.139714
                w 0.1437513
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 2.8021271
                w -1.6756059
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistMax 100.0
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak_clean/AF16FE3B-9281-4E65-8203-8C2609D8C930
            RayDistance 0.0
            Size::Vec2
                x 3.0
                y 0.1
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -6.8928523
                w 6.9223175
            SizeScreenPosCurve::Vec4
                x -1.8577013
                y 2.815156
                z -0.3202473
                w 0.34417635
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.8741723
                w 0.36311248
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 50.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.1
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 2.7623763
                w -1.3776728
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistMax 100.0
PointLightEntityData 473D5C56-4755-4075-BBB8-BF1EF1C5987C
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 38
            Transform::LinearTransform
                right::Vec3
                    x -4.371139e-08
                    y -2.2499313e-22
                    z 1.0
                up::Vec3
                    x -3.104916e-39
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 7.892648e-25
                    z -4.371139e-08
                trans::Vec3
                    x -141.55489
                    y 65.21615
                    z -104.29291
        Color::Vec3
            x 0.453
            y 0.175
            z 0.013
        Radius 2.0
        Intensity 3.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.1
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 83D05A6F-A6F4-4B18-B3EA-83C297B1B5AC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.013679336
            y 0.99962795
            z 0.023601469
        up::Vec3
            x -0.50127107
            y -0.027279189
            z 0.86486024
        forward::Vec3
            x 0.86518216
            y -8.432274e-10
            z 0.50145775
        trans::Vec3
            x -138.29288
            y 64.58994
            z -105.679054
    Blueprint props/buildingprops/woodenchair_01/woodenchair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation props/buildingprops/woodenchair_01/woodenchair_01_white/1B4D173D-949E-BBAB-1B0E-0B6F680B7461
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8FF2086F-BF25-46E9-A609-93E46DA682C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y -7.168812e-23
            z -4.3711392e-08
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 4.3711392e-08
            y -1.6580897e-15
            z -0.9999999
        trans::Vec3
            x -129.05014
            y 70.84448
            z -99.442604
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E85F8D26-84B1-494E-A97D-136E7E972609
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999976
            y 9.445126e-24
            z -1.2644054e-07
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 1.2644054e-07
            y 2.365346e-16
            z -0.99999976
        trans::Vec3
            x -134.32242
            y 68.06706
            z -83.455185
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DD8E40BC-34EE-4DC2-A2A3-1CBD3DFCBBC5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0782846
            y 1.3538496e-15
            z -1.042738
        up::Vec3
            x -1.0587912e-22
            y 1.5
            z 3.5527137e-15
        forward::Vec3
            x 1.042738
            y -1.5010605e-15
            z -1.0782846
        trans::Vec3
            x -140.14569
            y 64.280464
            z -105.81781
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 14BB7605-8D7A-4E73-B5C5-C2E0AD3CB0F6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0592087
            y 1.4240489e-15
            z -0.77128446
        up::Vec3
            x -4.7951838e-23
            y 0.77355385
            z 3.1218246e-16
        forward::Vec3
            x 0.77128446
            y 1.0572755e-16
            z 0.05920869
        trans::Vec3
            x -141.05965
            y 64.30394
            z -98.00267
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 58E37E79-0ED0-4DF1-ABD5-572D25F125B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.977983
            y -3.590955e-16
            z -0.20868453
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 0.20868453
            y 2.0356481e-16
            z 0.977983
        trans::Vec3
            x -136.73225
            y 64.34327
            z -106.15632
    Blueprint objects/plasticcrate_01/plasticcrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
    ObjectVariation objects/plasticcrate_01/plasticcrate_01_orange/C71FDB75-7431-CE55-2DC7-82220B9CD044
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42B80891-0D38-4D9D-9959-0165EB1DE6F0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99999976
            y 9.2690525e-23
            z 3.9017785e-08
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -3.9017785e-08
            y -2.3653416e-16
            z 0.99999976
        trans::Vec3
            x -134.27353
            y 68.18559
            z -88.63608
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E5B2BE29-19D0-46DE-9D31-CDB2A637177C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.021690477
            y 1.5878803e-15
            z 1.0806302
        up::Vec3
            x -1.9463804e-22
            y 1.0808479
            z -9.405191e-16
        forward::Vec3
            x -1.0806302
            y -1.7997008e-17
            z -0.021690505
        trans::Vec3
            x -136.30424
            y 64.29279
            z -105.08148
    Blueprint levels/coop_009/props/carpet_01_dirty_rolled/D9F56435-AAC9-4ACA-B67C-575D6746E04C
    ObjectVariation levels/coop_009/props/carpet_01_rolled/60851D2E-64D0-CFDE-172E-1A6ECA43756E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8EA33086-E57A-4602-A15B-EE2A7C9CA0E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.763517e-15
            y 1.6580899e-15
            z 0.9999999
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9999999
            y 8.351877e-23
            z -8.763517e-15
        trans::Vec3
            x -136.2396
            y 70.86494
            z -106.475075
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5A673C00-3BDD-4DD7-87E3-66FDE9E7E1DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0782845
            y -1.1173157e-15
            z 1.0427381
        up::Vec3
            x -1.0587912e-22
            y 1.5
            z 3.5527137e-15
        forward::Vec3
            x -1.0427381
            y 1.5010593e-15
            z 1.0782845
        trans::Vec3
            x -129.6511
            y 64.288
            z -102.435585
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E854AEAF-F3E3-4A22-9374-D1CFD171DBEF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.33302918
            y -1.5957395e-15
            z -0.9429165
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9429165
            y 5.4161717e-16
            z 0.33302918
        trans::Vec3
            x -130.1367
            y 64.2928
            z -102.57205
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ADBFF603-2830-4EE6-AC62-72E760A7DD93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9987599
            y 1.0779545e-16
            z 0.049786285
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -0.049786285
            y 1.3726311e-15
            z 0.9987599
        trans::Vec3
            x -135.40561
            y 64.292816
            z -99.24392
    Blueprint props/buildingprops/woodenchair_01/woodenchair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation props/buildingprops/woodenchair_01/woodenchair_01_white/1B4D173D-949E-BBAB-1B0E-0B6F680B7461
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11C27E5B-737C-4801-B59C-56CDC5AD3C96
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.101705134
            y 4.8084896e-16
            z 0.99481463
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99481463
            y -1.6329044e-16
            z 0.101705134
        trans::Vec3
            x -129.2444
            y 64.292755
            z -100.45066
    Blueprint props/streetprops/flowerstand_01/flowerstand_01/EB58937E-08CF-11DE-943F-ABD8F961BF44
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D92DE5EF-01E5-4374-B4BA-E92C20A20584
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.198463
            y -5.1731144e-17
            z 0.35522735
        up::Vec3
            x -1.5881868e-22
            y 1.25
            z -1.7763568e-15
        forward::Vec3
            x -0.35522735
            y -1.0724104e-15
            z -1.198463
        trans::Vec3
            x -132.20749
            y 65.45981
            z -66.335556
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C469CA16-6EE6-4E03-98EA-4AB3616CCAB1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.21076038
            y -1.1897493e-15
            z -1.4851195
        up::Vec3
            x -1.0587912e-22
            y 1.5
            z 3.5527137e-15
        forward::Vec3
            x 1.4851195
            y -1.7535173e-16
            z 0.21076038
        trans::Vec3
            x -132.61978
            y 65.45981
            z -66.55052
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F2AAF77A-FF24-4BFC-BF88-DA503BBDBB52
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0782845
            y -1.1173157e-15
            z 1.0427381
        up::Vec3
            x -1.0587912e-22
            y 1.5
            z 3.5527137e-15
        forward::Vec3
            x -1.0427381
            y 1.5010593e-15
            z 1.0782845
        trans::Vec3
            x -127.75149
            y 64.52753
            z -73.75804
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7422592-5954-4005-813E-293123D52D1D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3330292
            y -1.5957393e-15
            z -0.9429165
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9429165
            y 1.2709471e-16
            z 0.3330292
        trans::Vec3
            x -127.350914
            y 64.52751
            z -73.834335
    Blueprint props/streetprops/flowerpot/flowerpot/4B9F60B2-1931-CB2C-FCB2-97589BF5DDE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CCCBE4F7-C8D0-45C7-B6D6-B9EA8F6D4C58
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9987599
            y 1.0779545e-16
            z 0.049786285
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -0.049786285
            y 1.3726311e-15
            z 0.9987599
        trans::Vec3
            x -127.12899
            y 64.52751
            z -72.57884
    Blueprint props/buildingprops/woodenchair_01/woodenchair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation props/buildingprops/woodenchair_01/woodenchair_01_white/1B4D173D-949E-BBAB-1B0E-0B6F680B7461
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 391CF9DF-DFA1-4E28-BA8B-05A505F1587B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9787321
            y -9.9796945e-17
            z -0.20514265
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 0.20514265
            y 8.576793e-16
            z 0.9787321
        trans::Vec3
            x -129.3733
            y 64.52753
            z -68.61241
    Blueprint props/streetprops/flowerstand_01/flowerstand_01/EB58937E-08CF-11DE-943F-ABD8F961BF44
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F7FCDBD9-6D25-40CC-94D7-46395C6DFFDC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6915925
            y 3.3380949e-19
            z -0.0010873011
        up::Vec3
            x -6.5345445e-23
            y 0.6915933
            z 2.6269456e-16
        forward::Vec3
            x 0.0010873011
            y 1.6387537e-15
            z 0.6915925
        trans::Vec3
            x -133.48721
            y 64.52754
            z -72.035355
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BD5E6BF4-A534-484E-A510-5C20999BC206
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.059208766
            y -1.4240493e-15
            z 0.77128446
        up::Vec3
            x -4.7951838e-23
            y 0.77355385
            z 3.1218246e-16
        forward::Vec3
            x -0.77128446
            y -6.1230424e-17
            z -0.05920876
        trans::Vec3
            x -125.621056
            y 64.551
            z -73.948715
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D5BA42CE-BD4C-443A-9248-DE45E024AA2B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.742277e-08
            y -1.6580894e-15
            z -0.9999999
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9999999
            y 7.385404e-24
            z 8.742277e-08
        trans::Vec3
            x -131.17532
            y 70.87493
            z -65.60118
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CBC70702-8D52-4842-92D8-960AB0806AD7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999999
            y 6.5961393e-24
            z 1.3113416e-07
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -1.3113416e-07
            y 1.6580892e-15
            z 0.9999999
        trans::Vec3
            x -133.17921
            y 70.78537
            z -72.50731
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ABD3C1C6-5072-481B-8603-A4A75F426E78
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.85395783
            y -5.063885e-16
            z 0.6625617
        up::Vec3
            x -1.9463804e-22
            y 1.0808479
            z -9.405191e-16
        forward::Vec3
            x -0.6625617
            y -1.7559084e-15
            z 0.85395783
        trans::Vec3
            x -130.9808
            y 64.52751
            z -70.67894
    Blueprint levels/coop_009/props/carpet_01_dirty_rolled/D9F56435-AAC9-4ACA-B67C-575D6746E04C
    ObjectVariation levels/coop_009/props/carpet_01_rolled/60851D2E-64D0-CFDE-172E-1A6ECA43756E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ACDF2AD7-62BE-4650-A459-D6AAD439AE94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.22709344
            y -1.8918367e-16
            z -1.2418474
        up::Vec3
            x -1.5618431e-22
            y 1.2624404
            z -1.7540409e-15
        forward::Vec3
            x 1.2418473
            y -6.8662363e-17
            z 0.22709347
        trans::Vec3
            x -144.47159
            y 64.2928
            z -102.35893
    Blueprint levels/coop_009/props/carpet_01_dirty_rolled/D9F56435-AAC9-4ACA-B67C-575D6746E04C
    ObjectVariation levels/coop_009/props/carpet_01_rolled/60851D2E-64D0-CFDE-172E-1A6ECA43756E
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E9EC5A5F-8E38-4D5D-9CD6-9FE838FCDAE3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.2944973e-30
            y 1.8946238e-15
            z -0.9999999
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9999999
            y 2.9954674e-22
            z 7.0210474e-25
        trans::Vec3
            x -143.10522
            y 68.39554
            z -100.44774
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_01/3F4DFEE0-68D9-7E5D-B94E-77F073D73DE8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CF5E6E81-6C07-5CDB-1D6E-7EECF48668DC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 7.1775324e-23
            z -1.5311153e-23
        up::Vec3
            x -3.104916e-39
            y 1.0
            z 0.0
        forward::Vec3
            x -3.2944958e-30
            y 0.0
            z 1.0
        trans::Vec3
            x -138.34134
            y 64.22679
            z -101.98191
    Blueprint objects/bazaararchwaycentre/bazaararchwaycentre_prefab_b_nongroupable_autogen/8726F90D-E5F8-B03D-136E-0B5A0397123A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 73EBDB03-C8A6-4087-BC3B-BCF49A0D7D3D
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 35
            Transform::LinearTransform
                right::Vec3
                    x 0.90163314
                    y 0.058542058
                    z -0.42852095
                up::Vec3
                    x -0.0030912003
                    y 0.9916437
                    z 0.12896854
                forward::Vec3
                    x 0.43249
                    y -0.114957504
                    z 0.89427936
                trans::Vec3
                    x -139.32796
                    y 65.2151
                    z -97.60245
        Color::Vec3
            x 0.279
            y 0.602
            z 0.737
        Radius 10.0
        Intensity 100.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 70.768
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 44FDAB8E-27CD-482D-94C7-6D47BD2684F9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake2/Bazaar_ART
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 83D05A6F-A6F4-4B18-B3EA-83C297B1B5AC
                member 8FF2086F-BF25-46E9-A609-93E46DA682C1
                member E85F8D26-84B1-494E-A97D-136E7E972609
                member DD8E40BC-34EE-4DC2-A2A3-1CBD3DFCBBC5
                member 14BB7605-8D7A-4E73-B5C5-C2E0AD3CB0F6
                member 58E37E79-0ED0-4DF1-ABD5-572D25F125B8
                member 42B80891-0D38-4D9D-9959-0165EB1DE6F0
                member E5B2BE29-19D0-46DE-9D31-CDB2A637177C
                member 8EA33086-E57A-4602-A15B-EE2A7C9CA0E4
                member 5A673C00-3BDD-4DD7-87E3-66FDE9E7E1DC
                member E854AEAF-F3E3-4A22-9374-D1CFD171DBEF
                member ADBFF603-2830-4EE6-AC62-72E760A7DD93
                member 11C27E5B-737C-4801-B59C-56CDC5AD3C96
                member 8306A84B-AD9D-4B50-AC90-49F63BAE3825
                member D92DE5EF-01E5-4374-B4BA-E92C20A20584
                member C469CA16-6EE6-4E03-98EA-4AB3616CCAB1
                member F2AAF77A-FF24-4BFC-BF88-DA503BBDBB52
                member D7422592-5954-4005-813E-293123D52D1D
                member CCCBE4F7-C8D0-45C7-B6D6-B9EA8F6D4C58
                member 391CF9DF-DFA1-4E28-BA8B-05A505F1587B
                member F7FCDBD9-6D25-40CC-94D7-46395C6DFFDC
                member BD5E6BF4-A534-484E-A510-5C20999BC206
                member D5BA42CE-BD4C-443A-9248-DE45E024AA2B
                member CBC70702-8D52-4842-92D8-960AB0806AD7
                member ABD3C1C6-5072-481B-8603-A4A75F426E78
                member 73EBDB03-C8A6-4087-BC3B-BCF49A0D7D3D
                member 50321FC9-50A2-4E66-B137-9AD5EA3CC81F
                member ACDF2AD7-62BE-4650-A459-D6AAD439AE94
                member 473D5C56-4755-4075-BBB8-BF1EF1C5987C
                member 5C19AB7B-9D42-44B9-A304-C219031CA541
                member E9EC5A5F-8E38-4D5D-9CD6-9FE838FCDAE3
                member CF5E6E81-6C07-5CDB-1D6E-7EECF48668DC
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 112ABDBE968BE8FE35E47242E7B35A35
