LocatorEntityData 8B450FBA-AF0B-4DE4-ADDF-87D20FDDC6D0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 384
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -84.6858
                y 66.41336
                z -91.338806
    Realm Realm_Client
LocatorEntityData 5151274E-0599-4F99-83ED-4A9069DE2207
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 385
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -111.72574
                y 68.02934
                z -37.857395
    Realm Realm_Client
LocatorEntityData B1A350FA-C880-4AA4-B079-CF37D9E22451
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 386
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -68.23108
                y 73.39181
                z -57.063976
    Realm Realm_Client
VolumeVectorShapeData 29D3A1E0-FE9B-4667-9DBB-6665F87EC998
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 387
        Points::array
            member::Vec3
                x -58.040356
                y 62.61
                z -62.806496
            member::Vec3
                x -55.875465
                y 62.61
                z -59.06521
            member::Vec3
                x -52.10391
                y 62.61
                z -56.670464
            member::Vec3
                x -48.960464
                y 62.61
                z -52.842503
            member::Vec3
                x -45.85861
                y 62.61
                z -51.968388
            member::Vec3
                x -43.521877
                y 62.61
                z -48.93105
            member::Vec3
                x -44.02899
                y 62.61
                z -46.22601
            member::Vec3
                x -40.822987
                y 62.61
                z -45.33571
            member::Vec3
                x -39.84692
                y 62.61
                z -40.640465
            member::Vec3
                x -42.567944
                y 62.61
                z -38.08883
            member::Vec3
                x -63.4352
                y 62.61
                z -38.51887
            member::Vec3
                x -66.406654
                y 62.61
                z -60.915573
            member::Vec3
                x -65.42954
                y 62.61
                z -64.87744
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 9.0
WorldPartData 1CFB5183-314A-45A4-A68D-0421E25BCF87 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake2/ParkingLot_SND
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 8B450FBA-AF0B-4DE4-ADDF-87D20FDDC6D0
                member 5151274E-0599-4F99-83ED-4A9069DE2207
                member B1A350FA-C880-4AA4-B079-CF37D9E22451
                member 29D3A1E0-FE9B-4667-9DBB-6665F87EC998
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue DE756E24AA7ACEF7BA33054E84F5C460
