ReferenceObjectData 2A8381F6-E402-4F0C-89E0-020A18F7653F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 254
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.49055675
            y 1.7255965e-07
            z -0.87140924
        up::Vec3
            x -0.87140924
            y 5.4608144e-08
            z -0.49055675
        forward::Vec3
            x 8.933886e-08
            y 1.0
            z 1.8220439e-07
        trans::Vec3
            x -3.8457348
            y 66.54385
            z -23.472343
    Blueprint props/sp01/invisiblewall/6DD6363E-6F0F-9262-4A36-36DBE16BB27D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E3F174E-1C07-4007-A8C9-E02C571927E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 255
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8463947
            y 7.902898e-08
            z -0.5325562
        up::Vec3
            x -0.5325562
            y 8.9170626e-08
            z -0.8463947
        forward::Vec3
            x 8.9338876e-08
            y 1.0
            z 1.8220439e-07
        trans::Vec3
            x -0.44059777
            y 66.54385
            z -27.1784
    Blueprint props/sp01/invisiblewall/6DD6363E-6F0F-9262-4A36-36DBE16BB27D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FD98E61-A4A8-4C97-935F-C4835BEFDE07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 256
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9779588
            y 8.2850224e-09
            z -0.20879796
        up::Vec3
            x -0.20879796
            y 8.4217994e-08
            z -0.9779588
        forward::Vec3
            x 8.933888e-08
            y 1.0
            z 1.8220439e-07
        trans::Vec3
            x 4.1801004
            y 66.54385
            z -29.04924
    Blueprint props/sp01/invisiblewall/6DD6363E-6F0F-9262-4A36-36DBE16BB27D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EB4A9D50-B0BD-4D6C-8E6F-14F127FFB8E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 257
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9604537
            y 2.2537936e-08
            z -0.27843973
        up::Vec3
            x -0.27843973
            y 8.72502e-08
            z -0.9604537
        forward::Vec3
            x 8.933889e-08
            y 1.0
            z 1.8220439e-07
        trans::Vec3
            x 9.074858
            y 66.54385
            z -30.261583
    Blueprint props/sp01/invisiblewall/6DD6363E-6F0F-9262-4A36-36DBE16BB27D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D87B78A4-D53C-4E58-84F4-B375BDDF9347
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 258
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.3079627e-07
            y 1.0
            z 1.9764138e-07
        up::Vec3
            x 0.36265537
            y 1.3511556e-07
            z -0.93192333
        forward::Vec3
            x -0.93192345
            y 1.7192699e-08
            z -0.3626553
        trans::Vec3
            x -13.249101
            y 63.6854
            z -22.778673
    Blueprint props/sp01/invisiblewall/6DD6363E-6F0F-9262-4A36-36DBE16BB27D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 007ED4FD-58BB-4506-BD5E-72CF1BB7FD88
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 252
        Points::array
            member::Vec3
                x -12.805923
                y 65.35424
                z -75.58351
            member::Vec3
                x -12.862645
                y 65.35424
                z -64.57504
            member::Vec3
                x 0.4862879
                y 65.35424
                z -57.818836
            member::Vec3
                x 6.566861
                y 65.35424
                z -55.445396
            member::Vec3
                x 12.684303
                y 65.35424
                z -56.374237
            member::Vec3
                x 13.277851
                y 65.35424
                z -66.63743
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 85EE04AF-1F15-4C9F-A862-027D60243D6A
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 253
        Points::array
            member::Vec3
                x -14.147609
                y 64.5663
                z 10.965271
            member::Vec3
                x 12.1687355
                y 64.5663
                z 12.050819
            member::Vec3
                x 12.248979
                y 64.5663
                z 21.706255
            member::Vec3
                x -14.267633
                y 64.5663
                z 25.660505
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData D1117A36-B953-4652-AC6C-DA514F7E655F #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake2/Rift_OutofBounds
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 007ED4FD-58BB-4506-BD5E-72CF1BB7FD88
                member 85EE04AF-1F15-4C9F-A862-027D60243D6A
                member 2A8381F6-E402-4F0C-89E0-020A18F7653F
                member 6E3F174E-1C07-4007-A8C9-E02C571927E0
                member 5FD98E61-A4A8-4C97-935F-C4835BEFDE07
                member EB4A9D50-B0BD-4D6C-8E6F-14F127FFB8E9
                member D87B78A4-D53C-4E58-84F4-B375BDDF9347
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue BB7A3B9013AF35C0483AC395F02B0E42
