AirResistanceData DFFAB1EB-52E4-43F8-8D9C-DB7C03F1B8F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C771FC59-2030-47A6-8D5D-F6BB5BDE045D
        NextProcessor 3A3F4EE6-81D5-496F-A41E-4805F1F69686
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 273D98C2-66EA-4648-BB52-8BE763FFA1FF
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/ClothLines/Emitters/Em_DLC_XP3_Dest_ClothLines_MeshP_01_Blue_Pants
    RootProcessor B502CE87-690D-4A69-A54E-5685E4B0F5DE
    TemplateData EE88986F-DD81-447E-95B2-AACDEE8704E6
EmitterTemplateData EE88986F-DD81-447E-95B2-AACDEE8704E6 #primary instance
    $::DataContainer
    RootProcessor B502CE87-690D-4A69-A54E-5685E4B0F5DE
    MaxCount 30
    Name FX/DLC/XP3/Destruction/Props/ClothLines/Emitters/Em_DLC_XP3_Dest_ClothLines_MeshP_01_Blue_Pants
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 300.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.247509
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 8D3AFB47-D0A8-4424-8ED0-C6E0440C2EFB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DE0833AF-B6B3-4F3E-8DF6-7A593D785787
        NextProcessor 8A72773F-55CC-434B-A18B-D74D5397C82E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData 3A3F4EE6-81D5-496F-A41E-4805F1F69686
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FC0DDD5D-B182-4329-A27A-B160C6F34F2D
        NextProcessor BD551F3E-295F-4DA3-9364-7C7039699CB7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.25
        y 0.0
        z -0.5
PolynomialColorInterpData 344BE2CC-CE95-485E-BB84-65F18771D958
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.49
        y 1.59
        z 2.0
    Color1::Vec3
        x 1.49
        y 1.59
        z 2.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData D28B31C2-7AB9-4B10-B29F-68B456DDD46D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.738094
        w 4.718094
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DE0833AF-B6B3-4F3E-8DF6-7A593D785787
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C771FC59-2030-47A6-8D5D-F6BB5BDE045D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -80.990005
        z 16.349
        w 0.17158884
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FC0DDD5D-B182-4329-A27A-B160C6F34F2D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BA1A985F-69A1-4AA6-B1C5-3F8168405F51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.73120534
        z -1.6449889
        w 0.94652987
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2EF192D5-2C62-4953-823C-5AE06BA306C4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.123727
        z 2.3632143
        w 1.7793672
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData AE28E179-E4F2-4E26-9A8E-8ECFA40A784F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.8
RandomEvaluatorData 41877E9E-D9AB-46C5-AA0B-48EFD4925EAD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 45BAF60E-998F-4685-9F38-F54E1FD76B3E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.35
RandomEvaluatorData E4CFFCFA-9A4A-4F5E-870B-99F3CEF8292F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData B00685A1-4828-4F67-91C5-AD0A4183B5FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 0.5
    MinY -0.5
    MaxZ 0.5
    MinZ -0.5
RandomXYZEvaluatorData 5D5CA399-E5D8-4AFE-B5DC-4CB4432947B0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 19346988-6FBA-4F07-A5FF-1AEB95FDD861
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 61A19EBA-9091-49CE-8D16-7EA7F796882A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 67385041-1B01-4204-989A-155A3CC904F7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4CFFCFA-9A4A-4F5E-870B-99F3CEF8292F
        NextProcessor 19346988-6FBA-4F07-A5FF-1AEB95FDD861
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData BFB6AF49-3657-4E3F-AEF6-A6EC5AF11EF1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B00685A1-4828-4F67-91C5-AD0A4183B5FF
        NextProcessor D8ED0268-1CE9-4650-9F0C-F391C75BB189
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.277
SpawnPositionData 8A72773F-55CC-434B-A18B-D74D5397C82E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FDD10001-F1FA-4AD7-800C-5564AFB06825
        NextProcessor DFFAB1EB-52E4-43F8-8D9C-DB7C03F1B8F2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 15A9628C-2F2E-43E5-AF87-4257C6A1B252
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BFB6AF49-3657-4E3F-AEF6-A6EC5AF11EF1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData BCD4E202-C568-4287-AF30-8F53DEB610D8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5D5CA399-E5D8-4AFE-B5DC-4CB4432947B0
        NextProcessor 9B2B45F7-2134-4259-9B25-1DA01F4A8322
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9B2B45F7-2134-4259-9B25-1DA01F4A8322
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41877E9E-D9AB-46C5-AA0B-48EFD4925EAD
        NextProcessor 79ED306F-E041-4100-9559-EF179215CA76
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData 42A76545-AD8D-4AC7-B7A9-5122540E7800
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45BAF60E-998F-4685-9F38-F54E1FD76B3E
        NextProcessor 8D3AFB47-D0A8-4424-8ED0-C6E0440C2EFB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.05
SpawnSpeedData D8ED0268-1CE9-4650-9F0C-F391C75BB189
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AE28E179-E4F2-4E26-9A8E-8ECFA40A784F
        NextProcessor D2E1D185-A60E-485C-8B12-B9B05DF93F9B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData FDD10001-F1FA-4AD7-800C-5564AFB06825
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.01
        y 0.35
        z 0.25
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData B502CE87-690D-4A69-A54E-5685E4B0F5DE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 15A9628C-2F2E-43E5-AF87-4257C6A1B252
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData 19C9BB99-F553-430C-A02F-2C57C6169548
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DA6CAF26-2DF3-4221-B335-4D40B654C07C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData DA6CAF26-2DF3-4221-B335-4D40B654C07C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5B33E4B4-E7C2-4922-9B38-7CC6BC13A192
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.092
UpdateAlphaLevelScaleData 140F5034-D5E4-4E97-98D2-2A471D76AB1E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 19C9BB99-F553-430C-A02F-2C57C6169548
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 0.55
UpdateClipScaleData CBFAB31F-B515-5098-70F5-695306CFFAB0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 555DA6B5-BD7A-324E-E372-942EF5BCFA1A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32255
        member 32255
        member 30207
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
UpdateColorData BD551F3E-295F-4DA3-9364-7C7039699CB7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 344BE2CC-CE95-485E-BB84-65F18771D958
        NextProcessor 67385041-1B01-4204-989A-155A3CC904F7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 555DA6B5-BD7A-324E-E372-942EF5BCFA1A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData F6587784-3BA0-D1C4-80A3-C01FF846A00C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CBFAB31F-B515-5098-70F5-695306CFFAB0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D2E1D185-A60E-485C-8B12-B9B05DF93F9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BA1A985F-69A1-4AA6-B1C5-3F8168405F51
        NextProcessor BCD4E202-C568-4287-AF30-8F53DEB610D8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 79ED306F-E041-4100-9559-EF179215CA76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D28B31C2-7AB9-4B10-B29F-68B456DDD46D
        NextProcessor 42A76545-AD8D-4AC7-B7A9-5122540E7800
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 61A19EBA-9091-49CE-8D16-7EA7F796882A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 140F5034-D5E4-4E97-98D2-2A471D76AB1E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Tech_4x4_01_DA
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5B33E4B4-E7C2-4922-9B38-7CC6BC13A192
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2EF192D5-2C62-4953-823C-5AE06BA306C4
        NextProcessor F6587784-3BA0-D1C4-80A3-C01FF846A00C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
