AirResistanceData 16692B7B-D469-4DE0-BD24-C0F7EE25F85A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1202DF0F-724E-44E2-8723-DE44A274D05A
        NextProcessor D45A9266-9973-4BE2-8F3E-65E32B348E83
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 59173CD6-C4A2-40A0-8068-40D8EA31CA2A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 2.5
        y 2.5
        z 2.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 2A268123-7FD7-55EE-334C-10E27EB06668
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Palace/Emitters/Em_DLC2_MP_Palace_Hole_Dust_Smoke
    RootProcessor A5673DBC-96FD-4317-B9EE-3E54904566A1
    TemplateData B29D3813-DC46-457E-EE0D-C92D445C6323
EmitterTemplateData B29D3813-DC46-457E-EE0D-C92D445C6323 #primary instance
    $::DataContainer
    RootProcessor A5673DBC-96FD-4317-B9EE-3E54904566A1
    MaxCount 16
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Palace/Emitters/Em_DLC2_MP_Palace_Hole_Dust_Smoke
    Lifetime 0.0
    TimeScale 0.1
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.15
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData D45A9266-9973-4BE2-8F3E-65E32B348E83
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2CD264AB-7F20-4C1C-AA2A-40A9A304C56C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0025
PolynomialColorInterpData 2B392820-FEB5-4ABF-87B3-E42D58F54D41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 1.829
        z 1.667
    Color1::Vec3
        x 1.0
        y 0.914
        z 0.833
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData FA19A0F0-3ED6-4F9B-9C24-7593864D3F50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.75
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1C6E814F-9F1A-4DDE-B9A4-50F7B6D88778
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 0.8
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1202DF0F-724E-44E2-8723-DE44A274D05A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 32399B09-4B28-4E89-93B6-944C120E0D84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -20.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 03B9D7E9-E465-4FB7-8BB4-B75E27ED68E3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -5.308444
        z 5.313444
        w -0.004999995
    ScaleValue 0.3
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 61B3DAC5-C985-4A8A-A716-3A583D072382
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 590F5EFD-A2BA-42DA-A4D8-9F9442FE0E86
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 184D88D7-333B-4529-BCB7-768E2AAF6E0B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData EBA66EB9-5331-426A-A66F-5CB003143C15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData D66DBBEC-7785-4BC2-8473-7EA56C932D61
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 8BDE8E07-3510-44A6-96CC-B6AA871A6994
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.4
    MinX -0.4
    MaxY 0.4
    MinY -0.4
    MaxZ 1.0
    MinZ 0.75
SpawnAnimationData 47A40650-43F2-4A57-8E49-81EFD4C0BD87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F6DE6BC4-2E4E-439D-915B-A9AB67C8710F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData B2849249-6AB7-4816-AE82-9898C14F56F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D66DBBEC-7785-4BC2-8473-7EA56C932D61
        NextProcessor 47A40650-43F2-4A57-8E49-81EFD4C0BD87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3D9D4F47-B176-4920-8A13-A30E8CC2678C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8BDE8E07-3510-44A6-96CC-B6AA871A6994
        NextProcessor 6226ECEB-8BCE-40DC-9D2E-A363D5C1190D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6226ECEB-8BCE-40DC-9D2E-A363D5C1190D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59173CD6-C4A2-40A0-8068-40D8EA31CA2A
        NextProcessor E324D268-B648-4828-9DAC-D23E35DDD964
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 824B5395-315B-472D-9A53-45D6676B06B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3D9D4F47-B176-4920-8A13-A30E8CC2678C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3CCA72F4-4999-4D9B-8D41-9E90225F7B7B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 590F5EFD-A2BA-42DA-A4D8-9F9442FE0E86
        NextProcessor 12581283-8BF6-41CF-8066-4BA59023F0CA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 12581283-8BF6-41CF-8066-4BA59023F0CA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 184D88D7-333B-4529-BCB7-768E2AAF6E0B
        NextProcessor 5117D8F5-02D8-4273-95E8-69EECA840456
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 8884DB34-58C9-4247-A51D-31A7A2F27B6C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EBA66EB9-5331-426A-A66F-5CB003143C15
        NextProcessor 16692B7B-D469-4DE0-BD24-C0F7EE25F85A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData E324D268-B648-4828-9DAC-D23E35DDD964
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 61B3DAC5-C985-4A8A-A716-3A583D072382
        NextProcessor 22AA02B6-1DA7-4FF0-8124-0DB7F90A117E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData A5673DBC-96FD-4317-B9EE-3E54904566A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 824B5395-315B-472D-9A53-45D6676B06B2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMinData FA0F94C3-6767-4AFB-A4C6-2C2BDEBA0B14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32399B09-4B28-4E89-93B6-944C120E0D84
        NextProcessor 74DEC4A1-B980-415E-8B8D-963A48B17862
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 2CD264AB-7F20-4C1C-AA2A-40A9A304C56C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FA0F94C3-6767-4AFB-A4C6-2C2BDEBA0B14
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.25
UpdateClipScaleData E05155DB-694F-924B-C94B-5CD3D4EE6707
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 859C4CA8-B97C-0DE2-ED27-6D51641079A1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29183
        member 29951
        member 29951
        member 30463
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 30207
        member 30719
        member 29183
        member 29951
        member 29951
        member 30463
        member 29183
        member 29951
        member 29951
        member 30463
UpdateColorData 74DEC4A1-B980-415E-8B8D-963A48B17862
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B392820-FEB5-4ABF-87B3-E42D58F54D41
        NextProcessor B2849249-6AB7-4816-AE82-9898C14F56F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 859C4CA8-B97C-0DE2-ED27-6D51641079A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 77389C4B-1B12-67A5-AA04-B4028B7DEE52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E05155DB-694F-924B-C94B-5CD3D4EE6707
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 22AA02B6-1DA7-4FF0-8124-0DB7F90A117E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FA19A0F0-3ED6-4F9B-9C24-7593864D3F50
        NextProcessor 3CCA72F4-4999-4D9B-8D41-9E90225F7B7B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5117D8F5-02D8-4273-95E8-69EECA840456
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1C6E814F-9F1A-4DDE-B9A4-50F7B6D88778
        NextProcessor 8884DB34-58C9-4247-A51D-31A7A2F27B6C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData F6DE6BC4-2E4E-439D-915B-A9AB67C8710F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 886C24DE-C1A8-4A9C-8210-EF381D59E841
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 886C24DE-C1A8-4A9C-8210-EF381D59E841
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03B9D7E9-E465-4FB7-8BB4-B75E27ED68E3
        NextProcessor 77389C4B-1B12-67A5-AA04-B4028B7DEE52
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
