OBBData D261BB9D-E7F9-4548-928A-EE4760259633
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 220
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -227.92906
            y 275.9032
            z -152.45348
    HalfExtents::Vec3
        x 1.2741114
        y 2.4599
        z 1.0
OBBData DDE0F30D-9425-4601-99CC-1D04FBD204CC
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 221
    Transform::LinearTransform
        right::Vec3
            x 0.70387226
            y 0.0
            z -0.7103267
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7103268
            y 0.0
            z 0.703872
        trans::Vec3
            x -268.56766
            y 274.6771
            z -214.15837
    HalfExtents::Vec3
        x 26.197449
        y 3.7201607
        z 1.0
OBBData 5898AFE4-DF40-4B88-B5DF-160B9502C8B5
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 222
    Transform::LinearTransform
        right::Vec3
            x 0.930215
            y 0.0
            z -0.36701533
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.36701524
            y 0.0
            z 0.93021494
        trans::Vec3
            x -255.73215
            y 274.91043
            z -190.61745
    HalfExtents::Vec3
        x 22.57262
        y 3.3849976
        z 1.0
OBBData 800E606E-F94D-4B29-8B3C-9F3C339FA6F3
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 223
    Transform::LinearTransform
        right::Vec3
            x 0.7071068
            y 0.0
            z -0.7071068
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071068
            y 0.0
            z 0.7071068
        trans::Vec3
            x -279.97562
            y 278.10614
            z -215.40408
    HalfExtents::Vec3
        x 8.652279
        y 1.0
        z 2.9067755
OBBData C4AA17E4-C845-45B7-A007-F27FC167F88F
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 224
    Transform::LinearTransform
        right::Vec3
            x 0.7071068
            y 0.0
            z -0.7071068
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071068
            y 0.0
            z 0.7071068
        trans::Vec3
            x -283.979
            y 282.64362
            z -224.5152
    HalfExtents::Vec3
        x 11.503237
        y 1.0
        z 2.4270768
OBBData 5FADB6F1-BF0D-44EB-AF10-A0689601729A
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 225
    Transform::LinearTransform
        right::Vec3
            x 0.90428555
            y 0.0
            z -0.42692828
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.42692813
            y 0.0
            z 0.90428555
        trans::Vec3
            x -260.65863
            y 274.67606
            z -199.67555
    HalfExtents::Vec3
        x 26.197447
        y 3.72015
        z 0.99999994
OBBData BE4C8A25-D965-49F0-8132-88D5718F9064
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 226
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -241.61768
            y 271.22018
            z -153.83629
    HalfExtents::Vec3
        x 1.0
        y 2.3653295
        z 2.0429995
WorldPartData 84B7468A-7739-4AA0-B656-592DBBF8F9F8 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Villa/PoolHouse_Areas
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member D261BB9D-E7F9-4548-928A-EE4760259633
                member DDE0F30D-9425-4601-99CC-1D04FBD204CC
                member 5898AFE4-DF40-4B88-B5DF-160B9502C8B5
                member 800E606E-F94D-4B29-8B3C-9F3C339FA6F3
                member C4AA17E4-C845-45B7-A007-F27FC167F88F
                member 5FADB6F1-BF0D-44EB-AF10-A0689601729A
                member BE4C8A25-D965-49F0-8132-88D5718F9064
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 18E129E1E719449A9238EAC5DDFD5FE1
