SoundEntityData 4A2B696F-9236-4A46-80B1-DE8202ADB391
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1020
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/sp_villa/sfx/sp_villa_sfx_enemy_kick_door_open/FF963DD7-989C-442D-BBB1-DA7468448507
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData F4D3506F-809F-4FCF-BC05-514E0F9917DD
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1021
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/sp_villa/sfx/sp_villa_sfx_kick_door_open/FCDCFC1A-5787-4C6E-986C-B63E46C147D7
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 9A170A56-4E96-4003-A7DA-2A36E957E82B
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1022
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/sp_villa/sfx/sp_villa_sfx_enemy_kick_door_open/FF963DD7-989C-442D-BBB1-DA7468448507
    PlayOnCreation False
    ObstructionHandle -1
WorldPartData 3C30E10F-4B9E-4BE1-A08C-EAF19CA89495 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Villa/Villa_SOUND_Schematic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4A2B696F-9236-4A46-80B1-DE8202ADB391
                member F4D3506F-809F-4FCF-BC05-514E0F9917DD
                member 9A170A56-4E96-4003-A7DA-2A36E957E82B
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D7A8C623A4A8EEFE70DB8DF9AD501732
