AlternateSpawnEntityData 387DBC28-22E1-C9E4-E5C9-19F1460ABEA5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -5.07e-42
                z 5.702366e-23
            up::Vec3
                x 7.3314628e-34
                y 1.0
                z -1.2856878e-11
            forward::Vec3
                x -5.702366e-23
                y 1.2856878e-11
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 25465FAB-4EB8-4942-9DC4-91505A022632
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x -0.63051724
                y -0.0018706882
                z -0.77617323
            up::Vec3
                x -0.0024812685
                y 0.99999684
                z -0.0003944991
            forward::Vec3
                x 0.7761712
                y 0.0016771543
                z -0.63052005
            trans::Vec3
                x 5.3688383
                y 0.6345444
                z -5.6122913
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.63051724
                    y -0.0018706882
                    z -0.77617323
                up::Vec3
                    x -0.0024812685
                    y 0.99999684
                    z -0.0003944991
                forward::Vec3
                    x 0.7761712
                    y 0.0016771543
                    z -0.63052005
                trans::Vec3
                    x 5.3688383
                    y 0.6345444
                    z -5.6122913
            Blueprint characters/soldiers/aisoldiervehicle/29714AD3-4B34-41B8-9311-1D3EF8329BDD
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 1
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_enemy_tankdriver/2D74DE2C-A4AB-450B-90CD-A3ADFBED3561
    HumanTargetPreference 2.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
EffectReferenceObjectData E2288DD0-CD52-463D-98D2-7AB02EFE20FA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z -0.64498997
        Blueprint fx/ambient/levelspecific/sp_07/fx_amb_sp07_tankconvoysmoke/EF510B1D-F54D-1512-F544-E2EC92E43826
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EventSplitterEntityData 684A8077-3DC4-4682-B994-B9ED02CA2BE0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    RunOnce False
    Realm Realm_Server
InterfaceDescriptorData EF6D3E2B-C220-40A0-9255-AEF4E5883270
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -296862265
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 191418609
                AccessType FieldAccessType_Source
    InputEvents::array
        member::DynamicEvent
            Id EventID.Unspawn
        member::DynamicEvent
            Id -1979396455
        member::DynamicEvent
            Id 256341958
        member::DynamicEvent
            Id EventID.Destroy
        member::DynamicEvent
            Id -836550305
        member::DynamicEvent
            Id 1485311850
    OutputEvents::array
        member::DynamicEvent
            Id EventID.OnSpawned
        member::DynamicEvent
            Id 670226553
        member::DynamicEvent
            Id EventID.OnDestroyed
    InputLinks::array
        member::DynamicLink
            Id -1316984818
        member::DynamicLink
            Id -1078951358
        member::DynamicLink
            Id 772552445
    OutputLinks *nullArray*
SoundEntityData FA9B5B02-BE0D-4218-AB6D-9BBC26C4E9F5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 3
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/explosions/modularmodel/explosion_tank_destruction_sp/B94FADF6-4845-4A9E-A27F-5530A09002AE
    PlayOnCreation False
    ObstructionHandle -1
SpatialPrefabBlueprint 040F817F-FC9A-48EE-9BB8-650EAA6EE89E #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Tank/Prefabs/Enemy_BMP2
                    PropertyConnections::array
                        member::PropertyConnection
                            Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                            Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            SourceFieldId -296862265
                            TargetFieldId -296862265
                        member::PropertyConnection
                            Source 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            Target EF6D3E2B-C220-40A0-9255-AEF4E5883270
                            SourceFieldId 191418609
                            TargetFieldId 191418609
                        member::PropertyConnection
                            Source 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            Target FA9B5B02-BE0D-4218-AB6D-9BBC26C4E9F5
                            SourceFieldId 191418609
                            TargetFieldId -2024647575
                    LinkConnections::array
                        member::LinkConnection
                            Source 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
                            Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            SourceFieldId 772552445
                            TargetFieldId 0
                        member::LinkConnection
                            Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                            Target 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
                            SourceFieldId -1078951358
                            TargetFieldId 0
                        member::LinkConnection
                            Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                            Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            SourceFieldId -1316984818
                            TargetFieldId -1316984818
                        member::LinkConnection
                            Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                            Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            SourceFieldId 772552445
                            TargetFieldId 0
                        member::LinkConnection
                            Source 8EDFD197-9934-448C-91B3-DE9906EC72FD
                            Target 387DBC28-22E1-C9E4-E5C9-19F1460ABEA5
                            SourceFieldId -2001390482
                            TargetFieldId 0
                        member::LinkConnection
                            Source 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
                            Target 25465FAB-4EB8-4942-9DC4-91505A022632
                            SourceFieldId -2001390482
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        Target EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        SourceEvent::EventSpec
                            Id EventID.OnSpawned
                        TargetEvent::EventSpec
                            Id EventID.OnSpawned
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 684A8077-3DC4-4682-B994-B9ED02CA2BE0
                        Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        SourceEvent::EventSpec
                            Id EventID.OnImpulse
                        TargetEvent::EventSpec
                            Id EventID.Unspawn
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 684A8077-3DC4-4682-B994-B9ED02CA2BE0
                        Target 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
                        SourceEvent::EventSpec
                            Id EventID.OnImpulse
                        TargetEvent::EventSpec
                            Id EventID.Unspawn
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target 684A8077-3DC4-4682-B994-B9ED02CA2BE0
                        SourceEvent::EventSpec
                            Id EventID.Unspawn
                        TargetEvent::EventSpec
                            Id EventID.Impulse
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
                        Target EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        SourceEvent::EventSpec
                            Id EventID.OnSpawned
                        TargetEvent::EventSpec
                            Id 670226553
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        Target EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        SourceEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
                        SourceEvent::EventSpec
                            Id -1979396455
                        TargetEvent::EventSpec
                            Id EventID.Spawn
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        SourceEvent::EventSpec
                            Id 256341958
                        TargetEvent::EventSpec
                            Id EventID.Spawn
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        SourceEvent::EventSpec
                            Id EventID.Destroy
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        SourceEvent::EventSpec
                            Id -836550305
                        TargetEvent::EventSpec
                            Id -836550305
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target 8EDFD197-9934-448C-91B3-DE9906EC72FD
                        SourceEvent::EventSpec
                            Id 1485311850
                        TargetEvent::EventSpec
                            Id 1485311850
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source EF6D3E2B-C220-40A0-9255-AEF4E5883270
                        Target FA9B5B02-BE0D-4218-AB6D-9BBC26C4E9F5
                        SourceEvent::EventSpec
                            Id EventID.Destroy
                        TargetEvent::EventSpec
                            Id EventID.Start
                        TargetType EventConnectionTargetType_Client
                Descriptor EF6D3E2B-C220-40A0-9255-AEF4E5883270
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 8EDFD197-9934-448C-91B3-DE9906EC72FD
            member E2288DD0-CD52-463D-98D2-7AB02EFE20FA
            member 684A8077-3DC4-4682-B994-B9ED02CA2BE0
            member FA9B5B02-BE0D-4218-AB6D-9BBC26C4E9F5
            member 4A3B9B41-9256-4D74-862B-F95BCD9EFCAB
            member 387DBC28-22E1-C9E4-E5C9-19F1460ABEA5
            member 25465FAB-4EB8-4942-9DC4-91505A022632
VehicleSpawnReferenceObjectData 8EDFD197-9934-448C-91B3-DE9906EC72FD
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 2
                IndexInBlueprint 0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y -5.07e-42
                    z 5.702366e-23
                up::Vec3
                    x 7.3314628e-34
                    y 1.0
                    z -1.2856878e-11
                forward::Vec3
                    x -5.702366e-23
                    y 1.2856878e-11
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Blueprint vehicles/bmp2/bmp2_sp007/B2664E20-EAB7-417D-BB95-CF01A46C446B
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 1
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
