CoverEntityData D4D155B5-0B68-454C-A2B0-AB87F300503D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 182
        Transform::LinearTransform
            right::Vec3
                x 0.04973124
                y 0.0
                z -0.99876255
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.99876255
                y 0.0
                z 0.04973124
            trans::Vec3
                x -455.18442
                y 90.024605
                z -2055.368
    Width 0.95269114
    CoverType CoverType_Crouch
    LeftEdgeBlocked True
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x -455.52524
                y 90.024605
                z -2055.5615
        member::CoverSlot
            Position::Vec3
                x -455.5428
                y 90.024605
                z -2055.2092
CoverEntityData 475BE4CC-6B36-4B51-8B48-B79671402B52
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 183
        Transform::LinearTransform
            right::Vec3
                x 0.32535952
                y 0.0
                z -0.9455903
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9455903
                y 0.0
                z 0.32535952
            trans::Vec3
                x -453.90756
                y 90.024605
                z -2052.4504
    Width 1.6487833
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x -454.03537
                y 90.024605
                z -2053.1545
        member::CoverSlot
            Position::Vec3
                x -454.44168
                y 90.024605
                z -2051.9736
CoverEntityData C1A16397-2213-4FD4-9D65-844889BB11B8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 184
        Transform::LinearTransform
            right::Vec3
                x 0.03477026
                y 0.0
                z 0.99939543
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.99939543
                y 0.0
                z 0.03477026
            trans::Vec3
                x -447.60272
                y 90.004616
                z -2053.9534
    Width 1.516007
    CoverType CoverType_Crouch
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x -447.23352
                y 90.004616
                z -2053.408
        member::CoverSlot
            Position::Vec3
                x -447.27234
                y 90.004616
                z -2054.5232
CoverEntityData B2E5EF6E-E2B5-4D99-8B3B-B66F8218236A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 185
        Transform::LinearTransform
            right::Vec3
                x 0.03477029
                y 0.0
                z 0.9993953
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9993953
                y 0.0
                z 0.03477029
            trans::Vec3
                x -450.54684
                y 90.024605
                z -2051.562
    Width 0.5567283
    CoverType CoverType_Crouch
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x -450.19977
                y 90.024605
                z -2051.6523
WorldPartData 3FC79BD4-9E3A-4E73-9EBD-9282E6746EF6 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/BuildingCovers
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member D4D155B5-0B68-454C-A2B0-AB87F300503D
                member 475BE4CC-6B36-4B51-8B48-B79671402B52
                member C1A16397-2213-4FD4-9D65-844889BB11B8
                member B2E5EF6E-E2B5-4D99-8B3B-B66F8218236A
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 87B3F1A3DE4DAA6AA00A7EEA1D5FAD96
