ReferenceObjectData 36365B08-795F-43D8-B6A0-10790B5E88A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.005662733
            y -0.99998397
            z 0.0
        up::Vec3
            x 0.99998397
            y 0.005662733
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -585.4708
            y 80.51095
            z -2083.1582
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06A808F6-E1C9-4F54-9438-203DA5B598A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.005662733
            y -0.99998397
            z 0.0
        up::Vec3
            x 0.99998397
            y 0.005662733
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -585.33875
            y 80.511696
            z -2086.463
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F006592A-306C-4350-ADB2-B425EFDE28BE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.005662733
            y -0.99998397
            z 0.0
        up::Vec3
            x 0.99998397
            y 0.005662733
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -585.6592
            y 80.50988
            z -2079.4033
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A9DC004D-4D6D-42BD-8EF1-48CF23DD3056
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7847762
            y 0.0
            z -0.6197793
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6197793
            y 0.0
            z -0.7847762
        trans::Vec3
            x -590.2418
            y 68.670334
            z -2107.6917
    Blueprint objects/oilcan_01/oilcan_01/0A32DF19-F3DF-3B36-D838-6427B54E5813
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 51E28FAB-0B44-443D-B1CB-213D18967503
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.24977319
            y -0.022706682
            z -0.9680381
        up::Vec3
            x 0.21930431
            y 0.9750739
            z 0.033713188
        forward::Vec3
            x 0.9431431
            y -0.22071558
            z 0.24852699
        trans::Vec3
            x -590.80444
            y 68.67935
            z -2107.5505
    Blueprint props/streetprops/garbagebag_02/garbagebag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C862CCC2-ED13-42A2-B6FD-264DEFEE832E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99439096
            y 0.008542668
            z 0.10542221
        up::Vec3
            x -0.00078418077
            y 0.9973011
            z -0.07341747
        forward::Vec3
            x -0.10576484
            y 0.07292298
            z 0.9917137
        trans::Vec3
            x -590.92847
            y 68.66548
            z -2108.0364
    Blueprint props/streetprops/garbagebag_02/garbagebag_02/1604BA9C-07F0-11DE-9BE9-A4C25A81D2BB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D106DF45-B73F-48EA-9AE0-DDE2FC279DFC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        up::Vec3
            x -1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x -574.08215
            y 71.13203
            z -2109.9268
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0BD7B9CA-F0DB-4191-AE88-F0A80CF3DF01
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        up::Vec3
            x -1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x -577.922
            y 71.13203
            z -2109.9268
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 50E881C7-B07F-48D9-94BC-ED0F2ECDE3D8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.3711392e-08
            y -1.0
            z -8.42937e-08
        up::Vec3
            x -1.0
            y -4.371139e-08
            z 1.9120505e-15
        forward::Vec3
            x -4.7679277e-15
            y 8.42937e-08
            z -1.0
        trans::Vec3
            x -589.8422
            y 72.19188
            z -2111.3923
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BCE5DA08-740F-4C6A-A155-3554EA136228
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.3711392e-08
            y -1.0
            z -8.42937e-08
        up::Vec3
            x -1.0
            y -4.371139e-08
            z 1.9120505e-15
        forward::Vec3
            x -4.7679277e-15
            y 8.42937e-08
            z -1.0
        trans::Vec3
            x -589.79596
            y 72.19188
            z -2117.4753
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3F1D2714-1D61-48FF-8355-FBC4AFE6C1F2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.3711392e-08
            y -1.0
            z -8.42937e-08
        up::Vec3
            x 4.3711392e-08
            y -8.4293696e-08
            z 1.0
        forward::Vec3
            x -1.0
            y -4.3711395e-08
            z 4.371139e-08
        trans::Vec3
            x -593.6278
            y 72.19188
            z -2117.4753
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3C089218-E84C-4FD1-855C-C2F062A02F63
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.3711392e-08
            y -1.0
            z -8.42937e-08
        up::Vec3
            x 4.371138e-08
            y 8.429371e-08
            z -1.0
        forward::Vec3
            x 1.0
            y 4.371139e-08
            z 4.371139e-08
        trans::Vec3
            x -578.9647
            y 72.19188
            z -2108.6003
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA4A7CBA-9DA0-418C-85DD-FE9C70D48637
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9864245
            y 0.0
            z -0.16421531
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.16421531
            y 0.0
            z -0.9864245
        trans::Vec3
            x -577.5515
            y 68.67034
            z -2107.8916
    Blueprint objects/plasticcrate_01/plasticcrate_01/11564C85-79AE-7B42-9AF9-85148C68FC9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 814F2E54-83B8-4FE9-A513-408BA2884AF6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9016404
            y 0.0
            z -0.43248647
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.43248647
            y 0.0
            z 0.9016404
        trans::Vec3
            x -585.60986
            y 76.99141
            z -2088.5754
    Blueprint props/streetprops/sodacan_01/sodacan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E629B0FB-F334-439B-8AB7-BE68836D0487
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -593.3153
            y 69.37015
            z -2116.4412
    Blueprint props/streetprops/sodacan_01/sodacan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8AD0E72-4779-4461-A260-1B6E857D3282
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7740637
            y 0.0
            z 0.6331077
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6331077
            y 0.0
            z 0.7740637
        trans::Vec3
            x -593.6802
            y 69.18762
            z -2116.2078
    Blueprint props/streetprops/sodacan_01/sodacan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 50F1B2E0-9A8B-4EBA-940F-31F0FD96E8F4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.86138064
            y 0.0
            z 0.50796
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.50796
            y 0.0
            z 0.86138064
        trans::Vec3
            x -591.08234
            y 68.67032
            z -2118.156
    Blueprint props/streetprops/sodacan_01/sodacan_01/81CFA12F-08F9-E45F-0F59-F6167B980F0A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C2CC8DE6-79B3-46DC-87B3-83605E583C28
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -582.6656
            y 77.0158
            z -2084.8508
    Blueprint props/streetprops/petbottle_01/petbottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 720EFEEE-2D4C-41B3-BA25-C067E03515B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.87446314
            y 0.0
            z 0.48509198
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.48509198
            y 0.0
            z 0.87446314
        trans::Vec3
            x -582.4822
            y 77.0158
            z -2084.7053
    Blueprint props/streetprops/petbottle_01/petbottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 176A95A9-7808-449E-8CCC-6E0D341F3B6E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -587.6978
            y 68.67032
            z -2117.41
    Blueprint props/streetprops/petbottle_01/petbottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 18CDAFC6-3EAD-42E0-9E19-170D670E53BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.42718413
            y 0.0
            z 0.9041647
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9041647
            y 0.0
            z -0.42718413
        trans::Vec3
            x -587.9879
            y 68.67034
            z -2117.2383
    Blueprint props/streetprops/petbottle_01/petbottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 803565F9-EC7F-4515-B2BB-1717652698CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9101443
            y 0.0
            z -0.41429132
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.41429132
            y 0.0
            z 0.9101443
        trans::Vec3
            x -587.822
            y 68.67034
            z -2117.2988
    Blueprint props/streetprops/petbottle_01/petbottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F0CB414-82DF-40D1-914E-54E99AC01558
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.91271114
            y 0.0
            z 0.4086054
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.4086054
            y 0.0
            z 0.91271114
        trans::Vec3
            x -587.8289
            y 68.67031
            z -2116.6855
    Blueprint props/streetprops/petbottle_01/petbottle_01/4AFEE8AF-48C8-EBD4-1DF4-03F01C073914
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 07AF6188-E314-49FA-86E4-6E6F2EC47E24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -589.8054
            y 72.19028
            z -2111.4011
    Blueprint test/kenny_test_lv01/lightbulbfixture_01/lightbulbfixture_01/75BEE039-9618-2226-0C45-7B2BD82B695B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C0D42DE-46E9-4BC1-BD62-7DDDDAAD433C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.42937e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 8.42937e-08
        trans::Vec3
            x -582.87775
            y 72.832245
            z -2108.4382
    Blueprint animations/characters/rat/rat/9D341EE0-B3ED-68C0-D69E-0198F9FAD95D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2A4379A1-7ECC-4B01-AA16-E346EF254E96
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228542e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.4228542e-08
        trans::Vec3
            x -592.12305
            y 68.67125
            z -2115.3545
    Blueprint animations/characters/sp/sp03/quicktimeevent/cables_model/6650845D-6048-7C70-5206-8B9F2EFC9F1E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DCF3F224-DDB2-4DE1-8C03-42A67FA959DF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -582.2306
            y 72.85567
            z -2098.939
    Blueprint props/buildingprops/steeldoor_01/steeldoor_01_leftmount/DD09DBA4-9962-05F7-9508-8B84246B829D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7C2507C6-35A4-4AC4-8F13-F5303D2F71E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9308641
            y 0.0
            z 0.36536562
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.36536562
            y 0.0
            z 0.9308641
        trans::Vec3
            x -582.1946
            y 72.858475
            z -2098.9595
    Blueprint props/buildingprops/steeldoor_01/steeldoor_01_leftmount/DD09DBA4-9962-05F7-9508-8B84246B829D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80C1D379-669A-4AAD-A717-D0CA08D11281
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.280051e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -1.280051e-07
        trans::Vec3
            x -588.2683
            y 72.832245
            z -2108.4382
    Blueprint animations/characters/rat/rat/9D341EE0-B3ED-68C0-D69E-0198F9FAD95D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E42F7AA0-5017-2F49-8623-FAFC23AF7E6F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -588.46924
            y 78.77755
            z -2085.0205
    Blueprint levels/sp_earthquake/architecture/cellar/cellar_prefab_nongroupable_autogen/C8DBB402-EBA3-ABD5-3B85-389A6C7E230E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B51441C6-495F-438F-6E47-59686F9D7A33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -588.4692
            y 78.77755
            z -2085.0205
    Blueprint levels/sp_earthquake/architecture/cellar/cellarroom_prefab_nongroupable_autogen/2E3E77C1-DE03-51CF-D59E-68A06B9FDEC2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 0B8D673E-26EC-4A3B-B179-439B4BD13BCC #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/CellarProps
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 36365B08-795F-43D8-B6A0-10790B5E88A4
                member 06A808F6-E1C9-4F54-9438-203DA5B598A2
                member F006592A-306C-4350-ADB2-B425EFDE28BE
                member A9DC004D-4D6D-42BD-8EF1-48CF23DD3056
                member 51E28FAB-0B44-443D-B1CB-213D18967503
                member C862CCC2-ED13-42A2-B6FD-264DEFEE832E
                member D106DF45-B73F-48EA-9AE0-DDE2FC279DFC
                member 0BD7B9CA-F0DB-4191-AE88-F0A80CF3DF01
                member 50E881C7-B07F-48D9-94BC-ED0F2ECDE3D8
                member BCE5DA08-740F-4C6A-A155-3554EA136228
                member 3F1D2714-1D61-48FF-8355-FBC4AFE6C1F2
                member 3C089218-E84C-4FD1-855C-C2F062A02F63
                member FA4A7CBA-9DA0-418C-85DD-FE9C70D48637
                member 814F2E54-83B8-4FE9-A513-408BA2884AF6
                member E629B0FB-F334-439B-8AB7-BE68836D0487
                member C8AD0E72-4779-4461-A260-1B6E857D3282
                member 50F1B2E0-9A8B-4EBA-940F-31F0FD96E8F4
                member C2CC8DE6-79B3-46DC-87B3-83605E583C28
                member 720EFEEE-2D4C-41B3-BA25-C067E03515B8
                member 176A95A9-7808-449E-8CCC-6E0D341F3B6E
                member 18CDAFC6-3EAD-42E0-9E19-170D670E53BC
                member 803565F9-EC7F-4515-B2BB-1717652698CD
                member 6F0CB414-82DF-40D1-914E-54E99AC01558
                member 07AF6188-E314-49FA-86E4-6E6F2EC47E24
                member 2C0D42DE-46E9-4BC1-BD62-7DDDDAAD433C
                member 2A4379A1-7ECC-4B01-AA16-E346EF254E96
                member DCF3F224-DDB2-4DE1-8C03-42A67FA959DF
                member 7C2507C6-35A4-4AC4-8F13-F5303D2F71E9
                member 80C1D379-669A-4AAD-A717-D0CA08D11281
                member E42F7AA0-5017-2F49-8623-FAFC23AF7E6F
                member B51441C6-495F-438F-6E47-59686F9D7A33
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue A2BB6573BE05DD0303AC7B45CFF994AE
