OccluderVolumeEntityData DAEDBAB5-78F1-46FD-A254-C7DCCB3C8AC2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 573
        Transform::LinearTransform
            right::Vec3
                x 6.1656275
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 28.74341
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 45.951843
            trans::Vec3
                x -320.72638
                y 75.08907
                z -2066.1033
    OccluderHighPriority False
OccluderVolumeEntityData 198C7C66-FFC2-4716-AB16-71C7A82F739C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 574
        Transform::LinearTransform
            right::Vec3
                x -2.695081e-07
                y 0.0
                z 6.1656275
            up::Vec3
                x 0.0
                y 28.74341
                z 0.0
            forward::Vec3
                x -24.20163
                y 0.0
                z -1.0578866e-06
            trans::Vec3
                x -332.9012
                y 78.09909
                z -2046.4645
    OccluderHighPriority False
OccluderVolumeEntityData 1A8D663F-7D1E-40DC-B1DB-79ABE02A4C43
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 575
        Transform::LinearTransform
            right::Vec3
                x -2.695081e-07
                y 0.0
                z 6.1656275
            up::Vec3
                x 0.0
                y 28.74341
                z 0.0
            forward::Vec3
                x -38.91275
                y 0.0
                z -1.7009306e-06
            trans::Vec3
                x -349.6058
                y 78.04882
                z -2018.7809
    OccluderHighPriority False
OccluderVolumeEntityData 256FC37C-E724-48F5-9ACC-93FE84DD17BB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 576
        Transform::LinearTransform
            right::Vec3
                x -6.1656275
                y 0.0
                z -5.390163e-07
            up::Vec3
                x 0.0
                y 28.74341
                z 0.0
            forward::Vec3
                x 9.823606e-06
                y 0.0
                z -112.36891
            trans::Vec3
                x -324.57178
                y 70.92036
                z -1963.7158
    OccluderHighPriority False
OccluderVolumeEntityData 8DBE9CAB-97D4-425E-84FA-0076FC79D525
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 577
        Transform::LinearTransform
            right::Vec3
                x -2.6950812e-07
                y 0.0
                z 6.1656275
            up::Vec3
                x 0.0
                y 28.74341
                z 0.0
            forward::Vec3
                x -27.68438
                y 0.0
                z -1.2101226e-06
            trans::Vec3
                x -361.2297
                y 75.671265
                z -2034.8516
    OccluderHighPriority False
OccluderVolumeEntityData 4F0A4B2A-0576-418C-8714-7573014EBBCD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 578
        Transform::LinearTransform
            right::Vec3
                x -2.6950812e-07
                y 0.0
                z 6.1656275
            up::Vec3
                x 0.0
                y 28.74341
                z 0.0
            forward::Vec3
                x -19.728697
                y 0.0
                z -8.6236884e-07
            trans::Vec3
                x -366.2653
                y 75.671265
                z -2030.9653
    OccluderHighPriority False
WorldPartData E8128C16-3E0B-487F-8A87-2F00348B4635 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/Occluders
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member DAEDBAB5-78F1-46FD-A254-C7DCCB3C8AC2
                member 198C7C66-FFC2-4716-AB16-71C7A82F739C
                member 1A8D663F-7D1E-40DC-B1DB-79ABE02A4C43
                member 256FC37C-E724-48F5-9ACC-93FE84DD17BB
                member 8DBE9CAB-97D4-425E-84FA-0076FC79D525
                member 4F0A4B2A-0576-418C-8714-7573014EBBCD
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue BDE4B88C80AB3FAF1261BB8675BCC1F5
