DecalEntityData C26AAB04-17F9-4B40-85BF-94965BD00237
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 0.07867949
                    y 0.038432702
                    z -1.9865174
                up::Vec3
                    x 1.985443
                    y 0.07432712
                    z 0.08007493
                forward::Vec3
                    x 0.0758027
                    y -1.9866859
                    z -0.035433747
                trans::Vec3
                    x -403.84818
                    y 75.05882
                    z -1940.665
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/posters_stickers_01/8C5C3157-D371-6D48-76A1-10D583E8064A
DecalEntityData 7D3CDC70-66BD-4BF5-A9F1-32CE5794B469
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 24
            Transform::LinearTransform
                right::Vec3
                    x -1.0106478
                    y -0.029828314
                    z -0.035727803
                up::Vec3
                    x 0.034423422
                    y 0.04364741
                    z -1.0101906
                forward::Vec3
                    x 0.03132465
                    y -1.0103369
                    z -0.042586304
                trans::Vec3
                    x -391.3734
                    y 74.879944
                    z -1946.3
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/posters_stickers_02/01690732-D679-442C-6D0F-9C096E624EBF
DecalEntityData 71BE4D3B-4493-4839-A7E9-CB8F33EEC0E3
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 25
            Transform::LinearTransform
                right::Vec3
                    x -1.9865174
                    y 0.038432702
                    z -0.078679755
                up::Vec3
                    x 0.0800752
                    y 0.07432712
                    z -1.985443
                forward::Vec3
                    x -0.035433736
                    y -1.9866859
                    z -0.0758027
                trans::Vec3
                    x -384.08762
                    y 74.869095
                    z -1944.4744
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/posters_stickers_01/8C5C3157-D371-6D48-76A1-10D583E8064A
ReferenceObjectData DB277A1B-4FCD-43D1-B2D8-E442C22771E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -405.88806
            y 76.31788
            z -1943.6803
    Blueprint levels/sp_earthquake/architecture/school_02_ex3/D3851348-A5C1-E2F0-7B9E-0FC6BF48C572
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 215ACAA6-5841-44DD-81C7-61EA0DE51C24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -400.6942
            y 73.58134
            z -1939.7393
    Blueprint props/streetprops/jerrycan_01/jerrycan_01/13A53521-AA8C-4FE3-D7FF-66E25F3276EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 673D87BD-CFEB-4CCC-9BDE-44468E6D90A8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9521537
            y 0.0
            z 0.30561966
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.30561966
            y 0.0
            z 0.9521537
        trans::Vec3
            x -402.59256
            y 73.50149
            z -1941.5732
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1C60850D-FBD3-4700-93F7-8DBFFB3E8010
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1091114
            y 0.0
            z 0.9940295
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9940295
            y 0.0
            z -0.1091114
        trans::Vec3
            x -403.61902
            y 73.50147
            z -1943.2085
    Blueprint objects/garbagebag_01/garbagebag_01/37B250BE-07EE-11DE-9DF3-F9491E4558B8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 86D5506A-CCF5-4596-9A02-13BE8E12AF28
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9236177
            y -1.6755227e-08
            z -0.3833149
        up::Vec3
            x -0.3833149
            y -4.0372612e-08
            z -0.9236177
        forward::Vec3
            x 0.0
            y 1.0
            z -4.371139e-08
        trans::Vec3
            x -400.73328
            y 73.593025
            z -1938.1774
    Blueprint objects/oilcan_01/oilcan_01/0A32DF19-F3DF-3B36-D838-6427B54E5813
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53001B24-9E44-48B2-9283-03F6B1D337D8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0041435803
            y -0.08275274
            z 0.9965616
        up::Vec3
            x 0.99999136
            y -4.3743057e-08
            z -0.004157845
        forward::Vec3
            x 0.00034411662
            y 0.9965701
            z 0.08275202
        trans::Vec3
            x -402.13104
            y 73.780235
            z -1940.6257
    Blueprint props/streetprops/trolley_01/trolley_01/187D85CB-F9C1-C918-CE22-DBC0B28262E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6DA7D1D5-CC49-47E6-8699-AA080A687134
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99149793
            y 0.0
            z 0.13012244
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.13012244
            y 0.0
            z 0.99149793
        trans::Vec3
            x -394.1659
            y 73.50145
            z -1940.9066
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3143DE0E-80B1-4FE6-98EB-8C8344385C3C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.371139e-08
        trans::Vec3
            x -397.22827
            y 73.593346
            z -1947.0616
    Blueprint objects/oilcan_01/oilcan_01/0A32DF19-F3DF-3B36-D838-6427B54E5813
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C86EA08E-9B58-40ED-89C2-44D4B253C9E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9824895
            y 0.0
            z -0.18631794
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.18631794
            y 0.0
            z 0.9824895
        trans::Vec3
            x -395.35306
            y 73.501495
            z -1940.7803
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 838CC31F-1F50-42F9-8B01-C38903DD25F4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99940014
            y 0.0
            z 0.03463167
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.03463167
            y 0.0
            z 0.99940014
        trans::Vec3
            x -396.76318
            y 73.50145
            z -1942.893
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3A91E921-4165-43D3-BAF0-21C57C21E4E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.2234867
            y 0.0
            z -0.974707
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.974707
            y 0.0
            z 0.2234867
        trans::Vec3
            x -394.9141
            y 73.50149
            z -1945.909
    Blueprint props/buildingprops/woodenchair_01/woodenchair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation props/buildingprops/woodenchair_01/woodenchair_01_white/1B4D173D-949E-BBAB-1B0E-0B6F680B7461
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C0666352-2511-446D-A26B-B44A409974C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y -1.0
            z 0.0
        up::Vec3
            x 0.8982021
            y 0.0
            z -0.4395827
        forward::Vec3
            x 0.4395827
            y 0.0
            z 0.8982021
        trans::Vec3
            x -394.51587
            y 73.58134
            z -1949.1616
    Blueprint props/streetprops/jerrycan_01/jerrycan_01/13A53521-AA8C-4FE3-D7FF-66E25F3276EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D369F454-51E1-4456-A2D6-6809464DC8E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 5.960465e-08
            y 1.0
            z 0.0
        up::Vec3
            x -0.9384971
            y 5.5938795e-08
            z 0.34528705
        forward::Vec3
            x 0.34528705
            y -2.0580714e-08
            z 0.9384971
        trans::Vec3
            x -396.0265
            y 73.77876
            z -1944.9341
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4F9BCBF0-0B5F-46D1-B115-DDAFF59888A8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999066
            y 0.0
            z 0.013667852
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.013667852
            y 0.0
            z -0.9999066
        trans::Vec3
            x -397.9204
            y 73.501495
            z -1936.5779
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FECC522-AC14-492E-810D-7E279128E5D8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9650797
            y 0.0
            z 0.2619564
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.2619564
            y 0.0
            z 0.9650797
        trans::Vec3
            x -391.36392
            y 73.50145
            z -1947.0338
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42CE06DC-7669-42CF-AF94-D5A89DC79131
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.79354
            y 0.0
            z 0.60851806
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.60851806
            y 0.0
            z 0.79354
        trans::Vec3
            x -393.83356
            y 73.50145
            z -1943.4388
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 41D385A7-B0DE-45A1-B49D-327A373F2CA6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9650797
            y 0.0
            z 0.2619564
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.2619564
            y 0.0
            z 0.9650797
        trans::Vec3
            x -393.75937
            y 73.50145
            z -1945.6033
    Blueprint props/streetprops/militarychair_01/militarychair_01/A2251532-FEB1-DE88-9341-C44B84322C8B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DD5E1729-D0D7-4EB8-A6CC-01A945A4D1CE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.2234868
            y 0.0
            z 0.974707
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.974707
            y 0.0
            z -0.2234868
        trans::Vec3
            x -392.67014
            y 73.50149
            z -1946.862
    Blueprint props/buildingprops/woodenchair_01/woodenchair_01/EA1FC56E-CCB8-3E9B-BD0C-8AB5F9B22DFD
    ObjectVariation props/buildingprops/woodenchair_01/woodenchair_01_white/1B4D173D-949E-BBAB-1B0E-0B6F680B7461
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6AA59848-FE1C-4DF3-BFC0-984EE145C5DB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 8.742278e-08
            z 7.1054274e-15
        up::Vec3
            x 8.742278e-08
            y 1.0
            z 0.0
        forward::Vec3
            x -3.2840566e-15
            y -5.373145e-16
            z -1.0
        trans::Vec3
            x -383.424
            y 76.70241
            z -1945.7548
    Blueprint props/streetprops/lightceiling_01/lightceiling_01/A0DF1D19-7616-8129-83DD-24FBF7F9C14B
    ObjectVariation levels/sp_earthquake/props/lightceiling_01/lightceiling_01_blue/15189355-B06D-8CD2-541B-B64EE93BACC3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 580A4892-8C3C-4601-99E7-396F0CE06B26
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 8.742278e-08
            z 7.1054274e-15
        up::Vec3
            x 8.742278e-08
            y 1.0
            z 0.0
        forward::Vec3
            x -3.2840566e-15
            y -5.373145e-16
            z -1.0
        trans::Vec3
            x -383.424
            y 76.70241
            z -1945.6172
    Blueprint props/streetprops/lightceiling_01/lightceiling_01/A0DF1D19-7616-8129-83DD-24FBF7F9C14B
    ObjectVariation levels/sp_earthquake/props/lightceiling_01/lightceiling_01_blue/15189355-B06D-8CD2-541B-B64EE93BACC3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 37A7DA2B-2C82-493F-88FD-E609B67EC283
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -407.53906
            y 80.110855
            z -1956.493
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22A26D56-0A81-4DE5-986B-13EB17E57D7D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.1073423e-07
            y 0.0
            z 0.99999976
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999976
            y 0.0
            z 2.1073423e-07
        trans::Vec3
            x -393.2477
            y 82.88548
            z -1942.2234
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_02/E08B5533-A42C-4189-8D0F-47E37DB6CBD0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E05E275E-F4C4-4C84-9D53-73C899F272C2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z -1.0
        up::Vec3
            x 1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y -1.0
            z 0.0
        trans::Vec3
            x -412.30038
            y 80.008545
            z -1951.6803
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AFBFF6B2-4D37-46CF-AE24-C82AFC1E3C66
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z -1.0
        up::Vec3
            x 1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y -1.0
            z 0.0
        trans::Vec3
            x -416.14023
            y 80.008545
            z -1951.6803
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AFE5C815-5118-4508-89BC-524DC1A32BDC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -396.1056
            y 76.515144
            z -1954.855
    Blueprint levels/sp_earthquake/prefabs/schooldoor/6CAF420B-A108-4DF9-86D7-C9D3F04BA766
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 201768D1-7792-42DC-8DA1-BE5B4767DE16
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -413.1403
            y 80.110855
            z -1956.4825
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/9DA25321-308C-EF36-0E3D-5D853232163A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED9F9823-5A1D-47BF-9B13-C680B333BDCE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.1073423e-07
            y 0.0
            z 0.99999976
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999976
            y 0.0
            z 2.1073423e-07
        trans::Vec3
            x -404.48
            y 82.98473
            z -1942.2234
    Blueprint animations/characters/sp/shared/objects/cloths/big_curtain/big_curtainprefab_02/E08B5533-A42C-4189-8D0F-47E37DB6CBD0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 10B3F1F0-7457-47C7-977F-4384099E3602
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -388.32428
            y 73.50147
            z -1950.9186
    Blueprint props/streetprops/oildrumbarrel_01/oildrumbarrel_01_dynamic/DFB3753F-8165-42AB-9C38-B7DBED95F6BD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData A6FAE42A-DC68-4E22-B203-4C9B91E39F4F #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/SchoolProps
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member DB277A1B-4FCD-43D1-B2D8-E442C22771E4
                member 215ACAA6-5841-44DD-81C7-61EA0DE51C24
                member 673D87BD-CFEB-4CCC-9BDE-44468E6D90A8
                member 1C60850D-FBD3-4700-93F7-8DBFFB3E8010
                member 86D5506A-CCF5-4596-9A02-13BE8E12AF28
                member 53001B24-9E44-48B2-9283-03F6B1D337D8
                member C26AAB04-17F9-4B40-85BF-94965BD00237
                member 6DA7D1D5-CC49-47E6-8699-AA080A687134
                member 3143DE0E-80B1-4FE6-98EB-8C8344385C3C
                member C86EA08E-9B58-40ED-89C2-44D4B253C9E4
                member 838CC31F-1F50-42F9-8B01-C38903DD25F4
                member 3A91E921-4165-43D3-BAF0-21C57C21E4E0
                member C0666352-2511-446D-A26B-B44A409974C1
                member D369F454-51E1-4456-A2D6-6809464DC8E0
                member 4F9BCBF0-0B5F-46D1-B115-DDAFF59888A8
                member 5FECC522-AC14-492E-810D-7E279128E5D8
                member 7D3CDC70-66BD-4BF5-A9F1-32CE5794B469
                member 71BE4D3B-4493-4839-A7E9-CB8F33EEC0E3
                member 42CE06DC-7669-42CF-AF94-D5A89DC79131
                member 41D385A7-B0DE-45A1-B49D-327A373F2CA6
                member DD5E1729-D0D7-4EB8-A6CC-01A945A4D1CE
                member 6AA59848-FE1C-4DF3-BFC0-984EE145C5DB
                member 580A4892-8C3C-4601-99E7-396F0CE06B26
                member 37A7DA2B-2C82-493F-88FD-E609B67EC283
                member 22A26D56-0A81-4DE5-986B-13EB17E57D7D
                member E05E275E-F4C4-4C84-9D53-73C899F272C2
                member AFBFF6B2-4D37-46CF-AE24-C82AFC1E3C66
                member AFE5C815-5118-4508-89BC-524DC1A32BDC
                member 201768D1-7792-42DC-8DA1-BE5B4767DE16
                member ED9F9823-5A1D-47BF-9B13-C680B333BDCE
                member 10B3F1F0-7457-47C7-977F-4384099E3602
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 16999A00EF65DD6927AE9FDC994F0F4D
