EffectReferenceObjectData 7AA3E6BA-80D9-4981-A67B-EC4097424A6D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.55145204
                z -0.8342066
            forward::Vec3
                x 0.0
                y 0.8342066
                z 0.55145204
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint fx/ambient/warfare/antiair/fx_antiair_01/4DA42086-F470-D724-3B55-F3B03CD043C6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 8455555E-D64B-499D-ADCD-9D968B4AA3AB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 675.53345
                y 222.11029
                z -348.3866
        Blueprint fx/ambient/warfare/antiair/fx_antiairbursts_01/CDE8B664-FE11-BA75-31FA-9074DDE31A07
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C2A879C9-8064-4295-9A07-7FA0CD1EB3AA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 675.53345
                y 222.11029
                z 57.42856
        Blueprint fx/ambient/warfare/antiair/fx_antiairbursts_01/CDE8B664-FE11-BA75-31FA-9074DDE31A07
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 0A712109-00BD-49C3-A720-739320E639AB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1832.045
                y 385.16492
                z -514.24963
        Blueprint fx/ambient/warfare/antiair/fx_antiairbursts_01/CDE8B664-FE11-BA75-31FA-9074DDE31A07
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 4173A916-5A3C-4A94-B826-4950B60DC800
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.20939778
                y -0.96539813
                z 0.15543188
            up::Vec3
                x 0.9767887
                y 0.19917925
                z -0.078813486
            forward::Vec3
                x 0.045127556
                y 0.16832754
                z 0.9846977
            trans::Vec3
                x 293.24384
                y 33.573517
                z 151.6562
        Blueprint fx/ambient/warfare/antiair/fx_antiair_01/4DA42086-F470-D724-3B55-F3B03CD043C6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 211DFCC6-3B9D-4259-837E-8845B46CC26C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.98873544
                y -0.14967363
                z 0.0
            up::Vec3
                x 0.14967363
                y 0.98873544
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 686.3292
                y 10.326202
                z 127.77829
        Blueprint fx/ambient/warfare/antiair/fx_antiair_01/4DA42086-F470-D724-3B55-F3B03CD043C6
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData D4D73119-BBA6-4587-929A-8E1EBE3949E1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 14
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 675.53345
                y 222.11029
                z 146.89087
        Blueprint fx/ambient/warfare/antiair/fx_antiairbursts_01/CDE8B664-FE11-BA75-31FA-9074DDE31A07
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 57214E35-F979-417A-A637-7BADE7624E92
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 15
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 675.53345
                y 437.63885
                z 552.70605
        Blueprint fx/ambient/warfare/antiair/fx_antiairbursts_01/CDE8B664-FE11-BA75-31FA-9074DDE31A07
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7B9BD36F-2F5D-4517-ABB2-15922557DF7E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 16
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1832.045
                y 385.16492
                z -18.97226
        Blueprint fx/ambient/warfare/antiair/fx_antiairbursts_01/CDE8B664-FE11-BA75-31FA-9074DDE31A07
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 33BAD536-30F3-40E3-AD80-907E64A75867
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 17
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.2243657
                y 0.0
                z 0.974505
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.974505
                y 0.0
                z 0.2243657
            trans::Vec3
                x 85.55682
                y -99.331604
                z 7.7211914
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillarbackground/AEF52942-49C7-4008-A605-8958FC9FE04D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData A1778104-2766-4585-BDC7-1088071F86FB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 18
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.936483
                z 0.3507129
            forward::Vec3
                x 0.0
                y -0.3507129
                z 0.936483
            trans::Vec3
                x -49.64908
                y -115.26471
                z -229.23251
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillar/DCDF975B-E0AD-4905-94BE-D25D73AD37AA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData C2CEA69B-B9A6-4E4D-8605-B709BA3CF233
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 19
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -68.63583
                y -25.97467
                z 50.305664
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillar/DCDF975B-E0AD-4905-94BE-D25D73AD37AA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 89911366-E790-4BD1-9CB6-8FB1DB9B576C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 207.88718
                y -64.69815
                z 210.72461
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillar/DCDF975B-E0AD-4905-94BE-D25D73AD37AA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 305DA6A8-1A63-4A36-BD7C-F0EE8A96C6F2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 21
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 40.43622
                y -19.332062
                z -243.3053
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillar_start/69285208-7065-474B-A6C4-584F294EDDDA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 34CA4330-EAD2-42EB-8FAB-14D1F8FA5A58
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 22
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 251.49606
                y -24.558899
                z 73.376465
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillar_start/69285208-7065-474B-A6C4-584F294EDDDA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FB934D00-65C3-4F26-9F35-969AEEAA17AB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 158.38562
                y -11.774536
                z -14.069763
        Blueprint fx/ambient/generic/firesmoke/smoke/_old_remove_later/smokepillarbackground/fx_smokepillar_start/69285208-7065-474B-A6C4-584F294EDDDA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
InterfaceDescriptorData 6AF312AE-87B4-4B9E-BFDC-C4F624747B2C
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 99099298
        member::DynamicEvent
            Id -1024675206
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 431460EB-E97E-4DE6-874C-F75B5AF89E34
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.30832174
            y -0.17032383
            z 1.6288491
        up::Vec3
            x -0.02548419
            y 1.6567634
            z 0.17806643
        forward::Vec3
            x -1.6375319
            y -0.057852715
            z 0.30391565
        trans::Vec3
            x 758.08386
            y -107.166046
            z 219.98424
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 602D6BB1-A2C0-4A15-914A-6E773E81E4A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8423971
            y 0.0
            z 0.5388572
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.5388572
            y 0.0
            z 0.8423971
        trans::Vec3
            x -43.777737
            y -78.17337
            z -249.06458
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8EF735D6-F50B-4C75-958D-521F70B62C1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.22700758
            y 0.0
            z 0.973893
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.973893
            y 0.0
            z 0.22700758
        trans::Vec3
            x 806.62915
            y -105.32944
            z -293.1765
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 015B4DE3-13A5-4913-9CEB-E928AC8F09CA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.22700758
            y 0.0
            z 0.973893
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.973893
            y 0.0
            z 0.22700758
        trans::Vec3
            x 682.5624
            y -111.39902
            z -115.91171
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C3383363-59D2-42EE-BEB8-C60D25828A07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.47312486
            y 0.0
            z 0.8809954
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.8809954
            y 0.0
            z 0.47312486
        trans::Vec3
            x 98.455444
            y -154.10071
            z 245.09045
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2846F8CE-6D45-4A83-B947-901DE2EBB270
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5874872
            y -0.085029095
            z 0.63347274
        up::Vec3
            x 0.019492375
            y 0.86240214
            z 0.0976802
        forward::Vec3
            x -0.63885653
            y -0.051879
            z 0.5855167
        trans::Vec3
            x 74.03269
            y -24.691772
            z 95.90051
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 957CF780-315F-42A1-8F85-485DA5F98965
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.39350513
            y 0.0
            z 0.91932243
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.91932243
            y 0.0
            z 0.39350513
        trans::Vec3
            x 1148.4359
            y -77.849594
            z 106.38962
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9705D3F7-CEB2-4DB8-B4BB-40ABBE4C634C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70791703
            y 0.0
            z 0.7062956
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.7062956
            y 0.0
            z 0.70791703
        trans::Vec3
            x 105.56587
            y -93.033844
            z -95.51114
    Blueprint props/backdropprops/smokepillar_02/smokepillar_03/79176F6C-82FB-45C5-1DD6-6BF0296DC31E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 25EED736-AEC4-4A90-A615-11A05EA32968
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 24
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id -375976380
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 1290112476
            Time 2112
        member::SequenceEventData
            Event::EventSpec
                Id 267825607
            Time 3991
        member::SequenceEventData
            Event::EventSpec
                Id 1179471231
            Time 5982
        member::SequenceEventData
            Event::EventSpec
                Id -2097347002
            Time 7991
        member::SequenceEventData
            Event::EventSpec
                Id 1368100126
            Time 9843
        member::SequenceEventData
            Event::EventSpec
                Id -375976380
            Time 11175
        member::SequenceEventData
            Event::EventSpec
                Id 1290112476
            Time 13106
        member::SequenceEventData
            Event::EventSpec
                Id -375976380
            Time 13930
        member::SequenceEventData
            Event::EventSpec
                Id 1290112476
            Time 14347
        member::SequenceEventData
            Event::EventSpec
                Id 267825607
            Time 16554
        member::SequenceEventData
            Event::EventSpec
                Id 1179471231
            Time 18746
        member::SequenceEventData
            Event::EventSpec
                Id -2097347002
            Time 22507
        member::SequenceEventData
            Event::EventSpec
                Id 1368100126
            Time 24099
        member::SequenceEventData
            Event::EventSpec
                Id -375976380
            Time 24491
        member::SequenceEventData
            Event::EventSpec
                Id 1290112476
            Time 26684
    SequenceStartTime 0
    SequenceLength 30000
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 3D83F26E-5D27-45AA-ACA8-3DCFBFEA150B #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_018/Prefab/Mp18_Ambwar_BackgroundFX
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 6AF312AE-87B4-4B9E-BFDC-C4F624747B2C
                        Target 25EED736-AEC4-4A90-A615-11A05EA32968
                        SourceEvent::EventSpec
                            Id -1024675206
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 6AF312AE-87B4-4B9E-BFDC-C4F624747B2C
                        Target 25EED736-AEC4-4A90-A615-11A05EA32968
                        SourceEvent::EventSpec
                            Id 99099298
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 25EED736-AEC4-4A90-A615-11A05EA32968
                        Target 211DFCC6-3B9D-4259-837E-8845B46CC26C
                        SourceEvent::EventSpec
                            Id -375976380
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 25EED736-AEC4-4A90-A615-11A05EA32968
                        Target 211DFCC6-3B9D-4259-837E-8845B46CC26C
                        SourceEvent::EventSpec
                            Id 1290112476
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 25EED736-AEC4-4A90-A615-11A05EA32968
                        Target 4173A916-5A3C-4A94-B826-4950B60DC800
                        SourceEvent::EventSpec
                            Id 267825607
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 25EED736-AEC4-4A90-A615-11A05EA32968
                        Target 4173A916-5A3C-4A94-B826-4950B60DC800
                        SourceEvent::EventSpec
                            Id 1179471231
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 25EED736-AEC4-4A90-A615-11A05EA32968
                        Target 7AA3E6BA-80D9-4981-A67B-EC4097424A6D
                        SourceEvent::EventSpec
                            Id -2097347002
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 25EED736-AEC4-4A90-A615-11A05EA32968
                        Target 7AA3E6BA-80D9-4981-A67B-EC4097424A6D
                        SourceEvent::EventSpec
                            Id 1368100126
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                Descriptor 6AF312AE-87B4-4B9E-BFDC-C4F624747B2C
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 7AA3E6BA-80D9-4981-A67B-EC4097424A6D
            member 8455555E-D64B-499D-ADCD-9D968B4AA3AB
            member C2A879C9-8064-4295-9A07-7FA0CD1EB3AA
            member 0A712109-00BD-49C3-A720-739320E639AB
            member 4173A916-5A3C-4A94-B826-4950B60DC800
            member 211DFCC6-3B9D-4259-837E-8845B46CC26C
            member 431460EB-E97E-4DE6-874C-F75B5AF89E34
            member 602D6BB1-A2C0-4A15-914A-6E773E81E4A0
            member 8EF735D6-F50B-4C75-958D-521F70B62C1E
            member 015B4DE3-13A5-4913-9CEB-E928AC8F09CA
            member C3383363-59D2-42EE-BEB8-C60D25828A07
            member 2846F8CE-6D45-4A83-B947-901DE2EBB270
            member 957CF780-315F-42A1-8F85-485DA5F98965
            member 9705D3F7-CEB2-4DB8-B4BB-40ABBE4C634C
            member D4D73119-BBA6-4587-929A-8E1EBE3949E1
            member 57214E35-F979-417A-A637-7BADE7624E92
            member 7B9BD36F-2F5D-4517-ABB2-15922557DF7E
            member 33BAD536-30F3-40E3-AD80-907E64A75867
            member A1778104-2766-4585-BDC7-1088071F86FB
            member C2CEA69B-B9A6-4E4D-8605-B709BA3CF233
            member 89911366-E790-4BD1-9CB6-8FB1DB9B576C
            member 305DA6A8-1A63-4A36-BD7C-F0EE8A96C6F2
            member 34CA4330-EAD2-42EB-8FAB-14D1F8FA5A58
            member FB934D00-65C3-4F26-9F35-969AEEAA17AB
            member 25EED736-AEC4-4A90-A615-11A05EA32968
