BoxEvaluatorData C1CD8F89-1E82-4B95-BFF1-1D6895C32E22
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 5.0
        y 0.0
        z 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 0C7EA461-0EE4-381C-7595-87B73E3CC5C7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_Amb_SP_NY_Sewer_WaterDrops_01_Drip
    RootProcessor FE3A2CF3-0DFA-46B3-ACFB-B59DE9FBEE48
    TemplateData E5FEFC69-3BFB-CF37-0088-6984EF9C09ED
EmitterTemplateData E5FEFC69-3BFB-CF37-0088-6984EF9C09ED #primary instance
    $::DataContainer
    RootProcessor FE3A2CF3-0DFA-46B3-ACFB-B59DE9FBEE48
    MaxCount 200
    Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_Amb_SP_NY_Sewer_WaterDrops_01_Drip
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 1.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.1
    DistanceScaleFarValue 10.0
    ZOcclusionLookup *nullArray*
GravityData 4BC225AA-1500-4EA9-A379-98F85B531253
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EE85C7F9-EC51-42B4-833C-83B27FD3754F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 30.0
LocalForceData EE85C7F9-EC51-42B4-833C-83B27FD3754F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 307DC81E-5D9A-44FE-863A-BA22BD5D8403
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialData F4610B93-97FC-47F9-81AE-AEC937C79D11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.6694916
        w 1.0083477
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 433DB566-37F7-4782-A2EB-6D4C3E49D2A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.025711682
        z 0.8258939
        w 0.1815075
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1F040039-ABF2-45DC-AF8D-CB2E19175365
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.82462746
        z -0.18318622
        w 1.0212208
    ScaleValue 0.4
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData F9044852-2180-41C4-A7CC-D8035D826053
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 210FC6CD-5CFA-4133-BE6C-514F3F0DB532
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 0.01
    Min 0.01
RandomEvaluatorData E495828E-3C43-4B22-85FE-2C801CE0668C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 14.0
    Min 0.0
SpawnAnimationData 94E58923-4B61-4B42-80A6-8AFE4F73A2BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FCBA06DC-4D8E-4128-941D-0D1D315859A8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData B971843F-E43F-4220-B222-FDD9C235D279
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E495828E-3C43-4B22-85FE-2C801CE0668C
        NextProcessor 94E58923-4B61-4B42-80A6-8AFE4F73A2BE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData B42C728F-CD7E-41D6-8434-38B2982A6D25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53237A09-0913-4949-942D-561398F4688A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y -1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 53237A09-0913-4949-942D-561398F4688A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C1CD8F89-1E82-4B95-BFF1-1D6895C32E22
        NextProcessor FBDF7E7C-BD9C-4BDE-8820-A4EA100BBD0A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 891783B3-6F69-4F76-B65E-9D3687CC0257
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F4610B93-97FC-47F9-81AE-AEC937C79D11
        NextProcessor B42C728F-CD7E-41D6-8434-38B2982A6D25
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSpeedData FBDF7E7C-BD9C-4BDE-8820-A4EA100BBD0A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9044852-2180-41C4-A7CC-D8035D826053
        NextProcessor 89B52E7F-EEFD-422C-A35C-C4903400865E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData FE3A2CF3-0DFA-46B3-ACFB-B59DE9FBEE48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 891783B3-6F69-4F76-B65E-9D3687CC0257
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.6
UpdateClipScaleData B4CA2F44-95EE-8136-46B1-B47D49BF4666
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A1875778-6D49-B0D4-DDD0-EDE57F83B51C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
        member 32767
        member 30946
        member 32767
        member 31999
UpdateColorData 307DC81E-5D9A-44FE-863A-BA22BD5D8403
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B971843F-E43F-4220-B222-FDD9C235D279
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 5.0
            y 5.0
            z 5.0
            w 1.0
    Color::Vec3
        x 5.0
        y 5.0
        z 5.0
UpdateLinearVelocityData A1875778-6D49-B0D4-DDD0-EDE57F83B51C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5BF3562A-980E-E7E5-7F49-581EF325B99C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B4CA2F44-95EE-8136-46B1-B47D49BF4666
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData EFD361B3-D0FA-10CC-2AE4-C849F343F203
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5BF3562A-980E-E7E5-7F49-581EF325B99C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 89B52E7F-EEFD-422C-A35C-C4903400865E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 433DB566-37F7-4782-A2EB-6D4C3E49D2A4
        NextProcessor CC750A29-31E0-4A38-8653-5D322FE2348B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.2
            y 0.2
            z 0.2
            w 0.2
UpdateSizeYData CC750A29-31E0-4A38-8653-5D322FE2348B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 210FC6CD-5CFA-4133-BE6C-514F3F0DB532
        NextProcessor 4BC225AA-1500-4EA9-A379-98F85B531253
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.02
            y 0.02
            z 0.02
            w 0.02
UpdateTextureCoordsData FCBA06DC-4D8E-4128-941D-0D1D315859A8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D033CE89-41D8-4392-AB5B-732C739A1546
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/rain_4x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 14.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData D033CE89-41D8-4392-AB5B-732C739A1546
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1F040039-ABF2-45DC-AF8D-CB2E19175365
        NextProcessor EFD361B3-D0FA-10CC-2AE4-C849F343F203
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 1.0
