AirResistanceData A13B04C0-5701-4C46-99F7-33FA07B7D761
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 38C290B7-8C4F-49BA-A179-C06C54C16C09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument C052D078-CF85-93C8-5F0B-1E0F766EE63A
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_Amb_SP_NY_Sewer_Mist_M_smoke
    RootProcessor D84336C5-A53C-4A89-8257-E9C0B9AAA69B
    TemplateData FDD208D2-E4E1-0E5F-2375-E1CEA7E8FEBA
EmitterTemplateData FDD208D2-E4E1-0E5F-2375-E1CEA7E8FEBA #primary instance
    $::DataContainer
    RootProcessor D84336C5-A53C-4A89-8257-E9C0B9AAA69B
    MaxCount 100
    Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_Amb_SP_NY_Sewer_Mist_M_smoke
    Lifetime 10.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType WorldAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 30.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 38C290B7-8C4F-49BA-A179-C06C54C16C09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BB93E4E7-A084-4822-A27A-7F5F58B5FF33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData BB93E4E7-A084-4822-A27A-7F5F58B5FF33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B495DBF-CF56-4E8F-B04C-26771BE44FAB
        NextProcessor 8C1911D4-B445-49F6-B69A-5EECD794472E
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y -0.1
        z 0.4
PolynomialColorInterpData A06FEE08-9D81-4A0F-9B9A-0FC37038A92D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.198
        y 1.623
        z 2.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 6C343736-99F5-4F5D-B19D-1AE211A2A932
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.49751228
        w 0.9899749
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E72CAFB2-B2B1-4844-BC93-43412FA829A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.5
        w 1.0
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3D1B71C7-D2CD-47AC-816D-7BA5C82C4B3D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5
        w 0.5
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2B495DBF-CF56-4E8F-B04C-26771BE44FAB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.7034925
        w 0.9899749
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData EEB549E6-D82C-4336-8DA2-C8811E11A865
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.9803921
        w -1.0001961
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 67708CDF-616D-4D16-9BC9-71D7440FCBFC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.0797663
        z 4.0696654
        w -0.020246793
    ScaleValue 0.2
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData ACE9E2A4-23D3-4845-9F41-4991B4D4A93D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 8C05F200-EDC5-4E39-8727-37CD7884D9A1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData 6524745C-1BF5-4C4B-B58C-5237BEA3C534
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 54C3D90E-933B-41C1-8A4A-3D9FD08D201E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
SpawnAnimationData AA253120-B4DD-4FBF-89D5-142DBC867827
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54C3D90E-933B-41C1-8A4A-3D9FD08D201E
        NextProcessor 6E248686-4375-457C-A8F7-FD6FA44B924D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 48B37AA1-F027-40B2-AA32-E7CF00867379
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6524745C-1BF5-4C4B-B58C-5237BEA3C534
        NextProcessor AA253120-B4DD-4FBF-89D5-142DBC867827
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 81C27D47-3458-4FDB-9FCC-E53D2784E354
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 23C2DACB-04E9-41A4-A9FD-7D925B31737A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 23C2DACB-04E9-41A4-A9FD-7D925B31737A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D35AFEAF-85B3-48AE-9915-E3EFF83703D8
        NextProcessor 8B9D71EF-8A44-4B5E-B73D-F92EEFC074CC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 95D748EC-5B62-4F74-993B-3A7F2BE8222E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6C343736-99F5-4F5D-B19D-1AE211A2A932
        NextProcessor 81C27D47-3458-4FDB-9FCC-E53D2784E354
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 67124165-A251-42B8-9E39-6367B35ABE74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 437B5914-1893-47F7-86D3-03C73AC26812
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 437B5914-1893-47F7-86D3-03C73AC26812
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BA2DEE1B-3438-418D-AF88-B8B613819F8F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 0CFD11BC-16C2-4E77-B646-E70E38277CDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8C05F200-EDC5-4E39-8727-37CD7884D9A1
        NextProcessor A13B04C0-5701-4C46-99F7-33FA07B7D761
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 8B9D71EF-8A44-4B5E-B73D-F92EEFC074CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ACE9E2A4-23D3-4845-9F41-4991B4D4A93D
        NextProcessor 67124165-A251-42B8-9E39-6367B35ABE74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.1
SphereEvaluatorData D35AFEAF-85B3-48AE-9915-E3EFF83703D8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 2.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData D84336C5-A53C-4A89-8257-E9C0B9AAA69B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95D748EC-5B62-4F74-993B-3A7F2BE8222E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 8C1911D4-B445-49F6-B69A-5EECD794472E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EEB549E6-D82C-4336-8DA2-C8811E11A865
        NextProcessor 5D66F81C-48E1-4FC2-9B9A-5A85C2E5FD45
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.0
UpdateClipScaleData 8479CF9A-CFB0-FED5-3D3C-54678CBC9391
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 405C0344-B77D-C6BC-025F-677F065F64BB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29183
        member 26367
        member 29695
        member 29183
UpdateColorData 5D66F81C-48E1-4FC2-9B9A-5A85C2E5FD45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A06FEE08-9D81-4A0F-9B9A-0FC37038A92D
        NextProcessor 48B37AA1-F027-40B2-AA32-E7CF00867379
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 405C0344-B77D-C6BC-025F-677F065F64BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8263A70C-9ECD-DFEE-D13C-1530258BE13F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8479CF9A-CFB0-FED5-3D3C-54678CBC9391
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData BA2DEE1B-3438-418D-AF88-B8B613819F8F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8E360868-EB44-47C2-B397-C0CDA5D66B1D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 8E360868-EB44-47C2-B397-C0CDA5D66B1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E72CAFB2-B2B1-4844-BC93-43412FA829A4
        NextProcessor C4A2D470-A6E3-4E25-B50D-FF3DC453433B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData C4A2D470-A6E3-4E25-B50D-FF3DC453433B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3D1B71C7-D2CD-47AC-816D-7BA5C82C4B3D
        NextProcessor 0CFD11BC-16C2-4E77-B646-E70E38277CDA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 6E248686-4375-457C-A8F7-FD6FA44B924D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD502D68-694E-467C-B215-84DFC03070DC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData AD502D68-694E-467C-B215-84DFC03070DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67708CDF-616D-4D16-9BC9-71D7440FCBFC
        NextProcessor 8263A70C-9ECD-DFEE-D13C-1530258BE13F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
