FloatEntityData 9A47074D-FC0B-4241-A5F8-DE59E18DB4B5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatEntityData 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
    Realm Realm_Client
    DefaultValue 1.0
    IncDecValue 0.16
InterfaceDescriptorData BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id EventID.OnDestroyed
        member::DynamicEvent
            Id 5862564
        member::DynamicEvent
            Id 5862567
        member::DynamicEvent
            Id 5862566
        member::DynamicEvent
            Id 5862561
        member::DynamicEvent
            Id 5862560
        member::DynamicEvent
            Id 5862563
    InputLinks *nullArray*
    OutputLinks *nullArray*
IrReverbEntityData 715CE680-C00F-4656-B567-66D39A976051
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 7
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/93BDA147-83FF-24F5-BD28-9B07C65B541A
    Gain -20.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
LightProbeVolumeData 1D32C8C2-3F66-43B9-A4BC-6AF4C22C36C3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1.7881052
                y 3.2854745
                z -0.7452621
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 1.0
    Priority 0
MathOpEntityData 63F7CD87-5363-4902-BF0A-2197BFFD23A5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 10
    Realm Realm_Client
    Operators::array
        member *nullEnum*
MixerEntityData 099563D0-B879-4FF4-827D-16E0789B36A2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 8
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/E02AEB28-4FAD-4746-AA5B-882F6A2BC4EE
MixerEntityData AA910A85-35D0-4E66-B2A7-1BBB74EB615E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 9
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/63BE4D2A-6830-45EE-BE47-4C5D662E508C
ReferenceObjectData B0B62E56-7381-4AF0-8325-5E7AB7B5D532
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint xp3/objects/storagehouse_01/storagehouse_01/0EBF6770-2812-3B4C-63CE-1B0FFF6A610F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B2C81B78-6B05-4D2A-ABED-69100ABFD1AB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.8461853
            y 3.1244078
            z -6.071556
    Blueprint architecture/storeroom_01/storeroomdoor_01/07CCF0C7-3188-985C-B290-5C7C71E9EAB6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A06CE34E-8E26-414D-9447-6643EBACBFF7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.4342473
            y 3.885575
            z 2.8732166
    Blueprint xp3/objects/boathouse_02/boathouse_02_lamp_01/6CD33208-B1EA-B0A5-76D0-4882F74792C3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11FCDC08-0901-4D22-A79E-701A15ED0EEA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.2984943
            y 4.839575
            z 0.08469316
    Blueprint xp3/objects/boathouse_02/boathouse_02_lamp_02/4CAC3DD0-D1CF-7FC2-0974-391E36FD90E8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E45B6EBB-A89C-4247-9953-29471D3F4946
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x 2.340998
            y 4.5282316
            z -6.21182
    Blueprint xp3/objects/boathouse_02/boathouse_02_lamp_01/6CD33208-B1EA-B0A5-76D0-4882F74792C3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData ED0EC924-E634-4EBF-97CF-6C9685BEA37C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    Sound sound/levels/shared/object_interiors/xp3_alborz_shared_ambient_object_int_storagehouse_01/DA430CCF-B381-4DF3-96B4-4F7DB8642790
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 0.9
    FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint 724AC0CC-6CCA-B426-3EB7-CC593FDD853C #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name XP3/Objects/StorageHouse_01/StorageHouse_01_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source ED0EC924-E634-4EBF-97CF-6C9685BEA37C
                            Target 715CE680-C00F-4656-B567-66D39A976051
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source ED0EC924-E634-4EBF-97CF-6C9685BEA37C
                            Target 099563D0-B879-4FF4-827D-16E0789B36A2
                            SourceFieldId 258157264
                            TargetFieldId -2120426542
                        member::PropertyConnection
                            Source 9A47074D-FC0B-4241-A5F8-DE59E18DB4B5
                            Target 63F7CD87-5363-4902-BF0A-2197BFFD23A5
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                            Target 63F7CD87-5363-4902-BF0A-2197BFFD23A5
                            SourceFieldId 225375086
                            TargetFieldId 193450866
                        member::PropertyConnection
                            Source 63F7CD87-5363-4902-BF0A-2197BFFD23A5
                            Target ED0EC924-E634-4EBF-97CF-6C9685BEA37C
                            SourceFieldId EventID.Out
                            TargetFieldId 1947336347
                        member::PropertyConnection
                            Source ED0EC924-E634-4EBF-97CF-6C9685BEA37C
                            Target AA910A85-35D0-4E66-B2A7-1BBB74EB615E
                            SourceFieldId 258157264
                            TargetFieldId -1774245558
                    LinkConnections::array
                        member::LinkConnection
                            Source ED0EC924-E634-4EBF-97CF-6C9685BEA37C
                            Target B2B7CD2E-49AF-400B-BD15-FA8D8B2662F8
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 9A47074D-FC0B-4241-A5F8-DE59E18DB4B5
                        SourceEvent::EventSpec
                            Id EventID.OnDestroyed
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                        SourceEvent::EventSpec
                            Id 5862564
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                        SourceEvent::EventSpec
                            Id 5862567
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                        SourceEvent::EventSpec
                            Id 5862566
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                        SourceEvent::EventSpec
                            Id 5862561
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                        SourceEvent::EventSpec
                            Id 5862560
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
                        SourceEvent::EventSpec
                            Id 5862563
                        TargetEvent::EventSpec
                            Id EventID.Decrement
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id 5862563
                        TargetEvent::EventSpec
                            Id 5862563
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id 5862560
                        TargetEvent::EventSpec
                            Id 5862560
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id 5862561
                        TargetEvent::EventSpec
                            Id 5862561
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id 5862566
                        TargetEvent::EventSpec
                            Id 5862566
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id 5862567
                        TargetEvent::EventSpec
                            Id 5862567
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                        SourceEvent::EventSpec
                            Id 5862564
                        TargetEvent::EventSpec
                            Id 5862564
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target E45B6EBB-A89C-4247-9953-29471D3F4946
                        SourceEvent::EventSpec
                            Id 5862563
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target A06CE34E-8E26-414D-9447-6643EBACBFF7
                        SourceEvent::EventSpec
                            Id 5862566
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target 11FCDC08-0901-4D22-A79E-701A15ED0EEA
                        SourceEvent::EventSpec
                            Id 5862560
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target B2C81B78-6B05-4D2A-ABED-69100ABFD1AB
                        SourceEvent::EventSpec
                            Id 5862564
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source B0B62E56-7381-4AF0-8325-5E7AB7B5D532
                        Target B2C81B78-6B05-4D2A-ABED-69100ABFD1AB
                        SourceEvent::EventSpec
                            Id 5862563
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                Descriptor BAF5B32F-3892-4A5F-B25F-F45B9CD772AE
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member B0B62E56-7381-4AF0-8325-5E7AB7B5D532
            member B2C81B78-6B05-4D2A-ABED-69100ABFD1AB
            member A06CE34E-8E26-414D-9447-6643EBACBFF7
            member 11FCDC08-0901-4D22-A79E-701A15ED0EEA
            member E45B6EBB-A89C-4247-9953-29471D3F4946
            member B2B7CD2E-49AF-400B-BD15-FA8D8B2662F8
            member ED0EC924-E634-4EBF-97CF-6C9685BEA37C
            member 715CE680-C00F-4656-B567-66D39A976051
            member 099563D0-B879-4FF4-827D-16E0789B36A2
            member AA910A85-35D0-4E66-B2A7-1BBB74EB615E
            member 63F7CD87-5363-4902-BF0A-2197BFFD23A5
            member 9A47074D-FC0B-4241-A5F8-DE59E18DB4B5
            member 2D2A3C21-E434-4E04-ACDF-7EFF7A0FA021
            member 1D32C8C2-3F66-43B9-A4BC-6AF4C22C36C3
VolumeVectorShapeData B2B7CD2E-49AF-400B-BD15-FA8D8B2662F8
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Points::array
            member::Vec3
                x -0.62912095
                y 1.5666275
                z -4.8290553
            member::Vec3
                x 3.9493115
                y 1.5666275
                z -4.9056077
            member::Vec3
                x 3.9381635
                y 1.5666275
                z 3.3156283
            member::Vec3
                x -0.65196806
                y 1.5666275
                z 3.2573845
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
