AirResistanceData C5BD86F2-B5A1-48AE-AEA0-5B9F522FAB18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12399450-7238-4D60-8BDA-7FF7BF9B1389
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.2
BoxEvaluatorData 63EA5D78-B5CE-47DF-B714-A5D1C90BDF4D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.1
        z 0.1
    Pivot::Vec3
        x -2.0
        y 4.0
        z 0.0
EmitterDocument 4D0F0748-1008-4278-891F-C43E7546E599
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Soldier/Emitter/Em_Amb_Generic_Fire_Soldier_Smoke_01
    RootProcessor 0550A003-3A32-4C6A-9C64-1AB0D816ECD8
    TemplateData D5E9265E-9BA9-497E-AB80-07F7F0ABA3B8
EmitterTemplateData D5E9265E-9BA9-497E-AB80-07F7F0ABA3B8 #primary instance
    $::DataContainer
    RootProcessor 0550A003-3A32-4C6A-9C64-1AB0D816ECD8
    MaxCount 16
    Name FX/Ambient/Generic/FireSmoke/Fire/Soldier/Emitter/Em_Amb_Generic_Fire_Soldier_Smoke_01
    Lifetime 5.0
    TimeScale 0.65
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 0.65
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.35
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 12399450-7238-4D60-8BDA-7FF7BF9B1389
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 52552B87-7114-4371-8831-73DB08CCBE10
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 52552B87-7114-4371-8831-73DB08CCBE10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E9B585D-5195-40EA-8DC3-AB2A90E897AA
        NextProcessor 872773D6-78DF-49BC-A28C-33A915ED511F
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y -0.25
        z 0.0
PolynomialColorInterpData 7F144D7C-E799-4E24-90BF-A5137587FB2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.212
        z 0.0
    Color1::Vec3
        x 0.239
        y 0.234
        z 0.234
    Coefficients::Vec4
        x -5.099897
        y 8.426945
        z -4.899511
        w 1.016672
PolynomialData 24B9B077-AF69-4D53-BA1E-77C0D3E0921E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.8214247
        y 2.0768945
        z 0.60395545
        w 0.10999989
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1E9B585D-5195-40EA-8DC3-AB2A90E897AA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.6269431
        w 0.97753876
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D0D1FF71-0072-45FD-9300-A9C408B6EE7C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AB68DECE-4926-470D-89DC-4DE81DE30F8E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9999998
        w -0.004464115
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5C1F7955-9B3A-49D1-99A9-475694D13669
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.7758093
        y 6.796426
        z -4.146292
        w 0.8956752
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 2BBF367B-EDB7-4EEB-9171-5715C7674559
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.330417
        z 3.732059
        w 0.6019186
    ScaleValue 0.35
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 84CD8C3E-1A58-4B3F-84C5-7DBF946CF873
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 3316CC5C-7EAF-4D0F-929D-FCD443815395
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.1
    Min 0.75
RandomEvaluatorData BAA76CE8-F4ED-499C-AE19-1825DD6DE98D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 80BBAC92-D1E7-43E6-B1AD-3B1E63CEF0A4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min -0.4
RandomEvaluatorData 03872DA1-C615-4F36-A5B5-FC75AD354529
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 54D938DA-3EC9-466F-BA4F-3E3AF4B8A9E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.1
    MinX -1.0
    MaxY 1.0
    MinY 0.5
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData 7B892634-E229-4972-82B6-F24E4C860928
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C5CDAE1A-636C-4A4A-A7F8-55B946B4E1B5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData 5EC4EC4E-35B8-42E0-9204-BE8E9ED5E729
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03872DA1-C615-4F36-A5B5-FC75AD354529
        NextProcessor 7B892634-E229-4972-82B6-F24E4C860928
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 843898C0-92DF-40AA-AC66-5A04B3B7100A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54D938DA-3EC9-466F-BA4F-3E3AF4B8A9E2
        NextProcessor 7AEEC02D-8324-4D09-A69E-9D065A1391A6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 7AEEC02D-8324-4D09-A69E-9D065A1391A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 63EA5D78-B5CE-47DF-B714-A5D1C90BDF4D
        NextProcessor 5E3137CD-DD78-432B-A728-5FD2B7913B4F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A2EB96B5-7943-4FBE-99EA-961293AE57BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 843898C0-92DF-40AA-AC66-5A04B3B7100A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData DDD52863-074D-44D8-85BB-46F1A45A60B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BAA76CE8-F4ED-499C-AE19-1825DD6DE98D
        NextProcessor FD5DE70F-A744-4073-B168-AED8209ABAA3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData FD5DE70F-A744-4073-B168-AED8209ABAA3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80BBAC92-D1E7-43E6-B1AD-3B1E63CEF0A4
        NextProcessor 119F1B78-C978-49FD-8D07-738AE48577FD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.3
SpawnSizeData 7607A844-3626-4292-93CA-6BAFA722724B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3316CC5C-7EAF-4D0F-929D-FCD443815395
        NextProcessor C5BD86F2-B5A1-48AE-AEA0-5B9F522FAB18
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.25
SpawnSpeedData 5E3137CD-DD78-432B-A728-5FD2B7913B4F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84CD8C3E-1A58-4B3F-84C5-7DBF946CF873
        NextProcessor 288C3EF3-A8EE-4D22-8E6E-89E0895F362A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TurbulanceData 872773D6-78DF-49BC-A28C-33A915ED511F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D0D1FF71-0072-45FD-9300-A9C408B6EE7C
        NextProcessor 4CC934CC-00DE-4E5F-8092-71D62433B774
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.15
UpdateAgeData 0550A003-3A32-4C6A-9C64-1AB0D816ECD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A2EB96B5-7943-4FBE-99EA-961293AE57BC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelScaleData 119F1B78-C978-49FD-8D07-738AE48577FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C1F7955-9B3A-49D1-99A9-475694D13669
        NextProcessor EF800F9F-4E7A-4BDC-9F6C-0F05D06BF58E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.045
UpdateClipScaleData B62D487E-6D7D-9B33-9389-88FC884F94FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95E8C370-58B0-BA61-6DDE-A86A9598069D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 30719
        member 29183
        member 30975
        member 30719
        member 31487
        member 30463
        member 31743
        member 31231
        member 31999
        member 30975
        member 32255
        member 31743
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 29951
        member 29439
UpdateColorData EF800F9F-4E7A-4BDC-9F6C-0F05D06BF58E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7F144D7C-E799-4E24-90BF-A5137587FB2B
        NextProcessor 5EC4EC4E-35B8-42E0-9204-BE8E9ED5E729
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 95E8C370-58B0-BA61-6DDE-A86A9598069D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D15808DF-6BE6-DAE9-001C-58D19B721481
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B62D487E-6D7D-9B33-9389-88FC884F94FB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4CC934CC-00DE-4E5F-8092-71D62433B774
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB68DECE-4926-470D-89DC-4DE81DE30F8E
        NextProcessor DDD52863-074D-44D8-85BB-46F1A45A60B6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 288C3EF3-A8EE-4D22-8E6E-89E0895F362A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24B9B077-AF69-4D53-BA1E-77C0D3E0921E
        NextProcessor 7607A844-3626-4292-93CA-6BAFA722724B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData C5CDAE1A-636C-4A4A-A7F8-55B946B4E1B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3E6C3E49-90DA-44B8-B7E8-059B189258EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3E6C3E49-90DA-44B8-B7E8-059B189258EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2BBF367B-EDB7-4EEB-9171-5715C7674559
        NextProcessor D15808DF-6BE6-DAE9-001C-58D19B721481
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
