SoundWaveAsset E4A8B50A-BE95-907D-7EC9-E655B46FDC61 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Bullet_Craft/Bullet_Impacts/Metal/Bullet_Impact_Metal_Car_Wave
        NameHash 2515967620
        Chunks::array
            member::SoundDataChunk
                ChunkId 60359A59A7BFE47491475945F8C6734C
                ChunkSize 105752
            member::SoundDataChunk
                ChunkId 5C0AFE52ED137E557D59228F9DEEE4D8
                ChunkSize 121280
            member::SoundDataChunk
                ChunkId 7DDAD2C185314621F047E0A461847466
                ChunkSize 125292
            member::SoundDataChunk
                ChunkId 4220C7BD877003325854DD56E6847594
                ChunkSize 129648
            member::SoundDataChunk
                ChunkId CDF487C89C2F2313843CF40E37A1898A
                ChunkSize 18972
    Variations::array
        member 3364DC49-53A2-B0AD-3931-F91ACA82BD3E
        member 4777B1F8-6C1A-2525-87E8-02D387BEF033
        member CEDE6A21-CA99-7899-21B2-69D31E11CF7F
        member B7BF6663-2737-C187-28C4-E7E9577A25DC
        member F7BC663D-8898-C757-D73C-883DA7D392CB
        member C940F265-CB1F-398E-B6B8-690C962DC8A1
        member 03CFA722-03D4-8E33-C0C1-AD407F8EE284
        member A7ED6AFF-17D0-71EF-0F02-C5DD95665A2D
        member 7DA29903-BF84-3AFB-66B1-0BFBEA5329CA
        member 5E303ABA-D100-9BAC-D000-1FDDE6BAFA94
        member 5BC03390-AB00-4621-EC6C-872204F6A90E
        member 2FFE9EE1-94EF-9FD6-82F0-7895C10E7CBA
        member B5FB77DB-FC9A-D9BE-DC14-0ABA7029545B
        member 35B1D5D7-961B-0C33-7548-31ECD0B88197
        member 8AA83E96-1ACA-1F1B-327E-DC06BF6A8980
        member 8F48353A-9A53-6F33-F539-5FC16283957F
        member 53A4D008-D5FC-1055-3E53-A7E392FF5B19
        member A4C129B4-CCD9-B162-0F42-A242126FA4F2
        member 217B9911-439B-5C02-CF87-44AD6E8A5730
        member 7288CC5D-3126-A392-51FB-80A28AF2C7C0
        member 3DAA3393-42F5-1CE5-D0A2-B045A16CD416
        member FF9ED0AB-CDDC-CC72-C4D2-079DD8582E8C
        member B6C61320-EC3C-7870-90F4-0B7BEBCD9AE0
        member D6CEDEEF-74CC-14CE-DB92-F6D1B4A84A34
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 3
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3364DC49-53A2-B0AD-3931-F91ACA82BD3E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5364583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4777B1F8-6C1A-2525-87E8-02D387BEF033
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 15392
            SeekTableOffset 4294967295
            SegmentLength 0.7285417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CEDE6A21-CA99-7899-21B2-69D31E11CF7F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 36264
            SeekTableOffset 4294967295
            SegmentLength 0.43870834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7BF6663-2737-C187-28C4-E7E9577A25DC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48844
            SeekTableOffset 4294967295
            SegmentLength 0.6418333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1C188A18-A718-B713-6BA0-0B304C7CF538
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1C2628CA-A7B0-A56A-19A9-B7A859E94C44
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0947863-CEC0-C567-1EA3-C03F11B04B20
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40C6FA4A-23E9-5606-6360-55E2E866691E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FDF7A672-6FB3-2CDA-479D-72380310FC63
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7BC663D-8898-C757-D73C-883DA7D392CB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 67208
            SeekTableOffset 4294967295
            SegmentLength 0.54389584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2FE27C62-EE92-BB13-1603-41CD4388DA3C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21FF8CAE-6A9E-F7D3-B5C9-642B42185E30
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84C218EC-23BD-4C37-618F-5FD602937AFD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C940F265-CB1F-398E-B6B8-690C962DC8A1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 82752
            SeekTableOffset 4294967295
            SegmentLength 0.80425
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 03CFA722-03D4-8E33-C0C1-AD407F8EE284
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0226667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7ED6AFF-17D0-71EF-0F02-C5DD95665A2D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 29248
            SeekTableOffset 4294967295
            SegmentLength 0.7213125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7DA29903-BF84-3AFB-66B1-0BFBEA5329CA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 49892
            SeekTableOffset 4294967295
            SegmentLength 0.7360833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E303ABA-D100-9BAC-D000-1FDDE6BAFA94
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 70992
            SeekTableOffset 4294967295
            SegmentLength 0.6589583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5BC03390-AB00-4621-EC6C-872204F6A90E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 89888
            SeekTableOffset 4294967295
            SegmentLength 0.52714586
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2FFE9EE1-94EF-9FD6-82F0-7895C10E7CBA
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 104976
            SeekTableOffset 4294967295
            SegmentLength 0.56970835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5FB77DB-FC9A-D9BE-DC14-0ABA7029545B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.56970835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35B1D5D7-961B-0C33-7548-31ECD0B88197
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 16304
            SeekTableOffset 4294967295
            SegmentLength 0.83466667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8AA83E96-1ACA-1F1B-327E-DC06BF6A8980
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 40148
            SeekTableOffset 4294967295
            SegmentLength 0.709875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8F48353A-9A53-6F33-F539-5FC16283957F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 60488
            SeekTableOffset 4294967295
            SegmentLength 1.212
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53A4D008-D5FC-1055-3E53-A7E392FF5B19
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 95132
            SeekTableOffset 4294967295
            SegmentLength 1.056
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A4C129B4-CCD9-B162-0F42-A242126FA4F2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.93604165
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 217B9911-439B-5C02-CF87-44AD6E8A5730
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 26808
            SeekTableOffset 4294967295
            SegmentLength 0.8606667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7288CC5D-3126-A392-51FB-80A28AF2C7C0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 51412
            SeekTableOffset 4294967295
            SegmentLength 0.78164583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3DAA3393-42F5-1CE5-D0A2-B045A16CD416
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 73804
            SeekTableOffset 4294967295
            SegmentLength 0.5525
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FF9ED0AB-CDDC-CC72-C4D2-079DD8582E8C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 89652
            SeekTableOffset 4294967295
            SegmentLength 0.77991664
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B6C61320-EC3C-7870-90F4-0B7BEBCD9AE0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 111968
            SeekTableOffset 4294967295
            SegmentLength 0.61777085
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6CEDEEF-74CC-14CE-DB92-F6D1B4A84A34
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.662625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F8557009-A73B-AD01-8C72-A466E1699C40
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EF4549CF-EF97-5437-A7B2-973E7EC5F7A0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C87ED659-6693-CC6F-4DF6-84F6E56389BE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2DD2ABD7-A3D4-21F0-E851-83FB51CA8259
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 508685A8-C7D8-F877-7B18-A7E1BAF902E9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 492E0329-1A3D-08CF-3E85-581BDABB4D9F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CDAC6540-06B7-D3FB-6FB1-440104FE719B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 701503B0-8E82-6673-C539-F66C574881BB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26BC3667-16E0-7AFA-C55B-A584E62C88C8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1EDB86CF-A9F7-6E96-21F3-EABDD9ED382C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3EE19C0C-DEF6-6F6C-ACAE-00CFBDA8E905
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
