AirResistanceData FA324FFD-EE35-4E32-93C0-5C2B8CAF6354
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0D14C233-9108-48EB-8FF9-3435D81A890D
        NextProcessor E212D43B-A0A7-4F07-AFCB-98A02EA711CC
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 18.0
EmitterDocument 228352F6-918D-40C2-AA4B-9CE633CCE3A8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Concrete/Emitter_M/Em_Impact_Concrete_M_GroundShockwave_Riseup
    RootProcessor 7CF34CD5-0399-447B-BD49-848560F205F9
    TemplateData E949536A-C3E5-4E97-853C-7F44B330FE2B
EmitterTemplateData E949536A-C3E5-4E97-853C-7F44B330FE2B #primary instance
    $::DataContainer
    RootProcessor 7CF34CD5-0399-447B-BD49-848560F205F9
    MaxCount 25
    Name FX/Impacts/Concrete/Emitter_M/Em_Impact_Concrete_M_GroundShockwave_Riseup
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 1.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData E212D43B-A0A7-4F07-AFCB-98A02EA711CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 383AEC97-874E-4B76-9CBA-EDD96DC772FE
        NextProcessor 0139BC03-58F4-4049-9D8C-63287AB0B684
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData 0139BC03-58F4-4049-9D8C-63287AB0B684
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B5D72071-57EE-422A-BC96-CF55E9E01F5B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 0D580243-6BFF-45FE-A517-AD2FFC8AD597
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.218
        y 0.189
        z 0.156
    Color1::Vec3
        x 0.344
        y 0.29
        z 0.229
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 68DDA5EB-FF05-48E9-8F78-55B2220E41DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.4876332
        w -0.85749125
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1B3AC307-0C22-48C5-A27D-DE39388FB74D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.5841085
        z -1.5703216
        w 0.98713374
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData C88D1444-E83B-4904-A1D5-9DA0F4DED4C0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.8972891
        z 0.1351936
        w 0.011262197
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 744CFA8F-A8F6-46E3-A9CF-4C5CDFC53104
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.6389367
        z 1.3027217
        w 0.3454635
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 837C4C47-D8F8-4E2E-8497-05FB48DAC9D6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.425641
        w 0.99425644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0D14C233-9108-48EB-8FF9-3435D81A890D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.0199995
        w 1.0351999
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 383AEC97-874E-4B76-9CBA-EDD96DC772FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -25.7044
        y 61.78423
        z -49.433563
        w 13.182878
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E64C0E99-1324-4F06-A4CB-718BE11EE906
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.99002266
        z -0.04920835
        w 0.025000095
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 8A9D05EB-02B8-4400-8B9E-EA0D83493611
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.40196058
        w 0.97897047
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EF723BE6-E06F-4C2D-8AC1-E3CE0F916FF5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.94537807
        z -0.049895413
        w 0.9905935
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData FBA05ABD-0015-41A8-BA42-D07C287E1798
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1D73E6FB-5407-4D70-B0B2-94A4BF94CAEA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3F88D743-D101-4552-BBAC-531CD9685F5F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 6F03C827-BB5F-4FA8-884F-3F7A1E7736CE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData 5F1E86FB-78BA-42CF-94A7-1312ED62D6EB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 1.0
    InputAffectsPhi False
    RotateWithinPlane False
SpawnAnimationData 9CE392AF-43FE-46C1-8EDD-45DD6A84C168
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F03C827-BB5F-4FA8-884F-3F7A1E7736CE
        NextProcessor E2821D94-6D15-4BFF-BF4C-7769C2A5C67A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData ECEC6782-7B10-466B-95F6-E81DA510D0DA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3F88D743-D101-4552-BBAC-531CD9685F5F
        NextProcessor 9CE392AF-43FE-46C1-8EDD-45DD6A84C168
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0FD74D93-5538-4B46-8D24-23CC2D994AE0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F1E86FB-78BA-42CF-94A7-1312ED62D6EB
        NextProcessor B926151D-1885-4A39-BCA8-02001C025529
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData B926151D-1885-4A39-BCA8-02001C025529
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D0FE13F-86B3-4BAB-B382-2DBBC67A9525
        NextProcessor AF5D442E-7611-4B0D-893D-19D875779DEC
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData F1531390-978B-43F8-A13A-AEC70F65B30D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68DDA5EB-FF05-48E9-8F78-55B2220E41DD
        NextProcessor 0FD74D93-5538-4B46-8D24-23CC2D994AE0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 250.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData B23ACEEA-382D-48AA-A17C-EB60562BF40F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FBA05ABD-0015-41A8-BA42-D07C287E1798
        NextProcessor 6E63707C-BECD-410C-A13C-AC6EDC33C0FB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.1
SpawnRotationSpeedData 6E63707C-BECD-410C-A13C-AC6EDC33C0FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1D73E6FB-5407-4D70-B0B2-94A4BF94CAEA
        NextProcessor FD692149-1DBC-47EA-A956-2B464CC178B3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.3
SpawnSizeData 1A56E0D0-23D1-4625-9A9B-6493376671F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 837C4C47-D8F8-4E2E-8497-05FB48DAC9D6
        NextProcessor FA324FFD-EE35-4E32-93C0-5C2B8CAF6354
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData AF5D442E-7611-4B0D-893D-19D875779DEC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1B3AC307-0C22-48C5-A27D-DE39388FB74D
        NextProcessor 0E84372D-A242-4F61-A502-1A119D0D28E2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData 4D0FE13F-86B3-4BAB-B382-2DBBC67A9525
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 7CF34CD5-0399-447B-BD49-848560F205F9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F1531390-978B-43F8-A13A-AEC70F65B30D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelScaleData B5D72071-57EE-422A-BC96-CF55E9E01F5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E64C0E99-1324-4F06-A4CB-718BE11EE906
        NextProcessor 7FAA2C6A-13BA-43B8-B583-4DA75470B309
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 9427514A-4F0A-A657-2C9A-CDDC832F7E44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8C28DD96-5864-0CE7-7C24-42BDC1CFB68C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 27903
        member 23807
        member 28927
        member 28159
UpdateColorData 7FAA2C6A-13BA-43B8-B583-4DA75470B309
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0D580243-6BFF-45FE-A517-AD2FFC8AD597
        NextProcessor ECEC6782-7B10-466B-95F6-E81DA510D0DA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8C28DD96-5864-0CE7-7C24-42BDC1CFB68C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2BB73B0D-3C28-1B0B-F49E-DE4B27306E06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9427514A-4F0A-A657-2C9A-CDDC832F7E44
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0E84372D-A242-4F61-A502-1A119D0D28E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C88D1444-E83B-4904-A1D5-9DA0F4DED4C0
        NextProcessor B23ACEEA-382D-48AA-A17C-EB60562BF40F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FD692149-1DBC-47EA-A956-2B464CC178B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 744CFA8F-A8F6-46E3-A9CF-4C5CDFC53104
        NextProcessor 1A56E0D0-23D1-4625-9A9B-6493376671F9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E2821D94-6D15-4BFF-BF4C-7769C2A5C67A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A9D05EB-02B8-4400-8B9E-EA0D83493611
        NextProcessor 2192BAC1-9751-4081-86FE-08F064722FD7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 2192BAC1-9751-4081-86FE-08F064722FD7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF723BE6-E06F-4C2D-8AC1-E3CE0F916FF5
        NextProcessor 2BB73B0D-3C28-1B0B-F49E-DE4B27306E06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
