CameraParamsComponentData E3FE9902-2945-4B7C-A5D2-20649FE295C4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 700.0
    NearPlane -1.0
    SunShadowmapViewDistance 110.0
CharacterLightingComponentData 67CAD3CC-3684-404E-B595-86B4F6F2C771
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable True
    LockToCameraDirection True
    CameraUpRotation 0.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x -0.038
        y -0.005
        z 0.0
    BottomLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    TopLightDirX 0.0
    TopLightDirY 90.0
ColorCorrectionComponentData 02412D0A-D7E4-4EBC-99CF-D4CA6D1BF46B
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/xp4_financialdistrict/lighting/xp4_finandist_colorcube_d/E89DA38F-7C9C-AC4F-5DC6-C22F33C0BC4F
DynamicAOComponentData 96464BC6-6F89-4A7B-B35C-5874957491D0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.25
    HbaoAngleBias 10.0
    HbaoAttenuation 0.5
    HbaoContrast 1.3
    HbaoMaxFootprintRadius 0.1
    HbaoPowerExponent 1.0
EnlightenComponentData CC6E5D90-04E2-4242-A58D-61F4356476E4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 0.727
    SunScale 6.422
    TerrainColor::Vec3
        x 0.19
        y 0.156
        z 0.119
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.394
        y 0.275
        z 0.134
    SkyBoxGroundColor::Vec3
        x 0.251
        y 0.146
        z 0.026
    SkyBoxSunLightColor::Vec3
        x 2.948
        y 2.136
        z 0.931
    SkyBoxSunLightColorSize 0.141
    SkyBoxBackLightColor::Vec3
        x 0.482
        y 0.164
        z 0.001
    SkyBoxBackLightColorSize 0.844
    SkyBoxBackLightRotationX 70.16
    SkyBoxBackLightRotationY 0.0
FogComponentData 6FA124D2-EACB-463F-8BA8-EB18C008EC57
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 50.0
    End 700.0
    Curve::Vec4
        x 0.50921124
        y -0.803677
        z 1.2884027
        w -0.004999995
    FogColorEnable False
    FogColor::Vec3
        x 0.304
        y 0.311
        z 0.236
    FogColorStart 0.0
    FogColorEnd 2000.0
    FogColorCurve::Vec4
        x 0.1375887
        y -1.0973722
        z 1.9960502
        w -0.025277887
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 130.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 9489913E-F9EC-4634-8518-DD2763F97827
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 240.0
    SunRotationY 40.0
    SunColor::Vec3
        x 5.0
        y 3.785
        z 2.324
    SkyColor::Vec3
        x 0.22
        y 0.198
        z 0.16
    GroundColor::Vec3
        x 0.109
        y 0.096
        z 0.074
    SkyLightAngleFactor 0.0
    SunSpecularScale 2.5
    SkyEnvmapShadowScale 0.7
    SunShadowHeightScale 0.599
    CloudShadowEnable True
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 30.0
        y 30.0
    CloudShadowSize 3000.0
    CloudShadowCoverage 0.446
    CloudShadowExponent 3.0
    TranslucencyAmbient 0.12
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.1
ShaderParamsComponentData 0F4BEE9F-9585-42E3-ABD7-3722D4E5AA8A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 2.0
        y 2.0
        z 2.0
        w 2.0
    ParameterName RimLightColor
ShaderParamsComponentData 55162ABF-3411-4717-A3BB-E7A00C2B9F94
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 2.0
        y 2.0
        z 2.0
        w 2.0
    ParameterName RimLightExponent
ShaderParamsComponentData 15E44372-07C8-4AD5-931A-D559D6BF39E1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 0.0
        y -2.0
        z -0.5
        w 0.0
    ParameterName RimLightDirection
ShaderParamsComponentData E16AC3D9-938D-4631-9AB1-A5C97E9B2194
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 2.0
        y 2.0
        z 2.0
        w 2.0
    ParameterName RimLightGradient
SkyComponentData 8228CB5E-3C7A-4846-8C90-4238FDB804EB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 2.6
    SkyGradientTexture levels/xp4_financialdistrict/lighting/xp4_finandist_gradient2_d/C5F5DBB3-4A92-2154-2ECB-D8C83649A742
    SunSize 0.003
    SunScale 100.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 1.0
    PanoramicTileFactor 1.0
    PanoramicRotation 0.135
    PanoramicTexture levels/xp4_financialdistrict/lighting/xp4_finandist_panorama2_d/54D5A08C-6BF0-AABE-1947-765D94CAABF7
    PanoramicAlphaTexture levels/xp4_financialdistrict/lighting/xp4_finandist_panorama2_a/8EC292B1-831C-F210-141B-72A36EEDD30C
    CloudLayerSunColor::Vec3
        x 0.632
        y 0.559
        z 0.239
    CloudLayerMaskTexture levels/xp4_financialdistrict/lighting/xp4_finandist_cloudlayermask_a/B0B58E75-0B20-0752-F8B0-8AC1F82E61D0
    CloudLayer1Altitude 10000.0
    CloudLayer1TileFactor 0.18
    CloudLayer1Rotation 125.053
    CloudLayer1Speed 0.02
    CloudLayer1SunLightIntensity 4.5
    CloudLayer1SunLightPower 5.0
    CloudLayer1AmbientLightIntensity 2.0
    CloudLayer1Color::Vec3
        x 0.599
        y 0.831
        z 1.0
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture levels/xp4_financialdistrict/lighting/xp4_finandist_cloudlayer_d/FBFC9784-10A9-F793-CFE1-15BCAF83D5BF
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.01
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.2
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 0.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/xp4_financialdistrict/lighting/xp4_fd_cubemap_01/FE368B5D-5C9C-E4E8-E234-9DE3D2108100
    StaticEnvmapScale 2.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/testrange_lighting/sky/env_02_256_d/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData E6D0B5BE-8CED-420F-B719-344CE4F56DCD
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 40.0
    Element1Enable True
    Element1Shader levels/xp4_financialdistrict/lighting/xp4_sun/A48F177F-01F9-4FC0-89AF-F332A7ED997A
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.2
        y 1.2
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.01
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468144
        w 1.045845
    Element1AlphaOccluderCurve::Vec4
        x -0.7880185
        y 2.313262
        z -2.341702
        w 0.8156454
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.7738854
        w 1.001131
    Element2Enable True
    Element2Shader levels/xp4_financialdistrict/lighting/xp3_finandist_aperture/93720D42-F954-43B6-82E7-1E55F097F048
    Element2RayDistance 0.22
    Element2Size::Vec2
        x 0.035
        y 0.035
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.03
    Element2AlphaOccluderCurve::Vec4
        x -0.72922075
        y -0.54291826
        z 0.98203737
        w 0.34023812
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -2.8575072
        z 2.9262772
        w 0.6388414
    Element3Enable True
    Element3Shader levels/xp4_financialdistrict/lighting/fe_caustic_01_finandist/BACE4881-CDEA-49A5-B8F4-458D87DE8E14
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 1.8
        y 1.8
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.71737313
        z -0.39739466
        w 0.63327765
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.5000002
        w 0.32250017
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 2.7148695
        z -2.850905
        w 1.07195
    Element4Enable True
    Element4Shader levels/xp4_financialdistrict/lighting/xp3_finandist_aperture/93720D42-F954-43B6-82E7-1E55F097F048
    Element4RayDistance 0.26
    Element4Size::Vec2
        x 0.04
        y 0.04
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.03
    Element4AlphaOccluderCurve::Vec4
        x 0.24828766
        y -2.8201642
        z 2.0984056
        w 0.47569406
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y -2.8958356
        z 3.5106056
        w 0.28751907
    Element5Enable True
    Element5Shader levels/xp4_financialdistrict/lighting/xp4_finandist_reflection_01/2DD106D5-FCBE-4432-BF5C-AEB3CD30C120
    Element5RayDistance 0.8
    Element5Size::Vec2
        x 0.8
        y 0.8
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.8
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x -4.904123
        y 5.7029347
        z -0.7157518
        w 0.071931295
TonemapComponentData 0C287E12-4A2D-456F-9354-3082AAA67DD0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.4
    MinExposure 0.2
    MaxExposure 1.6
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.133
        y 0.058
        z 0.013
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData F700730D-9FF1-45FB-909D-BC15B416738A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 1.5
    Color::Vec3
        x 0.0
        y 0.0
        z 0.0
    Opacity 0.12
VisualEnvironmentBlueprint E3327B1D-9609-4C0D-A2B1-D53A1BBFAD6E #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP4_FinancialDistrict/Lighting/VE_XP4_FinancialDistrict_02
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object D28C3F63-1E0B-4403-8721-2FEAE8B7DEF9
VisualEnvironmentEntityData D28C3F63-1E0B-4403-8721-2FEAE8B7DEF9
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member E3FE9902-2945-4B7C-A5D2-20649FE295C4
            member E16AC3D9-938D-4631-9AB1-A5C97E9B2194
            member 15E44372-07C8-4AD5-931A-D559D6BF39E1
            member 55162ABF-3411-4717-A3BB-E7A00C2B9F94
            member 0F4BEE9F-9585-42E3-ABD7-3722D4E5AA8A
            member 67CAD3CC-3684-404E-B595-86B4F6F2C771
            member 96464BC6-6F89-4A7B-B35C-5874957491D0
            member 9489913E-F9EC-4634-8518-DD2763F97827
            member CC6E5D90-04E2-4242-A58D-61F4356476E4
            member 0C287E12-4A2D-456F-9354-3082AAA67DD0
            member 02412D0A-D7E4-4EBC-99CF-D4CA6D1BF46B
            member F700730D-9FF1-45FB-909D-BC15B416738A
            member 6FA124D2-EACB-463F-8BA8-EB18C008EC57
            member 8228CB5E-3C7A-4846-8C90-4238FDB804EB
            member BB689F5B-2963-4129-8073-71439B77AE70
            member E6D0B5BE-8CED-420F-B719-344CE4F56DCD
        RuntimeComponentCount 16
    Visibility 1.0
    Priority 1
WindComponentData BB689F5B-2963-4129-8073-71439B77AE70
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 0.0
    WindStrength 1.38
