AirResistanceData 72E10161-DAE7-4F58-A016-791E14A1C392
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3246D0E0-228E-46A9-B0A5-69C5DE75B004
        NextProcessor 364B87D2-44AC-4F48-865C-DBB09A0554D6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 12.0
BoxEvaluatorData 138F98B5-9C22-4C67-80F1-6569C0AE7892
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 69AE85EC-742F-4728-816B-AC206AC26742
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Fluff/Emitter_L/Em_PropFluff_LowEnd_Smoke_01_L
    RootProcessor 09A085BA-60D3-4093-9541-80CB14A92C05
    TemplateData 08335AE5-1B9E-4D66-B37B-02F360C49E9E
EmitterTemplateData 08335AE5-1B9E-4D66-B37B-02F360C49E9E #primary instance
    $::DataContainer
    RootProcessor 09A085BA-60D3-4093-9541-80CB14A92C05
    MaxCount 3
    Name FX/Destruction/Generic/Props/Fluff/Emitter_L/Em_PropFluff_LowEnd_Smoke_01_L
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 364B87D2-44AC-4F48-865C-DBB09A0554D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 62C47C64-DD26-4439-BA67-1F7C74906698
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.1
PolynomialColorInterpData CF83CC30-5AFB-481C-AD65-09872BAF77A0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.25
        y 1.25
        z 1.25
    Color1::Vec3
        x 1.25
        y 1.25
        z 1.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9754902
        w 1.0001227
PolynomialData 54324CB3-E35F-4F86-9AAA-0CE263C19115
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.4285712
        w 0.997857
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B274C0CC-5717-448D-8C70-149D49977DCA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 8.3893175
        y -6.385853
        z 1.6639988
        w 0.84728694
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3246D0E0-228E-46A9-B0A5-69C5DE75B004
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.004557
        y 7.578447
        z -4.835811
        w 1.045639
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AD306C98-DC01-4825-AEFD-40EC88D9BC6C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2875
        w 0.1086249
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 3BD83483-1B64-47E6-A169-59485D740693
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08171188
        w 0.0100974
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DB545364-D222-4D3B-89F3-309FCA027A2D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.2144756
        y 6.3775516
        z -4.146967
        w 0.93000007
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 330A7D3B-028A-4C2F-8978-489123655077
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData AF19676A-6C41-4691-89B2-2B59EEF4C4F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.34749612
        z -0.6201694
        w 0.9818904
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 9F2BD296-FFD8-4688-8E34-40319CEA4DE1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.8
    Min 0.1
RandomEvaluatorData 042AF9C7-568C-41F0-BA02-A1CFCB132A29
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.1
RandomEvaluatorData 8E480A5E-A248-44A2-9E15-3C163B7F34F3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.6
    Min 0.4
RandomEvaluatorData 7E9F219C-02B6-4D44-AD71-9930F9065139
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.3
    Min 0.6
RandomEvaluatorData 83B38C6A-1B6E-4682-9086-C96F21DACECF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 5C77E611-2906-4DBF-B454-641094995D04
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 4E04DA33-DA9D-4786-BB36-B1C515184F10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10FCEFD3-E0A5-4D78-9906-0F1B8C8C3A0E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 2A436C0D-B0CF-4963-93FE-68C028504D59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83B38C6A-1B6E-4682-9086-C96F21DACECF
        NextProcessor 4E04DA33-DA9D-4786-BB36-B1C515184F10
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData A8F98EE4-C59C-4D6F-8AAC-B7475EACE499
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C77E611-2906-4DBF-B454-641094995D04
        NextProcessor 09AB008F-716B-47DA-A14C-16053D205824
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 66AE3232-E4FD-4281-BFF9-A715EBB94C7C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 138F98B5-9C22-4C67-80F1-6569C0AE7892
        NextProcessor 1A2BB48F-1199-43E0-BB20-46B999A37195
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 1A2BB48F-1199-43E0-BB20-46B999A37195
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 330A7D3B-028A-4C2F-8978-489123655077
        NextProcessor 0543F6D9-C687-B73A-D048-F7D2E8A96607
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 532F13F2-0A7A-49F2-BCFC-CBB29DE50BCC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 042AF9C7-568C-41F0-BA02-A1CFCB132A29
        NextProcessor 18FC8C07-AB42-492A-A61D-9B282EE04B66
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 18FC8C07-AB42-492A-A61D-9B282EE04B66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8E480A5E-A248-44A2-9E15-3C163B7F34F3
        NextProcessor F79A9CFC-9A3B-4A80-A74E-6DA6BC57A7FB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData BFBCCD90-E3AB-4E68-AA57-054EA9A4D9B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7E9F219C-02B6-4D44-AD71-9930F9065139
        NextProcessor 72E10161-DAE7-4F58-A016-791E14A1C392
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 09AB008F-716B-47DA-A14C-16053D205824
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9F2BD296-FFD8-4688-8E34-40319CEA4DE1
        NextProcessor 8D0E83DB-CE20-46D9-BE19-0B9B896645DD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData 09A085BA-60D3-4093-9541-80CB14A92C05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A8F98EE4-C59C-4D6F-8AAC-B7475EACE499
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMaxData FF472DD5-E428-4FD2-A9DA-A93514A1DCE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C05B78F2-7B89-4C8E-8577-1C3B34498D06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData C05B78F2-7B89-4C8E-8577-1C3B34498D06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3BD83483-1B64-47E6-A169-59485D740693
        NextProcessor 2DBA7F58-DF5E-4134-944B-FA1A6E543210
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 62C47C64-DD26-4439-BA67-1F7C74906698
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD306C98-DC01-4825-AEFD-40EC88D9BC6C
        NextProcessor FF472DD5-E428-4FD2-A9DA-A93514A1DCE9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 878FAE29-A11B-E8CE-8B91-82C9FED4FF60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4CDF3A03-6045-8207-8FAF-D01C35446970
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 2DBA7F58-DF5E-4134-944B-FA1A6E543210
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CF83CC30-5AFB-481C-AD65-09872BAF77A0
        NextProcessor 2A436C0D-B0CF-4963-93FE-68C028504D59
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4CDF3A03-6045-8207-8FAF-D01C35446970
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0543F6D9-C687-B73A-D048-F7D2E8A96607
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 878FAE29-A11B-E8CE-8B91-82C9FED4FF60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8D0E83DB-CE20-46D9-BE19-0B9B896645DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54324CB3-E35F-4F86-9AAA-0CE263C19115
        NextProcessor 532F13F2-0A7A-49F2-BCFC-CBB29DE50BCC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F79A9CFC-9A3B-4A80-A74E-6DA6BC57A7FB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B274C0CC-5717-448D-8C70-149D49977DCA
        NextProcessor BFBCCD90-E3AB-4E68-AA57-054EA9A4D9B2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 10FCEFD3-E0A5-4D78-9906-0F1B8C8C3A0E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF19676A-6C41-4691-89B2-2B59EEF4C4F8
        NextProcessor CCC080C8-0131-43FE-A2AE-67F404CE742A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData CCC080C8-0131-43FE-A2AE-67F404CE742A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DB545364-D222-4D3B-89F3-309FCA027A2D
        NextProcessor 66AE3232-E4FD-4281-BFF9-A715EBB94C7C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
