AirResistanceData 0D8F6717-4F31-48A7-B1E2-A467AB9B5BC3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64FF726B-FCC7-4CCC-AD14-224541B490D9
        NextProcessor 45D7A057-37B8-4AF1-9ED4-FB67B4781242
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 204EA586-CBBE-47CD-8148-57920200DE1C
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Generic/Vegetation/Tree/Break/Emitters/Em_DLC_LowEnd_Destruct_Tree_Break_SnowyPine_01_Branch_Smoke
    RootProcessor 1982DEF1-7F97-4F60-B86F-87C55C5F6C66
    TemplateData D1082665-A479-45D0-A47A-B8E0709C37F5
EmitterTemplateData D1082665-A479-45D0-A47A-B8E0709C37F5 #primary instance
    $::DataContainer
    RootProcessor 1982DEF1-7F97-4F60-B86F-87C55C5F6C66
    MaxCount 20
    Name FX/DLC/XP3/Destruction/Generic/Vegetation/Tree/Break/Emitters/Em_DLC_LowEnd_Destruct_Tree_Break_SnowyPine_01_Branch_Smoke
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.6
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.983
        y 0.799
        z 0.725
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.96517426
        w 1.0044777
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 45D7A057-37B8-4AF1-9ED4-FB67B4781242
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 83DC73E6-ADBC-427A-BCC9-D7B5525080F2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
LocalForceData 83DC73E6-ADBC-427A-BCC9-D7B5525080F2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 542E5100-F065-415B-AA3B-77E930DAEE2B
        NextProcessor 0CCCF24B-D428-4E2C-A0F2-E6CEAFB665EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 3.0
PolynomialColorInterpData 81CD096F-5EB1-4D7E-9D08-BBE8954E9DC0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 483616EF-7FBF-4EA5-885D-BF1E1A619149
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.74057
        y -4.549229
        z 2.0477676
        w 0.627805
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 64FF726B-FCC7-4CCC-AD14-224541B490D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.359243
        w 2.0350676
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 542E5100-F065-415B-AA3B-77E930DAEE2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E0CD47A7-E1E2-4275-88AB-6579911DE9FD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.1659993
        z -0.28704435
        w 0.07999992
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.99
PolynomialData 219E5810-15CF-4CAC-A3DE-026BE43B0BAB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B682223F-4B92-4352-9733-088BAF1451F4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739
        y 4.516197
        z -3.4641485
        w 0.92881256
    ScaleValue 0.35
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData AB7E411E-D403-475F-A8E0-F090F0327591
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.2
RandomEvaluatorData 5C67C872-5287-4438-8CA0-043CD070B4C2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 55C97A29-6487-4163-B545-9804E779CA11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 8796AE10-5123-4BB1-8760-1B29B039DD28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 402BD3DD-B39D-4F1D-A5B6-8EF92527FB67
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 0FC22932-14CB-4DBC-B138-94FF23B66B1D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 1988AE66-90A2-4E0E-A84D-EB82B4DE2A2E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7B18B57B-4125-40BC-8EDD-13358D8CF96C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 16.0
SpawnAnimationFrameData D90CDA6B-3981-495D-AB6C-5D24AED5A575
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 402BD3DD-B39D-4F1D-A5B6-8EF92527FB67
        NextProcessor 1988AE66-90A2-4E0E-A84D-EB82B4DE2A2E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E865035F-D18C-4582-8073-EE05CBFE70A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0FC22932-14CB-4DBC-B138-94FF23B66B1D
        NextProcessor 4CE9835E-C8CB-4BD0-A8A2-3E13A4FA8C75
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.845
SpawnPositionData 4CE9835E-C8CB-4BD0-A8A2-3E13A4FA8C75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B2917B2B-92CE-43D3-AB1D-05B3638DAEED
        NextProcessor 34473BAC-7F37-451F-8B14-BE740264766E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A0B273E4-E8C0-4004-8560-3AF7548BE415
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E865035F-D18C-4582-8073-EE05CBFE70A6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData BCF6604E-7AC1-4D66-8340-11CC72C5AF79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C67C872-5287-4438-8CA0-043CD070B4C2
        NextProcessor 29EB72BD-0F23-49E7-82B0-E75BED8DE2EC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 29EB72BD-0F23-49E7-82B0-E75BED8DE2EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55C97A29-6487-4163-B545-9804E779CA11
        NextProcessor 718E8E5B-6479-4878-BB2D-9C3E58B2C60E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData 125E1A88-DF4B-4555-89D6-3116110085AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8796AE10-5123-4BB1-8760-1B29B039DD28
        NextProcessor 0D8F6717-4F31-48A7-B1E2-A467AB9B5BC3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 34473BAC-7F37-451F-8B14-BE740264766E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB7E411E-D403-475F-A8E0-F090F0327591
        NextProcessor FAAD153C-4AE4-4142-805E-BFB37756E1B9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData B2917B2B-92CE-43D3-AB1D-05B3638DAEED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 12.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 1982DEF1-7F97-4F60-B86F-87C55C5F6C66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A0B273E4-E8C0-4004-8560-3AF7548BE415
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 0CCCF24B-D428-4E2C-A0F2-E6CEAFB665EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E0CD47A7-E1E2-4275-88AB-6579911DE9FD
        NextProcessor 26579F39-498B-4A96-BE4E-1A4402C1E444
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.871
UpdateClipScaleData 4ACBFCBD-018E-1F37-C266-9B94CD73F39A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7EA7CB6F-11B9-7209-0A9B-2214260A7DA9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28671
        member 28159
        member 27391
        member 23551
        member 28671
        member 27647
        member 26623
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23551
        member 22783
        member 27647
        member 26367
        member 20735
        member 21503
        member 26111
        member 24575
UpdateColorData 26579F39-498B-4A96-BE4E-1A4402C1E444
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 81CD096F-5EB1-4D7E-9D08-BBE8954E9DC0
        NextProcessor D90CDA6B-3981-495D-AB6C-5D24AED5A575
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7EA7CB6F-11B9-7209-0A9B-2214260A7DA9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 117B3812-C7C1-3AEA-9C91-F05C31E1C359
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4ACBFCBD-018E-1F37-C266-9B94CD73F39A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData FAAD153C-4AE4-4142-805E-BFB37756E1B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BCF6604E-7AC1-4D66-8340-11CC72C5AF79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 718E8E5B-6479-4878-BB2D-9C3E58B2C60E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 483616EF-7FBF-4EA5-885D-BF1E1A619149
        NextProcessor 125E1A88-DF4B-4555-89D6-3116110085AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7B18B57B-4125-40BC-8EDD-13358D8CF96C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 219E5810-15CF-4CAC-A3DE-026BE43B0BAB
        NextProcessor 70C01B69-3E52-4AC0-9735-D8FACC4FEBA5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 70C01B69-3E52-4AC0-9735-D8FACC4FEBA5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B682223F-4B92-4352-9733-088BAF1451F4
        NextProcessor 117B3812-C7C1-3AEA-9C91-F05C31E1C359
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
