AlternateSpawnEntityData 4385D641-2397-4F72-87C3-0154D5587972
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 50
        Transform::LinearTransform
            right::Vec3
                x 0.6334937
                y -7.772183e-08
                z 0.77374804
            up::Vec3
                x 9.552554e-08
                y 1.0
                z -2.667047e-08
            forward::Vec3
                x -0.7737481
                y -3.2505765e-09
                z 0.63349354
            trans::Vec3
                x -819.199
                y 73.39175
                z -30.60235
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4B5646BB-AC32-40FE-BF59-0DD16BEC001F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 52
        Transform::LinearTransform
            right::Vec3
                x 0.8666933
                y -1.0733023e-07
                z 0.49884158
            up::Vec3
                x 9.552553e-08
                y 1.0
                z -2.6670469e-08
            forward::Vec3
                x -0.49884167
                y -2.3291642e-08
                z 0.8666932
            trans::Vec3
                x -828.7844
                y 73.39175
                z -30.65747
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7F4B5D44-EDBD-4AA5-B061-1B425CF590F0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 53
        Transform::LinearTransform
            right::Vec3
                x -0.7417147
                y 1.5121165e-08
                z -0.67071575
            up::Vec3
                x 9.552552e-08
                y 1.0
                z -2.667047e-08
            forward::Vec3
                x 0.67071575
                y -1.7791123e-07
                z -0.74171454
            trans::Vec3
                x -868.1324
                y 73.487045
                z -22.094759
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7C1C3655-1F89-47DE-8D4E-FBB4AFF7652B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 54
        Transform::LinearTransform
            right::Vec3
                x 0.998704
                y -1.3460242e-07
                z -0.0508979
            up::Vec3
                x 9.552552e-08
                y 1.0
                z -2.667047e-08
            forward::Vec3
                x 0.05089774
                y -7.228501e-08
                z 0.99870396
            trans::Vec3
                x -845.69696
                y 74.61084
                z -31.616236
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2E6AAC68-83CA-4ACB-83B6-4BF147D26456
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 55
        Transform::LinearTransform
            right::Vec3
                x 0.5294377
                y -1.110439e-07
                z -0.848349
            up::Vec3
                x 9.5525536e-08
                y 1.0
                z -2.6670481e-08
            forward::Vec3
                x 0.8483488
                y -1.6097748e-07
                z 0.5294378
            trans::Vec3
                x -867.44653
                y 73.44174
                z -28.2634
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5DCE7D17-7280-4F66-ADFF-9C4B832F830E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 67
        Transform::LinearTransform
            right::Vec3
                x 0.5294377
                y -1.110439e-07
                z -0.848349
            up::Vec3
                x 9.5525536e-08
                y 1.0
                z -2.6670481e-08
            forward::Vec3
                x 0.8483488
                y -1.6097748e-07
                z 0.5294378
            trans::Vec3
                x -864.91754
                y 73.40738
                z -42.14158
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F17BE16C-D054-40FB-99B9-E094433299B6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 68
        Transform::LinearTransform
            right::Vec3
                x 0.9941464
                y -1.3569112e-07
                z -0.108042695
            up::Vec3
                x 9.5525536e-08
                y 1.0
                z -2.6670484e-08
            forward::Vec3
                x 0.10804254
                y -7.786533e-08
                z 0.9941463
            trans::Vec3
                x -853.4719
                y 73.457375
                z -46.931705
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0F8A4356-09C7-4C2D-8B6F-9107A99E9CD2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 69
        Transform::LinearTransform
            right::Vec3
                x -0.22409298
                y -4.24288e-08
                z -0.97456795
            up::Vec3
                x 9.552554e-08
                y 1.0
                z -2.6670499e-08
            forward::Vec3
                x 0.97456783
                y -1.9313167e-07
                z -0.2240928
            trans::Vec3
                x -853.58026
                y 73.40738
                z -17.010353
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3E7297E2-11A4-4764-BA92-B196E4A74425
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 70
        Transform::LinearTransform
            right::Vec3
                x -0.43494725
                y -2.0310233e-08
                z -0.90045613
            up::Vec3
                x 9.5525536e-08
                y 1.0
                z -2.667048e-08
            forward::Vec3
                x 0.9004561
                y -1.9167567e-07
                z -0.43494707
            trans::Vec3
                x -861.1337
                y 73.40737
                z -17.27109
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData AB834445-047B-5A31-6D3C-9DE949D2DAAA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 71
        Transform::LinearTransform
            right::Vec3
                x -0.009374923
                y -1.329096e-07
                z -0.9999561
            up::Vec3
                x -5.3237915e-08
                y 1.0
                z -8.367882e-08
            forward::Vec3
                x 0.9999561
                y 2.6833775e-09
                z -0.009374574
            trans::Vec3
                x -831.3829
                y 66.40922
                z 40.268375
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A733A61B-26EC-AD4C-0DF5-E675964774BB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 72
        Transform::LinearTransform
            right::Vec3
                x 0.5955213
                y 0.0
                z -0.8033396
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8033396
                y 0.0
                z 0.5955213
            trans::Vec3
                x -845.6251
                y 73.39175
                z -11.341358
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3B903AFF-EB2F-3E1F-A316-C7EE8F04AC4D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 73
        Transform::LinearTransform
            right::Vec3
                x 0.71266687
                y -3.3862318e-16
                z 0.7015026
            up::Vec3
                x -6.640295e-16
                y 1.0
                z 5.5505275e-16
            forward::Vec3
                x -0.7015026
                y -1.0885526e-13
                z 0.71266687
            trans::Vec3
                x -197.21907
                y 70.434235
                z 160.44247
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E41B7C28-71BB-CF7D-24F7-A9C26E96DCD9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 74
        Transform::LinearTransform
            right::Vec3
                x -0.64196205
                y 0.0
                z 0.76673645
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.76673645
                y 0.0
                z -0.64196205
            trans::Vec3
                x -353.69687
                y 70.43431
                z 262.99918
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5433080E-D872-F06B-E003-9DAE2D8D2209
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 75
        Transform::LinearTransform
            right::Vec3
                x 0.699798
                y 2.4641083e-30
                z -0.7143408
            up::Vec3
                x -4.6159158e-30
                y 1.0
                z 2.7711796e-30
            forward::Vec3
                x 0.7143408
                y 1.6863115e-30
                z 0.699798
            trans::Vec3
                x -367.17422
                y 75.783875
                z 139.07594
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 099F1D98-A7F7-5BCB-908F-CF2A131AEE65
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 76
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -832.82574
                y 73.39175
                z -27.394232
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 27D6D354-809A-BCA3-26D0-330CB7281576
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 77
        Transform::LinearTransform
            right::Vec3
                x -0.99992377
                y 0.0
                z 0.012347944
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.012347944
                y 0.0
                z -0.99992377
            trans::Vec3
                x -385.3956
                y 71.79299
                z -23.90622
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 08C5A876-5864-81BB-12B4-2B44AF31E6D8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 78
        Transform::LinearTransform
            right::Vec3
                x 0.7071068
                y 4.3954723e-16
                z -0.7071068
            up::Vec3
                x -6.640296e-16
                y 1.0
                z 5.5505264e-16
            forward::Vec3
                x 0.7071068
                y -1.0791695e-13
                z 0.7071068
            trans::Vec3
                x -517.9554
                y 70.73545
                z 116.63725
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4E63D8AF-C2AC-B72F-A53C-3ABA8E19A701
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 79
        Transform::LinearTransform
            right::Vec3
                x 0.004851102
                y 5.3047444e-14
                z -0.99998826
            up::Vec3
                x -6.6402957e-16
                y 1.0
                z 5.5505254e-16
            forward::Vec3
                x 0.99998826
                y -5.989006e-14
                z 0.004850849
            trans::Vec3
                x -514.74304
                y 70.73545
                z 128.22058
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F7C8C8B9-9BC8-6F86-9A2C-54E683485005
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 80
        Transform::LinearTransform
            right::Vec3
                x 0.9457905
                y 0.0
                z -0.3247773
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.3247773
                y 0.0
                z 0.9457905
            trans::Vec3
                x -851.2796
                y 73.39175
                z -32.601395
    Team Team2
    Priority 1.0
    Enabled True
LocatorEntityData E38DD0C1-CB63-48A6-8C71-C7E3C16EB20E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 49
        Transform::LinearTransform
            right::Vec3
                x -0.8488325
                y -0.037698433
                z 0.5273161
            up::Vec3
                x -0.16417135
                y 0.9669369
                z -0.19514279
            forward::Vec3
                x -0.5025249
                y -0.25221375
                z -0.82695645
            trans::Vec3
                x -100.06851
                y 145.3658
                z 665.6794
    Realm Realm_Client
ReferenceObjectData A05433EA-9FD3-476D-9289-C94084BCBBFD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -801.21484
            y 73.457375
            z -68.17474
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_su35/E0D49F28-05D2-4B6F-9E55-3A378ED83FBC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BF93AC0A-A0E1-4301-8D67-D48A2146BF45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5133589
            y 1.08693606e-13
            z -0.858174
        up::Vec3
            x -6.640298e-16
            y 1.0
            z 5.550527e-16
        forward::Vec3
            x 0.858174
            y -1.8215728e-16
            z 0.5133589
        trans::Vec3
            x -945.8926
            y 73.45969
            z -13.193894
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_mi28/F69C8BC4-D1D2-40DA-B09F-8393004147D1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
StaticCameraData BF2C9E6E-803D-4523-8916-DA63CE7EE434
    $::TargetCameraData
        $::CameraData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
            OcclusionRayOffset::Vec3
                x 0.0
                y 0.0
                z 0.0
            PreFadeTime 0.0
            FadeTime 0.0
            FadeWaitTime 0.0
            StayFadedWhileStreaming False
            ViewFx *nullGuid*
            NearPlane -1.0
            ShadowViewDistanceScale 1.0
            SoundOcclusion 0.0
            SoundListenerRadius 0.5
            ShakeFactor 1.0
        Hud::HudData
            CrosshairScaleMin 0.0
            CrosshairScaleMax 5.0
            CrosshairOpacityMin 1.0
            CrosshairOpacityMax 0.1
            CrosshairOpacityModifier 1.0
            CrosshairTypeId *nullString*
            WeaponClass *nullString*
            ShowMinimap True
            HideAmmo False
            LowAmmoWarning 0.3
            ReloadPrompt 0.3
            InfiniteAmmo False
            HideCrosshairWhenAimOnFriend True
            UseRenderTarget False
            RenderTargetIndex 0
            HudPropertyList *nullGuid*
            UseRangeMeter False
            UseAimWarning False
            UsePredictedSight False
            UseWeaponOrientations False
            UseVelocityVectorMarker False
            UseLockingController False
            UseThrust False
            UseGForce False
            UseSkidSlip False
            UseClimbRate False
            SeaLevelAltFreq 0.0
            CameraShakeModifier 1.0
        UIParts *nullArray*
    LeftCurve *nullArray*
    RightCurve *nullArray*
    UpCurve *nullArray*
    DownCurve *nullArray*
    MirrorHorizontalCurves False
    MirrorVerticalCurves False
    LoosePartPhysics *nullArray*
    LeftYawAngle 0.0
    RightYawAngle 0.0
    UpPitchAngle 0.0
    DownPitchAngle 0.0
    AverageFilterFrames 10
    YawInputAction EIARoll
    PitchInputAction EIAPitch
    AccumulateInput True
    ResetAccumulatedInputOnViewChange True
    YawSensitivityNonZoomed 0.0
    YawSensitivityZoomed 0.0
    PitchSensitivityNonZoomed 0.0
    PitchSensitivityZoomed 0.0
TargetCameraEntityData 371481DC-9AAF-4F00-877B-4FE3CB224FF7
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 48
            Transform::LinearTransform
                right::Vec3
                    x -4.371139e-08
                    y -5.67e-42
                    z 1.0
                up::Vec3
                    x 3.606585e-12
                    y 1.0
                    z 1.5764884e-19
                forward::Vec3
                    x -1.0
                    y 3.606585e-12
                    z -4.371139e-08
                trans::Vec3
                    x -87.56223
                    y 148.14795
                    z 680.99
        NameId RU HQ
        Priority 1
        Enabled True
    Camera BF2C9E6E-803D-4523-8916-DA63CE7EE434
VehicleSpawnReferenceObjectData EB5B98D2-081E-4A3E-A182-76A6D95242BC
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 51
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.009374923
                    y -1.329096e-07
                    z -0.9999561
                up::Vec3
                    x -5.3237915e-08
                    y 1.0
                    z -8.367882e-08
                forward::Vec3
                    x 0.9999561
                    y 2.6833775e-09
                    z -0.009374574
                trans::Vec3
                    x -831.3829
                    y 66.40922
                    z 40.268375
            Blueprint vehicles/rhib/rhib/B26FD546-2ADF-1A90-3044-F7748B86DA26
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 5.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 10.0
    TimeUntilAbandoned 5.0
    TimeUntilAbandonedIsDestroyed 5.0
    KeepAliveRadius 15.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 3338077F-E01D-4D34-9E40-BF611C575934
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 56
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.5955213
                    y 0.0
                    z -0.8033396
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.8033396
                    y 0.0
                    z 0.5955213
                trans::Vec3
                    x -845.6251
                    y 73.39175
                    z -11.341358
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 5.0
    TimeUntilAbandoned 5.0
    TimeUntilAbandonedIsDestroyed 5.0
    KeepAliveRadius 15.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 446D9C41-04EC-485B-AE6C-5B96F667ED91
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 57
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.71266687
                    y -3.3862318e-16
                    z 0.7015026
                up::Vec3
                    x -6.640295e-16
                    y 1.0
                    z 5.5505275e-16
                forward::Vec3
                    x -0.7015026
                    y -1.0885526e-13
                    z 0.71266687
                trans::Vec3
                    x -197.21907
                    y 70.434235
                    z 160.44247
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 2E8F3DC9-B606-49C6-87BC-4B2A5326E234
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 58
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.64196205
                    y 0.0
                    z 0.76673645
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.76673645
                    y 0.0
                    z -0.64196205
                trans::Vec3
                    x -353.69687
                    y 70.43431
                    z 262.99918
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 942BEC0A-100D-430E-888C-5970BF74C28F
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 59
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.699798
                    y 2.4641083e-30
                    z -0.7143408
                up::Vec3
                    x -4.6159158e-30
                    y 1.0
                    z 2.7711796e-30
                forward::Vec3
                    x 0.7143408
                    y 1.6863115e-30
                    z 0.699798
                trans::Vec3
                    x -367.17422
                    y 75.783875
                    z 139.07594
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 4A20325E-6C90-4C58-815A-BF5F71111BDD
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 60
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -832.82574
                    y 73.39175
                    z -27.394232
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 5.0
    TimeUntilAbandoned 5.0
    TimeUntilAbandonedIsDestroyed 5.0
    KeepAliveRadius 15.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData FE1B5756-43F8-4C7D-B065-1E4AEC70AC32
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 61
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.99992377
                    y 0.0
                    z 0.012347944
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.012347944
                    y 0.0
                    z -0.99992377
                trans::Vec3
                    x -385.3956
                    y 71.79299
                    z -23.90622
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData BE290092-88BE-4B74-855E-47D837F52EDA
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 62
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.7071068
                    y 4.3954723e-16
                    z -0.7071068
                up::Vec3
                    x -6.640296e-16
                    y 1.0
                    z 5.5505264e-16
                forward::Vec3
                    x 0.7071068
                    y -1.0791695e-13
                    z 0.7071068
                trans::Vec3
                    x -517.9554
                    y 70.73545
                    z 116.63725
            Blueprint vehicles/vdv_buggy/vdv_buggy/D68E417F-6103-5140-3ABC-4C7505160A09
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 6F494074-2D3B-4232-A95F-3998192F60FD
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 63
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.004851102
                    y 5.3047444e-14
                    z -0.99998826
                up::Vec3
                    x -6.6402957e-16
                    y 1.0
                    z 5.5505254e-16
                forward::Vec3
                    x 0.99998826
                    y -5.989006e-14
                    z 0.004850849
                trans::Vec3
                    x -514.74304
                    y 70.73545
                    z 128.22058
            Blueprint vehicles/bmp2/bmp2/AAE95907-AFD4-11DD-84FB-9FA71F68ED5E
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 2FA50EC6-D8A7-41AC-AF67-F384FECADC07
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 66
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.9457905
                    y 0.0
                    z -0.3247773
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.3247773
                    y 0.0
                    z 0.9457905
                trans::Vec3
                    x -851.2796
                    y 73.39175
                    z -32.601395
            Blueprint vehicles/t90/t90/60106975-DD7D-11DD-A030-B04E425BA11E
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VolumeVectorShapeData 8B8E7E7E-018F-4024-89D8-F21404E00D77
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 47
        Points::array
            member::Vec3
                x -16.740149
                y 59.735287
                z 204.65215
            member::Vec3
                x -51.033215
                y 59.735287
                z 240.32234
            member::Vec3
                x -127.316826
                y 59.735287
                z 298.47775
            member::Vec3
                x -214.06566
                y 59.735287
                z 345.96646
            member::Vec3
                x -303.238
                y 59.735287
                z 363.28186
            member::Vec3
                x -344.8106
                y 59.735287
                z 355.28885
            member::Vec3
                x -632.1478
                y 59.735287
                z 68.22632
            member::Vec3
                x -984.95807
                y 59.735287
                z 69.22887
            member::Vec3
                x -985.4135
                y 59.735287
                z -85.36006
            member::Vec3
                x -671.7756
                y 59.735287
                z -86.641914
            member::Vec3
                x -555.3729
                y 59.735287
                z -125.92817
            member::Vec3
                x -517.231
                y 59.735287
                z -152.68626
            member::Vec3
                x -378.84235
                y 59.735287
                z -139.57834
            member::Vec3
                x -302.47772
                y 59.735287
                z -113.70719
            member::Vec3
                x -173.58656
                y 59.735287
                z 39.190083
            member::Vec3
                x -128.62448
                y 59.735287
                z 66.22217
            member::Vec3
                x -127.695404
                y 59.735287
                z 96.223076
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData A9E19621-9B97-4CBE-A2F7-43E854D92D1F #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_017/CQL_RU
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 8B8E7E7E-018F-4024-89D8-F21404E00D77
                member 371481DC-9AAF-4F00-877B-4FE3CB224FF7
                member E38DD0C1-CB63-48A6-8C71-C7E3C16EB20E
                member 4385D641-2397-4F72-87C3-0154D5587972
                member EB5B98D2-081E-4A3E-A182-76A6D95242BC
                member 4B5646BB-AC32-40FE-BF59-0DD16BEC001F
                member 7F4B5D44-EDBD-4AA5-B061-1B425CF590F0
                member 7C1C3655-1F89-47DE-8D4E-FBB4AFF7652B
                member 2E6AAC68-83CA-4ACB-83B6-4BF147D26456
                member 3338077F-E01D-4D34-9E40-BF611C575934
                member 446D9C41-04EC-485B-AE6C-5B96F667ED91
                member 2E8F3DC9-B606-49C6-87BC-4B2A5326E234
                member 942BEC0A-100D-430E-888C-5970BF74C28F
                member 4A20325E-6C90-4C58-815A-BF5F71111BDD
                member FE1B5756-43F8-4C7D-B065-1E4AEC70AC32
                member BE290092-88BE-4B74-855E-47D837F52EDA
                member 6F494074-2D3B-4232-A95F-3998192F60FD
                member A05433EA-9FD3-476D-9289-C94084BCBBFD
                member BF93AC0A-A0E1-4301-8D67-D48A2146BF45
                member 2FA50EC6-D8A7-41AC-AF67-F384FECADC07
                member 5DCE7D17-7280-4F66-ADFF-9C4B832F830E
                member F17BE16C-D054-40FB-99B9-E094433299B6
                member 0F8A4356-09C7-4C2D-8B6F-9107A99E9CD2
                member 3E7297E2-11A4-4764-BA92-B196E4A74425
                member AB834445-047B-5A31-6D3C-9DE949D2DAAA
                member A733A61B-26EC-AD4C-0DF5-E675964774BB
                member 3B903AFF-EB2F-3E1F-A316-C7EE8F04AC4D
                member E41B7C28-71BB-CF7D-24F7-A9C26E96DCD9
                member 5433080E-D872-F06B-E003-9DAE2D8D2209
                member 099F1D98-A7F7-5BCB-908F-CF2A131AEE65
                member 27D6D354-809A-BCA3-26D0-330CB7281576
                member 08C5A876-5864-81BB-12B4-2B44AF31E6D8
                member 4E63D8AF-C2AC-B72F-A53C-3ABA8E19A701
                member F7C8C8B9-9BC8-6F86-9A2C-54E683485005
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 9F61CADB954DB82F81F03D80031B5B5F
