OccluderVolumeEntityData 28B41953-4CE0-4404-A4BC-D1AFF107CED9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1347
        Transform::LinearTransform
            right::Vec3
                x 10.154232
                y 0.0
                z 10.154232
            up::Vec3
                x 0.0
                y 16.285625
                z 0.0
            forward::Vec3
                x -0.07294088
                y 0.0
                z 0.07294088
            trans::Vec3
                x -184.35895
                y 84.02625
                z 173.23709
    OccluderHighPriority True
OccluderVolumeEntityData 2236500E-76CF-49A0-9013-5C5353C30E73
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1348
        Transform::LinearTransform
            right::Vec3
                x 10.154232
                y 0.0
                z 10.154232
            up::Vec3
                x 0.0
                y 16.180481
                z 0.0
            forward::Vec3
                x -0.07294088
                y 0.0
                z 0.07294088
            trans::Vec3
                x -166.67865
                y 84.1029
                z 190.91739
    OccluderHighPriority True
OccluderVolumeEntityData 71799745-2E98-4083-982E-B639F3A75935
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1349
        Transform::LinearTransform
            right::Vec3
                x 10.154232
                y 0.0
                z 10.154232
            up::Vec3
                x 0.0
                y 16.285625
                z 0.0
            forward::Vec3
                x -0.07294088
                y 0.0
                z 0.07294088
            trans::Vec3
                x -153.06696
                y 84.02625
                z 141.9451
    OccluderHighPriority True
OccluderVolumeEntityData 2CAB605D-9F0F-47E7-B7F8-E6BE2CBE4407
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1350
        Transform::LinearTransform
            right::Vec3
                x 10.154232
                y 0.0
                z 10.154232
            up::Vec3
                x 0.0
                y 16.180481
                z 0.0
            forward::Vec3
                x -0.07294088
                y 0.0
                z 0.07294088
            trans::Vec3
                x -135.38667
                y 84.1029
                z 159.62541
    OccluderHighPriority True
OccluderVolumeEntityData 05CAE856-6889-4089-9F26-609989D46A84
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1351
        Transform::LinearTransform
            right::Vec3
                x 3.4770808
                y 0.0
                z 3.4770808
            up::Vec3
                x 30.68619
                y -1.8969364e-06
                z -30.68619
            forward::Vec3
                x 2.1738076e-09
                y 0.10315398
                z -2.1738076e-09
            trans::Vec3
                x -144.1037
                y 92.796265
                z 182.21503
    OccluderHighPriority False
OccluderVolumeEntityData 8351952B-AB7E-4ADA-BB56-763AB104E868
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1352
        Transform::LinearTransform
            right::Vec3
                x -2.3124822e-07
                y -5.4867263
                z -1.5877783e-14
            up::Vec3
                x 30.686193
                y -3.6580789e-06
                z -30.686195
            forward::Vec3
                x 0.07294088
                y -4.509004e-09
                z 0.072940886
            trans::Vec3
                x -145.79755
                y 93.426186
                z 180.52116
    OccluderHighPriority True
OccluderVolumeEntityData 65C10DA2-AA4D-442A-A441-83D042D58DB9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1353
        Transform::LinearTransform
            right::Vec3
                x 28.284285
                y 0.0
                z 28.284285
            up::Vec3
                x 3.8578458
                y 0.94033116
                z -3.8578458
            forward::Vec3
                x -0.012388975
                y 0.10165514
                z 0.012388975
            trans::Vec3
                x -173.50006
                y 96.28293
                z 179.96149
    OccluderHighPriority True
OccluderVolumeEntityData 3E8B9F90-FA26-46F7-A682-6C215936A679
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1354
        Transform::LinearTransform
            right::Vec3
                x 28.284285
                y 0.0
                z 28.284285
            up::Vec3
                x 3.8578458
                y 0.94033116
                z -3.8578458
            forward::Vec3
                x -0.012388975
                y 0.10165514
                z 0.012388975
            trans::Vec3
                x -161.86635
                y 98.956505
                z 168.32777
    OccluderHighPriority True
OccluderVolumeEntityData 9BFB3BE1-DBC5-491B-B2CA-1B03EA95D8CB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1355
        Transform::LinearTransform
            right::Vec3
                x -28.284285
                y 0.0
                z -28.284285
            up::Vec3
                x -3.8578458
                y 0.9403313
                z 3.8578458
            forward::Vec3
                x 0.012388975
                y 0.10165514
                z -0.012388975
            trans::Vec3
                x -158.03818
                y 98.96322
                z 164.4996
    OccluderHighPriority True
OccluderVolumeEntityData 2D00AC3C-866D-4819-8566-30FEC659EA86
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1356
        Transform::LinearTransform
            right::Vec3
                x -28.284285
                y 0.0
                z -28.284285
            up::Vec3
                x -3.5126877
                y 0.7975115
                z 3.5126877
            forward::Vec3
                x 0.0115618585
                y 0.10184983
                z -0.0115618585
            trans::Vec3
                x -146.42546
                y 96.36047
                z 152.88689
    OccluderHighPriority False
OccluderVolumeEntityData CD137276-593C-4FD0-8534-75D0C770A7E0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1357
        Transform::LinearTransform
            right::Vec3
                x 3.5201027
                y 0.0
                z 3.5201027
            up::Vec3
                x -30.867933
                y -1.9081708e-06
                z 30.867933
            forward::Vec3
                x 2.1738078e-09
                y -0.10315398
                z -2.1738078e-09
            trans::Vec3
                x -175.88159
                y 92.740974
                z 150.45135
    OccluderHighPriority False
OccluderVolumeEntityData 747D932F-5005-4F69-AE4B-E9D0AA2F5A1E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1358
        Transform::LinearTransform
            right::Vec3
                x 28.51295
                y 0.0
                z 28.51295
            up::Vec3
                x 0.0
                y 3.2534015
                z 0.0
            forward::Vec3
                x -0.07294088
                y 0.0
                z 0.07294088
            trans::Vec3
                x -144.45085
                y 94.359146
                z 150.87053
    OccluderHighPriority True
OccluderVolumeEntityData C24C955A-8EC2-4C44-A432-6B7D451040AC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1359
        Transform::LinearTransform
            right::Vec3
                x -2.3124822e-07
                y -5.4867263
                z -1.8716635e-14
            up::Vec3
                x 30.686193
                y -3.6580789e-06
                z -30.686195
            forward::Vec3
                x 0.07294088
                y -4.5090043e-09
                z 0.072940886
            trans::Vec3
                x -174.15636
                y 93.426186
                z 152.16232
    OccluderHighPriority True
OccluderVolumeEntityData EB90C18F-FD90-41A7-8ECC-ECE6F2B42D9A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1360
        Transform::LinearTransform
            right::Vec3
                x 3.4533277
                y 6.7928234e-08
                z 3.4533265
            up::Vec3
                x 30.686192
                y -3.1777388e-06
                z -30.6862
            forward::Vec3
                x -5.369421e-10
                y 0.10315399
                z 2.5660225e-09
            trans::Vec3
                x -175.8013
                y 92.75151
                z 150.51733
    OccluderHighPriority True
OccluderVolumeEntityData 05E6E739-672E-4173-B033-39060795C211
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1361
        Transform::LinearTransform
            right::Vec3
                x 10.881175
                y 2.1403667e-07
                z 10.881167
            up::Vec3
                x 157.11368
                y -1.6270067e-05
                z -157.1137
            forward::Vec3
                x -3.3750204e-08
                y 6.483882
                z 1.6129079e-07
            trans::Vec3
                x -316.2119
                y 70.98066
                z 173.52545
    OccluderHighPriority True
OccluderVolumeEntityData 0AB71D08-ADC5-4C29-B0C3-B8344CAD652C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1362
        Transform::LinearTransform
            right::Vec3
                x -12.945725
                y 1.0993604e-07
                z 41.703655
            up::Vec3
                x 10.847112
                y -1.1005526e-06
                z 3.367182
            forward::Vec3
                x -8.840812e-08
                y 16.984417
                z 4.224987e-07
            trans::Vec3
                x -455.32092
                y 79.53574
                z 52.967663
    OccluderHighPriority True
OccluderVolumeEntityData 4F064C4A-9FCE-4C03-B5D3-C600D7E59EC7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1363
        Transform::LinearTransform
            right::Vec3
                x 28.51295
                y 0.0
                z 28.51295
            up::Vec3
                x 0.0
                y 3.2534015
                z 0.0
            forward::Vec3
                x -0.07294088
                y 0.0
                z 0.07294088
            trans::Vec3
                x -175.48474
                y 94.359146
                z 181.90442
    OccluderHighPriority True
ReferenceObjectData 29814D48-8774-4CF6-8BDB-F64CEAC8BB7A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1333
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7303841
            y 0.0028655243
            z -0.6830306
        up::Vec3
            x 0.024916656
            y 0.9992139
            z 0.030836064
        forward::Vec3
            x 0.68258214
            y -0.03954102
            z 0.7297385
        trans::Vec3
            x -193.25798
            y 74.520226
            z 37.69117
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 400A37DC-66AA-4DBD-9EB7-A8510FCCFE73
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1334
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7922222
            y 0.00043234904
            z 0.6102328
        up::Vec3
            x 0.040278178
            y 0.99785614
            z 0.05158337
        forward::Vec3
            x -0.60890234
            y 0.06544453
            z -0.790541
        trans::Vec3
            x -299.9376
            y 83.60201
            z -69.68378
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9F6131A8-8B8A-40ED-B4B2-D9A797B28F0A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1335
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7922222
            y 0.00043234552
            z 0.6102328
        up::Vec3
            x 0.04027817
            y 0.99785614
            z 0.051583357
        forward::Vec3
            x -0.60890234
            y 0.06544453
            z -0.790541
        trans::Vec3
            x -250.03535
            y 78.11128
            z -4.9042907
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 51F815E0-6059-4FFE-9494-F99265DBDDFF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1336
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7700017
            y 1.585229e-08
            z 0.63804185
        up::Vec3
            x 0.041544374
            y 0.99787796
            z 0.050136574
        forward::Vec3
            x -0.63668793
            y 0.06511228
            z -0.7683677
        trans::Vec3
            x -237.53539
            y 77.42588
            z 11.323359
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 55672C44-7187-46FD-BB97-9D1B740C6B2E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1337
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.746734
            y -0.00569463
            z 0.6650985
        up::Vec3
            x 0.021435432
            y 0.9992379
            z 0.032622017
        forward::Vec3
            x -0.66477746
            y 0.038616635
            z -0.7460427
        trans::Vec3
            x -222.48671
            y 75.64286
            z 30.587543
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7F8D4CD8-D0C8-4423-B3B5-270CA6C1737E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1338
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.70790076
            y -0.0020447895
            z 0.706309
        up::Vec3
            x 0.015354916
            y 0.9997149
            z 0.018283732
        forward::Vec3
            x -0.706145
            y 0.023788383
            z -0.7076675
        trans::Vec3
            x -205.23701
            y 75.38609
            z 49.517406
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 919FE034-7180-40CD-88CC-F42BE81C0947
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1339
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.70790017
            y -0.0020447692
            z 0.7063096
        up::Vec3
            x 0.015355528
            y 0.9997149
            z 0.018284295
        forward::Vec3
            x -0.7061456
            y 0.023789214
            z -0.70766693
        trans::Vec3
            x -208.89809
            y 74.85138
            z 45.916054
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_02/0FEEBA47-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 07FEAC3D-6332-414F-BE96-013D3E254FCC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1340
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.715737
            y 0.009784577
            z -0.6983015
        up::Vec3
            x -0.009687775
            y -0.9996665
            z -0.02393697
        forward::Vec3
            x -0.6983028
            y 0.023897603
            z -0.7154035
        trans::Vec3
            x -193.24889
            y 75.17548
            z 37.69854
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D86C02D-1E9C-4144-9F0A-3CB173D26426
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1341
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7830768
            y -0.005965806
            z 0.6218964
        up::Vec3
            x -0.036175873
            y -0.9978241
            z -0.055123806
        forward::Vec3
            x 0.62087196
            y -0.06566376
            z 0.781157
        trans::Vec3
            x -299.91235
            y 84.255806
            z -69.648926
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D17B8A19-1357-478E-83C1-50976ECD6238
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1342
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7866255
            y 0.00078942016
            z 0.6174301
        up::Vec3
            x 0.035965946
            y 0.99835974
            z 0.044545285
        forward::Vec3
            x -0.61638194
            y 0.057246916
            z -0.7853637
        trans::Vec3
            x -315.9924
            y 86.33125
            z -90.447334
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 789A94CA-DDEE-4A0C-BB2D-02110D17D6D9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1343
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99689496
            y 0.038008302
            z 0.06896269
        up::Vec3
            x 0.03754275
            y 0.99926275
            z -0.008034781
        forward::Vec3
            x -0.06921722
            y -0.0054208105
            z -0.9975869
        trans::Vec3
            x -411.81757
            y 85.34976
            z -118.00946
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A601E823-84DA-4238-A807-FE52713DAF4D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1344
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9949555
            y -0.0723782
            z -0.06946364
        up::Vec3
            x 0.07244784
            y 0.99737114
            z -0.0015197523
        forward::Vec3
            x 0.06939098
            y -0.003520402
            z 0.9975833
        trans::Vec3
            x -394.64697
            y 85.43267
            z -99.77305
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DCAE3B16-B35D-429D-8E2B-C780E4599CC3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1345
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9968949
            y 0.038008295
            z 0.06896341
        up::Vec3
            x 0.037542753
            y 0.99926275
            z -0.008034782
        forward::Vec3
            x -0.06921795
            y -0.0054207826
            z -0.99758685
        trans::Vec3
            x -410.3743
            y 86.116905
            z -97.57984
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81209365-6054-4394-8C6D-434598088DE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1346
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9949553
            y -0.072378844
            z -0.06946396
        up::Vec3
            x -0.07244839
            y -0.997371
            z 0.0015200742
        forward::Vec3
            x -0.069391355
            y 0.0035201444
            z -0.9975833
        trans::Vec3
            x -394.59702
            y 86.08604
            z -99.77421
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B66E9F7D-D197-40E3-865F-ACF65722BA66
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1364
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7816609
            y -0.00045409074
            z 0.62370354
        up::Vec3
            x 0.030279813
            y 0.99879307
            z 0.038675584
        forward::Vec3
            x -0.6229684
            y 0.049116835
            z -0.7807035
        trans::Vec3
            x -328.773
            y 86.68147
            z -106.46348
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_01/C32F6A31-FF4F-11DD-A7B6-CEB4A5BC1843
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B7FAFF08-F97A-4F46-9458-72C8257DAA99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1365
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.78437287
            y 0.0007029701
            z 0.62028927
        up::Vec3
            x -0.027504204
            y -0.9990552
            z -0.033647604
        forward::Vec3
            x 0.6196796
            y -0.04345283
            z 0.7836511
        trans::Vec3
            x -222.47592
            y 76.29772
            z 30.609901
    Blueprint props/highwayprops/metalbarrier_01/metalbarrier_endsmall/3F7AF807-01A0-11DE-B4E1-D24BF3EC261A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 5C0D02F7-4238-4D9A-9796-AE1F6F747DF9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_017/Hill
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 29814D48-8774-4CF6-8BDB-F64CEAC8BB7A
                member 400A37DC-66AA-4DBD-9EB7-A8510FCCFE73
                member 9F6131A8-8B8A-40ED-B4B2-D9A797B28F0A
                member 51F815E0-6059-4FFE-9494-F99265DBDDFF
                member 55672C44-7187-46FD-BB97-9D1B740C6B2E
                member 7F8D4CD8-D0C8-4423-B3B5-270CA6C1737E
                member 919FE034-7180-40CD-88CC-F42BE81C0947
                member 07FEAC3D-6332-414F-BE96-013D3E254FCC
                member 2D86C02D-1E9C-4144-9F0A-3CB173D26426
                member D17B8A19-1357-478E-83C1-50976ECD6238
                member 789A94CA-DDEE-4A0C-BB2D-02110D17D6D9
                member A601E823-84DA-4238-A807-FE52713DAF4D
                member DCAE3B16-B35D-429D-8E2B-C780E4599CC3
                member 81209365-6054-4394-8C6D-434598088DE5
                member 28B41953-4CE0-4404-A4BC-D1AFF107CED9
                member 2236500E-76CF-49A0-9013-5C5353C30E73
                member 71799745-2E98-4083-982E-B639F3A75935
                member 2CAB605D-9F0F-47E7-B7F8-E6BE2CBE4407
                member 05CAE856-6889-4089-9F26-609989D46A84
                member 8351952B-AB7E-4ADA-BB56-763AB104E868
                member 65C10DA2-AA4D-442A-A441-83D042D58DB9
                member 3E8B9F90-FA26-46F7-A682-6C215936A679
                member 9BFB3BE1-DBC5-491B-B2CA-1B03EA95D8CB
                member 2D00AC3C-866D-4819-8566-30FEC659EA86
                member CD137276-593C-4FD0-8534-75D0C770A7E0
                member 747D932F-5005-4F69-AE4B-E9D0AA2F5A1E
                member C24C955A-8EC2-4C44-A432-6B7D451040AC
                member EB90C18F-FD90-41A7-8ECC-ECE6F2B42D9A
                member 05E6E739-672E-4173-B033-39060795C211
                member 0AB71D08-ADC5-4C29-B0C3-B8344CAD652C
                member 4F064C4A-9FCE-4C03-B5D3-C600D7E59EC7
                member B66E9F7D-D197-40E3-865F-ACF65722BA66
                member B7FAFF08-F97A-4F46-9458-72C8257DAA99
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue CA1EA60C42C7CEF3F020BB2B24866E49
