SoundWaveAsset 72876518-2E09-7B2B-0ECF-289D47CAD888 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Wind/Shared_Ambients_BigWorld_WindGust_City_01_wav
        NameHash 3690669237
        Chunks::array
            member::SoundDataChunk
                ChunkId CC7999A2709DBE406D00DB8F0E763FA6
                ChunkSize 1250844
    Variations::array
        member 513B9CC7-E1F9-73CE-5702-137EE6879D30
        member 2D6F888A-B6FD-06F5-3403-A2EB86ADE29F
        member A6A515F3-77B7-49EC-0B86-555FA44C51EB
        member 5A0A641B-83BD-0A8B-20A5-76E26C2F92C5
        member A2D619CB-4F94-BF2F-CC0F-59AE992601B8
        member E9E2DE5C-B11C-788E-5A5C-D944AB35F112
        member 0AE21D03-4173-05D9-3C3F-DA1A11349F7E
        member 3D5427A9-1A40-443B-9198-90F9CCDB4BA9
        member 365CB825-6727-F7BA-E56E-7AFCED311E4C
        member BE55A55E-2334-6019-06FD-2A27FABD5FA3
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/6844D874-8ED3-421E-A231-652C41CA220D
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 513B9CC7-E1F9-73CE-5702-137EE6879D30
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2D6F888A-B6FD-06F5-3403-A2EB86ADE29F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 166840
            SeekTableOffset 4294967295
            SegmentLength 4.3351665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6A515F3-77B7-49EC-0B86-555FA44C51EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 290608
            SeekTableOffset 4294967295
            SegmentLength 4.8735
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5A0A641B-83BD-0A8B-20A5-76E26C2F92C5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 429752
            SeekTableOffset 4294967295
            SegmentLength 5.358625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2D619CB-4F94-BF2F-CC0F-59AE992601B8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 582744
            SeekTableOffset 4294967295
            SegmentLength 3.53175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E9E2DE5C-B11C-788E-5A5C-D944AB35F112
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 683604
            SeekTableOffset 4294967295
            SegmentLength 4.9140625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0AE21D03-4173-05D9-3C3F-DA1A11349F7E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 823888
            SeekTableOffset 4294967295
            SegmentLength 4.0495
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D5427A9-1A40-443B-9198-90F9CCDB4BA9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 939508
            SeekTableOffset 4294967295
            SegmentLength 3.4875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 365CB825-6727-F7BA-E56E-7AFCED311E4C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1039076
            SeekTableOffset 4294967295
            SegmentLength 3.06
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE55A55E-2334-6019-06FD-2A27FABD5FA3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1126468
            SeekTableOffset 4294967295
            SegmentLength 4.3555417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
