AlternateSpawnEntityData B2BDB4EE-B6A0-4B02-9311-2F23DC81BF8A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x -0.0062240395
                y 0.0
                z 0.9999807
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9999807
                y 0.0
                z -0.0062240395
            trans::Vec3
                x -52.798008
                y 75.14468
                z -72.75014
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 260947F9-C7BC-4CB5-B8F5-C4E1F2EF92D8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 0.24611466
                y 0.0
                z 0.96924067
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.96924067
                y 0.0
                z 0.24611466
            trans::Vec3
                x -10.399093
                y 74.02327
                z 82.65426
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B552E8AE-3EBD-41C7-8ACD-A712AB545D5A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x -0.9964775
                y 0.0
                z 0.08385812
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.08385812
                y 0.0
                z -0.9964775
            trans::Vec3
                x -21.530289
                y 74.03359
                z 111.60792
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 96BE5C7E-2F15-451D-BA7F-82A633E1C345
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 0.05148699
                y 0.0
                z 0.9986737
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9986737
                y 0.0
                z 0.05148699
            trans::Vec3
                x 90.80859
                y 73.84488
                z 135.6756
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2E9D63EE-D5C6-4BF7-9CAD-9468E6BB9D8F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 0.9998767
                y -3.27629e-11
                z 0.015701802
            up::Vec3
                x 3.0476816e-11
                y 0.99999994
                z 1.458333e-10
            forward::Vec3
                x -0.0157018
                y -1.4533684e-10
                z 0.99987674
            trans::Vec3
                x -70.18849
                y 74.023315
                z -93.3242
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 244972B1-44B5-43C0-B081-C17E072ACDCB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x -0.07294154
                y 0.0
                z 0.9973363
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9973363
                y 0.0
                z -0.07294154
            trans::Vec3
                x -84.7861
                y 80.37533
                z -40.294884
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData DFE32F7B-397B-4749-9B3B-F47FB88AED8E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x -0.97965324
                y 0.0
                z 0.20069742
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.20069742
                y 0.0
                z -0.97965324
            trans::Vec3
                x -124.363914
                y 75.094894
                z -26.47222
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D1AD25BE-D60D-4CB2-A5F3-16EFEA0E61B3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 0.38980758
                y 0.0
                z 0.9208963
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9208963
                y 0.0
                z 0.38980758
            trans::Vec3
                x -29.906767
                y 77.535034
                z 3.460642
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData CE7E8325-A99D-4905-ACFE-F6A982778471
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x -0.5365049
                y 0.009854038
                z -0.8438398
            up::Vec3
                x 0.020073825
                y 0.99979776
                z -0.0010874846
            forward::Vec3
                x 0.8436584
                y -0.017522555
                z -0.5365942
            trans::Vec3
                x -89.29698
                y 76.62996
                z 24.887352
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A79AA4CC-673C-44D2-A9EB-BB8BF8A8D6A7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x -0.4410898
                y 0.0
                z 0.89746296
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.89746296
                y 0.0
                z -0.4410898
            trans::Vec3
                x -29.879875
                y 77.5703
                z 9.572078
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D88D780D-C8E5-42A3-BC9E-81D296C24FFA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 0.9248341
                y 0.0
                z 0.38037068
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.38037068
                y 0.0
                z 0.9248341
            trans::Vec3
                x 77.981636
                y 74.20644
                z 129.2827
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1AF4A95F-F48D-4333-9383-6850877FE347
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x 0.17708595
                y 0.0
                z 0.9841954
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9841954
                y 0.0
                z 0.17708595
            trans::Vec3
                x 80.60103
                y 74.023315
                z 133.61676
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 62BD0BDF-62A2-4B3D-95BF-56DD2875805B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Transform::LinearTransform
            right::Vec3
                x -0.9350758
                y 0.0
                z 0.3544478
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.3544478
                y 0.0
                z -0.9350758
            trans::Vec3
                x 71.27194
                y 74.239296
                z 161.46199
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2E360125-1456-4800-A6D1-852D1D71124C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Transform::LinearTransform
            right::Vec3
                x 0.736133
                y 0.0
                z 0.67683697
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.67683697
                y 0.0
                z 0.736133
            trans::Vec3
                x -16.757757
                y 74.07002
                z 46.65799
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C6AC7C0D-5147-4143-9902-0B540114C3C8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Transform::LinearTransform
            right::Vec3
                x -0.86081547
                y 0.0
                z -0.50891715
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.50891715
                y 0.0
                z -0.86081547
            trans::Vec3
                x -56.357517
                y 74.02333
                z 114.08502
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData EA445A61-0CC3-4B7B-85A1-AD22FFF90EF7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x -0.40802383
                y 0.0
                z 0.9129712
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9129712
                y 0.0
                z -0.40802383
            trans::Vec3
                x -10.539265
                y 74.023285
                z 65.27911
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B98ACD13-8A5D-4D53-BD9B-1C7E23278FFE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x -0.9923818
                y 0.0
                z -0.12320044
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.12320044
                y 0.0
                z -0.9923818
            trans::Vec3
                x -39.790672
                y 73.84488
                z 111.3934
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2F51D9B5-26CB-4DAC-B54A-93B20227D45B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x 0.48871467
                y 0.0
                z -0.8724438
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8724438
                y 0.0
                z 0.48871467
            trans::Vec3
                x -78.39306
                y 75.55652
                z 87.76184
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 88C18ACA-A4C4-4D01-B687-A8ED3B50C684
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Transform::LinearTransform
            right::Vec3
                x 0.88832784
                y 0.0
                z 0.45920992
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.45920992
                y 0.0
                z 0.88832784
            trans::Vec3
                x -34.19467
                y 75.07927
                z 53.127197
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FE72082D-4730-4529-9F1D-5DDDB0F5803B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Transform::LinearTransform
            right::Vec3
                x 0.049903084
                y 0.0
                z -0.998754
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.998754
                y 0.0
                z 0.049903084
            trans::Vec3
                x -84.44333
                y 76.62996
                z 25.943901
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 43BD8AF8-46F0-4370-9CD0-0633B3892E0B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x 0.3639452
                y 0.0
                z 0.93142045
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.93142045
                y 0.0
                z 0.3639452
            trans::Vec3
                x -40.289833
                y 77.67308
                z 2.3220823
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1F8D5EA4-E526-42BE-A7B9-907FD7DF7186
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
        Transform::LinearTransform
            right::Vec3
                x -0.23028575
                y -0.0001675869
                z 0.973123
            up::Vec3
                x 0.019523676
                y 0.99979764
                z 0.0047923774
            forward::Vec3
                x -0.97292686
                y 0.020102553
                z -0.23023574
            trans::Vec3
                x -44.568954
                y 77.70431
                z 10.148469
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 73B9821F-3E38-4B00-9736-5C3DE9F08F7A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Transform::LinearTransform
            right::Vec3
                x -0.09617945
                y 0.0055304933
                z -0.99534863
            up::Vec3
                x 0.019770082
                y 0.9997978
                z 0.0036448538
            forward::Vec3
                x 0.99516755
                y -0.019327562
                z -0.096269175
            trans::Vec3
                x -77.481674
                y 75.57928
                z 19.716095
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 22D8CB88-81CF-4678-B7E3-BB7A96BED571
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Transform::LinearTransform
            right::Vec3
                x -0.2931475
                y 0.0
                z -0.9560673
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9560673
                y 0.0
                z -0.2931475
            trans::Vec3
                x -90.724846
                y 75.25528
                z -38.636124
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C64AB807-65D8-4ED2-9ED9-7874F2465BDF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Transform::LinearTransform
            right::Vec3
                x 0.9578513
                y 0.0
                z 0.28726465
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.28726465
                y 0.0
                z 0.9578513
            trans::Vec3
                x -106.64252
                y 74.03139
                z -92.30574
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 27038B23-80B0-4678-A0C8-C13D6AFE356C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
        Transform::LinearTransform
            right::Vec3
                x 0.48725823
                y 0.0
                z 0.87325794
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.87325794
                y 0.0
                z 0.48725823
            trans::Vec3
                x -79.51997
                y 74.07768
                z -107.76956
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 66C0970C-3A31-4538-9119-D5EE28E59FE8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
        Transform::LinearTransform
            right::Vec3
                x -0.029706312
                y 0.0
                z -0.9995586
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9995586
                y 0.0
                z -0.029706312
            trans::Vec3
                x -131.11574
                y 75.094894
                z -55.106506
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData EB0607ED-156C-412D-A63C-856839C82F3E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
        Transform::LinearTransform
            right::Vec3
                x 0.7172514
                y 0.0
                z 0.6968144
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.6968144
                y 0.0
                z 0.7172514
            trans::Vec3
                x 88.48134
                y 74.20644
                z 131.36267
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1A8FD289-22CB-4191-9FC2-C868D50750BB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 33
        Transform::LinearTransform
            right::Vec3
                x -0.034951042
                y 0.0
                z 0.99938893
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.99938893
                y 0.0
                z -0.034951042
            trans::Vec3
                x 89.95934
                y 74.02335
                z 145.69601
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5A3AFC5F-63CC-46E3-9CAF-703CD12111C8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 34
        Transform::LinearTransform
            right::Vec3
                x -0.06521614
                y 0.0
                z 0.9978711
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9978711
                y 0.0
                z -0.06521614
            trans::Vec3
                x 72.88512
                y 74.02335
                z 133.7352
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 739094C4-88E7-492B-BC12-0D7506FABD8D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 35
        Transform::LinearTransform
            right::Vec3
                x -0.93025357
                y 0.0
                z 0.36691692
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.36691692
                y 0.0
                z -0.93025357
            trans::Vec3
                x 78.07235
                y 74.02335
                z 160.63228
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 54193D14-AAFE-4C6C-9FBB-2577B5E9D95D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x -0.9443263
                y 0.0
                z 0.32901004
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.32901004
                y 0.0
                z -0.9443263
            trans::Vec3
                x 85.93722
                y 74.02335
                z 156.44464
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8B73A239-FFE8-4D09-9CB1-6633AA5CA11D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Transform::LinearTransform
            right::Vec3
                x 0.7782005
                y 0.0
                z -0.6280159
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.6280159
                y 0.0
                z 0.7782005
            trans::Vec3
                x -29.777752
                y 74.02331
                z 49.63987
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D87CEE92-75C0-40E2-A776-99B9556BB1F8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 38
        Transform::LinearTransform
            right::Vec3
                x 0.74736434
                y 0.0
                z -0.6644145
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.6644145
                y 0.0
                z 0.74736434
            trans::Vec3
                x -68.43972
                y 75.20088
                z 58.481773
    Team TeamNeutral
    Priority 1.0
    Enabled True
ReferenceObjectData 8C5AF081-DC1E-42BE-9F88-E9A354616B43
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -50.177143
            y 74.02331
            z 75.970764
    Blueprint gameplay/level_setups/components/capturepointprefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7AEF0F46-0CDE-406B-81DF-A0423DDC3A68
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.37078753
            y 0.0
            z 0.92871773
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.92871773
            y 0.0
            z -0.37078753
        trans::Vec3
            x -61.513695
            y 76.63883
            z 7.27892
    Blueprint gameplay/level_setups/components/capturepointprefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 185D7F07-F84A-4840-A5D3-4282B04A4898
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -99.42115
            y 75.11269
            z -63.46487
    Blueprint gameplay/level_setups/components/capturepointprefab/0EBE4C00-9840-4D65-49CB-019C23BBC66B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7C8B0483-17DC-4059-8267-EC00E634EFA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 65.59673
            y 74.00623
            z 143.00363
    Blueprint gameplay/level_setups/components/capturepointprefab_hq/0ED3C18E-7433-4933-B0EB-FC7A283F565D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6FF841E5-B527-4BD4-903E-AB8570E2DB87
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -145.13664
            y 74.13684
            z -188.20172
    Blueprint gameplay/level_setups/components/capturepointprefab_hq/0ED3C18E-7433-4933-B0EB-FC7A283F565D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9664FAC1-334A-45BD-8AE5-A84D6ABE5733
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 2
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint gameplay/gamemodes/conquest/ADDF2F84-F2E8-2AD8-5FE6-56620207AC95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData DF2623D1-CD25-4B89-B9EC-86FDD564F44A
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
        Points::array
            member::Vec3
                x -86.45906
                y 75.094894
                z -67.28697
            member::Vec3
                x -90.3608
                y 75.094894
                z -74.15065
            member::Vec3
                x -115.58897
                y 75.094894
                z -74.102936
            member::Vec3
                x -115.58411
                y 75.094894
                z -62.47263
            member::Vec3
                x -114.322815
                y 75.094894
                z -58.376453
            member::Vec3
                x -102.34987
                y 75.094894
                z -46.88373
            member::Vec3
                x -82.35204
                y 75.094894
                z -46.909172
            member::Vec3
                x -82.410286
                y 75.094894
                z -57.626633
            member::Vec3
                x -86.55304
                y 75.094894
                z -57.62221
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 4.75
VolumeVectorShapeData 32CFEB87-BF8D-4FCC-A00E-850C0DC8B77B
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
        Points::array
            member::Vec3
                x -70.50292
                y 76.90195
                z 29.657326
            member::Vec3
                x -53.46805
                y 76.90195
                z 29.703506
            member::Vec3
                x -53.264015
                y 76.90195
                z 15.047199
            member::Vec3
                x -52.944
                y 76.90195
                z 11.014839
            member::Vec3
                x -52.95459
                y 76.90195
                z 1.4186087
            member::Vec3
                x -57.75502
                y 76.90195
                z 1.1651381
            member::Vec3
                x -57.774372
                y 76.90195
                z -9.182274
            member::Vec3
                x -70.58401
                y 76.90195
                z -9.301941
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData F431E27D-21D4-4058-97EF-4CDAAD27BE98
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Points::array
            member::Vec3
                x -62.969025
                y 74.02327
                z 92.68895
            member::Vec3
                x -62.740093
                y 74.02327
                z 66.10235
            member::Vec3
                x -57.39799
                y 74.02327
                z 66.06737
            member::Vec3
                x -57.457085
                y 74.02327
                z 63.52805
            member::Vec3
                x -36.072468
                y 74.02327
                z 63.50801
            member::Vec3
                x -36.043865
                y 74.02327
                z 90.28337
            member::Vec3
                x -41.30188
                y 74.02327
                z 90.31942
            member::Vec3
                x -47.72756
                y 74.02327
                z 92.84154
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.6
WorldPartData 637EAD5F-34ED-490C-BEEC-F2C299CE57D8 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_001/CQ_logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member B2BDB4EE-B6A0-4B02-9311-2F23DC81BF8A
                member 260947F9-C7BC-4CB5-B8F5-C4E1F2EF92D8
                member B552E8AE-3EBD-41C7-8ACD-A712AB545D5A
                member 96BE5C7E-2F15-451D-BA7F-82A633E1C345
                member DF2623D1-CD25-4B89-B9EC-86FDD564F44A
                member 2E9D63EE-D5C6-4BF7-9CAD-9468E6BB9D8F
                member 244972B1-44B5-43C0-B081-C17E072ACDCB
                member DFE32F7B-397B-4749-9B3B-F47FB88AED8E
                member D1AD25BE-D60D-4CB2-A5F3-16EFEA0E61B3
                member CE7E8325-A99D-4905-ACFE-F6A982778471
                member A79AA4CC-673C-44D2-A9EB-BB8BF8A8D6A7
                member D88D780D-C8E5-42A3-BC9E-81D296C24FFA
                member 1AF4A95F-F48D-4333-9383-6850877FE347
                member 62BD0BDF-62A2-4B3D-95BF-56DD2875805B
                member 2E360125-1456-4800-A6D1-852D1D71124C
                member C6AC7C0D-5147-4143-9902-0B540114C3C8
                member EA445A61-0CC3-4B7B-85A1-AD22FFF90EF7
                member B98ACD13-8A5D-4D53-BD9B-1C7E23278FFE
                member 2F51D9B5-26CB-4DAC-B54A-93B20227D45B
                member 88C18ACA-A4C4-4D01-B687-A8ED3B50C684
                member FE72082D-4730-4529-9F1D-5DDDB0F5803B
                member 43BD8AF8-46F0-4370-9CD0-0633B3892E0B
                member 1F8D5EA4-E526-42BE-A7B9-907FD7DF7186
                member 73B9821F-3E38-4B00-9736-5C3DE9F08F7A
                member 22D8CB88-81CF-4678-B7E3-BB7A96BED571
                member C64AB807-65D8-4ED2-9ED9-7874F2465BDF
                member 27038B23-80B0-4678-A0C8-C13D6AFE356C
                member 66C0970C-3A31-4538-9119-D5EE28E59FE8
                member EB0607ED-156C-412D-A63C-856839C82F3E
                member 1A8FD289-22CB-4191-9FC2-C868D50750BB
                member 5A3AFC5F-63CC-46E3-9CAF-703CD12111C8
                member 739094C4-88E7-492B-BC12-0D7506FABD8D
                member 54193D14-AAFE-4C6C-9FBB-2577B5E9D95D
                member 8B73A239-FFE8-4D09-9CB1-6633AA5CA11D
                member D87CEE92-75C0-40E2-A776-99B9556BB1F8
                member 32CFEB87-BF8D-4FCC-A00E-850C0DC8B77B
                member F431E27D-21D4-4058-97EF-4CDAAD27BE98
                member 8C5AF081-DC1E-42BE-9F88-E9A354616B43
                member 7AEF0F46-0CDE-406B-81DF-A0423DDC3A68
                member 185D7F07-F84A-4840-A5D3-4282B04A4898
                member 7C8B0483-17DC-4059-8267-EC00E634EFA9
                member 6FF841E5-B527-4BD4-903E-AB8570E2DB87
                member 9664FAC1-334A-45BD-8AE5-A84D6ABE5733
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
