PointLightEntityData 92D60380-820F-4C4B-86C7-5179F2113849
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 74
            Transform::LinearTransform
                right::Vec3
                    x 8.4293696e-08
                    y 0.0
                    z 0.9999994
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9999994
                    y 0.0
                    z 8.4293696e-08
                trans::Vec3
                    x 53.13368
                    y 77.787254
                    z -56.143673
        Color::Vec3
            x 0.441
            y 0.752
            z 0.651
        Radius 5.0
        Intensity 3.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.25
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 5D51DD86-932C-4CA0-BBC5-C713AC957C98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 75
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2992235
            y -0.03654813
            z 0.026123025
        up::Vec3
            x -0.036450382
            y 1.2994784
            z 0.005218164
        forward::Vec3
            x -0.02625925
            y 0.00448259
            z -1.299727
        trans::Vec3
            x 16.250692
            y 73.98952
            z 110.44948
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2621602A-92BD-4A46-9786-9917B19B1CBA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 76
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9852589
            y 0.17107016
            z 8.5590166e-08
        up::Vec3
            x 0.17107016
            y 0.9852589
            z -1.4900308e-08
        forward::Vec3
            x -8.7542965e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 17.059
            y 78.57709
            z -150.27072
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60C79943-917B-45CD-985C-A3EBD67A7F7B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 77
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999942
            y 0.003408691
            z 8.760662e-08
        up::Vec3
            x 0.003408691
            y 0.9999942
            z -2.9883362e-10
        forward::Vec3
            x -8.7542965e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 15.435769
            y 78.87255
            z -193.70483
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F52ABD29-1FF5-4B10-BD50-97BE3F9384A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 78
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98345566
            y -0.18114933
            z 8.5976424e-08
        up::Vec3
            x -0.18114933
            y 0.98345566
            z 1.5836578e-08
        forward::Vec3
            x -8.742278e-08
            y 1.912053e-15
            z -1.0
        trans::Vec3
            x 33.53355
            y 73.947754
            z 174.9901
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B7112673-A009-437F-9EFE-A7CBA6CA0DFE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 79
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99497175
            y -0.1001321
            z 0.0022042973
        up::Vec3
            x -0.1001563
            y 0.9947573
            z -0.02065796
        forward::Vec3
            x -0.00012421561
            y -0.020774862
            z -0.9997842
        trans::Vec3
            x 33.297367
            y 74.02333
            z 154.28386
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6AB3D48A-5120-4CD2-880B-378385622BA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 80
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 1.1117691e-16
            z -1.0
        trans::Vec3
            x 16.331947
            y 74.31158
            z 161.34164
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E9EB1A76-ADE2-417E-AB47-0D4F5AD759F7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 81
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 1.6120905e-17
            z -1.0
        trans::Vec3
            x 16.44328
            y 73.84488
            z 185.20865
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7363D7C8-401C-40EC-8AA6-7F81E544BF40
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 82
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.04685242
            y 0.00459247
            z -0.9988913
        up::Vec3
            x -0.00021517064
            y 0.9999895
            z 0.004587427
        forward::Vec3
            x 0.99890184
            y 4.7409816e-11
            z 0.04685291
        trans::Vec3
            x 16.742544
            y 74.14745
            z -73.989716
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2C60458D-FCCB-4AFF-9964-E655D4449A07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 83
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5848039
            y 0.13234115
            z -1.1534686
        up::Vec3
            x 0.033877708
            y 1.2890321
            z 0.16507064
        forward::Vec3
            x 1.1605415
            y -0.10431602
            z 0.5764214
        trans::Vec3
            x -108.58479
            y 75.57122
            z 76.7843
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FB072730-FA0A-4C6C-BF24-429725F8C626
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 84
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.3614468
            y 0.07635066
            z -0.6527073
        up::Vec3
            x 0.08979097
            y 0.74367243
            z 0.037268188
        forward::Vec3
            x 0.6509944
            y -0.060182344
            z -0.36753824
        trans::Vec3
            x -108.62293
            y 75.3352
            z 88.00692
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B42AD09-6841-4163-8887-B59229D63BB0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 85
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7861061
            y 0.10838944
            z -0.6085139
        up::Vec3
            x 0.19757904
            y 0.9769156
            z -0.08123192
        forward::Vec3
            x 0.58566195
            y -0.18408647
            z -0.78937465
        trans::Vec3
            x -153.90471
            y 76.86976
            z 27.133331
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5B79DFD2-D53D-4FDD-98F8-04A488734224
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 86
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9745558
            y 0.20483807
            z 0.09100744
        up::Vec3
            x 0.2028824
            y 0.97873294
            z -0.030344347
        forward::Vec3
            x -0.09528758
            y -0.011108491
            z -0.99538785
        trans::Vec3
            x -157.57549
            y 75.029045
            z -43.811565
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81A8F1FA-2D99-4F9C-B585-74CCA8C2436F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 87
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7657585
            y 0.020109976
            z 0.6428138
        up::Vec3
            x 0.05776455
            y 0.99762183
            z 0.037602756
        forward::Vec3
            x -0.64052886
            y 0.06592649
            z -0.765099
        trans::Vec3
            x -157.06712
            y 75.196335
            z -19.971203
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F666713-92AB-44E3-A053-7D8B116BFEFD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 88
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9852589
            y 0.17107016
            z 8.5590166e-08
        up::Vec3
            x 0.17107016
            y 0.9852589
            z -1.49003085e-08
        forward::Vec3
            x -8.7542965e-08
            y 7.774073e-16
            z -1.0
        trans::Vec3
            x -3.9821477
            y 78.57707
            z -150.27074
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 782AB013-870D-4E33-AC45-A92F34971D79
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 89
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999895
            y 0.004592471
            z 8.728403e-08
        up::Vec3
            x 0.004592471
            y 0.9999895
            z -3.999178e-10
        forward::Vec3
            x -8.7542944e-08
            y -4.728944e-17
            z -1.0
        trans::Vec3
            x -1.7516679
            y 75.561676
            z -120.97074
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6130728A-AD34-4E91-93B3-4BE37E03A1FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 90
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3151372
            y 0.0059748157
            z 0.94902736
        up::Vec3
            x -0.0018829199
            y 0.9999822
            z -0.0056703635
        forward::Vec3
            x -0.9490443
            y -1.7058613e-10
            z 0.31514278
        trans::Vec3
            x -1.0088687
            y 74.134224
            z -38.151318
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F4E4AB3-B184-4164-9FB6-79CA5DA94482
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 91
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2079136
            y 0.18172409
            z -0.44488278
        up::Vec3
            x 0.18169226
            y 1.2868345
            z 0.03232355
        forward::Vec3
            x 0.4448957
            y -0.032144383
            z -1.2210791
        trans::Vec3
            x -157.07466
            y 74.16325
            z -70.57671
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB263DCF-7DC3-4D86-9F3D-F1139A5B465C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 92
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8828024
            y -0.25500932
            z -0.9195814
        up::Vec3
            x 0.2568527
            y 1.2699901
            z -0.10560148
        forward::Vec3
            x 0.9190682
            y -0.10997823
            z 0.9128079
        trans::Vec3
            x -153.83527
            y 75.19495
            z 110.7917
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 884DA863-A559-4616-AD44-3FAE2919FC40
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 93
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8828024
            y -0.25500932
            z -0.9195814
        up::Vec3
            x 0.2568527
            y 1.2699901
            z -0.10560148
        forward::Vec3
            x 0.9190682
            y -0.109978214
            z 0.9128079
        trans::Vec3
            x -158.12076
            y 80.28779
            z 212.0994
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D303A174-58BB-4EFF-82B5-7582874578DF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 94
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99932724
            y -0.25500932
            z 0.7914007
        up::Vec3
            x 0.12953687
            y 1.2699901
            z 0.24565254
        forward::Vec3
            x -0.8213191
            y -0.10997823
            z 1.0016683
        trans::Vec3
            x -154.32687
            y 79.75864
            z 237.58105
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C44DDAFE-8EE2-4DB4-924A-CC985BF4C9B9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 95
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.37762997
            y -0.15301645
            z 1.2344964
        up::Vec3
            x -0.22931881
            y 1.2765789
            z 0.08808448
        forward::Vec3
            x -1.2226235
            y -0.1921769
            z -0.39781845
        trans::Vec3
            x -137.56772
            y 77.36693
            z 262.3275
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A585E0D1-77BB-4B02-A0A3-F5B808362BB1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 96
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.2608341
            y 0.0059748157
            z -0.9653652
        up::Vec3
            x -0.0015584634
            y 0.9999822
            z 0.005767981
        forward::Vec3
            x 0.9653824
            y 2.4268237e-10
            z 0.2608387
        trans::Vec3
            x 62.651455
            y 74.094185
            z 31.79695
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11DD56CA-F923-49D0-8D88-3D414308F431
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 97
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 4.8362713e-17
            z -1.0
        trans::Vec3
            x -4.9757295
            y 75.771965
            z 298.86633
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CC6788E6-BFBE-47E4-A73D-488038D4DF30
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 98
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 7.5283084e-17
            z -1.0
        trans::Vec3
            x -3.9311736
            y 79.535126
            z 358.11688
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AE6874FC-17C1-459C-A208-4A4A480BDB5D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 99
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 1.1117691e-16
            z -1.0
        trans::Vec3
            x -5.6074433
            y 76.23161
            z 407.27353
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 207EE2A7-B4EE-4479-9267-FC397C1C101A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 100
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 1.6960915e-16
            z -1.0
        trans::Vec3
            x 13.28483
            y 74.1352
            z 445.74728
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1F1FBFF9-C938-4F7D-908B-7A715CE55506
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 101
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 2.6520427e-16
            z -1.0
        trans::Vec3
            x 49.44242
            y 74.1352
            z 492.15286
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 287B093E-6EE5-4FB3-A84E-9DBD4757F663
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 102
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6790788
            y -0.19616102
            z -0.7073704
        up::Vec3
            x 0.19757903
            y 0.97691554
            z -0.081231914
        forward::Vec3
            x 0.70697564
            y -0.084598646
            z 0.70215994
        trans::Vec3
            x -172.06364
            y 73.72689
            z 115.55292
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C3A59B63-57AD-4660-9428-548999C75479
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 103
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9775962
            y -0.19616105
            z 0.07633163
        up::Vec3
            x 0.18812065
            y 0.97691554
            z 0.10122608
        forward::Vec3
            x -0.09442615
            y -0.084598646
            z 0.99193084
        trans::Vec3
            x -171.89323
            y 75.27927
            z 104.17317
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 299C293D-D591-401E-A249-A215588CE9A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 104
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6790789
            y -0.19616103
            z -0.70737034
        up::Vec3
            x 0.19757904
            y 0.9769156
            z -0.08123192
        forward::Vec3
            x 0.70697564
            y -0.08459864
            z 0.7021599
        trans::Vec3
            x -170.54424
            y 77.59437
            z 32.4225
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BD8A10CC-7EAA-43FE-9D46-4909EFD9F84E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 105
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.4096783
            y 0.00776726
            z 1.2337354
        up::Vec3
            x -0.0024477956
            y 1.2999768
            z -0.007371475
        forward::Vec3
            x -1.2337575
            y 1.4267623e-10
            z 0.40968567
        trans::Vec3
            x -21.218655
            y 74.235016
            z -71.435425
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 221C3971-4227-4524-991E-ECE2CCE3346C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 106
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9559265
            y -0.29315284
            z -0.01631048
        up::Vec3
            x -0.29354614
            y 0.95312995
            z 0.07330771
        forward::Vec3
            x -0.0059443703
            y 0.074864715
            z -0.997176
        trans::Vec3
            x 78.87257
            y 74.64899
            z 98.92491
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E0A15B43-C80E-42AE-A5F3-22FF41A1B543
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 107
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5750939
            y 0.0059748148
            z 0.8180656
        up::Vec3
            x 0.0034361414
            y 0.9999822
            z -0.0048878784
        forward::Vec3
            x -0.8180802
            y 3.9886672e-10
            z -0.5751042
        trans::Vec3
            x 63.23788
            y 73.1565
            z 173.72943
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A8290FF2-3316-432E-BCAC-10024B14DE3A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 108
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 1.1117691e-16
            z -1.0
        trans::Vec3
            x 15.965382
            y 79.33815
            z 349.7925
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3522DA06-818A-46E7-9730-F1E8C503C212
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 109
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999822
            y 0.0059748157
            z 8.742122e-08
        up::Vec3
            x 0.0059748157
            y 0.9999822
            z -5.2233495e-10
        forward::Vec3
            x -8.742278e-08
            y 1.1117691e-16
            z -1.0
        trans::Vec3
            x 16.68065
            y 77.32659
            z 320.30527
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 95EB61CB-5EEB-4C71-B367-14FAA34589C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 110
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.192048
            y -0.16122314
            z -0.968052
        up::Vec3
            x -0.1937236
            y 0.9732322
            z -0.12365384
        forward::Vec3
            x 0.96207523
            y 0.163787
            z -0.21814005
        trans::Vec3
            x 37.24839
            y 79.38736
            z -114.73964
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 14EC9170-688D-42C1-89AC-089DD62A057B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 111
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.7542965e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.7542965e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 38.176243
            y 79.3087
            z -138.77437
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 36C9345A-C0C3-4D61-9DEB-2E891BD6844F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 112
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.6460174
            y 74.121704
            z 65.06428
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DC912C95-228F-4273-BCA5-624EC8D8F727
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 113
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 125.749794
            y 74.023346
            z 152.42828
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5EB257B4-A831-46E4-A1AA-613AB0F897FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 114
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 127.34922
            y 74.02334
            z 165.31798
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB2C3EAC-0B40-4BB5-9C60-26B75CBB4EC5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 115
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.81158257
            y -0.18510713
            z 0.5541382
        up::Vec3
            x 0.15287158
            y 0.98271835
            z 0.104378745
        forward::Vec3
            x -0.56388295
            y -1.2268613e-08
            z 0.8258547
        trans::Vec3
            x -4.5549626
            y 74.21062
            z 173.66176
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1385639C-BCC3-4AD4-9759-6952E3624A48
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 116
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.12320366
            y 0.0
            z -1.2941487
        up::Vec3
            x 0.0
            y 1.3
            z 0.0
        forward::Vec3
            x 1.2941487
            y 0.0
            z 0.12320366
        trans::Vec3
            x -52.17363
            y 74.121704
            z 161.57877
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5F223692-185D-4ADD-ADC2-75DCBCCF220E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 117
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.03398922
            y 0.047161106
            z 0.99830884
        up::Vec3
            x -0.05000467
            y 0.99771523
            z -0.04543056
        forward::Vec3
            x -0.99817055
            y -0.04837596
            z 0.03626984
        trans::Vec3
            x -72.05581
            y 74.121704
            z 140.14644
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData FA20D4AB-43EE-4EF9-B126-6BF0F89CCC42
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 118
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2079136
            y 0.18172409
            z -0.44488278
        up::Vec3
            x 0.18169226
            y 1.2868345
            z 0.03232355
        forward::Vec3
            x 0.4448957
            y -0.032144383
            z -1.2210791
        trans::Vec3
            x -153.99738
            y 74.235054
            z -157.80898
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 786EFCE0-44BE-4BAC-8C17-A59221822806
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 119
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2079136
            y 0.11153268
            z -0.46744496
        up::Vec3
            x 0.18169226
            y 1.2766345
            z -0.16490103
        forward::Vec3
            x 0.4448957
            y -0.2185518
            z -1.2017914
        trans::Vec3
            x -179.46011
            y 74.235054
            z -105.092476
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B7110259-361A-4EF8-9CBF-23EF96C34677
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 120
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.18109089
            y 0.11897418
            z -0.71801895
        up::Vec3
            x 0.0046411394
            y 0.7400852
            z 0.121460006
        forward::Vec3
            x 0.7277943
            y 0.024883829
            z -0.17943321
        trans::Vec3
            x -171.4335
            y 74.22063
            z -48.115772
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DE859A6C-7025-4016-B45D-B804505FAAAF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 121
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.1980685
            y -0.2648134
            z -0.4295409
        up::Vec3
            x -0.238116
            y 1.2723366
            z -0.120250404
        forward::Vec3
            x 0.4448957
            y -0.03214438
            z -1.2210792
        trans::Vec3
            x -131.66983
            y 80.412796
            z -245.70163
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1FB6EF5F-ECB7-47BD-8A38-535634861F6F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 122
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6314101
            y -0.21938317
            z 1.1149852
        up::Vec3
            x -0.025534391
            y 1.2779608
            z 0.23699006
        forward::Vec3
            x -1.1360762
            y 0.09320571
            z -0.6250146
        trans::Vec3
            x -123.33415
            y 76.226715
            z -287.0658
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E7D4BD2-6CCF-4BA6-827F-03A19360F157
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 123
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6314101
            y -0.21938317
            z 1.1149852
        up::Vec3
            x -0.025534384
            y 1.2779608
            z 0.23699006
        forward::Vec3
            x -1.1360762
            y 0.09320573
            z -0.62501466
        trans::Vec3
            x -156.90053
            y 88.12217
            z -294.1416
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8F2C9EA0-3E82-48F0-AE8A-C6A2643D8F27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 124
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2710316
            y -0.007134542
            z -0.2728145
        up::Vec3
            x -0.01712434
            y 1.2990798
            z 0.04580849
        forward::Vec3
            x 0.2723699
            y 0.048381373
            z -1.2702259
        trans::Vec3
            x -142.45168
            y 82.8143
            z -294.1416
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A1B9F5B3-7153-403D-8774-3BD817A28F6D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 125
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999895
            y 0.004592471
            z 8.728403e-08
        up::Vec3
            x 0.004592471
            y 0.9999895
            z -3.999178e-10
        forward::Vec3
            x -8.754292e-08
            y -1.2438521e-16
            z -1.0
        trans::Vec3
            x -47.51405
            y 74.85603
            z -147.00784
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5C8A61BF-EAAD-49B4-9B43-150CF3374661
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 126
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.03398922
            y 0.047161106
            z 0.99830884
        up::Vec3
            x -0.050004642
            y 0.99771523
            z -0.045430556
        forward::Vec3
            x -0.99817055
            y -0.04837596
            z 0.03626984
        trans::Vec3
            x -92.95632
            y 75.542694
            z 151.12743
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45243DBE-2B41-4247-908E-1C6825C01535
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 127
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999895
            y 0.004592471
            z 8.728403e-08
        up::Vec3
            x 0.004592471
            y 0.9999895
            z -3.999178e-10
        forward::Vec3
            x -8.7542894e-08
            y -2.4332165e-16
            z -1.0
        trans::Vec3
            x -24.855946
            y 74.751976
            z -122.93435
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 15B280E7-F005-468D-AB75-258F97EFBD89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 128
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.04685242
            y 0.0045924657
            z -0.9988913
        up::Vec3
            x -0.00021517064
            y 0.9999895
            z 0.004587427
        forward::Vec3
            x 0.99890184
            y 2.2394503e-10
            z 0.046852876
        trans::Vec3
            x 65.67611
            y 78.08774
            z -92.810776
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B8318CCB-9AE6-4FB0-BE32-1498A090B7AF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 129
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.04685242
            y 0.004592467
            z -0.9988913
        up::Vec3
            x -0.00021517064
            y 0.9999895
            z 0.004587427
        forward::Vec3
            x 0.99890184
            y 1.7680996e-10
            z 0.046852887
        trans::Vec3
            x 58.978813
            y 78.49628
            z -134.69252
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E989183E-AB7E-4119-8B21-100344C03E24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 130
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8589933
            y 0.08294353
            z 0.9722401
        up::Vec3
            x 0.09705186
            y 1.2961344
            z -0.024828224
        forward::Vec3
            x -0.9709332
            y 0.05617722
            z -0.8626311
        trans::Vec3
            x -209.84294
            y 72.54729
            z -34.38745
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4998BA76-821F-4220-B8CA-78608FCE9027
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 131
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8589933
            y 0.08294353
            z 0.9722401
        up::Vec3
            x 0.09705186
            y 1.2961344
            z -0.024828222
        forward::Vec3
            x -0.97093326
            y 0.056177218
            z -0.8626312
        trans::Vec3
            x -209.84294
            y 72.54729
            z -1.0663394
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DE8E8791-156F-4E06-BD75-D8B918704AB9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 132
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8589933
            y 0.08294353
            z 0.9722401
        up::Vec3
            x 0.09705186
            y 1.2961344
            z -0.024828218
        forward::Vec3
            x -0.9709332
            y 0.05617721
            z -0.86263126
        trans::Vec3
            x -209.84294
            y 72.54729
            z -66.73743
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DA79E6B9-B7C9-496F-9F98-202AC4483A39
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 133
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.18109089
            y -0.004510124
            z -0.7277951
        up::Vec3
            x 0.0046411357
            y 0.74996316
            z -0.005802263
        forward::Vec3
            x 0.7277943
            y -0.0059047323
            z -0.18105417
        trans::Vec3
            x -181.5071
            y 74.22063
            z -18.4316
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 24C72C9D-E9D4-45FF-9DAE-FA0866DC5EE1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 134
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.43304157
            y -0.004510124
            z -0.61233544
        up::Vec3
            x 0.007425093
            y 0.74996316
            z -0.00027275545
        forward::Vec3
            x 0.6123071
            y -0.005904733
            z 0.43306488
        trans::Vec3
            x -181.5071
            y 74.22063
            z -27.090252
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01_strongwind/22218475-0132-426C-BA3B-92130718289C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData DFD642D7-EBF3-4F92-BA80-EF6B6951FED6 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_001/Trees
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 92D60380-820F-4C4B-86C7-5179F2113849
                member 5D51DD86-932C-4CA0-BBC5-C713AC957C98
                member 2621602A-92BD-4A46-9786-9917B19B1CBA
                member 60C79943-917B-45CD-985C-A3EBD67A7F7B
                member F52ABD29-1FF5-4B10-BD50-97BE3F9384A3
                member B7112673-A009-437F-9EFE-A7CBA6CA0DFE
                member 6AB3D48A-5120-4CD2-880B-378385622BA9
                member E9EB1A76-ADE2-417E-AB47-0D4F5AD759F7
                member 7363D7C8-401C-40EC-8AA6-7F81E544BF40
                member 2C60458D-FCCB-4AFF-9964-E655D4449A07
                member FB072730-FA0A-4C6C-BF24-429725F8C626
                member 9B42AD09-6841-4163-8887-B59229D63BB0
                member 5B79DFD2-D53D-4FDD-98F8-04A488734224
                member 81A8F1FA-2D99-4F9C-B585-74CCA8C2436F
                member 0F666713-92AB-44E3-A053-7D8B116BFEFD
                member 782AB013-870D-4E33-AC45-A92F34971D79
                member 6130728A-AD34-4E91-93B3-4BE37E03A1FA
                member 6F4E4AB3-B184-4164-9FB6-79CA5DA94482
                member CB263DCF-7DC3-4D86-9F3D-F1139A5B465C
                member 884DA863-A559-4616-AD44-3FAE2919FC40
                member D303A174-58BB-4EFF-82B5-7582874578DF
                member C44DDAFE-8EE2-4DB4-924A-CC985BF4C9B9
                member A585E0D1-77BB-4B02-A0A3-F5B808362BB1
                member 11DD56CA-F923-49D0-8D88-3D414308F431
                member CC6788E6-BFBE-47E4-A73D-488038D4DF30
                member AE6874FC-17C1-459C-A208-4A4A480BDB5D
                member 207EE2A7-B4EE-4479-9267-FC397C1C101A
                member 1F1FBFF9-C938-4F7D-908B-7A715CE55506
                member 287B093E-6EE5-4FB3-A84E-9DBD4757F663
                member C3A59B63-57AD-4660-9428-548999C75479
                member 299C293D-D591-401E-A249-A215588CE9A0
                member BD8A10CC-7EAA-43FE-9D46-4909EFD9F84E
                member 221C3971-4227-4524-991E-ECE2CCE3346C
                member E0A15B43-C80E-42AE-A5F3-22FF41A1B543
                member A8290FF2-3316-432E-BCAC-10024B14DE3A
                member 3522DA06-818A-46E7-9730-F1E8C503C212
                member 95EB61CB-5EEB-4C71-B367-14FAA34589C8
                member 14EC9170-688D-42C1-89AC-089DD62A057B
                member 36C9345A-C0C3-4D61-9DEB-2E891BD6844F
                member DC912C95-228F-4273-BCA5-624EC8D8F727
                member 5EB257B4-A831-46E4-A1AA-613AB0F897FF
                member AB2C3EAC-0B40-4BB5-9C60-26B75CBB4EC5
                member 1385639C-BCC3-4AD4-9759-6952E3624A48
                member 5F223692-185D-4ADD-ADC2-75DCBCCF220E
                member FA20D4AB-43EE-4EF9-B126-6BF0F89CCC42
                member 786EFCE0-44BE-4BAC-8C17-A59221822806
                member B7110259-361A-4EF8-9CBF-23EF96C34677
                member DE859A6C-7025-4016-B45D-B804505FAAAF
                member 1FB6EF5F-ECB7-47BD-8A38-535634861F6F
                member 6E7D4BD2-6CCF-4BA6-827F-03A19360F157
                member 8F2C9EA0-3E82-48F0-AE8A-C6A2643D8F27
                member A1B9F5B3-7153-403D-8774-3BD817A28F6D
                member 5C8A61BF-EAAD-49B4-9B43-150CF3374661
                member 45243DBE-2B41-4247-908E-1C6825C01535
                member 15B280E7-F005-468D-AB75-258F97EFBD89
                member B8318CCB-9AE6-4FB0-BE32-1498A090B7AF
                member E989183E-AB7E-4119-8B21-100344C03E24
                member 4998BA76-821F-4220-B8CA-78608FCE9027
                member DE8E8791-156F-4E06-BD75-D8B918704AB9
                member DA79E6B9-B7C9-496F-9F98-202AC4483A39
                member 24C72C9D-E9D4-45FF-9DAE-FA0866DC5EE1
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue F8209F03F2734807086FADB176A53E6A
