InterfaceDescriptorData D3D3727F-5CFB-4AA4-A52E-36EB3524DCE8
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 331135192
    InputLinks *nullArray*
    OutputLinks *nullArray*
PointLightEntityData C5BE7CE4-F603-4123-90F3-A6B050ABAD32
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0013328791
                    y 3.9524696
                    z 0.000101834536
        Color::Vec3
            x 1.0
            y 0.875
            z 0.612
        Radius 7.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 4.0
            y 4.0
            z 4.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 5ECCFD1E-573B-4B5E-AA4D-4F823FA0572D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/lamppostbig_02/lamppostbig_02/95F9B265-0F19-11DE-891B-DE02B42B34BB
    ObjectVariation props/streetprops/lamppostbig_02/lamppostbig_02_emissive/E78B4FC4-2CD3-782A-1D72-DF167048BE98
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint C851FE75-F908-4968-8CC7-8A9795F27558 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/COOP_003/Props/LamppostBig_02/LamppostBig_02_pointlight_Warm_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 5ECCFD1E-573B-4B5E-AA4D-4F823FA0572D
                        Target C5BE7CE4-F603-4123-90F3-A6B050ABAD32
                        SourceEvent::EventSpec
                            Id -1875397260
                        TargetEvent::EventSpec
                            Id EventID.Disable
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 5ECCFD1E-573B-4B5E-AA4D-4F823FA0572D
                        Target D3D3727F-5CFB-4AA4-A52E-36EB3524DCE8
                        SourceEvent::EventSpec
                            Id -1875397260
                        TargetEvent::EventSpec
                            Id 331135192
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor D3D3727F-5CFB-4AA4-A52E-36EB3524DCE8
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 5ECCFD1E-573B-4B5E-AA4D-4F823FA0572D
            member C5BE7CE4-F603-4123-90F3-A6B050ABAD32
