OBBData 73AE3CCD-D0F9-4D7A-B74D-FD77A9277923
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 520
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -68.32673
            y 64.8043
            z 1130.8973
    HalfExtents::Vec3
        x 1.1668996
        y 1.5318545
        z 1.1668994
OBBData F35B42B6-75DD-4CD3-8600-563DFB79DBAB
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 526
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -74.197945
            y 65.996994
            z 1058.4028
    HalfExtents::Vec3
        x 21.273817
        y 1.7118609
        z 3.6485298
OBBData 995631E1-B9F9-4336-8E03-186E5189B3B8
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 527
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -74.197945
            y 66.37904
            z 897.93994
    HalfExtents::Vec3
        x 21.273817
        y 2.194128
        z 3.6485295
OBBData 5CB6C933-8663-4702-9AD1-7D7E7EEA4D08
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 528
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -74.197945
            y 66.19005
            z 698.75116
    HalfExtents::Vec3
        x 21.273817
        y 2.0648541
        z 3.6485295
OBBData 0739150A-F965-4D80-814F-190F825A7782
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 529
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -74.197945
            y 66.64292
            z 427.9835
    HalfExtents::Vec3
        x 28.182041
        y 2.5913994
        z 15.99562
ReferenceObjectData 8E085A32-05FD-45B5-8ABF-87F582572612
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 519
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -87.95956
            y 64.716125
            z 1109.2279
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0B7F16E-F19C-4E94-999F-97CEA302252A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 521
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -55.74289
            y 64.716125
            z 517.07794
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C69F40F7-2761-4618-98E4-84C90338868B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 522
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -86.72154
            y 64.716125
            z 557.1793
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 76E5C5DA-4B71-41DA-8706-506AE46D220D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 523
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -55.74289
            y 64.716125
            z 567.03864
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA637D6A-23B7-4E7D-9767-DA2F3C9BA299
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 524
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -57.448753
            y 64.716125
            z 605.36035
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3E0EA77F-9453-4C5F-8E43-7CD80791D2B4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 525
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -88.903755
            y 64.716125
            z 605.36035
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7A32064E-B351-4D46-A622-1A31C3A7AE34
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 530
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -91.26456
            y 64.716125
            z 1120.9651
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walks_2/C01348D4-D2DF-40EC-ACC3-31A072E0346E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4F47D6E9-ECD2-4986-9F19-F17E9DFFE494
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 531
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9896315
            y 0.0
            z 0.1436296
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.1436296
            y 0.0
            z 0.9896315
        trans::Vec3
            x -69.61841
            y 64.51671
            z 417.7776
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_phone/4892B666-39D3-420F-9CE2-FBCCED5D5C65
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DD96E02C-16A6-4FF6-80C3-3B2D8CEA524D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 532
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.72369534
            y 0.0
            z -0.6901195
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6901195
            y 0.0
            z 0.72369534
        trans::Vec3
            x -74.474915
            y 64.51671
            z 420.463
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_1/C7E7EF10-0527-429B-B6D8-FD3E95B44C63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1408C666-F02D-4203-8C6F-D89C80164436
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 533
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.70997524
            y 0.0
            z -0.7042265
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7042265
            y 0.0
            z -0.70997524
        trans::Vec3
            x -72.15276
            y 64.51671
            z 419.56885
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_3/5F7E401A-0B40-4EED-9430-76D447DCA079
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 15CA3648-0A39-47C8-8FC7-F0BFEE5BA0BD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 534
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9138862
            y 0.0
            z 0.4059703
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.4059703
            y 0.0
            z -0.9138862
        trans::Vec3
            x -59.48884
            y 64.51671
            z 441.77676
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_stand_idle_4/C39AAB63-5D9F-4F21-BA92-39A83BB16B19
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B102FBB-7B4B-4435-B1D1-14618DEC66AB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99650544
            y 0.0
            z -0.08352744
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.08352744
            y 0.0
            z -0.99650544
        trans::Vec3
            x -62.441757
            y 64.78259
            z 419.7976
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_phone/4892B666-39D3-420F-9CE2-FBCCED5D5C65
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BC39035C-DC77-49BD-9871-12432B6FA33E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 536
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99993616
            y 0.0
            z -0.011285757
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.011285757
            y 0.0
            z 0.99993616
        trans::Vec3
            x -62.780415
            y 64.51671
            z 442.56543
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_1/C7E7EF10-0527-429B-B6D8-FD3E95B44C63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2A2018AD-D71E-4F78-BF9D-6A9122DC95BA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 537
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99790174
            y 0.0
            z -0.064753786
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.064753786
            y 0.0
            z -0.99790174
        trans::Vec3
            x -88.56832
            y 64.89034
            z 1101.5251
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_phone/4892B666-39D3-420F-9CE2-FBCCED5D5C65
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1719DB41-8349-4A07-BD4A-CA61D4DEEF88
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 538
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.20424634
            y 0.0
            z 0.9789198
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9789198
            y 0.0
            z 0.20424634
        trans::Vec3
            x -60.42824
            y 64.70816
            z 1101.7229
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_stand_idle_3/F7362359-6E3B-4DF1-9F9B-CF500E51B210
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5BD2B0C4-5958-46BF-A322-71A23E29E2E5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 539
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.58634675
            y 0.0
            z 0.8100605
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.8100605
            y 0.0
            z -0.58634675
        trans::Vec3
            x -75.78415
            y 64.51671
            z 422.34607
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_2/AF7293F5-FFB0-45AC-916D-570DD78DC678
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 10F4E18D-C345-44A0-A409-B11B729E22F7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 540
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.057946462
            y 0.0
            z 0.9983195
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9983195
            y 0.0
            z -0.057946462
        trans::Vec3
            x -87.143036
            y 64.72387
            z 1106.6686
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_2/AF7293F5-FFB0-45AC-916D-570DD78DC678
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5CC45C98-BE94-4C95-9693-EEBB091FCCBB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 541
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99686164
            y 0.0
            z 0.07916787
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.07916787
            y 0.0
            z -0.99686164
        trans::Vec3
            x -65.846725
            y 64.51671
            z 419.81778
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_phone/4892B666-39D3-420F-9CE2-FBCCED5D5C65
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60F0A229-2439-4968-B5E2-C6E5992B6CDB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 542
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5327889
            y 0.0
            z 0.8462483
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.8462483
            y 0.0
            z 0.5327889
        trans::Vec3
            x -58.346542
            y 64.707855
            z 422.13016
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_1/C7E7EF10-0527-429B-B6D8-FD3E95B44C63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4753E869-DC08-417A-8108-DA636362C6BF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 543
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7516313
            y 0.0
            z 0.6595834
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6595834
            y 0.0
            z 0.7516313
        trans::Vec3
            x -59.664608
            y 64.690384
            z 421.65848
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_stand_idle_2/C395E6C5-632F-45CC-B104-EFE291BCF93E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4261D04C-8F68-4A2D-AF7B-4DD97DC13C39
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 544
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1623247
            y 0.0
            z -0.9867378
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9867378
            y 0.0
            z -0.1623247
        trans::Vec3
            x -58.65837
            y 64.51671
            z 429.98782
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_3/5F7E401A-0B40-4EED-9430-76D447DCA079
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E6ABD843-0F0B-4034-88DB-84DBB264C80C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 545
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999954
            y 0.0
            z 0.003087617
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.003087617
            y 0.0
            z -0.9999954
        trans::Vec3
            x -89.658585
            y 64.71839
            z 1096.7155
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_3/5F7E401A-0B40-4EED-9430-76D447DCA079
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1FB61AD1-19C8-4996-8333-7BB8923608F3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 546
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999591
            y 0.0
            z -0.009098252
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.009098252
            y 0.0
            z 0.9999591
        trans::Vec3
            x -58.215866
            y 64.70235
            z 1106.6656
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_1/C7E7EF10-0527-429B-B6D8-FD3E95B44C63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87258E4B-5636-4E62-A6E3-16CBD4D0EB70
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 547
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.76204187
            y 0.0
            z 0.6475285
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6475285
            y 0.0
            z -0.76204187
        trans::Vec3
            x -58.10452
            y 64.51671
            z 439.46216
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_stand_idle_1/17F83F61-5961-4676-A648-B0DA7E76E8CC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 256BC645-4BBA-46F3-A1EB-BA5524F52006
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 548
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.14082345
            y 0.0
            z 0.9900344
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9900344
            y 0.0
            z 0.14082345
        trans::Vec3
            x -78.01815
            y 64.51671
            z 428.1914
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_phone/4892B666-39D3-420F-9CE2-FBCCED5D5C65
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9FBAB39B-D48D-4A5A-BAF7-9037B3A89A63
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 549
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9431397
            y 0.0
            z -0.33239594
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.33239594
            y 0.0
            z 0.9431397
        trans::Vec3
            x -68.05567
            y 64.51671
            z 420.48135
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_stand_idle_3/F7362359-6E3B-4DF1-9F9B-CF500E51B210
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4F724DA-0135-4EBC-8A74-0EB0D5080CCE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 550
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8487989
            y 0.0
            z -0.5287154
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5287154
            y 0.0
            z -0.8487989
        trans::Vec3
            x -61.40643
            y 64.51671
            z 421.5774
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_stand_to_stand_2/AF7293F5-FFB0-45AC-916D-570DD78DC678
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 30A96D46-E8E6-47EA-B8F2-1A237D23EC21
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 551
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -74.54084
            y 65.631935
            z 972.1945
    Blueprint levels/sp_finale/objects/crowd_billboard_01_chase_01/2621E80B-D3D3-CF4A-241D-6BCAD4B2DDE1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9E327340-D345-4C46-B73D-E9528ABB6ED0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 552
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -71.48243
            y 65.631935
            z 716.14795
    Blueprint levels/sp_finale/objects/crowd_billboard_01_chase_02/B154E1DA-DF83-70C0-81D8-E531DE66AB96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AD8A295C-0107-42D4-BED2-2A09195E6B5A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 553
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999839
            y 0.0
            z 0.0056732926
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0056732926
            y 0.0
            z 0.9999839
        trans::Vec3
            x -62.95549
            y 65.631935
            z 442.54742
    Blueprint levels/sp_finale/objects/crowd_billboard_01_chase_03/8C6A7D81-BDC4-1E87-ACA2-7E00BACBC0B6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 495A3361-E233-4E99-95FE-04E1E2D28ABF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 554
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9985403
            y 0.0
            z 0.054012757
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.054012757
            y 0.0
            z 0.9985403
        trans::Vec3
            x -68.16378
            y 64.51671
            z 418.52847
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_stand_idle_1/17F83F61-5961-4676-A648-B0DA7E76E8CC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82642F26-0B76-4770-96B1-16667CC727E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 555
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9998678
            y 0.0
            z 0.016262831
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.016262831
            y 0.0
            z -0.9998678
        trans::Vec3
            x -59.110302
            y 64.71614
            z 1114.521
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilian_walk/F41D8099-B7D4-41B1-ACAD-D94DD54D74DD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 818813DF-EBF5-4B9E-A54F-037A400A5D94 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Finale/Chase_PEDESTRIANS
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 8E085A32-05FD-45B5-8ABF-87F582572612
                member 73AE3CCD-D0F9-4D7A-B74D-FD77A9277923
                member D0B7F16E-F19C-4E94-999F-97CEA302252A
                member C69F40F7-2761-4618-98E4-84C90338868B
                member 76E5C5DA-4B71-41DA-8706-506AE46D220D
                member EA637D6A-23B7-4E7D-9767-DA2F3C9BA299
                member 3E0EA77F-9453-4C5F-8E43-7CD80791D2B4
                member F35B42B6-75DD-4CD3-8600-563DFB79DBAB
                member 995631E1-B9F9-4336-8E03-186E5189B3B8
                member 5CB6C933-8663-4702-9AD1-7D7E7EEA4D08
                member 0739150A-F965-4D80-814F-190F825A7782
                member 7A32064E-B351-4D46-A622-1A31C3A7AE34
                member 4F47D6E9-ECD2-4986-9F19-F17E9DFFE494
                member DD96E02C-16A6-4FF6-80C3-3B2D8CEA524D
                member 1408C666-F02D-4203-8C6F-D89C80164436
                member 15CA3648-0A39-47C8-8FC7-F0BFEE5BA0BD
                member 9B102FBB-7B4B-4435-B1D1-14618DEC66AB
                member BC39035C-DC77-49BD-9871-12432B6FA33E
                member 2A2018AD-D71E-4F78-BF9D-6A9122DC95BA
                member 1719DB41-8349-4A07-BD4A-CA61D4DEEF88
                member 5BD2B0C4-5958-46BF-A322-71A23E29E2E5
                member 10F4E18D-C345-44A0-A409-B11B729E22F7
                member 5CC45C98-BE94-4C95-9693-EEBB091FCCBB
                member 60F0A229-2439-4968-B5E2-C6E5992B6CDB
                member 4753E869-DC08-417A-8108-DA636362C6BF
                member 4261D04C-8F68-4A2D-AF7B-4DD97DC13C39
                member E6ABD843-0F0B-4034-88DB-84DBB264C80C
                member 1FB61AD1-19C8-4996-8333-7BB8923608F3
                member 87258E4B-5636-4E62-A6E3-16CBD4D0EB70
                member 256BC645-4BBA-46F3-A1EB-BA5524F52006
                member 9FBAB39B-D48D-4A5A-BAF7-9037B3A89A63
                member A4F724DA-0135-4EBC-8A74-0EB0D5080CCE
                member 30A96D46-E8E6-47EA-B8F2-1A237D23EC21
                member 9E327340-D345-4C46-B73D-E9528ABB6ED0
                member AD8A295C-0107-42D4-BED2-2A09195E6B5A
                member 495A3361-E233-4E99-95FE-04E1E2D28ABF
                member 82642F26-0B76-4770-96B1-16667CC727E4
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 33EDCA952E8F10CD21AA3DC0CF23B331
