CompositeMeshAsset 5AD25294-74F9-4A70-E2A9-5F3C025061AB #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 467BAB2B-4B44-6985-531B-2B6F56DBCF98
        NameHash 1352690669
MeshMaterial 467BAB2B-4B44-6985-531B-2B6F56DBCF98
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp3/vegetation/bushbeech_l_01/ss_bushbeech_l_01/3E815273-C55A-06D5-C31B-1EA836982B15
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
