EffectReferenceObjectData 7381DA87-CC3D-45E7-BB79-9C3089DB667D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.93783766
                y 8.202242e-08
                z -0.3470742
            up::Vec3
                x 0.31640825
                y -0.41097948
                z 0.85497445
            forward::Vec3
                x -0.14264025
                y -0.9116443
                z -0.38543198
            trans::Vec3
                x 22.263084
                y 10.682646
                z -0.34981865
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_littlewindow_godrays/18ECF64C-1862-A842-C28F-D9A411962FD9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData 3E107E4F-41BB-49B4-8261-F2A36BD6C767
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.93783766
                y 9.0757545e-08
                z -0.3470742
            up::Vec3
                x 0.31640825
                y -0.41097948
                z 0.85497445
            forward::Vec3
                x -0.14264025
                y -0.9116443
                z -0.38543198
            trans::Vec3
                x 25.299263
                y 10.682646
                z -0.34981877
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_littlewindow_godrays/18ECF64C-1862-A842-C28F-D9A411962FD9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData 558D95CA-8E47-4270-8E12-A1E23D75204B
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.93783766
                y 9.5487685e-08
                z -0.3470742
            up::Vec3
                x 0.31640825
                y -0.41097948
                z 0.85497445
            forward::Vec3
                x -0.14264025
                y -0.9116443
                z -0.38543198
            trans::Vec3
                x 28.228266
                y 10.682645
                z -0.34981874
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_littlewindow_godrays/18ECF64C-1862-A842-C28F-D9A411962FD9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData 75030EC1-9E7B-4538-B001-0FCF1B046067
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.93783766
                y 1.0494797e-07
                z -0.3470742
            up::Vec3
                x 0.31640825
                y -0.41097948
                z 0.85497445
            forward::Vec3
                x -0.14264025
                y -0.9116443
                z -0.38543198
            trans::Vec3
                x 31.167011
                y 10.682645
                z -0.34981474
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_littlewindow_godrays/18ECF64C-1862-A842-C28F-D9A411962FD9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData BCE6DA93-8E81-44C7-8A92-2508CE1D3156
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.93783766
                y 1.1112843e-07
                z -0.3470742
            up::Vec3
                x 0.31640825
                y -0.41097948
                z 0.85497445
            forward::Vec3
                x -0.14264025
                y -0.9116443
                z -0.38543198
            trans::Vec3
                x 34.421032
                y 10.682645
                z -0.3498163
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_littlewindow_godrays/18ECF64C-1862-A842-C28F-D9A411962FD9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData 3854E795-5283-42E7-B815-1E1F6C1FBA70
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.93783766
                y 1.2348933e-07
                z -0.3470742
            up::Vec3
                x 0.31640825
                y -0.41097948
                z 0.85497445
            forward::Vec3
                x -0.14264025
                y -0.9116443
                z -0.38543198
            trans::Vec3
                x 37.47717
                y 10.68265
                z -0.34982026
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_littlewindow_godrays/18ECF64C-1862-A842-C28F-D9A411962FD9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData 17B4EB66-A021-404D-A890-64F08B476742
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x 6.454588
                y 1.424653
                z 20.996536
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_roomparticles_01/1D29ACAB-3D0E-48C6-8AFE-AFDA57D601B3
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData B093BFEF-584B-4A7F-96EA-0E56E3657DAB
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x -6.215412
                y 1.424653
                z 20.996536
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_roomparticles_01/1D29ACAB-3D0E-48C6-8AFE-AFDA57D601B3
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
EffectReferenceObjectData 3CF374CB-90C1-429E-B859-C402DC49932F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x -15.082874
                y 1.424653
                z 20.996536
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_roomparticles_01/1D29ACAB-3D0E-48C6-8AFE-AFDA57D601B3
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
InterfaceDescriptorData E13BF74C-ECDE-4BCC-88C3-C7574C39DC80
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint AB84527D-2193-6D0B-8324-76643D6E3A5C #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/xp5_002/prefabs/wheatfarm_01_prefab_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor E13BF74C-ECDE-4BCC-88C3-C7574C39DC80
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 1635DD5C-67F1-4DB2-BF6E-AEE8D3950A94
        member 7381DA87-CC3D-45E7-BB79-9C3089DB667D
        member 3E107E4F-41BB-49B4-8261-F2A36BD6C767
        member 558D95CA-8E47-4270-8E12-A1E23D75204B
        member 75030EC1-9E7B-4538-B001-0FCF1B046067
        member BCE6DA93-8E81-44C7-8A92-2508CE1D3156
        member 3854E795-5283-42E7-B815-1E1F6C1FBA70
        member 17B4EB66-A021-404D-A890-64F08B476742
        member B093BFEF-584B-4A7F-96EA-0E56E3657DAB
        member 3CF374CB-90C1-429E-B859-C402DC49932F
        member B8518ECC-7381-40FC-8582-4AB066B3C64A
        member 90D7AEB6-9203-4BBB-9C99-E0C607061CC1
        member CF1D61C4-BE4B-4630-A4AD-83A10240BF75
        member 9A05C357-7287-4A3E-8405-8DAF705D19C9
        member D62F6715-1F4F-49B1-BFD7-733AA01DF28C
        member 0DFD9745-FABF-4FCA-962B-CB8AA07AF4CA
        member 76494894-AFBE-472D-8ECC-383B3EEE23DF
        member BC3071DD-9368-4CD1-8506-134976C699E3
        member 488A2570-A7A6-4B93-9E01-064AED9BAE8A
        member C2DF5BCC-E737-4337-A26F-4924AAF9A0C7
        member BB35C68D-A1EC-40D1-8397-75C1D39D4C69
        member C4EEE8ED-38B2-4245-A2EA-4600E3C5830E
        member 8A1422A0-F8C8-46E7-BA61-CC4110F8AA9D
        member C3636098-05F6-4866-A661-BA220A61DB99
        member A2BBFEAF-CF39-4296-BF22-8499B2311527
        member B7AB2864-A801-46B0-BC5D-A130E633ECF7
        member A5C5A356-27E2-4644-A30C-0061ED4A6AED
        member 5B3AF5B2-3A75-4F7A-BA61-FC098BA1D06D
        member B14919C5-6548-4A6D-983A-57B23DADE556
        member 985CF378-3520-42AB-A29A-988AABDC702E
        member 3FDA7DD6-52B7-4A80-A7D3-840470A18351
        member 119D68A4-8EA8-48A6-B773-9A816490CFCF
        member F26861A0-9114-4288-AAA1-185E0FA8AD2B
        member 52CB67C3-73C7-443A-ACAD-4681E78E0B2D
        member 3563D26E-6643-4497-B2BC-321E5CFB04D8
        member 3B399F14-E466-4706-BFF6-F5AFE0FCC672
        member 3C9ABFB9-C87B-4F38-AA4A-18D723E6E4F8
        member B0AE7B98-325F-4BED-8DB0-9E113F6FF358
        member BE227A85-1DC3-4A48-83A7-28AF161FED89
        member 9F2EE645-5F74-446F-B2D0-E1C944DBD552
        member CE9A76DC-6BD8-4759-8FDE-F7EEE9E11ABE
        member 0B4A2E71-31A1-44CF-8D55-09405D9593BB
        member 5DA6FCCA-BA9E-4103-B149-E48C3F377DE5
        member B43B7898-25CA-4867-984C-7100E6009C15
        member 9AC638D4-1D0F-4594-8C6B-387BE6ED2285
        member A7D0D23F-7184-447F-99A6-0EAF83E96547
        member D6EBA028-6226-4568-B592-8D150D896E5E
        member E3923F6F-A8CB-4765-9ECD-FC79C3C5727B
        member 987C19A5-694F-40ED-8971-6B7FA2C64599
        member 311921FA-40D6-471F-BABF-86196A72CA2D
        member 1F3973ED-66A0-46D5-A117-A70989AABE99
        member 1EC13447-409B-4E74-BED1-FA145AB66EDF
        member 54955CBA-161C-49B2-96AA-0C254E0FB2E6
        member BC887FD6-4201-404B-A502-FAE2F2C97FFF
        member 1960CF98-9B3C-4D44-98CB-59AC294F9099
        member 662A571C-F91E-46AA-B55C-3A45783130D4
ReferenceObjectData 1635DD5C-67F1-4DB2-BF6E-AEE8D3950A94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 24.16928
            y -3.487938
            z 37.6
    Blueprint xp_raw/props/ladder_04/ladder_04_10m_xp/CFC5104B-B5BF-45D8-9773-24074D4201A2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData B8518ECC-7381-40FC-8582-4AB066B3C64A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 16.981846
            y -2.6577692
            z 4.7961264
    Blueprint xp_raw/props/ladder_04/ladder_04_10m_xp/CFC5104B-B5BF-45D8-9773-24074D4201A2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 90D7AEB6-9203-4BBB-9C99-E0C607061CC1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 17.995771
            y 8.384999
            z 11.814556
    Blueprint xp_raw/props/ladder_04/ladder_04_4m_xp/1A674D16-3982-4038-B683-14B26A4180E2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData CF1D61C4-BE4B-4630-A4AD-83A10240BF75
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 19.161053
            y 16.381
            z 24.901
    Blueprint xp_raw/props/ladder_04/ladder_04_4m_xp/1A674D16-3982-4038-B683-14B26A4180E2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9A05C357-7287-4A3E-8405-8DAF705D19C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3711392e-08
            y 1.0
            z -4.3711392e-08
        up::Vec3
            x 9.126064e-22
            y -4.3711434e-08
            z -1.0
        forward::Vec3
            x -1.0
            y -4.3711434e-08
            z 1.9106872e-15
        trans::Vec3
            x -25.14428
            y 13.963119
            z 24.959705
    Blueprint levels/xp5_002/objects/ventpipesset_01_xp5_002/ventset_spinningfan_xp5_002_prefab/2C788204-369A-4023-B48A-5008DAF7441A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData D62F6715-1F4F-49B1-BFD7-733AA01DF28C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 17.05753
            y 10.891153
            z 37.31204
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 0DFD9745-FABF-4FCA-962B-CB8AA07AF4CA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 16.116259
            y 10.891153
            z 37.31204
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 76494894-AFBE-472D-8ECC-383B3EEE23DF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.2309499
            y 10.891153
            z 37.31204
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData BC3071DD-9368-4CD1-8506-134976C699E3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.28967905
            y 10.891153
            z 37.31204
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 488A2570-A7A6-4B93-9E01-064AED9BAE8A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -3.7934728
            y 10.891153
            z 37.31204
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData C2DF5BCC-E737-4337-A26F-4924AAF9A0C7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -4.7347436
            y 10.891153
            z 37.31204
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData BB35C68D-A1EC-40D1-8397-75C1D39D4C69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 21.957777
            y 12.3279505
            z 36.98148
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData C4EEE8ED-38B2-4245-A2EA-4600E3C5830E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.0
            z -4.371139e-08
        up::Vec3
            x 1.2399843e-21
            y -4.371143e-08
            z -1.0
        forward::Vec3
            x -1.0
            y -4.371143e-08
            z 1.9106872e-15
        trans::Vec3
            x 20.874454
            y 10.711819
            z 25.633007
    Blueprint levels/xp5_002/objects/ventpipesset_01_xp5_002/ventset_spinningfan_xp5_002_prefab/2C788204-369A-4023-B48A-5008DAF7441A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8A1422A0-F8C8-46E7-BA61-CC4110F8AA9D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -24.635025
            y 4.500328
            z 11.458507
    Blueprint objects/ventpipesset_01/ventset_spinningfan/3B83D949-9181-89BD-07ED-2BED857834FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData C3636098-05F6-4866-A661-BA220A61DB99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x -17.455734
            y 0.960304
            z 10.638676
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData A2BBFEAF-CF39-4296-BF22-8499B2311527
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x -20.001488
            y 0.960304
            z 10.638677
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData B7AB2864-A801-46B0-BC5D-A130E633ECF7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x -22.562035
            y 0.960304
            z 10.638677
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData A5C5A356-27E2-4644-A30C-0061ED4A6AED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -21.147509
            y 7.859375
            z 32.508743
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 5B3AF5B2-3A75-4F7A-BA61-FC098BA1D06D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -18.587511
            y 7.859375
            z 32.508743
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData B14919C5-6548-4A6D-983A-57B23DADE556
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -16.0
            y 7.8167496
            z 36.052868
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 985CF378-3520-42AB-A29A-988AABDC702E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -13.439998
            y 7.8167496
            z 36.052868
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3FDA7DD6-52B7-4A80-A7D3-840470A18351
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -10.879999
            y 7.8167496
            z 36.052868
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 119D68A4-8EA8-48A6-B773-9A816490CFCF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -8.319999
            y 7.8167496
            z 36.052868
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData F26861A0-9114-4288-AAA1-185E0FA8AD2B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 17.293743
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 52CB67C3-73C7-443A-ACAD-4681E78E0B2D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310955
            y 6.512062
            z 33.480312
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3563D26E-6643-4497-B2BC-321E5CFB04D8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310955
            y 6.512062
            z 28.358955
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3B399F14-E466-4706-BFF6-F5AFE0FCC672
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310955
            y 6.512062
            z 25.798277
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3C9ABFB9-C87B-4F38-AA4A-18D723E6E4F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310957
            y 6.512062
            z 20.67692
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData B0AE7B98-325F-4BED-8DB0-9E113F6FF358
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310957
            y 6.512062
            z 18.116241
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData BE227A85-1DC3-4A48-83A7-28AF161FED89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310957
            y 6.512062
            z 15.555563
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9F2EE645-5F74-446F-B2D0-E1C944DBD552
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 12.172651
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData CE9A76DC-6BD8-4759-8FDE-F7EEE9E11ABE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 9.612105
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 0B4A2E71-31A1-44CF-8D55-09405D9593BB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 7.051559
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 5DA6FCCA-BA9E-4103-B149-E48C3F377DE5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 4.4910126
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData B43B7898-25CA-4867-984C-7100E6009C15
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 1.9304664
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9AC638D4-1D0F-4594-8C6B-387BE6ED2285
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.6300798
            y 6.512062
            z 36.053764
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData A7D0D23F-7184-447F-99A6-0EAF83E96547
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 17.310955
            y 6.512062
            z 30.919634
    Blueprint levels/xp5_002/objectvariations/catwalkcover_01_xp5_002/catwalkcover_01_256_01_xp5_002_clone/3A26BF27-7614-46BA-A3B4-E68AB274B13F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData D6EBA028-6226-4568-B592-8D150D896E5E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.445969e-08
            y -2.4744599e-20
            z -1.0
        up::Vec3
            x -2.558559e-20
            y 1.0
            z -2.459128e-20
        forward::Vec3
            x 1.0
            y 2.5496642e-20
            z -8.4459685e-08
        trans::Vec3
            x -4.443926
            y 0.097106695
            z 28.07182
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData E3923F6F-A8CB-4765-9ECD-FC79C3C5727B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.445969e-08
            y -2.4744599e-20
            z -1.0
        up::Vec3
            x -2.558559e-20
            y 1.0
            z -2.459128e-20
        forward::Vec3
            x 1.0
            y 2.5496642e-20
            z -8.4459685e-08
        trans::Vec3
            x -11.685082
            y 0.097106695
            z 27.949907
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 987C19A5-694F-40ED-8971-6B7FA2C64599
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.007517019
            y 2.454647e-20
            z 0.99997175
        up::Vec3
            x -2.558559e-20
            y 1.0
            z -2.459128e-20
        forward::Vec3
            x -0.99997175
            y -2.556245e-20
            z -0.007517019
        trans::Vec3
            x -12.264712
            y 2.6576536
            z 18.091177
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 311921FA-40D6-471F-BABF-86196A72CA2D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.5006405e-08
            y 2.475023e-20
            z 1.0
        up::Vec3
            x -2.558559e-20
            y 1.0
            z -2.459128e-20
        forward::Vec3
            x -1.0
            y -2.546337e-20
            z -8.500641e-08
        trans::Vec3
            x 2.5876904
            y 2.6576536
            z 16.015692
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 1F3973ED-66A0-46D5-A117-A70989AABE99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.5006405e-08
            y 2.475023e-20
            z 1.0
        up::Vec3
            x -2.558559e-20
            y 1.0
            z -2.459128e-20
        forward::Vec3
            x -1.0
            y -2.546337e-20
            z -8.500641e-08
        trans::Vec3
            x -12.2640705
            y 2.6576536
            z 13.1062355
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 1EC13447-409B-4E74-BED1-FA145AB66EDF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -2.177683e-15
            z 1.2718073e-07
        up::Vec3
            x 1.6335654e-15
            y 1.0
            z 2.522068e-15
        forward::Vec3
            x -1.2044858e-09
            y 4.036495e-16
            z 1.0
        trans::Vec3
            x 3.6517868
            y 0.0990293
            z 28.76032
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 54955CBA-161C-49B2-96AA-0C254E0FB2E6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.03365956
            y -2.8924542e-16
            z 0.99943334
        up::Vec3
            x 4.749176e-16
            y 1.0
            z 1.49646e-17
        forward::Vec3
            x -0.99943334
            y 6.3806436e-16
            z -0.03365956
        trans::Vec3
            x -12.979869
            y 0.097106695
            z 25.599442
    Blueprint levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_prefab/255A766A-467E-AE3F-3F92-6B70E745C7E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BC887FD6-4201-404B-A502-FAE2F2C97FFF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999998
            y 2.8431108e-15
            z -4.9730922e-15
        up::Vec3
            x -1.0058516e-21
            y 1.0
            z 3.4839652e-22
        forward::Vec3
            x 4.973077e-15
            y -9.182851e-23
            z 0.9999998
        trans::Vec3
            x 7.6800003
            y 0.008155585
            z 19.039997
    Blueprint levels/xp5_002/objects/warehouse_01_xp5_002/warehouse_01_prefab_xp5_002/B5877C57-1DF2-42A2-BDA6-866136B8D89F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1960CF98-9B3C-4D44-98CB-59AC294F9099
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.78861004
            y -0.13451487
            z 0.0
        up::Vec3
            x 0.13451487
            y 0.78861004
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.8
        trans::Vec3
            x -26.952133
            y 8.4646845
            z 21.934507
    Blueprint xp5/objects/collisionmeshes/charactercollision_01_xp5/7E63BECE-9498-41F6-A243-95AC2B1B27E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 662A571C-F91E-46AA-B55C-3A45783130D4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.78861004
            y -0.13451487
            z 0.0
        up::Vec3
            x 0.13451487
            y 0.78861004
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.8
        trans::Vec3
            x -26.952133
            y 8.4646845
            z 24.616829
    Blueprint xp5/objects/collisionmeshes/charactercollision_01_xp5/7E63BECE-9498-41F6-A243-95AC2B1B27E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
