MeshMaterial 16965374-8030-34D3-60CA-67706FD75461
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp3_desert/terrain/scattermeshes/lawngrass_01_ss/31350C38-C026-4FD9-9BBC-5CE476DBB4E4
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 9B00ECB8-6E5C-9D95-9D25-6345F48CB73D #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/xp3_desert/terrain/scattermeshes/lawngrass_01_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable False
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 16965374-8030-34D3-60CA-67706FD75461
        NameHash 282331795
