LookAtTriggerEntityData A2025530-793F-4031-A7EF-2CF681A7A439
    $::TriggerEventEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 1
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 221
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x -1155.6616
                            y 488.66077
                            z 1044.3918
                Enabled False
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce True
    FOV 20.0
    Weapon *nullGuid*
    ZoomLevel 0
    MinDistanceToObject 0.0
    MaxDistanceToObject 0.0
    StartTriggerLookingAt True
    CheckOcclusion True
LookAtTriggerEntityData 7C0CF7A8-49E0-4084-98CF-99287D6A7DF8
    $::TriggerEventEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 1
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 222
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x -1166.5577
                            y 488.64078
                            z 1044.1642
                Enabled False
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce True
    FOV 30.0
    Weapon *nullGuid*
    ZoomLevel 0
    MinDistanceToObject 0.0
    MaxDistanceToObject 0.0
    StartTriggerLookingAt True
    CheckOcclusion True
OBBData 5F754C14-D41C-45FE-806D-87E014C1FC81
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 228
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1153.555
            y 485.04974
            z 1032.1979
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 1.0
OBBData B5591860-F8FF-402D-990C-44B86D7467B5
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 229
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1167.6942
            y 478.51855
            z 1040.4257
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 1.0
ReferenceObjectData 89214A3C-CF06-46EF-841A-811B9828C2ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 223
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99894774
            y -0.0013413671
            z 0.045843914
        up::Vec3
            x -8.718997e-11
            y 0.9995726
            z 0.02924692
        forward::Vec3
            x -0.045863524
            y 0.02921614
            z -0.99852043
        trans::Vec3
            x -936.3425
            y 498.0754
            z 1782.7894
    Blueprint levels/sp_tank/prefabs/flybyplane/5034C470-C81E-3A31-83FB-5269BCACA17E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DC92AD11-E0EC-49E5-A602-F60541626E65
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 224
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1203.8145
            y 485.88794
            z 1154.619
    Blueprint levels/sp_jet/areas/props/us_carrier_blastshield/06BA4607-DD97-B89A-FB20-333D7BC4535C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 433A07C8-57C3-4C45-8EF4-B4A0B957A683
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 225
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1182.101
            y 485.87256
            z 1154.6129
    Blueprint levels/sp_jet/areas/props/us_carrier_blastshield/06BA4607-DD97-B89A-FB20-333D7BC4535C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FDA2E076-63DA-4D4B-BBF1-E0620EBC555B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 226
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1168.3577
            y 485.8858
            z 1053.9631
    Blueprint levels/sp_jet/areas/props/us_carrier_blastshield/06BA4607-DD97-B89A-FB20-333D7BC4535C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C91F745F-B5AA-465E-A36F-DF4BEA7B19DF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 227
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1155.804
            y 485.90533
            z 1036.3679
    Blueprint levels/sp_jet/areas/props/us_carrier_blastshield/06BA4607-DD97-B89A-FB20-333D7BC4535C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 9AE480DE-DF90-49D4-8DF7-5FFB5D3ADA66 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Jet/Animation_trigger_Areas
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member A2025530-793F-4031-A7EF-2CF681A7A439
                member 7C0CF7A8-49E0-4084-98CF-99287D6A7DF8
                member 89214A3C-CF06-46EF-841A-811B9828C2ED
                member DC92AD11-E0EC-49E5-A602-F60541626E65
                member 433A07C8-57C3-4C45-8EF4-B4A0B957A683
                member FDA2E076-63DA-4D4B-BBF1-E0620EBC555B
                member C91F745F-B5AA-465E-A36F-DF4BEA7B19DF
                member 5F754C14-D41C-45FE-806D-87E014C1FC81
                member B5591860-F8FF-402D-990C-44B86D7467B5
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 88FB6C29E98775CE8A988EA548DC8F1D
