EffectReferenceObjectData 52B05C07-04CB-4693-BC35-28C73A3E07D9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1071.3527
                y 629.041
                z -2687.6714
        Blueprint fx/ambient/levelspecific/sp_f18/fx_amb_sp_f18_airfield_groundsmoke_pillar_spot_l_start_01/E0AE40C5-7FDD-4FD5-84E9-0680FC3BD940
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
OBBData C3BA4A12-F987-4B2A-86E4-5A24E81D0237
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -654.669
            y 985.17523
            z -1134.9595
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 1.0
ReferenceObjectData 644EAFF5-3AAA-48E2-881A-70C75147B0C2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1799.8816
            y 644.7185
            z -3026.7546
    Blueprint levels/sp_jet/areas/airfield_ground/A581988A-BACA-E88D-5B6F-24147580CEBC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData B092D4E3-B000-411A-89B9-A178EADF307E
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Position::Vec3
        x -860.4083
        y 963.75934
        z -1171.5223
    Radius 0.9
SphereData 9550CDA2-C782-48DC-9AC8-409EA8EEE12E
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Position::Vec3
        x -780.39056
        y 995.5196
        z -1180.4954
    Radius 0.3136999
WorldPartData 32F1A975-12C8-4C90-A367-36E3072D1142 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Jet/Area_World
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 644EAFF5-3AAA-48E2-881A-70C75147B0C2
                member B092D4E3-B000-411A-89B9-A178EADF307E
                member 9550CDA2-C782-48DC-9AC8-409EA8EEE12E
                member C3BA4A12-F987-4B2A-86E4-5A24E81D0237
                member 52B05C07-04CB-4693-BC35-28C73A3E07D9
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue F7D0EB1B6AFFA62E1677D866664A1467
