LocatorEntityData 8E14616F-BD55-4EB3-B30D-B884EB19E22D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 498
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1154.3029
                y 482.58722
                z 1025.3981
    Realm Realm_ClientAndServer
LocatorEntityData 63137401-B5FA-4BED-B8C4-F7920A5F3870
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 499
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1153.7554
                y 485.1974
                z 1032.2709
    Realm Realm_ClientAndServer
LocatorEntityData 1DE574C7-C0A0-4A9A-A11B-D6833B679864
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 500
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1155.4094
                y 486.32007
                z 1033.258
    Realm Realm_ClientAndServer
VolumeVectorShapeData 5B900D4A-84EA-42D6-8CEC-B02564F89D54
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 493
        Points::array
            member::Vec3
                x -1151.6714
                y 484.8778
                z 1029.328
            member::Vec3
                x -1154.1143
                y 484.8778
                z 1029.4316
            member::Vec3
                x -1155.6106
                y 484.8778
                z 1032.4119
            member::Vec3
                x -1160.1392
                y 484.8778
                z 1043.6005
            member::Vec3
                x -1172.7198
                y 484.8778
                z 1056.874
            member::Vec3
                x -1163.7285
                y 484.8778
                z 1070.235
            member::Vec3
                x -1151.6825
                y 484.8778
                z 1067.2704
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 7.0
VolumeVectorShapeData 6E03D816-910D-486D-ADB3-9B39C66EC6AD
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 494
        Points::array
            member::Vec3
                x -1166.7404
                y 478.20312
                z 1051.4796
            member::Vec3
                x -1169.7645
                y 478.20312
                z 1051.4196
            member::Vec3
                x -1168.8185
                y 478.20312
                z 1030.5194
            member::Vec3
                x -1170.2285
                y 478.20312
                z 1026.4106
            member::Vec3
                x -1168.5688
                y 478.20312
                z 1019.0469
            member::Vec3
                x -1166.7015
                y 478.20312
                z 1019.01013
            member::Vec3
                x -1166.5
                y 478.20312
                z 1024.4979
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 2.0
VolumeVectorShapeData 4AEED4A1-D016-40B8-B1FC-B3701C5637CA
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 495
        Points::array
            member::Vec3
                x -1166.281
                y 478.21313
                z 1024.4591
            member::Vec3
                x -1166.3025
                y 478.21313
                z 1026.376
            member::Vec3
                x -1161.6064
                y 478.21313
                z 1026.3921
            member::Vec3
                x -1161.5835
                y 478.21313
                z 1024.4645
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.3
VolumeVectorShapeData FA86AE53-6041-42A9-B539-29493000F9E8
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 496
        Points::array
            member::Vec3
                x -1166.5487
                y 481.57315
                z 1024.3568
            member::Vec3
                x -1166.6056
                y 481.57315
                z 1022.4521
            member::Vec3
                x -1154.5413
                y 481.57315
                z 1022.5139
            member::Vec3
                x -1154.6161
                y 481.57315
                z 1026.3467
            member::Vec3
                x -1164.8402
                y 481.57315
                z 1026.3782
            member::Vec3
                x -1164.8625
                y 481.57315
                z 1024.4042
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 2.0
VolumeVectorShapeData 8485BC72-2C26-4428-8EE1-A487BBEBAB9C
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 497
        Points::array
            member::Vec3
                x -1154.273
                y 481.56735
                z 1022.2879
            member::Vec3
                x -1152.408
                y 481.56735
                z 1022.3233
            member::Vec3
                x -1152.3977
                y 481.56735
                z 1033.3844
            member::Vec3
                x -1154.3315
                y 481.56735
                z 1031.783
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
WorldPartData EA185E0A-F19B-422F-A4A2-4575381A9E20 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Jet/Sound
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 5B900D4A-84EA-42D6-8CEC-B02564F89D54
                member 6E03D816-910D-486D-ADB3-9B39C66EC6AD
                member 4AEED4A1-D016-40B8-B1FC-B3701C5637CA
                member FA86AE53-6041-42A9-B539-29493000F9E8
                member 8485BC72-2C26-4428-8EE1-A487BBEBAB9C
                member 8E14616F-BD55-4EB3-B30D-B884EB19E22D
                member 63137401-B5FA-4BED-B8C4-F7920A5F3870
                member 1DE574C7-C0A0-4A9A-A11B-D6833B679864
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 88FB6C29E98775CE8A988EA548DC8F1D
