AlternateSpawnEntityData 12233043-AEA3-4842-892D-59C188A88248
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 161
        Transform::LinearTransform
            right::Vec3
                x -0.857967
                y -7.676e-42
                z 0.51370347
            up::Vec3
                x -1.434e-42
                y 1.0
                z -1.082e-42
            forward::Vec3
                x -0.51370347
                y -1.921e-42
                z -0.857967
            trans::Vec3
                x 352.44363
                y 173.00264
                z -238.98885
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7E52015A-3D62-4270-8569-B1225F21578E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 162
        Transform::LinearTransform
            right::Vec3
                x -0.91528916
                y -2.54e-43
                z 0.40279585
            up::Vec3
                x -1.58e-42
                y 1.0
                z -9.61e-43
            forward::Vec3
                x -0.40279585
                y -6.386e-42
                z -0.91528916
            trans::Vec3
                x 355.33884
                y 173.00264
                z -234.59322
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8098B52B-3D7E-4C21-A227-EEB20910B0AF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 163
        Transform::LinearTransform
            right::Vec3
                x 0.52571565
                y 0.0
                z 0.85066026
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.85066026
                y 4e-45
                z 0.52571565
            trans::Vec3
                x 365.85602
                y 173.00264
                z -244.53331
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 427817C0-076D-4EE3-BB31-E53E07935895
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 164
        Transform::LinearTransform
            right::Vec3
                x -0.43193388
                y -5.478924e-09
                z -0.9019052
            up::Vec3
                x -5.871235e-09
                y 1.0
                z 3.6849317e-09
            forward::Vec3
                x 0.9019052
                y 1.37563765e-08
                z -0.43193412
            trans::Vec3
                x -160.13686
                y 140.11151
                z -71.96441
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3717E376-11D6-41AE-9179-D81B8666D4DE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 165
        Transform::LinearTransform
            right::Vec3
                x 0.1586621
                y -2.1449815e-09
                z -0.9873333
            up::Vec3
                x -5.871235e-09
                y 1.0
                z 3.6849317e-09
            forward::Vec3
                x 0.9873329
                y -2.189554e-09
                z 0.15866223
            trans::Vec3
                x -177.60992
                y 139.94872
                z -101.27496
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 79654268-8F9A-49FC-A861-A109D3FEBDD3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 166
        Transform::LinearTransform
            right::Vec3
                x -0.9940662
                y -1.16816565e-08
                z -0.10877698
            up::Vec3
                x -5.8712355e-09
                y 1.0
                z 3.6849326e-09
            forward::Vec3
                x 0.10877694
                y 8.788261e-09
                z -0.9940663
            trans::Vec3
                x -142.0553
                y 140.11151
                z -48.720974
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E741B314-F112-4515-BB5E-E4BF71A5F797
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 167
        Transform::LinearTransform
            right::Vec3
                x -0.8702201
                y -5.203e-42
                z 0.49266186
            up::Vec3
                x -1.58e-42
                y 1.0
                z -9.61e-43
            forward::Vec3
                x -0.49266186
                y -6.03e-43
                z -0.8702201
            trans::Vec3
                x 377.3732
                y 173.00264
                z -259.5281
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 11FAB255-4F5F-4A81-9CC7-8BA0CCBDDF0A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 168
        Transform::LinearTransform
            right::Vec3
                x 0.6421623
                y -4.156e-42
                z 0.7665678
            up::Vec3
                x -1.434e-42
                y 1.0
                z -1.082e-42
            forward::Vec3
                x -0.7665678
                y 1.085e-42
                z 0.6421623
            trans::Vec3
                x 364.13525
                y 173.00264
                z -244.08662
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 89510A7F-38BC-42DD-ACE7-59AD327E9A4F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 169
        Transform::LinearTransform
            right::Vec3
                x 0.0054085357
                y 2.022e-42
                z 0.9999848
            up::Vec3
                x -1.434e-42
                y 1.0
                z -1.082e-42
            forward::Vec3
                x -0.9999848
                y -6.474e-42
                z 0.0054085357
            trans::Vec3
                x 361.4768
                y 173.00264
                z -249.4426
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F5EED253-5B66-4A16-8939-CC15ABCB72DC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 170
        Transform::LinearTransform
            right::Vec3
                x -0.37030688
                y -4.16e-42
                z 0.9289086
            up::Vec3
                x -1.58e-42
                y 1.0
                z -9.61e-43
            forward::Vec3
                x -0.9289086
                y -2.57e-42
                z -0.37030688
            trans::Vec3
                x 385.2777
                y 173.00264
                z -264.74454
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7DAE32A5-E22A-4B26-9A3E-6AFE69201FA4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 171
        Transform::LinearTransform
            right::Vec3
                x -0.4737832
                y 0.0
                z 0.8806416
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8806416
                y 0.0
                z -0.4737832
            trans::Vec3
                x 371.2073
                y 173.00264
                z -250.45628
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 10078A4E-8D59-4612-A07F-D0173176B4B5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 172
        Transform::LinearTransform
            right::Vec3
                x -0.24037972
                y 0.0
                z 0.970679
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.970679
                y 4e-45
                z -0.24037972
            trans::Vec3
                x 357.16928
                y 173.00264
                z -249.30632
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2FD9ECE4-287B-4DDA-AF8D-FCB5948760FA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 173
        Transform::LinearTransform
            right::Vec3
                x -0.91513044
                y -1.974e-42
                z -0.40315646
            up::Vec3
                x -1.58e-42
                y 1.0
                z -9.61e-43
            forward::Vec3
                x 0.40315646
                y -4.465e-42
                z -0.91513044
            trans::Vec3
                x 367.35992
                y 173.00264
                z -245.84428
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9652A0F4-D852-4BDD-A31A-7760B8A222EB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 174
        Transform::LinearTransform
            right::Vec3
                x -0.41645288
                y -4e-45
                z 0.9091574
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9091574
                y 0.0
                z -0.41645288
            trans::Vec3
                x 381.1915
                y 173.00264
                z -266.87283
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 25634215-DCDE-45AC-9571-76AECBDEE508
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 175
        Transform::LinearTransform
            right::Vec3
                x -0.08909027
                y -3.841e-42
                z 0.99602294
            up::Vec3
                x -1.58e-42
                y 1.0
                z -9.61e-43
            forward::Vec3
                x -0.99602294
                y -9.78e-43
                z -0.08909027
            trans::Vec3
                x 367.51727
                y 173.00264
                z -258.45465
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B33E5759-A821-4C74-9692-A8D1B1E3BA20
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 176
        Transform::LinearTransform
            right::Vec3
                x 0.03721941
                y -2.0474884e-09
                z -0.9993072
            up::Vec3
                x -5.8712386e-09
                y 1.0
                z 3.6849328e-09
            forward::Vec3
                x 0.9993073
                y 1.1227977e-08
                z 0.037219323
            trans::Vec3
                x -179.02803
                y 139.69473
                z -110.77536
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FDBC47D3-3DB4-407E-B42E-645740FCF1E1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 177
        Transform::LinearTransform
            right::Vec3
                x -0.65503395
                y -6.991295e-09
                z -0.7555996
            up::Vec3
                x -5.871237e-09
                y 1.0
                z 3.6849335e-09
            forward::Vec3
                x 0.7555996
                y 9.225734e-10
                z -0.6550339
            trans::Vec3
                x -168.91599
                y 140.11151
                z -73.91194
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4302FDE6-540F-4D1A-A5C7-58245358F99A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 178
        Transform::LinearTransform
            right::Vec3
                x -0.9213774
                y -8.965565e-09
                z -0.38866884
            up::Vec3
                x -5.871236e-09
                y 1.0
                z 3.684933e-09
            forward::Vec3
                x 0.38866892
                y -2.5825295e-10
                z -0.9213775
            trans::Vec3
                x -136.58961
                y 140.11151
                z -56.095367
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A9407EBC-64E5-4564-AE2A-9EA083F64553
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 179
        Transform::LinearTransform
            right::Vec3
                x -0.44978428
                y -8.3012015e-09
                z -0.8931371
            up::Vec3
                x -5.8712413e-09
                y 1.0
                z 3.6849312e-09
            forward::Vec3
                x 0.8931375
                y 3.991551e-09
                z -0.44978407
            trans::Vec3
                x -191.25793
                y 139.90639
                z -86.71211
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 42FC8A88-D5CE-4036-9D32-9CB8F2D5010E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 180
        Transform::LinearTransform
            right::Vec3
                x -0.7220849
                y -0.08407729
                z -0.6866766
            up::Vec3
                x -0.0648395
                y 0.99644315
                z -0.053822454
            forward::Vec3
                x 0.6887596
                y 0.0056593968
                z -0.724968
            trans::Vec3
                x -171.89206
                y 140.11151
                z -87.94107
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 36710DAF-D389-45EF-8B09-702565DAD627
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 181
        Transform::LinearTransform
            right::Vec3
                x -0.77359277
                y -1.1739496e-08
                z -0.63368297
            up::Vec3
                x -5.871234e-09
                y 1.0
                z 3.6849301e-09
            forward::Vec3
                x 0.6336831
                y 4.813942e-09
                z -0.77359277
            trans::Vec3
                x -145.73956
                y 140.11151
                z -73.76121
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E7EB628C-BC99-4D01-947D-7D8E78C4A1BC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 182
        Transform::LinearTransform
            right::Vec3
                x -0.49984506
                y -7.212962e-09
                z -0.8661148
            up::Vec3
                x -5.871235e-09
                y 1.0
                z 3.6849326e-09
            forward::Vec3
                x 0.866115
                y 5.849524e-09
                z -0.49984497
            trans::Vec3
                x -158.24721
                y 140.11151
                z -58.76822
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 43C04374-1BD4-4A2A-A046-8794820B19E4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 183
        Transform::LinearTransform
            right::Vec3
                x -0.6833136
                y -9.047016e-09
                z -0.7301248
            up::Vec3
                x -5.8712333e-09
                y 1.0
                z 3.6849308e-09
            forward::Vec3
                x 0.7301248
                y 2.937113e-09
                z -0.6833136
            trans::Vec3
                x -183.82506
                y 140.01439
                z -76.784164
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A17FCA54-3E2B-49F2-AAE5-56B190F71F26
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 184
        Transform::LinearTransform
            right::Vec3
                x -0.6070416
                y -8.118728e-09
                z -0.79467
            up::Vec3
                x -5.871234e-09
                y 1.0
                z 3.6849308e-09
            forward::Vec3
                x 0.79467
                y 8.350496e-09
                z -0.6070416
            trans::Vec3
                x -165.0653
                y 140.13722
                z -80.822586
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FC2E88A3-C90D-16BF-9D59-12D20E7019C5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 193
        Transform::LinearTransform
            right::Vec3
                x -0.7990411
                y 0.0041598766
                z -0.6012621
            up::Vec3
                x -0.010089439
                y 0.9997425
                z 0.020325039
            forward::Vec3
                x 0.6011917
                y 0.022306932
                z -0.7987935
            trans::Vec3
                x -145.46942
                y 140.1483
                z -61.672817
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FC4843C1-4E73-193A-8344-E7AA99DC6580
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 194
        Transform::LinearTransform
            right::Vec3
                x -0.8228503
                y 0.015314129
                z -0.5680518
            up::Vec3
                x 0.010000298
                y 0.99987227
                z 0.012469662
            forward::Vec3
                x 0.5681702
                y 0.004579954
                z -0.8228984
            trans::Vec3
                x -176.793
                y 140.05214
                z -95.451805
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 54F3F92D-E527-06FE-CEB7-F2DD139CD9A0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 195
        Transform::LinearTransform
            right::Vec3
                x -0.034814402
                y 0.0
                z 0.9993938
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9993939
                y 0.0
                z -0.034813352
            trans::Vec3
                x 197.97395
                y 173.46661
                z -243.02332
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C7BA9A5F-8F1C-8319-450E-C8C2F12E758A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 196
        Transform::LinearTransform
            right::Vec3
                x -0.24646422
                y 0.0
                z 0.9691519
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.96915215
                y 0.0
                z -0.24646328
            trans::Vec3
                x 267.4302
                y 178.04959
                z -179.29224
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A816AB8D-1106-1EAC-E0AA-2B8638C21091
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 197
        Transform::LinearTransform
            right::Vec3
                x -0.99896866
                y -0.021493591
                z -0.039996494
            up::Vec3
                x -0.023245431
                y 0.99876714
                z 0.043862253
            forward::Vec3
                x 0.039004605
                y 0.04474676
                z -0.99823666
            trans::Vec3
                x -158.90656
                y 140.11151
                z -91.97072
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5E557B55-4180-B99E-6CD8-A9D97F598721
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 198
        Transform::LinearTransform
            right::Vec3
                x -0.18844458
                y 0.037076812
                z -0.9813838
            up::Vec3
                x -0.022460457
                y 0.99886304
                z 0.042050023
            forward::Vec3
                x 0.98182696
                y 0.029966433
                z -0.18739758
            trans::Vec3
                x -137.9308
                y 140.4152
                z -92.78926
    Team Team1
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData F06ADF7B-B9CD-4831-AB3C-83D0AB0040B4
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 187
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.7375366
                    y -3.1791396e-09
                    z -0.6753071
                up::Vec3
                    x -5.871239e-09
                    y 1.0
                    z 3.6849326e-09
                forward::Vec3
                    x 0.675307
                    y -2.1217952e-10
                    z 0.73753685
                trans::Vec3
                    x -158.75488
                    y 140.08026
                    z -107.326225
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _ATTACKER
        LocationTextSid ID_H_OBJ_UI_RUSH_ATTACKER_DEPLOYMENT
        Team Team1
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData A0DAD3AA-0214-475A-96E7-4923B44C8F01
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 188
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.8324703
                    y 0.0
                    z 0.5540697
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.5540697
                    y 0.0
                    z 0.8324703
                trans::Vec3
                    x 365.50583
                    y 173.00264
                    z -253.57043
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _DEFENDER
        LocationTextSid ID_H_OBJ_UI_RUSH_DEFENDER_DEPLOYMENT
        Team Team2
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
VehicleSpawnReferenceObjectData 909EFED3-90B5-40E5-99F2-73497EC40C54
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 185
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.7990411
                    y 0.0041598766
                    z -0.6012621
                up::Vec3
                    x -0.010089439
                    y 0.9997425
                    z 0.020325039
                forward::Vec3
                    x 0.6011917
                    y 0.022306932
                    z -0.7987935
                trans::Vec3
                    x -145.46942
                    y 140.1483
                    z -61.672817
            Blueprint vehicles/m1a2/m1abrams/B06A08AB-EECF-11DD-8117-9421284A74E5
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 30.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData BF696C9B-0427-4438-B4F1-ED2C2BA3ACEA
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 186
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.8228503
                    y 0.015314129
                    z -0.5680518
                up::Vec3
                    x 0.010000298
                    y 0.99987227
                    z 0.012469662
                forward::Vec3
                    x 0.5681702
                    y 0.004579954
                    z -0.8228984
                trans::Vec3
                    x -176.793
                    y 140.05214
                    z -95.451805
            Blueprint vehicles/m1a2/m1abrams/B06A08AB-EECF-11DD-8117-9421284A74E5
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 30.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData ABDC31B9-7FDD-4195-805C-1D9B1275DE08
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 189
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.034814402
                    y 0.0
                    z 0.9993938
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9993939
                    y 0.0
                    z -0.034813352
                trans::Vec3
                    x 197.97395
                    y 173.46661
                    z -243.02332
            Blueprint vehicles/kornet/kornet/D7BAB9C1-1208-4923-BD3A-56EB945E04E1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 20.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 8CC2C861-FD24-49E1-9C7E-BE1CDF91B69A
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 190
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.24646422
                    y 0.0
                    z 0.9691519
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.96915215
                    y 0.0
                    z -0.24646328
                trans::Vec3
                    x 267.4302
                    y 178.04959
                    z -179.29224
            Blueprint vehicles/kornet/kornet/D7BAB9C1-1208-4923-BD3A-56EB945E04E1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 20.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData FED98F7D-59AD-413D-B9CE-9ABD03063C0D
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 191
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.99896866
                    y -0.021493591
                    z -0.039996494
                up::Vec3
                    x -0.023245431
                    y 0.99876714
                    z 0.043862253
                forward::Vec3
                    x 0.039004605
                    y 0.04474676
                    z -0.99823666
                trans::Vec3
                    x -158.90656
                    y 140.11151
                    z -91.97072
            Blueprint vehicles/humveearmored/humveearmored/D1B516CA-6119-F025-C923-1B0700B6AEBA
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 30.0
        SpawnDelay 20.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData B7300046-FD21-42B7-931A-E08FB19FBD06
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 192
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.18844458
                    y 0.037076812
                    z -0.9813838
                up::Vec3
                    x -0.022460457
                    y 0.99886304
                    z 0.042050023
                forward::Vec3
                    x 0.98182696
                    y 0.029966433
                    z -0.18739758
                trans::Vec3
                    x -137.9308
                    y 140.4152
                    z -92.78926
            Blueprint vehicles/humveearmored/humveearmored/D1B516CA-6119-F025-C923-1B0700B6AEBA
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 30.0
        SpawnDelay 20.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
WorldPartData 7E6330D1-BA42-4628-9051-B73E98AB9880 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_007/Base_3
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 12233043-AEA3-4842-892D-59C188A88248
                member 7E52015A-3D62-4270-8569-B1225F21578E
                member 8098B52B-3D7E-4C21-A227-EEB20910B0AF
                member 427817C0-076D-4EE3-BB31-E53E07935895
                member 3717E376-11D6-41AE-9179-D81B8666D4DE
                member 79654268-8F9A-49FC-A861-A109D3FEBDD3
                member E741B314-F112-4515-BB5E-E4BF71A5F797
                member 11FAB255-4F5F-4A81-9CC7-8BA0CCBDDF0A
                member 89510A7F-38BC-42DD-ACE7-59AD327E9A4F
                member F5EED253-5B66-4A16-8939-CC15ABCB72DC
                member 7DAE32A5-E22A-4B26-9A3E-6AFE69201FA4
                member 10078A4E-8D59-4612-A07F-D0173176B4B5
                member 2FD9ECE4-287B-4DDA-AF8D-FCB5948760FA
                member 9652A0F4-D852-4BDD-A31A-7760B8A222EB
                member 25634215-DCDE-45AC-9571-76AECBDEE508
                member B33E5759-A821-4C74-9692-A8D1B1E3BA20
                member FDBC47D3-3DB4-407E-B42E-645740FCF1E1
                member 4302FDE6-540F-4D1A-A5C7-58245358F99A
                member A9407EBC-64E5-4564-AE2A-9EA083F64553
                member 42FC8A88-D5CE-4036-9D32-9CB8F2D5010E
                member 36710DAF-D389-45EF-8B09-702565DAD627
                member E7EB628C-BC99-4D01-947D-7D8E78C4A1BC
                member 43C04374-1BD4-4A2A-A046-8794820B19E4
                member A17FCA54-3E2B-49F2-AAE5-56B190F71F26
                member 909EFED3-90B5-40E5-99F2-73497EC40C54
                member BF696C9B-0427-4438-B4F1-ED2C2BA3ACEA
                member F06ADF7B-B9CD-4831-AB3C-83D0AB0040B4
                member A0DAD3AA-0214-475A-96E7-4923B44C8F01
                member ABDC31B9-7FDD-4195-805C-1D9B1275DE08
                member 8CC2C861-FD24-49E1-9C7E-BE1CDF91B69A
                member FED98F7D-59AD-413D-B9CE-9ABD03063C0D
                member B7300046-FD21-42B7-931A-E08FB19FBD06
                member FC2E88A3-C90D-16BF-9D59-12D20E7019C5
                member FC4843C1-4E73-193A-8344-E7AA99DC6580
                member 54F3F92D-E527-06FE-CEB7-F2DD139CD9A0
                member C7BA9A5F-8F1C-8319-450E-C8C2F12E758A
                member A816AB8D-1106-1EAC-E0AA-2B8638C21091
                member 5E557B55-4180-B99E-6CD8-A9D97F598721
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D7AAA9610289A4DA90B6AF79B79D46F1
