AlternateSpawnEntityData 83DBB958-871F-484C-A016-8D130FA64114
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 67
        Transform::LinearTransform
            right::Vec3
                x 0.6321038
                y 0.0
                z 0.7748837
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.7748837
                y 0.0
                z 0.6321038
            trans::Vec3
                x 93.68511
                y 132.00201
                z 136.70567
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 83AF3EF3-7422-48AB-A0BF-7F43B665FDED
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 68
        Transform::LinearTransform
            right::Vec3
                x 0.9064986
                y 0.0
                z 0.4222088
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.4222088
                y 0.0
                z 0.9064986
            trans::Vec3
                x 86.253975
                y 132.00201
                z 102.276695
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D24168B7-FC23-40EE-B6FD-E4B42D5BA505
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 69
        Transform::LinearTransform
            right::Vec3
                x 0.6935154
                y 0.0
                z 0.7204416
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.7204416
                y 0.0
                z 0.6935154
            trans::Vec3
                x 87.099106
                y 132.00201
                z 128.61751
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 50DAF803-2A53-4819-AC61-35275B6F3A73
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 70
        Transform::LinearTransform
            right::Vec3
                x -0.015105921
                y 0.0
                z -0.9998859
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9998859
                y 0.0
                z -0.015105282
            trans::Vec3
                x -46.099846
                y 141.00215
                z 753.5608
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData AC398561-63D7-42C1-B3BF-9BBB65570500
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 71
        Transform::LinearTransform
            right::Vec3
                x -0.8644834
                y -0.016113678
                z -0.5024033
            up::Vec3
                x -0.011134098
                y 0.9998546
                z -0.012910126
            forward::Vec3
                x 0.50253826
                y -0.0055667823
                z -0.8645372
            trans::Vec3
                x -18.911245
                y 141.00215
                z 785.28815
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 71932A06-7989-439A-8101-E73740FC9CD1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 72
        Transform::LinearTransform
            right::Vec3
                x -0.9886593
                y 0.0
                z 0.15017548
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.15017548
                y 0.0
                z -0.9886593
            trans::Vec3
                x -6.049194
                y 141.00215
                z 789.4816
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 612D1205-F050-43AB-A5D1-0ED55E3A3892
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 73
        Transform::LinearTransform
            right::Vec3
                x 0.9843845
                y -0.034918934
                z 0.17253408
            up::Vec3
                x 0.01755326
                y 0.9947143
                z 0.101169646
            forward::Vec3
                x -0.17515485
                y -0.096561275
                z 0.9797942
            trans::Vec3
                x 89.7287
                y 132.00201
                z 103.56136
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 21F207B7-91EA-4F02-8B54-BC1C8A3EF2A2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 74
        Transform::LinearTransform
            right::Vec3
                x 0.9469801
                y 0.0
                z 0.32129237
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.32129237
                y 0.0
                z 0.9469801
            trans::Vec3
                x 88.97492
                y 132.00201
                z 135.55179
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5EC0C858-00BD-4374-AC46-4491FF64B794
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 75
        Transform::LinearTransform
            right::Vec3
                x 0.9142052
                y 0.0
                z -0.4052516
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.4052516
                y 0.0
                z 0.9142052
            trans::Vec3
                x 68.08716
                y 132.00201
                z 131.71928
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D10AE16C-0E99-4C7B-9B33-683660FE64EC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 76
        Transform::LinearTransform
            right::Vec3
                x 0.886947
                y 0.0
                z 0.46187168
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.46187168
                y 0.0
                z 0.886947
            trans::Vec3
                x 106.3018
                y 132.00201
                z 98.41536
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 10DA7FD6-D34B-469A-BDF4-4CA0F3CF0CC6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 77
        Transform::LinearTransform
            right::Vec3
                x 0.92820036
                y 0.0
                z 0.37208083
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.37208083
                y 0.0
                z 0.92820036
            trans::Vec3
                x 93.42191
                y 133.02914
                z 141.90701
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 83289530-59B6-473C-A42E-F67E11E6F0D7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 78
        Transform::LinearTransform
            right::Vec3
                x 0.8927748
                y 0.0
                z 0.45050314
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.45050314
                y 0.0
                z 0.8927748
            trans::Vec3
                x 93.097984
                y 132.00201
                z 130.4921
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData A7D2C6F6-5329-4EDC-85AF-093A79F6FDC0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 79
        Transform::LinearTransform
            right::Vec3
                x 0.8778261
                y 0.0
                z 0.47897953
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.47897953
                y 0.0
                z 0.8778261
            trans::Vec3
                x 97.280594
                y 133.02931
                z 150.78502
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B7EEEA28-6F49-4197-AD4E-2B00F8BC06F7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 80
        Transform::LinearTransform
            right::Vec3
                x 0.71955377
                y 0.0
                z 0.6944368
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.6944368
                y 0.0
                z 0.71955377
            trans::Vec3
                x 97.04389
                y 133.02155
                z 142.70699
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E1D4A308-7696-4EA7-8F12-97F1DBC28BDA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 81
        Transform::LinearTransform
            right::Vec3
                x 0.9843517
                y 0.0
                z 0.1762155
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.1762155
                y 0.0
                z 0.9843517
            trans::Vec3
                x 89.958824
                y 132.00201
                z 131.2946
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 849CD0CF-61E7-4827-A727-3A5EAA3A9FBD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 82
        Transform::LinearTransform
            right::Vec3
                x -0.08375839
                y 0.0
                z -0.9964861
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9964861
                y 0.0
                z -0.08375839
            trans::Vec3
                x -109.85052
                y 146.34598
                z 687.72046
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 999A73A4-0F34-42CC-A297-BFA16FDDD40D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 83
        Transform::LinearTransform
            right::Vec3
                x -0.7944977
                y 0.0
                z -0.60726714
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.60726714
                y 0.0
                z -0.7944977
            trans::Vec3
                x -67.026924
                y 145.81343
                z 736.4864
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 796D332C-5848-40A2-9404-2787D6A61084
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 84
        Transform::LinearTransform
            right::Vec3
                x 0.46381074
                y 0.0
                z -0.8859345
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8859345
                y 0.0
                z 0.46381074
            trans::Vec3
                x -46.53761
                y 143.40749
                z 714.71893
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData BEBCA444-A11B-4B93-BDBB-EE346496C7EA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 85
        Transform::LinearTransform
            right::Vec3
                x -0.7841111
                y 0.0
                z 0.62062067
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.62062067
                y 0.0
                z -0.7841111
            trans::Vec3
                x 1.1798192
                y 142.18967
                z 782.05853
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7F3F7244-6C21-4BA5-A386-020ECDE2D3FD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 86
        Transform::LinearTransform
            right::Vec3
                x -0.81038594
                y 0.0
                z -0.5858965
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.5858965
                y 0.0
                z -0.81038594
            trans::Vec3
                x -49.475426
                y 141.00215
                z 765.19836
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FF5E840D-7EFD-420F-9A56-B31E784814E6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 87
        Transform::LinearTransform
            right::Vec3
                x -0.9128756
                y 0.0
                z -0.40823784
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.40823784
                y 0.0
                z -0.9128756
            trans::Vec3
                x -95.51099
                y 147.37378
                z 702.6028
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 18DA872A-E88D-42CA-A8D9-945F424A9721
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 88
        Transform::LinearTransform
            right::Vec3
                x -0.85952795
                y 0.0
                z -0.51108867
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.51108867
                y 0.0
                z -0.85952795
            trans::Vec3
                x -31.989307
                y 141.00215
                z 782.91693
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 927CCD5C-BA1D-46D2-B601-B9764CCABD44
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 89
        Transform::LinearTransform
            right::Vec3
                x -0.69989395
                y -0.0035885256
                z -0.7142379
            up::Vec3
                x 0.0014657608
                y 0.99997807
                z -0.006460486
            forward::Vec3
                x 0.71424544
                y -0.0055685556
                z -0.6998731
            trans::Vec3
                x -40.296207
                y 141.00215
                z 780.1025
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData BAF3B834-1C63-4160-9D5D-A40DDC2C86B6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 90
        Transform::LinearTransform
            right::Vec3
                x -0.9294267
                y 0.0
                z 0.36900708
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.36900708
                y 0.0
                z -0.9294267
            trans::Vec3
                x -10.005063
                y 141.4035
                z 809.35046
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 52757406-C403-78AA-DB56-85354AB27E14
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 102
        Transform::LinearTransform
            right::Vec3
                x -0.91602904
                y -0.015516652
                z -0.4008118
            up::Vec3
                x -0.020726183
                y 0.99974763
                z 0.00866503
            forward::Vec3
                x 0.4005763
                y 0.016244719
                z -0.9161194
            trans::Vec3
                x -10.371017
                y 141.00215
                z 777.6435
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 70F92ECB-82F4-136F-31A8-994E03183C0F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 103
        Transform::LinearTransform
            right::Vec3
                x 0.9999834
                y 4.659379e-10
                z -0.005783302
            up::Vec3
                x -4.744258e-10
                y 1.0
                z -1.4660856e-09
            forward::Vec3
                x 0.005783302
                y 1.4688063e-09
                z 0.9999834
            trans::Vec3
                x 60.60892
                y 131.99591
                z 94.62722
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData CA110BFE-800D-EDB2-F526-01A2FA868A58
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 104
        Transform::LinearTransform
            right::Vec3
                x -0.9998275
                y 0.0
                z -0.0185743
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0185743
                y 0.0
                z -0.9998275
            trans::Vec3
                x -38.730442
                y 141.00215
                z 761.3856
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 260740A5-FB18-B8ED-4F61-A5D78363BB2C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 105
        Transform::LinearTransform
            right::Vec3
                x 0.009918147
                y 0.0
                z 0.9999508
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9999508
                y 0.0
                z 0.009918147
            trans::Vec3
                x 83.350525
                y 132.00201
                z 114.69131
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8CD87277-190A-131E-7408-7BF44DF2D150
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 106
        Transform::LinearTransform
            right::Vec3
                x -0.56501037
                y -0.008327243
                z -0.82504183
            up::Vec3
                x -0.01488346
                y 0.99988925
                z 0.00010058886
            forward::Vec3
                x 0.8249496
                y 0.012336316
                z -0.5650717
            trans::Vec3
                x -92.45633
                y 146.34598
                z 687.0376
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 995E312F-192C-6351-A6F1-1AE0F9D79150
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 107
        Transform::LinearTransform
            right::Vec3
                x 0.9999917
                y 0.0
                z 0.0040932056
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0040932056
                y 0.0
                z 0.9999917
            trans::Vec3
                x 29.42528
                y 132.00201
                z 289.04123
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 253F81AD-8D13-21F5-F6B7-ED81239070E0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 108
        Transform::LinearTransform
            right::Vec3
                x 0.5626484
                y 5.70098e-10
                z 0.8266963
            up::Vec3
                x 2.0547007e-10
                y 1.0
                z 1.7301434e-09
            forward::Vec3
                x -0.82669634
                y -2.8223282e-10
                z 0.56264853
            trans::Vec3
                x 85.87564
                y 132.00201
                z 229.55798
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D4B5C4ED-3C47-32FF-35B6-0F01F2D59D65
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 109
        Transform::LinearTransform
            right::Vec3
                x -0.9105703
                y 0.0
                z -0.41335425
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.41335425
                y 0.0
                z -0.9105703
            trans::Vec3
                x 1.0245135
                y 141.00215
                z 765.7917
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2B018D2C-5113-3EB1-F6F9-47FD4DBCA8FD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 110
        Transform::LinearTransform
            right::Vec3
                x -0.6706786
                y 0.08796079
                z -0.7365142
            up::Vec3
                x 0.06225725
                y 0.99611557
                z 0.062272392
            forward::Vec3
                x 0.7391308
                y -0.004088593
                z -0.6735496
            trans::Vec3
                x -35.041992
                y 141.49248
                z 727.1969
    Team Team1
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData F5460528-9865-484A-A83B-8FA40468D0E9
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 95
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.95205396
                    y 0.0
                    z -0.30593005
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.30593005
                    y 0.0
                    z -0.95205396
                trans::Vec3
                    x -32.422726
                    y 141.53004
                    z 722.83484
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _ATTACKER
        LocationTextSid ID_H_OBJ_UI_RUSH_ATTACKER_DEPLOYMENT
        Team Team1
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData F6C6BDF0-1A5C-41D3-ACB2-042709A19424
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 96
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.99742705
                    y 0.0
                    z 0.07168884
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.07168884
                    y 0.0
                    z 0.99742705
                trans::Vec3
                    x 61.864574
                    y 132.00201
                    z 111.84873
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _DEFENDER
        LocationTextSid ID_H_OBJ_UI_RUSH_DEFENDER_DEPLOYMENT
        Team Team2
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
VehicleSpawnReferenceObjectData BDEC6974-D85D-4B47-9FF8-87A53CA990AE
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 91
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.91602904
                    y -0.015516652
                    z -0.4008118
                up::Vec3
                    x -0.020726183
                    y 0.99974763
                    z 0.00866503
                forward::Vec3
                    x 0.4005763
                    y 0.016244719
                    z -0.9161194
                trans::Vec3
                    x -10.371017
                    y 141.00215
                    z 777.6435
            Blueprint vehicles/m1a2/m1abrams/B06A08AB-EECF-11DD-8117-9421284A74E5
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 3
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 96E32291-6AF3-4307-AEA1-9D762A7A30EE
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 92
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.9999834
                    y 4.659379e-10
                    z -0.005783302
                up::Vec3
                    x -4.744258e-10
                    y 1.0
                    z -1.4660856e-09
                forward::Vec3
                    x 0.005783302
                    y 1.4688063e-09
                    z 0.9999834
                trans::Vec3
                    x 60.60892
                    y 131.99591
                    z 94.62722
            Blueprint vehicles/t90/t90/60106975-DD7D-11DD-A030-B04E425BA11E
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 60.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 8B26EDE8-AB4A-4F7D-B54F-DBB63C9952F9
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 93
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.9998275
                    y 0.0
                    z -0.0185743
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0185743
                    y 0.0
                    z -0.9998275
                trans::Vec3
                    x -38.730442
                    y 141.00215
                    z 761.3856
            Blueprint vehicles/m1a2/m1abrams/B06A08AB-EECF-11DD-8117-9421284A74E5
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 3
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 1E5100A3-BB9D-41B6-8439-E01AEE969BED
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 94
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.009918147
                    y 0.0
                    z 0.9999508
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.9999508
                    y 0.0
                    z 0.009918147
                trans::Vec3
                    x 83.350525
                    y 132.00201
                    z 114.69131
            Blueprint vehicles/t90/t90/60106975-DD7D-11DD-A030-B04E425BA11E
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 60.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 0E99ED93-1F2F-456D-8909-CD62D94D7865
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 97
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.56501037
                    y -0.008327243
                    z -0.82504183
                up::Vec3
                    x -0.01488346
                    y 0.99988925
                    z 0.00010058886
                forward::Vec3
                    x 0.8249496
                    y 0.012336316
                    z -0.5650717
                trans::Vec3
                    x -92.45633
                    y 146.34598
                    z 687.0376
            Blueprint vehicles/m1a2/m1abrams/B06A08AB-EECF-11DD-8117-9421284A74E5
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 3
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 675DEE2E-D035-40DA-ABB1-8CB3B7A77DD3
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 98
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.9999917
                    y 0.0
                    z 0.0040932056
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.0040932056
                    y 0.0
                    z 0.9999917
                trans::Vec3
                    x 29.42528
                    y 132.00201
                    z 289.04123
            Blueprint vehicles/kornet/kornet/D7BAB9C1-1208-4923-BD3A-56EB945E04E1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 60.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData F4EB63A6-9278-4539-9411-33E9621384C6
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 99
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.5626484
                    y 5.70098e-10
                    z 0.8266963
                up::Vec3
                    x 2.0547007e-10
                    y 1.0
                    z 1.7301434e-09
                forward::Vec3
                    x -0.82669634
                    y -2.8223282e-10
                    z 0.56264853
                trans::Vec3
                    x 85.87564
                    y 132.00201
                    z 229.55798
            Blueprint vehicles/kornet/kornet/D7BAB9C1-1208-4923-BD3A-56EB945E04E1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData CD359071-7F70-409C-BC79-DB63B3A9BB93
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 100
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.9105703
                    y 0.0
                    z -0.41335425
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.41335425
                    y 0.0
                    z -0.9105703
                trans::Vec3
                    x 1.0245135
                    y 141.00215
                    z 765.7917
            Blueprint vehicles/humveearmored/humveearmored/D1B516CA-6119-F025-C923-1B0700B6AEBA
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 20.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 81DF3965-15A0-4612-B50C-A47BBC97B744
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 101
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.6706786
                    y 0.08796079
                    z -0.7365142
                up::Vec3
                    x 0.06225725
                    y 0.99611557
                    z 0.062272392
                forward::Vec3
                    x 0.7391308
                    y -0.004088593
                    z -0.6735496
                trans::Vec3
                    x -35.041992
                    y 141.49248
                    z 727.1969
            Blueprint vehicles/humveearmored/humveearmored/D1B516CA-6119-F025-C923-1B0700B6AEBA
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 20.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 2
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting True
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
WorldPartData 9E2CC1D6-E2DD-4A4E-8020-6BA0AAB9D34A #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_007/Base_1
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 83DBB958-871F-484C-A016-8D130FA64114
                member 83AF3EF3-7422-48AB-A0BF-7F43B665FDED
                member D24168B7-FC23-40EE-B6FD-E4B42D5BA505
                member 50DAF803-2A53-4819-AC61-35275B6F3A73
                member AC398561-63D7-42C1-B3BF-9BBB65570500
                member 71932A06-7989-439A-8101-E73740FC9CD1
                member 612D1205-F050-43AB-A5D1-0ED55E3A3892
                member 21F207B7-91EA-4F02-8B54-BC1C8A3EF2A2
                member 5EC0C858-00BD-4374-AC46-4491FF64B794
                member D10AE16C-0E99-4C7B-9B33-683660FE64EC
                member 10DA7FD6-D34B-469A-BDF4-4CA0F3CF0CC6
                member 83289530-59B6-473C-A42E-F67E11E6F0D7
                member A7D2C6F6-5329-4EDC-85AF-093A79F6FDC0
                member B7EEEA28-6F49-4197-AD4E-2B00F8BC06F7
                member E1D4A308-7696-4EA7-8F12-97F1DBC28BDA
                member 849CD0CF-61E7-4827-A727-3A5EAA3A9FBD
                member 999A73A4-0F34-42CC-A297-BFA16FDDD40D
                member 796D332C-5848-40A2-9404-2787D6A61084
                member BEBCA444-A11B-4B93-BDBB-EE346496C7EA
                member 7F3F7244-6C21-4BA5-A386-020ECDE2D3FD
                member FF5E840D-7EFD-420F-9A56-B31E784814E6
                member 18DA872A-E88D-42CA-A8D9-945F424A9721
                member 927CCD5C-BA1D-46D2-B601-B9764CCABD44
                member BAF3B834-1C63-4160-9D5D-A40DDC2C86B6
                member BDEC6974-D85D-4B47-9FF8-87A53CA990AE
                member 96E32291-6AF3-4307-AEA1-9D762A7A30EE
                member 8B26EDE8-AB4A-4F7D-B54F-DBB63C9952F9
                member 1E5100A3-BB9D-41B6-8439-E01AEE969BED
                member F5460528-9865-484A-A83B-8FA40468D0E9
                member F6C6BDF0-1A5C-41D3-ACB2-042709A19424
                member 0E99ED93-1F2F-456D-8909-CD62D94D7865
                member 675DEE2E-D035-40DA-ABB1-8CB3B7A77DD3
                member F4EB63A6-9278-4539-9411-33E9621384C6
                member CD359071-7F70-409C-BC79-DB63B3A9BB93
                member 81DF3965-15A0-4612-B50C-A47BBC97B744
                member 52757406-C403-78AA-DB56-85354AB27E14
                member 70F92ECB-82F4-136F-31A8-994E03183C0F
                member CA110BFE-800D-EDB2-F526-01A2FA868A58
                member 260740A5-FB18-B8ED-4F61-A5D78363BB2C
                member 8CD87277-190A-131E-7408-7BF44DF2D150
                member 995E312F-192C-6351-A6F1-1AE0F9D79150
                member 253F81AD-8D13-21F5-F6B7-ED81239070E0
                member D4B5C4ED-3C47-32FF-35B6-0F01F2D59D65
                member 2B018D2C-5113-3EB1-F6F9-47FD4DBCA8FD
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D7AAA9610289A4DA90B6AF79B79D46F1
