PredestructionEntityData 786DCF16-96FD-4DCC-8D5C-68566BA34200
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2836
            Transform::LinearTransform
                right::Vec3
                    x 0.5555957
                    y 0.0
                    z -0.8314525
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.8314525
                    y 0.0
                    z 0.5555957
                trans::Vec3
                    x -142.32727
                    y 144.91815
                    z -85.91987
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
ReferenceObjectData E86682A5-F7D4-4A3D-A943-1D6F932C08DF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2821
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.55557024
            y 1.1552064e-33
            z -0.8314696
        up::Vec3
            x 7.752319e-34
            y 1.0
            z 4.938362e-35
        forward::Vec3
            x 0.8314696
            y -5.7929803e-34
            z 0.55557024
        trans::Vec3
            x -150.70079
            y 140.00806
            z -82.12895
    Blueprint objects/gasstation_01/gasstation_01_prefab01/43A48F97-E6B5-9DB2-7077-2ED29C85A561
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EC1DAEEF-D6B8-40ED-B1F1-175B82A8CE68
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2822
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -4.7056914e-22
            z -8.742277e-08
        up::Vec3
            x 6.681498e-22
            y 1.0
            z 2.920574e-29
        forward::Vec3
            x 8.742277e-08
            y 5.033492e-36
            z -1.0
        trans::Vec3
            x -338.9895
            y 150.12047
            z 295.3807
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0313B9B6-06D0-4F2B-B7EC-FE6446B3845F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2823
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.685874e-07
            y -4.705692e-22
            z -1.0
        up::Vec3
            x -1.070993e-28
            y 1.0
            z 6.681498e-22
        forward::Vec3
            x 1.0
            y 4.461098e-36
            z 1.685874e-07
        trans::Vec3
            x -359.3807
            y 150.12047
            z 264.9571
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6C1FDB7-DEEE-4355-ABBA-803BA85C120B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2824
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.685874e-07
            y -4.705692e-22
            z -1.0
        up::Vec3
            x -1.070993e-28
            y 1.0
            z 6.681498e-22
        forward::Vec3
            x 1.0
            y 4.6818102e-36
            z 1.685874e-07
        trans::Vec3
            x -367.06073
            y 150.12047
            z 264.9571
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6B7490B4-C565-44C8-AFCD-A036C0FC1910
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2825
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.42937e-08
            y -1.6703748e-22
            z -1.0
        up::Vec3
            x -3.578671e-22
            y 1.0
            z 6.681498e-22
        forward::Vec3
            x 1.0
            y 3.890055e-22
            z 8.42937e-08
        trans::Vec3
            x -53.460712
            y 146.39633
            z 89.59709
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6B5BB4B4-138F-42BF-A56C-DA2571D02229
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2826
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.83146966
            y -2.1309876e-26
            z -0.55557024
        up::Vec3
            x -7.801651e-27
            y 1.0
            z -2.6680776e-26
        forward::Vec3
            x 0.55557024
            y -1.7849892e-26
            z -0.83146966
        trans::Vec3
            x -253.74226
            y 140.08026
            z -93.05493
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 89E7D1B9-F4E6-47B3-BC5C-7C906B882F3B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2827
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8314697
            y -2.1309876e-26
            z 0.5555701
        up::Vec3
            x 7.801656e-27
            y 1.0
            z 2.6680776e-26
        forward::Vec3
            x -0.5555701
            y -1.7849893e-26
            z 0.8314697
        trans::Vec3
            x -212.60202
            y 140.08026
            z -104.69122
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6669CF17-8C55-4F9B-954A-F59748E1A280
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2828
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.83146966
            y 1.7849918e-26
            z 0.5555702
        up::Vec3
            x -2.6680776e-26
            y 1.0
            z 7.801647e-27
        forward::Vec3
            x -0.5555702
            y -2.130988e-26
            z 0.83146966
        trans::Vec3
            x -152.14462
            y 140.08026
            z -199.13943
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB9B34E5-31E7-4FAC-85F9-8AD646C9A1F6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2829
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5555702
            y -2.1309876e-26
            z 0.8314697
        up::Vec3
            x -2.6680776e-26
            y 1.0
            z 7.801652e-27
        forward::Vec3
            x -0.8314697
            y -1.7849893e-26
            z -0.5555702
        trans::Vec3
            x -171.75749
            y 140.08026
            z -150.34886
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FB4A7D3F-A695-4180-8A1C-606736FD4F85
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2830
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8314697
            y 1.7849895e-26
            z 0.5555702
        up::Vec3
            x -2.6680773e-26
            y 1.0
            z 7.801665e-27
        forward::Vec3
            x -0.5555702
            y -2.1309871e-26
            z 0.8314697
        trans::Vec3
            x -107.79721
            y 140.11151
            z -131.97362
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FCFFB5F5-F482-4B68-A83D-AA001C4230C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2831
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8314697
            y 1.7849895e-26
            z 0.5555702
        up::Vec3
            x -2.6680773e-26
            y 1.0
            z 7.801664e-27
        forward::Vec3
            x -0.5555702
            y -2.1309871e-26
            z 0.8314697
        trans::Vec3
            x -115.978874
            y 140.11151
            z -137.44043
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 18C1AD88-D4F6-4385-A1B3-4F2304C1B956
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2832
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00024400823
            y -0.015619324
            z 0.999878
        up::Vec3
            x -0.015621186
            y 0.9997559
            z 0.015621229
        forward::Vec3
            x -0.999878
            y -0.015623093
            z -4.3678927e-08
        trans::Vec3
            x -294.4
            y 146.94713
            z 263.68
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 51DA4ED4-6F50-4CAA-8650-C624B440922C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2833
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00024400823
            y -0.015619324
            z 0.999878
        up::Vec3
            x -0.015621186
            y 0.9997559
            z 0.015621229
        forward::Vec3
            x -0.999878
            y -0.015623093
            z -4.3680362e-08
        trans::Vec3
            x -294.40002
            y 146.77097
            z 273.5661
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9777336-0C1B-4E37-BA1C-B510953B5BA3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2834
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7722954
            y 1.3013524e-15
            z 0.63526356
        up::Vec3
            x 7.112759e-17
            y 1.0
            z -2.5164052e-16
        forward::Vec3
            x -0.63526356
            y 1.6709592e-15
            z 0.7722954
        trans::Vec3
            x -238.82486
            y 143.93475
            z 102.65174
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 400CFA3B-4EF6-4CEE-8FA2-88FE8DA25436
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2835
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.83146966
            y -1.7849884e-26
            z -0.55557024
        up::Vec3
            x -2.6680776e-26
            y 1.0
            z 7.801651e-27
        forward::Vec3
            x 0.55557024
            y 2.1309882e-26
            z -0.83146966
        trans::Vec3
            x -172.45775
            y 140.02676
            z -58.35589
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F268F99B-9DEE-444B-8094-255B41D76A4B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2837
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371138e-08
            y -1.6703747e-22
            z 1.0
        up::Vec3
            x 3.5786707e-22
            y 1.0
            z -6.681498e-22
        forward::Vec3
            x -1.0
            y 3.8900546e-22
            z -4.371138e-08
        trans::Vec3
            x -83.41438
            y 146.39633
            z 69.365135
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A2A3DEAA-D41C-40DA-9270-91E4522A407A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2838
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 3.372264e-39
            z 1.7171647e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.7171647e-07
            y 5.062081e-25
            z -1.0
        trans::Vec3
            x 40.615444
            y 132.0
            z 152.32
    Blueprint architecture/barrack_02/barrack_02_prefab/96AF1360-E60A-0E09-B5B3-08EB00B80DB1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AA8325ED-3BCD-4316-9707-EC5388331912
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2839
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.2762582e-07
            y 2.6885051e-11
            z -1.0
        up::Vec3
            x 2.688505e-11
            y 1.0
            z 2.6885046e-11
        forward::Vec3
            x 1.0
            y -2.6885041e-11
            z -1.2762582e-07
        trans::Vec3
            x 8.816841
            y 131.9536
            z 163.74759
    Blueprint architecture/barrack_02/barrack_02_prefab/96AF1360-E60A-0E09-B5B3-08EB00B80DB1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 826AB9AD-E73B-4C97-9F64-1829AC01A033
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2840
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071069
            y 3.7924943e-35
            z -0.7071067
        up::Vec3
            x -5.6875846e-35
            y 1.0
            z -3.2418418e-36
        forward::Vec3
            x 0.7071067
            y 4.250957e-35
            z 0.7071069
        trans::Vec3
            x 210.60922
            y 173.0
            z -379.52866
    Blueprint architecture/warehouse_02/warehouse_02_prefab/1E50F2ED-3C5A-C28E-B226-D826B33E4B84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81D8E36B-0745-4574-BE14-A1EE171C2CA7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2841
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071068
            y -4.0915517e-35
            z -0.70710677
        up::Vec3
            x -6.110519e-35
            y 1.0
            z 3.2418605e-36
        forward::Vec3
            x 0.70710677
            y 4.5500304e-35
            z -0.7071068
        trans::Vec3
            x 353.6393
            y 173.00264
            z -266.28433
    Blueprint architecture/warehouse_02/warehouse_02_prefab/1E50F2ED-3C5A-C28E-B226-D826B33E4B84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0D4D17B7-06FF-4FF0-8DDB-4BBE47FF66CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2842
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 95.813446
            y 132.00201
            z 147.01013
    Blueprint architecture/storeroom_01/storeroom_01_soundshapeprefab_darker/EBBFE56E-A70C-422E-B571-B8104784438E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C22D1559-623E-4199-BBE7-13F37C56351F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2843
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 20.486567
            y 132.00201
            z 214.66255
    Blueprint architecture/storeroom_01/storeroom_01_soundshapeprefab_darker/EBBFE56E-A70C-422E-B571-B8104784438E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D03588B2-63DC-4524-88AE-01BBF1DE1AE2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2844
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071067
            y 2.3990878e-15
            z 0.7071065
        up::Vec3
            x 4.992249e-16
            y 1.0
            z 1.2519704e-16
        forward::Vec3
            x -0.7071066
            y 3.5856517e-16
            z -0.70710677
        trans::Vec3
            x 288.32498
            y 173.0
            z -287.70175
    Blueprint architecture/storeroom_01/storeroom_01_soundshapeprefab_darker/EBBFE56E-A70C-422E-B571-B8104784438E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90405F44-ACCC-44A5-91D4-40AD69EFBCE3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2845
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.55559576
            y 0.0
            z -0.83145255
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.83145255
            y 0.0
            z 0.55559576
        trans::Vec3
            x -160.20964
            y 140.08026
            z -70.18537
    Blueprint architecture/me_house01/me_house01_garage_prefab/F67875EC-B720-571C-5B4B-FF3DF28E490D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9CFDBAA2-EA23-4076-B887-CFE5C3336218
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2846
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.83146966
            y 1.8911825e-33
            z -0.55557024
        up::Vec3
            x 7.752319e-34
            y 1.0
            z 4.938364e-35
        forward::Vec3
            x 0.55557024
            y 2.9353926e-34
            z -0.83146966
        trans::Vec3
            x -183.57991
            y 140.14757
            z -63.16716
    Blueprint architecture/me_house01/me_house01_garage_prefab/F67875EC-B720-571C-5B4B-FF3DF28E490D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7F2EFE5C-EB68-418E-A29C-5FB7FA22C2C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2847
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5555702
            y 0.0
            z 0.83146966
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.83146966
            y 0.0
            z -0.5555702
        trans::Vec3
            x -139.30186
            y 140.47139
            z -124.871666
    Blueprint architecture/me_house01/me_house01_garage_prefab/F67875EC-B720-571C-5B4B-FF3DF28E490D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A04BB232-C16F-4EF9-B6DB-82C2EA19BEC5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2848
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071067
            y -1.1381608e-21
            z 0.7071068
        up::Vec3
            x 4.7222173e-22
            y 1.0
            z -4.7301084e-22
        forward::Vec3
            x -0.7071068
            y 6.6838077e-22
            z 0.7071067
        trans::Vec3
            x 236.02916
            y 173.00264
            z -277.3016
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 511CDFCC-2011-4CCF-AB75-D92503E1C262
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2849
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071068
            y -9.137226e-15
            z -0.7071067
        up::Vec3
            x 2.4473776e-15
            y 1.0
            z -8.93147e-16
        forward::Vec3
            x 0.7071067
            y 2.3264202e-15
            z 0.7071068
        trans::Vec3
            x 276.28665
            y 173.00264
            z -230.32466
    Blueprint architecture/ind_servicebuilding_01/ind_servicebuilding_01_prefab/E5B88905-3CB7-7D59-54AD-1BCDD380D2A0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 565F5EA0-3C02-45BB-856D-020F195A3999
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2850
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071067
            y 2.3990878e-15
            z 0.7071065
        up::Vec3
            x 4.992249e-16
            y 1.0
            z 1.2519704e-16
        forward::Vec3
            x -0.7071066
            y 3.5856517e-16
            z -0.70710677
        trans::Vec3
            x 308.16364
            y 173.0
            z -307.5404
    Blueprint architecture/storeroom_01/storeroom_01_soundshapeprefab_darker/EBBFE56E-A70C-422E-B571-B8104784438E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3960C080-132A-499B-BFFD-CB67B06D2219
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2851
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.059797e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y -9.7e-43
            z 3.059797e-07
        trans::Vec3
            x 22.647697
            y 131.86763
            z 257.28003
    Blueprint architecture/officebuilding_02/officebuilding_02_prefab/C4C8C187-A1FF-F47E-45EE-8D6A7996C163
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D5641C84-A6ED-4AB8-AAA2-5A5557AFF258
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2852
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071063
            y 5.1666614e-36
            z -0.70710605
        up::Vec3
            x -3.8420922e-36
            y 1.0
            z -8.798414e-37
        forward::Vec3
            x 0.70710605
            y -2.8795426e-37
            z -0.7071063
        trans::Vec3
            x 362.33176
            y 173.00264
            z -305.9227
    Blueprint architecture/officebuilding_02/officebuilding_02_prefab/C4C8C187-A1FF-F47E-45EE-8D6A7996C163
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28CE36D7-8924-47C8-9EAA-8C42DA3662B3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2853
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.83146966
            y 2.2168591e-33
            z -0.55557024
        up::Vec3
            x 7.752319e-34
            y 1.0
            z 4.938337e-35
        forward::Vec3
            x 0.55557024
            y -2.969148e-34
            z -0.83146966
        trans::Vec3
            x -160.35818
            y 140.08026
            z -163.97467
    Blueprint architecture/me_house01/me_house01_large_destruction_darker_prefab/DCD6EFF3-D620-42BA-9659-958A96BB3A9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8C4596E6-C5F3-493B-9CB8-676F3C83E8BB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2854
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.83146966
            y 8.728235e-34
            z 0.5555701
        up::Vec3
            x 7.752319e-34
            y 1.0
            z 4.9383654e-35
        forward::Vec3
            x -0.5555701
            y 4.8235506e-34
            z 0.83146966
        trans::Vec3
            x -231.67998
            y 140.08026
            z -106.240005
    Blueprint architecture/me_house01/me_house01_large_destruction_darker_prefab/DCD6EFF3-D620-42BA-9659-958A96BB3A9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 791F9B49-813D-4E31-8629-1E386A367C7A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2855
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5555702
            y 1.934476e-33
            z 0.83146966
        up::Vec3
            x 7.752319e-34
            y 1.0
            z 4.9383706e-35
        forward::Vec3
            x -0.83146966
            y 7.647383e-34
            z -0.5555702
        trans::Vec3
            x -118.63339
            y 140.43446
            z -114.15294
    Blueprint architecture/me_house01/me_house01_large_destruction_darker_prefab/DCD6EFF3-D620-42BA-9659-958A96BB3A9F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8CD0AB7D-348D-4B8F-BFA6-E3D050D69032
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2856
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5555703
            y 2.4284725e-08
            z -0.8314696
        up::Vec3
            x -9.511053e-08
            y 1.0
            z -3.4343827e-08
        forward::Vec3
            x 0.8314696
            y 9.816191e-08
            z 0.5555703
        trans::Vec3
            x -225.14497
            y 140.08029
            z -84.25261
    Blueprint architecture/me_house01/me_house01_medium_destruction_darker_prefab/745D447F-FBB0-4A62-A2B5-B107DAAE160B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5E4BA450-5193-4D76-A5CA-FDC364B8DF35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2857
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.83146954
            y -9.816194e-08
            z -0.5555703
        up::Vec3
            x -9.511052e-08
            y 1.0
            z -3.4343845e-08
        forward::Vec3
            x 0.5555703
            y 2.4284681e-08
            z -0.83146954
        trans::Vec3
            x -140.7164
            y 140.08026
            z -179.37874
    Blueprint architecture/me_house01/me_house01_medium_destruction_darker_prefab/745D447F-FBB0-4A62-A2B5-B107DAAE160B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5E320241-F6DF-4C1E-A4BA-B8025CAE3117
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2858
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5555703
            y 0.0
            z -0.8314696
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.8314696
            y 0.0
            z 0.5555703
        trans::Vec3
            x -194.78087
            y 140.06833
            z -102.218285
    Blueprint objects/watertower_01/watertower_01_destruction_prefab/9FEDE2BA-EB1F-AF1D-8669-05AC5C189DC2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A0D3729F-524F-4968-95D0-E351935FB443
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2859
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.742278e-08
            y -1.9106865e-15
            z 1.0
        up::Vec3
            x -8.7422784e-08
            y 1.0
            z 9.553428e-15
        forward::Vec3
            x -1.0
            y -8.7422784e-08
            z 8.742278e-08
        trans::Vec3
            x -52.479996
            y 146.37325
            z 78.08
    Blueprint objects/radiotower_01/radiotower_01_destruction_terrain2_prefab/DE190F93-FF62-DDF5-7A2B-64814F88CB6D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D8A597E8-5289-4137-BD3A-3FE374127019
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2860
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.67954034
            y 0.0
            z -0.73363817
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.73363817
            y 0.0
            z 0.67954034
        trans::Vec3
            x 205.00345
            y 177.46341
            z -220.27748
    Blueprint objects/radiotower_01/radiotower_01_destruction_terrain1_prefab/79F80F0B-6991-7DFD-D824-47B945670B5A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D318D542-819B-4CC7-8C86-81E5456B8F98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2861
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.38268328
            y 0.0
            z 0.9238796
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9238796
            y -1e-42
            z -0.38268328
        trans::Vec3
            x -310.3068
            y 144.0085
            z 164.21687
    Blueprint architecture/barrack_02/barrack_02_prefab/96AF1360-E60A-0E09-B5B3-08EB00B80DB1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 65A17ECE-F913-48A8-BEB7-B74C0D15D607
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2862
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3826835
            y -7.442598e-29
            z -0.9238795
        up::Vec3
            x -3.438032e-29
            y 1.0
            z -1.4240798e-29
        forward::Vec3
            x 0.9238795
            y 3.7212993e-29
            z 0.3826835
        trans::Vec3
            x -272.13977
            y 144.0085
            z 127.39536
    Blueprint props/streetprops/guardtower_01/guardtower_01_prefab/545A7167-3AAB-DE14-0E18-751916378301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21BDAC92-B138-421F-B200-DDA69024E8ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2863
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.92387956
            y -1.1163897e-28
            z -0.38268343
        up::Vec3
            x -3.4380323e-29
            y 1.0
            z -1.42408e-29
        forward::Vec3
            x 0.38268343
            y 1.4062979e-36
            z -0.92387956
        trans::Vec3
            x -288.28812
            y 144.0085
            z 120.69761
    Blueprint props/streetprops/guardtower_01/guardtower_01_prefab/545A7167-3AAB-DE14-0E18-751916378301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BDD80116-A66B-4505-AC6C-1888581F1E61
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2864
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7071069
            y 4.5500316e-35
            z -0.7071068
        up::Vec3
            x -6.11052e-35
            y 1.0
            z 3.2418655e-36
        forward::Vec3
            x 0.7071068
            y 4.0915615e-35
            z 0.7071069
        trans::Vec3
            x 248.62308
            y 173.0
            z -341.51465
    Blueprint architecture/warehouse_02/warehouse_02_prefab/1E50F2ED-3C5A-C28E-B226-D826B33E4B84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7634C7F9-13B8-4377-B521-ACF632D773F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2865
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.707107
            y 1.1844495e-35
            z 0.70710653
        up::Vec3
            x -3.8420908e-36
            y 1.0
            z -8.798416e-37
        forward::Vec3
            x -0.70710653
            y -4.4772118e-36
            z 0.707107
        trans::Vec3
            x 293.76187
            y 173.00264
            z -321.8748
    Blueprint architecture/officebuilding_02/officebuilding_02_prefab/C4C8C187-A1FF-F47E-45EE-8D6A7996C163
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AC590914-B196-46E8-8CD9-6F98420B713E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2866
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -2.455792e-39
            z -2.5913926e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.5913926e-07
            y 5.062081e-25
            z 1.0
        trans::Vec3
            x 14.783158
            y 132.00201
            z 305.40237
    Blueprint architecture/barrack_02/barrack_02_withtop_01/38145A05-DF36-B9CA-2B96-798A74C26E3E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 71C2A997-9E34-F26E-FA19-577E658739EB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2867
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999999
            y 1.1134985e-22
            z -8.4293696e-08
        up::Vec3
            x 2.5121479e-15
            y 1.0
            z 4.3711392e-08
        forward::Vec3
            x 8.4293696e-08
            y -4.3711392e-08
            z 0.9999999
        trans::Vec3
            x -294.79678
            y 147.00214
            z 261.08643
    Blueprint objects/container_02/container_02_prefab_nongroupable_autogen/D2DF3444-D372-7AD6-5550-0B0A6D9078CE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E62CF843-7851-F15C-3EE7-0A278C6528EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2868
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.82902735
            y 3.3310474e-08
            z -0.5592081
        up::Vec3
            x 4.344293e-08
            y 0.99999994
            z -4.8370503e-09
        forward::Vec3
            x 0.55920804
            y -2.8303706e-08
            z -0.8290273
        trans::Vec3
            x -158.78552
            y 140.08026
            z -197.90274
    Blueprint objects/container_02/container_02_prefab_nongroupable_autogen/D2DF3444-D372-7AD6-5550-0B0A6D9078CE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0ECDAADD-9824-570D-6680-B3CF117DB9F7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2869
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.87585825
            y 5.225385e-08
            z 0.4825685
        up::Vec3
            x 4.3219423e-08
            y 0.99999994
            z -9.27082e-09
        forward::Vec3
            x -0.48256847
            y 1.3836212e-08
            z -0.87585825
        trans::Vec3
            x -171.57707
            y 140.09647
            z -196.11598
    Blueprint objects/container_02/container_02_prefab_nongroupable_autogen/D2DF3444-D372-7AD6-5550-0B0A6D9078CE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60C0FB24-06F0-E73F-69AF-344F79AE78FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2870
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.55557
            y -2.3808807e-14
            z 0.83146954
        up::Vec3
            x 3.6344694e-08
            y 1.0
            z 2.4284747e-08
        forward::Vec3
            x -0.83146954
            y 4.3711374e-08
            z -0.55557
        trans::Vec3
            x -112.553696
            y 140.43945
            z -137.55609
    Blueprint objects/container_02/container_02_prefab_nongroupable_autogen/D2DF3444-D372-7AD6-5550-0B0A6D9078CE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02CBF7AA-B255-B651-1039-C6DF79B9B610
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2871
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 89.96586
            y 132.00229
            z 106.17032
    Blueprint architecture/vehicleshed/vehicleshed_medium_prefab_nongroupable_autogen/FEEBBEA1-2BFA-E67A-4B51-7F9808B8D4AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 77370ECD-FD98-61BD-6556-166AA8884C89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2872
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071069
            y 1.5708305e-15
            z 0.7071067
        up::Vec3
            x -7.44705e-15
            y 1.0
            z -7.447048e-15
        forward::Vec3
            x -0.7071067
            y 1.01862785e-14
            z -0.7071069
        trans::Vec3
            x 323.9286
            y 173.00264
            z -246.88042
    Blueprint architecture/vehicleshed/vehicleshed_medium_prefab_nongroupable_autogen/FEEBBEA1-2BFA-E67A-4B51-7F9808B8D4AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 027CBCE7-C060-704D-0D3F-C5832A0C368D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2873
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.1229881e-07
            y -2.5738737e-22
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z -6.3448545e-22
        forward::Vec3
            x 1.0
            y 0.0
            z 2.122988e-07
        trans::Vec3
            x -363.20032
            y 150.12047
            z 276.4798
    Blueprint architecture/ind_servicebuilding_02/ind_servicebuilding_02_darker_prefab_nongroupable_autogen/FD5578E5-CA95-7247-C994-F304E529E68E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D9DBA2FB-5270-56F1-4318-3A7AF59B6D47
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2874
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.1229881e-07
            y -4.0676723e-22
            z -1.0
        up::Vec3
            x -2.8235404e-36
            y 1.0
            z -6.3448545e-22
        forward::Vec3
            x 1.0
            y -9.077939e-38
            z 2.122988e-07
        trans::Vec3
            x -86.635086
            y 146.45325
            z 81.03112
    Blueprint architecture/ind_servicebuilding_02/ind_servicebuilding_02_darker_prefab_nongroupable_autogen/FD5578E5-CA95-7247-C994-F304E529E68E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BAD40E14-7AD2-1831-D7E8-D933822ACA33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2875
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7091242
            y 1.0382881e-08
            z 0.70508355
        up::Vec3
            x 3.011596e-08
            y 1.0
            z 1.2962854e-08
        forward::Vec3
            x -0.7050836
            y 2.951469e-08
            z -0.70912415
        trans::Vec3
            x 254.1578
            y 173.01855
            z -259.6742
    Blueprint architecture/ind_servicebuilding_02/ind_servicebuilding_02_darker_prefab_nongroupable_autogen/FD5578E5-CA95-7247-C994-F304E529E68E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4FE2D112-B581-351B-F2DB-1ED80D6A5820
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2876
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70912397
            y 1.0382881e-08
            z -0.70508343
        up::Vec3
            x -3.0115952e-08
            y 1.0
            z -1.296285e-08
        forward::Vec3
            x 0.7050835
            y 2.9514688e-08
            z 0.7091239
        trans::Vec3
            x 269.54306
            y 173.01717
            z -244.20067
    Blueprint architecture/ind_servicebuilding_02/ind_servicebuilding_02_darker_prefab_nongroupable_autogen/FD5578E5-CA95-7247-C994-F304E529E68E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8DF4CF7-1D53-46C7-7C77-33F628A757E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2877
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710653
            y -2.357127e-22
            z -0.70710653
        up::Vec3
            x 7.495456e-23
            y 1.0
            z -1.0621217e-22
        forward::Vec3
            x 0.70710653
            y 3.9993974e-24
            z 0.70710653
        trans::Vec3
            x 321.4758
            y 173.00264
            z -324.12628
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FDF6B7F3-3148-49D1-AC2D-86487BEC3F88
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2878
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071069
            y -6.080533e-15
            z 0.7071067
        up::Vec3
            x -7.709185e-15
            y 1.0
            z -7.7091814e-15
        forward::Vec3
            x -0.7071067
            y 1.27916646e-14
            z -0.7071069
        trans::Vec3
            x 307.43555
            y 173.00264
            z -230.38759
    Blueprint architecture/vehicleshed/vehicleshed_medium_prefab_nongroupable_autogen/FEEBBEA1-2BFA-E67A-4B51-7F9808B8D4AD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 86F5DAD5-CAD7-9FBA-B202-F7317A86442C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2879
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.69981104
            y 0.0
            z 0.71432793
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.71432793
            y 0.0
            z 0.69981104
        trans::Vec3
            x 345.75778
            y 173.00264
            z -288.9807
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8BEE59C-EFB9-41A1-E608-7B91D26A61E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2880
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.010264991
            y 2.3120762e-16
            z 0.99994725
        up::Vec3
            x -4.3709086e-08
            y 1.0
            z -4.4869725e-10
        forward::Vec3
            x -0.99994725
            y -4.371139e-08
            z -0.010264991
        trans::Vec3
            x -37.519783
            y 132.13416
            z 210.33598
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D2DDB5BD-AACA-002F-DA3C-0EFB74B5C06B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2881
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.37750995
            y 0.0
            z -0.9260055
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9260055
            y 0.0
            z 0.37750995
        trans::Vec3
            x -311.5251
            y 144.01746
            z 155.12112
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA93A138-D509-C8E8-A631-9702C0CDEF53
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2882
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.3775099
            y 0.00031085385
            z -0.9260054
        up::Vec3
            x 4.048194e-08
            y 0.99999994
            z 0.00033570986
        forward::Vec3
            x 0.9260055
            y -0.00012677124
            z 0.3775098
        trans::Vec3
            x -299.16666
            y 144.0177
            z 118.31216
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 636D3EC9-B606-2A3E-9072-9E477A50FA9F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2883
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.37909588
            y -8.7227676e-11
            z -0.92535734
        up::Vec3
            x 4.047585e-08
            y 1.0
            z 1.6511772e-08
        forward::Vec3
            x 0.9253573
            y -4.370631e-08
            z 0.37909585
        trans::Vec3
            x -266.59467
            y 144.01782
            z 131.81493
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7C11390F-E9F3-A248-478A-3BECA41E44D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2884
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.71462023
            y 0.0
            z -0.6995126
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6995126
            y 0.0
            z -0.71462023
        trans::Vec3
            x 245.07849
            y 173.19995
            z -345.35184
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 715E72C9-F43D-0258-A7A1-8F68EC90E759
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2885
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.71432745
            y 0.0
            z -0.6998107
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6998107
            y 0.0
            z 0.71432745
        trans::Vec3
            x 344.2252
            y 173.00264
            z -243.48766
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7689755C-FBB9-E37E-9D62-D67B70D73740
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2886
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99999946
            y -1.8256302e-22
            z 0.0
        up::Vec3
            x 7.495455e-23
            y 1.0
            z -1.0621216e-22
        forward::Vec3
            x 0.0
            y 8.810906e-23
            z 0.99999946
        trans::Vec3
            x 97.28001
            y 132.01764
            z 213.76
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21835EC7-F804-B51E-6703-637D21BCB419
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2887
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.010264816
            y -2.061054e-15
            z -0.99994725
        up::Vec3
            x -6.6252567e-16
            y 1.0
            z -2.8447347e-16
        forward::Vec3
            x 0.99994725
            y 5.7365947e-16
            z 0.010264816
        trans::Vec3
            x 84.410995
            y 132.00208
            z 227.7067
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 82DC8772-10F8-4708-8525-4B84FBE0E464 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_007/PropsLarge
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member E86682A5-F7D4-4A3D-A943-1D6F932C08DF
                member EC1DAEEF-D6B8-40ED-B1F1-175B82A8CE68
                member 0313B9B6-06D0-4F2B-B7EC-FE6446B3845F
                member F6C1FDB7-DEEE-4355-ABBA-803BA85C120B
                member 6B7490B4-C565-44C8-AFCD-A036C0FC1910
                member 6B5BB4B4-138F-42BF-A56C-DA2571D02229
                member 89E7D1B9-F4E6-47B3-BC5C-7C906B882F3B
                member 6669CF17-8C55-4F9B-954A-F59748E1A280
                member DB9B34E5-31E7-4FAC-85F9-8AD646C9A1F6
                member FB4A7D3F-A695-4180-8A1C-606736FD4F85
                member FCFFB5F5-F482-4B68-A83D-AA001C4230C9
                member 18C1AD88-D4F6-4385-A1B3-4F2304C1B956
                member 51DA4ED4-6F50-4CAA-8650-C624B440922C
                member C9777336-0C1B-4E37-BA1C-B510953B5BA3
                member 400CFA3B-4EF6-4CEE-8FA2-88FE8DA25436
                member 786DCF16-96FD-4DCC-8D5C-68566BA34200
                member F268F99B-9DEE-444B-8094-255B41D76A4B
                member A2A3DEAA-D41C-40DA-9270-91E4522A407A
                member AA8325ED-3BCD-4316-9707-EC5388331912
                member 826AB9AD-E73B-4C97-9F64-1829AC01A033
                member 81D8E36B-0745-4574-BE14-A1EE171C2CA7
                member 0D4D17B7-06FF-4FF0-8DDB-4BBE47FF66CD
                member C22D1559-623E-4199-BBE7-13F37C56351F
                member D03588B2-63DC-4524-88AE-01BBF1DE1AE2
                member 90405F44-ACCC-44A5-91D4-40AD69EFBCE3
                member 9CFDBAA2-EA23-4076-B887-CFE5C3336218
                member 7F2EFE5C-EB68-418E-A29C-5FB7FA22C2C8
                member A04BB232-C16F-4EF9-B6DB-82C2EA19BEC5
                member 511CDFCC-2011-4CCF-AB75-D92503E1C262
                member 565F5EA0-3C02-45BB-856D-020F195A3999
                member 3960C080-132A-499B-BFFD-CB67B06D2219
                member D5641C84-A6ED-4AB8-AAA2-5A5557AFF258
                member 28CE36D7-8924-47C8-9EAA-8C42DA3662B3
                member 8C4596E6-C5F3-493B-9CB8-676F3C83E8BB
                member 791F9B49-813D-4E31-8629-1E386A367C7A
                member 8CD0AB7D-348D-4B8F-BFA6-E3D050D69032
                member 5E4BA450-5193-4D76-A5CA-FDC364B8DF35
                member 5E320241-F6DF-4C1E-A4BA-B8025CAE3117
                member A0D3729F-524F-4968-95D0-E351935FB443
                member D8A597E8-5289-4137-BD3A-3FE374127019
                member D318D542-819B-4CC7-8C86-81E5456B8F98
                member 65A17ECE-F913-48A8-BEB7-B74C0D15D607
                member 21BDAC92-B138-421F-B200-DDA69024E8ED
                member BDD80116-A66B-4505-AC6C-1888581F1E61
                member 7634C7F9-13B8-4377-B521-ACF632D773F8
                member AC590914-B196-46E8-8CD9-6F98420B713E
                member 71C2A997-9E34-F26E-FA19-577E658739EB
                member E62CF843-7851-F15C-3EE7-0A278C6528EF
                member 0ECDAADD-9824-570D-6680-B3CF117DB9F7
                member 60C0FB24-06F0-E73F-69AF-344F79AE78FF
                member 02CBF7AA-B255-B651-1039-C6DF79B9B610
                member 77370ECD-FD98-61BD-6556-166AA8884C89
                member 027CBCE7-C060-704D-0D3F-C5832A0C368D
                member D9DBA2FB-5270-56F1-4318-3A7AF59B6D47
                member BAD40E14-7AD2-1831-D7E8-D933822ACA33
                member 4FE2D112-B581-351B-F2DB-1ED80D6A5820
                member C8DF4CF7-1D53-46C7-7C77-33F628A757E9
                member FDF6B7F3-3148-49D1-AC2D-86487BEC3F88
                member 86F5DAD5-CAD7-9FBA-B202-F7317A86442C
                member C8BEE59C-EFB9-41A1-E608-7B91D26A61E7
                member D2DDB5BD-AACA-002F-DA3C-0EFB74B5C06B
                member EA93A138-D509-C8E8-A631-9702C0CDEF53
                member 636D3EC9-B606-2A3E-9072-9E477A50FA9F
                member 7C11390F-E9F3-A248-478A-3BECA41E44D0
                member 715E72C9-F43D-0258-A7A1-8F68EC90E759
                member 7689755C-FBB9-E37E-9D62-D67B70D73740
                member 21835EC7-F804-B51E-6703-637D21BCB419
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4E718FC3664391A094C89EAAD563DD28
