AirResistanceData 530AB48E-FF2F-4E2A-894D-55605FC83B38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E1015AAD-E14D-4BCC-B3E8-5A57C2647109
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.9
EmitterDocument 510BB38F-2059-11DE-A343-9DADD368E3F9
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Wood/Emitter_S/Em_Impact_Wood_SmokeArmes_01_S
    RootProcessor 9212BBA5-7F04-4C04-8CD4-257D63F8AF25
    TemplateData 510BB390-2059-11DE-A343-9DADD368E3F9
EmitterTemplateData 510BB390-2059-11DE-A343-9DADD368E3F9 #primary instance
    $::DataContainer
    RootProcessor 9212BBA5-7F04-4C04-8CD4-257D63F8AF25
    MaxCount 4
    Name FX/Impacts/Wood/Emitter_S/Em_Impact_Wood_SmokeArmes_01_S
    Lifetime 0.1
    TimeScale 2.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 4E94A61A-5833-4D18-A01D-70C998FC0C02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.218
        y 0.201
        z 0.172
    Color1::Vec3
        x 0.828
        y 0.655
        z 0.385
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData A8174D0A-B272-4757-A822-3507E5DEFC39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.5718874
        y -3.837362
        z 3.125489
        w 0.1291274
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 21A08252-C90E-4343-8127-BF2AD71A68B3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.7930885
        y -0.6656193
        z 0.76153666
        w 0.11500001
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1A062A1B-DF02-4E64-AFDD-308CC89777EF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.4376394
        w -0.28192636
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData F9E84676-5EE1-4E61-A121-CFBF24CA7A68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.0406389
        z -2.0664008
        w 1.025762
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData B37F0979-7BE9-49A6-8895-8C260357735E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.33
RandomEvaluatorData AA9B7B7E-E958-45AA-B15D-EEE4601F5460
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 10.0
    Min 1.0
RandomEvaluatorData CDF3EF6D-AC1E-4CD2-BC06-5210E150B2B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData A1563942-57F1-4F06-92A7-02774520CB3A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 60.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData AE629D80-D602-4313-A123-FA006D3DD2EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D26E1169-8449-4B25-B01A-410AE8F1B1BB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData D196C44E-9D64-4BAE-A564-8960B100695A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDF3EF6D-AC1E-4CD2-BC06-5210E150B2B8
        NextProcessor AE629D80-D602-4313-A123-FA006D3DD2EE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 9DCD0873-A301-468C-AD9A-01A4C3A7E05A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A1563942-57F1-4F06-92A7-02774520CB3A
        NextProcessor 893D6CBE-E953-4FD5-9511-33CF0D8F7D59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData D348CA8B-4553-45B5-A472-9AD46BFA7546
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9DCD0873-A301-468C-AD9A-01A4C3A7E05A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 163FAE47-D8E0-4998-A05D-94275369C1A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80C55FE3-491D-4482-BE2E-B1143067D152
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 80C55FE3-491D-4482-BE2E-B1143067D152
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 536C31A7-0C79-4219-AD1A-CCFF247119B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 8DBE9513-1B3C-4B0A-81AC-21B30FCDE415
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA9B7B7E-E958-45AA-B15D-EEE4601F5460
        NextProcessor 530AB48E-FF2F-4E2A-894D-55605FC83B38
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.07
SpawnSpeedData 893D6CBE-E953-4FD5-9511-33CF0D8F7D59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B37F0979-7BE9-49A6-8895-8C260357735E
        NextProcessor AB8F8D08-42FC-4FE6-BCFD-991D55689CB8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.5
UpdateAgeData DBA0E714-96AB-456E-B9D3-5CA7913E2E3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D348CA8B-4553-45B5-A472-9AD46BFA7546
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.6
UpdateAlphaLevelScaleData E1015AAD-E14D-4BCC-B3E8-5A57C2647109
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1A062A1B-DF02-4E64-AFDD-308CC89777EF
        NextProcessor D196C44E-9D64-4BAE-A564-8960B100695A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 55FCEECB-2655-B0E6-69F0-C6320922E678
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 86E1221D-4927-BF11-72AA-3E68068BE345
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25343
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27647
        member 26623
        member 23551
        member 22783
        member 27391
        member 26367
        member 23295
        member 22527
        member 27135
        member 25855
        member 22527
        member 22271
        member 27135
        member 25343
        member 20991
        member 22015
        member 26623
        member 24831
        member 20479
        member 20991
        member 26111
        member 24063
        member 19967
        member 20479
        member 25599
        member 22783
        member 18943
        member 19455
        member 25087
        member 21759
        member 16383
        member 16127
        member 23295
        member 18687
UpdateColorData 9212BBA5-7F04-4C04-8CD4-257D63F8AF25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4E94A61A-5833-4D18-A01D-70C998FC0C02
        NextProcessor DBA0E714-96AB-456E-B9D3-5CA7913E2E3B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 86E1221D-4927-BF11-72AA-3E68068BE345
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 47F803E7-E94D-5C20-B2CF-7BBD0FFD8199
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 55FCEECB-2655-B0E6-69F0-C6320922E678
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData AB8F8D08-42FC-4FE6-BCFD-991D55689CB8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 163FAE47-D8E0-4998-A05D-94275369C1A6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 536C31A7-0C79-4219-AD1A-CCFF247119B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D02B69DF-C1B7-42E3-9B7E-D4CC83E39407
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.5
        y 0.0
UpdateSizeXData D02B69DF-C1B7-42E3-9B7E-D4CC83E39407
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A8174D0A-B272-4757-A822-3507E5DEFC39
        NextProcessor DA716D5D-94D4-4511-8622-361666534AB2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData DA716D5D-94D4-4511-8622-361666534AB2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 21A08252-C90E-4343-8127-BF2AD71A68B3
        NextProcessor 8DBE9513-1B3C-4B0A-81AC-21B30FCDE415
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData D26E1169-8449-4B25-B01A-410AE8F1B1BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AC9788FC-3F94-4972-AC12-112AEDE49652
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData AC9788FC-3F94-4972-AC12-112AEDE49652
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9E84676-5EE1-4E61-A121-CFBF24CA7A68
        NextProcessor 47F803E7-E94D-5C20-B2CF-7BBD0FFD8199
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.1
