AirResistanceData 2F5DD210-53DA-4060-A53D-8AA24AF43437
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01741010-F461-4DDA-B235-9334E52041A1
        NextProcessor FE5C3531-AB5C-4E87-A4F5-65BD65945E26
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 30.0
EmitterDocument CA78A933-8EEE-4408-A436-B58EDA3DE006
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Wood/Emitter_S/Em_Impact_Wood_Rapid_Smoke_01_S
    RootProcessor 2C33565D-E85A-469F-874D-8B9F8E0BC03F
    TemplateData CDFC934A-9969-4CDE-A858-31C0513F1738
EmitterTemplateData CDFC934A-9969-4CDE-A858-31C0513F1738 #primary instance
    $::DataContainer
    RootProcessor 2C33565D-E85A-469F-874D-8B9F8E0BC03F
    MaxCount 2
    Name FX/Impacts/Wood/Emitter_S/Em_Impact_Wood_Rapid_Smoke_01_S
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 150.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData FE5C3531-AB5C-4E87-A4F5-65BD65945E26
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 52DC3C8C-E4BC-40BB-9755-B56E7615251C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.2
LocalForceData 52DC3C8C-E4BC-40BB-9755-B56E7615251C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6E9A81F2-9F8A-4783-979D-2FF8B70A841E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData C749BE3E-C1F4-4CAD-B0B3-C8323207DFF4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.148
        y 0.126
        z 0.09
    Color1::Vec3
        x 0.148
        y 0.126
        z 0.09
    Coefficients::Vec4
        x 0.0
        y 0.9996238
        z -2.0257106
        w 1.0251572
PolynomialData 69ECF29F-BD8A-42D6-8883-08D54A1C26B6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95147264
        z 0.0009175949
        w 0.013308881
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 12582D87-1E46-462A-8621-DFDA7841BD09
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.2256637
        w 1.0150001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2FEF2B17-B4F1-43AB-A31A-AB52772AF723
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.4166713
        w 1.0612508
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 563A2DA3-D8DD-41C6-A2E8-9E406C925131
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.3358939
        y -2.4691849
        z 1.7498949
        w 0.37846503
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 011B7460-E1E8-49A4-A3A6-F25DA22B34C3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9897959
        w 1.044694
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 01741010-F461-4DDA-B235-9334E52041A1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.409105
        w 1.2461383
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData 20623D82-DD38-4DD1-8765-5FD376097F88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 4.125
        w -3.1968753
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData E019E35E-C3B3-4599-8352-8682F1FF69F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.29090905
        w 0.9843637
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3B649D30-2496-4571-977D-832D83171941
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.85825396
        z -1.7457111
        w 0.887457
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7DF1CCC8-1B44-4A0B-8F7E-2360F2AF62E3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2068DE3D-F72B-4966-9865-2155E85FC678
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2B5839C6-7E8D-4C89-A252-BD32CF7D8DF5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData 4F1610D6-1CA2-4649-9A21-CD7691A5955B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 60.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData E100CD7B-E5F0-4945-84BD-56B9C6B4C13F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A4A35338-CB03-405C-A049-7A1243B88395
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 40.0
SpawnAnimationFrameData 146E520E-CE37-4356-9719-D224373FF643
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2B5839C6-7E8D-4C89-A252-BD32CF7D8DF5
        NextProcessor E100CD7B-E5F0-4945-84BD-56B9C6B4C13F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData AC96AE08-503B-4A83-9E45-65966FD5C120
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4F1610D6-1CA2-4649-9A21-CD7691A5955B
        NextProcessor 1BF98E8F-DB77-4340-AC27-FC09CCFABB2D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 1BF98E8F-DB77-4340-AC27-FC09CCFABB2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90D3350A-D2F3-46AA-884A-D0DBFC37E003
        NextProcessor E6DA4243-F8A7-4FDB-84E6-2C25BCC13769
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9B663BBD-B981-45C7-A9BD-E5711DFFEB7E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AC96AE08-503B-4A83-9E45-65966FD5C120
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5870619E-72AD-4736-B9ED-E8E6AF9835BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7DF1CCC8-1B44-4A0B-8F7E-2360F2AF62E3
        NextProcessor 631BB133-DBEF-42F4-9344-E1CFB8D8B648
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 631BB133-DBEF-42F4-9344-E1CFB8D8B648
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2068DE3D-F72B-4966-9865-2155E85FC678
        NextProcessor 25D08068-B91B-449E-98AB-89E2B4E0469E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 43729512-7C3B-4E92-9163-DA5E0BB62DA5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 011B7460-E1E8-49A4-A3A6-F25DA22B34C3
        NextProcessor 2F5DD210-53DA-4060-A53D-8AA24AF43437
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.6
SpawnSpeedData E6DA4243-F8A7-4FDB-84E6-2C25BCC13769
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12582D87-1E46-462A-8621-DFDA7841BD09
        NextProcessor 408D15F5-4DBE-4C18-A515-FE8C0A53A175
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 40.0
SphereEvaluatorData 90D3350A-D2F3-46AA-884A-D0DBFC37E003
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.0
        y 0.2
        z 0.0
    Radius 0.2
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData D90F00F7-2B2D-4D4E-B7BC-732D02D975CC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9B663BBD-B981-45C7-A9BD-E5711DFFEB7E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData 2C33565D-E85A-469F-874D-8B9F8E0BC03F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69ECF29F-BD8A-42D6-8883-08D54A1C26B6
        NextProcessor D90F00F7-2B2D-4D4E-B7BC-732D02D975CC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 6E9A81F2-9F8A-4783-979D-2FF8B70A841E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 20623D82-DD38-4DD1-8765-5FD376097F88
        NextProcessor 595312B4-2B1A-4DDA-A02D-53FE5B64E728
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 280A55B8-4871-9E0C-CC03-AB92D6A282E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 035752E2-6AD2-B14C-9B73-D8A4A3CA1054
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28415
        member 27647
        member 26623
        member 23295
        member 28159
        member 27391
        member 25599
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27903
        member 26623
        member 23551
        member 22783
        member 27391
        member 26367
        member 23295
        member 22527
        member 27135
        member 25599
        member 21759
        member 22271
        member 26879
        member 25343
        member 20735
        member 21503
        member 26111
        member 24575
        member 20223
        member 20735
        member 25855
        member 23551
        member 18943
        member 19199
        member 24831
        member 21503
        member 17663
        member 17919
        member 24063
        member 20223
        member 16127
        member 15871
        member 23039
        member 18175
        member 13823
        member 14847
        member 21503
        member 15615
        member 12543
        member 13311
        member 19455
        member 12031
UpdateColorData 595312B4-2B1A-4DDA-A02D-53FE5B64E728
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C749BE3E-C1F4-4CAD-B0B3-C8323207DFF4
        NextProcessor 146E520E-CE37-4356-9719-D224373FF643
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 035752E2-6AD2-B14C-9B73-D8A4A3CA1054
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 98628952-A44A-F326-9EFD-89063D373C9D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 280A55B8-4871-9E0C-CC03-AB92D6A282E4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 408D15F5-4DBE-4C18-A515-FE8C0A53A175
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2FEF2B17-B4F1-43AB-A31A-AB52772AF723
        NextProcessor 5870619E-72AD-4736-B9ED-E8E6AF9835BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 25D08068-B91B-449E-98AB-89E2B4E0469E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 563A2DA3-D8DD-41C6-A2E8-9E406C925131
        NextProcessor 43729512-7C3B-4E92-9163-DA5E0BB62DA5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData A4A35338-CB03-405C-A049-7A1243B88395
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E019E35E-C3B3-4599-8352-8682F1FF69F1
        NextProcessor ED86D458-EE05-4711-9F18-4E80BA0EE082
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData ED86D458-EE05-4711-9F18-4E80BA0EE082
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3B649D30-2496-4571-977D-832D83171941
        NextProcessor 98628952-A44A-F326-9EFD-89063D373C9D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
