ReferenceObjectData 2E38F2A9-65CC-465F-8F60-D8A09155E321
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 738
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.6858738e-07
            y 0.0
            z 0.9999999
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9999999
            y 0.0
            z -1.6858738e-07
        trans::Vec3
            x -112.48287
            y 41.15625
            z 50.176144
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA9935D6-FEE5-4414-85AE-2526BC6C4671
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 739
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422855e-08
            y 0.0
            z -0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.99999994
            y 0.0
            z 3.422855e-08
        trans::Vec3
            x -144.49997
            y 40.603233
            z 30.621845
    Blueprint xp_raw/architecture/mec_house_high_03/mec_house_high_03_prefab/B5262E07-D66B-3994-5C95-A3E384710CBD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8046122-465D-445E-9D66-63A85D341466
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 740
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371138e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371138e-08
        trans::Vec3
            x -151.3558
            y 37.999
            z -25.895603
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 67771655-1BE6-4AA5-B293-83D49465DE5D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 741
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -122.64
            y 40.96
            z 1.8200002
    Blueprint xp_raw/architecture/mec_house_medium_02/mec_house_medium_02_prefab01/9B257DD6-4072-43DE-A174-ED70523AC4E8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4C4E7D85-8ADD-4764-9D97-79A95B3CA5B3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 742
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8388217
            y 0.0
            z -0.5444061
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5444061
            y 0.0
            z -0.8388217
        trans::Vec3
            x -190.95303
            y 35.762714
            z -97.49773
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 652D66CF-B553-48AD-A47D-8749BB41AAA4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 743
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -141.87856
            y 37.985737
            z -49.9909
    Blueprint xp_raw/architecture/mec_house_low_02_v2/mec_house_low_02_v2_prefab/9CEC929F-1C62-C4C4-F686-6BDB41F10EA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 12601746-BF82-478D-A8F2-66445B4CE9FD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 744
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371133e-08
            y 7.4419637e-16
            z -1.0
        up::Vec3
            x 2.4225028e-16
            y 1.0
            z -8.708312e-16
        forward::Vec3
            x 1.0
            y -3.577932e-16
            z -4.3711353e-08
        trans::Vec3
            x -120.87677
            y 38.013645
            z -51.257996
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7E327AB9-E639-443C-B44C-2B16B7654425
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 745
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 2.4279989e-24
            z 0.0
        up::Vec3
            x -9.282696e-24
            y 1.0
            z -1.1341166e-23
        forward::Vec3
            x 0.0
            y -8.0672206e-24
            z 1.0
        trans::Vec3
            x -86.0793
            y 38.04
            z -52.325344
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 842D5DE3-A422-4F33-9A81-11A6AD044986
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 746
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -76.08
            y 38.08
            z -23.24
    Blueprint xp_raw/architecture/mec_house_medium_04/mec_house_medium_04_prefab/6A722E93-5DAE-4C58-188E-C0F027695E6E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D56F0529-8918-49F1-A32F-691739DA9A5F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 747
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8386706
            y 0.0
            z 0.54463893
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.54463893
            y 0.0
            z 0.8386706
        trans::Vec3
            x 13.563476
            y 35.984016
            z -135.10435
    Blueprint xp_raw/architecture/housevilla_01/housevilla_01_prefab/D8E6F5CC-4A16-5E73-9EB8-902DC9BBBCB0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 03637918-5E66-4617-B88B-6DD58B17CD35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 748
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8386706
            y 0.0
            z -0.54463905
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.54463905
            y 0.0
            z -0.8386706
        trans::Vec3
            x -52.73332
            y 38.278206
            z -208.58963
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9B4C59C-CC63-46D3-87E0-9452A4B7F502
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 749
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8386706
            y -7.4369715e-09
            z -0.544639
        up::Vec3
            x -4.7405163e-10
            y 1.0
            z -3.0785272e-10
        forward::Vec3
            x 0.54463905
            y 1.8302936e-09
            z -0.8386707
        trans::Vec3
            x -62.993942
            y 38.279613
            z -191.84618
    Blueprint xp_raw/architecture/mec_house_low_02_v2/mec_house_low_02_v2_prefab/9CEC929F-1C62-C4C4-F686-6BDB41F10EA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 51F639B9-9616-48DC-BF13-4C8951FA62FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 750
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.83867043
            y 0.0
            z 0.54463905
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.54463905
            y 0.0
            z 0.83867043
        trans::Vec3
            x -30.817154
            y 38.055588
            z -163.05678
    Blueprint xp_raw/architecture/mec_house_low_03/mec_house_low_03_d2prefab/7AF6F940-898B-D793-00F3-E230E706EC5B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B6489E35-09FE-4E1C-BAC7-2AE413371F18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 751
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.83867043
            y 0.0
            z 0.54463905
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.54463905
            y 0.0
            z 0.83867043
        trans::Vec3
            x -13.267921
            y 37.917896
            z -187.35812
    Blueprint xp_raw/architecture/mec_house_low_02_v2/mec_house_low_02_v2_prefab/9CEC929F-1C62-C4C4-F686-6BDB41F10EA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6DCB4D5F-5E81-9BED-DB8D-AC6646399C15
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 752
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -1.2487602e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.2487602e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -83.09313
            y 40.976147
            z 31.34
    Blueprint levels/xp1_002/objects/xp1_002_mec_house_double_02_prefab_nongroupable_autogen/A3C3CA84-1D61-55A5-A181-8990617217B6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 155DB92A-3C18-1F07-A806-ACBD89ACED05
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 753
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228588e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.4228588e-08
        trans::Vec3
            x -144.85953
            y 41.10966
            z 52.505447
    Blueprint xp_raw/architecture/mec_house_medium_04/mec_house_medium_04_prefab_nongroupable_autogen/6678C5F5-C1D0-37E7-BB4C-DA73DEDBDAEE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F4DA7610-711A-9367-8A69-99B271BAFC8A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 754
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999999
            y 2.864675e-31
            z 1.6580899e-15
        up::Vec3
            x -3.185307e-31
            y 1.0
            z 3.0222004e-32
        forward::Vec3
            x -1.6580899e-15
            y 6.426883e-31
            z 0.9999999
        trans::Vec3
            x -160.39998
            y 41.104195
            z 30.52959
    Blueprint xp_raw/architecture/mec_house_medium_04/mec_house_medium_04_prefab_nongroupable_autogen/6678C5F5-C1D0-37E7-BB4C-DA73DEDBDAEE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3E320C7-0E01-AABB-2B50-11A59B4EE7E6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 755
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -85.88
            y 40.381084
            z 2.5
    Blueprint xp_raw/architecture/mec_house_high_03/mec_house_high_03_prefab_nongroupable_autogen/4C994E23-A01E-7443-475D-A5CDEB15BE41
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9A3CA655-2B6C-9554-5F6C-BE2BDD6BC1D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 756
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -125.44
            y 40.350872
            z -15.64
    Blueprint xp_raw/architecture/mec_house_low_02_v2/mec_house_low_02_v2_prefab_nongroupable_autogen/8C20B4AF-79F8-4E2D-75A9-42D598A893EB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0FE60073-BD38-C29F-30B1-240782810DDB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 757
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -148.74
            y 40.99354
            z -1.8199999
    Blueprint xp_raw/architecture/mec_house_low_02_v2/mec_house_low_02_v2_prefab_nongroupable_autogen/8C20B4AF-79F8-4E2D-75A9-42D598A893EB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EDC58180-A56C-0FB4-D33A-F374CD940178
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 758
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -52.77365
            y 38.083916
            z -23.386442
    Blueprint xp_raw/architecture/mec_house_medium_04/mec_house_medium_04_prefab_nongroupable_autogen/6678C5F5-C1D0-37E7-BB4C-DA73DEDBDAEE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06DA715F-04CC-3A74-2AF7-F714461A9E87
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 759
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.4293696e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -8.4293696e-08
        trans::Vec3
            x -337.76
            y 41.616932
            z -91.91118
    Blueprint xp_raw/architecture/mec_hotelkarkand/mec_hotelkarkand_prefab_indestructible_nongroupable_autogen/683F3A99-74E6-90F6-DF56-097499D8C51A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FCC907D1-F4B1-B7AB-331B-9F6EDD664D69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 760
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -229.12
            y 39.39783
            z -147.76
    Blueprint xp_raw/architecture/mec_hotelkarkand/mec_hotelkarkand_prefab_indestructible_nongroupable_autogen/683F3A99-74E6-90F6-DF56-097499D8C51A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6C182A6A-1D0A-E6F6-5350-0F1140F0BA65
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 761
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710665
            y 0.0
            z -0.7071069
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071069
            y 0.0
            z 0.70710665
        trans::Vec3
            x 79.27683
            y 32.651077
            z -214.9102
    Blueprint xp_raw/architecture/housevilla_01/housevilla_01_prefab_nongroupable_autogen/F157EBA7-4823-DA3A-360F-1FBFB1376055
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F681FEE-CF1F-5702-DF22-5AAEB9834ADB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 762
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 44.8768
            y 33.0616
            z -222.96214
    Blueprint xp_raw/architecture/housevilla_01/housevilla_01_prefab_nongroupable_autogen/F157EBA7-4823-DA3A-360F-1FBFB1376055
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B5CEDD5E-F527-452C-9461-15ABC9CD3105
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 763
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 0.0
        trans::Vec3
            x 56.969414
            y 32.381596
            z -178.41568
    Blueprint xp_raw/architecture/housevilla_01/housevilla_01_prefab_nongroupable_autogen/F157EBA7-4823-DA3A-360F-1FBFB1376055
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData B2C3DF96-70C1-42F8-86D6-1E59B1CDFF6B #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP1_002/Buildings
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 2E38F2A9-65CC-465F-8F60-D8A09155E321
                member EA9935D6-FEE5-4414-85AE-2526BC6C4671
                member C8046122-465D-445E-9D66-63A85D341466
                member 67771655-1BE6-4AA5-B293-83D49465DE5D
                member 4C4E7D85-8ADD-4764-9D97-79A95B3CA5B3
                member 652D66CF-B553-48AD-A47D-8749BB41AAA4
                member 12601746-BF82-478D-A8F2-66445B4CE9FD
                member 7E327AB9-E639-443C-B44C-2B16B7654425
                member 842D5DE3-A422-4F33-9A81-11A6AD044986
                member D56F0529-8918-49F1-A32F-691739DA9A5F
                member 03637918-5E66-4617-B88B-6DD58B17CD35
                member C9B4C59C-CC63-46D3-87E0-9452A4B7F502
                member 51F639B9-9616-48DC-BF13-4C8951FA62FB
                member B6489E35-09FE-4E1C-BAC7-2AE413371F18
                member 6DCB4D5F-5E81-9BED-DB8D-AC6646399C15
                member 155DB92A-3C18-1F07-A806-ACBD89ACED05
                member F4DA7610-711A-9367-8A69-99B271BAFC8A
                member B3E320C7-0E01-AABB-2B50-11A59B4EE7E6
                member 9A3CA655-2B6C-9554-5F6C-BE2BDD6BC1D0
                member 0FE60073-BD38-C29F-30B1-240782810DDB
                member EDC58180-A56C-0FB4-D33A-F374CD940178
                member 06DA715F-04CC-3A74-2AF7-F714461A9E87
                member FCC907D1-F4B1-B7AB-331B-9F6EDD664D69
                member 6C182A6A-1D0A-E6F6-5350-0F1140F0BA65
                member 6F681FEE-CF1F-5702-DF22-5AAEB9834ADB
                member B5CEDD5E-F527-452C-9461-15ABC9CD3105
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 55B4A48330A3584DCE483A2C6119A6B7
