FogComponentData 2E6459D3-BB7A-4568-B6A7-C5C33648DBBE
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 100.0
    End 5000.0
    Curve::Vec4
        x 2.31901
        y -4.323204
        z 3.0442069
        w -0.050012015
    FogColorEnable False
    FogColor::Vec3
        x 0.426
        y 0.357
        z 0.218
    FogColorStart 20.0
    FogColorEnd 100.0
    FogColorCurve::Vec4
        x 0.10226093
        y 0.13848703
        z 0.19906567
        w -0.021073237
    TransparencyFadeStart 20.0
    TransparencyFadeEnd 100.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
SunFlareComponentData 0387A09F-C019-4FDE-B51E-80D1F5EE62ED
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 500.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_sp03/54B86457-172E-4F14-A66F-1870AFBD50EB
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.5500002
        w 1.0077502
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.3333332
        w 0.65666676
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.5765767
        w 1.0651803
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    Element2Enable True
    Element2Shader fx/lensflares/shaders/fe_sp3_colorbleeding_02/A07DBE25-F9F0-4C96-86F4-5550A79622EF
    Element2RayDistance 3.0
    Element2Size::Vec2
        x 10.0
        y 10.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -10.578945
        w 10.578945
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.46536458
        z 0.27087882
        w 0.2550001
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.85584974
        z -1.8489826
        w 0.99999994
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -0.90915
        z 0.90872085
        w -0.004999995
    Element3Enable True
    Element3Shader fx/lensflares/shaders/reflection_05/84F5FC2A-50C6-4734-B052-9FE3E2413A5C
    Element3RayDistance 0.2
    Element3Size::Vec2
        x 0.2
        y 0.2
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    Element3SizeScreenPosCurve::Vec4
        x -1.6354558
        y 2.2806685
        z 0.01204849
        w 0.32500005
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.8622583
        z -1.8653884
        w 1.0101302
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y -3.9120169
        z 3.9023094
        w 0.04441437
    Element4Enable True
    Element4Shader fx/lensflares/shaders/sun_sp03/54B86457-172E-4F14-A66F-1870AFBD50EB
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 4.0
        y 4.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.1909548
        w 0.9980904
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.4032259
        w 0.99096787
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.99499995
        w 0.9899751
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.34579426
        w 0.19499993
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
VisualEnvironmentBlueprint C1738C66-BD2E-8C58-6524-EC1D9FCF0998 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Villa/Lighting/SP_010_Foggy_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 6FB55C2E-40A7-04FE-F8BE-3CA1ABE96196
VisualEnvironmentEntityData 6FB55C2E-40A7-04FE-F8BE-3CA1ABE96196
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 2E6459D3-BB7A-4568-B6A7-C5C33648DBBE
            member 0387A09F-C019-4FDE-B51E-80D1F5EE62ED
        RuntimeComponentCount 2
    Visibility 1.0
    Priority 0
