CameraParamsComponentData D4CB5EA4-E26E-4B37-B0BB-20F8392E8B6A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 4000.0
    NearPlane -1.0
    SunShadowmapViewDistance -1.0
CharacterLightingComponentData 7DA27A62-9122-41C9-8383-E9978531FED7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.053
        y 0.104
        z 0.125
    TopLightDirX 0.0
    TopLightDirY 90.0
ColorCorrectionComponentData 4578D286-B465-4C56-BEBA-DD6A6DBCBAD8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.05
        y 1.05
        z 1.05
    Saturation::Vec3
        x 0.9
        y 0.9
        z 0.9
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/sp_villa/lighting/sp_villa_colorcube_01/EC996D25-E927-3522-3690-1946A2F73570
EnlightenComponentData CF7D1940-8390-4373-9A1D-CBE86EA9F354
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 0.41
    TerrainColor::Vec3
        x 0.1
        y 0.1
        z 0.1
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.015
        y 0.045
        z 0.089
    SkyBoxGroundColor::Vec3
        x 0.064
        y 0.066
        z 0.032
    SkyBoxSunLightColor::Vec3
        x 1.0
        y 0.799
        z 0.379
    SkyBoxSunLightColorSize 0.2
    SkyBoxBackLightColor::Vec3
        x 0.557
        y 0.683
        z 0.983
    SkyBoxBackLightColorSize 0.2
    SkyBoxBackLightRotationX 0.0
    SkyBoxBackLightRotationY 45.0
FogComponentData E5EE01A4-78F0-476D-A69C-16F8CAA196B0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 50.0
    End 9000.0
    Curve::Vec4
        x 0.90716267
        y -2.7671068
        z 2.9052992
        w -0.047019664
    FogColorEnable False
    FogColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    FogColorStart 0.0
    FogColorEnd 5000.0
    FogColorCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransparencyFadeStart 400.0
    TransparencyFadeEnd 3000.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 43F2D75F-7F1B-4F9A-A72D-7AC19F736159
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 238.362
    SunRotationY 14.0
    SunColor::Vec3
        x 4.0
        y 2.27
        z 0.79
    SkyColor::Vec3
        x 0.145
        y 0.255
        z 0.511
    GroundColor::Vec3
        x 0.369
        y 0.264
        z 0.163
    SkyLightAngleFactor 0.5
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 0.5
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 5.0
        y 5.0
    CloudShadowSize 1000.0
    CloudShadowCoverage 0.317
    CloudShadowExponent 8.0
    TranslucencyAmbient 0.1
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.1
SkyComponentData 8A167381-672A-4B3E-B0A9-91423DD7F592
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 1.5
    SkyGradientTexture levels/sp_villa/sky/sky_villa_g_d/D0E0BA75-0DAC-D4CE-1BCE-60F2D4A92AF7
    SunSize 0.004
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.822
    PanoramicTexture levels/sp_villa/sky/sky_villa_d/6CFB9BF4-4E3D-166E-F5B7-313AFD43EBB2
    PanoramicAlphaTexture levels/sp_villa/sky/sky_villa_mask/E491E843-3E31-4AC3-5C6E-3ED43DA08C0C
    CloudLayerSunColor::Vec3
        x 2.726
        y 0.635
        z 0.101
    CloudLayerMaskTexture levels/sp_villa/sky/sky_villa_cloudmask/27C704B1-7590-EC9D-7B2C-9629F3D5C6B4
    CloudLayer1Altitude 100.0
    CloudLayer1TileFactor 0.5
    CloudLayer1Rotation 0.0
    CloudLayer1Speed 0.005
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 10.0
    CloudLayer1AmbientLightIntensity 1.0
    CloudLayer1Color::Vec3
        x 0.046
        y 0.116
        z 0.251
    CloudLayer1AlphaMul 0.993
    CloudLayer1Texture levels/sp_villa/sky/sky_sp_010_cloudlayer_01_d/1DFD719E-809C-72A1-4116-2F217141CE7A
    CloudLayer2Altitude 100.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.002
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 4.0
    CloudLayer2AmbientLightIntensity 1.0
    CloudLayer2Color::Vec3
        x 0.046
        y 0.116
        z 0.251
    CloudLayer2AlphaMul 1.659
    CloudLayer2Texture levels/sp_villa/sky/sky_sp_010_cloudlayer_01_d/1DFD719E-809C-72A1-4116-2F217141CE7A
    StaticEnvmapTexture levels/sp_villa/sky/sp010_envmap_01_c/E53C173E-6D19-5585-1E68-79CE7E1D6D48
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture systems/sky/textures/defaultcustomenvmap/0E2F041B-41AC-1936-416E-C70502DC93EA
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData 478654D1-C517-4E3D-A2A0-65A2B6A95986
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 500.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_sp03/54B86457-172E-4F14-A66F-1870AFBD50EB
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.5500002
        w 1.0077502
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.3333332
        w 0.65666676
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.5765767
        w 1.0651803
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    Element2Enable True
    Element2Shader fx/lensflares/shaders/fe_sp3_colorbleeding_02/A07DBE25-F9F0-4C96-86F4-5550A79622EF
    Element2RayDistance 3.0
    Element2Size::Vec2
        x 10.0
        y 10.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -10.578945
        w 10.578945
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.46536458
        z 0.27087882
        w 0.2550001
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.85584974
        z -1.8489826
        w 0.99999994
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -0.90915
        z 0.90872085
        w -0.004999995
    Element3Enable True
    Element3Shader fx/lensflares/shaders/reflection_05/84F5FC2A-50C6-4734-B052-9FE3E2413A5C
    Element3RayDistance 0.2
    Element3Size::Vec2
        x 0.2
        y 0.2
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    Element3SizeScreenPosCurve::Vec4
        x -1.6354558
        y 2.2806685
        z 0.01204849
        w 0.32500005
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.8622583
        z -1.8653884
        w 1.0101302
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y -3.9120169
        z 3.9023094
        w 0.04441437
    Element4Enable True
    Element4Shader fx/lensflares/shaders/sun_sp03/54B86457-172E-4F14-A66F-1870AFBD50EB
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 4.0
        y 4.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.1909548
        w 0.9980904
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.4032259
        w 0.99096787
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.99499995
        w 0.9899751
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.34579426
        w 0.19499993
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
TonemapComponentData 07F78F4A-8FA4-4857-BD17-224655151401
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.2
    MinExposure 1.0
    MaxExposure 3.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.212
        y 0.045
        z 0.045
    ChromostereopsisEnable True
    ChromostereopsisScale 0.1
    ChromostereopsisOffset 0.5
VignetteComponentData EEC57668-E270-4438-B5A7-E3AA9ADA8047
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 1.7
        y 1.7
    Exponent 1.5
    Color::Vec3
        x 0.087
        y 0.166
        z 0.216
    Opacity 0.2
VisualEnvironmentBlueprint A980E6CF-0F80-4058-8B4B-3F81B3AD8CF1 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Villa/Lighting/SP_010_Poolhouse_Cutscene_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 5D443D26-A970-BDB1-DD8F-4DF413C6832D
VisualEnvironmentEntityData 5D443D26-A970-BDB1-DD8F-4DF413C6832D
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 8A167381-672A-4B3E-B0A9-91423DD7F592
            member 43F2D75F-7F1B-4F9A-A72D-7AC19F736159
            member D4CB5EA4-E26E-4B37-B0BB-20F8392E8B6A
            member E5EE01A4-78F0-476D-A69C-16F8CAA196B0
            member 7DA27A62-9122-41C9-8383-E9978531FED7
            member CF7D1940-8390-4373-9A1D-CBE86EA9F354
            member 07F78F4A-8FA4-4857-BD17-224655151401
            member EEC57668-E270-4438-B5A7-E3AA9ADA8047
            member 4578D286-B465-4C56-BEBA-DD6A6DBCBAD8
            member 478654D1-C517-4E3D-A2A0-65A2B6A95986
        RuntimeComponentCount 10
    Visibility 1.0
    Priority 0
