HavokAsset 567D544E-7C3C-10A0-3810-2B6517621CAB
    $::Asset
        $::DataContainer
        Name Props/Vegetation/Boulder_02/Boulder_02_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset A1E511FE-E19E-869C-220D-3FF93554F322
    $::Asset
        $::DataContainer
        Name Props/Vegetation/Boulder_02/Boulder_02_Physics_1_Win32
    Scale 1.2
    ExternalAssets *nullArray*
HavokAsset D4262F74-DDFB-0E55-D888-8FC80115A1F7
    $::Asset
        $::DataContainer
        Name Props/Vegetation/Boulder_02/Boulder_02_Physics_2_Win32
    Scale 0.8
    ExternalAssets *nullArray*
HealthStateData 4B138ED0-3976-11DE-81D3-F1C10383C880
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
ObjectBlueprint 401DBA73-3976-11DE-81D3-F1C10383C880 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/Vegetation/Boulder_02/Boulder_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 401DBA74-3976-11DE-81D3-F1C10383C880
PartComponentData 4B138ECF-3976-11DE-81D3-F1C10383C880
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.15581441
                z -0.0059476267
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 4B138ED0-3976-11DE-81D3-F1C10383C880
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 402B1CF1-3976-11DE-81D3-F1C10383C880
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 567D544E-7C3C-10A0-3810-2B6517621CAB
        member A1E511FE-E19E-869C-220D-3FF93554F322
        member D4262F74-DDFB-0E55-D888-8FC80115A1F7
    RigidBodies::array
        member 4AD0A53D-3976-11DE-81D3-F1C10383C880
        member 4AD0A540-3976-11DE-81D3-F1C10383C880
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 4AD0A53D-3976-11DE-81D3-F1C10383C880
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 4AD0A540-3976-11DE-81D3-F1C10383C880
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 401DBA74-3976-11DE-81D3-F1C10383C880
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 4B138ECF-3976-11DE-81D3-F1C10383C880
            RuntimeComponentCount 1
        PhysicsData 402B1CF1-3976-11DE-81D3-F1C10383C880
    PartLinks *nullArray*
    Mesh props/vegetation/boulder_02/boulder_02_mesh/401DBA75-3976-11DE-81D3-F1C10383C880
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 4294967295
                Last 4294967295
        NetworkIdCount 0
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
