SoundWaveAsset 25DCD0C9-4F99-20CD-CB40-1B8C5D9F9850 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/AI/RU/Vladimir/vo_ru_ai_vladimir_comment_cover_taking
        NameHash 1619360065
        Chunks::array
            member::SoundDataChunk
                ChunkId B2DA5F37A56B9EF4ACA1C5C0539BD41A
                ChunkSize 134200
    Variations::array
        member B74BAA0F-5E56-8F30-1851-A258E91E1E30
        member F99DB3FF-1EF3-9A5B-3FE3-91CE0671E536
        member 266129DD-05D9-1362-F344-B61A37BF077F
        member CFC5CEFE-D121-2707-153D-29D1804450BB
        member FB525C36-A596-8F4D-6CF0-40386964C9E3
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 5
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations False
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B74BAA0F-5E56-8F30-1851-A258E91E1E30
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87158334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F99DB3FF-1EF3-9A5B-3FE3-91CE0671E536
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 24908
            SeekTableOffset 4294967295
            SegmentLength 1.1127917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 266129DD-05D9-1362-F344-B61A37BF077F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 56740
            SeekTableOffset 4294967295
            SegmentLength 0.8521875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CFC5CEFE-D121-2707-153D-29D1804450BB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 81116
            SeekTableOffset 4294967295
            SegmentLength 0.7868125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FB525C36-A596-8F4D-6CF0-40386964C9E3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 103660
            SeekTableOffset 4294967295
            SegmentLength 1.0670208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
