SoundWaveAsset AC97F026-32A9-1DA1-FAB9-9A6A6CBA0A10 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/ID_vo_sp09_L8_5030_89_CAMPO
        NameHash 1123393903
        Chunks::array
            member::SoundDataChunk
                ChunkId 5F8207B84F5221FC331CB8A3E0B251A6
                ChunkSize 29400
            member::SoundDataChunk
                ChunkId 758D743738669782C6C7B3E53B614D1C
                ChunkSize 37464
            member::SoundDataChunk
                ChunkId B5A21D8022BFC7D34F4D6B3B177183A4
                ChunkSize 37312
            member::SoundDataChunk
                ChunkId B1BBE8B8CC8118A07051A3463DC5EEF0
                ChunkSize 41804
            member::SoundDataChunk
                ChunkId 01EB66E9554E1D5A435612260C89A504
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId 15DDC3ED95EDB3AA3451DA47395301A4
                ChunkSize 41424
            member::SoundDataChunk
                ChunkId ADB38092AFFBFC6EFE0E5ABD596D4908
                ChunkSize 42032
            member::SoundDataChunk
                ChunkId C04764FE101C199CB1BBD384472E9A34
                ChunkSize 42412
    Variations::array
        member 93DF3C8D-4238-57C5-8D0B-ACDCC156435A
        member 9CFA3994-81B8-6D8D-2662-290AE787A299
        member C18A5968-6F3E-4507-2461-8208087FF315
        member 2B09C894-7B3E-3510-169B-057AAD2FFDD4
        member 6E1C2603-2690-968C-6042-65DBB0D5DD7D
        member 8811D697-7E4C-CAD0-CE15-65C6343630C0
        member A3A10721-5AFD-E8EA-806A-2B0A90232894
        member B469A9FA-6825-DEF1-1183-6141FAB7470B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_5030_89_CAMPO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 93DF3C8D-4238-57C5-8D0B-ACDCC156435A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0286666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9CFA3994-81B8-6D8D-2662-290AE787A299
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3108958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C18A5968-6F3E-4507-2461-8208087FF315
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3055416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B09C894-7B3E-3510-169B-057AAD2FFDD4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4499375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E1C2603-2690-968C-6042-65DBB0D5DD7D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.47
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8811D697-7E4C-CAD0-CE15-65C6343630C0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3296041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A3A10721-5AFD-E8EA-806A-2B0A90232894
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B469A9FA-6825-DEF1-1183-6141FAB7470B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
