SoundWaveAsset BD3E6A41-9413-92C2-D5AC-75E8BFA96E8D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc06_01_Cole
        NameHash 1788900907
        Chunks::array
            member::SoundDataChunk
                ChunkId BC5DE34E5148C7C582423FECAB7005F2
                ChunkSize 89760
            member::SoundDataChunk
                ChunkId 2ED3C0C042CA1E55FEA726389D3AA08E
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 9CA66CD0B7868393358E2F490C34FAC4
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 740C6C91DE174909FA32DA9AD05B2E7A
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 91DDBAB71B2C6F0771327538B0239716
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 67E50B21D47F21BE619F879EF1B3C59C
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 3DBE37F2A09283AFF825EFE8EE34F730
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 314017B9849C4B6B1FA2E6E675D75812
                ChunkSize 75568
    Variations::array
        member CEEA3FE6-FBE1-D34E-9A77-3594D3141F1E
        member BE4A0AF6-4BEC-D3ED-4191-8A724AEB5CB4
        member B3A9CBBB-F3D7-703D-393E-FA333240F16A
        member 349A7057-8C55-DD41-2C61-1335B2C7AD99
        member CF6C168C-5C91-E9A3-8282-524FBA41605E
        member BC2A6DA8-FC81-A546-32AB-D5E1ABF8F03F
        member 693C2E04-98ED-A887-E3E1-F84D6D8C6085
        member 3766C6FE-FEEC-3FB6-CE91-29F614B84E12
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc06_01_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CEEA3FE6-FBE1-D34E-9A77-3594D3141F1E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.405
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE4A0AF6-4BEC-D3ED-4191-8A724AEB5CB4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B3A9CBBB-F3D7-703D-393E-FA333240F16A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 349A7057-8C55-DD41-2C61-1335B2C7AD99
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CF6C168C-5C91-E9A3-8282-524FBA41605E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BC2A6DA8-FC81-A546-32AB-D5E1ABF8F03F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 693C2E04-98ED-A887-E3E1-F84D6D8C6085
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3766C6FE-FEEC-3FB6-CE91-29F614B84E12
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
