SoundWaveAsset 808CD85B-C7DE-1D00-54CE-6FC98409181F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc11_04_Campo
        NameHash 47202813
        Chunks::array
            member::SoundDataChunk
                ChunkId D75B197FF9DBD362EEEA5F64E3A387DC
                ChunkSize 73812
            member::SoundDataChunk
                ChunkId AD8A3166ECAE5D0CBBDDC7BA08C8ABC8
                ChunkSize 59848
            member::SoundDataChunk
                ChunkId B9479C596FF16A7B48F81C23642F6C2E
                ChunkSize 59848
            member::SoundDataChunk
                ChunkId C981D2C9C1E47EAD84FF2A8B7C5AE328
                ChunkSize 59848
            member::SoundDataChunk
                ChunkId 67A0724C2DB3C2641FB647F4F37ACFBE
                ChunkSize 59848
            member::SoundDataChunk
                ChunkId 2AD6BD39B6CC35A1A371AF0DA0855752
                ChunkSize 59848
            member::SoundDataChunk
                ChunkId FB0FA75D9E2410E1BFDCE57EFBAA33D2
                ChunkSize 59848
            member::SoundDataChunk
                ChunkId E698539B0A11B526DA7C4FDCAA08DB0A
                ChunkSize 59848
    Variations::array
        member 31BFBC03-AF6D-197F-F77F-C89AFB0B0353
        member E6589F5F-45BA-FEBD-42EA-6E82BFFDACEC
        member 5A75DFCD-FC97-DFD4-A111-7D0A36E09DFE
        member F2D1225B-BD21-AD95-667C-21DE5F7BD025
        member 88C187D9-52ED-4A71-D9EE-502C60BD4EAE
        member 3D728C62-6549-3CB5-BDE8-C925E8E5326F
        member AE71A7A4-19EF-A0B5-0D16-03D4114E6D7F
        member 346B6431-C5F5-A195-F795-E543312D3EC8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc11_04_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 31BFBC03-AF6D-197F-F77F-C89AFB0B0353
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.735
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6589F5F-45BA-FEBD-42EA-6E82BFFDACEC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5A75DFCD-FC97-DFD4-A111-7D0A36E09DFE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F2D1225B-BD21-AD95-667C-21DE5F7BD025
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88C187D9-52ED-4A71-D9EE-502C60BD4EAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D728C62-6549-3CB5-BDE8-C925E8E5326F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AE71A7A4-19EF-A0B5-0D16-03D4114E6D7F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 346B6431-C5F5-A195-F795-E543312D3EC8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.265
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
