SoundWaveAsset 38517694-1B37-A230-14D8-A6CC8EBAD578 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc34_01_Montes
        NameHash 2592123297
        Chunks::array
            member::SoundDataChunk
                ChunkId EC90406FF887547FCA6EA223EB95FEEC
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId 7E04C322111D6ECC1EF97EB5B2A1D53E
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId ED33AEF8AC31FA7B43835C50E82A5DB4
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId 66B24F980EF0C31DEEE4DB7A95A0309E
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId 4B788F65304233F4DA41E1DA90783AB6
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId DACFC3ECC35867F87AC0E3E92AA4D672
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId 20C2CCA542AF6C0791FE9989A0CC5E52
                ChunkSize 21840
            member::SoundDataChunk
                ChunkId 727C35B5913A086F38AAD4D3B1F09E88
                ChunkSize 21840
    Variations::array
        member DA88D770-A269-7ECC-1FC6-35A1F7CEDC58
        member 84B3914F-A84B-723A-90AF-58CD04C31A8B
        member A901FCF0-F3B9-A3A6-48CD-6CBC097E8CEB
        member 01D30083-3DB0-E282-7BF6-F8EE20101333
        member 9E666B48-8307-631E-81F6-CB4166D97B3D
        member 528F2213-F858-C510-F5EC-0E35F99C03BE
        member D57EDE59-068A-64EE-9628-60DB35DC42EB
        member 4CEA0714-2F48-6021-C7B0-B2E3FD07BA91
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DA88D770-A269-7ECC-1FC6-35A1F7CEDC58
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84B3914F-A84B-723A-90AF-58CD04C31A8B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A901FCF0-F3B9-A3A6-48CD-6CBC097E8CEB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 01D30083-3DB0-E282-7BF6-F8EE20101333
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9E666B48-8307-631E-81F6-CB4166D97B3D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 528F2213-F858-C510-F5EC-0E35F99C03BE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D57EDE59-068A-64EE-9628-60DB35DC42EB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4CEA0714-2F48-6021-C7B0-B2E3FD07BA91
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.285
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
