SoundWaveAsset 7A20BFD9-FFCE-8E9B-F9FE-096014D77DB7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_03_sc32_02_Cole
        NameHash 2339993325
        Chunks::array
            member::SoundDataChunk
                ChunkId 09C93A6B2989D9139FDC3BA54AA772D2
                ChunkSize 54428
            member::SoundDataChunk
                ChunkId C72E04CDA2A9144D4F7352020CAB2370
                ChunkSize 40464
            member::SoundDataChunk
                ChunkId D8EE800EA22FC081D5B7DC4CF78A2294
                ChunkSize 40464
            member::SoundDataChunk
                ChunkId C1C817B1A1FE49C1886B59302F2D8AE0
                ChunkSize 40464
            member::SoundDataChunk
                ChunkId 0C5345FD1B8BDF590F1C9DA2549750A4
                ChunkSize 40464
            member::SoundDataChunk
                ChunkId 316142A80D2CD0F61681561D45E4C2FC
                ChunkSize 40464
            member::SoundDataChunk
                ChunkId 4AA8A7572D160B97BC1A2BC6ECA29A36
                ChunkSize 40464
            member::SoundDataChunk
                ChunkId 914E58883DB1618E0F7F8DCC8F75A426
                ChunkSize 40464
    Variations::array
        member 3F43593F-E9BD-8DB2-CBF1-1A30FDA7D63F
        member F5876F52-7AF4-1F29-5EA3-861C8201562B
        member 72EF8328-1916-76B3-AD48-B85A362FE844
        member 165160DC-36BD-CC8B-DB8E-4D07A6D0846B
        member AC76D916-408A-385F-4CA6-C0C22C3266A4
        member 76DA36F7-F800-F151-AAEE-38F04E23A0A2
        member B9D4F6F6-AD9A-C32A-CFD0-9566A0E78AF1
        member 63FE82FE-6165-E145-B8E0-81F1029ACE89
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_03_sc32_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3F43593F-E9BD-8DB2-CBF1-1A30FDA7D63F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.7
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F5876F52-7AF4-1F29-5EA3-861C8201562B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72EF8328-1916-76B3-AD48-B85A362FE844
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 165160DC-36BD-CC8B-DB8E-4D07A6D0846B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AC76D916-408A-385F-4CA6-C0C22C3266A4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76DA36F7-F800-F151-AAEE-38F04E23A0A2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B9D4F6F6-AD9A-C32A-CFD0-9566A0E78AF1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63FE82FE-6165-E145-B8E0-81F1029ACE89
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
