SoundWaveAsset 19EB108A-9B56-8DD0-32B5-BDF3DC4FEED0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_03_sc19_03_Montes
        NameHash 1956938606
        Chunks::array
            member::SoundDataChunk
                ChunkId C053E8BFBB593A693C4046BFF59E66EE
                ChunkSize 24744
            member::SoundDataChunk
                ChunkId 6B1D2E017B22BCB4484DFA1FA58CF6AC
                ChunkSize 11008
            member::SoundDataChunk
                ChunkId 78DF4CF753F801EB9F9A15F1886EADB4
                ChunkSize 11008
            member::SoundDataChunk
                ChunkId 22D6D94A2F865116AE1925530C15F8A8
                ChunkSize 11008
            member::SoundDataChunk
                ChunkId 07608ABE29F38527A355E93DABA9D1B2
                ChunkSize 11008
            member::SoundDataChunk
                ChunkId 33ECEB5FEE210DC50E3B13830E164C60
                ChunkSize 11008
            member::SoundDataChunk
                ChunkId 608F4555647909264737321B6D3BB76E
                ChunkSize 11008
            member::SoundDataChunk
                ChunkId FC3753987789D778D22B3C1B7715AC4E
                ChunkSize 11008
    Variations::array
        member 53084BB8-2E37-804D-63DB-9BA261874D0B
        member E72CE0DB-26CA-A5C8-CAC4-974DD8324929
        member 0C0C8F24-DF01-9D1A-37A3-2FBE9213A21B
        member 453E2A00-62FC-3157-F8AA-5AFF424DE66E
        member F169EDD5-D527-E5F7-0BCB-C3329A20141F
        member 788FF04A-3016-342F-4ABE-90E2CF125E7E
        member 1D91B19A-A99C-BD5D-64A5-FA95C2B0FEFD
        member D892A16A-99F9-5E20-EA44-86644FC0C029
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_03_sc19_03_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 53084BB8-2E37-804D-63DB-9BA261874D0B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.59
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E72CE0DB-26CA-A5C8-CAC4-974DD8324929
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C0C8F24-DF01-9D1A-37A3-2FBE9213A21B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 453E2A00-62FC-3157-F8AA-5AFF424DE66E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F169EDD5-D527-E5F7-0BCB-C3329A20141F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 788FF04A-3016-342F-4ABE-90E2CF125E7E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D91B19A-A99C-BD5D-64A5-FA95C2B0FEFD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D892A16A-99F9-5E20-EA44-86644FC0C029
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.145
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
