SoundWaveAsset F84E02A3-FFCE-EAA6-C2D4-4AFDE4D87AEF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc01_06_Cole
        NameHash 3038410763
        Chunks::array
            member::SoundDataChunk
                ChunkId 5F1579D4215726D0D079C585C977C042
                ChunkSize 91592
            member::SoundDataChunk
                ChunkId F40CB48E4979D6BAC82AFBC9D2F7F766
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId DF31E239D70D3FEC6484A5059FDFE5C8
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 11244D0F22EDC08F387763E5F71A9332
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 7C4D18607641D65D9D217A24FF0268A8
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId F8F2CD8CCAF3DBD7A606FCF16D72BD7E
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId 630CC09A33BA9057758E3292C91C54E4
                ChunkSize 75568
            member::SoundDataChunk
                ChunkId BAEF2CB998A99CC81BC6384E36EA43D4
                ChunkSize 75568
    Variations::array
        member 1A4A199F-AE1F-4E81-E114-E2B52005F593
        member AA0A6414-569F-B2DE-FF91-CF6FFFB61120
        member DBA6E7FC-438A-E257-75EC-72E47551738F
        member 8E9B6BE7-8882-171A-C5AE-DC555D3BD1DB
        member 94EE0754-B185-4053-D1F5-982F4B430D98
        member 750230D1-84B5-7E72-F275-16D9D8F856A1
        member E08CE20F-3944-3A72-7443-A18B466645F3
        member 731A93C7-D650-3B5D-A6B8-9BE6EA92EB06
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc01_06_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1A4A199F-AE1F-4E81-E114-E2B52005F593
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.6
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AA0A6414-569F-B2DE-FF91-CF6FFFB61120
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DBA6E7FC-438A-E257-75EC-72E47551738F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E9B6BE7-8882-171A-C5AE-DC555D3BD1DB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94EE0754-B185-4053-D1F5-982F4B430D98
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 750230D1-84B5-7E72-F275-16D9D8F856A1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E08CE20F-3944-3A72-7443-A18B466645F3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 731A93C7-D650-3B5D-A6B8-9BE6EA92EB06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
