SoundWaveAsset E9E15A0E-6AB6-46FB-F64F-DA833CC4FD98 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_03_sc43_01_Montes
        NameHash 420233923
        Chunks::array
            member::SoundDataChunk
                ChunkId 83D7938A14D340A59D21B8E0DA051830
                ChunkSize 26960
            member::SoundDataChunk
                ChunkId DBDB9F3653CCE49B15DBC6EF85D7CEA2
                ChunkSize 30768
            member::SoundDataChunk
                ChunkId B871D1E24ECFEF549ECBD1C66FB07922
                ChunkSize 21860
            member::SoundDataChunk
                ChunkId D7FCB333991335C53591A0118B71F402
                ChunkSize 29932
            member::SoundDataChunk
                ChunkId 0E86292039C608B85C557DD6AE2DFD7E
                ChunkSize 27568
            member::SoundDataChunk
                ChunkId 132C8277CB9FF4F9D4C8D1B66381A0E0
                ChunkSize 35868
            member::SoundDataChunk
                ChunkId 5EBD40EAB986FFEE1FBB49DCE7E37D5C
                ChunkSize 24908
            member::SoundDataChunk
                ChunkId 58F92E1D5C91E64FF5E9D53715AE184A
                ChunkSize 32440
    Variations::array
        member 48292CD9-1784-76B5-E749-69B685B15ADC
        member 3757E6DF-6715-AA85-75BF-9E079856F058
        member B170DED1-81BE-40FE-E319-A8C766895916
        member 375778D9-CE2C-94C7-564C-8F2825872FC2
        member CC3CAF82-ED44-2BBB-94B2-A6F7ADC02BDA
        member 155DD17A-FDE6-9355-C80A-41403DF2AFDC
        member 95BD056C-FFA0-26FB-ABD2-227E21C6AD9B
        member 4FF7CE11-CB25-CDFF-DA5F-3A478B8F259C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_03_sc43_01_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 48292CD9-1784-76B5-E749-69B685B15ADC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.942
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3757E6DF-6715-AA85-75BF-9E079856F058
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0755625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B170DED1-81BE-40FE-E319-A8C766895916
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7637708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 375778D9-CE2C-94C7-564C-8F2825872FC2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.87
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC3CAF82-ED44-2BBB-94B2-A6F7ADC02BDA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9648333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 155DD17A-FDE6-9355-C80A-41403DF2AFDC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.048
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95BD056C-FFA0-26FB-ABD2-227E21C6AD9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1334584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4FF7CE11-CB25-CDFF-DA5F-3A478B8F259C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2533958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
