SoundWaveAsset 479CA1CF-CDB7-2723-A795-9974E3915E32 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc33_01_Campo
        NameHash 3062839160
        Chunks::array
            member::SoundDataChunk
                ChunkId B05DA90F7BBFCA04ECB80791EAAE697E
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId C61957B254DF6F0AC1070DD3D24AB732
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId 2F1935FFAD77FA97940B8B23DD9465CA
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId DBCA639453A8A6C45F6BEF5567FF0622
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId 1D15760DCCF45877D5A7FBC083095286
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId D1D6C335E2216FFD9D3619BE1C1EB89A
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId F9269C6DDFF6A97AF983ADF7D5DF665E
                ChunkSize 12004
            member::SoundDataChunk
                ChunkId F7BADFF18D9DB0E61346BEB03FC108B0
                ChunkSize 12004
    Variations::array
        member 3687A9BC-2574-332B-DBFD-52D617FB0E89
        member 4C972FEE-9848-4806-ADF3-21CCA805811B
        member 24A15278-6D17-EC5B-91EF-DAE923113E5A
        member 3990F94D-0C9E-176E-9B10-83316A832045
        member A6E9587B-A028-0A31-0C21-EB19118369AF
        member 8D52E35F-7AA5-0175-AFBB-30DE1D349FEB
        member C8658F00-ECC6-F3B5-C243-0B3D17624B1F
        member A7E515CC-6AA3-1632-1D91-0336526AC3F2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3687A9BC-2574-332B-DBFD-52D617FB0E89
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4C972FEE-9848-4806-ADF3-21CCA805811B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24A15278-6D17-EC5B-91EF-DAE923113E5A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3990F94D-0C9E-176E-9B10-83316A832045
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6E9587B-A028-0A31-0C21-EB19118369AF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8D52E35F-7AA5-0175-AFBB-30DE1D349FEB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C8658F00-ECC6-F3B5-C243-0B3D17624B1F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7E515CC-6AA3-1632-1D91-0336526AC3F2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.255
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
