SoundWaveAsset 4B1B491F-7550-F9A7-372C-E45E589D9FED #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc11_05_Campo
        NameHash 1974627772
        Chunks::array
            member::SoundDataChunk
                ChunkId 155976DDE9CAC1FEBF1A7F02FF3684C4
                ChunkSize 43512
            member::SoundDataChunk
                ChunkId BB0B3A4034D3A4262E44216BC341AB74
                ChunkSize 29548
            member::SoundDataChunk
                ChunkId DA597ADBB3EBE6806410D99B7CD35E3C
                ChunkSize 29548
            member::SoundDataChunk
                ChunkId E55F9DA3994EE32D099DA94E0CADEA7E
                ChunkSize 29548
            member::SoundDataChunk
                ChunkId F6BA5CF1A61FBD892CBB0173227C0426
                ChunkSize 29548
            member::SoundDataChunk
                ChunkId A25C054931887DDD18D7D261B29DBB2E
                ChunkSize 29548
            member::SoundDataChunk
                ChunkId CFDEF2C8F16685B7186F16FEF173FFAA
                ChunkSize 29548
            member::SoundDataChunk
                ChunkId 0D79975778B913048071A725AB803B56
                ChunkSize 29548
    Variations::array
        member 97852314-AD97-8262-6CD4-0F1147DAFC06
        member 0EFEBA35-2617-97A4-0211-5D02EAB08D00
        member 002A833F-214A-27B8-91E7-5E1DFBC923F6
        member 00ECB64C-0A40-9386-1703-B80B736225C7
        member 5650DD27-F004-4053-6768-7791F398A11B
        member 43A63BFB-13AC-26FA-DF64-13C8F08839DB
        member C77D5C52-A3EA-9254-A9F7-932D33AF32AD
        member 6E09E5D4-2087-53F8-A102-A47AE0A389F5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc11_05_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 97852314-AD97-8262-6CD4-0F1147DAFC06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.555
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0EFEBA35-2617-97A4-0211-5D02EAB08D00
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 002A833F-214A-27B8-91E7-5E1DFBC923F6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00ECB64C-0A40-9386-1703-B80B736225C7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5650DD27-F004-4053-6768-7791F398A11B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 43A63BFB-13AC-26FA-DF64-13C8F08839DB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C77D5C52-A3EA-9254-A9F7-932D33AF32AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E09E5D4-2087-53F8-A102-A47AE0A389F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.095
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
