SoundWaveAsset 26CAF769-E40D-486B-9AB0-7041F1B0DF51 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc01_04_Montes
        NameHash 2003300002
        Chunks::array
            member::SoundDataChunk
                ChunkId 85CE71CCB0BB6E3391BBE997E17EB7D8
                ChunkSize 26272
            member::SoundDataChunk
                ChunkId BE314814C62CD10E79084998455C8DAA
                ChunkSize 13372
            member::SoundDataChunk
                ChunkId 9E75FF92ACE824761E6BABCDC7E2DE0E
                ChunkSize 13372
            member::SoundDataChunk
                ChunkId 3042362EE012D7D87878643B89292BB6
                ChunkSize 13372
            member::SoundDataChunk
                ChunkId EC490981FF9471CD3BD58A9437BE5754
                ChunkSize 13372
            member::SoundDataChunk
                ChunkId D65EFA3436BE0A75104722B8D04AC264
                ChunkSize 13372
            member::SoundDataChunk
                ChunkId A81762CD36155AFED1D31A8498E17FDA
                ChunkSize 13372
            member::SoundDataChunk
                ChunkId 253A5C64D2213FAB41A0E715B753DD30
                ChunkSize 13372
    Variations::array
        member 053B3657-84B4-9008-E605-C75C540D98E8
        member 0C2B7796-1157-EABD-D6FA-1D296FB05AA9
        member B200BC6D-5C41-6BFF-383E-23AC6F901D77
        member 02496111-2B3D-791E-472F-9DF0A28C3371
        member 5130CA3A-346E-B8FD-F3E3-8551C2F49CE8
        member 6AD66424-3802-D651-487D-74AFB6776B18
        member 5F8F5872-4E43-9561-4800-FE8C1D467C58
        member A307B73A-E232-A2B7-EF13-C974B994BEF9
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc01_04_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 053B3657-84B4-9008-E605-C75C540D98E8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.745
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C2B7796-1157-EABD-D6FA-1D296FB05AA9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B200BC6D-5C41-6BFF-383E-23AC6F901D77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 02496111-2B3D-791E-472F-9DF0A28C3371
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5130CA3A-346E-B8FD-F3E3-8551C2F49CE8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6AD66424-3802-D651-487D-74AFB6776B18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5F8F5872-4E43-9561-4800-FE8C1D467C58
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A307B73A-E232-A2B7-EF13-C974B994BEF9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
