SoundWaveAsset 34A05F5A-C4AA-60C2-0B72-9BD0A55FE5CB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_52_MONTES
        NameHash 1787769038
        Chunks::array
            member::SoundDataChunk
                ChunkId B2EC5787162332F2049266B989F9238A
                ChunkSize 78332
            member::SoundDataChunk
                ChunkId 4911C98431F6F1836E3E866AA4017D36
                ChunkSize 59004
            member::SoundDataChunk
                ChunkId 698D2F12C0298E79A32127FADF36F43A
                ChunkSize 69508
            member::SoundDataChunk
                ChunkId 626EC36B0204610CDF610A4D549CB4A6
                ChunkSize 78332
            member::SoundDataChunk
                ChunkId BF1CA29F4069CEAEA8F9612BD0FA8A54
                ChunkSize 57940
            member::SoundDataChunk
                ChunkId 6CD077B9681699231C4D85590CF81DD8
                ChunkSize 55576
            member::SoundDataChunk
                ChunkId 8D768CD49025EB7FF67DE4C52EFFB2CE
                ChunkSize 77952
            member::SoundDataChunk
                ChunkId CC5C8166AD9E4BB23E4876A965F541AC
                ChunkSize 82520
    Variations::array
        member 5DA87AC7-A740-EEB7-EDBF-F5D9BDF7C6F0
        member 2EC738FC-6AB7-560D-3E5C-DFF95D6219F8
        member 7620593B-807D-8298-85DC-8D1E20C61D74
        member CF5DFEAB-25F1-2E44-B668-A59062E0EB18
        member 8A155220-DA28-458B-C611-C08C8AE58D0B
        member 7F4ECE37-B7BF-6B2A-CA25-2CBD92870C9B
        member 40AC5872-D3FF-CB3C-6018-3285E4FB5AF8
        member 8C5C28CD-C7F8-8511-3607-458E8324B8DE
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_52_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5DA87AC7-A740-EEB7-EDBF-F5D9BDF7C6F0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7435
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2EC738FC-6AB7-560D-3E5C-DFF95D6219F8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0641458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7620593B-807D-8298-85DC-8D1E20C61D74
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CF5DFEAB-25F1-2E44-B668-A59062E0EB18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.73
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A155220-DA28-458B-C611-C08C8AE58D0B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0276666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7F4ECE37-B7BF-6B2A-CA25-2CBD92870C9B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7435
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40AC5872-D3FF-CB3C-6018-3285E4FB5AF8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.888875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8C5C28CD-C7F8-8511-3607-458E8324B8DE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9462917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
