SoundWaveAsset B57CF635-DB1F-34BD-3E28-60400F56357E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_125_CAMPO
        NameHash 1125921185
        Chunks::array
            member::SoundDataChunk
                ChunkId 91C66B2647DFF8F79220F5A4EFA4F8E8
                ChunkSize 52072
            member::SoundDataChunk
                ChunkId 1212DD016B0FD104B1195FB9194141F8
                ChunkSize 36704
            member::SoundDataChunk
                ChunkId 06027D68F917EFE594CA03A63E066072
                ChunkSize 40200
            member::SoundDataChunk
                ChunkId 1272A3ABC2077A4F651E0EE991B7F3BA
                ChunkSize 45756
            member::SoundDataChunk
                ChunkId F8C737F1741B6006168EEB8FF3E0C36C
                ChunkSize 48120
            member::SoundDataChunk
                ChunkId 8C64B5A518721397801482CAC60C2650
                ChunkSize 40588
            member::SoundDataChunk
                ChunkId 260E3FB7906A91659AD0070BD1050FA8
                ChunkSize 42032
            member::SoundDataChunk
                ChunkId A115B49D0C6456671D1F68CC5A1A6594
                ChunkSize 52612
    Variations::array
        member E0944F35-6282-C603-48E5-CE37310097D1
        member D729A993-DBE8-8DC3-7482-138169DC4D01
        member 391C6D55-C6C1-3CF1-0436-0C5253BF0BB1
        member 748F8045-07F8-0221-D701-623C2D42D034
        member D913785C-7423-1076-8462-43BE71177A87
        member 7567996E-C083-789D-14B4-0FC9EE5C1097
        member 23350C5D-33D0-4D68-2C49-7C6BE99FFC37
        member 347EC92E-75F7-2A53-EBEB-3302B803E7FC
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_125_CAMPO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E0944F35-6282-C603-48E5-CE37310097D1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8222083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D729A993-DBE8-8DC3-7482-138169DC4D01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2849584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 391C6D55-C6C1-3CF1-0436-0C5253BF0BB1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4055834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 748F8045-07F8-0221-D701-623C2D42D034
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4196666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D913785C-7423-1076-8462-43BE71177A87
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.47
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7567996E-C083-789D-14B4-0FC9EE5C1097
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6837916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23350C5D-33D0-4D68-2C49-7C6BE99FFC37
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6003125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 347EC92E-75F7-2A53-EBEB-3302B803E7FC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8410833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
