SoundWaveAsset 55C28E19-BD9C-B9F6-78E9-053221AC5ED6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_91_MONTES
        NameHash 4044904225
        Chunks::array
            member::SoundDataChunk
                ChunkId 6C33A5AA6777D9CA02A26F92C5D624E6
                ChunkSize 35260
            member::SoundDataChunk
                ChunkId 9C3536A7366CE6834BC7CBFBA85D4560
                ChunkSize 15848
            member::SoundDataChunk
                ChunkId C44096BA5142DDEC473CA8BF3B845A8A
                ChunkSize 20340
            member::SoundDataChunk
                ChunkId 75B40482952066CB1635ACBD8F38A2D2
                ChunkSize 35260
            member::SoundDataChunk
                ChunkId 33B13509D30202E0D13B11436907B2B6
                ChunkSize 15164
            member::SoundDataChunk
                ChunkId B74BDF0CAA41E34DFF0FAC4DD0BFBA04
                ChunkSize 13264
            member::SoundDataChunk
                ChunkId C34266A641AB50C95AA628298A6066D6
                ChunkSize 12884
            member::SoundDataChunk
                ChunkId E1702C34628F775F4D1619BDCE31115A
                ChunkSize 20188
    Variations::array
        member 503D9D9C-12D0-5DF4-928E-C0E1AF1283E3
        member A2B11490-D63E-2182-1B5A-0B56EC74754F
        member D608AF22-129E-7624-FF19-F79115659ED9
        member 3C1520E6-59FA-8126-9E95-40FFBF10730C
        member 547B4EAB-6B3A-616F-9E17-E6DFEAEF9228
        member B47D6CFA-47C8-0E6A-24DF-0DF5ABB1C48C
        member D2999D0F-DF60-0B67-4212-A5FEAC668F6D
        member C610D887-D276-B579-5B62-8FDF1E81F8C1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_91_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 503D9D9C-12D0-5DF4-928E-C0E1AF1283E3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2332916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2B11490-D63E-2182-1B5A-0B56EC74754F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.55325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D608AF22-129E-7624-FF19-F79115659ED9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.71185416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C1520E6-59FA-8126-9E95-40FFBF10730C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.45
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 547B4EAB-6B3A-616F-9E17-E6DFEAEF9228
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.52829164
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B47D6CFA-47C8-0E6A-24DF-0DF5ABB1C48C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2332916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D2999D0F-DF60-0B67-4212-A5FEAC668F6D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.70620835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C610D887-D276-B579-5B62-8FDF1E81F8C1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.46295834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
