InterfaceDescriptorData 0576DFAB-782A-4AD3-B41E-062E977E0B02
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 584501F7-633D-4AA2-B874-AA6C31CF8058
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint architecture/me_residential_07/me_residential_07/5D0AE4BB-43A0-CEE8-23B9-3D0345B444E4
    ObjectVariation architecture/me_residential_07/me_residential_07_night/A8CFAE31-D290-F1B2-FA54-A4ADD2242BD5
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA8A3307-9B38-4502-8868-F474022D76C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486096
            y 17.475798
            z 1.2884296
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 521B1D5C-5F7C-465B-9FF6-53E41F3EADBF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486096
            y 21.284061
            z 1.2884296
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4D32C8C-F6FB-4B1D-9334-53CEBFDD7D3D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486096
            y 13.66036
            z 1.2884296
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DA8EE455-2FBA-45D1-A6D8-D92C93BF7F0D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486096
            y 9.80162
            z 1.2884296
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9EEFBA36-EC6F-47C9-BAB8-5B83EA325D9E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486096
            y 5.9618297
            z 1.2884296
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87011DDE-197C-4CEC-A8BA-DE9AB0A5210C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486016
            y 5.9618297
            z 4.3593054
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A9F8D345-852F-4956-8236-9F5AD6316BB4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486016
            y 13.66036
            z 4.3593054
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F476F4C-703B-419C-824D-77154D1A7079
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486016
            y 21.284061
            z 4.3593054
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 533CD419-59E6-4F46-BD58-B2014D88B3CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.35486016
            y 17.475798
            z 4.3593054
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7E10901F-B492-478F-A97C-61BF52B4F316
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.3548593
            y 5.9618297
            z 7.694071
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C3674CA9-5911-4522-A537-DAF8C42186D1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.3548593
            y 13.66036
            z 7.694071
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9264BE22-3B18-4C17-8625-54087AF0DF2A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.3548593
            y 21.284061
            z 7.694071
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13E018FB-49F3-4397-B9A1-3E9342E7B021
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.6226834e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.6226834e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 0.3548593
            y 17.475798
            z 7.694071
    Blueprint objects/acwallsmall_04/acwallsmall_04/F49AE815-C471-0D58-5E49-344A6AD6A8CF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F2935EFE-F398-4104-8600-6E969613556F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x 1.6377064e-06
            y 8.095853
            z 5.4714193
    Blueprint props/buildingprops/acunit_01/acunit_01/5948521A-E31D-11DD-B1DF-EE51839A0578
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A7CF09BD-C758-4871-B60F-737B2804977C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x 9.032559e-07
            y 8.095853
            z 8.831873
    Blueprint props/buildingprops/acunit_01/acunit_01/5948521A-E31D-11DD-B1DF-EE51839A0578
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8BAFD545-E894-44AD-8378-8CB8BE377A0C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x 9.032559e-07
            y 4.2731667
            z 8.831873
    Blueprint props/buildingprops/acunit_01/acunit_01/5948521A-E31D-11DD-B1DF-EE51839A0578
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8EB9789E-B8E1-4F6D-A3C6-E175A914EA96
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1798189e-07
            y -0.07249367
            z 0.9973689
        up::Vec3
            x -1.5843996e-08
            y 0.9973689
            z 0.07249367
        forward::Vec3
            x -1.0
            y -5.1535856e-16
            z -2.1855695e-07
        trans::Vec3
            x 1.6377064e-06
            y 4.2133517
            z 5.4714193
    Blueprint props/buildingprops/acunit_01/acunit_01/5948521A-E31D-11DD-B1DF-EE51839A0578
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 390B4F82-F9B1-4511-80F7-F51DD506E01A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921707
            y 0.037965477
            z 0.3469633
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82C26865-5BDC-4CF0-8997-D21A61FFB0E2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921707
            y 3.8779647
            z 0.3469633
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 083D5F4F-7D35-4670-A6C5-3BC30B8660DA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921707
            y 7.7179694
            z 0.3469633
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FDC10AF4-22E4-4065-AB31-8C1FA77B68CD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.1855695e-07
            y 9.436897e-16
            z -1.0
        up::Vec3
            x -1.7480904e-15
            y -1.0
            z -3.885784e-16
        forward::Vec3
            x -1.0
            y -2.8680758e-15
            z -2.1855695e-07
        trans::Vec3
            x -0.34800613
            y 23.077656
            z 0.3469633
    Blueprint props/buildingprops/drainpipe_01/drainpipe_stop_384_01/640BF4C1-B647-9379-B711-AE3C76F02223
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D54E69E7-0624-4510-B43B-3D8FAF9414C2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921707
            y 11.557969
            z 0.3469633
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 200C3CD3-4F1F-4548-838F-0B5B693B8080
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921707
            y 15.397969
            z 0.3469633
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 34C62E5F-126D-4736-8EBB-144758CC13B3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921915
            y 0.037965477
            z 9.946963
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B08F32B9-ED86-4DBC-8947-88E81FEE5E4C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921915
            y 3.8779647
            z 9.946963
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4EAEC0E6-E778-4273-A106-3B8F67FB2DF3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921915
            y 7.7179694
            z 9.946963
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 70A2A2DC-24B6-46C9-A10B-0C09EAE7F06A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921915
            y 11.557969
            z 9.946963
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D221A8E-EADB-48B6-991D-26891444B7F9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.1855695e-07
        trans::Vec3
            x -0.33921915
            y 15.397969
            z 9.946963
    Blueprint props/buildingprops/drainpipe_01/drainpipe_384_01/468D9CF3-E3F5-BC34-7284-1A7B289AFF97
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4DEA6A33-D65F-4764-96B4-B626D33A0083
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.1855695e-07
            y 9.436897e-16
            z -1.0
        up::Vec3
            x -1.7480904e-15
            y -1.0
            z -3.885784e-16
        forward::Vec3
            x -1.0
            y -2.8680758e-15
            z -2.1855695e-07
        trans::Vec3
            x -0.3481303
            y 23.077656
            z 9.946963
    Blueprint props/buildingprops/drainpipe_01/drainpipe_stop_384_01/640BF4C1-B647-9379-B711-AE3C76F02223
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3EF503C-6C82-4720-BA3E-046F79E37B31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y -4.371139e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.609557e-07
            y 7.2765555
            z 7.9072757
    Blueprint objects/cablesystem_01/cablesystem_01g/C457821A-59AD-86CF-5D25-531BA71AC12B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 119A7EA5-BD52-49EF-99FA-59A426203BA2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y -4.371139e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.609557e-07
            y 7.2765555
            z 4.6812634
    Blueprint objects/cablesystem_01/cablesystem_01g/C457821A-59AD-86CF-5D25-531BA71AC12B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63C55B91-4745-43A6-B4EA-2D35B71B6E03
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y -4.371139e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.609557e-07
            y 7.2765555
            z 1.5765483
    Blueprint objects/cablesystem_01/cablesystem_01g/C457821A-59AD-86CF-5D25-531BA71AC12B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0F95281A-AC34-4130-8A95-BEDAA4D72DA4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.6654396
            y 23.687502
            z 0.8095864
    Blueprint props/buildingprops/roofparaboltower_01/roofparaboltower_01c/5C0C821F-B98A-DB5B-653C-5691F6EBB49A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B7595E1F-E763-48F4-B0C8-35ADA1F73EE6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 1.3362995e-21
            z 1.7484555e-07
        up::Vec3
            x -1.4034531e-15
            y 1.0
            z 6.568113e-15
        forward::Vec3
            x -1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 0.40006346
            y 23.234365
            z 5.4635234
    Blueprint test/kenny_test_lv01/catwalksystem_01/support02/B064811B-2FC1-04C4-1E7B-5C7B4145387A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 728DB9C6-AB56-44FE-B57E-AA4048707DE0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 1.3362995e-21
            z 1.7484555e-07
        up::Vec3
            x -1.4034531e-15
            y 1.0
            z 6.568113e-15
        forward::Vec3
            x -1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 0.40006334
            y 22.768717
            z 6.2353024
    Blueprint test/kenny_test_lv01/catwalksystem_01/support02/B064811B-2FC1-04C4-1E7B-5C7B4145387A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5E083578-A838-4079-8D4A-E82D3406ECB2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 1.3362995e-21
            z 1.7484555e-07
        up::Vec3
            x -1.4034531e-15
            y 1.0
            z 6.568113e-15
        forward::Vec3
            x -1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 0.40006283
            y 22.489542
            z 9.077795
    Blueprint test/kenny_test_lv01/catwalksystem_01/support02/B064811B-2FC1-04C4-1E7B-5C7B4145387A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5CB22F83-551F-49CD-B04C-93B56E77B3B7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.92079324
            y 0.0
            z 0.3900511
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.3900511
            y 0.0
            z -0.92079324
        trans::Vec3
            x 0.7256699
            y 23.6875
            z 3.671324
    Blueprint props/buildingprops/parabol_01/parabol_01/F3F7F169-12D0-11DE-B368-D6A63E90288D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 38F695FD-E940-4404-B034-28ABFA6C682C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99093795
            y 0.0
            z 0.13432042
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.13432042
            y 0.0
            z -0.99093795
        trans::Vec3
            x 0.58275414
            y 21.712475
            z 4.794794
    Blueprint props/buildingprops/parabol_01/parabol_01/F3F7F169-12D0-11DE-B368-D6A63E90288D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 91A2EF98-EE66-4E54-BD02-449BE8120794
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.32006645
            y 18.827171
            z 6.7714157
    Blueprint props/buildingprops/parabol_01/parabol_01c/AB024825-D4F7-7DFA-AC5C-E8FF07F959C5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 38DDF598-56C5-410E-9144-5C81AEE2F560 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Architecture/ME_Residential_07/ME_Residential_07_IrakProps_Night
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor 0576DFAB-782A-4AD3-B41E-062E977E0B02
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 584501F7-633D-4AA2-B874-AA6C31CF8058
            member FA8A3307-9B38-4502-8868-F474022D76C1
            member 521B1D5C-5F7C-465B-9FF6-53E41F3EADBF
            member A4D32C8C-F6FB-4B1D-9334-53CEBFDD7D3D
            member DA8EE455-2FBA-45D1-A6D8-D92C93BF7F0D
            member 9EEFBA36-EC6F-47C9-BAB8-5B83EA325D9E
            member 87011DDE-197C-4CEC-A8BA-DE9AB0A5210C
            member A9F8D345-852F-4956-8236-9F5AD6316BB4
            member 0F476F4C-703B-419C-824D-77154D1A7079
            member 533CD419-59E6-4F46-BD58-B2014D88B3CD
            member 7E10901F-B492-478F-A97C-61BF52B4F316
            member C3674CA9-5911-4522-A537-DAF8C42186D1
            member 9264BE22-3B18-4C17-8625-54087AF0DF2A
            member 13E018FB-49F3-4397-B9A1-3E9342E7B021
            member F2935EFE-F398-4104-8600-6E969613556F
            member A7CF09BD-C758-4871-B60F-737B2804977C
            member 8BAFD545-E894-44AD-8378-8CB8BE377A0C
            member 8EB9789E-B8E1-4F6D-A3C6-E175A914EA96
            member 390B4F82-F9B1-4511-80F7-F51DD506E01A
            member 82C26865-5BDC-4CF0-8997-D21A61FFB0E2
            member 083D5F4F-7D35-4670-A6C5-3BC30B8660DA
            member FDC10AF4-22E4-4065-AB31-8C1FA77B68CD
            member D54E69E7-0624-4510-B43B-3D8FAF9414C2
            member 200C3CD3-4F1F-4548-838F-0B5B693B8080
            member 34C62E5F-126D-4736-8EBB-144758CC13B3
            member B08F32B9-ED86-4DBC-8947-88E81FEE5E4C
            member 4EAEC0E6-E778-4273-A106-3B8F67FB2DF3
            member 70A2A2DC-24B6-46C9-A10B-0C09EAE7F06A
            member 2D221A8E-EADB-48B6-991D-26891444B7F9
            member 4DEA6A33-D65F-4764-96B4-B626D33A0083
            member B3EF503C-6C82-4720-BA3E-046F79E37B31
            member 119A7EA5-BD52-49EF-99FA-59A426203BA2
            member 63C55B91-4745-43A6-B4EA-2D35B71B6E03
            member 0F95281A-AC34-4130-8A95-BEDAA4D72DA4
            member B7595E1F-E763-48F4-B0C8-35ADA1F73EE6
            member 728DB9C6-AB56-44FE-B57E-AA4048707DE0
            member 5E083578-A838-4079-8D4A-E82D3406ECB2
            member 5CB22F83-551F-49CD-B04C-93B56E77B3B7
            member 38F695FD-E940-4404-B034-28ABFA6C682C
            member 91A2EF98-EE66-4E54-BD02-449BE8120794
