EffectBlueprint 8DC60404-F51E-4DDD-B56D-FF47BD0EFCAE #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Destruction/Generic/Building/Facade/FX_Facade_01_L
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 0C3EBAEF-9079-4F7D-BCE1-A649CD410814
EffectEntityData 0C3EBAEF-9079-4F7D-BCE1-A649CD410814
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.99999976
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.99999976
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 29E5D192-0F2B-46A6-BD60-6EF5A9FB504C
        member B47FCA53-3EAF-4755-8D3E-6CA5312C8DF1
        member 2007FC4F-A494-461F-991B-A6EAB9F5B4CA
        member F744BB24-BB2A-453D-8D81-CE8040E8758B
        member 9E7451BE-6EA5-4A11-8899-77CAA0634799
        member 76170DEB-0D84-4B22-981C-91610C58B897
        member 3B2F8249-8E3C-4FDC-8FAE-B94143138D39
        member 4E95C8BE-9AF9-49DE-8E1E-16848F8EC3D6
        member FC24C090-E405-485A-A4F0-6AABD480D566
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 3B2F8249-8E3C-4FDC-8FAE-B94143138D39
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.9999998
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 0.9999998
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/destruction/generic/building/facade/emitter_l/em_facadedestruction_dust_01_l/FC501D10-B7E8-4D65-ADEC-72EA66062404
    SpawnProbability 1.0
EmitterEntityData 76170DEB-0D84-4B22-981C-91610C58B897
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/destruction/generic/building/facade/emitter_m/em_facadedestruction_parent_m/1DDBF218-DB0B-0C24-3B28-26E07299F6ED
    SpawnProbability 1.0
EmitterEntityData 9E7451BE-6EA5-4A11-8899-77CAA0634799
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/destruction/generic/building/facade/emitter_m/em_facadedestruction_longlivedsmoke_01_m/FD0A707F-93F0-4E8C-9878-9B414543DCBD
    SpawnProbability 1.0
EmitterEntityData F744BB24-BB2A-453D-8D81-CE8040E8758B
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/destruction/generic/building/facade/emitter_m/em_facadedestruction_lowend_parent_m/1C619C7C-D7E5-45F2-BEC5-2286DD5CC1B0
    SpawnProbability 1.0
EmitterEntityData 2007FC4F-A494-461F-991B-A6EAB9F5B4CA
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/destruction/generic/building/facade/emitter_l/em_facadedestruction_lowend_dust_01_l/BBAAA09E-D2E5-4718-A8F7-992C9732AB56
    SpawnProbability 1.0
EmitterEntityData B47FCA53-3EAF-4755-8D3E-6CA5312C8DF1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/destruction/generic/building/facade/emitter_m/em_facadedestruction_dustfalling_01_m/EB12B5D4-CCF5-4844-B065-8F9516C1B7F5
    SpawnProbability 1.0
EmitterEntityData 29E5D192-0F2B-46A6-BD60-6EF5A9FB504C
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/destruction/generic/building/facade/emitter_m/em_facadedestruction_directional_dust_01_m/C46A3454-F274-4852-A0E3-10DC00F7809A
    SpawnProbability 1.0
SoundEffectEntityData 4E95C8BE-9AF9-49DE-8E1E-16848F8EC3D6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/rock/rock_particle_tail_l/EE5B1CFD-53D3-4CD3-A25D-61DBF16C3218
SoundEffectEntityData FC24C090-E405-485A-A4F0-6AABD480D566
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/concrete/concrete_block_bounce_l/387AE08A-F991-4C86-9FD6-1EE3F5B1FD6F
