PrefabBlueprint 43537227-F25B-7CF9-96EA-BBC400C6DDD6 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member C59E390A-2EDC-4D6A-AF7B-7517786CE38C
ReferenceObjectData C59E390A-2EDC-4D6A-AF7B-7517786CE38C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.033060096
            y 0.058180418
            z -0.99775857
        up::Vec3
            x 0.06311122
            y 0.9964335
            z 0.056012005
        forward::Vec3
            x 0.9974588
            y -0.061118014
            z -0.036614005
        trans::Vec3
            x 0.62758577
            y 2.561808
            z 2.677098
    Blueprint objects/clothlines_01/clothlines_01/3E3C3BCF-48B4-0EBA-19CC-8FB5DA91136D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
