BreakableControllerComponentData DD6E4D47-3F5B-70A0-03DA-32000C5CC49D
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/45A4697A-B071-AE05-CB19-2F32DA818D4B
        AttachToNearbyObjects False
    BreakablePartCount 19
    NetworkIdCount 40
BreakableModelEntityData 6FD90C80-97BB-E884-251B-8C29F6E1318E
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 540819D7-E505-A4E0-E690-7DDA93D269EA
                member F242BD93-4FEB-0A89-58B3-A142A2A1AD0B
                member DFB7CBF7-A6B6-40B9-A0B9-6C96B1183607
                member 2FA64E32-099C-42F0-64A2-8F1D2B2C9EC2
                member 5D8AECA0-43B7-59BC-F5B1-34384AE19577
                member 6DF59283-ABE8-5DE5-31A8-15ECC1D3B4D7
                member 231BAE06-5D5E-6D23-9753-A211AD32E75D
                member 829C2F53-DBFC-5FF2-8907-113444CF9141
                member B123EFF4-1E95-5F2C-ADE4-53CBBAEE49F4
                member 9BEF79C7-E7B5-F303-745B-A86D836B1F08
                member F7E95886-4FDA-30BD-1D35-43195EEA701E
                member 17A2BC31-CAD8-A51C-F2A6-0D030907C43E
                member 59FA7C50-6B95-5AE7-F88F-15E1E346DF3B
                member 4D33767F-6213-2812-D0E4-2BAADC14463B
                member 0E1E507C-D046-ECB0-9278-71548FC3E4DD
                member E94A6E56-3E3E-5D93-397A-54537C89C19A
                member 6BE1CA20-2042-4D0A-4796-9EE9E8DF4F2C
                member D1E96612-9B4A-A620-5FE5-40AD84DC0F72
                member 706D7612-BBAB-0A84-E66E-052A2F875F3E
                member 6B285370-A87B-4667-B00D-4CA0F1BD39EB
                member 760DB0F6-2F25-40B5-9E2F-B4E17AB0A3ED
                member DD6E4D47-3F5B-70A0-03DA-32000C5CC49D
            RuntimeComponentCount 22
        PhysicsData 0FEEA7C7-F7DD-AA8E-0AA2-5980CD65BCEA
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/me_residential_06/me_residential_06_s1024_destruction_mesh/ADE650DE-90AA-D3C6-8FD2-2063B0098F6D
    BoneCount 0
    EdgeModelLightMapData 5158091B-9FDC-5DCA-CA6A-586B6BB88C4C
BreakablePartComponentData 540819D7-E505-A4E0-E690-7DDA93D269EA
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.6
                    y 1.4445378
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member AB673E0C-786C-4D7B-95B5-5D24A98E39F1
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData F242BD93-4FEB-0A89-58B3-A142A2A1AD0B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.6
                    y 5.2822695
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member B6041B78-F534-458D-8493-64E814697109
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData DFB7CBF7-A6B6-40B9-A0B9-6C96B1183607
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.6
                    y 9.122269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 772A7A63-08E5-48DF-9A31-67CAF3173BB9
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 9BEF79C7-E7B5-F303-745B-A86D836B1F08
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.09545
                    y 1.3856795
                    z -0.16125141
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData F7E95886-4FDA-30BD-1D35-43195EEA701E
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.76
                    y 9.602269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 3092941F-A026-4609-B2E1-8D70F2A38CF5
        PartIndex 10
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 17A2BC31-CAD8-A51C-F2A6-0D030907C43E
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.76
                    y 5.7622695
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 90AE0398-795C-4D53-A01F-FDD6EF64F7DA
        PartIndex 11
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 59FA7C50-6B95-5AE7-F88F-15E1E346DF3B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.76
                    y 1.922269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 4AC6D87D-862B-4B37-920C-7076E3A72B9B
        PartIndex 12
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 4D33767F-6213-2812-D0E4-2BAADC14463B
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.9958346
                    y 9.602269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 0A9B39A5-8280-4D4A-8B63-241611E4E993
        PartIndex 13
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 0E1E507C-D046-ECB0-9278-71548FC3E4DD
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.9958346
                    y 5.7622695
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 0510E9FB-BD7F-4AB1-8FBD-F87C8A937DB3
        PartIndex 14
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData E94A6E56-3E3E-5D93-397A-54537C89C19A
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.9958346
                    y 1.922269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member C600B5A2-9F62-4FC9-807C-C9956301B19C
        PartIndex 15
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 6BE1CA20-2042-4D0A-4796-9EE9E8DF4F2C
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.48
                    y 9.602269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 730F7B41-7C79-47B6-A710-28D929E1BE32
        PartIndex 16
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData D1E96612-9B4A-A620-5FE5-40AD84DC0F72
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.48
                    y 5.7622695
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member D043CF5D-F4CA-440F-AE0C-1FBA1F3D6065
        PartIndex 17
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 706D7612-BBAB-0A84-E66E-052A2F875F3E
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.48
                    y 1.922269
                    z -1.64
            Components *nullArray*
            Excluded False
        Objects::array
            member 66DBE02A-84C3-4DBE-A8C9-FF43733B2345
        PartIndex 18
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 2FA64E32-099C-42F0-64A2-8F1D2B2C9EC2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member C76307BB-C632-4A7A-A65A-6801CB2D557D
            member 320AE760-9505-4D22-9BDD-A81C57487931
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 5D8AECA0-43B7-59BC-F5B1-34384AE19577
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member D6A84BE5-5692-4769-B5E5-F32A16E0EAF3
            member A08A9E25-FC20-45AE-910C-AECB185C3822
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 6DF59283-ABE8-5DE5-31A8-15ECC1D3B4D7
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member C9975387-EEC5-42E5-8A60-F5F4175EEEEF
            member A9DF4E7B-9EAA-4D6D-8AAE-C23ACF03760C
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 231BAE06-5D5E-6D23-9753-A211AD32E75D
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 74310DB4-6ECE-448A-A1AF-8940E0AC171D
            member 21E90B0F-9688-440B-A785-2CF415780E95
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 829C2F53-DBFC-5FF2-8907-113444CF9141
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 54C01FFB-9D44-46DF-89E0-C42D679340A2
            member 2AD21C38-CE4B-4CCD-911C-4EE858E9CD26
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData B123EFF4-1E95-5F2C-ADE4-53CBBAEE49F4
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 6B285370-A87B-4667-B00D-4CA0F1BD39EB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData EA13FC92-40AA-4360-821F-8BADFC171F9D
DestructionVolumeData EA13FC92-40AA-4360-821F-8BADFC171F9D
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/9D67288C-CD8B-431A-8202-47E5E972D767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.09999979
            y -0.099999845
            z -10.34
        max::Vec3
            x 10.34
            y 12.9000025
            z 0.1000006
    Impacts::array
        member::Vec4
            x 6.9938874
            y 12.106112
            z -2.533427
            w 2.403119
        member::Vec4
            x 6.841971
            y 10.506758
            z -1.3988109
            w 2.123883
        member::Vec4
            x 6.946722
            y 11.913262
            z -0.17488456
            w 2.3459423
        member::Vec4
            x 9.65435
            y 11.938533
            z -2.435989
            w 2.5985227
        member::Vec4
            x 9.371185
            y 7.9913573
            z -0.7413031
            w 1.9544502
        member::Vec4
            x 10.111675
            y 6.4789224
            z -1.4387857
            w 2.665273
        member::Vec4
            x 10.006049
            y 5.6268344
            z -2.8351393
            w 1.7166045
        member::Vec4
            x 8.922159
            y 8.057755
            z -2.574051
            w 2.9311938
        member::Vec4
            x 4.769555
            y 11.416323
            z -1.7582804
            w 2.5863266
        member::Vec4
            x 5.1880627
            y 11.994513
            z -0.4824015
            w 2.190428
        member::Vec4
            x 2.8626704
            y 12.0526905
            z -1.4951597
            w 2.8816533
        member::Vec4
            x 0.0
            y 11.743319
            z -1.2000251
            w 3.0725455
        member::Vec4
            x 0.0956963
            y 6.8219705
            z -2.1252851
            w 2.0100687
        member::Vec4
            x 0.0956963
            y 8.766289
            z -1.8962942
            w 1.6133621
        member::Vec4
            x 1.1051056
            y 7.4064584
            z -1.285944
            w 2.5801144
        member::Vec4
            x 3.62009
            y 8.072759
            z -0.16055223
            w 1.23421
        member::Vec4
            x 1.0107757
            y 4.667138
            z -0.09544565
            w 1.3396766
        member::Vec4
            x 0.28731966
            y 5.525081
            z -1.5611868
            w 2.2747812
        member::Vec4
            x 0.625085
            y 7.209485
            z 0.710283
            w 1.354356
        member::Vec4
            x 0.14356281
            y 5.733346
            z -0.6444509
            w 1.9176576
        member::Vec4
            x 0.38872254
            y 3.264245
            z -1.0573181
            w 2.6161008
        member::Vec4
            x 4.161209
            y 3.7422662
            z -1.2740712
            w 3.0610154
        member::Vec4
            x 4.6715884
            y 4.233688
            z -0.7156962
            w 1.715283
        member::Vec4
            x 2.4539163
            y 2.4533567
            z -1.6477879
            w 3.0264804
        member::Vec4
            x 4.885106
            y 6.328686
            z -1.8153952
            w 1.0111238
        member::Vec4
            x 2.9530916
            y 5.6339192
            z -1.6898601
            w 1.7147903
        member::Vec4
            x 10.24327
            y 4.39513
            z -1.5402305
            w 2.5482728
        member::Vec4
            x 10.183143
            y 3.2445602
            z -1.4979033
            w 2.4083438
        member::Vec4
            x 6.0418277
            y 4.2373486
            z -0.63495004
            w 2.7231336
        member::Vec4
            x 5.5139194
            y 3.8889146
            z -2.4142601
            w 2.4050665
        member::Vec4
            x 7.178753
            y 3.8307405
            z -2.286677
            w 2.46344
        member::Vec4
            x 9.365329
            y 3.8307405
            z -2.286677
            w 2.46344
        member::Vec4
            x 6.506995
            y 2.55789
            z -1.4113039
            w 2.3059788
        member::Vec4
            x 2.8224683
            y 8.013482
            z -0.71158504
            w 1.7458065
        member::Vec4
            x 2.5251
            y 7.8857956
            z -2.5154026
            w 1.4151531
        member::Vec4
            x 2.8043904
            y 6.7480335
            z -1.7808521
            w 1.2283608
        member::Vec4
            x 4.747542
            y 6.3238783
            z -1.9499037
            w 1.0
        member::Vec4
            x 5.0711265
            y 7.8857956
            z -2.7562492
            w 1.2932003
        member::Vec4
            x 8.015351
            y 7.7230244
            z -2.570701
            w 1.4790993
        member::Vec4
            x 7.777601
            y 8.071716
            z -0.3346236
            w 1.5914203
        member::Vec4
            x 7.777601
            y 7.859417
            z -1.7570374
            w 1.5914203
        member::Vec4
            x 7.373488
            y 6.904849
            z -1.7570374
            w 1.5914203
        member::Vec4
            x 6.8163123
            y 8.814882
            z -1.7214988
            w 1.2101405
        member::Vec4
            x 4.679399
            y 9.274966
            z -1.7214988
            w 1.0
        member::Vec4
            x 2.8173676
            y 9.466149
            z -1.7214988
            w 1.2946746
    PartToImpactIndices::array
        member 0
        member 0
        member 0
        member 0
        member 8
        member 17
        member 26
        member 33
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
EdgeModelComponentData 760DB0F6-2F25-40B5-9E2F-B4E17AB0A3ED
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecoration_s256_01_mesh/6129947D-D46B-4B7D-05E8-D510E66797B3
        member architecture/facadedecorations/concrete_edgedecoration_s512_01_mesh/F96F5ED7-B401-4625-7758-3E9FE6D16A76
        member architecture/facadedecorations/concrete_edgedecoration_s128_02_mesh/5E7C83EE-A341-5212-6A88-B3A1FCF3900D
    MaxInstanceCount 66
EdgeModelLightMapData 5158091B-9FDC-5DCA-CA6A-586B6BB88C4C
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.31701908
            y 0.32383713
            z 0.90778387
            w 0.68529457
        member::Vec4
            x 0.36225182
            y 0.2957093
            z 0.5373472
            w 0.32602668
        member::Vec4
            x 0.4761018
            y 0.3782032
            z 0.59989953
            w 0.4748658
        member::Vec4
            x 0.3630939
            y 0.168168
            z 0.29684648
            w 0.6846469
        member::Vec4
            x 0.36398825
            y 0.08579174
            z 0.40620577
            w 0.53808576
        member::Vec4
            x 0.25362897
            y 0.30614245
            z 0.5671507
            w 0.22826612
        member::Vec4
            x 0.29443815
            y 0.3061424
            z 0.56715035
            w 0.26499438
        member::Vec4
            x 0.49445158
            y 0.4715929
            z 0.6313518
            w 0.3751303
        member::Vec4
            x 0.5101337
            y 0.16693045
            z 0.12270639
            w 0.33271822
        member::Vec4
            x 0.5060523
            y 0.12174472
            z 0.49407184
            w 0.48226413
        member::Vec4
            x 0.33411038
            y 0.3006775
            z 0.5515392
            w 0.30069935
        member::Vec4
            x 0.3753273
            y 0.085518315
            z 0.38399503
            w 0.5376597
        member::Vec4
            x 0.36896735
            y 0.10526116
            z 0.39645278
            w 0.5684266
        member::Vec4
            x 0.3635387
            y 0.14031634
            z 0.29597524
            w 0.64124334
        member::Vec4
            x 0.2501447
            y 0.3058821
            z 0.56640685
            w 0.22513026
        member::Vec4
            x 0.49401754
            y 0.4699238
            z 0.6306079
            w 0.37692267
        member::Vec4
            x 0.5160912
            y 0.37810943
            z 0.84942603
            w 0.7218832
        member::Vec4
            x 0.84917605
            y 0.7218832
            z 0.64942497
            w 0.47189
        member::Vec4
            x 0.5206083
            y 0.46637285
            z 0.853943
            w 0.6336006
        member::Vec4
            x 0.8491764
            y 0.63360065
            z 0.6494253
            w 0.38364583
        member::Vec4
            x 0.7250552
            y 0.4689996
            z 0.3123846
            w 0.37791505
        member::Vec4
            x 0.7428299
            y 0.42391813
            z 0.68727624
            w 0.6760646
        member::Vec4
            x 0.7143902
            y 0.37936822
            z 0.29410413
            w 0.4735902
        member::Vec4
            x 0.38133186
            y 0.066611804
            z 0.2944286
            w 0.48632365
        member::Vec4
            x 0.90509564
            y 0.12214373
            z 0.98441446
            w 0.57214373
        member::Vec4
            x 0.84917605
            y 0.7221437
            z 0.64942497
            w 0.47215044
        member::Vec4
            x 0.8491763
            y 0.63334006
            z 0.6494253
            w 0.3833854
        member::Vec4
            x 0.49926645
            y 0.45928264
            z 0.6396046
            w 0.38834956
        member::Vec4
            x 0.49274626
            y 0.42817658
            z 0.62842196
            w 0.42171305
        member::Vec4
            x 0.4862221
            y 0.39670306
            z 0.6172391
            w 0.45507675
        member::Vec4
            x 0.5006587
            y 0.09620835
            z 0.3079325
            w 0.55431896
        member::Vec4
            x 0.7148297
            y 0.37899065
            z 0.29485738
            w 0.47400358
        member::Vec4
            x 0.39917603
            y 0.044793025
            z 0.45207036
            w 0.33632314
        member::Vec4
            x 0.38168392
            y 0.066799834
            z 0.29511812
            w 0.48632365
        member::Vec4
            x 0.48535156
            y 0.39018798
            z 0.6157539
            w 0.46174246
        member::Vec4
            x 0.3229048
            y 0.30341026
            z 0.55934566
            w 0.29061434
        member::Vec4
            x 0.3673443
            y 0.11820956
            z 0.6003634
            w 0.4863236
        member::Vec4
            x 0.31672972
            y 0.30837044
            z 0.5735148
            w 0.2850568
        member::Vec4
            x 0.9049894
            y 0.27189
            z 0.8179362
            w 0.32188997
        member::Vec4
            x 0.30317745
            y 0.30588198
            z 0.5664064
            w 0.27285972
        member::Vec4
            x 0.50911343
            y 0.13790871
            z 0.12470476
            w 0.28749132
        member::Vec4
            x 0.49962038
            y 0.080761164
            z 0.30996633
            w 0.53024626
        member::Vec4
            x 0.7136807
            y 0.4362842
            z 0.2928813
            w 0.4130242
        member::Vec4
            x 0.4960653
            y 0.046201095
            z 0.37955898
            w 0.36333755
        member::Vec4
            x 0.7141825
            y 0.43329662
            z 0.2937415
            w 0.41622603
        member::Vec4
            x 0.49462533
            y 0.4350666
            z 0.63164276
            w 0.41433826
        member::Vec4
            x 0.3855211
            y 0.08551832
            z 0.3640275
            w 0.5376597
        member::Vec4
            x 0.4108071
            y 0.08551836
            z 0.80729055
            w 0.78853464
        member::Vec4
            x 0.9406393
            y 0.097896576
            z 0.6704023
            w 0.29955035
        member::Vec4
            x 0.4780781
            y 0.096954875
            z 0.4149205
            w 0.8063576
        member::Vec4
            x 0.9524012
            y 0.04576558
            z 0.6556279
            w 0.2437202
        member::Vec4
            x 0.9516901
            y 0.46651262
            z 0.15935832
            w 0.41540378
        member::Vec4
            x 0.94963706
            y 0.4957656
            z 0.15866524
            w 0.44372022
        member::Vec4
            x 0.47811007
            y 0.043818973
            z 0.8593284
            w 0.80536103
        member::Vec4
            x 0.43495378
            y 0.24576558
            z 0.3970213
            w 0.3937202
        member::Vec4
            x 0.4108071
            y 0.08579179
            z 0.80729055
            w 0.78896093
        member::Vec4
            x 0.9434685
            y 0.54790425
            z 0.16757724
            w 0.4995585
        member::Vec4
            x 0.394402
            y 0.045582958
            z 0.3804164
            w 0.48707697
        member::Vec4
            x 0.4351626
            y 0.29789656
            z 0.3980934
            w 0.44955036
        member::Vec4
            x 0.9411608
            y 0.09789659
            z 0.66988146
            w 0.29955038
        member::Vec4
            x 0.95287526
            y 0.04576558
            z 0.6551071
            w 0.2437202
        member::Vec4
            x 0.949163
            y 0.49576563
            z 0.15918607
            w 0.44372022
        member::Vec4
            x 0.94294786
            y 0.547889
            z 0.16809714
            w 0.49954215
        member::Vec4
            x 0.43542776
            y 0.24576557
            z 0.3965005
            w 0.3937202
        member::Vec4
            x 0.45349944
            y 0.21651259
            z 0.37977326
            w 0.36540377
        member::Vec4
            x 0.43568414
            y 0.29789656
            z 0.39757258
            w 0.44955036
HavokAsset 226B030F-66DD-7BC8-3AFA-E0A398806111
    $::Asset
        $::DataContainer
        Name Architecture/ME_Residential_06/ME_Residential_06_S1024_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/0904AC1E-B6CA-9641-FEC2-B6DD70F81C14
InterfaceDescriptorData 4541FB16-730A-4BE2-99CD-DF99B1D9D665
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1773434530
        member::DynamicEvent
            Id -1773434529
        member::DynamicEvent
            Id -1773434532
        member::DynamicEvent
            Id -1773434531
        member::DynamicEvent
            Id -1773434534
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 8A298948-B501-ABDE-C796-7F908EA9F160 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/ME_Residential_06/ME_Residential_06_S1024_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 2FA64E32-099C-42F0-64A2-8F1D2B2C9EC2
                    Target 4541FB16-730A-4BE2-99CD-DF99B1D9D665
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -1773434530
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 5D8AECA0-43B7-59BC-F5B1-34384AE19577
                    Target 4541FB16-730A-4BE2-99CD-DF99B1D9D665
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -1773434529
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 6DF59283-ABE8-5DE5-31A8-15ECC1D3B4D7
                    Target 4541FB16-730A-4BE2-99CD-DF99B1D9D665
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -1773434532
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 231BAE06-5D5E-6D23-9753-A211AD32E75D
                    Target 4541FB16-730A-4BE2-99CD-DF99B1D9D665
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -1773434531
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 829C2F53-DBFC-5FF2-8907-113444CF9141
                    Target 4541FB16-730A-4BE2-99CD-DF99B1D9D665
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id -1773434534
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 4541FB16-730A-4BE2-99CD-DF99B1D9D665
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 6FD90C80-97BB-E884-251B-8C29F6E1318E
PhysicsEntityData 0FEEA7C7-F7DD-AA8E-0AA2-5980CD65BCEA
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 226B030F-66DD-7BC8-3AFA-E0A398806111
    RigidBodies::array
        member 337B7442-7BB5-20DF-A684-0364170F9F7F
        member 5A3F30DE-2C87-51B7-9155-3434B0854142
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData C76307BB-C632-4A7A-A65A-6801CB2D557D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 8.071272
            y 9.075442
            z -1.807269
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D6A84BE5-5692-4769-B5E5-F32A16E0EAF3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 2.9512727
            y 9.493709
            z -1.3690041
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9975387-EEC5-42E5-8A60-F5F4175EEEEF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 2.6069832
            y 3.8317232
            z -1.1216526
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 74310DB4-6ECE-448A-A1AF-8940E0AC171D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 7.65862
            y 3.664447
            z -1.371658
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 54C01FFB-9D44-46DF-89E0-C42D679340A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.371139e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.371139e-08
        trans::Vec3
            x 5.332732
            y 7.8556185
            z -1.5139989
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/82BA920E-F1DE-11DD-B62B-A4140FC7B00C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2AD21C38-CE4B-4CCD-911C-4EE858E9CD26
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.3327317
            y 7.8556185
            z -0.15139902
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/99CA9894-F8B1-DB13-B321-CC54BBBA1F47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A08A9E25-FC20-45AE-910C-AECB185C3822
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.575203
            y 10.715719
            z -0.16646957
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/99CA9894-F8B1-DB13-B321-CC54BBBA1F47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A9DF4E7B-9EAA-4D6D-8AAE-C23ACF03760C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.6069834
            y 3.8317232
            z -0.13725686
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/99CA9894-F8B1-DB13-B321-CC54BBBA1F47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21E90B0F-9688-440B-A785-2CF415780E95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.65862
            y 3.6644473
            z -0.12133908
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/99CA9894-F8B1-DB13-B321-CC54BBBA1F47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 320AE760-9505-4D22-9BDD-A81C57487931
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.7296343
            y 10.896453
            z -0.30310476
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/99CA9894-F8B1-DB13-B321-CC54BBBA1F47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3092941F-A026-4609-B2E1-8D70F2A38CF5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90AE0398-795C-4D53-A01F-FDD6EF64F7DA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4AC6D87D-862B-4B37-920C-7076E3A72B9B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A9B39A5-8280-4D4A-8B63-241611E4E993
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0510E9FB-BD7F-4AB1-8FBD-F87C8A937DB3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C600B5A2-9F62-4FC9-807C-C9956301B19C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 730F7B41-7C79-47B6-A710-28D929E1BE32
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D043CF5D-F4CA-440F-AE0C-1FBA1F3D6065
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 66DBE02A-84C3-4DBE-A8C9-FF43733B2345
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB673E0C-786C-4D7B-95B5-5D24A98E39F1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 772A7A63-08E5-48DF-9A31-67CAF3173BB9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B6041B78-F534-458D-8493-64E814697109
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/66CC1171-AB4D-4839-BD8D-A1BF48B80AA3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 337B7442-7BB5-20DF-A684-0364170F9F7F
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 27510.527
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 5A3F30DE-2C87-51B7-9155-3434B0854142
    $::DataContainer
    RigidBodyType RBTypeCharacter
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
