PrefabBlueprint E3A026D5-8C6E-FC1A-26BE-7A6AA0FFD4FF #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name architecture/me_residential_06/me_residential_06_corner_irakprops_wet_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member AA29F8CC-486B-476F-80A5-15613F5FBE24
ReferenceObjectData AA29F8CC-486B-476F-80A5-15613F5FBE24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9884211
            y 0.08360066
            z -0.12662853
        up::Vec3
            x 0.09044385
            y 0.9946815
            z -0.049282473
        forward::Vec3
            x 0.12183502
            y -0.06016462
            z -0.9907252
        trans::Vec3
            x -7.6227884
            y 6.25541
            z -9.395248
    Blueprint objects/clothlines_01/clothlines_01/3E3C3BCF-48B4-0EBA-19CC-8FB5DA91136D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
