SoundWaveAsset 5B74BD1D-CC84-341B-ACAD-4B1B1920C74C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co02/co02_01_sc58_01_Coop_Player2
        NameHash 3448206247
        Chunks::array
            member::SoundDataChunk
                ChunkId D91B37ABD6794457613F0415ED2C6B62
                ChunkSize 42260
            member::SoundDataChunk
                ChunkId 74F539BFA7C8399B030DA45B34FC68CC
                ChunkSize 39440
            member::SoundDataChunk
                ChunkId 318C69EA45338624B222099ED8EDBA64
                ChunkSize 42336
            member::SoundDataChunk
                ChunkId 903300CD66000E26E604A04385B6F4A4
                ChunkSize 51084
            member::SoundDataChunk
                ChunkId A275CBDB976FE67F65F76D09A2B66CB2
                ChunkSize 37616
            member::SoundDataChunk
                ChunkId F7F3F1325593CE8C34DFB423B40F4370
                ChunkSize 47132
            member::SoundDataChunk
                ChunkId BCB7D163E7FEC67FC4DD87DD4C1413BA
                ChunkSize 31756
            member::SoundDataChunk
                ChunkId 2A4B3CAC5CED5012D9A2880394EA4056
                ChunkSize 50704
    Variations::array
        member 766D8B15-546B-6EFD-5EA5-29E8339C280D
        member DDF9CD97-FE0A-EC03-ECFF-6359C523A2D2
        member A5A59D09-4F7A-F986-1C99-DEFCE05459BE
        member 326FBD9F-636D-A0C9-727B-5B0B97B17300
        member FA64B43A-55FB-F735-74F4-14FEB3703169
        member FA644134-14A3-FA8E-4325-6DA9A993EF86
        member 7F319434-F4B8-680E-7327-992C8D52270B
        member 71F41860-3C02-390B-34D6-505D6050DCEF
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co02_01_sc58_01_coop_player2
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 766D8B15-546B-6EFD-5EA5-29E8339C280D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7750624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDF9CD97-FE0A-EC03-ECFF-6359C523A2D2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.479125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A5A59D09-4F7A-F986-1C99-DEFCE05459BE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4803333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 326FBD9F-636D-A0C9-727B-5B0B97B17300
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3794792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA64B43A-55FB-F735-74F4-14FEB3703169
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1104167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FA644134-14A3-FA8E-4325-6DA9A993EF86
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.315
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7F319434-F4B8-680E-7327-992C8D52270B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71F41860-3C02-390B-34D6-505D6050DCEF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.78675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
