SoundWaveAsset A2DADD6E-8612-42ED-F6E2-BC892AA41AF0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co02/co02_01_sc43_01_Coop_Player1
        NameHash 1344470542
        Chunks::array
            member::SoundDataChunk
                ChunkId 34069AC158AD52103E515EA4AD097D4C
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId 93C7BBADDB356170D616003DF5CB3EF6
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId D66F529B8781313B4C50CFAEE947A8FE
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId 41675282AEAF8B9F4DA9B33836C55B0E
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId 0C6AF45A9729528465DF40E03070E4B4
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId 318F8BFECDDCA7A52AF1F469F70DE308
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId BC2C668C9F1720041EEC08488EB8A40C
                ChunkSize 15204
            member::SoundDataChunk
                ChunkId 5DD1F982204161B861985ECEE277CC22
                ChunkSize 15204
    Variations::array
        member 71D4D444-2546-D8BD-7098-C4C8884D7B36
        member 6E14D45C-D8DA-75EE-76A2-D3873FC52312
        member 110CFBD7-62E7-DB50-67B3-BBBE7C1FBF4A
        member F1CF7D8B-0E7E-8478-A88F-B85BDB3A42CF
        member EE5E230A-8926-20A5-1B57-357D3DE63B4F
        member 4E340B0B-8229-8412-5C15-41550E2EBE42
        member 2F873CF4-6A09-BE4D-D6EA-C120DF0F9867
        member 27CD7D17-242A-9583-773F-A77EC3588207
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co02_01_sc43_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 71D4D444-2546-D8BD-7098-C4C8884D7B36
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E14D45C-D8DA-75EE-76A2-D3873FC52312
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 110CFBD7-62E7-DB50-67B3-BBBE7C1FBF4A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F1CF7D8B-0E7E-8478-A88F-B85BDB3A42CF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE5E230A-8926-20A5-1B57-357D3DE63B4F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E340B0B-8229-8412-5C15-41550E2EBE42
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F873CF4-6A09-BE4D-D6EA-C120DF0F9867
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27CD7D17-242A-9583-773F-A77EC3588207
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
