SoundWaveAsset A24A5931-02A8-DBD5-0EC1-DE838F9CBCD7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co02/co02_01_sc03_01_CoOp_Radio_TEMP
        NameHash 3351984970
        Chunks::array
            member::SoundDataChunk
                ChunkId E43342CA2224DBC27ECC52911E3A57EE
                ChunkSize 127348
            member::SoundDataChunk
                ChunkId ACB0840ABB0761805A6FE965E800DE04
                ChunkSize 108088
            member::SoundDataChunk
                ChunkId 6D199376A3A9609EB92DA4DCA0697066
                ChunkSize 117376
            member::SoundDataChunk
                ChunkId AA7AD25CAF42F1E547C895EAB60188AA
                ChunkSize 116312
            member::SoundDataChunk
                ChunkId ABB220B06AF1C5848380E0355C14077C
                ChunkSize 109000
            member::SoundDataChunk
                ChunkId F7B67B7580C582BF79188C26D1C7799E
                ChunkSize 116312
            member::SoundDataChunk
                ChunkId E3468CC6965E908172A694FE20139BA0
                ChunkSize 111364
            member::SoundDataChunk
                ChunkId 7F0C3523569FA34F62E7A9B446889F58
                ChunkSize 137692
    Variations::array
        member 624F29E9-891E-3582-87B9-6980D821C944
        member EBA697BC-CF2F-F24E-6461-9FD47D7AE31C
        member EF45A711-57FC-39B7-78B6-65B519B498DC
        member D493748F-A417-FB38-E253-4DBDDC2AAB32
        member 56F39202-D10E-5151-E2F3-92EC60298BBC
        member 8B44864C-0A93-03ED-66A8-03BE62DE6C6B
        member E6A948DC-3EA4-06BC-D4A5-56440E0D0DDC
        member 4AA62049-8372-0726-1A6C-68400B3F5A4C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co02_01_sc03_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 624F29E9-891E-3582-87B9-6980D821C944
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.4603543
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EBA697BC-CF2F-F24E-6461-9FD47D7AE31C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7866666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EF45A711-57FC-39B7-78B6-65B519B498DC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1116877
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D493748F-A417-FB38-E253-4DBDDC2AAB32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.822417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56F39202-D10E-5151-E2F3-92EC60298BBC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.074021
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B44864C-0A93-03ED-66A8-03BE62DE6C6B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6A948DC-3EA4-06BC-D4A5-56440E0D0DDC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8166876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4AA62049-8372-0726-1A6C-68400B3F5A4C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.0746665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
