SoundWaveAsset 05E93CE8-4402-D95F-9796-19158B39A148 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Paris/Ambients/SP_Paris_Ambient_First_Garage_01_Wave
        NameHash 2341484902
        Chunks::array
            member::SoundDataChunk
                ChunkId 0894C79CD8E4BD62F238F3D369B853B4
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId 63B61CC451F6236D65329B398FE6FB10
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId C0CB9C2CE7FED9B2AD840C624E362682
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId 1EA7F48EDBFB917B15291D5249F646A8
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId F4728CEC07BEB8DE8CB8D4DE5CB98B26
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId F5EB7151B4D0A73EA730CFD9D3379252
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId C7C72BF6D44E43A45D0654EF017C2D3C
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId 70AE4D177FCE6D8CC5E15E202AD4E144
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId CD563C8E69A3D44B433576A33AB2CEDE
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId 56A33D756073C9B969AEC36620CB7600
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId 35C1AF17EC20F39B9591C659D03C7E6A
                ChunkSize 333624
            member::SoundDataChunk
                ChunkId 8E4F3AEB3210C4F8609ABF56222BD15E
                ChunkSize 333624
    Variations::array
        member 8459CBE5-1F18-A0B7-0A32-595D3D8FA6A3
        member 6A73D651-FEAA-7E00-17DF-1BF2C0265A03
        member BB2D007B-3AF9-4B46-B94D-9D2FF1BDCB6A
        member 8A7C0C00-9D19-F5B1-515E-42F292B67ABE
        member C126E901-8C0F-50D7-B57B-10D9726D972A
        member 4A55D402-2260-D9DC-B76A-BD72ADA63691
        member 45BC7E50-FFEE-4635-DE61-959F3368BA68
        member 56C9BEA3-7CC5-1FC5-3A24-0BE1F2C0DD62
        member 1ACCD753-F826-405E-A3C5-E6BCBCE6385C
        member 39C5F126-8BE5-5658-7873-24345222617E
        member 7E160ABE-B608-95B4-36E9-8B5EEE7F5536
        member 56E59618-A12A-C3F1-686C-0D7EE15ED2D4
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5FEDA6AD-9B09-8640-CB5F-F7CBCE46AE5C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8459CBE5-1F18-A0B7-0A32-595D3D8FA6A3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A73D651-FEAA-7E00-17DF-1BF2C0265A03
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB2D007B-3AF9-4B46-B94D-9D2FF1BDCB6A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A7C0C00-9D19-F5B1-515E-42F292B67ABE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C126E901-8C0F-50D7-B57B-10D9726D972A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4A55D402-2260-D9DC-B76A-BD72ADA63691
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 45BC7E50-FFEE-4635-DE61-959F3368BA68
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56C9BEA3-7CC5-1FC5-3A24-0BE1F2C0DD62
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1ACCD753-F826-405E-A3C5-E6BCBCE6385C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39C5F126-8BE5-5658-7873-24345222617E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7E160ABE-B608-95B4-36E9-8B5EEE7F5536
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242291
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56E59618-A12A-C3F1-686C-0D7EE15ED2D4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9242916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
