MeshMaterialVariation 94227A6B-E726-49CC-8812-BEC0373BB500
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/lightpost_01/lightpost_light/D68E9E38-91EC-4253-A581-1C085A8EE25D
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 19.446
                    y 46.893
                    z 50.0
                    w 50.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 8C676420-64E6-4F1C-9FE9-3BCE9EACD8E6 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/Lightpost_01/lightpost_01_Destruction_V_01
    NameHash 4210288853
