CameraParamsComponentData 80605308-EACF-4C3D-BFD6-0AB582EDDFA5
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance -1.0
    NearPlane -1.0
    SunShadowmapViewDistance 3.0
ColorCorrectionComponentData A88FFBD0-2ABD-4374-AD0B-8A89C070495A
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 0.7
        y 0.7
        z 0.7
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/sp_jet/lighting/sp_jet_colourcube_highalto/3059EE57-E9A6-DE61-6E38-2A0F50D92925
DynamicAOComponentData D393E2B6-A997-4854-8FE5-3BE7914F03B1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.7
    HbaoContrast 1.4
    HbaoMaxFootprintRadius 0.1
    HbaoPowerExponent 1.0
FogComponentData B02C811D-3F49-4E21-9100-1ABE195D2CCB
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 20.0
    End 8000.0
    Curve::Vec4
        x 0.0
        y 1.144055
        z -0.022346225
        w -0.04038078
    FogColorEnable True
    FogColor::Vec3
        x 0.302
        y 0.659
        z 0.853
    FogColorStart 1000.0
    FogColorEnd 8000.0
    FogColorCurve::Vec4
        x 0.0
        y 0.0
        z 0.9922263
        w -0.011657417
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 3000.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
MotionBlurComponentData FAA36F87-463E-44ED-8A3D-81654F5879D1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    MotionBlurEnable True
    MotionBlurCutoffRadius 4.5
    CutoffGradientScale 1.109
OutdoorLightComponentData 41C0395D-7069-4EC3-9AD4-80D5C390582C
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 0.0
    SunRotationY 24.545
    SunColor::Vec3
        x 2.822
        y 2.822
        z 2.822
    SkyColor::Vec3
        x 0.316
        y 0.73
        z 0.932
    GroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyLightAngleFactor 1.0
    SunSpecularScale 5.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 0.05
    CloudShadowEnable True
    CloudShadowTexture levels/sp_jet/lighting/sp_jet_sky_cloudlayer_d/5E80DF96-FE1A-ABF7-5AF4-598B8EF7AEEE
    CloudShadowSpeed::Vec2
        x 1.0
        y 1.0
    CloudShadowSize 5000.0
    CloudShadowCoverage 0.244
    CloudShadowExponent 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.1
SkyComponentData 8985E584-DCCD-4B49-9405-437F6E9A6431
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 4.004
    SkyGradientTexture levels/sp_jet/lighting/sp_jet_sky_highalt_gradient_d/079F459D-B3A1-A5FC-7195-D8EBF6A8D5A4
    SunSize 0.025
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 1.0
    PanoramicTileFactor 1.0
    PanoramicRotation 0.49
    PanoramicTexture levels/sp_jet/lighting/sp_jet_sky_highalt_panorama_d/A8BE04D9-CC74-176C-013F-98A483744664
    PanoramicAlphaTexture levels/sp_jet/lighting/sp_jet_sky_highalt_panorama_a/ECC99603-D8EB-8902-B2AC-48B97B639E91
    CloudLayerSunColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayerMaskTexture levels/sp_jet/lighting/sp_jet_sky_highalt_gradient_d/079F459D-B3A1-A5FC-7195-D8EBF6A8D5A4
    CloudLayer1Altitude 100.0
    CloudLayer1TileFactor 0.06
    CloudLayer1Rotation 181.574
    CloudLayer1Speed 0.001
    CloudLayer1SunLightIntensity 5.0
    CloudLayer1SunLightPower 1.0
    CloudLayer1AmbientLightIntensity 1.6
    CloudLayer1Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture levels/sp_jet/lighting/sp_jet_sky_cloudlayer_d/5E80DF96-FE1A-ABF7-5AF4-598B8EF7AEEE
    CloudLayer2Altitude 100000.0
    CloudLayer2TileFactor 0.1
    CloudLayer2Rotation 109.304
    CloudLayer2Speed 0.0
    CloudLayer2SunLightIntensity 5.0
    CloudLayer2SunLightPower 5.0
    CloudLayer2AmbientLightIntensity 20.0
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 0.0
    CloudLayer2Texture levels/sp_jet/lighting/sp_jet_sky_cloudlayer_d/5E80DF96-FE1A-ABF7-5AF4-598B8EF7AEEE
    StaticEnvmapTexture levels/sp_jet/lighting/sp_jet_envmap_exterior_01/E41D0C46-F6E7-7B13-43E9-B6846451888D
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/sp_jet/lighting/sp_jet_envmap_exterior_01/E41D0C46-F6E7-7B13-43E9-B6846451888D
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData 1C5C5757-508F-4306-B780-E4F9835176FF
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 2000.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_01/A0C7083F-C6F0-470D-AE3C-AAE872AF96BC
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 5.0
        y 5.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -2.9710143
        w 3.5614488
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.80500007
    Element1AlphaOccluderCurve::Vec4
        x -0.16971913
        y -0.2032065
        z -0.13099353
        w 0.59625953
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.125
    Element2Enable True
    Element2Shader fx/lensflares/shaders/reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 1.0
        y 1.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.046446
        w 0.001857847
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.1333333
        w 1.1906667
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.9213487
        w 1.4575284
    Element3Enable True
    Element3Shader fx/lensflares/shaders/fe_caustic_01_sp_jet/493E6124-DEEA-4E3B-AFD2-8C6FA88D4354
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.7430838
        w 0.2784386
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0618558
        w 1.0884538
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.7658994
        w 2.173964
    Element4Enable True
    Element4Shader fx/lensflares/shaders/reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
    Element4RayDistance 0.4
    Element4Size::Vec2
        x 0.09
        y 0.09
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.03
    Element4AlphaOccluderCurve::Vec4
        x 2.8459322
        y -6.4185996
        z 2.9373593
        w 0.52749014
    Element4AlphaScreenPosCurve::Vec4
        x 12.467784
        y -26.925583
        z 13.46854
        w 0.21232899
    Element5Enable True
    Element5Shader fx/lensflares/shaders/reflection_02_b/1424602A-C739-4618-8029-5C60FBC25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 1.0
        y 1.0
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.81999993
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.1826928
        w 1.2612505
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.687211
        w 1.8024961
TonemapComponentData 5F3DF2AE-830E-4743-9154-9B6356A640A6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.5
    MinExposure 0.5
    MaxExposure 0.5
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.028
        y 0.046
        z 0.048
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData A4639483-509E-41A0-A0EB-01C87D12A037
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 1.0
    Color::Vec3
        x 0.116
        y 0.134
        z 0.154
    Opacity 0.545
VisualEnvironmentBlueprint 84E8D863-A81E-4013-8CDE-7AF00FC4F1D3 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Jet/Lighting/VE_SP_F18_GoingHome
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 3F7DF610-F6F4-493C-BF70-20DD7F2F5A73
VisualEnvironmentEntityData 3F7DF610-F6F4-493C-BF70-20DD7F2F5A73
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member D393E2B6-A997-4854-8FE5-3BE7914F03B1
            member 80605308-EACF-4C3D-BFD6-0AB582EDDFA5
            member FAA36F87-463E-44ED-8A3D-81654F5879D1
            member 41C0395D-7069-4EC3-9AD4-80D5C390582C
            member 5F3DF2AE-830E-4743-9154-9B6356A640A6
            member A88FFBD0-2ABD-4374-AD0B-8A89C070495A
            member A4639483-509E-41A0-A0EB-01C87D12A037
            member B02C811D-3F49-4E21-9100-1ABE195D2CCB
            member 8985E584-DCCD-4B49-9405-437F6E9A6431
            member 8CFB5EB2-6916-4039-ADDE-F9FB50491455
            member 1C5C5757-508F-4306-B780-E4F9835176FF
        RuntimeComponentCount 11
    Visibility 1.0
    Priority 1
WindComponentData 8CFB5EB2-6916-4039-ADDE-F9FB50491455
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 135.105
    WindStrength 2.0
