SoundWaveAsset FD68528E-D607-E0A9-E5F8-9E749CDC7A3B #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP2_Skybar/Ambients/XP2_Ambient_Skybar_Room_Lobby_01_Wave
        NameHash 401638062
        Chunks::array
            member::SoundDataChunk
                ChunkId 9B30CA0D9F776652EE051B1A590E7986
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId A7C022679997ABE740A8FC02FB1D4F44
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 5414D0D23D8328A35A9EB287DC21F478
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 30F9B21B56CB55D7FDF999BEB6671BC6
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 9C586F4E861496A33919BB3B546C6ED4
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId AD4C2E87A074AC2DF40082062F0030A2
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 8950AF48461AC034CC2754A03720E702
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 1A65DCDB4C5B977B01A3D6857DFAB6D8
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId A8242B4116DAB1BD3C4AEEC999DA831C
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 27B8D299BBE8C2400C29FB111D631106
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId A322C35F7AB9841779E72CDA52ADD248
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId 7AF06F85051247EBD12CDC200F005226
                ChunkSize 335752
            member::SoundDataChunk
                ChunkId EC449A4D0A1F5821CC3CC03AC91AB3AA
                ChunkSize 335752
    Variations::array
        member 004B4356-E630-A9FB-7C1F-6F75FE5F716B
        member E04B03FA-448D-7AD1-DF77-BEF0B29F36F8
        member 78D096BE-E186-B8CD-F8AF-B1C7ADFF997E
        member BE4E8E43-8799-BF28-12D2-861D782A28E0
        member B955CE14-F392-BF3B-BFCD-C99DABF0338A
        member 31E824FB-C782-9523-17C2-F5DBE1C48731
        member 8A921D7C-EA0C-F6D0-4B6B-89DA96266AEF
        member 48A4AFB3-F109-949B-72DE-A571F0E2B7BB
        member 21A043B3-B96C-B47B-89CF-3D5448F453E2
        member CCC79531-51F1-4755-28FE-A001C5F3B157
        member 9BFCCF5B-F434-67F4-F4F1-2BD1CC97A85C
        member 8B253EB3-EBF7-788C-BC2F-B9AA3F07B7ED
        member A0AFAC77-81D2-4C6A-12CB-7966232D874A
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4F448CB6-7F2D-90B7-A8C4-552DBC7F7DBC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 004B4356-E630-A9FB-7C1F-6F75FE5F716B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E04B03FA-448D-7AD1-DF77-BEF0B29F36F8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78D096BE-E186-B8CD-F8AF-B1C7ADFF997E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE4E8E43-8799-BF28-12D2-861D782A28E0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B955CE14-F392-BF3B-BFCD-C99DABF0338A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31E824FB-C782-9523-17C2-F5DBE1C48731
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A921D7C-EA0C-F6D0-4B6B-89DA96266AEF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 48A4AFB3-F109-949B-72DE-A571F0E2B7BB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21A043B3-B96C-B47B-89CF-3D5448F453E2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CCC79531-51F1-4755-28FE-A001C5F3B157
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9BFCCF5B-F434-67F4-F4F1-2BD1CC97A85C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B253EB3-EBF7-788C-BC2F-B9AA3F07B7ED
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9431043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A0AFAC77-81D2-4C6A-12CB-7966232D874A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9433124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
