SoundWaveAsset 134A5503-7CA0-D0AC-BE6E-7D32620F55A8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP2_Skybar/Ambients/XP2_Ambient_Skybar_Water_Pool_Outside_01_Wave
        NameHash 1413864488
        Chunks::array
            member::SoundDataChunk
                ChunkId 7BBD490E2ABEA5E98447F73B10ADE6C2
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId 2B48025B8C58BC6A45616238AE4CF2E8
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId 84AF5BBAA84F4B437B9E9C0F1294048E
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId A5BFDF458880A7403329F7BA67428252
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId D1E9B80330189CFE486108C26B9B9D54
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId D52B56091931DBAA08E9D3744BB3344C
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId 9A2F833F2CA9E83E2E283713835BC1D2
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId 7090D657BFBE5402F68B0A69B8C84022
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId CD40C08B06D2FA8E9E2A82A082552160
                ChunkSize 359168
            member::SoundDataChunk
                ChunkId D1345512150EBB7EB9350BBC8B8D85E4
                ChunkSize 359168
    Variations::array
        member A98C51DC-8CCC-EF2E-3D9D-14918D5466AE
        member 3A2C59C7-8BD7-1F3B-F2B0-910A1565EA76
        member 607B029A-5829-2DB3-F87C-ADF40C19F789
        member E27B443A-CCEC-2EA3-D082-4D4E063B8D10
        member DAD9B93C-152F-3E25-BBD4-422A9B7A5752
        member 0072E2E3-ADC4-E51D-C03C-364D5C2BDD92
        member 0412FCE4-C784-5066-A7C4-F8F745C5362D
        member E8549790-CABD-9067-CCED-4183B724A836
        member E18044D3-BF12-712A-BBA4-79313D76321F
        member 47BF8F7F-307E-9C08-96E4-214D2C1525AE
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 824F46CA-96D6-D884-FA10-2FDF31DBA90E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A98C51DC-8CCC-EF2E-3D9D-14918D5466AE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3A2C59C7-8BD7-1F3B-F2B0-910A1565EA76
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 607B029A-5829-2DB3-F87C-ADF40C19F789
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E27B443A-CCEC-2EA3-D082-4D4E063B8D10
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DAD9B93C-152F-3E25-BBD4-422A9B7A5752
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0072E2E3-ADC4-E51D-C03C-364D5C2BDD92
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0412FCE4-C784-5066-A7C4-F8F745C5362D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E8549790-CABD-9067-CCED-4183B724A836
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E18044D3-BF12-712A-BBA4-79313D76321F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1479166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47BF8F7F-307E-9C08-96E4-214D2C1525AE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1480834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
