SoundWaveAsset F20C03B3-903E-BC36-9E60-50D359D3C101 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP2_Skybar/Ambients/XP2_Ambient_Skybar_Room_Small_Stairs_01_Wave
        NameHash 398388154
        Chunks::array
            member::SoundDataChunk
                ChunkId 67D9215664360B9701A6813BF5CA25C2
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 9F4F71F8693C8F124723BD85A570685A
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 42F44C9D8B481582C392447AB7153A06
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId ECB29C94EE012490D3182BDBA7CD92D4
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId E4420AF6B40352F1435AA81ADAB80234
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId DBEE6BA0C7002BE919FC46C196A1F264
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 64FB3F0A8B3C21276FD073384350E912
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 3D5BACEB9EC4706F23E2E083814D46F2
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 46E670100CFF2116A911E9921357BD6C
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 30D286B5FD8B95F5EC62E343A34978E0
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId B97E7619FA6B0E47316EEA19153A7D2E
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 4452E01EC6281384FB9D49105F0A8034
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 6502CE581BB3467E0C81A8BDF7FD3FDA
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId A01D6249551DB5DF10E76B9626695962
                ChunkSize 331800
    Variations::array
        member 1931B61C-F46C-A1B1-6988-CAB517B1FF11
        member C61CE556-F828-9188-F1DE-F1D2617AFA4A
        member 03AD112C-B2A8-C4AF-1213-173D284779C7
        member A2CA64A5-60C2-308E-A346-11BD9F712A74
        member 12866AF5-3DA8-64C2-17BA-21BD7E1419DC
        member 93AF9025-7053-1A15-EEFB-4F07A12A2AF3
        member 02BA0587-094F-B09D-8F1B-6408309A5D7E
        member CDAACD1A-88BD-32AD-EC68-46FEFEF8D39A
        member 73C6407E-5EBF-837C-4A58-4C4BB737082C
        member CDB1C5C1-BB49-40FB-2AF5-E0A5A7EF2E79
        member 88C9537C-CA59-BB6B-F330-C640764E868C
        member 94A3FB70-3794-977A-5EA7-529893BAE33A
        member 32916DDC-EEA4-D4E5-4056-6B3BF34E2961
        member C9E570B6-C143-A262-8687-1B1E6D6B5A99
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation EBE56D7A-2E01-F341-AB94-C27005C0CAB4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1931B61C-F46C-A1B1-6988-CAB517B1FF11
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C61CE556-F828-9188-F1DE-F1D2617AFA4A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 03AD112C-B2A8-C4AF-1213-173D284779C7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2CA64A5-60C2-308E-A346-11BD9F712A74
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 12866AF5-3DA8-64C2-17BA-21BD7E1419DC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93AF9025-7053-1A15-EEFB-4F07A12A2AF3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 02BA0587-094F-B09D-8F1B-6408309A5D7E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CDAACD1A-88BD-32AD-EC68-46FEFEF8D39A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73C6407E-5EBF-837C-4A58-4C4BB737082C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CDB1C5C1-BB49-40FB-2AF5-E0A5A7EF2E79
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88C9537C-CA59-BB6B-F330-C640764E868C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94A3FB70-3794-977A-5EA7-529893BAE33A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 32916DDC-EEA4-D4E5-4056-6B3BF34E2961
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.908146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C9E570B6-C143-A262-8687-1B1E6D6B5A99
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9083543
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
