SoundWaveAsset 56103588-927F-B540-9A8C-94E43A3C8A42 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Shared_Content/CoreBassClose_LMG/CoreBassClose_LMG_03_Wave
        NameHash 1813330574
        Chunks::array
            member::SoundDataChunk
                ChunkId A14D02B15F9EC8968DC03C359F87C970
                ChunkSize 55200
    Variations::array
        member 3CE1A329-C007-45D8-8546-619DFDE8FBC8
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3CE1A329-C007-45D8-8546-619DFDE8FBC8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 2760
            SeekTableOffset 4294967295
            SegmentLength 0.09470833
        member::SoundWaveVariationSegment
            SamplesOffset 5520
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 8280
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 11040
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 13800
            SeekTableOffset 4294967295
            SegmentLength 0.09470833
        member::SoundWaveVariationSegment
            SamplesOffset 16560
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 19320
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 22080
            SeekTableOffset 4294967295
            SegmentLength 0.09470833
        member::SoundWaveVariationSegment
            SamplesOffset 24840
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 27600
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 30360
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 33120
            SeekTableOffset 4294967295
            SegmentLength 0.09470833
        member::SoundWaveVariationSegment
            SamplesOffset 35880
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 38640
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 41400
            SeekTableOffset 4294967295
            SegmentLength 0.09470833
        member::SoundWaveVariationSegment
            SamplesOffset 44160
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 46920
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 49680
            SeekTableOffset 4294967295
            SegmentLength 0.09472917
        member::SoundWaveVariationSegment
            SamplesOffset 52440
            SeekTableOffset 4294967295
            SegmentLength 0.09470833
    FirstLoopSegmentIndex 1
    LastLoopSegmentIndex 19
