AirResistanceData 5E78091A-85D7-4EDB-BDD3-0C1644164748
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F255E8FF-B025-4FBD-A5FD-6DCD08E1C164
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 6.0
EmitterDocument D0E58ED1-FA75-35D8-AE3D-6ECBBFAEC1B3
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Generic/RuinSmoke/Emitters/Em_XP2_RuinSmoke_Generic_M_Smoke
    RootProcessor DE45F35B-B1D2-41CF-A5EF-5807C150ADAA
    TemplateData F0ACD5CD-E88A-17AF-0F26-388468C3FDF7
EmitterTemplateData F0ACD5CD-E88A-17AF-0F26-388468C3FDF7 #primary instance
    $::DataContainer
    RootProcessor DE45F35B-B1D2-41CF-A5EF-5807C150ADAA
    MaxCount 20
    Name FX/DLC/XP2/Destruction/Generic/RuinSmoke/Emitters/Em_XP2_RuinSmoke_Generic_M_Smoke
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData F255E8FF-B025-4FBD-A5FD-6DCD08E1C164
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ED1D7A67-7ED7-4B61-A7E0-C4C3D7CBC2A2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData ED1D7A67-7ED7-4B61-A7E0-C4C3D7CBC2A2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 182D004B-A33F-41E3-8415-8895963F79DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 389E5EBB-0323-4A49-875B-242D8B10A091
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.75
        y 0.75
        z 0.75
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 648C3D85-0D79-457E-B7B7-8F140514498E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.925001
        w 0.9703749
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C5B75408-100E-431C-8E6E-44994790D24F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.5090504
        z 1.0290351
        w 0.47000003
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 84E096E5-AB72-456F-9087-A406D557BD0F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.18536566
        w 0.9912926
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E4A8B8EA-EF11-4C32-B9AF-41B98C8AC4D3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.0720406
        y -13.822073
        z 6.719448
        w 0.033943653
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialOperatorData 6D0C0EA2-6A4C-40E2-96B9-E0600FED838A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    FirstOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z 40.0
            w 0.2
        ScaleValue 1.0
        MinClamp 0.0
        MaxClamp 1.0
    SecondOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z -1.03
            w 1.02
        ScaleValue 0.5
        MinClamp 0.0
        MaxClamp 1.0
    Operation Multiplication
    MinClampResult 0.0
    MaxClampResult 0.5
RandomEvaluatorData 6C81457A-436F-4968-8BD6-73C870EA2F74
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.3
    Min 0.1
RandomEvaluatorData 1822816E-5F73-4BE0-A002-93C5B1538C2D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1EC6C8D4-D722-41FA-A36E-7DF574C2084E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 185E1CBD-9220-4C2A-B958-75626DA195A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.2
    Min 0.6
RandomEvaluatorData BE36B3F6-6371-414B-9CDD-E241C648E9EE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 64F98589-B64D-4914-97A8-095F1EBC154A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
SpawnAnimationData 38EE0CA0-922E-4290-BC93-93BD3861BC9C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64F98589-B64D-4914-97A8-095F1EBC154A
        NextProcessor A93FE1B8-4C06-4B95-839D-4421630930C8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 7.0
SpawnAnimationFrameData E3763E2B-8E42-40D6-9446-54F2B427AA14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BE36B3F6-6371-414B-9CDD-E241C648E9EE
        NextProcessor 38EE0CA0-922E-4290-BC93-93BD3861BC9C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 145DAB3B-81B5-4A9F-B96C-CD8CCAA86EE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 63B2B2FA-53D7-4635-95F5-18FC90244AC4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 63B2B2FA-53D7-4635-95F5-18FC90244AC4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3278E943-E2C3-46F2-B6A2-A9A168CCE1EE
        NextProcessor 0D1398ED-5F72-4C25-B4FD-D3AE887542B6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 40F3BBB3-9338-48DA-9992-6EB4E6BD152D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 145DAB3B-81B5-4A9F-B96C-CD8CCAA86EE9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4F9A0F07-685C-4053-9C38-534F45D21151
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1822816E-5F73-4BE0-A002-93C5B1538C2D
        NextProcessor 192D87BE-AEE0-42CA-9DF0-85007555686D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.25
SpawnRotationSpeedData 192D87BE-AEE0-42CA-9DF0-85007555686D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1EC6C8D4-D722-41FA-A36E-7DF574C2084E
        NextProcessor FB236B63-3846-4C93-9E69-D03A2A71CB2D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.033
SpawnSizeData 3D3C71FE-C648-4C3A-AD2B-3885AF9D7107
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 185E1CBD-9220-4C2A-B958-75626DA195A2
        NextProcessor 5E78091A-85D7-4EDB-BDD3-0C1644164748
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 0D1398ED-5F72-4C25-B4FD-D3AE887542B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6C81457A-436F-4968-8BD6-73C870EA2F74
        NextProcessor C9A96104-D15A-4BCA-8ABB-361CBBE3AA1A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData 3278E943-E2C3-46F2-B6A2-A9A168CCE1EE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.5
        z 1.0
    Radius 3.0
    Pivot::Vec3
        x 0.0
        y 0.5
        z 0.0
TurbulanceData 182D004B-A33F-41E3-8415-8895963F79DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4A8B8EA-EF11-4C32-B9AF-41B98C8AC4D3
        NextProcessor CBE7AE01-17D9-40DA-98DF-2796D67C4576
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.2
UpdateAgeData DE45F35B-B1D2-41CF-A5EF-5807C150ADAA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40F3BBB3-9338-48DA-9992-6EB4E6BD152D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 60.0
UpdateClipScaleData 7FC2D903-67A6-38C8-F616-DD6812469353
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0D837332-27E4-1139-7782-874F78FECAA4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
UpdateColorData CBE7AE01-17D9-40DA-98DF-2796D67C4576
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 389E5EBB-0323-4A49-875B-242D8B10A091
        NextProcessor E3763E2B-8E42-40D6-9446-54F2B427AA14
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0D837332-27E4-1139-7782-874F78FECAA4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8650B093-1593-3232-E8CC-063E8CF8D148
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7FC2D903-67A6-38C8-F616-DD6812469353
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData C9A96104-D15A-4BCA-8ABB-361CBBE3AA1A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 648C3D85-0D79-457E-B7B7-8F140514498E
        NextProcessor 4F9A0F07-685C-4053-9C38-534F45D21151
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FB236B63-3846-4C93-9E69-D03A2A71CB2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C5B75408-100E-431C-8E6E-44994790D24F
        NextProcessor 3D3C71FE-C648-4C3A-AD2B-3885AF9D7107
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData A93FE1B8-4C06-4B95-839D-4421630930C8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84E096E5-AB72-456F-9087-A406D557BD0F
        NextProcessor 592F8345-1791-480B-A900-AA5A60949D90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 592F8345-1791-480B-A900-AA5A60949D90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D0C0EA2-6A4C-40E2-96B9-E0600FED838A
        NextProcessor 8650B093-1593-3232-E8CC-063E8CF8D148
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
