SoundWaveAsset 1E1E7DD8-FBEE-5C85-1292-A068D9F4FD5F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co06/co06_01_sc02b_01_CoOp_Radio_TEMP
        NameHash 925266313
        Chunks::array
            member::SoundDataChunk
                ChunkId B898E868C950E8B0B170CA27C54768D8
                ChunkSize 50856
            member::SoundDataChunk
                ChunkId 9A6C2C66266C8F912BA2920FA71C28CA
                ChunkSize 51996
            member::SoundDataChunk
                ChunkId E449CA1F9EFB2AB2C974F936B4FA8790
                ChunkSize 51008
            member::SoundDataChunk
                ChunkId C8F55379F6E22744206E1D83C90DE9C2
                ChunkSize 50856
            member::SoundDataChunk
                ChunkId B28418B832C7AEDE77CF79FDACF5973E
                ChunkSize 57172
            member::SoundDataChunk
                ChunkId 1AE409533D89B4BE50070978112DCFD4
                ChunkSize 57704
            member::SoundDataChunk
                ChunkId 090FE74914241585764A5F0F699F06FE
                ChunkSize 69660
            member::SoundDataChunk
                ChunkId 08AF40D7B4DD87B8515C538E9F5C7F2A
                ChunkSize 53828
    Variations::array
        member CA4E7F30-D31B-786B-477B-5C1579BB48AF
        member DE6105B6-B198-1954-64F5-18FB732B0777
        member ED38D03A-35DB-8286-1367-1249D9391433
        member 1BC32F88-CDAA-9A5F-5B29-3C3137D74792
        member A75CDF09-A4FF-C5EA-6CEB-0CC18C6104AD
        member 693C0D7C-876B-3C11-01FB-B4A2235FC66E
        member 23464BF8-E765-77E6-1759-280554E12238
        member 71675AA8-E085-AD08-2519-11113F047683
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co06_01_sc02b_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CA4E7F30-D31B-786B-477B-5C1579BB48AF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8845416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DE6105B6-B198-1954-64F5-18FB732B0777
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7790625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED38D03A-35DB-8286-1367-1249D9391433
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7843333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1BC32F88-CDAA-9A5F-5B29-3C3137D74792
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.820125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A75CDF09-A4FF-C5EA-6CEB-0CC18C6104AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4384167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 693C0D7C-876B-3C11-01FB-B4A2235FC66E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0004168
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23464BF8-E765-77E6-1759-280554E12238
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.02
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71675AA8-E085-AD08-2519-11113F047683
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7791667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
