SoundWaveAsset 3C65F341-D352-866E-551B-24E4D755DED3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co06/co06_03_sc07_02_CoOp_Radio_TEMP
        NameHash 1384554831
        Chunks::array
            member::SoundDataChunk
                ChunkId 53C3036900B1DA433CBFE642E48296CA
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId 5862CA87381460489B7DE98267093D8C
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId D2A041C0E6BCDEE280E6BFC1914C8B92
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId C64AADB09778EB7F8DDA0781E81BA9E4
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId 457194546125E4AA6393C25CF2B31A86
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId 94AF338F5FD99BCF3319A225EF9DBCD0
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId C376EFA72A023E991F068373E0492684
                ChunkSize 30012
            member::SoundDataChunk
                ChunkId A0603487C71274005D595527E1CEC2B4
                ChunkSize 30012
    Variations::array
        member 91431D5B-B1CE-26D0-7120-3BEA66F9EAEE
        member AF034E49-0073-E693-7C7E-3499213DF07A
        member A6EB0731-0725-9ED1-4903-1F1AFFEC9DAB
        member B8129BF4-DB4E-907E-7521-9A321112F6EA
        member 2F7CAC8E-9E66-CE43-8523-99DFC8518221
        member F9EA4B0A-F56E-206D-C97C-63EABB4C8DF6
        member 9436F53C-B51B-98FB-5033-39C49872C34D
        member 71CAE2BC-82EB-D81F-7965-3D6BA249C521
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co06_03_sc07_02_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 91431D5B-B1CE-26D0-7120-3BEA66F9EAEE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AF034E49-0073-E693-7C7E-3499213DF07A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6EB0731-0725-9ED1-4903-1F1AFFEC9DAB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B8129BF4-DB4E-907E-7521-9A321112F6EA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F7CAC8E-9E66-CE43-8523-99DFC8518221
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9EA4B0A-F56E-206D-C97C-63EABB4C8DF6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9436F53C-B51B-98FB-5033-39C49872C34D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71CAE2BC-82EB-D81F-7965-3D6BA249C521
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
