SoundWaveAsset 470FA9F2-F524-DEDF-A503-A312FBB45134 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co06/co06_03_sc11_01_CoOp_Radio_TEMP
        NameHash 564719819
        Chunks::array
            member::SoundDataChunk
                ChunkId 5B94C9BD0F4C1B60D9B77BCECD44D9B4
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId 9F81826D324EC32B210F6BAADFF04A88
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId 025F59B5955DCFAFE9DAD77CB5F7C698
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId 654DB7DB5D9DB0234FF669D373B87E04
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId 36CDEA0A097357AD1BB1F7413F70C3F2
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId FE633D83DAE766311E9042C7CA5A4A3A
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId 3CAE149FA368F2CB601557C02AE0C868
                ChunkSize 9944
            member::SoundDataChunk
                ChunkId C8734FC93CE92E39743170ACA272FE2A
                ChunkSize 9944
    Variations::array
        member 4D4F886C-E5A1-9A4D-9136-9764B4808918
        member 7A6CA2DF-976B-4C4D-8114-387F618FE61D
        member 8D2510AB-1D52-C1CF-FDE8-D47BC39FC32D
        member BEE59A58-D878-84F1-E8BB-552723BB9C39
        member 430462AB-F1A1-BF52-18AD-1A5E8729D05A
        member BD27E7A2-42B6-0E8E-4C79-C78EC9241F23
        member BAAF7037-CFC9-7682-CDD5-233BD1AF838D
        member 6400136A-6290-08FE-6619-C9C28A9A3371
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co06_03_sc11_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4D4F886C-E5A1-9A4D-9136-9764B4808918
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7A6CA2DF-976B-4C4D-8114-387F618FE61D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8D2510AB-1D52-C1CF-FDE8-D47BC39FC32D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BEE59A58-D878-84F1-E8BB-552723BB9C39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 430462AB-F1A1-BF52-18AD-1A5E8729D05A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD27E7A2-42B6-0E8E-4C79-C78EC9241F23
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAAF7037-CFC9-7682-CDD5-233BD1AF838D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6400136A-6290-08FE-6619-C9C28A9A3371
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
