SoundWaveAsset 66BAE2FB-EEBD-8F91-1715-89C5D0001688 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co06/co06_01_sc08_02_CoOp_Radio_TEMP
        NameHash 2713595490
        Chunks::array
            member::SoundDataChunk
                ChunkId 6DE60DC688B8134B509796C1E6ACBC9E
                ChunkSize 72396
            member::SoundDataChunk
                ChunkId 5353F9C2A2A6351EF10CC8B4B7FDFE98
                ChunkSize 46828
            member::SoundDataChunk
                ChunkId C7BCAEC786F7BB4413328C8C620914D8
                ChunkSize 36628
            member::SoundDataChunk
                ChunkId 45C7F28BA53EDFDE7F3448D17DA91704
                ChunkSize 47208
            member::SoundDataChunk
                ChunkId 812DAE8BD1519E72B3AF55BDEDDCDA38
                ChunkSize 58320
            member::SoundDataChunk
                ChunkId D37557C2006082839517CBF1D2A11350
                ChunkSize 44388
            member::SoundDataChunk
                ChunkId 83FD3D4595A919E7D6B85000E8FDDBCE
                ChunkSize 34880
            member::SoundDataChunk
                ChunkId 70716C93AF2F3EB208AB8EEA44882AA4
                ChunkSize 76508
    Variations::array
        member 7011E69B-57FA-E0D4-2AB7-7557A81C9667
        member F8CBFC09-EDE9-B145-1608-336F0832AA60
        member 8EE9EE31-BD26-D5F0-2024-6F4FDC4AFAEC
        member 034C42CD-05D6-2484-408A-2F871075CAE5
        member CC14C0F5-C4B2-B9CE-89ED-D0C2D17DFDAE
        member 1A0DA282-63F1-A887-86AD-6AE4103A149C
        member D9DD0F28-278C-A569-DDCC-DE0838A3A6B6
        member 73B740C0-B1EC-7AF1-A195-D78CCBDC323C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co06_01_sc08_02_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7011E69B-57FA-E0D4-2AB7-7557A81C9667
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5345626
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F8CBFC09-EDE9-B145-1608-336F0832AA60
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6396875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8EE9EE31-BD26-D5F0-2024-6F4FDC4AFAEC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.651
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 034C42CD-05D6-2484-408A-2F871075CAE5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.28225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC14C0F5-C4B2-B9CE-89ED-D0C2D17DFDAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6784167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1A0DA282-63F1-A887-86AD-6AE4103A149C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5538541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D9DD0F28-278C-A569-DDCC-DE0838A3A6B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.22
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73B740C0-B1EC-7AF1-A195-D78CCBDC323C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0413125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
