SoundWaveAsset 50E88F5D-6653-DB52-C1A3-57BBCAB5D6EB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co03/co03_01_sc49_01_CoOp_Radio_TEMP
        NameHash 2293207076
        Chunks::array
            member::SoundDataChunk
                ChunkId 839FF3163D87BB18F0D967220B365CC6
                ChunkSize 46524
            member::SoundDataChunk
                ChunkId 08DC2CE03D25DCBB79C390779D5CB0FC
                ChunkSize 37160
            member::SoundDataChunk
                ChunkId 6FAE81473FB061A106A9448EB9E6DBD6
                ChunkSize 36020
            member::SoundDataChunk
                ChunkId 7F8FD9E7879FB6EC750D7C718E50C256
                ChunkSize 43552
            member::SoundDataChunk
                ChunkId 4954F552716F69A99AEA7F7828918866
                ChunkSize 48880
            member::SoundDataChunk
                ChunkId 4E8DF656AB6637210ACC8F5A620DF1C8
                ChunkSize 32136
            member::SoundDataChunk
                ChunkId BF19C62F4C350A52A986307C87950EF2
                ChunkSize 45680
            member::SoundDataChunk
                ChunkId 02E8B2A8542C1206061FB3673AD63D0C
                ChunkSize 43172
    Variations::array
        member A2B70D26-187E-92C8-32E4-22B7A2397509
        member 661B759F-900F-CF59-388E-4B105F427974
        member A56C8F92-25E5-C024-E94C-085B5DE062ED
        member B45DDAB5-A43E-F69B-B69B-A6656D4CE587
        member 7D9F5622-910B-3138-97B4-13BEA1BF4A84
        member 54A45350-D055-E61B-3104-A3EDA439FA1C
        member 8A22DD27-B79B-149E-07B8-85B55C2B6329
        member 74D6D364-1A6B-7F7D-4A53-F40E49BEF7B4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co03_01_sc49_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A2B70D26-187E-92C8-32E4-22B7A2397509
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6269166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 661B759F-900F-CF59-388E-4B105F427974
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2995209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A56C8F92-25E5-C024-E94C-085B5DE062ED
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2601666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B45DDAB5-A43E-F69B-B69B-A6656D4CE587
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5104166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D9F5622-910B-3138-97B4-13BEA1BF4A84
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1231875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54A45350-D055-E61B-3104-A3EDA439FA1C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7100416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A22DD27-B79B-149E-07B8-85B55C2B6329
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5253333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74D6D364-1A6B-7F7D-4A53-F40E49BEF7B4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
