SoundWaveAsset 41598DCA-38A0-B6A2-3DC4-48DFAB2521D7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co03/co03_01_sc50_01_CoOp_Radio_TEMP
        NameHash 1032429580
        Chunks::array
            member::SoundDataChunk
                ChunkId 9B4E613CCCD2F7B2782459747738FF90
                ChunkSize 58928
            member::SoundDataChunk
                ChunkId 85C51BE88360C773B4A282ED8E5385F0
                ChunkSize 49184
            member::SoundDataChunk
                ChunkId 7833C2CDD469234363BB5EAB666EF696
                ChunkSize 52232
            member::SoundDataChunk
                ChunkId 90E737FF3CE639A115A64FE7A08275AA
                ChunkSize 67296
            member::SoundDataChunk
                ChunkId C90B2F231E1253F9EF6DB27075A903A8
                ChunkSize 51540
            member::SoundDataChunk
                ChunkId 68062EC1C12B23C8B503C517B0E7CB32
                ChunkSize 29400
            member::SoundDataChunk
                ChunkId FA1F6BC73E64451FBA442AC3A0DD1E6C
                ChunkSize 51692
            member::SoundDataChunk
                ChunkId 6E2ADD507A3832AF3755709AB798049E
                ChunkSize 42564
    Variations::array
        member F68E17C8-EBA4-3210-789C-B586D87DF1C1
        member 069FAFA1-F7FB-3241-54DA-62310CD027B7
        member D0D40AE2-BACC-E12B-F834-AFEDA18FC0EC
        member 60C7F5B9-5755-3D06-8B41-9D903A3621A9
        member 74585879-15F1-D4A0-C464-F9F481635AAB
        member 0C5B162E-349B-26F1-DFB9-CCE8BB1B3E97
        member 6284F311-2232-CA3D-1570-4C09BB652C75
        member 9283758E-D58B-BF84-D2CE-753748FB3CCB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co03_01_sc50_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F68E17C8-EBA4-3210-789C-B586D87DF1C1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.064
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 069FAFA1-F7FB-3241-54DA-62310CD027B7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7208333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D0D40AE2-BACC-E12B-F834-AFEDA18FC0EC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8289167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60C7F5B9-5755-3D06-8B41-9D903A3621A9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4890833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74585879-15F1-D4A0-C464-F9F481635AAB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0284375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C5B162E-349B-26F1-DFB9-CCE8BB1B3E97
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8030833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6284F311-2232-CA3D-1570-4C09BB652C75
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.355
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9283758E-D58B-BF84-D2CE-753748FB3CCB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.81
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
