SoundWaveAsset 2C295DED-495A-5D86-486F-59BACCDA0BE4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co03/co03_01_sc05_01_Coop_Player1
        NameHash 2524260076
        Chunks::array
            member::SoundDataChunk
                ChunkId 08517D805400E23327A5B22973749B26
                ChunkSize 103520
            member::SoundDataChunk
                ChunkId 5B5C8728918552AE82FB4CB600A68CCA
                ChunkSize 98808
            member::SoundDataChunk
                ChunkId AC878B8C77E5F110CECAB355AAB4A1C0
                ChunkSize 104212
            member::SoundDataChunk
                ChunkId CA9A09FC91B91F3349E68C3E6D3F3BF0
                ChunkSize 103520
            member::SoundDataChunk
                ChunkId 95076349CBFA217700ABEB54FCA32F66
                ChunkSize 102152
            member::SoundDataChunk
                ChunkId C71A6ED2BCF8BFB558F33839C3DA6F4A
                ChunkSize 91572
            member::SoundDataChunk
                ChunkId BF5C318D49598C206035D37283FDC010
                ChunkSize 108468
            member::SoundDataChunk
                ChunkId 9555AD87395357C94B24FF3C0750A61A
                ChunkSize 119580
    Variations::array
        member 62014328-D600-4A00-825B-21F38F5566FE
        member BE22D5D1-BD36-A186-00DD-C673D384D54E
        member 40EECA3D-4B8F-0482-283C-B27EAB7223EA
        member 7CCFE146-0EA9-921D-9FFD-A1F841590C4C
        member 9622D1E5-8F90-5518-96C9-48E57E5E8524
        member CD9878FF-8C1C-50D4-CD13-C00975F50FF8
        member F88FBB3A-2CC3-F790-C6E8-4DE595168FD6
        member 12A006E8-F7DB-E7AE-BFFB-55D2A4E6F387
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co03_01_sc05_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 62014328-D600-4A00-825B-21F38F5566FE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6245625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE22D5D1-BD36-A186-00DD-C673D384D54E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4607084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40EECA3D-4B8F-0482-283C-B27EAB7223EA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65025
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7CCFE146-0EA9-921D-9FFD-A1F841590C4C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.18775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9622D1E5-8F90-5518-96C9-48E57E5E8524
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2076666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CD9878FF-8C1C-50D4-CD13-C00975F50FF8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F88FBB3A-2CC3-F790-C6E8-4DE595168FD6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.577875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 12A006E8-F7DB-E7AE-BFFB-55D2A4E6F387
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6245625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
