SoundWaveAsset 0C0CB295-160F-4FE5-FBBD-16C8A7E796B6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co03/vo_co03_01_sc70_01_CoOp_Radio_COMMAND
        NameHash 2103195651
        Chunks::array
            member::SoundDataChunk
                ChunkId 58ABD6BE05D086AAE6C8E1E16C06CFB8
                ChunkSize 24452
            member::SoundDataChunk
                ChunkId 552E28CA2329BB7E2786043B574A1FA0
                ChunkSize 30768
            member::SoundDataChunk
                ChunkId E838C189E24A77A1AAE2D9BF934C3D0C
                ChunkSize 34956
            member::SoundDataChunk
                ChunkId 6C7275A7BC272F89031A3B1213DAA2E4
                ChunkSize 26352
            member::SoundDataChunk
                ChunkId 09D5D091960C2F1531D0C826E01A3048
                ChunkSize 30008
            member::SoundDataChunk
                ChunkId DB286DD8B8CFDCC7F39554FD81B7B846
                ChunkSize 17984
            member::SoundDataChunk
                ChunkId 2A581F59DC7A70B19C44C345426B54AE
                ChunkSize 21176
            member::SoundDataChunk
                ChunkId C59D5D31EE9425D975C49899F4029ABA
                ChunkSize 32972
    Variations::array
        member C7188E49-3833-65EA-23AB-B8536A3EFC99
        member 56B18233-FB7E-74BF-4186-2DEAFCD6366E
        member 1FCD9A67-B890-FFA7-C963-C8A90F62D6B5
        member B7D1E35C-0FF4-7639-9B3A-CC9B3264D0E0
        member 28B38986-8D46-6BC6-2C75-BAB3BC2EA301
        member 949936B9-F18C-ABC0-9AA0-F62F252B04A6
        member B9770A20-34AA-ECE8-59F7-A2506C7788AF
        member 33F3A328-E618-5813-705F-2BB2B5E77F76
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co03_01_sc70_01_coop_radio_command
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C7188E49-3833-65EA-23AB-B8536A3EFC99
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.85366666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56B18233-FB7E-74BF-4186-2DEAFCD6366E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0766667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1FCD9A67-B890-FFA7-C963-C8A90F62D6B5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9203333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B7D1E35C-0FF4-7639-9B3A-CC9B3264D0E0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.222125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28B38986-8D46-6BC6-2C75-BAB3BC2EA301
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1530833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 949936B9-F18C-ABC0-9AA0-F62F252B04A6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.6287917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B9770A20-34AA-ECE8-59F7-A2506C7788AF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.74
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33F3A328-E618-5813-705F-2BB2B5E77F76
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0488334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
