AirResistanceData 9AB4A47E-6E5F-40A9-B28B-790842AEF829
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A8ECCEFB-516B-4375-9200-AF8EBEB7DE78
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
EmitterDocument 57E828CD-02C2-41E6-8456-5815FF58B908
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Smoke/SmokePillars/Generic/Emitter_M/Em_Crater_Smoke_01_M
    RootProcessor 18483D62-16DB-4971-9D7E-4D146062D83C
    TemplateData 8F70713B-0C15-472F-A517-ADA473DABC4D
EmitterTemplateData 8F70713B-0C15-472F-A517-ADA473DABC4D #primary instance
    $::DataContainer
    RootProcessor 18483D62-16DB-4971-9D7E-4D146062D83C
    MaxCount 25
    Name FX/Ambient/Generic/FireSmoke/Smoke/SmokePillars/Generic/Emitter_M/Em_Crater_Smoke_01_M
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData A8ECCEFB-516B-4375-9200-AF8EBEB7DE78
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 967C5320-F8DB-4225-8DFE-3EF9A75F2B4E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.75
LocalForceData 967C5320-F8DB-4225-8DFE-3EF9A75F2B4E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1A7EF110-D198-4762-92AA-724DB22F9772
        NextProcessor 10814A1D-E671-41C1-AC6C-76C018EFB562
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.5
        y -0.5
        z -0.4
PolynomialColorInterpData AC7B512C-F64D-43B9-A685-DD940D648343
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Color0::Vec3
        x 0.455
        y 0.465
        z 0.488
    Color1::Vec3
        x 0.455
        y 0.465
        z 0.488
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9605914
        w 0.9857883
PolynomialData BEF8C731-E405-4312-B873-4816E0922F63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9999998
        w -0.004464115
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D9B98B25-06F2-4E32-B858-7E1B6673D43A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.9020312
        y -5.8623943
        z 3.006237
        w 0.46388084
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1A7EF110-D198-4762-92AA-724DB22F9772
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.13081391
        z 0.4049373
        w 0.7689554
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8DE3FF02-AC57-4731-8030-8DEF8F201235
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9121DB35-1A5B-48D1-9D8A-3FF38081167A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5053724
        w 0.0001074485
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 21ADBCA0-F09B-413C-999F-B227C8EBC992
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.246615
        y -0.4531624
        z 0.1736216
        w 0.004653103
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 36BA912D-4E06-441A-AC5B-46CD307DC27A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 8.104263
        y -16.12355
        z 8.037216
        w -0.03978491
    ScaleValue 0.35
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0D37D3B7-E8FE-4982-9C09-1F9DB0B9D756
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.26932374
        z -0.58618397
        w 0.9816159
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 49A472F2-57D2-49F3-9F31-C75F1A02FA00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 1.0
RandomEvaluatorData B9BD94BA-4DFA-4C90-9C5E-E59A55C21C8A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.1
    Min 0.6
RandomEvaluatorData EEEC8646-A25E-4149-B2B4-2D025E8107EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData AB65CA18-4FE7-4040-AEF5-E39867707D68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 1AB582F1-29DE-4535-9DA5-CE410F14BB83
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
SpawnAnimationData 55F48DC4-5211-4393-AF1C-3DC964A0004B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BF3413D6-29E6-442F-8791-A81A0D98D062
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 6.0
SpawnAnimationFrameData 543D3D9A-E0B0-4F2E-BD22-7A12DE2CDA31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EEEC8646-A25E-4149-B2B4-2D025E8107EC
        NextProcessor 55F48DC4-5211-4393-AF1C-3DC964A0004B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData E7BDCF16-6543-4A93-91D8-2F7767806FA1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0E06CE8C-49FD-45B1-B477-6A61A3101D55
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin -1.0
SpawnPositionData 0E06CE8C-49FD-45B1-B477-6A61A3101D55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B97161F-377C-4255-AA26-0AC53E04EF11
        NextProcessor 82B753AF-F924-448F-99B8-775ABC114B87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 39637A7B-2B3D-4A07-AD1A-8E17EA143AC3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E7BDCF16-6543-4A93-91D8-2F7767806FA1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 770942F0-5034-433A-934A-0D5BE2830259
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AB65CA18-4FE7-4040-AEF5-E39867707D68
        NextProcessor 9E4BE564-4566-4FE4-9C33-7FC88CB60E48
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9E4BE564-4566-4FE4-9C33-7FC88CB60E48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1AB582F1-29DE-4535-9DA5-CE410F14BB83
        NextProcessor 93CF6C1D-8159-E2F4-6489-CF59D72B4321
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 6BE2D52D-437A-48A4-8916-01BA9AFA2988
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B9BD94BA-4DFA-4C90-9C5E-E59A55C21C8A
        NextProcessor 9AB4A47E-6E5F-40A9-B28B-790842AEF829
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 82B753AF-F924-448F-99B8-775ABC114B87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 49A472F2-57D2-49F3-9F31-C75F1A02FA00
        NextProcessor 4E05CC11-72A3-471C-B077-AD7321206C56
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData 7B97161F-377C-4255-AA26-0AC53E04EF11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Scale::Vec3
        x 5.0
        y 2.0
        z 5.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 10814A1D-E671-41C1-AC6C-76C018EFB562
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8DE3FF02-AC57-4731-8030-8DEF8F201235
        NextProcessor F3F131D2-CA90-47BF-9513-EEFC0FDD4F3D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData 18483D62-16DB-4971-9D7E-4D146062D83C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39637A7B-2B3D-4A07-AD1A-8E17EA143AC3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMinData 43F9B32D-0B39-400D-A97D-B96B6BE75CD5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 21ADBCA0-F09B-413C-999F-B227C8EBC992
        NextProcessor 21F0D8D2-25C0-4918-A450-7615F749B612
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.793
UpdateAlphaLevelScaleData F3F131D2-CA90-47BF-9513-EEFC0FDD4F3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9121DB35-1A5B-48D1-9D8A-3FF38081167A
        NextProcessor 43F9B32D-0B39-400D-A97D-B96B6BE75CD5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 00650114-5C0D-5B59-5DC1-F0211089358A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 15156AA9-6698-BB1A-13E6-CCDCFF6B1B22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21550
        member 31965
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31164
        member 31164
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 29882
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29562
        member 18827
        member 19788
        member 30363
        member 29241
        member 18346
        member 19628
        member 30203
        member 28761
        member 18186
        member 19147
        member 29882
        member 28280
        member 18025
        member 18506
        member 28761
        member 27639
        member 17865
        member 17865
        member 27479
        member 27479
        member 17705
        member 16904
        member 26998
        member 27158
        member 17384
        member 16423
        member 26678
        member 26838
        member 17064
        member 15942
        member 26037
        member 26678
        member 16423
        member 15462
        member 25236
        member 26197
        member 14500
        member 14981
        member 24755
        member 25877
        member 14020
        member 14500
        member 24274
        member 25236
        member 13699
        member 14020
        member 23473
        member 24595
        member 13058
        member 13539
        member 22191
        member 21230
        member 11776
        member 12578
        member 20909
        member 19628
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 21F0D8D2-25C0-4918-A450-7615F749B612
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AC7B512C-F64D-43B9-A685-DD940D648343
        NextProcessor 543D3D9A-E0B0-4F2E-BD22-7A12DE2CDA31
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 15156AA9-6698-BB1A-13E6-CCDCFF6B1B22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 93CF6C1D-8159-E2F4-6489-CF59D72B4321
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 00650114-5C0D-5B59-5DC1-F0211089358A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4E05CC11-72A3-471C-B077-AD7321206C56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BEF8C731-E405-4312-B873-4816E0922F63
        NextProcessor 9BB4CAAC-B0A2-4D34-8FD2-576BC23DB010
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9BB4CAAC-B0A2-4D34-8FD2-576BC23DB010
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D9B98B25-06F2-4E32-B858-7E1B6673D43A
        NextProcessor 6BE2D52D-437A-48A4-8916-01BA9AFA2988
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData BF3413D6-29E6-442F-8791-A81A0D98D062
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0D37D3B7-E8FE-4982-9C09-1F9DB0B9D756
        NextProcessor 4B030792-551B-464F-A8C9-D4629608D126
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4B030792-551B-464F-A8C9-D4629608D126
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36BA912D-4E06-441A-AC5B-46CD307DC27A
        NextProcessor 770942F0-5034-433A-934A-0D5BE2830259
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
