AirResistanceData D5945630-B4A0-47CC-8058-2F46CF1DAD9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83A021C7-6984-42B2-A9D1-3AD89AE7B38E
        NextProcessor E7C5E929-0864-46C2-98BB-1B788B64A049
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument 6B557837-80E1-4D7C-A4DC-C2C7C0F453F8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Generic/Props/Concrete/Emitters/Em_DLC_ConcreteProp_Sparks_01_S
    RootProcessor BA5944D4-C6A9-465F-ACDE-A72A8774C6AB
    TemplateData 5C214F1B-EEBC-4B18-8456-8833FA53EF27
EmitterTemplateData 5C214F1B-EEBC-4B18-8456-8833FA53EF27 #primary instance
    $::DataContainer
    RootProcessor BA5944D4-C6A9-465F-ACDE-A72A8774C6AB
    MaxCount 15
    Name FX/DLC/XP1/Destruction/Generic/Props/Concrete/Emitters/Em_DLC_ConcreteProp_Sparks_01_S
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 20.0
        y 6.312
        z 0.045
    PointLightRadius 0.4
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData E7C5E929-0864-46C2-98BB-1B788B64A049
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2423031A-73F7-41FC-BBD7-35F8D06C3138
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 8.0
PolynomialColorInterpData C8461F39-49AA-40AA-A714-B81DD6D87F35
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 100.0
        y 50.0
        z 25.0
    Color1::Vec3
        x 4.0
        y 1.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.479998
        w 1.0044644
PolynomialData 280B3756-34FF-445F-9B43-8B86ADC9CBFA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -1.3038087
        z 0.27555227
        w 1.0034274
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5C5FA014-948C-4B99-BCDC-2966093CCF6C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 24.88365
        y -45.96852
        z 17.15113
        w 0.1311329
    ScaleValue 10.0
    MinClamp 1.0
    MaxClamp 5.0
PolynomialData 83A021C7-6984-42B2-A9D1-3AD89AE7B38E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.7840414
        y 10.274452
        z -8.819613
        w 2.2874136
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 86609B8E-CAAB-4ECD-9D83-5EFBE562181D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.103918
        y -9.108654
        z 3.0315156
        w 0.97812
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7D69781C-A5AF-47EB-96C3-3BCC8E172232
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 45B64DEA-CB9A-47FD-8EC0-A4D830EBA801
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 5A6766F6-D31A-4605-B050-3913E965839A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData 500E7C46-B0F0-4B23-BC7A-B8E4B1EBF15C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData E5CF82DF-B3CD-4654-9CDA-C806E84BD236
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 500E7C46-B0F0-4B23-BC7A-B8E4B1EBF15C
        NextProcessor 22C47106-91DC-4451-B511-B34260C85073
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 22C47106-91DC-4451-B511-B34260C85073
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FFF01EA0-8332-4687-AC51-7037CE75898D
        NextProcessor 7C756F49-9003-425B-A134-D7AB859880A7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 65702C1B-6184-4FBD-B385-E9BE607A99F0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D69781C-A5AF-47EB-96C3-3BCC8E172232
        NextProcessor D1A11234-CD97-AB86-B879-0FBB61A3CC24
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData DE536BD0-7026-4008-8F85-FAE514707430
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A6766F6-D31A-4605-B050-3913E965839A
        NextProcessor D5945630-B4A0-47CC-8058-2F46CF1DAD9A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.04
SpawnSpeedData 7C756F49-9003-425B-A134-D7AB859880A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45B64DEA-CB9A-47FD-8EC0-A4D830EBA801
        NextProcessor 342F2C1E-470A-4FEB-A671-75D606F650C2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 50.0
SphereEvaluatorData FFF01EA0-8332-4687-AC51-7037CE75898D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 0.75
        y 0.75
        z 0.75
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 2423031A-73F7-41FC-BBD7-35F8D06C3138
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B262566A-5EB4-4E51-8795-4809C4C7391A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.8
UpdateAgeData BA5944D4-C6A9-465F-ACDE-A72A8774C6AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E5CF82DF-B3CD-4654-9CDA-C806E84BD236
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateClipScaleData 43708D26-F46E-63C4-3B68-9E9526439983
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 439AF89E-2C15-AE44-5847-1F5157C3EDA1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 28671
        member 24575
        member 31743
        member 18431
        member 18431
        member 23551
        member 25599
UpdateColorData B262566A-5EB4-4E51-8795-4809C4C7391A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C8461F39-49AA-40AA-A714-B81DD6D87F35
        NextProcessor 651C29BE-AFC1-48A1-94AF-D0EEF63FEE47
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 439AF89E-2C15-AE44-5847-1F5157C3EDA1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D1A11234-CD97-AB86-B879-0FBB61A3CC24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 43708D26-F46E-63C4-3B68-9E9526439983
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 342F2C1E-470A-4FEB-A671-75D606F650C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 280B3756-34FF-445F-9B43-8B86ADC9CBFA
        NextProcessor CCF98320-5B70-41AA-A3D6-1C5C0AF2D431
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 1.0
        y 1.0
UpdateSizeXData CCF98320-5B70-41AA-A3D6-1C5C0AF2D431
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C5FA014-948C-4B99-BCDC-2966093CCF6C
        NextProcessor DE536BD0-7026-4008-8F85-FAE514707430
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 651C29BE-AFC1-48A1-94AF-D0EEF63FEE47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2418EA6A-F6D0-4F39-9022-AEEC42A3C578
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Particle_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 2418EA6A-F6D0-4F39-9022-AEEC42A3C578
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86609B8E-CAAB-4ECD-9D83-5EFBE562181D
        NextProcessor 65702C1B-6184-4FBD-B385-E9BE607A99F0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
