InterfaceDescriptorData 5E8FD3C7-3CC1-4F99-85E6-039B89B6E1D9
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 232319427
        member::DynamicEvent
            Id 232319424
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData CDD3792E-25DC-4859-8D39-19846CD39224
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00068461895
            y -0.0034370422
            z -0.11962819
    Blueprint xp4/architecture/me_residential_05/me_residential_05_window/65A97BD8-AB5E-414F-899E-F71601E5D9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint xp4/architecture/me_residential_05/me_residential_05_partdestruction_xp4/8239C284-5F83-9EC2-03D8-BC7037C0FD63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94D92334-9CF6-4A91-9BE6-5BDDF4A56989
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00068461895
            y -3.8393745
            z -0.11962819
    Blueprint xp4/architecture/me_residential_05/me_residential_05_window/65A97BD8-AB5E-414F-899E-F71601E5D9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 245F7296-32E5-4F2F-A129-23F3699F87AD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00068461895
            y -7.6792183
            z -0.11962819
    Blueprint xp4/architecture/me_residential_05/me_residential_05_window/65A97BD8-AB5E-414F-899E-F71601E5D9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3FB152AC-7197-4723-9744-8ABDB1F0883E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00068461895
            y -11.520039
            z -0.11962819
    Blueprint xp4/architecture/me_residential_05/me_residential_05_window/65A97BD8-AB5E-414F-899E-F71601E5D9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 753CC5CF-1EC0-4218-93CB-872A015AA07A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.95996094
            z 0.0
    Blueprint xp4/objects/invisiblecollision_01_xp4/invisiblecollision_charandveh_01_scalable_xp4/647E7FEB-46A0-41E4-BBBB-8D4567A36D0B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint A02E42B5-EB3F-B818-2F0A-832C70574759 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name XP4/Architecture/ME_Residential_05/ME_Residential_05_partdestruction_Prefab_XP4
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
                        Target 3FB152AC-7197-4723-9744-8ABDB1F0883E
                        SourceEvent::EventSpec
                            Id 232319424
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
                        Target 245F7296-32E5-4F2F-A129-23F3699F87AD
                        SourceEvent::EventSpec
                            Id 232319424
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
                        Target 94D92334-9CF6-4A91-9BE6-5BDDF4A56989
                        SourceEvent::EventSpec
                            Id 232319427
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
                        Target CDD3792E-25DC-4859-8D39-19846CD39224
                        SourceEvent::EventSpec
                            Id 232319427
                        TargetEvent::EventSpec
                            Id EventID.Destroy
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
                        Target 5E8FD3C7-3CC1-4F99-85E6-039B89B6E1D9
                        SourceEvent::EventSpec
                            Id 232319427
                        TargetEvent::EventSpec
                            Id 232319427
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
                        Target 5E8FD3C7-3CC1-4F99-85E6-039B89B6E1D9
                        SourceEvent::EventSpec
                            Id 232319424
                        TargetEvent::EventSpec
                            Id 232319424
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 5E8FD3C7-3CC1-4F99-85E6-039B89B6E1D9
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member CDD3792E-25DC-4859-8D39-19846CD39224
            member EE2ECB39-5CD0-4C0F-84EE-67BC21E4817C
            member 94D92334-9CF6-4A91-9BE6-5BDDF4A56989
            member 245F7296-32E5-4F2F-A129-23F3699F87AD
            member 3FB152AC-7197-4723-9744-8ABDB1F0883E
            member 753CC5CF-1EC0-4218-93CB-872A015AA07A
