LightProbeVolumeData 98A1BB83-E99A-4414-AC12-32964CBB7F82
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 571
        Transform::LinearTransform
            right::Vec3
                x -0.56091654
                y 0.0
                z 0.8278724
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8278724
                y 0.0
                z -0.56091654
            trans::Vec3
                x -377.41116
                y 191.87265
                z -1189.3732
    Xres 2
    Yres 1
    Zres 3
    BlendDistance 1.0
    Priority 20
LightProbeVolumeData 35EA39E3-6BD2-42BE-B5C2-59D7971FBD21
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 572
        Transform::LinearTransform
            right::Vec3
                x -0.6316614
                y 0.0
                z 0.77524453
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.7752444
                y 0.0
                z -0.63166136
            trans::Vec3
                x -410.6915
                y 195.45233
                z -1201.7886
    Xres 2
    Yres 1
    Zres 1
    BlendDistance 1.0
    Priority 20
ReferenceObjectData B11B666E-8C81-435B-A197-6C74D5D392F8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 520
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9789703
            y 0.03306405
            z -0.20130573
        up::Vec3
            x 0.0347051
            y 0.9993869
            z -0.0046265763
        forward::Vec3
            x 0.20102926
            y -0.011515639
            z -0.9795176
        trans::Vec3
            x -402.3312
            y 189.98776
            z -1141.4923
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3B92029C-3F87-4700-A680-70FEEAB6ECE0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 521
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8375176
            y 0.031609185
            z 0.5454953
        up::Vec3
            x 0.03470511
            y 0.9993869
            z -0.0046265773
        forward::Vec3
            x -0.54530823
            y 0.015056528
            z -0.8381004
        trans::Vec3
            x -401.56345
            y 189.9761
            z -1142.367
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FE478CA4-7749-4C61-9532-2789EBFD2085
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 522
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5659837
            y 4.0837598e-08
            z 0.8244164
        up::Vec3
            x 4.7033353e-08
            y 1.0
            z -1.12781064e-08
        forward::Vec3
            x -0.8244165
            y 4.3547033e-08
            z -0.56598365
        trans::Vec3
            x -379.2689
            y 190.80898
            z -1162.8835
    Blueprint levels/xp3_valley/objects/prefabs/guardtower_01_prefab_lit/E4AE0E73-35CE-48C0-8A4E-19649EA71B7B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4C0B3FA4-EBA3-42A1-86C7-6D263FEF09F3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 523
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9979876
            y -1.6734816e-08
            z -0.063408725
        up::Vec3
            x 1.137483e-08
            y 1.0
            z 1.0606559e-08
        forward::Vec3
            x 0.06340871
            y -8.509865e-09
            z 0.9979876
        trans::Vec3
            x -341.10568
            y 183.74243
            z -1192.5717
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D30ABEE2-B1AD-4360-BF3B-14A732F394E4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 524
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99182546
            y -0.09026455
            z -0.09019161
        up::Vec3
            x 0.105877854
            y 0.9766618
            z 0.18687333
        forward::Vec3
            x 0.07121865
            y -0.19489501
            z 0.97823507
        trans::Vec3
            x -327.51785
            y 184.98668
            z -1172.3047
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1D52995A-7205-4406-A3DA-8E8C92BCC354
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 525
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.19298233
            y 1.1669271e-07
            z -0.98120224
        up::Vec3
            x 3.3185565e-09
            y 1.0
            z 7.317885e-09
        forward::Vec3
            x 0.98120224
            y 3.015951e-08
            z -0.19298233
        trans::Vec3
            x -333.20285
            y 177.38834
            z -1075.5366
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 26C8B8A5-60FC-445C-A3A2-55B39A3F2173
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 526
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6303228
            y 1.6320588e-08
            z 0.77633315
        up::Vec3
            x 7.4919e-09
            y 1.0
            z 3.529412e-08
        forward::Vec3
            x -0.7763332
            y -1.7815363e-08
            z -0.63032275
        trans::Vec3
            x -280.81213
            y 168.71687
            z -1081.5588
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21679EEA-E24C-4D19-95DA-F1B49AB9B170
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 527
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6874446
            y 3.5207012e-08
            z -0.40916976
        up::Vec3
            x 3.4100862e-09
            y 0.8
            z -4.4258062e-08
        forward::Vec3
            x 0.4091699
            y 5.0058477e-09
            z 0.6874446
        trans::Vec3
            x -274.65192
            y 168.72556
            z -1064.8345
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F6B1A23A-FAF0-4F58-83C6-0F3CD1D893EE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 528
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9627592
            y -9.5357455e-09
            z -0.27036077
        up::Vec3
            x 7.534053e-09
            y 1.0
            z 1.4075855e-09
        forward::Vec3
            x 0.27036077
            y 1.2041767e-08
            z -0.9627591
        trans::Vec3
            x -434.2669
            y 194.17484
            z -1166.2316
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D1986FDB-8BDF-4406-95A2-4C04C2C52F35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 529
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5776555
            y 2.265948e-08
            z -0.16221645
        up::Vec3
            x -4.4781157e-09
            y 0.6
            z 1.1009861e-09
        forward::Vec3
            x 0.16221645
            y -2.6031644e-09
            z -0.5776555
        trans::Vec3
            x -422.10126
            y 190.39066
            z -1158.7771
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2DE1AC0E-FD87-41E8-8D25-C59267A2FAAD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 530
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.83784574
            y -1.0049071e-08
            z -0.54590714
        up::Vec3
            x 7.5340525e-09
            y 1.0
            z 1.4075854e-09
        forward::Vec3
            x 0.54590714
            y 4.9617146e-09
            z -0.83784574
        trans::Vec3
            x -440.0299
            y 195.90063
            z -1158.8275
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB125035-8403-4E59-AF58-FD1F7B50181A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 531
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.4786434
            y 4.3606708e-08
            z 0.64101523
        up::Vec3
            x 8.09888e-08
            y 0.8
            z -5.496628e-09
        forward::Vec3
            x -0.6410152
            y -2.7396405e-08
            z 0.47864342
        trans::Vec3
            x -437.78522
            y 196.85841
            z -1151.8818
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 612AA97D-AABD-458F-8001-5C1163E1F359
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 532
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.87217396
            y 3.3553476e-08
            z -0.6703079
        up::Vec3
            x -7.1261836e-09
            y 1.1
            z 8.835564e-09
        forward::Vec3
            x 0.670308
            y 2.5666086e-10
            z 0.8721739
        trans::Vec3
            x -298.66376
            y 180.38315
            z -1195.3889
    Blueprint levels/mp_whitepeak/objects/vegetation/deadtree_02/DCC5841B-D97A-4574-A93B-DEDCBB49B638
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90D3785D-90A4-4C68-82A8-3E29643AC516
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 533
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9676071
            y 1.5463815e-08
            z 0.2524611
        up::Vec3
            x 1.5591946e-08
            y 1.0
            z -1.5480335e-08
        forward::Vec3
            x -0.25246143
            y 2.2966793e-08
            z 0.9676071
        trans::Vec3
            x -457.03873
            y 194.95345
            z -1192.0295
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A67009B7-C3B9-4AC2-9AB7-C10149F2562C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 534
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9127924
            y -1.0049071e-08
            z -0.408424
        up::Vec3
            x -5.2651528e-09
            y 1.0
            z 5.5696874e-09
        forward::Vec3
            x 0.408424
            y 4.961715e-09
            z 0.9127924
        trans::Vec3
            x -472.03433
            y 204.71246
            z -1197.2155
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FFC8312F-B508-48E0-A737-777C92951C0C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 535
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.41074407
            y -8.1198115e-09
            z 0.43736634
        up::Vec3
            x -5.0538147e-09
            y 0.6
            z 2.1721192e-09
        forward::Vec3
            x -0.43736625
            y 1.1773044e-08
            z 0.4107441
        trans::Vec3
            x -374.18146
            y 190.0029
            z -1171.8232
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EFA1844D-B65B-4119-AA1E-84C4A1BE0EE1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 536
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8072123
            y -1.3128078e-08
            z 0.5902613
        up::Vec3
            x 1.13999434e-07
            y 1.0
            z -2.7242084e-08
        forward::Vec3
            x -0.59026134
            y 6.1938263e-09
            z 0.80721223
        trans::Vec3
            x -365.28687
            y 189.91953
            z -1180.9872
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D9022C9D-07D9-48B5-A506-D148CF668A13
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 537
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9220125
            y -5.578955e-08
            z 0.38716003
        up::Vec3
            x 2.0782333e-07
            y 1.0
            z -8.6984386e-08
        forward::Vec3
            x -0.38716
            y 1.9557474e-07
            z 0.92201257
        trans::Vec3
            x -369.4804
            y 190.74251
            z -1179.3164
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A66B21FF-EDD5-49C2-86BA-DB9DCD397F6C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 538
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8278732
            y -1.7406602e-08
            z -0.5609152
        up::Vec3
            x 8.088656e-08
            y 1.0
            z -2.3541691e-08
        forward::Vec3
            x 0.56091523
            y 1.7736856e-08
            z -0.8278734
        trans::Vec3
            x -381.86722
            y 196.06522
            z -1192.3839
    Blueprint levels/xp3_valley/objects/prefabs/lights/tubelight_destructible/FF18C33D-5D6A-48E8-A6EE-890CE3897B45
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3417F1EF-6486-4CCA-B007-9F752190682C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 539
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8278732
            y -1.7406602e-08
            z -0.5609152
        up::Vec3
            x 8.088656e-08
            y 1.0
            z -2.3541691e-08
        forward::Vec3
            x 0.56091523
            y 1.7736856e-08
            z -0.8278734
        trans::Vec3
            x -373.03195
            y 196.06522
            z -1186.3976
    Blueprint levels/xp3_valley/objects/prefabs/lights/tubelight_flicker/5074C431-CD5D-4B89-98C5-D5AC225EC455
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06E7135C-298C-4B94-B39C-0A25CF57A919
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 540
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9959042
            y 3.8707118e-08
            z -0.090414636
        up::Vec3
            x 2.021468e-08
            y 1.0
            z -1.1217936e-08
        forward::Vec3
            x 0.09041456
            y 2.0853713e-08
            z -0.9959043
        trans::Vec3
            x -346.80228
            y 184.61658
            z -1160.2949
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED14E4F8-9C2C-477F-9D93-3F243AB89758
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 541
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.2007424
            y -6.066826e-08
            z 0.77440464
        up::Vec3
            x 9.993605e-09
            y 0.8
            z -5.809668e-09
        forward::Vec3
            x -0.7744046
            y 4.696227e-08
            z 0.20074251
        trans::Vec3
            x -347.8929
            y 184.32364
            z -1155.8627
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7D281D11-B4B5-4A1C-A971-BD807B2DD347
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 542
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7579331
            y -3.781728e-10
            z 0.25600296
        up::Vec3
            x 1.2200217e-08
            y 0.8
            z -1.3286619e-08
        forward::Vec3
            x -0.25600278
            y 3.868164e-09
            z 0.7579331
        trans::Vec3
            x -354.04462
            y 186.32518
            z -1155.9005
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CA96AC70-BE5B-431A-A688-8C063EC4B175
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 543
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7393537
            y -3.7817235e-10
            z -0.3055422
        up::Vec3
            x -1.30517765e-08
            y 0.8
            z 1.2451134e-08
        forward::Vec3
            x 0.30554196
            y 3.868164e-09
            z -0.73935384
        trans::Vec3
            x -330.6286
            y 180.90428
            z -1143.6301
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 84B347C8-22DA-46FF-83EC-41B0D1123164
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 544
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.69213337
            y 2.1129564e-08
            z -0.4011875
        up::Vec3
            x 2.1914401e-08
            y 0.8
            z 2.5266628e-08
        forward::Vec3
            x 0.40118742
            y 1.2853931e-08
            z -0.6921334
        trans::Vec3
            x -389.9732
            y 188.25986
            z -1102.1149
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C6DC244A-5EBE-4F1D-A4F6-68CE73326941
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 545
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.14842871
            y 1.0326337e-07
            z 0.98892313
        up::Vec3
            x -6.5226904e-09
            y 1.0
            z 4.692415e-09
        forward::Vec3
            x -0.98892313
            y 2.6249511e-08
            z -0.14842871
        trans::Vec3
            x -261.8652
            y 176.12051
            z -1122.7758
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39CD9D3B-801E-4053-8CE7-432147982CB8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 546
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.92411673
            y 1.1669271e-07
            z -0.38211027
        up::Vec3
            x -6.5226904e-09
            y 1.0
            z 4.6924153e-09
        forward::Vec3
            x 0.38211027
            y 3.015951e-08
            z 0.92411673
        trans::Vec3
            x -280.41214
            y 178.8528
            z -1157.5537
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68CF3ADC-ADC7-41BC-BD73-B0E5AA90C13B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 547
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7393537
            y -3.7817216e-10
            z -0.3055422
        up::Vec3
            x -1.3051775e-08
            y 0.8
            z 1.2451136e-08
        forward::Vec3
            x 0.30554196
            y 3.868164e-09
            z -0.73935384
        trans::Vec3
            x -341.49228
            y 183.97488
            z -1117.0195
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7EC1934E-4211-4F3D-8E9D-A9F9089DD5F9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 548
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8722576
            y 6.085906e-08
            z -0.4890467
        up::Vec3
            x -1.8530507e-08
            y 1.0
            z 1.6220529e-08
        forward::Vec3
            x 0.48904678
            y 2.8606319e-08
            z 0.8722576
        trans::Vec3
            x -220.91962
            y 180.89034
            z -1124.2233
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9E7CE7EE-E833-464D-906C-15A19BC80A95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 549
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.2730049
            y -4.8539615e-08
            z 0.7519763
        up::Vec3
            x 8.546028e-09
            y 0.8
            z -6.179847e-09
        forward::Vec3
            x -0.75197625
            y 1.8587805e-08
            z 0.27300498
        trans::Vec3
            x -230.47742
            y 181.75215
            z -1130.1215
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5ECF7ABE-230E-4D3C-AE19-ADD4A3BF6E8F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 550
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7985666
            y -5.9593027e-08
            z 0.047868785
        up::Vec3
            x 8.546029e-09
            y 0.8
            z -6.179847e-09
        forward::Vec3
            x -0.04786868
            y 1.5126012e-08
            z 0.7985666
        trans::Vec3
            x -288.34293
            y 173.462
            z -1139.3713
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 70F358B6-8679-4C8D-868A-176A588F94B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 551
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.34371462
            y -0.21253869
            z 0.9147063
        up::Vec3
            x -0.05297928
            y 0.9768886
            z 0.20707947
        forward::Vec3
            x -0.9375784
            y 0.022715753
            z -0.34703138
        trans::Vec3
            x -289.5182
            y 175.4947
            z -1154.292
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94AC4316-F775-42E9-8FC3-6B2F0E021FAA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 552
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.102690525
            y 5.0994966e-08
            z -0.99471337
        up::Vec3
            x -1.8530505e-08
            y 1.0
            z 1.6220529e-08
        forward::Vec3
            x 0.99471337
            y 5.379075e-08
            z -0.1026906
        trans::Vec3
            x -289.41885
            y 173.89275
            z -1142.5337
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 86A57377-4697-4075-8910-717C49E1BFCC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 553
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6316608
            y 3.326731e-08
            z 0.7752449
        up::Vec3
            x 4.2923322e-08
            y 0.9999995
            z -7.938494e-09
        forward::Vec3
            x -0.77524465
            y 2.8261665e-08
            z -0.6316606
        trans::Vec3
            x -410.29208
            y 194.17743
            z -1201.464
    Blueprint architecture/vehicleshed/vehicleshed_prefab/AF30DDE0-2A2D-5EB1-AF6C-AE57C976BADA
    ObjectVariation architecture/vehicleshed/vehicleshed_darker/85FDD7A1-5281-4012-84BE-EAD171267AD6
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 95789034-2B9D-492B-95A9-79925A2028D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 554
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.93642145
            y 1.3063204e-08
            z 0.35087734
        up::Vec3
            x -3.6072635e-08
            y 1.0
            z 5.9351358e-08
        forward::Vec3
            x -0.3508773
            y -6.810715e-08
            z 0.93642145
        trans::Vec3
            x -440.0486
            y 194.92743
            z -1197.259
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E2E06D7B-0AFC-4A44-834B-A5715AA483E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 555
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.4273507
            y -2.0442423e-09
            z -0.42115486
        up::Vec3
            x -1.8995618e-09
            y 0.6
            z -9.848254e-10
        forward::Vec3
            x 0.4211548
            y 6.319095e-10
            z -0.4273507
        trans::Vec3
            x -447.61462
            y 194.17484
            z -1202.5857
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6AB42D9A-7E3C-4D08-8ECA-8C1A782F31EB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 556
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9588252
            y -6.484156e-08
            z 0.2839969
        up::Vec3
            x 0.28399688
            y 2.5033409e-09
            z 0.9588253
        forward::Vec3
            x -7.792827e-08
            y 1.0
            z 1.7191773e-08
        trans::Vec3
            x -438.65274
            y 194.73466
            z -1197.7188
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27E5EB17-8A17-4AFC-86B9-2BD9C0D44F9B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 557
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.82888764
            y -9.553623e-08
            z -0.5594152
        up::Vec3
            x -1.6964293e-08
            y 1.0
            z -1.95915e-07
        forward::Vec3
            x 0.5594152
            y 1.718815e-07
            z 0.82888764
        trans::Vec3
            x -438.3683
            y 194.1779
            z -1199.2998
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9DF534C-DE5B-4CBC-992F-204A665039FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 558
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5659837
            y 4.0837598e-08
            z 0.82441646
        up::Vec3
            x 4.703335e-08
            y 1.0
            z -1.12781064e-08
        forward::Vec3
            x -0.8244166
            y 4.3547033e-08
            z -0.56598365
        trans::Vec3
            x -364.5394
            y 190.80898
            z -1227.516
    Blueprint levels/xp3_valley/objects/prefabs/guardtower_01_prefab_lit/E4AE0E73-35CE-48C0-8A4E-19649EA71B7B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53FD839E-68CD-472D-8D31-C3F209AFD608
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 559
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.32151124
            y -1.5047293e-09
            z 0.9469058
        up::Vec3
            x -6.3248264e-09
            y 1.0
            z 4.713179e-09
        forward::Vec3
            x -0.9469058
            y -1.9634465e-09
            z 0.32151124
        trans::Vec3
            x -446.802
            y 208.43796
            z -1258.8743
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B419971D-AB5D-4BBB-9D16-46B259201494
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 560
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.926047
            y -1.5047336e-09
            z -0.37740824
        up::Vec3
            x 5.8243516e-10
            y 1.0
            z -7.866275e-09
        forward::Vec3
            x 0.37740824
            y -1.9634472e-09
            z -0.926047
        trans::Vec3
            x -406.39206
            y 200.24295
            z -1254.2394
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA489976-5DE1-4914-9E73-C7A6DE451572
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 561
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.02042143
            y -6.8305035e-08
            z 0.9997915
        up::Vec3
            x -1.0572559e-08
            y 1.0
            z 6.8644304e-08
        forward::Vec3
            x -0.99979144
            y -1.1844368e-08
            z 0.020421486
        trans::Vec3
            x -422.6378
            y 200.74342
            z -1286.2013
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4599F1A0-78F8-4560-8B0C-33CB47B271C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 562
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.04260106
            y -2.0483755e-20
            z 0.99909216
        up::Vec3
            x 4.4584226e-13
            y 1.0
            z 1.9010623e-14
        forward::Vec3
            x -0.99909216
            y 4.4624737e-13
            z -0.04260106
        trans::Vec3
            x -421.3462
            y 199.9729
            z -1286.3171
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E8E7C443-FC93-4A94-A6CE-4743E1996112
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 563
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.20151931
            y -4.432097e-08
            z 0.97948456
        up::Vec3
            x 1.7872631e-07
            y 1.0
            z 8.202054e-08
        forward::Vec3
            x -0.97948456
            y 1.9158833e-07
            z -0.20151931
        trans::Vec3
            x -423.26083
            y 199.96802
            z -1285.1075
    Blueprint props/streetprops/armycase_02/armycase_02/1A70719A-0364-11DE-B228-D0C98D09F591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E2C9D568-F527-48D6-BEA1-16A54F15F417
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 564
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8109428
            y 0.054159634
            z 0.5826135
        up::Vec3
            x -0.020987367
            y 0.9977587
            z -0.06353893
        forward::Vec3
            x -0.5847492
            y 0.039298967
            z 0.8102618
        trans::Vec3
            x -403.21643
            y 190.88544
            z -1190.2816
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CB46EDC6-A2AD-4C2D-B440-24234DDADDD9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 565
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.2007424
            y -6.0668256e-08
            z 0.77440464
        up::Vec3
            x 9.993605e-09
            y 0.8
            z -5.8096683e-09
        forward::Vec3
            x -0.7744046
            y 4.6962267e-08
            z 0.20074251
        trans::Vec3
            x -415.24792
            y 192.81734
            z -1174.243
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/28639F59-FD45-F54A-95EC-65A96530CE5C
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/505AE9E3-88FD-436B-B321-FAF4012E4B50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AC20A0C3-FCCD-4276-80F3-50967550CDC9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 566
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6394841
            y -1.5047334e-09
            z -0.7688044
        up::Vec3
            x 7.3229662e-09
            y 1.0
            z 2.9311562e-09
        forward::Vec3
            x 0.7688044
            y -1.9634472e-09
            z 0.6394841
        trans::Vec3
            x -408.93863
            y 195.69954
            z -1236.6285
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02FDD4B5-9468-4E98-AA56-2E5EED7D8CB2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 567
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8636288
            y -1.5047334e-09
            z 0.50412834
        up::Vec3
            x -5.8812883e-09
            y 1.0
            z -5.2562315e-09
        forward::Vec3
            x -0.50412834
            y -1.9634472e-09
            z -0.8636288
        trans::Vec3
            x -409.53958
            y 198.26463
            z -1240.9358
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 93276A4E-9AA3-4BEF-BD80-70224B124B1C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 568
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.011907892
            y -1.5047334e-09
            z -0.9999292
        up::Vec3
            x 7.532754e-09
            y 1.0
            z -2.3399014e-09
        forward::Vec3
            x 0.9999292
            y -1.9634472e-09
            z 0.011907892
        trans::Vec3
            x -431.1752
            y 196.90163
            z -1227.9194
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E95D9D4E-4887-4386-8FFB-75BA25CADFBC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 569
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.13280764
            y -1.5047336e-09
            z -0.99114186
        up::Vec3
            x 7.760528e-09
            y 1.0
            z -1.4112785e-09
        forward::Vec3
            x 0.99114186
            y -1.9634472e-09
            z 0.13280764
        trans::Vec3
            x -439.97903
            y 206.01453
            z -1294.4252
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 92441171-28C5-4196-95FA-2907F183599E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 570
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6618427
            y -1.5047333e-09
            z 0.7496427
        up::Vec3
            x -4.0176826e-09
            y 1.0
            z 6.787911e-09
        forward::Vec3
            x -0.7496427
            y -1.963447e-09
            z 0.6618427
        trans::Vec3
            x -473.02844
            y 221.53104
            z -1299.2499
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/mp_whitepeak/objects/vegetation/mp_andrew_treebeech_m_02/49F2CF27-26EE-4E4E-A56B-478D49817258
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8490EA41-C015-4C62-8EF8-7662C1D729C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 573
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.011029232
            y -0.0007097935
            z 0.9999386
        up::Vec3
            x -0.001394968
            y 0.9999983
            z 0.00072522054
        forward::Vec3
            x -0.99993783
            y -0.001402885
            z 0.011028329
        trans::Vec3
            x -410.2947
            y 194.18047
            z -1228.2025
    Blueprint levels/xp3_valley/objects/prefabs/barrack_02_withtop_01_lit_xp5/5CA080DA-CDF6-4654-AF8E-6505F064B4DD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7F1C708-2C40-8D94-1C82-44FFF7DDF907
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 574
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99997795
            y 1.0063454e-08
            z 0.0065831398
        up::Vec3
            x -1.0147393e-08
            y 1.0
            z 1.27150885e-08
        forward::Vec3
            x -0.0065830904
            y -1.2781615e-08
            z 0.99997765
        trans::Vec3
            x -400.7316
            y 194.17741
            z -1218.8846
    Blueprint objects/container_04/container_04_large_open_prefab_nongroupable_autogen/92758845-A882-69CE-777B-2B23C42DE3D9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 534341F1-F36F-EF9F-9219-8A6F8608A517
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 575
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8278727
            y -2.0170411e-08
            z -0.56091565
        up::Vec3
            x 8.088656e-08
            y 1.0
            z -2.3541691e-08
        forward::Vec3
            x 0.56091565
            y 9.689844e-09
            z -0.8278728
        trans::Vec3
            x -377.33603
            y 189.99881
            z -1189.3221
    Blueprint levels/xp5_003/prefabs/vehicleshed_m_xp5_003_prefab_nongroupable_autogen/4DCC5EE8-0AF1-0291-AE47-0F18737C3267
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4A938FBD-F20F-DF20-96D3-F9DD4E0A0E7E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 576
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.85039514
            y 4.204977e-08
            z 0.52614474
        up::Vec3
            x -2.7693524e-08
            y 0.99999934
            z -3.516011e-08
        forward::Vec3
            x -0.52614456
            y 1.532923e-08
            z 0.850395
        trans::Vec3
            x -439.84833
            y 194.93915
            z -1200.9106
    Blueprint levels/xp5_002/objects/barrack_02_xp5_002/barrack_w_interior_xp5_002_nongroupable_autogen/84DEE6CD-B9CD-BC71-7CA3-3D25FE954F13
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4BC87ABE-9114-7708-D183-6BA3C3319F0A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 577
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.56594163
            y -6.1690734e-08
            z 0.8244453
        up::Vec3
            x 5.632342e-08
            y 1.0
            z 5.794449e-08
        forward::Vec3
            x -0.8244456
            y -6.130032e-08
            z -0.5659412
        trans::Vec3
            x -394.93002
            y 189.99173
            z -1142.9978
    Blueprint objects/commandpost_01_open/commandpost_01_open_prefab_xp5_nongroupable_autogen/E3982907-D108-B710-2DAD-01BA21D4C539
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 032D67C9-BBDD-514C-D57B-B11884073B45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 578
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.5509284
            y -0.0031640418
            z -0.8345465
        up::Vec3
            x -0.0026477277
            y 0.9999812
            z -0.0055392343
        forward::Vec3
            x 0.8345486
            y 0.005261489
            z 0.55090934
        trans::Vec3
            x -402.46936
            y 190.7
            z -1123.4047
    Blueprint xp5/props/streetprops/mobileradar_01/mobileradar_01_prefab_xp5_nongroupable_autogen/5EB68C2E-532C-DAB8-92F1-68A9DF2C5406
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData EE5D28AF-7AF0-4643-8ED8-DFC938AF8064 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP5_003/BaseRU
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member B11B666E-8C81-435B-A197-6C74D5D392F8
                member 3B92029C-3F87-4700-A680-70FEEAB6ECE0
                member FE478CA4-7749-4C61-9532-2789EBFD2085
                member 4C0B3FA4-EBA3-42A1-86C7-6D263FEF09F3
                member D30ABEE2-B1AD-4360-BF3B-14A732F394E4
                member 1D52995A-7205-4406-A3DA-8E8C92BCC354
                member 26C8B8A5-60FC-445C-A3A2-55B39A3F2173
                member 21679EEA-E24C-4D19-95DA-F1B49AB9B170
                member F6B1A23A-FAF0-4F58-83C6-0F3CD1D893EE
                member D1986FDB-8BDF-4406-95A2-4C04C2C52F35
                member 2DE1AC0E-FD87-41E8-8D25-C59267A2FAAD
                member AB125035-8403-4E59-AF58-FD1F7B50181A
                member 612AA97D-AABD-458F-8001-5C1163E1F359
                member 90D3785D-90A4-4C68-82A8-3E29643AC516
                member A67009B7-C3B9-4AC2-9AB7-C10149F2562C
                member FFC8312F-B508-48E0-A737-777C92951C0C
                member EFA1844D-B65B-4119-AA1E-84C4A1BE0EE1
                member D9022C9D-07D9-48B5-A506-D148CF668A13
                member A66B21FF-EDD5-49C2-86BA-DB9DCD397F6C
                member 3417F1EF-6486-4CCA-B007-9F752190682C
                member 06E7135C-298C-4B94-B39C-0A25CF57A919
                member ED14E4F8-9C2C-477F-9D93-3F243AB89758
                member 7D281D11-B4B5-4A1C-A971-BD807B2DD347
                member CA96AC70-BE5B-431A-A688-8C063EC4B175
                member 84B347C8-22DA-46FF-83EC-41B0D1123164
                member C6DC244A-5EBE-4F1D-A4F6-68CE73326941
                member 39CD9D3B-801E-4053-8CE7-432147982CB8
                member 68CF3ADC-ADC7-41BC-BD73-B0E5AA90C13B
                member 7EC1934E-4211-4F3D-8E9D-A9F9089DD5F9
                member 9E7CE7EE-E833-464D-906C-15A19BC80A95
                member 5ECF7ABE-230E-4D3C-AE19-ADD4A3BF6E8F
                member 70F358B6-8679-4C8D-868A-176A588F94B8
                member 94AC4316-F775-42E9-8FC3-6B2F0E021FAA
                member 86A57377-4697-4075-8910-717C49E1BFCC
                member 95789034-2B9D-492B-95A9-79925A2028D0
                member E2E06D7B-0AFC-4A44-834B-A5715AA483E7
                member 6AB42D9A-7E3C-4D08-8ECA-8C1A782F31EB
                member 27E5EB17-8A17-4AFC-86B9-2BD9C0D44F9B
                member C9DF534C-DE5B-4CBC-992F-204A665039FF
                member 53FD839E-68CD-472D-8D31-C3F209AFD608
                member B419971D-AB5D-4BBB-9D16-46B259201494
                member BA489976-5DE1-4914-9E73-C7A6DE451572
                member 4599F1A0-78F8-4560-8B0C-33CB47B271C1
                member E8E7C443-FC93-4A94-A6CE-4743E1996112
                member E2C9D568-F527-48D6-BEA1-16A54F15F417
                member CB46EDC6-A2AD-4C2D-B440-24234DDADDD9
                member AC20A0C3-FCCD-4276-80F3-50967550CDC9
                member 02FDD4B5-9468-4E98-AA56-2E5EED7D8CB2
                member 93276A4E-9AA3-4BEF-BD80-70224B124B1C
                member E95D9D4E-4887-4386-8FFB-75BA25CADFBC
                member 92441171-28C5-4196-95FA-2907F183599E
                member 98A1BB83-E99A-4414-AC12-32964CBB7F82
                member 35EA39E3-6BD2-42BE-B5C2-59D7971FBD21
                member 8490EA41-C015-4C62-8EF8-7662C1D729C8
                member D7F1C708-2C40-8D94-1C82-44FFF7DDF907
                member 534341F1-F36F-EF9F-9219-8A6F8608A517
                member 4A938FBD-F20F-DF20-96D3-F9DD4E0A0E7E
                member 4BC87ABE-9114-7708-D183-6BA3C3319F0A
                member 032D67C9-BBDD-514C-D57B-B11884073B45
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 2545B8EF592D0DA00C41333D5B1B922C
