SoundWaveAsset D66396C2-7937-52B6-1F0A-E7744BE2DBBF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_03_Hostage/Ambients/COOP_03_Hostage_Ambients_Area_Cafe_01_wav
        NameHash 1976078763
        Chunks::array
            member::SoundDataChunk
                ChunkId 7C27D22846C154AB36649DF552A19BF6
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 892FCCCE677605605A4C5BF8EE510280
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId FD2DEA7224D156DD43DA18E46B50802C
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 84F8C424440A4BA6ADD61708D6ADDE10
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 000F2A755189DC2DFDE4DAEC9DEEA5D8
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId A303CC69C2267115641D3A5A9BCB1A86
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId E06DB37768C1F3F20A46B786327D1BF2
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 3852A0EACBC27BA2D10E109825A0669A
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 9275E357450018B7B243C60F8FCC6882
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId A05765B12A9DD360EFE6590F4909C478
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId AE7737D7E04907D635BBD373B4971A08
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId A1904178447F31F9CE9062DAD53F694C
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 918EA4ED941968E35AC455C8E69F42FE
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 2DAB3B422C2BAB7A9B430589EE1D5796
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 7C00A941F4B08C7DCFED024CE0E4A586
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 7D722C7D9C8098E845E0B571F1F95F74
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 2C8A43F899C2AA25634BE36472AC2BA4
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId E282326E1C1464E21E37BE312E865F88
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId BD2F6AED4F32FB84CDB7887031997890
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 8E9C47071068B379E0B4CE7EE34B7A7C
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 45349FE2EFBE75CC796F0C9A1720C010
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 80772D1841BBCCA7FD8E3B74662DDC60
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 21C3117803104AF334E7BA52B6111C74
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 9E21F1152CF04E6BCC7C21E8FBDA5F7A
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId DA940ECBA736B9A59333BBDE48FD494E
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 603F5957D7C72473B20992D182EF45B2
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId CE0B47A68B5EA56B0666FD17B0109172
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId D7ECA40F1702EF28DE2BB3D925FCA5B6
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId E57E5E2A396A9B4BA20BF755FD573774
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 9841CCF1C97A9BCD8C1A15A5351D0176
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 4FEDFCE5AA65389BDF43FD88694481A2
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId E9472D2C72FBA50CE56EDA0E88287A84
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 6912C187D57E9D73A7BA2CC824B66720
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 4A48A579572509826F8818737CD50748
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 3725AEF2FF59F95EED5A6F8616E85FB4
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 86949571BDA7C5448C977981D138CCEC
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 31F32035759BA49316860C56956FFD44
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 5A7BA0E9EAE209738FEE3E5536C2FCD6
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId CA159E29CC8BA66409761A8411C12422
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 903CB1DA8E6801C25D75E8F8BD7C96DA
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId 35148DE44F50A130903A2232A97E5DF8
                ChunkSize 342440
            member::SoundDataChunk
                ChunkId F1B53AEE63A7D06293033F754B1C0BFE
                ChunkSize 342440
    Variations::array
        member B4271A47-47ED-3A9C-1701-F1B773FD7718
        member F4B3C15E-FDEE-1429-226E-0EF1B2E26BDC
        member 7FA6AD9E-9384-9C51-6EB2-595580A50092
        member BED2D841-9D5E-2015-DC38-6FC9BFEB2CA4
        member B941961D-B33F-7BB2-B52E-E83C654C32C8
        member 9DA3E45A-68D0-8119-9D55-EB95CFC217F6
        member 5C03DEEC-04AA-F5BB-71E6-68E62A945828
        member 6E37C8B7-00D5-875C-3B39-8EDDA56D0076
        member 9F24AA73-2943-3A2F-64E3-170406BE2B27
        member 8B99AA1D-1B08-0959-A51B-A65C9A0D8C33
        member A1C8ACBD-2F43-EE72-2D3B-3F66896CFFE7
        member F6E3F3BE-DEF4-D632-9367-8ACD92303A21
        member A56C1D65-9A31-8800-9EB6-0E3520CF726D
        member EBF6C25A-38B2-F1DB-382B-370FBB9539D2
        member 1D78D1BA-B91A-AD50-60A7-C17A4422B6B6
        member D3B3C16A-8BE7-BF26-C8B9-B97FF8C4C0E3
        member 36E5F668-0DE0-D597-EA1D-3F1AC70D7B71
        member C1578561-9222-89C4-0E0F-8A9AD921FC2A
        member FCA67AA8-CFB0-35E5-6928-DB4C928DC685
        member 30EC237F-0A9A-1664-4638-8C23B9738B7F
        member 4E9DD2BC-6DC9-53CF-B748-EBA447FF74E1
        member 238E24F9-9DF2-C9E8-1CF8-20A7D64CE815
        member 42AA4BA6-C4C2-9EB5-B8D6-0FD66B77E2C0
        member 2B73548F-94E3-E95A-6AE4-5EF2F52AF2BC
        member 4D1BAC97-7626-FE71-1435-E37260DAA3E6
        member C3140FE4-01BB-F4F1-9CF7-B8049FBFC135
        member 10AF80F1-D633-7F73-A823-85F405EB7137
        member 2EF085AC-F14C-D53E-F482-926E47B80A9A
        member 6C7936A5-567F-A128-B90D-FD18A6866117
        member E22AB006-5E0A-D4F0-944D-83D0A958C558
        member B08EE55F-02DA-3CB2-7F13-CF62865A19CF
        member 8AF6F0E5-ABE6-C890-16B4-AE6D4E31B29F
        member E68D1910-7779-21E2-4C4B-437697238B42
        member F1B874FD-EF86-4FF2-0D48-8DBE4CC07CF2
        member A7C1472B-F205-2C69-584A-0A8E1BDD9C0B
        member 4EF8A613-9941-17D0-FCEC-23BF501D9F22
        member 708592D4-EED9-BE95-465C-425E25AD1F1F
        member 5CF50E33-51E5-61AE-CF2E-94EED62494AD
        member AD40D5B4-43FA-0A7B-2146-CACEFB857A4A
        member 2ED1A200-33C5-B056-FC69-C82633D78D4B
        member DC7E839A-C897-2F85-9157-C2510C4DC16E
        member 0EF45B10-09C0-B499-F39A-BB6FDBD54950
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7091EE2E-9110-B857-573D-03E2EE281AAB
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B4271A47-47ED-3A9C-1701-F1B773FD7718
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4B3C15E-FDEE-1429-226E-0EF1B2E26BDC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7FA6AD9E-9384-9C51-6EB2-595580A50092
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BED2D841-9D5E-2015-DC38-6FC9BFEB2CA4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B941961D-B33F-7BB2-B52E-E83C654C32C8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DA3E45A-68D0-8119-9D55-EB95CFC217F6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5C03DEEC-04AA-F5BB-71E6-68E62A945828
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E37C8B7-00D5-875C-3B39-8EDDA56D0076
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9F24AA73-2943-3A2F-64E3-170406BE2B27
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8B99AA1D-1B08-0959-A51B-A65C9A0D8C33
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A1C8ACBD-2F43-EE72-2D3B-3F66896CFFE7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F6E3F3BE-DEF4-D632-9367-8ACD92303A21
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A56C1D65-9A31-8800-9EB6-0E3520CF726D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EBF6C25A-38B2-F1DB-382B-370FBB9539D2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D78D1BA-B91A-AD50-60A7-C17A4422B6B6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D3B3C16A-8BE7-BF26-C8B9-B97FF8C4C0E3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 36E5F668-0DE0-D597-EA1D-3F1AC70D7B71
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C1578561-9222-89C4-0E0F-8A9AD921FC2A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FCA67AA8-CFB0-35E5-6928-DB4C928DC685
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 30EC237F-0A9A-1664-4638-8C23B9738B7F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E9DD2BC-6DC9-53CF-B748-EBA447FF74E1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 20
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 238E24F9-9DF2-C9E8-1CF8-20A7D64CE815
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 21
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 42AA4BA6-C4C2-9EB5-B8D6-0FD66B77E2C0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 22
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B73548F-94E3-E95A-6AE4-5EF2F52AF2BC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 23
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4D1BAC97-7626-FE71-1435-E37260DAA3E6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 24
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C3140FE4-01BB-F4F1-9CF7-B8049FBFC135
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 25
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10AF80F1-D633-7F73-A823-85F405EB7137
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 26
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2EF085AC-F14C-D53E-F482-926E47B80A9A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 27
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C7936A5-567F-A128-B90D-FD18A6866117
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 28
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E22AB006-5E0A-D4F0-944D-83D0A958C558
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 29
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B08EE55F-02DA-3CB2-7F13-CF62865A19CF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 30
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8AF6F0E5-ABE6-C890-16B4-AE6D4E31B29F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 31
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E68D1910-7779-21E2-4C4B-437697238B42
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 32
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F1B874FD-EF86-4FF2-0D48-8DBE4CC07CF2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 33
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7C1472B-F205-2C69-584A-0A8E1BDD9C0B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 34
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4EF8A613-9941-17D0-FCEC-23BF501D9F22
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 35
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 708592D4-EED9-BE95-465C-425E25AD1F1F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 36
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5CF50E33-51E5-61AE-CF2E-94EED62494AD
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 37
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD40D5B4-43FA-0A7B-2146-CACEFB857A4A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 38
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2ED1A200-33C5-B056-FC69-C82633D78D4B
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 39
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC7E839A-C897-2F85-9157-C2510C4DC16E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 40
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0EF45B10-09C0-B499-F39A-BB6FDBD54950
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 41
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.002625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
