InterfaceDescriptorData BE8E8832-4801-4AA4-BC5B-48798801BE2A
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1452333337
    InputLinks *nullArray*
    OutputLinks *nullArray*
PointLightEntityData 304B5532-AED4-4C04-9977-BBA050D260A2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.026428223
                    y -0.15779114
                    z -0.0024108887
        Color::Vec3
            x 0.437
            y 1.0
            z 0.976
        Radius 3.0
        Intensity 2.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.7
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 64288205-CC90-433B-8536-547BCE75A49C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/lightceiling_01/lightceiling_01/A0DF1D19-7616-8129-83DD-24FBF7F9C14B
    ObjectVariation levels/sp_bank/props/lightceiling_01/lightceiling_01_convoy_01/F791089F-27B3-6E9A-E2C9-5EEBD8D4FAA2
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 14C61B65-529D-FD96-0E7C-ABAED90F7FFD #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Bank/Props/LightCeiling_01/LightCeiling_01_Bank_street_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 64288205-CC90-433B-8536-547BCE75A49C
                        Target 304B5532-AED4-4C04-9977-BBA050D260A2
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 64288205-CC90-433B-8536-547BCE75A49C
                        Target BE8E8832-4801-4AA4-BC5B-48798801BE2A
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor BE8E8832-4801-4AA4-BC5B-48798801BE2A
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 64288205-CC90-433B-8536-547BCE75A49C
            member 304B5532-AED4-4C04-9977-BBA050D260A2
