LensFlareEntityData 3C42E78E-E6F9-4E13-A73D-9180373B3856
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y -0.08288878
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.1
    Elements::array
        member::LensFlareElement
            Shader fx/lensflares/shaders/lamp_03_bokehdirt_bank/EA689CB0-EE2B-4643-9A3E-B0863A01DF2C
            RayDistance 0.0
            Size::Vec2
                x 2.0
                y 3.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -38.59989
                w 38.782898
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y -1.6412798
                z 1.9095303
                w -0.35309967
            AlphaCamDistMax 5.9
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak_bankbathroom/C9C4D5CB-146D-4FE4-A350-3BFE97336351
            RayDistance 0.0
            Size::Vec2
                x 0.45
                y 4.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.42929286
                w 0.9749999
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.15841565
                w 0.16262373
            AlphaCamDistMax 150.0
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/sp_008_flare_01_bankbathroom/17A1C749-A72A-47C8-B737-70E3F1A7E707
            RayDistance 0.0
            Size::Vec2
                x 0.8
                y 0.4
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.7850001
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.80500007
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.99504936
                w 0.9949999
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.0641712
                w 1.0109627
            AlphaCamDistMax 1.0
ReferenceObjectData 6E56CEC5-CABE-4BBC-822E-F4CDEE8C13E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/ventceiling_01/ventceiling_01_vent/FA425764-B9AF-C767-ED9F-001903CDEC5A
    ObjectVariation objects/ventceiling_01/ventceiling_01_vent_emissive/1D238412-68DF-68C9-80A8-8798F542CEDB
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 66795BC8-E8DA-AD5E-2698-74A05224E311 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/VentCeiling_01/VentCeiling_01_Vent_Emissive_Flare_Prefab
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 6E56CEC5-CABE-4BBC-822E-F4CDEE8C13E9
            member 3C42E78E-E6F9-4E13-A73D-9180373B3856
