SoundWaveAsset 6AD7F6BC-1957-CF79-B286-087727081462 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_199_PILOT
        NameHash 3726318380
        Chunks::array
            member::SoundDataChunk
                ChunkId EB220A128D43B422E069C501D43DA85C
                ChunkSize 98504
            member::SoundDataChunk
                ChunkId 7D11A45985157BE2C60583206A16E120
                ChunkSize 89824
            member::SoundDataChunk
                ChunkId FCF39169C16C44AC20DBC0140D11CFF8
                ChunkSize 100860
            member::SoundDataChunk
                ChunkId 672353CA3B8B250C244C9649CD29715E
                ChunkSize 84800
            member::SoundDataChunk
                ChunkId 9BF7FDD6A76E46FC3E5111B727A5937C
                ChunkSize 109076
            member::SoundDataChunk
                ChunkId 7B25C5C7B2F139E3AFCE3B841C440B12
                ChunkSize 67676
            member::SoundDataChunk
                ChunkId EF24FB39B33E2CFA03CBFE2CA1E4166C
                ChunkSize 79700
            member::SoundDataChunk
                ChunkId C6EF9B858A67440354DC2ED562351A78
                ChunkSize 109684
    Variations::array
        member BB6FD175-F6AA-9A32-264D-B26903C2C0E6
        member F9E75284-AD3E-513A-A33C-5EEB518C57BC
        member 598B1462-A757-86E0-2D07-D321DFDDEC54
        member CAE5CBDD-229D-63CC-AF37-B82AF2104FA5
        member 2291E1AA-4225-52D9-8B89-F1A171807FBA
        member 9A42B650-BD63-B21D-975D-660ADE790486
        member 5DEB9496-0DE1-D574-2759-F6698F646863
        member C56DD9C6-232E-8D86-3BBE-D273A5D54E94
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_199_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BB6FD175-F6AA-9A32-264D-B26903C2C0E6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4490209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9E75284-AD3E-513A-A33C-5EEB518C57BC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1448958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 598B1462-A757-86E0-2D07-D321DFDDEC54
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8410833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CAE5CBDD-229D-63CC-AF37-B82AF2104FA5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3698542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2291E1AA-4225-52D9-8B89-F1A171807FBA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8199584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9A42B650-BD63-B21D-975D-660ADE790486
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9701874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5DEB9496-0DE1-D574-2759-F6698F646863
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.533
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C56DD9C6-232E-8D86-3BBE-D273A5D54E94
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.79
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
