SoundWaveAsset 322A75A1-AD9D-EE68-E714-5DE01BF56908 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_150_WINGMAN
        NameHash 327682514
        Chunks::array
            member::SoundDataChunk
                ChunkId 73F52C99446EABAA40BD1BF7D7128FAC
                ChunkSize 114328
            member::SoundDataChunk
                ChunkId A71E74DC43470D853240D31A8A9EE144
                ChunkSize 112960
            member::SoundDataChunk
                ChunkId B8678587ACA6A1866D76D56F5BFF26B2
                ChunkSize 107556
            member::SoundDataChunk
                ChunkId F1691AB788491B5691AE88310D3BE1AA
                ChunkSize 107784
            member::SoundDataChunk
                ChunkId 8CC2DC9FE75DA6D4A70747976D1DE9DC
                ChunkSize 65548
            member::SoundDataChunk
                ChunkId DD65B7732CD8712CF03EB8E2845CD38E
                ChunkSize 103672
            member::SoundDataChunk
                ChunkId C437ACD0286F4CC88CF307095BEF3626
                ChunkSize 73764
            member::SoundDataChunk
                ChunkId F1A7090FDC1E619B98B3EC38B16F853A
                ChunkSize 107556
    Variations::array
        member C24F56DA-4AF5-D8D6-8A2C-97C6CBF15968
        member D2E78B4A-3539-29E3-4928-DFDF87DC4BB1
        member B05730FC-6E68-1B73-0F9D-838174BD5390
        member 6ED527FD-34EA-D015-6544-3AB5E56D7B32
        member 9D706904-928B-B03D-BF55-C3E690FDD864
        member 91CB0F5E-3EF5-6682-13B5-E23766BE8A38
        member 99714105-AF68-1819-FEBE-C8559E645AA4
        member E3E42FD6-AFA8-9BCF-C572-3FC329D49DB8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_150_WINGMAN
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation C24F56DA-4AF5-D8D6-8A2C-97C6CBF15968
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7657084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D2E78B4A-3539-29E3-4928-DFDF87DC4BB1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.002771
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B05730FC-6E68-1B73-0F9D-838174BD5390
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6ED527FD-34EA-D015-6544-3AB5E56D7B32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2950625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9D706904-928B-B03D-BF55-C3E690FDD864
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7750626
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 91CB0F5E-3EF5-6682-13B5-E23766BE8A38
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7657084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 99714105-AF68-1819-FEBE-C8559E645AA4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9556458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E3E42FD6-AFA8-9BCF-C572-3FC329D49DB8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.63
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
