SoundWaveAsset E2DC111D-F16B-407B-19CE-30B5C6D8899E #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_149_WINGMAN
        NameHash 3591973434
        Chunks::array
            member::SoundDataChunk
                ChunkId F8C9A4D79E7DF876424AC60FBABC5520
                ChunkSize 104288
            member::SoundDataChunk
                ChunkId A57D3C57B5B158BB0A43D1E0CFF20674
                ChunkSize 119200
            member::SoundDataChunk
                ChunkId A927E5A800EDE9090DF67EACD10E6A28
                ChunkSize 118212
            member::SoundDataChunk
                ChunkId D0EBD30004EE365067E44D3231972798
                ChunkSize 126048
            member::SoundDataChunk
                ChunkId B39D41BCCDEA5CA6C2AB3280C2DE10C6
                ChunkSize 69044
            member::SoundDataChunk
                ChunkId EC88151A09E92CFE74B36165678158F0
                ChunkSize 88228
            member::SoundDataChunk
                ChunkId 3400027D42036674DEE3C5F779F1B358
                ChunkSize 82596
            member::SoundDataChunk
                ChunkId E49A01E7E57E3CFFFBA3D05AFDD8EE48
                ChunkSize 118212
    Variations::array
        member DEA69906-1E1E-9E7A-2857-E5BCA5D68377
        member AD895CF4-918E-8E9F-7C9B-FBADFBDAAFEC
        member D947D46B-64E8-01D4-B5DF-85AF707CE22F
        member A00B945E-B777-E7CD-D552-7172DF1A5E2C
        member 90F15046-5C44-952E-0200-62362968B56A
        member BAB4771B-5C61-6A44-914E-F5DB2D201588
        member 18C03CC2-0BB5-F2D5-132C-7BC8DD65E0FA
        member 3117869E-6545-98DE-8EFA-91318D594F13
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_149_WINGMAN
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DEA69906-1E1E-9E7A-2857-E5BCA5D68377
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1410832
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD895CF4-918E-8E9F-7C9B-FBADFBDAAFEC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.651729
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D947D46B-64E8-01D4-B5DF-85AF707CE22F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.891625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A00B945E-B777-E7CD-D552-7172DF1A5E2C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4176874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90F15046-5C44-952E-0200-62362968B56A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.4159374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAB4771B-5C61-6A44-914E-F5DB2D201588
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1410832
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18C03CC2-0BB5-F2D5-132C-7BC8DD65E0FA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1746874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3117869E-6545-98DE-8EFA-91318D594F13
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.09
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
