SoundWaveAsset 7A323645-7159-363A-60BB-4358A0B55A85 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_120_PILOT
        NameHash 2389306702
        Chunks::array
            member::SoundDataChunk
                ChunkId F375EC328873C7AF670A44FD20634532
                ChunkSize 71104
            member::SoundDataChunk
                ChunkId DB3F3CD98F547366B8A7E156954521D2
                ChunkSize 75444
            member::SoundDataChunk
                ChunkId E64219A1B3034B6F3DF6237F7F7C06BA
                ChunkSize 66004
            member::SoundDataChunk
                ChunkId 764631441770941DDAE8E9CC11552D40
                ChunkSize 79092
            member::SoundDataChunk
                ChunkId 14E58FB5594357F58B5FD60475F6867A
                ChunkSize 59612
            member::SoundDataChunk
                ChunkId B3F2B7B3E91FAE88232BDB1F03066B32
                ChunkSize 63952
            member::SoundDataChunk
                ChunkId 87658CAF08289DAB8799EDC48F9CD746
                ChunkSize 79928
            member::SoundDataChunk
                ChunkId 0F05A05052563E971893FF7E03DCC098
                ChunkSize 64180
    Variations::array
        member B0DF1DDE-FF88-F5F1-CB44-A8AFBB2AA983
        member 4DB531B5-6AC5-7452-42CA-7F6CA84A6AE1
        member 43A85172-1E37-18CB-69B6-EFD2EC9592F5
        member 72DE3142-3274-6992-4B6F-B60745B859F5
        member BE419FB3-15A5-F7D0-795D-BCE8F0455789
        member BEEB2C58-BA5C-7442-1C2A-C6AEDFE02D1F
        member C5C96FD7-4FC4-EB56-A576-312E1039AEF6
        member 1D26FC49-390D-0C7C-CC29-EF8808A8BDD2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_120_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B0DF1DDE-FF88-F5F1-CB44-A8AFBB2AA983
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4893124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4DB531B5-6AC5-7452-42CA-7F6CA84A6AE1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6415625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 43A85172-1E37-18CB-69B6-EFD2EC9592F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2464166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72DE3142-3274-6992-4B6F-B60745B859F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.239271
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BE419FB3-15A5-F7D0-795D-BCE8F0455789
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0874584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BEEB2C58-BA5C-7442-1C2A-C6AEDFE02D1F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.7684166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C5C96FD7-4FC4-EB56-A576-312E1039AEF6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3109167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1D26FC49-390D-0C7C-CC29-EF8808A8BDD2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
