SoundWaveAsset C663EB7C-A5C8-CDA7-B222-4253E9902D38 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_162_PILOT
        NameHash 2319865544
        Chunks::array
            member::SoundDataChunk
                ChunkId 9263878BB4A9DE021EBC9977A80376F2
                ChunkSize 24072
            member::SoundDataChunk
                ChunkId 3BA5630D06D6DC46090FA6A8A5FCDEFC
                ChunkSize 22088
            member::SoundDataChunk
                ChunkId 9E739CB9C766347B1139A13E266CC474
                ChunkSize 32440
            member::SoundDataChunk
                ChunkId AC09D72603776B24E8ABF7EDE30D5A00
                ChunkSize 36400
            member::SoundDataChunk
                ChunkId F46BC13C79B53258D62B5869629E2C3C
                ChunkSize 22316
            member::SoundDataChunk
                ChunkId AE4B548EA90B4458D0AAF25C2D0B23E8
                ChunkSize 35336
            member::SoundDataChunk
                ChunkId 3BC6AC6544D3C5407270D87B8B840CF8
                ChunkSize 21176
            member::SoundDataChunk
                ChunkId 6287B84F9002487BC25414EE339A35FE
                ChunkSize 18820
    Variations::array
        member ED633FA1-A2B8-C9F5-CA6B-4A22A149C897
        member 69FEADCC-E782-FD4E-C295-8C57C276B520
        member 00D4DFAF-2BF5-7F0C-0106-7B26AD724B27
        member 164A497B-62A7-20F9-9D9E-9E8589610F60
        member 0C3DA149-2F82-DDBD-E843-B2F00696F3A7
        member 17FA4326-7841-D252-6D1B-30C6D38C72AC
        member EA40476B-AC04-86ED-5612-1213CF6E4E5C
        member 6DCCE8D8-B174-090A-10EE-7F27CB6A8CF7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_162_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ED633FA1-A2B8-C9F5-CA6B-4A22A149C897
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8404792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69FEADCC-E782-FD4E-C295-8C57C276B520
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7727708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00D4DFAF-2BF5-7F0C-0106-7B26AD724B27
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.65708333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 164A497B-62A7-20F9-9D9E-9E8589610F60
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23525
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C3DA149-2F82-DDBD-E843-B2F00696F3A7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.78079164
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 17FA4326-7841-D252-6D1B-30C6D38C72AC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2723334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EA40476B-AC04-86ED-5612-1213CF6E4E5C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.134875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6DCCE8D8-B174-090A-10EE-7F27CB6A8CF7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.74
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
