SoundWaveAsset 54AF7CA8-BF3A-E34B-46C0-2E571AE01B0F #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_03_sc48_01_ReaconTeam_Reaper1
        NameHash 2070369616
        Chunks::array
            member::SoundDataChunk
                ChunkId 411539E94BE207CA7547AB758BC9737C
                ChunkSize 20720
            member::SoundDataChunk
                ChunkId 12CEF6FE0A9C86CCA534D7FE7AE28B0E
                ChunkSize 22544
            member::SoundDataChunk
                ChunkId 4504B9145AFCC9EE9F7C86485C9F4172
                ChunkSize 31604
            member::SoundDataChunk
                ChunkId C839EE134633E77A84C24E2EE925E474
                ChunkSize 23844
            member::SoundDataChunk
                ChunkId 1A52CF83902A10D5FFD4E505710B15DE
                ChunkSize 31756
            member::SoundDataChunk
                ChunkId 2C53E9E5901E1999ADE51A4B98E0AE18
                ChunkSize 24908
            member::SoundDataChunk
                ChunkId BC1DADF98049498B482DB1930C54E398
                ChunkSize 18820
            member::SoundDataChunk
                ChunkId 53345E431789A5596C13999762CD446A
                ChunkSize 28100
    Variations::array
        member 3F28C410-5CF1-E385-826E-0DBEB78E80D2
        member 724D7B9E-7E8A-D409-E49A-9ACBA3E4461B
        member A4E81448-25C1-CB5C-5666-B3D675F0C6EE
        member EAADEF2B-B6EF-2273-9E82-E0A0B134DCAA
        member 2312485D-8D77-0B8A-C50E-D3622A7468E2
        member ADD3C8B0-41B4-8C9A-371B-77717CD38A59
        member 0437E23E-8995-0AB2-DA45-AA55AA7F86F5
        member 73558A4E-91D8-BB47-365B-CA1EEBBA5F76
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_03_sc48_01_reaconteam_reaper1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3F28C410-5CF1-E385-826E-0DBEB78E80D2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.983375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 724D7B9E-7E8A-D409-E49A-9ACBA3E4461B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7228125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A4E81448-25C1-CB5C-5666-B3D675F0C6EE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.65695834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EAADEF2B-B6EF-2273-9E82-E0A0B134DCAA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1100416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2312485D-8D77-0B8A-C50E-D3622A7468E2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ADD3C8B0-41B4-8C9A-371B-77717CD38A59
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1066667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0437E23E-8995-0AB2-DA45-AA55AA7F86F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.78877085
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73558A4E-91D8-BB47-365B-CA1EEBBA5F76
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8711042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
