SoundWaveAsset 07FB2BEC-E585-29E9-A163-3441293D4128 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_03_sc32_01_F18_Pilot
        NameHash 3761245237
        Chunks::array
            member::SoundDataChunk
                ChunkId BAF5E067B4172ACC627D2EECE1A06406
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId 082953DEEC8633056E3A164326393C7A
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId 541C3679054218007F6077C2845F6CF2
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId 16077BB1068FFF6D5BCA3557AAE6D7F4
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId 0E124B4E5A3C5C9062BB8C1D4A7D2BBA
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId 10EA526E73B0DB3B90953614A15909F8
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId F51198A20D7DD53D46534953B320223A
                ChunkSize 8796
            member::SoundDataChunk
                ChunkId DE75FB99944686DCBAC68CC2E5A39A86
                ChunkSize 8796
    Variations::array
        member E7FCC435-7ECF-BEAA-C195-CF82369FE165
        member 8C4CCCE8-5ED5-2BCE-8198-AD3A616EE8D6
        member 9836663E-E63B-7A00-8BB8-DCDD3DDD7650
        member 2C4A433D-73E7-C240-DA8A-231F193425F2
        member 3D57DD40-1FD9-16D1-0AB7-F097F6ED9961
        member 790070E9-1ACE-D055-D122-64D458071C77
        member F43B3C0A-6512-DD24-08F3-6AA0618D42CC
        member 625B4C14-74B5-3D25-69ED-2DC5C1FE5426
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_03_sc32_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E7FCC435-7ECF-BEAA-C195-CF82369FE165
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8C4CCCE8-5ED5-2BCE-8198-AD3A616EE8D6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9836663E-E63B-7A00-8BB8-DCDD3DDD7650
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2C4A433D-73E7-C240-DA8A-231F193425F2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D57DD40-1FD9-16D1-0AB7-F097F6ED9961
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 790070E9-1ACE-D055-D122-64D458071C77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F43B3C0A-6512-DD24-08F3-6AA0618D42CC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 625B4C14-74B5-3D25-69ED-2DC5C1FE5426
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.92
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
