SoundWaveAsset 505EBDBD-7B4C-6354-6FB0-8AC28DDD4D92 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc08_02_F18_Pilot
        NameHash 2742740734
        Chunks::array
            member::SoundDataChunk
                ChunkId 27B16692498F403D083596BFE858F38A
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId EE0A84A6B5F5D97FCEA1F8D39D29FAB0
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId 2C17B32A7F98A4FDF1780242502E6988
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId 0C0F2389D2434D9AF5BC3C88ADAA90D8
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId F6B0E0BD0713101C24346A0C5C7A35CA
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId 1BE04A96AAC7869EE6EE9EF929AE8EFC
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId DEC8E81EFDBA7CDD704BC98BA9FC6F58
                ChunkSize 8568
            member::SoundDataChunk
                ChunkId 18CF842F1826344D02CF1B789714A230
                ChunkSize 8568
    Variations::array
        member FE302BCA-13E8-D1EB-4569-AC49F1993BB4
        member 722BE5BB-3F2E-72EF-B1E9-4858D467433A
        member 07358B5A-71AB-4137-CF07-E54DA970DEC8
        member 6C521460-59D4-C150-813A-EB8E58750878
        member F4F13AA6-2FB2-C4D3-DB58-EE5131877223
        member 39CB28F4-3149-DAB2-A1C8-137B561634D8
        member 5E0467F2-7B3E-9073-1031-E7A3BAE0B5BA
        member 626D1790-4668-A884-5676-C728F4AE728C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_sc08_02_f18_pilot
        member ID_vo_sp03_02_SC08_02_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FE302BCA-13E8-D1EB-4569-AC49F1993BB4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 722BE5BB-3F2E-72EF-B1E9-4858D467433A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07358B5A-71AB-4137-CF07-E54DA970DEC8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6C521460-59D4-C150-813A-EB8E58750878
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4F13AA6-2FB2-C4D3-DB58-EE5131877223
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39CB28F4-3149-DAB2-A1C8-137B561634D8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5E0467F2-7B3E-9073-1031-E7A3BAE0B5BA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 626D1790-4668-A884-5676-C728F4AE728C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
