SoundWaveAsset DBAAF408-078E-D26F-39B2-E146994E59CF #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc04_01_F18_Wingman
        NameHash 948036810
        Chunks::array
            member::SoundDataChunk
                ChunkId 82ADA7927010C0E20F13087E5F11DD48
                ChunkSize 278340
            member::SoundDataChunk
                ChunkId 3E2E463CA27C714B38268854F5EE2BAA
                ChunkSize 288304
            member::SoundDataChunk
                ChunkId 1D7977FD35297AABC29A18EAC8BCA4EC
                ChunkSize 188000
            member::SoundDataChunk
                ChunkId E3F7AE17A166C90DA0710B10B0112310
                ChunkSize 263040
            member::SoundDataChunk
                ChunkId AC0A1B5A14A84C7BF6B1807E01B3EAF2
                ChunkSize 291428
            member::SoundDataChunk
                ChunkId B731DC2364E01DBED9C275D15D43A1C6
                ChunkSize 140892
            member::SoundDataChunk
                ChunkId EEA846C8F96E7DB43E0ED943614E28F0
                ChunkSize 119352
            member::SoundDataChunk
                ChunkId 184CA28CC0DA9241A0492C9CF0175820
                ChunkSize 238688
    Variations::array
        member CE1F55AD-C9DE-FA0D-1A87-F2DBF53CD12C
        member 2CB3495C-98A4-0BE9-3228-9B6121E95FC2
        member BD16032D-4FD5-D8A0-7814-71E2853B9C47
        member 6D5EBE08-3CA6-2747-225A-94665FC33D05
        member 4694E0E3-BF9C-D090-4D96-FAFE241B7C2C
        member A2967CB1-74BD-C25C-0B9A-B8C732431A95
        member B40C692D-E3B9-189E-DA6B-60DB4E9EBDBC
        member 98879CA0-6CD1-B09A-4DD6-2977C1F21A29
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_SC04_01_F18_WINGMAN
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation CE1F55AD-C9DE-FA0D-1A87-F2DBF53CD12C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.751521
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2CB3495C-98A4-0BE9-3228-9B6121E95FC2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.100396
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BD16032D-4FD5-D8A0-7814-71E2853B9C47
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.5857916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6D5EBE08-3CA6-2747-225A-94665FC33D05
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.18
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4694E0E3-BF9C-D090-4D96-FAFE241B7C2C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.208917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A2967CB1-74BD-C25C-0B9A-B8C732431A95
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.216
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B40C692D-E3B9-189E-DA6B-60DB4E9EBDBC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.3615
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 98879CA0-6CD1-B09A-4DD6-2977C1F21A29
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.934625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
