SoundWaveAsset F12C1F8B-A2C2-74A6-9331-EAF733EE22AA #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc168_01_F18_Pilot
        NameHash 3617867948
        Chunks::array
            member::SoundDataChunk
                ChunkId 7F7E35C47AA8857D374D94A164616F5C
                ChunkSize 44920
            member::SoundDataChunk
                ChunkId 6B8F5C969D1AAFA1614A932E846A70B6
                ChunkSize 42488
            member::SoundDataChunk
                ChunkId CCA07DA9774E7C8F04F1FFC29BBA024C
                ChunkSize 44920
            member::SoundDataChunk
                ChunkId 45462BE7E2902562B36F38DBE58A7A7E
                ChunkSize 17452
            member::SoundDataChunk
                ChunkId 6679923634D101BB5841F2E09A06F928
                ChunkSize 16076
            member::SoundDataChunk
                ChunkId B13BD584CAC630879EC24E37DF3DC222
                ChunkSize 30008
            member::SoundDataChunk
                ChunkId 876214F23F70EBE472243DA9F29820A2
                ChunkSize 51084
            member::SoundDataChunk
                ChunkId ADE3CE995514EC2D3BC8AD4261D4B790
                ChunkSize 44920
    Variations::array
        member 6DE386C1-3419-C395-9E63-6F361C29756C
        member 3C6E9CA9-F6DF-15A3-13CB-497CD5F9A3E0
        member C8E39D6D-A9E2-C4A1-5500-E4E8376EC120
        member 321C6908-045C-776F-EB2C-ABD2703C8DFF
        member DC0AD926-BC28-B7A0-1E71-978EC1DFA247
        member FE02A7CB-8EDF-2338-59E5-BE05C1FF6AC1
        member EB6B492C-0F17-5C7A-FDEA-D1FB59B7CC9E
        member 72B3406B-5BD2-617B-E821-DCF8CCDA6556
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc168_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6DE386C1-3419-C395-9E63-6F361C29756C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5731875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C6E9CA9-F6DF-15A3-13CB-497CD5F9A3E0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5731875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C8E39D6D-A9E2-C4A1-5500-E4E8376EC120
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.487875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 321C6908-045C-776F-EB2C-ABD2703C8DFF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.05
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DC0AD926-BC28-B7A0-1E71-978EC1DFA247
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.6104583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FE02A7CB-8EDF-2338-59E5-BE05C1FF6AC1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5731875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EB6B492C-0F17-5C7A-FDEA-D1FB59B7CC9E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.78775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72B3406B-5BD2-617B-E821-DCF8CCDA6556
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5615417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
