SoundWaveAsset 8274C8BA-C9FB-6390-0002-99990CB237AB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc171_01_ReaconTeam_Reaper1
        NameHash 1709940844
        Chunks::array
            member::SoundDataChunk
                ChunkId B64560B4F74D04A43DA6CE6D8CD469DA
                ChunkSize 44008
            member::SoundDataChunk
                ChunkId E9E180821EBA8AC0FA05B122F8366F4A
                ChunkSize 40892
            member::SoundDataChunk
                ChunkId 2A78FE961B6E590DD7AD95737E44E73C
                ChunkSize 44236
            member::SoundDataChunk
                ChunkId E82DA67778E5591865C6366F6B2473BE
                ChunkSize 40968
            member::SoundDataChunk
                ChunkId 44F477349468803A6126514DD46F070E
                ChunkSize 40276
            member::SoundDataChunk
                ChunkId 5FF2DF1F557650AF1B19240E5F098CC2
                ChunkSize 46828
            member::SoundDataChunk
                ChunkId DFE74C8B6D2CF42908A686173AB29ED6
                ChunkSize 49792
            member::SoundDataChunk
                ChunkId 7AAD18EEEAEF20BD616EE8AA762BB922
                ChunkSize 43400
    Variations::array
        member 7D900149-24D9-651B-43C1-97CB4E60EA86
        member 6F0135CC-6AE6-2BC4-FB56-1B26568A2A49
        member DEFE1AB3-4C82-65A6-D925-7D5473D80962
        member DA25B0B1-F90D-7AAF-12A2-16E75B02EF7D
        member 29B6E5DB-CD7F-8FE8-935E-022C5445BB84
        member 7EAAF762-102E-879D-932F-8E429495FA98
        member F3273C0C-0564-C7B7-730B-0A57FB6F8F4F
        member 6DF50985-5D14-CFF5-20F6-D6430B9F930E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc171_01_reaconteam_reaper1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7D900149-24D9-651B-43C1-97CB4E60EA86
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5190208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6F0135CC-6AE6-2BC4-FB56-1B26568A2A49
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5413333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DEFE1AB3-4C82-65A6-D925-7D5473D80962
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5473334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DA25B0B1-F90D-7AAF-12A2-16E75B02EF7D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4299166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 29B6E5DB-CD7F-8FE8-935E-022C5445BB84
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4103333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7EAAF762-102E-879D-932F-8E429495FA98
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.64
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F3273C0C-0564-C7B7-730B-0A57FB6F8F4F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.434125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6DF50985-5D14-CFF5-20F6-D6430B9F930E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7439166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
