SoundWaveAsset F785921C-E096-F3A1-F432-5EBFA3445502 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc008_01_F18_Pilot
        NameHash 927062122
        Chunks::array
            member::SoundDataChunk
                ChunkId A62D0203BAB5D8EEC128FA660CDB597A
                ChunkSize 33200
            member::SoundDataChunk
                ChunkId 9AE527A03EF28CDCAC06BF20E1221D66
                ChunkSize 33276
            member::SoundDataChunk
                ChunkId AF0B0B30F9F23B8B4F873A635AC34976
                ChunkSize 39136
            member::SoundDataChunk
                ChunkId E0676CFB2B65D6EB0630CF976C1E87B2
                ChunkSize 180848
            member::SoundDataChunk
                ChunkId 4094FD361C3B1DE195906343D18E7D72
                ChunkSize 38452
            member::SoundDataChunk
                ChunkId 44E22AC29C2B85B97893C165F848F8FA
                ChunkSize 44920
            member::SoundDataChunk
                ChunkId 540291776CB495A534A50E2315F1A818
                ChunkSize 50552
            member::SoundDataChunk
                ChunkId 3D3285DA2801020B2C248B204CE18DA0
                ChunkSize 36628
    Variations::array
        member 553EEEA6-A1B0-E567-EF3E-63D9F169BCC0
        member 85F8D4A0-D9E3-107B-7831-9ED8E365A270
        member A445AAAB-E3AF-F1F3-9E6E-DBFE6865596C
        member 20BD6B52-09A7-CEAE-6A34-3C964762B488
        member 865CA655-CB43-F1C0-EC8A-5F4CD1A691B7
        member 77B489E3-42A3-5050-4A48-79EA358455EB
        member F54E560D-9005-DCB9-8180-E702605A2B7D
        member 7FEE1612-4A94-BD4B-FF01-83AA60D16CC8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_05_sc008_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 553EEEA6-A1B0-E567-EF3E-63D9F169BCC0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1610625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85F8D4A0-D9E3-107B-7831-9ED8E365A270
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1640834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A445AAAB-E3AF-F1F3-9E6E-DBFE6865596C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2810833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 20BD6B52-09A7-CEAE-6A34-3C964762B488
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5713542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 865CA655-CB43-F1C0-EC8A-5F4CD1A691B7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3460208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77B489E3-42A3-5050-4A48-79EA358455EB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.335854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F54E560D-9005-DCB9-8180-E702605A2B7D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3702917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7FEE1612-4A94-BD4B-FF01-83AA60D16CC8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.77
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
