SoundWaveAsset 70023712-E3E1-D233-67B3-931B6DB2DF8D #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc10_06_F18_Pilot
        NameHash 3706671280
        Chunks::array
            member::SoundDataChunk
                ChunkId 160A9B54FA42DBD2F50AF8D1616FF26C
                ChunkSize 156344
            member::SoundDataChunk
                ChunkId 0B2D0F193CB142E7AB4D8269AD170C3A
                ChunkSize 159080
            member::SoundDataChunk
                ChunkId 64664CD5F3B59FD7E2DAC33495B07996
                ChunkSize 156344
            member::SoundDataChunk
                ChunkId 09253E53FECACD97C92CF02C75118252
                ChunkSize 148880
            member::SoundDataChunk
                ChunkId 891860CA9A8E3FF78D378BB7E5103558
                ChunkSize 76812
            member::SoundDataChunk
                ChunkId F37D32FC1E0F4C79438311D568CCF6CC
                ChunkSize 77420
            member::SoundDataChunk
                ChunkId 541A0BFA6DE5A431DF2D84C0024A999A
                ChunkSize 150940
            member::SoundDataChunk
                ChunkId 92E991F5D423C37DFA51202D318C33A4
                ChunkSize 156344
    Variations::array
        member 5059FD16-E83A-A22B-9CF0-F96E2867C26F
        member 2A6280AC-28A8-3C0F-482A-AAAB360937C2
        member 0A75CA51-8234-1986-28E2-703E75781C26
        member 03A4BE25-2288-B7BA-1258-0B3C759EA5AD
        member B5B5335F-6F38-DA34-FF5E-ECA8ED7C059C
        member 2B7E5287-D32F-9CEF-34B7-C5AE1396019B
        member FC00003A-29CC-819C-7B07-B28C9DF7B639
        member 78D2B27D-4BEE-2633-7103-C2E850213564
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_01_sc10_06_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5059FD16-E83A-A22B-9CF0-F96E2867C26F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.476875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A6280AC-28A8-3C0F-482A-AAAB360937C2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.476875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0A75CA51-8234-1986-28E2-703E75781C26
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.5717916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 03A4BE25-2288-B7BA-1258-0B3C759EA5AD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.71
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B5B5335F-6F38-DA34-FF5E-ECA8ED7C059C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.215875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2B7E5287-D32F-9CEF-34B7-C5AE1396019B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.476875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FC00003A-29CC-819C-7B07-B28C9DF7B639
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.2864165
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78D2B27D-4BEE-2633-7103-C2E850213564
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6897292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
