SoundWaveAsset F182C493-6A7F-94A9-0021-29FFE352CAA6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc006_01_F18_Pilot
        NameHash 2875959844
        Chunks::array
            member::SoundDataChunk
                ChunkId BB5BC2CF7313F1F8D11D6A7EE0E9819C
                ChunkSize 42336
            member::SoundDataChunk
                ChunkId C883B5C3D0B28DE1D35F8BE2B4EC1F0E
                ChunkSize 47816
            member::SoundDataChunk
                ChunkId 8FE36A566FF224638E4C840F72FBC618
                ChunkSize 96520
            member::SoundDataChunk
                ChunkId 5E46ECEA2AF045369B07BCEA6508F7C0
                ChunkSize 40200
            member::SoundDataChunk
                ChunkId 916B40B378600A9C5400FBD9EAC0F0CC
                ChunkSize 36248
            member::SoundDataChunk
                ChunkId 86E98553D66A12B60775D30B7D56D078
                ChunkSize 33124
            member::SoundDataChunk
                ChunkId B471A9787B4C035B4940A57095615300
                ChunkSize 46060
            member::SoundDataChunk
                ChunkId 815AD4500EE4F986532B3ECA6E24DB58
                ChunkSize 42336
    Variations::array
        member AE1C80EB-99FD-ADF2-1258-FFC75CBEFB61
        member 56FA6D50-176B-9166-F2AE-C3F439ECFB58
        member 8680FCE7-D219-54D0-526C-C913EAB9C8AF
        member 7326B6D7-AADB-1899-6C66-3754D40985A6
        member 6276F69C-DAA0-400F-EF8C-2C7F9FB42710
        member 16848EE8-CB52-FB85-69D0-B84FAAC3ED0C
        member DB70E42A-2CFC-D402-88DC-32DCBC8FF44D
        member 96F2718E-8053-A49E-744E-0CD6B8515604
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_05_sc006_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation AE1C80EB-99FD-ADF2-1258-FFC75CBEFB61
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4809583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56FA6D50-176B-9166-F2AE-C3F439ECFB58
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4809583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8680FCE7-D219-54D0-526C-C913EAB9C8AF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7326B6D7-AADB-1899-6C66-3754D40985A6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2691875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6276F69C-DAA0-400F-EF8C-2C7F9FB42710
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4055417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16848EE8-CB52-FB85-69D0-B84FAAC3ED0C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.381271
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB70E42A-2CFC-D402-88DC-32DCBC8FF44D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6733333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96F2718E-8053-A49E-744E-0CD6B8515604
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
