SoundWaveAsset DCB0E6FB-3F6B-8FED-016A-242447316862 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_07_sc017_01_F18_Pilot
        NameHash 3474339206
        Chunks::array
            member::SoundDataChunk
                ChunkId D2EDA3471E8923B6490A73C0AF1579F4
                ChunkSize 175900
            member::SoundDataChunk
                ChunkId 098FD077F33724379A3EBB4F1A24C6A4
                ChunkSize 176356
            member::SoundDataChunk
                ChunkId 968C5D2267AD2DF2F03DEC32134148AC
                ChunkSize 178332
            member::SoundDataChunk
                ChunkId 3AFC863D4D85B132B330F0520BA646DC
                ChunkSize 170952
            member::SoundDataChunk
                ChunkId 55FC6FF62465C403035367FD26A807D4
                ChunkSize 175824
            member::SoundDataChunk
                ChunkId 2515D065B0BD9F532E6061701238EFB4
                ChunkSize 44388
            member::SoundDataChunk
                ChunkId D9176C1752F80C735B722FD0E5A7E880
                ChunkSize 145004
            member::SoundDataChunk
                ChunkId E91CD09CE548B2EE3CF472E2F04056D8
                ChunkSize 176356
    Variations::array
        member FB266468-755E-7568-5334-A4B0A85E1C24
        member EBC012F1-ADA7-0F53-21DB-2B9FB9266F54
        member E89F5AEB-1E64-D23E-FDC2-F24B5530A1D0
        member C3DBDF4D-CB3A-A507-C618-64734D9A5336
        member 22C4E650-EAF1-5AA0-E9A5-0C5E29FC4CAE
        member D71A58AD-BECE-D517-5651-863D880570CF
        member D2CC1586-1C64-1316-E1C9-41BCCC5BA4B5
        member 27DC8E5F-12BC-9F44-71C0-57C6ED36DF5B
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_07_sc017_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation FB266468-755E-7568-5334-A4B0A85E1C24
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.1626043
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EBC012F1-ADA7-0F53-21DB-2B9FB9266F54
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.1760416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E89F5AEB-1E64-D23E-FDC2-F24B5530A1D0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.1770835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C3DBDF4D-CB3A-A507-C618-64734D9A5336
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5535
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22C4E650-EAF1-5AA0-E9A5-0C5E29FC4CAE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.1588335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D71A58AD-BECE-D517-5651-863D880570CF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.987167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D2CC1586-1C64-1316-E1C9-41BCCC5BA4B5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.2470207
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27DC8E5F-12BC-9F44-71C0-57C6ED36DF5B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.08
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
