SoundWaveAsset F6598FF5-A202-60A4-E78C-969FDC70CF22 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc04_02_F18_Pilot
        NameHash 2265732337
        Chunks::array
            member::SoundDataChunk
                ChunkId A99D34247705060A48AE70B884B7ABBC
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId 3CE4ADD9DAA7177E0C06E60A52911B1E
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId 88742025B8741AF1818FAAABBBC0D70C
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId BC6EEE1FA64CF37E11774FDE54575792
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId AFAE90B3958ACCAEB7A0BEF4A3B04380
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId F4681CA138757C2C135BFF0708D4F400
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId 70A5E61A1FABD4489FE8DFDFB0731AC8
                ChunkSize 24896
            member::SoundDataChunk
                ChunkId 42C240BA0AB6A3975D87429F42C66072
                ChunkSize 24896
    Variations::array
        member 6E3D79C9-471E-45EA-6552-83A60510338B
        member 8008CF30-D084-AF92-4349-813F086C30FA
        member C6201043-4DB3-6A40-3E81-097AD4CA0B1F
        member 782BBA3A-5DE0-0767-D8C4-8480B5702BA7
        member C540865A-B894-E205-AE35-35805F961E63
        member 2506BE8F-D442-F480-0A44-B52D0A3FD046
        member C30DC9D4-C2FA-EB92-5E71-7723D9B45157
        member 8C4AD36F-A95B-4B7F-CD19-F09B114E07CE
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_01_sc04_02_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6E3D79C9-471E-45EA-6552-83A60510338B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8008CF30-D084-AF92-4349-813F086C30FA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C6201043-4DB3-6A40-3E81-097AD4CA0B1F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 782BBA3A-5DE0-0767-D8C4-8480B5702BA7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C540865A-B894-E205-AE35-35805F961E63
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2506BE8F-D442-F480-0A44-B52D0A3FD046
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C30DC9D4-C2FA-EB92-5E71-7723D9B45157
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8C4AD36F-A95B-4B7F-CD19-F09B114E07CE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
