SoundWaveAsset 7D9B1573-A411-46B8-E52E-D95B78364A3A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc22_01_F18_Pilot
        NameHash 2429623413
        Chunks::array
            member::SoundDataChunk
                ChunkId 72C2C6891916E0EE01B896B7568D5CC8
                ChunkSize 113568
            member::SoundDataChunk
                ChunkId 3AD10D5BCE486FFEBDCA9C09CBDBC892
                ChunkSize 108164
            member::SoundDataChunk
                ChunkId 5A4A4A8F7409E5B8D8F29E2886F19D4A
                ChunkSize 128488
            member::SoundDataChunk
                ChunkId AA43CA4ED86CF76E12A05B32705BFC90
                ChunkSize 72472
            member::SoundDataChunk
                ChunkId 96F48D9D7093FC2120D24718315373C8
                ChunkSize 24528
            member::SoundDataChunk
                ChunkId 74D0665CB2E978F59330BFD51D742A44
                ChunkSize 36020
            member::SoundDataChunk
                ChunkId E36C45F9263FD87DB6167D5AD97B1DB4
                ChunkSize 69660
            member::SoundDataChunk
                ChunkId D8A0BBDFB7CD2037150EF4BDB6022282
                ChunkSize 113568
    Variations::array
        member 6FDA59EB-D4A6-44B7-B275-6A67019714AF
        member C7832824-D459-D886-86B4-1AD1404A00CA
        member 4BCFEC75-AD08-FB83-2072-0C1FB0A661F1
        member 3A0E80E8-D79A-0B7F-F2E7-ED70FD333DCD
        member EA898F80-BF10-5843-7E77-680EFF8BEA93
        member F38321D1-AA91-394C-7B7F-D811EFBF5FCE
        member 4FB020F7-38B3-F92D-20B4-858C991F9928
        member 63A027D1-42B7-55E5-17A6-342F059D56BE
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_SC22_01_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6FDA59EB-D4A6-44B7-B275-6A67019714AF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9775834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C7832824-D459-D886-86B4-1AD1404A00CA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.9775834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4BCFEC75-AD08-FB83-2072-0C1FB0A661F1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.787021
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3A0E80E8-D79A-0B7F-F2E7-ED70FD333DCD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EA898F80-BF10-5843-7E77-680EFF8BEA93
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5380208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F38321D1-AA91-394C-7B7F-D811EFBF5FCE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.501333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4FB020F7-38B3-F92D-20B4-858C991F9928
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4384167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63A027D1-42B7-55E5-17A6-342F059D56BE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.85772914
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
