SoundWaveAsset 993F04C5-B543-3741-6D18-0A83CB0611B2 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_03_sc54_02_ReaconTeam_Reaper1
        NameHash 2946508574
        Chunks::array
            member::SoundDataChunk
                ChunkId A7A27407856F7D55003835533A952F50
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 214FFB37518637E13EF3F58EE15EFF9C
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 4241E823C1C41D2EE12EA77FF7B55A7A
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 83091884394468F119A22D701ADE4DFA
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId EFCF7C1DD3C021D4FD1A7F52549429D8
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 52A6F6EE0F98A7CA58B44DD258FA9E68
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId A13CD2DEF1F93D894FB4E43020397002
                ChunkSize 37180
            member::SoundDataChunk
                ChunkId 6C8969AFBBF9BCE8D34AE4922E1057A0
                ChunkSize 37180
    Variations::array
        member A13FD3EF-188C-4268-A09C-2F223F0D8CA8
        member BF447257-846F-7A8E-D245-3DF11D7A45A1
        member 628E31C9-224A-A362-929D-BBA9B24104AB
        member 61D52B62-3EB6-93D1-6F8C-CC2BB07A670B
        member 03FBE07D-A201-FD3D-B133-86CB1F75FE44
        member E16EC19F-FDA7-4E43-6B22-D20DA8AF6780
        member E1F370AC-0D4B-11FA-9FBE-107238A7522F
        member D5DDF89B-651E-609F-8E54-058FA627AABF
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_03_sc54_02_reaconteam_reaper1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation A13FD3EF-188C-4268-A09C-2F223F0D8CA8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BF447257-846F-7A8E-D245-3DF11D7A45A1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 628E31C9-224A-A362-929D-BBA9B24104AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61D52B62-3EB6-93D1-6F8C-CC2BB07A670B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 03FBE07D-A201-FD3D-B133-86CB1F75FE44
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E16EC19F-FDA7-4E43-6B22-D20DA8AF6780
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E1F370AC-0D4B-11FA-9FBE-107238A7522F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5DDF89B-651E-609F-8E54-058FA627AABF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.89
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
