SoundWaveAsset 6514369D-D519-B100-89C8-CACA4423C2F6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc163_01_F18_Pilot
        NameHash 929749639
        Chunks::array
            member::SoundDataChunk
                ChunkId 07B04C0F645D3F006AC30596C49BC504
                ChunkSize 44996
            member::SoundDataChunk
                ChunkId B21F6FD3CBE4E6EE5950ABF03143C1B8
                ChunkSize 44768
            member::SoundDataChunk
                ChunkId 25883AE5C8525A9C3DD86ADF006E6132
                ChunkSize 56488
            member::SoundDataChunk
                ChunkId 90362E5DBF297F4E6E6D84F88FB6BBD8
                ChunkSize 39744
            member::SoundDataChunk
                ChunkId D14451FF216DAFF7EEE67AC39054FD3A
                ChunkSize 39896
            member::SoundDataChunk
                ChunkId A7ECC720FF56144F39D09304F6D769BC
                ChunkSize 44844
            member::SoundDataChunk
                ChunkId FC89AD244A21850FF52A0DC7DC324128
                ChunkSize 48196
            member::SoundDataChunk
                ChunkId 40C8FE0F0D47B6FB7FB8C805FB9A1288
                ChunkSize 44388
    Variations::array
        member 9C8BBA7C-22B6-26CD-0B13-5DD85B0D5E24
        member EA52C646-5676-767A-E0AB-C02CADE3ACBB
        member 7D741C83-C41E-2AD6-D5AD-80184BBC30E4
        member B471196E-737D-A0DF-309E-346913DB52F5
        member 0E4706C0-D653-57D2-0550-FA8D1DB8BF18
        member 19723BF4-B0FC-E51B-97A5-808FC68DB7E0
        member E6787C68-3F60-7B3D-5520-1A070DCD518F
        member AE72AFEF-EDA7-62B7-3579-F07E3F969B63
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc163_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9C8BBA7C-22B6-26CD-0B13-5DD85B0D5E24
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5526458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EA52C646-5676-767A-E0AB-C02CADE3ACBB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5734167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7D741C83-C41E-2AD6-D5AD-80184BBC30E4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6864166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B471196E-737D-A0DF-309E-346913DB52F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3955625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0E4706C0-D653-57D2-0550-FA8D1DB8BF18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 19723BF4-B0FC-E51B-97A5-808FC68DB7E0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9785625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E6787C68-3F60-7B3D-5520-1A070DCD518F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5661458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AE72AFEF-EDA7-62B7-3579-F07E3F969B63
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.57
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
