SoundWaveAsset A055C3E9-2C52-1A03-84C6-5E8604F24811 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc130_01_F18_Awacs
        NameHash 3871094504
        Chunks::array
            member::SoundDataChunk
                ChunkId 4FB3DA54D80525469C0124080557E074
                ChunkSize 192492
            member::SoundDataChunk
                ChunkId B538F93BD8A1841E4757076087E5020C
                ChunkSize 183052
            member::SoundDataChunk
                ChunkId D66A971AE5CD0C779E40C7ECD0BF015E
                ChunkSize 179480
            member::SoundDataChunk
                ChunkId F01F761A8170CD13F94C7FAC4FD9A6C8
                ChunkSize 195228
            member::SoundDataChunk
                ChunkId 93D8806EB4ED241FC750C95A48422BEA
                ChunkSize 172244
            member::SoundDataChunk
                ChunkId 546096847366730C83E0565C0ADA48DE
                ChunkSize 149564
            member::SoundDataChunk
                ChunkId 314FA38CC6A77599985AD0A95D1E15CA
                ChunkSize 180392
            member::SoundDataChunk
                ChunkId 5099FE4DEBF574A76F1CDCECF5A77290
                ChunkSize 190972
    Variations::array
        member B081ACBF-0C28-7AEA-1A15-44EF0E1DA830
        member CF377128-647A-7E29-2B26-77DD2F4260FF
        member BCD34741-95C2-6304-B438-F2AC3C961233
        member 54926AC9-D92D-C1C8-5EBB-87ADA48F4DF0
        member 0C67C0CC-9075-D667-3D85-1162DD1D25B8
        member 40B327C7-3BB0-2A44-3C60-5EFFD198C48D
        member 9476F3B1-EA8D-D713-7E98-4B0DCBED404D
        member CC9021ED-32E8-C409-5801-B84A758BADB3
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc130_01_f18_awacs
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B081ACBF-0C28-7AEA-1A15-44EF0E1DA830
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.6885
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CF377128-647A-7E29-2B26-77DD2F4260FF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.743854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BCD34741-95C2-6304-B438-F2AC3C961233
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.4114165
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54926AC9-D92D-C1C8-5EBB-87ADA48F4DF0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.0322084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0C67C0CC-9075-D667-3D85-1162DD1D25B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.24
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40B327C7-3BB0-2A44-3C60-5EFFD198C48D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.8396044
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9476F3B1-EA8D-D713-7E98-4B0DCBED404D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.2856665
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CC9021ED-32E8-C409-5801-B84A758BADB3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.3185835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
