SoundWaveAsset 8EE5ED70-260F-F4F3-5165-76988C69A12C #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc13_01_F18_Pilot
        NameHash 718889047
        Chunks::array
            member::SoundDataChunk
                ChunkId 42F884A057C562E8C74E80AE99B85DC4
                ChunkSize 109456
            member::SoundDataChunk
                ChunkId 467618AE7EC1B468026C325553385D4E
                ChunkSize 105732
            member::SoundDataChunk
                ChunkId F7AA2542887CE6B27FD2081C2B590F66
                ChunkSize 127348
            member::SoundDataChunk
                ChunkId DE92014DB89E8B39E3C6249620798086
                ChunkSize 96216
            member::SoundDataChunk
                ChunkId CA5A2CD5332A7B35C1450DFEE959E5FC
                ChunkSize 86776
            member::SoundDataChunk
                ChunkId BAF74E2DE47B5D0522B2506A2D9F4BEE
                ChunkSize 60220
            member::SoundDataChunk
                ChunkId CEED2ADAB92DE906C7DF445EE954968E
                ChunkSize 63724
            member::SoundDataChunk
                ChunkId 9E44A5FE6FB9975672ABB8A2EB988690
                ChunkSize 94848
    Variations::array
        member E9BCEE80-CDA5-FB43-F533-C8459F81B9A9
        member 2795A3CA-F55C-DD9D-2472-E5444B022DBA
        member CE976CBC-9E36-9985-0886-5630329A2471
        member EE4984C9-AC9B-864F-38F6-744B9DA1A76B
        member 4F0CECBC-DD55-268F-414C-EE40F068800D
        member 0CFE72C9-8BA9-9047-09C2-9D8279D2568D
        member 300E7944-F91E-20CC-4988-7CB31C728CFD
        member FB49287A-E987-F25B-7E95-B8A06A90C149
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_SC13_01_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E9BCEE80-CDA5-FB43-F533-C8459F81B9A9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8333957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2795A3CA-F55C-DD9D-2472-E5444B022DBA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.701375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CE976CBC-9E36-9985-0886-5630329A2471
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3695
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE4984C9-AC9B-864F-38F6-744B9DA1A76B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.4596877
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4F0CECBC-DD55-268F-414C-EE40F068800D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.23
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0CFE72C9-8BA9-9047-09C2-9D8279D2568D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0393958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 300E7944-F91E-20CC-4988-7CB31C728CFD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3209584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FB49287A-E987-F25B-7E95-B8A06A90C149
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1091666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
