SoundWaveAsset ED572BF1-B6A7-B397-82C1-03989F11D660 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc02_01_F18_Pilot
        NameHash 266646775
        Chunks::array
            member::SoundDataChunk
                ChunkId 48EBE9F225A12DE1B13C5901BDADDDF0
                ChunkSize 266620
            member::SoundDataChunk
                ChunkId 79E1FBA6DC5E943DA5DFA058C6312E30
                ChunkSize 266620
            member::SoundDataChunk
                ChunkId F65B072D3FB936C6E81D267067FE576E
                ChunkSize 270116
            member::SoundDataChunk
                ChunkId C125FB965AB3850E65463AE90CD31B74
                ChunkSize 266620
            member::SoundDataChunk
                ChunkId FC6A3DC2B5D862680DFC1BE09BACEBD2
                ChunkSize 204744
            member::SoundDataChunk
                ChunkId 859E3CCAB5D58BFF6621440C3639C4F8
                ChunkSize 96368
            member::SoundDataChunk
                ChunkId EEBA357F8835314580ED0AC32C7CB706
                ChunkSize 130768
            member::SoundDataChunk
                ChunkId E323A0AC6E10165751D549DF8D2E8BAE
                ChunkSize 268140
    Variations::array
        member 1940E801-6EE0-90F3-26C6-59ED54F6E69D
        member 62C1E75D-85FA-9CA9-96AA-F35F06C224C5
        member 2E5CEDBE-783F-8F83-34F9-2EC5AE3FE7F4
        member 85127A28-3C88-A007-E5A7-BF57D09A60AC
        member CB760BD2-04D2-AE7D-D374-D373CDEADF3B
        member 6E540BC2-6BEB-A839-61D4-3E7D452A0A37
        member 46D38B74-63E2-4A54-3B18-BD80A2F184F8
        member 22316F88-B1C6-B0A4-5C86-13B401B1A07C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_SC02_01_F18_PILOT
        member ID_vo_sp03_02_SC02_01_F18_PILOT_b
        member ID_vo_sp03_02_SC02_01_F18_PILOT_c
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1940E801-6EE0-90F3-26C6-59ED54F6E69D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.339979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 62C1E75D-85FA-9CA9-96AA-F35F06C224C5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.339979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2E5CEDBE-783F-8F83-34F9-2EC5AE3FE7F4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.393084
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85127A28-3C88-A007-E5A7-BF57D09A60AC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3756666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CB760BD2-04D2-AE7D-D374-D373CDEADF3B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.1709166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E540BC2-6BEB-A839-61D4-3E7D452A0A37
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.339979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 46D38B74-63E2-4A54-3B18-BD80A2F184F8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.461458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22316F88-B1C6-B0A4-5C86-13B401B1A07C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.58
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
