SoundWaveAsset C565BC01-9C7B-A992-6CF7-3A808D299C25 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc024_01_F18_Pilot
        NameHash 3683479780
        Chunks::array
            member::SoundDataChunk
                ChunkId B506E174510806594A5CB11C6EBD3B2E
                ChunkSize 38224
            member::SoundDataChunk
                ChunkId A5EF11A1DC84ACF13699605FD262F744
                ChunkSize 41880
            member::SoundDataChunk
                ChunkId 1C8045DC46E8A6CC9AC485FC1C17752A
                ChunkSize 54132
            member::SoundDataChunk
                ChunkId E96545060ED97558725F452BBEDBA5D2
                ChunkSize 32516
            member::SoundDataChunk
                ChunkId 6ABE6D4D0A277BC2C128A52C1B684564
                ChunkSize 45072
            member::SoundDataChunk
                ChunkId D0A79064C625C6FDFE4506CE318A84F6
                ChunkSize 47132
            member::SoundDataChunk
                ChunkId 08CF5A2C5D25BCB9C45CEC339D9F346C
                ChunkSize 27188
            member::SoundDataChunk
                ChunkId F5A5D083DBD49B8B84E8A00A5E0CFC4E
                ChunkSize 38224
    Variations::array
        member 73097585-D859-F28B-054B-A61274DD7A2B
        member E796EE39-4C10-2FBC-57AB-66817D5B8F5F
        member 53683489-2C4B-02A7-81F2-8686C5F1C57E
        member 44EEB440-6D39-20FF-49E3-4EE5730181E3
        member 38AB14B6-92FB-D9B7-DFD9-CFD9BC061D1D
        member 332757FA-A205-0EB5-B634-55477A7C1323
        member 51A44761-EEC4-3373-B928-B337D92D751C
        member C3907505-58EF-30F7-A547-FBD05F1B957E
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_05_sc024_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 73097585-D859-F28B-054B-A61274DD7A2B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.337875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E796EE39-4C10-2FBC-57AB-66817D5B8F5F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.337875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53683489-2C4B-02A7-81F2-8686C5F1C57E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.9504167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44EEB440-6D39-20FF-49E3-4EE5730181E3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.576125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38AB14B6-92FB-D9B7-DFD9-CFD9BC061D1D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1380833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 332757FA-A205-0EB5-B634-55477A7C1323
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8955208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51A44761-EEC4-3373-B928-B337D92D751C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4656042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C3907505-58EF-30F7-A547-FBD05F1B957E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
