SoundWaveAsset A36727BC-4519-AC8C-C8E9-86B20C150F18 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc104_01_F18_Pilot
        NameHash 2079310118
        Chunks::array
            member::SoundDataChunk
                ChunkId C26A0BA00573B13CC328BE27C18DA84A
                ChunkSize 61132
            member::SoundDataChunk
                ChunkId 6DEB0FCB1CD8FDD1D4CA18BC9CD166B0
                ChunkSize 61132
            member::SoundDataChunk
                ChunkId EAA85A33E74E59996DCA019C36FB26C4
                ChunkSize 43476
            member::SoundDataChunk
                ChunkId CBF03C410AAA8AF3292930DEF054D0E4
                ChunkSize 61132
            member::SoundDataChunk
                ChunkId 475DB23F4003FF9C15A378310D9E8830
                ChunkSize 64484
            member::SoundDataChunk
                ChunkId 1A24DA418859EF635F47EA0A4D47FAB2
                ChunkSize 44768
            member::SoundDataChunk
                ChunkId 813F506B471B61EE707050FE7D68A56A
                ChunkSize 33124
            member::SoundDataChunk
                ChunkId 4671FEC740828AB742EAFBE62346B9F2
                ChunkSize 52916
    Variations::array
        member 04A51903-B4CF-1361-341F-9AD590415FAA
        member 6E6C1DE6-58AB-6367-5907-B7F9471613EA
        member 5B2F69E4-6492-EBD7-74AF-69BBB1164E9D
        member 73CB2BEE-CA6D-41C5-A7DB-09CAD750BD2D
        member 5924B510-B0EA-AF9A-376E-E41D30D0D49E
        member 04B73E8A-396B-BA8E-0CC5-58839E5E2854
        member 9331EAE0-3FD8-8219-13BD-7B2A846545F5
        member 8807B07A-42FC-53C3-0CDA-B269892CCACA
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc104_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 04A51903-B4CF-1361-341F-9AD590415FAA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1410418
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6E6C1DE6-58AB-6367-5907-B7F9471613EA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1410418
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5B2F69E4-6492-EBD7-74AF-69BBB1164E9D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5222917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73CB2BEE-CA6D-41C5-A7DB-09CAD750BD2D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5924B510-B0EA-AF9A-376E-E41D30D0D49E
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2586668
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04B73E8A-396B-BA8E-0CC5-58839E5E2854
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1410418
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9331EAE0-3FD8-8219-13BD-7B2A846545F5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.85175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8807B07A-42FC-53C3-0CDA-B269892CCACA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5673542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
