SoundWaveAsset AD85E8EB-F0BE-8B00-72DF-0C307035A984 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_06_sc024_01_F18_Pilot
        NameHash 3699795591
        Chunks::array
            member::SoundDataChunk
                ChunkId C510E1FE00F4FFDE939DAD36C4AE7D48
                ChunkSize 155500
            member::SoundDataChunk
                ChunkId FDC2B068E33BA8F5FADA503C6DBC3EDE
                ChunkSize 163496
            member::SoundDataChunk
                ChunkId 7751965238F32F5C5A10E6CF77C1D8D6
                ChunkSize 160752
            member::SoundDataChunk
                ChunkId AED4058A0BDF3D9ABB2492E2A0E9BF04
                ChunkSize 159916
            member::SoundDataChunk
                ChunkId 300A4BEC88EE70707D83F8B35E5FA186
                ChunkSize 88000
            member::SoundDataChunk
                ChunkId 8C7F5330387B6BA9FFB7A6B2CD61452C
                ChunkSize 125896
            member::SoundDataChunk
                ChunkId FCE3260F95CAF9A13EB2A20ABC04A55C
                ChunkSize 130692
            member::SoundDataChunk
                ChunkId ED5C4DD6BF0E708A004BEFD45AF316F2
                ChunkSize 160752
    Variations::array
        member 9A40BAB9-8CA1-9CE6-A152-2AA20D5AC037
        member D1CFAC46-F3B2-5073-6DF0-30397CDDB5C5
        member 6D10BB32-3743-1897-3F51-32B603A3353A
        member BB799FEC-EF39-4C4C-8162-F322654AE45F
        member BAD4AC33-3F27-1209-00CF-E29A32DB781B
        member FCE5FA2A-45BA-0CD0-B273-68E07D81EB7C
        member 4E9695AC-23FE-F9D0-9403-A963FEBC93DC
        member 95E7A6C5-5903-93AB-6BB9-6444D0DC2FA1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_06_sc024_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9A40BAB9-8CA1-9CE6-A152-2AA20D5AC037
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.6310625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D1CFAC46-F3B2-5073-6DF0-30397CDDB5C5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.445375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6D10BB32-3743-1897-3F51-32B603A3353A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.72675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BB799FEC-EF39-4C4C-8162-F322654AE45F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0802083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BAD4AC33-3F27-1209-00CF-E29A32DB781B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.41
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FCE5FA2A-45BA-0CD0-B273-68E07D81EB7C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.602
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E9695AC-23FE-F9D0-9403-A963FEBC93DC
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.6310625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95E7A6C5-5903-93AB-6BB9-6444D0DC2FA1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.577083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
