SoundWaveAsset BB78CB45-494F-3754-6274-29166FA3EC54 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_07_sc007_01_F18_Pilot
        NameHash 3636306823
        Chunks::array
            member::SoundDataChunk
                ChunkId 7B7087D700462FD30CDECD6470855D3C
                ChunkSize 94240
            member::SoundDataChunk
                ChunkId F823AB2A5913CB9F2B011F997B8CAF12
                ChunkSize 102608
            member::SoundDataChunk
                ChunkId 7ACA24A4D8948F6317A8A428DE594AC4
                ChunkSize 99340
            member::SoundDataChunk
                ChunkId A7756F522A0D2728F7954E83733E2CD8
                ChunkSize 90964
            member::SoundDataChunk
                ChunkId 8D250A1A5C865B618C203DC0E14E2106
                ChunkSize 94164
            member::SoundDataChunk
                ChunkId B29E422AA05E0EEC9620651BEC52A712
                ChunkSize 73384
            member::SoundDataChunk
                ChunkId 18D06F20009C55812B26D6993E66793E
                ChunkSize 83964
            member::SoundDataChunk
                ChunkId A5887EB7030299B9ABA97E9077627182
                ChunkSize 96596
    Variations::array
        member 7E4BBC76-34E3-1E42-A7F5-C85C0FD30785
        member 8235E5EE-00DC-B947-E6BF-E514E5E057A4
        member 93601A65-5ECD-5834-10F3-D57B18C3C0BD
        member 155B3273-C186-635D-2624-ABBE8F506EBB
        member 7B971566-9DC2-B2E7-E660-DFBB78300E40
        member B40F6D27-D877-C74E-61F4-3EA7E9023A8B
        member 9C7A3331-0A8D-B52C-2387-35C8AE3041CA
        member C1160B04-3BF3-0319-27C6-BDCD9A71E34C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_07_sc007_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7E4BBC76-34E3-1E42-A7F5-C85C0FD30785
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3822708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8235E5EE-00DC-B947-E6BF-E514E5E057A4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.3003333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93601A65-5ECD-5834-10F3-D57B18C3C0BD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 155B3273-C186-635D-2624-ABBE8F506EBB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.296875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7B971566-9DC2-B2E7-E660-DFBB78300E40
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1847708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B40F6D27-D877-C74E-61F4-3EA7E9023A8B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4778957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9C7A3331-0A8D-B52C-2387-35C8AE3041CA
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5928333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C1160B04-3BF3-0319-27C6-BDCD9A71E34C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.57
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
