SoundWaveAsset C59130C9-5019-90E8-CF87-EDE4B95B9F63 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc001_01_F18_Yellowshirt
        NameHash 1524266556
        Chunks::array
            member::SoundDataChunk
                ChunkId 5078D36D0136FFF4CA33C099BA1ABDF2
                ChunkSize 22544
            member::SoundDataChunk
                ChunkId B74B0CD1AA3FF25EB089744392E115E2
                ChunkSize 22164
            member::SoundDataChunk
                ChunkId B76F509E684B8C5637600824990837B6
                ChunkSize 23464
            member::SoundDataChunk
                ChunkId AE13C3421F9FA56732BB4B4733157E8E
                ChunkSize 24148
            member::SoundDataChunk
                ChunkId DF4ED4F322DCC2903F00BBD28FEB307C
                ChunkSize 21252
            member::SoundDataChunk
                ChunkId 25023AAB6037D9EA5BCD94B922072122
                ChunkSize 14556
            member::SoundDataChunk
                ChunkId F1671487C9CB27F6CCF55B7EE9EC0968
                ChunkSize 17984
            member::SoundDataChunk
                ChunkId 8B517BBCE4D0E127B28C619917B630E8
                ChunkSize 23464
    Variations::array
        member E618B39B-6C82-0D59-CE1A-9BA953B95B20
        member 705DE360-2949-DDCD-E498-742134B24394
        member F7F731E2-AAA5-627C-075E-F49E63E9418D
        member 932B7BCB-8E14-3B43-7A9C-85CC4BD9833D
        member FFC556E0-56FF-7FBE-6A4C-E644F0A7C37A
        member 26159093-05AA-C2A5-4EB5-593C83E1ECD7
        member 2A594F16-D0EB-5287-6E09-C18FE7DD2DF4
        member 00D093E7-02E5-BF01-2EE7-F20512E1B2F8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc001_01_f18_yellowshirt
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E618B39B-6C82-0D59-CE1A-9BA953B95B20
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8194375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 705DE360-2949-DDCD-E498-742134B24394
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.78933334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F7F731E2-AAA5-627C-075E-F49E63E9418D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7739792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 932B7BCB-8E14-3B43-7A9C-85CC4BD9833D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.742875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFC556E0-56FF-7FBE-6A4C-E644F0A7C37A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.50839585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26159093-05AA-C2A5-4EB5-593C83E1ECD7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8439792
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2A594F16-D0EB-5287-6E09-C18FE7DD2DF4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.8211875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00D093E7-02E5-BF01-2EE7-F20512E1B2F8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.627125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
