SoundWaveAsset 2143548D-74CE-28E4-9D43-934F8ABA70D1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc35_01_F18_Pilot
        NameHash 2186279187
        Chunks::array
            member::SoundDataChunk
                ChunkId D2B3C6E26249E5EC84F1A01958FAE33A
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId 43AAFBE4DFDE120E7A7DF295888AA766
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId 64CE64428595635D05F07D249076C910
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId 03244DF42343B4A5268038923B7D3852
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId AD68C83565CC309B4B3C49B0539C2516
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId 44481D999C65722A621F75C56A9CD362
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId 1D4A22EB3F73246618F2ACCD320B0F18
                ChunkSize 22152
            member::SoundDataChunk
                ChunkId 3A81EE56B7BAEC4810938EB82452D5D0
                ChunkSize 22152
    Variations::array
        member 7377E9C5-20FE-D377-4B16-2F2E0486DEC7
        member 86CEC19A-6A39-3688-8B40-66F5EC205C59
        member EE61FA9A-B08C-A1F7-1DE8-C5F13A88C605
        member E2CD0DDF-A7AA-A710-47DA-F64823C60E93
        member 5F7A1CB4-12DB-D47E-2100-8095576228B6
        member F2F448A8-C4EE-9149-2355-1024B70C5CA4
        member BA9AAE16-2FED-E881-07B8-106A81D29A66
        member 40C5B25F-6609-68CA-B467-F7C419C41D6C
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_sc35_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7377E9C5-20FE-D377-4B16-2F2E0486DEC7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 86CEC19A-6A39-3688-8B40-66F5EC205C59
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EE61FA9A-B08C-A1F7-1DE8-C5F13A88C605
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E2CD0DDF-A7AA-A710-47DA-F64823C60E93
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5F7A1CB4-12DB-D47E-2100-8095576228B6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F2F448A8-C4EE-9149-2355-1024B70C5CA4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BA9AAE16-2FED-E881-07B8-106A81D29A66
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40C5B25F-6609-68CA-B467-F7C419C41D6C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
