SoundWaveAsset 88EC443D-FD1B-04D9-763E-1DB73096D681 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_06_sc017_01_Prowler_Striker2
        NameHash 1644688853
        Chunks::array
            member::SoundDataChunk
                ChunkId EC6B3C7C2E9BAA2F14A01A2B9D706658
                ChunkSize 33200
            member::SoundDataChunk
                ChunkId 2411A01D6AFC5F2ED804B2DB05BB8A0C
                ChunkSize 33200
            member::SoundDataChunk
                ChunkId A9D2D010D745D7D45F780D4D690A0282
                ChunkSize 48348
            member::SoundDataChunk
                ChunkId AC0D4847AF59D5620759C168CA7EE79C
                ChunkSize 32592
            member::SoundDataChunk
                ChunkId 319CD49837E9961D644590D866B859C2
                ChunkSize 44084
            member::SoundDataChunk
                ChunkId 14EE7D796C45BF4AEF6CA1BF0269DD86
                ChunkSize 38300
            member::SoundDataChunk
                ChunkId DCF410F5368123A6B5105D1FB52418E8
                ChunkSize 52840
            member::SoundDataChunk
                ChunkId 67DD6D8F147573E81A5B663C523DB3EE
                ChunkSize 36552
    Variations::array
        member 0BD3DF11-F0D8-0EBF-3CCC-EB9258FB4E70
        member 9DBCEB9F-F681-F65F-7E01-EBC753B512CD
        member 3B6A3A7F-8275-628F-09F5-D0314AAECBE5
        member 041D765F-8CE8-0DB5-97A9-B89AA885E7A8
        member 085CA4A9-1E0D-5275-3BD5-5AD3226E3981
        member DAE195BB-67C6-BEB4-621B-9A5263E36096
        member 4F17C693-526F-C79E-7272-541B501A60F0
        member B9B14EB4-2221-6E86-56C5-B1200514352D
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_06_sc017_01_prowler_striker2
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0BD3DF11-F0D8-0EBF-3CCC-EB9258FB4E70
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1608334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9DBCEB9F-F681-F65F-7E01-EBC753B512CD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1608334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3B6A3A7F-8275-628F-09F5-D0314AAECBE5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2795
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 041D765F-8CE8-0DB5-97A9-B89AA885E7A8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.338875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 085CA4A9-1E0D-5275-3BD5-5AD3226E3981
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5429167
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DAE195BB-67C6-BEB4-621B-9A5263E36096
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4F17C693-526F-C79E-7272-541B501A60F0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6910625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B9B14EB4-2221-6E86-56C5-B1200514352D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.85
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
