SoundWaveAsset 9A6D918A-918A-7179-7D3B-552B4B265153 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc24_01_F18_Pilot
        NameHash 251834544
        Chunks::array
            member::SoundDataChunk
                ChunkId 9AF3E214FB807DA755C5F15FEEFBDF84
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 3C634FF78475170C397C05742DB9B1DA
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 8E70AB58494E28AB550A74F56BED98BC
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 5112F46680EBC35DE26406FB0F527A58
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 4668EB10D72DBF916A116BCB65EBF17E
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 5ADFB479588C0CE172375C998B9B14A8
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 7778A291251009EA1798899090D38D1A
                ChunkSize 39696
            member::SoundDataChunk
                ChunkId 0D53A0B220A8490764D86172491A4A42
                ChunkSize 39696
    Variations::array
        member 21603AD4-04F2-4F24-F6B3-8882549D35A7
        member 3D553C34-1DED-3453-28CA-687E11BEF200
        member 391B9139-72CC-FBFB-D4D6-A0FBC4C32168
        member FDB06F34-D5FA-6ACA-0AAC-D75D518FE8DD
        member D59A1A45-F1EC-0970-8E39-38F492230342
        member 93015A3A-09DB-061D-DC4F-D3F485538F9D
        member 68B5EEB9-0D30-EF08-731A-2C11F897B653
        member 0D1719AC-303E-19ED-D28A-A2697C904477
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_01_sc24_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 21603AD4-04F2-4F24-F6B3-8882549D35A7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3D553C34-1DED-3453-28CA-687E11BEF200
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 391B9139-72CC-FBFB-D4D6-A0FBC4C32168
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FDB06F34-D5FA-6ACA-0AAC-D75D518FE8DD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D59A1A45-F1EC-0970-8E39-38F492230342
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93015A3A-09DB-061D-DC4F-D3F485538F9D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 68B5EEB9-0D30-EF08-731A-2C11F897B653
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D1719AC-303E-19ED-D28A-A2697C904477
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
