SoundWaveAsset 037183C3-9A63-18D6-AD6B-22E49BB33D90 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_96_F18_PILOT
        NameHash 1768811518
        Chunks::array
            member::SoundDataChunk
                ChunkId 8C4718DE3B13B9B163E78932550DD250
                ChunkSize 65396
            member::SoundDataChunk
                ChunkId C6D4958E9CEA6D4958E19119BB996EB6
                ChunkSize 55120
            member::SoundDataChunk
                ChunkId 2E82D9A79E74E720D71203A7E5858800
                ChunkSize 133968
            member::SoundDataChunk
                ChunkId F6C7CEDF1D364743C0C350A00B0E156A
                ChunkSize 137160
            member::SoundDataChunk
                ChunkId 81D0532DC897D4131D25F5107215D6AC
                ChunkSize 40200
            member::SoundDataChunk
                ChunkId A29AF0DA9DBE01D7397FB0B4C527181E
                ChunkSize 34112
            member::SoundDataChunk
                ChunkId 63270FD6CFCA1128AFEA7C8CB901F0B6
                ChunkSize 125060
            member::SoundDataChunk
                ChunkId DAAF14660890CC46B85A92429EB9650A
                ChunkSize 62576
    Variations::array
        member 54866185-1C83-6C29-1950-8044C98663CB
        member A14FB10E-0149-7A11-E0C0-32B9C2E49DE6
        member A6048B35-9F94-987E-024B-16D9724DA3B8
        member 65E28B60-B183-EAFD-B216-38381B2459E7
        member C0528A16-384D-5307-E372-D66A347EC1AB
        member F45E66F3-16E2-8EBC-26E4-0C122AA78A65
        member 799CC42F-F201-B648-E08C-18142357B563
        member CD39CFCD-20FE-9C03-F536-4AE76938B5AF
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_96_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 54866185-1C83-6C29-1950-8044C98663CB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1900625
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A14FB10E-0149-7A11-E0C0-32B9C2E49DE6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2881875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A6048B35-9F94-987E-024B-16D9724DA3B8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.6909375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65E28B60-B183-EAFD-B216-38381B2459E7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9302292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C0528A16-384D-5307-E372-D66A347EC1AB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.192875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F45E66F3-16E2-8EBC-26E4-0C122AA78A65
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.804917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 799CC42F-F201-B648-E08C-18142357B563
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.37975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation CD39CFCD-20FE-9C03-F536-4AE76938B5AF
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4060209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
