SoundWaveAsset 75A5CA07-39BD-8ACA-884E-E2FF351F43C8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_100_F18_PILOT
        NameHash 2261980896
        Chunks::array
            member::SoundDataChunk
                ChunkId 6140F22C4258E8E9C81B7C4DCCA15530
                ChunkSize 64636
            member::SoundDataChunk
                ChunkId B089A9387CFA49DC73EF5B92261D3608
                ChunkSize 133740
            member::SoundDataChunk
                ChunkId 6DC08A99EBD09553117CAB00CE683024
                ChunkSize 131376
            member::SoundDataChunk
                ChunkId 1830C208E04B5691E860CD3E38A339C0
                ChunkSize 141956
            member::SoundDataChunk
                ChunkId 568DCB20F717E0F5150D5915FAA27DDC
                ChunkSize 50096
            member::SoundDataChunk
                ChunkId 9674C298979F9149E5012A175C1EC8DC
                ChunkSize 57172
            member::SoundDataChunk
                ChunkId D62E2A2DAC674380CF39F1B6F727E74A
                ChunkSize 118972
            member::SoundDataChunk
                ChunkId 269E0238454B306D50D420521E61D850
                ChunkSize 61056
    Variations::array
        member 3AC1CDD3-D994-8FC6-8559-53FF3981913F
        member 5751D400-D6E4-0BAE-1393-A21024BE4383
        member 09D58C0A-CD15-C989-C1FC-D1112D8A8EFB
        member ED626734-5D53-0735-A645-7F2FD8B19FB4
        member DB28A5BB-3FFF-339D-5704-C88D3B4A3B89
        member 96EA10BE-6BBA-3B4B-09C6-AE2981E6EF9C
        member 94DE2909-8BE3-804E-D706-109D8C8DA029
        member EA05FBC6-154E-1F83-9B61-947213289EEB
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_100_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3AC1CDD3-D994-8FC6-8559-53FF3981913F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1376667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5751D400-D6E4-0BAE-1393-A21024BE4383
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.263729
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 09D58C0A-CD15-C989-C1FC-D1112D8A8EFB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.1664166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ED626734-5D53-0735-A645-7F2FD8B19FB4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.7540417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB28A5BB-3FFF-339D-5704-C88D3B4A3B89
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.9715834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96EA10BE-6BBA-3B4B-09C6-AE2981E6EF9C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.6018333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94DE2909-8BE3-804E-D706-109D8C8DA029
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.6834373
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EA05FBC6-154E-1F83-9B61-947213289EEB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0008125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
