SoundWaveAsset D287A57E-91AB-BF5D-8532-DD41A49A0F47 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_67_F18_WINGMAN
        NameHash 194996075
        Chunks::array
            member::SoundDataChunk
                ChunkId 693937C8EF91CA555F5EE8450003A4CA
                ChunkSize 266620
            member::SoundDataChunk
                ChunkId 82871678C84C86204C576DDFD32C4458
                ChunkSize 287164
            member::SoundDataChunk
                ChunkId 57860E7B602A0E6429EA7A7BED07EE22
                ChunkSize 188456
            member::SoundDataChunk
                ChunkId A28F19F0AEF3DE31168DA4DB049759BC
                ChunkSize 181988
            member::SoundDataChunk
                ChunkId 8A02A69E342AC2CBC95176F49F514B42
                ChunkSize 262356
            member::SoundDataChunk
                ChunkId 2B8BF4C491FE1D1FD4E46CDF49F37A98
                ChunkSize 64408
            member::SoundDataChunk
                ChunkId CC79E00A7344DCFA94CBF75FB71DD75C
                ChunkSize 108468
            member::SoundDataChunk
                ChunkId 9F44C492897366B95224880753655F70
                ChunkSize 282748
    Variations::array
        member BD363CFB-CFE7-3697-D6ED-15F8D02A272D
        member F5634BFD-36C0-C51A-CB76-815D692C8CBE
        member 51B93278-730F-DD45-13D5-8C20DAEE077F
        member 6A4458D4-976B-9F40-3AEA-3E72C2DB0A7C
        member 2EE62852-71FB-C4C3-3185-ABCDB13E32E3
        member A1DC4E7F-F73B-E8AA-4B99-0572ED839661
        member 4F92AA22-3CAC-C856-4AE8-31373D0CFAA2
        member D62A39B5-F666-FC19-A68C-C6F59778E0C2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_67_F18_WINGMAN
        member ID_vo_sp03_L3_3591_67_F18_WINGMAN_b
        member ID_vo_sp03_L3_3591_67_F18_WINGMAN_c
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation BD363CFB-CFE7-3697-D6ED-15F8D02A272D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.339979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F5634BFD-36C0-C51A-CB76-815D692C8CBE
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.060479
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51B93278-730F-DD45-13D5-8C20DAEE077F
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.6011457
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6A4458D4-976B-9F40-3AEA-3E72C2DB0A7C
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2EE62852-71FB-C4C3-3185-ABCDB13E32E3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.19175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A1DC4E7F-F73B-E8AA-4B99-0572ED839661
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.3750834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4F92AA22-3CAC-C856-4AE8-31373D0CFAA2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.905791
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D62A39B5-F666-FC19-A68C-C6F59778E0C2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.6
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.9
        member::SoundWaveSubtitle
            StringIndex 2
            Time 6.5
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2542083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
