SoundWaveAsset A1421084-3ACE-5793-0730-11C303C79114 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_204_F18_PILOT
        NameHash 2457677607
        Chunks::array
            member::SoundDataChunk
                ChunkId 197DB3F93E73779FDF0253FD3C07E118
                ChunkSize 163496
            member::SoundDataChunk
                ChunkId D50C914D8D0A0238EF5F4C505730D78C
                ChunkSize 161892
            member::SoundDataChunk
                ChunkId 5F18B0977C1BDEC6F101A0BA6A23B87A
                ChunkSize 162812
            member::SoundDataChunk
                ChunkId E3B079775E94A754BD818209C07E5FEC
                ChunkSize 161816
            member::SoundDataChunk
                ChunkId 62E82FCFE151483EF4FC127598CFFF8E
                ChunkSize 157028
            member::SoundDataChunk
                ChunkId 18F908B5433FF1D6DDE196FEF29AF37C
                ChunkSize 196984
            member::SoundDataChunk
                ChunkId C744D14252BEE8071695621DA8D03340
                ChunkSize 145612
            member::SoundDataChunk
                ChunkId 29EF46003B5A85C4B62B08D0B5AB24F6
                ChunkSize 159308
    Variations::array
        member 41335077-8740-7114-3A29-FECFBDD5CE64
        member FFAD4A09-12CD-247F-ED25-9FDA4D52207B
        member 1ED7980C-4FAB-E29A-DC4C-E0653238A5C4
        member 57606766-8549-AC50-92DF-1288E9E4C0FB
        member 99F061E3-8F1E-635F-05A2-276B7909A1BD
        member 861672FA-CEBB-D489-47E8-C19C34AF9D5A
        member 84914F78-A62A-8C9D-23B0-476A75177226
        member AE45910D-8E25-905A-1270-E9D9ACE64DE6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_204_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 41335077-8740-7114-3A29-FECFBDD5CE64
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.7277293
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FFAD4A09-12CD-247F-ED25-9FDA4D52207B
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.6707916
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1ED7980C-4FAB-E29A-DC4C-E0653238A5C4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.57975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 57606766-8549-AC50-92DF-1288E9E4C0FB
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.900854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 99F061E3-8F1E-635F-05A2-276B7909A1BD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.5004582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 861672FA-CEBB-D489-47E8-C19C34AF9D5A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.6681666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84914F78-A62A-8C9D-23B0-476A75177226
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.703854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AE45910D-8E25-905A-1270-E9D9ACE64DE6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.1
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
