SkeletonAsset DB8CE6F1-1E63-4698-A85C-C2088E713BE7 #primary instance
    $::BaseSkeletonAsset
        $::Asset
            $::DataContainer
            Name Animations/Characters/SP/Shared/Objects/Destruction/Falling_HighRise_Skeleton
    BoneNames::array
        member skeleton
        member AITrajectory
        member Bottom
        member Base_Frag_joint
        member Base_Balcony_joint
        member Middle
        member Middle_Side_Left_Warp_joint
        member middle_balcony_joint
        member Middle_Side_Right_Warp_joint
        member Top
        member TopLeft_Frag_joint
        member TopRight_Frag_joint
        member Top_Balcony_joint
        member Top_Front_warp_joint
        member Top_Middle_warp_joint
        member Top_Back_warp_joint
        member Windows_Top_balcony_Ctrl
        member ACRooftop_01_Joint
        member Cistern_02_Joint
        member S_ACRooftop_02_Joint
        member Antennas_2_joint1
        member Antennas_2_joint2
        member Antenna_1_joint1
        member Antenna_1_joint2
        member Windows_middle_balcony_Ctrl
        member Awning03_joint
        member Awning04_joint
        member ACUnit_03_middle_joint
        member Parabol_07_joint
        member Windows_001_joint
        member window_Base_Balcony_joint
        member Awning01_joint
        member Awning02_joint
    Hierarchy::array
        member -1
        member 0
        member 1
        member 2
        member 2
        member 2
        member 5
        member 5
        member 5
        member 5
        member 9
        member 9
        member 9
        member 9
        member 9
        member 9
        member 9
        member 9
        member 9
        member 9
        member 9
        member 20
        member 9
        member 22
        member 5
        member 5
        member 5
        member 5
        member 5
        member 2
        member 2
        member 2
        member 2
    LocalPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y 0.0
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -9.976015e-24
            trans::Vec3
                x -666.29095
                y 83.838524
                z -2091.428
        member::LinearTransform
            right::Vec3
                x 1.0
                y 1.2246466e-16
                z 1.2246469e-16
            up::Vec3
                x -1.2246466e-16
                y 1.0
                z 2.2204463e-16
            forward::Vec3
                x -1.2246469e-16
                y -2.2204463e-16
                z 1.0
            trans::Vec3
                x 2.54695
                y -0.59351534
                z 7.447587
        member::LinearTransform
            right::Vec3
                x 1.0
                y 1.2246466e-16
                z 1.2246469e-16
            up::Vec3
                x -1.2246466e-16
                y 1.0
                z 2.2204463e-16
            forward::Vec3
                x -1.2246469e-16
                y -2.2204463e-16
                z 1.0
            trans::Vec3
                x 17.300869
                y 1.6953655
                z 11.028253
        member::LinearTransform
            right::Vec3
                x -1.0
                y -1.2246469e-16
                z -1.2325958e-32
            up::Vec3
                x 1.2246469e-16
                y -1.0
                z -8.881784e-16
            forward::Vec3
                x 9.644453e-32
                y -8.881784e-16
                z 1.0
            trans::Vec3
                x 12.409082
                y -9.965285
                z 21.557436
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x -8.4843
                y 4.051331
                z 6.303652
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492934e-16
                y 0.9999999
                z 0.00048097566
            forward::Vec3
                x -1.1782502e-19
                y -0.00048097566
                z 0.9999999
            trans::Vec3
                x 9.084347
                y -10.00347
                z 5.317467
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x 12.219771
                y 5.022687
                z 5.786015
        member::LinearTransform
            right::Vec3
                x -1.0
                y 1.2246469e-16
                z 1.2246466e-16
            up::Vec3
                x -1.2246469e-16
                y -1.0
                z -3.445093e-16
            forward::Vec3
                x 1.2246466e-16
                y -3.445093e-16
                z 1.0
            trans::Vec3
                x 2.089082
                y 3.461196
                z 20.482338
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 8.950781
                y 13.697122
                z 7.450757
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x -8.785448
                y 13.0112295
                z 7.740874
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 7.1317034
                y 10.815102
                z -0.12386782
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 0.28191644
                y 9.5281925
                z 6.770569
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 0.28191644
                y -2.470423
                z 6.770567
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 0.28191644
                y -14.203482
                z 6.770565
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 6.0073557
                y 15.622329
                z 0.13375822
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 6.0073557
                y 10.267428
                z 8.603511
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x -6.126908
                y 7.848102
                z 8.603511
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 4.0897603
                y -10.431147
                z 4.989674
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x 0.038222346
                y 3.0806065
                z 8.367613
        member::LinearTransform
            right::Vec3
                x 1.0
                y -7.395571e-32
                z -7.395571e-32
            up::Vec3
                x 7.395571e-32
                y 1.0
                z 2.2496396e-32
            forward::Vec3
                x 7.395571e-32
                y -2.2496396e-32
                z 1.0
            trans::Vec3
                x 2.910383e-13
                y -9.433474e-07
                z 5.790223
        member::LinearTransform
            right::Vec3
                x 1.0
                y 2.4492937e-16
                z 1.995203e-23
            up::Vec3
                x -2.4492937e-16
                y 1.0
                z 1.2246466e-16
            forward::Vec3
                x -1.995203e-23
                y -1.2246466e-16
                z 1.0
            trans::Vec3
                x -7.4862995
                y -5.9995346
                z 8.367611
        member::LinearTransform
            right::Vec3
                x 1.0
                y -7.395571e-32
                z -7.395571e-32
            up::Vec3
                x 7.395571e-32
                y 1.0
                z 2.2496396e-32
            forward::Vec3
                x 7.395571e-32
                y -2.2496396e-32
                z 1.0
            trans::Vec3
                x -2.910383e-13
                y -7.7481747e-07
                z 4.755795
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x 7.85411
                y -12.288033
                z 5.2855606
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x -1.0375105
                y -9.981836
                z 4.1152153
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x -4.386832
                y -9.981834
                z 11.839756
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x -7.170309
                y -10.19348
                z 2.4619088
        member::LinearTransform
            right::Vec3
                x 1.0
                y -2.4492937e-16
                z 1.9952028e-23
            up::Vec3
                x 2.4492937e-16
                y 1.0
                z -3.2162455e-16
            forward::Vec3
                x -1.9952028e-23
                y 3.2162455e-16
                z 1.0
            trans::Vec3
                x 10.214121
                y -10.247933
                z 13.860678
        member::LinearTransform
            right::Vec3
                x -1.0
                y -1.2246469e-16
                z -1.2325958e-32
            up::Vec3
                x 1.2246469e-16
                y -1.0
                z -8.881784e-16
            forward::Vec3
                x 9.644453e-32
                y -8.881784e-16
                z 1.0
            trans::Vec3
                x 15.10108
                y 0.062943086
                z 3.9850307
        member::LinearTransform
            right::Vec3
                x -1.0
                y -1.2246469e-16
                z -1.2325958e-32
            up::Vec3
                x 1.2246469e-16
                y -1.0
                z -8.881784e-16
            forward::Vec3
                x 9.644453e-32
                y -8.881784e-16
                z 1.0
            trans::Vec3
                x 16.294601
                y 2.4247327
                z 10.670785
        member::LinearTransform
            right::Vec3
                x 1.0
                y 1.2246466e-16
                z 1.2246469e-16
            up::Vec3
                x -1.2246466e-16
                y 1.0
                z 2.2204463e-16
            forward::Vec3
                x -1.2246469e-16
                y -2.2204463e-16
                z 1.0
            trans::Vec3
                x 16.792978
                y 0.016553473
                z 6.4596276
        member::LinearTransform
            right::Vec3
                x 1.0
                y 1.2246466e-16
                z 1.2246469e-16
            up::Vec3
                x -1.2246466e-16
                y 1.0
                z 2.2204463e-16
            forward::Vec3
                x -1.2246469e-16
                y -2.2204463e-16
                z 1.0
            trans::Vec3
                x 16.792978
                y 0.016551597
                z 17.97005
    ModelPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y 0.0
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -9.976015e-24
            trans::Vec3
                x -666.29095
                y 83.838524
                z -2091.428
        member::LinearTransform
            right::Vec3
                x 1.8369703e-16
                y 1.2246466e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -1.83697e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -666.88446
                y 91.28611
                z -2088.881
        member::LinearTransform
            right::Vec3
                x 1.8369703e-16
                y 1.2246466e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -1.83697e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -664.5956
                y 94.866776
                z -2074.1272
        member::LinearTransform
            right::Vec3
                x -1.8369703e-16
                y 1.9952031e-23
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z 1.8369703e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -9.976015e-24
            trans::Vec3
                x -676.2562
                y 105.39596
                z -2079.0188
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -680.30756
                y 111.69961
                z -2070.5344
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -0.9999999
                y 0.0004811386
                z -6.123234e-17
            forward::Vec3
                x 0.0004811386
                y 0.9999999
                z 2.9461243e-20
            trans::Vec3
                x -666.25275
                y 110.713425
                z -2088.103
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -681.27893
                y 111.18198
                z -2091.2385
        member::LinearTransform
            right::Vec3
                x 6.123236e-17
                y 1.2246466e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.2246467e-16
            trans::Vec3
                x -679.7174
                y 125.878296
                z -2081.108
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -666.02026
                y 133.32906
                z -2072.1572
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -666.7062
                y 133.61917
                z -2089.8933
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -668.9023
                y 125.754425
                z -2073.9763
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -670.1892
                y 132.64886
                z -2080.826
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -682.1878
                y 132.64886
                z -2080.826
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -693.9209
                y 132.64886
                z -2080.826
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -664.0951
                y 126.012054
                z -2075.1006
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -669.44995
                y 134.48181
                z -2075.1006
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -671.8693
                y 134.48181
                z -2087.2349
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -690.14856
                y 130.86797
                z -2077.018
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -676.6368
                y 134.24591
                z -2081.0696
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -676.6368
                y 140.03613
                z -2081.0696
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -685.7169
                y 134.24591
                z -2088.5942
        member::LinearTransform
            right::Vec3
                x 3.0616173e-16
                y 1.2246465e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -3.061617e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -685.7169
                y 139.00171
                z -2088.5942
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -663.9682
                y 110.68152
                z -2086.8728
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -666.2744
                y 109.51117
                z -2077.9812
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -666.2744
                y 117.23572
                z -2074.632
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -666.06274
                y 107.857864
                z -2071.8484
        member::LinearTransform
            right::Vec3
                x 6.123234e-17
                y -3.1554436e-30
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z -6.123234e-17
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z 9.976013e-24
            trans::Vec3
                x -666.0083
                y 119.25664
                z -2089.233
        member::LinearTransform
            right::Vec3
                x -1.8369703e-16
                y 1.9952031e-23
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z 1.8369703e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -9.976015e-24
            trans::Vec3
                x -666.228
                y 87.823555
                z -2076.327
        member::LinearTransform
            right::Vec3
                x -1.8369703e-16
                y 1.9952031e-23
                z -1.0
            up::Vec3
                x -1.0
                y 1.6292068e-07
                z 1.8369703e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -9.976015e-24
            trans::Vec3
                x -663.8662
                y 94.50931
                z -2075.1333
        member::LinearTransform
            right::Vec3
                x 1.8369703e-16
                y 1.2246466e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -1.83697e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -666.2744
                y 90.29815
                z -2074.635
        member::LinearTransform
            right::Vec3
                x 1.8369703e-16
                y 1.2246466e-16
                z 1.0
            up::Vec3
                x 1.0
                y -1.6292068e-07
                z -1.83697e-16
            forward::Vec3
                x 1.6292068e-07
                y 1.0
                z -1.224647e-16
            trans::Vec3
                x -666.2744
                y 101.80858
                z -2074.635
    WeaponBoneName Wep_Root
    HeadBoneName Head
    HipBoneName Hips
    CameraBoneName cameraJoint
