HavokAsset CF90280C-6DFD-7EED-0491-0CAEAB6EDD47
    $::Asset
        $::DataContainer
        Name Objects/Vegetation/TreeBeech_L_02/TreeBeech_L_02_Physics_0_Win32
    Scale 1.25
    ExternalAssets *nullArray*
HavokAsset 4279F01F-0F7A-F5E1-83B0-35C549FAE8D0
    $::Asset
        $::DataContainer
        Name Objects/Vegetation/TreeBeech_L_02/TreeBeech_L_02_Physics_1_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset AD28800E-B352-CD7E-ED43-EA47FFA921B6
    $::Asset
        $::DataContainer
        Name Objects/Vegetation/TreeBeech_L_02/TreeBeech_L_02_Physics_2_Win32
    Scale 0.75
    ExternalAssets *nullArray*
ObjectBlueprint E33C456D-CAC9-7FA4-0C78-D0D2E35658B0 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/Vegetation/TreeBeech_L_02/TreeBeech_L_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 00A2984D-B1EA-11E0-9496-952CCD138082
PhysicsEntityData 200F3C78-52CF-92F7-B533-7A0354DD7A87
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member CF90280C-6DFD-7EED-0491-0CAEAB6EDD47
        member 4279F01F-0F7A-F5E1-83B0-35C549FAE8D0
        member AD28800E-B352-CD7E-ED43-EA47FFA921B6
    RigidBodies::array
        member 9FDC4947-67E4-F6E3-E427-F6F8C6E8169B
        member 633A05F6-B769-CD45-A72C-189A9E780C1E
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 9FDC4947-67E4-F6E3-E427-F6F8C6E8169B
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 633A05F6-B769-CD45-A72C-189A9E780C1E
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
VegetationTreeEntityData 00A2984D-B1EA-11E0-9496-952CCD138082
    $::VegetationBaseEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member *nullGuid*
            RuntimeComponentCount 1
        BasePoseTransforms::array
            member::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            member::LinearTransform
                right::Vec3
                    x 0.028292002
                    y 0.9995997
                    z 0.0
                up::Vec3
                    x -0.9995997
                    y 0.028292002
                    z 0.0
                forward::Vec3
                    x 0.0
                    y -0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            member::LinearTransform
                right::Vec3
                    x 0.9973814
                    y 0.07232164
                    z 1.540744e-33
                up::Vec3
                    x 0.07232164
                    y -0.9973814
                    z 1.2246469e-16
                forward::Vec3
                    x 8.856847e-18
                    y -1.2214399e-16
                    z -1.0
                trans::Vec3
                    x 2.5266263
                    y -3.5527137e-16
                    z 0.0
            member::LinearTransform
                right::Vec3
                    x 0.99916476
                    y -0.040862836
                    z 1.3866696e-32
                up::Vec3
                    x 0.040862836
                    y 0.99916476
                    z 7.395571e-32
                forward::Vec3
                    x -1.6877154e-32
                    y -7.332731e-32
                    z 1.0
                trans::Vec3
                    x 2.5615678
                    y 1.2079227e-15
                    z -0.13592727
            member::LinearTransform
                right::Vec3
                    x 0.9963928
                    y 0.08486109
                    z -8.6801635e-21
                up::Vec3
                    x -0.08486109
                    y 0.9963928
                    z -1.01917763e-19
                forward::Vec3
                    x -5.588206e-33
                    y 1.0228673e-19
                    z 1.0
                trans::Vec3
                    x 2.5477257
                    y -3.623768e-15
                    z 0.10779037
            member::LinearTransform
                right::Vec3
                    x 0.9926961
                    y 0.120641574
                    z -2.0616604e-21
                up::Vec3
                    x 0.120641574
                    y -0.9926961
                    z 1.2246469e-16
                forward::Vec3
                    x 1.4772284e-17
                    y -1.2157046e-16
                    z -1.0
                trans::Vec3
                    x 2.5765145
                    y 2.0250468e-15
                    z 0.32756218
            member::LinearTransform
                right::Vec3
                    x 0.9991324
                    y -0.04164642
                    z -4.314083e-32
                up::Vec3
                    x 0.04164642
                    y 0.9991324
                    z -9.8607613e-32
                forward::Vec3
                    x 4.7210057e-32
                    y 9.67254e-32
                    z 1.0
                trans::Vec3
                    x 2.5960429
                    y 1.1368684e-15
                    z -0.18589905
            member::LinearTransform
                right::Vec3
                    x 0.99990606
                    y 0.01370424
                    z 2.1570415e-32
                up::Vec3
                    x -0.01370424
                    y 0.99990606
                    z 9.8607613e-32
                forward::Vec3
                    x -2.0217047e-32
                    y -9.889396e-32
                    z 1.0
                trans::Vec3
                    x 2.6167839
                    y -4.8316907e-15
                    z -0.052522957
            member::LinearTransform
                right::Vec3
                    x 0.9984166
                    y 0.056252416
                    z 1.540744e-33
                up::Vec3
                    x -0.056252416
                    y 0.9984166
                    z -9.8607613e-32
                forward::Vec3
                    x -7.085221e-33
                    y 9.8364803e-32
                    z 1.0
                trans::Vec3
                    x 2.569153
                    y 3.1832315e-14
                    z 0.20862055
            member::LinearTransform
                right::Vec3
                    x 0.9993364
                    y 0.036424235
                    z -1.2325952e-32
                up::Vec3
                    x -0.036424235
                    y 0.9993364
                    z 4.9303807e-32
                forward::Vec3
                    x 1.4113626e-32
                    y -4.8822127e-32
                    z 1.0
                trans::Vec3
                    x 2.5901363
                    y 7.1054275e-16
                    z 0.384301
            member::LinearTransform
                right::Vec3
                    x 0.9997659
                    y 0.021637661
                    z 9.051871e-33
                up::Vec3
                    x -0.021637661
                    y 0.9997659
                    z -4.9303807e-32
                forward::Vec3
                    x -1.011657e-32
                    y 4.9096402e-32
                    z 1.0
                trans::Vec3
                    x 2.5455785
                    y -7.993606e-17
                    z 0.33705667
            member::LinearTransform
                right::Vec3
                    x 0.034529313
                    y -0.9994037
                    z -4.9303807e-32
                up::Vec3
                    x 0.9994037
                    y 0.034529313
                    z -1.8488927e-32
                forward::Vec3
                    x 2.0180329e-32
                    y -4.8635996e-32
                    z 1.0
                trans::Vec3
                    x 2.5457425
                    y -1.3500312e-15
                    z 0.29211578
        BasePoseTranslations::array
            member::Vec3
                x 0.0
                y 0.0
                z 0.0
            member::Vec3
                x 0.0
                y 0.0
                z 0.0
            member::Vec3
                x 2.5266263
                y -3.5527137e-16
                z 0.0
            member::Vec3
                x 2.5615678
                y 1.2079227e-15
                z -0.13592727
            member::Vec3
                x 2.5477257
                y -3.623768e-15
                z 0.10779037
            member::Vec3
                x 2.5765145
                y 2.0250468e-15
                z 0.32756218
            member::Vec3
                x 2.5960429
                y 1.1368684e-15
                z -0.18589905
            member::Vec3
                x 2.6167839
                y -4.8316907e-15
                z -0.052522957
            member::Vec3
                x 2.569153
                y 3.1832315e-14
                z 0.20862055
            member::Vec3
                x 2.5901363
                y 7.1054275e-16
                z 0.384301
            member::Vec3
                x 2.5455785
                y -7.993606e-17
                z 0.33705667
            member::Vec3
                x 2.5457425
                y -1.3500312e-15
                z 0.29211578
        Hierarchy::array
            member -1
            member 0
            member 1
            member 2
            member 3
            member 4
            member 5
            member 6
            member 7
            member 8
            member 9
            member 10
        Mesh objects/vegetation/treebeech_l_02/treebeech_l_02_mesh/C1C38942-EFF9-A96D-E4E8-F479F5C4B890
        ShadowMesh *nullGuid*
        PhysicsData 200F3C78-52CF-92F7-B533-7A0354DD7A87
    ClientSideOnly False
    UsePhysicsShapes False
    StemPhysicsWidth 0.5
    ColiPlaneDepth 0.0
    StemHitpoints 100.0
    BranchHitpoints 50.0
    BranchL2Hitpoints 20.0
    StemStiffness 2.6
    StemStiffnessSpread 0.4
    BranchStiffness 3.0
    BranchStiffnessL2 2.0
    StemBoneCount 11
    WindStem 3.0
    WindBranch 3.0
    WindBranchL2 3.0
    ConstraintStemB1 False
    ConstraintStemB2 False
    ForceFullSim False
    UseImpactThreshold False
    ImpactThreshold 50.0
    CollisionImpactMultiplier 1.0
    FallDirectionStart 0.0
    FallDirectionEnd 360.0
    BreakableJointThreshold 0.45
    PartsTimeToLive 30.0
    ShadowLODOffset 4
    BulletImpactEffect *nullGuid*
    CollisionEffect fx/destruction/generic/vegetation/tree/collisplash/fx_tree_collisionsplash_treebeech_l_02/ADB332D6-47A0-4CD7-89A3-D45B5E7308B8
    SplashNearEffect fx/destruction/generic/vegetation/tree/collisplash/fx_tree_collisionsplash_treebeech_l_02/ADB332D6-47A0-4CD7-89A3-D45B5E7308B8
    SplashDistantEffect *nullGuid*
    LocalWindEffect fx/destruction/generic/vegetation/tree/windrotor/fx_tree_windrotor_treebeech_l_02/C8505CE2-C09A-419E-9809-8783217FF436
    StemRipEffect fx/destruction/generic/vegetation/tree/fx_tree_generic_trunkdestruction_l/01F7492E-D7A1-414D-9CEC-547ED396AE88
    TreeFallEffect fx/destruction/generic/vegetation/tree/fx_tree_generic_treefall_l/F1FEA815-F9F4-4499-9BD7-A96EA4ABAAFA
    GroundImpactEffect fx/destruction/generic/vegetation/tree/fx_tree_generic_groundimpact_l/2488619D-1F1E-4CBE-89E8-7CBED14B2039
