AirResistanceData 281A7B04-6385-4045-9411-DAB0987F75E3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84A25BF4-76C8-4958-B8B8-F1FB6C2F0CEE
        NextProcessor F503FC86-0178-4CC0-B448-C136909275AE
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 861610AD-9CF2-4A80-8F48-C2233DA052C0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_F18/Emitters_AirField/Em_Amb_SP_18_AirField_GroundSmoke_Pillar_M_02
    RootProcessor 3A977EEB-2A25-47D2-8302-8F812770F895
    TemplateData 0B5A4183-2DDA-41F1-BFC1-A350E46C0DAF
EmitterTemplateData 0B5A4183-2DDA-41F1-BFC1-A350E46C0DAF #primary instance
    $::DataContainer
    RootProcessor 3A977EEB-2A25-47D2-8302-8F812770F895
    MaxCount 13
    Name FX/Ambient/LevelSpecific/SP_F18/Emitters_AirField/Em_Amb_SP_18_AirField_GroundSmoke_Pillar_M_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.757
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData F503FC86-0178-4CC0-B448-C136909275AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 637C1EA2-6A62-4042-B11E-AEB978EACED9
        NextProcessor 52B7B71F-385C-43E9-A200-DC26DEC27162
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.8
LocalForceData 52B7B71F-385C-43E9-A200-DC26DEC27162
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14C3C917-2219-46D2-B9F1-9F6F0430548C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.5
        y 0.0
        z 0.1
PolynomialColorInterpData 193CB79E-1E00-47B5-9409-5A754E828576
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 15.0
        y 5.869
        z 2.503
    Color1::Vec3
        x 0.496
        y 0.514
        z 0.599
    Coefficients::Vec4
        x -76.36024
        y 50.197426
        z -11.619335
        w 0.9649999
PolynomialData DDDE0B40-3C91-4F38-9EA0-245C0EB5C582
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5ED599EB-ABAA-4897-8059-BC4905587994
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.93403924
        y 0.6636542
        z 1.2480807
        w 0.016223678
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 84A25BF4-76C8-4958-B8B8-F1FB6C2F0CEE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -42.317986
        z 16.107662
        w -0.028403867
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 632E4282-584D-467A-BE14-53CE5BF01249
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.7497569
        y 2.3179178
        z -1.0260413
        w 0.32208547
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData BCCBE0EA-CE98-44CF-A6DE-6527F9B80E0A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.2650001
        w 1.0050001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 637C1EA2-6A62-4042-B11E-AEB978EACED9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.73144686
        z 0.17642644
        w 0.08169104
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CD2528C7-14B8-4CDF-8E38-7BE970017FCA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.555181
        y -0.23613462
        z -0.21826117
        w 1.006405
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData E4CA3B78-F7E8-4A4A-8500-6AC149DFC7B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData EFE17D60-4277-4F11-A55F-C9427CF2E538
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData DE449562-41A6-4303-8415-9B05DDCB6BF4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5916795E-356F-478F-8B9F-FD96735862D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 60B2FC69-CB70-445A-9699-6419554F51BE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 033F2527-93D1-4821-96E8-59889B521F2C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomXYZEvaluatorData 3E71E3B1-7F55-46CE-998A-502CC82A6F8F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -0.5
    MaxY 0.15
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData 50BB5039-5455-4B72-AEC2-DB6DA637889B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 033F2527-93D1-4821-96E8-59889B521F2C
        NextProcessor D78EAE5B-EC78-49EB-A465-3EE999259BC4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 4.0
SpawnAnimationFrameData 57274838-7651-48E9-B4CF-BADE18B3A332
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60B2FC69-CB70-445A-9699-6419554F51BE
        NextProcessor 50BB5039-5455-4B72-AEC2-DB6DA637889B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6FEA7668-C4A9-4182-B626-013813769494
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3E71E3B1-7F55-46CE-998A-502CC82A6F8F
        NextProcessor 4AFC50EF-E976-4F4D-A44A-CC73C6C89E4E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 4AFC50EF-E976-4F4D-A44A-CC73C6C89E4E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DC9B7C5C-D393-4992-89EA-10DF6E12CB54
        NextProcessor D1E55FB5-479F-4B45-BD54-E8D4FF1F78D4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData AD48A2AF-92BB-44B7-BCC4-0F2BAF6EBFD4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6FEA7668-C4A9-4182-B626-013813769494
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 41F042F5-D97B-4FF4-8FC6-5843588095AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EFE17D60-4277-4F11-A55F-C9427CF2E538
        NextProcessor 02A3F27F-167D-4FCD-828D-A9E32C266072
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 02A3F27F-167D-4FCD-828D-A9E32C266072
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DE449562-41A6-4303-8415-9B05DDCB6BF4
        NextProcessor 0218BAAF-ED26-4BE4-82C8-12DF574FA8F8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 8F370B62-C7BB-4F29-BA3A-8A3C83A57F0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5916795E-356F-478F-8B9F-FD96735862D7
        NextProcessor 281A7B04-6385-4045-9411-DAB0987F75E3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 35.0
SpawnSpeedData D1E55FB5-479F-4B45-BD54-E8D4FF1F78D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4CA3B78-F7E8-4A4A-8500-6AC149DFC7B2
        NextProcessor BA7AE71A-0007-40C2-A8FC-94383CEFEF7D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
SphereEvaluatorData DC9B7C5C-D393-4992-89EA-10DF6E12CB54
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.1
        z 2.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 14C3C917-2219-46D2-B9F1-9F6F0430548C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB19699A-3C5F-443B-A74D-E4DE11F0A62D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 3A977EEB-2A25-47D2-8302-8F812770F895
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD48A2AF-92BB-44B7-BCC4-0F2BAF6EBFD4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 25.0
UpdateAlphaLevelScaleData DB19699A-3C5F-443B-A74D-E4DE11F0A62D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 632E4282-584D-467A-BE14-53CE5BF01249
        NextProcessor 57274838-7651-48E9-B4CF-BADE18B3A332
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.93
UpdateClipScaleData 05990F95-7F17-C7DE-3504-AB97AEC07515
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4D67C5E8-010E-BC18-3346-72CC3B189424
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 21230
        member 32286
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21711
        member 32286
        member 31965
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
UpdateColorData 74D97551-CE1D-4101-8359-DED88CF7E088
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 193CB79E-1E00-47B5-9409-5A754E828576
        NextProcessor B4898837-53F2-B7BD-2276-32C97A2B442C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4D67C5E8-010E-BC18-3346-72CC3B189424
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B4898837-53F2-B7BD-2276-32C97A2B442C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05990F95-7F17-C7DE-3504-AB97AEC07515
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData BA7AE71A-0007-40C2-A8FC-94383CEFEF7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DDDE0B40-3C91-4F38-9EA0-245C0EB5C582
        NextProcessor 41F042F5-D97B-4FF4-8FC6-5843588095AE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0218BAAF-ED26-4BE4-82C8-12DF574FA8F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5ED599EB-ABAA-4897-8059-BC4905587994
        NextProcessor 8F370B62-C7BB-4F29-BA3A-8A3C83A57F0C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData D78EAE5B-EC78-49EB-A465-3EE999259BC4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BCCBE0EA-CE98-44CF-A6DE-6527F9B80E0A
        NextProcessor F3736A0B-295B-4158-94F6-2BE778973D2D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData F3736A0B-295B-4158-94F6-2BE778973D2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CD2528C7-14B8-4CDF-8E38-7BE970017FCA
        NextProcessor 74D97551-CE1D-4101-8359-DED88CF7E088
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
