EmitterData DB405F81-6BDA-4BB0-9031-C0019D2296B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B5CA371B-DBB3-281C-71F1-F6CA555110EC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_f18/emitters_airfield/em_amb_sp_18_airfield_groundsmoke_pillar_s_01/A8181CF4-CB99-4B53-99EF-C7F9B07D1E41
EmitterDocument 0FDFE762-6948-4E4D-99D8-B2A906987FD0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_F18/Emitters_AirField/Em_Amb_SP_18_AirField_GroundSmoke_Pillar_S_Parent_01
    RootProcessor 02C79803-67FF-4BF8-A77D-F1E662EF53C0
    TemplateData CE4C735D-5F4F-4385-9A77-D51713EC6C54
EmitterTemplateData CE4C735D-5F4F-4385-9A77-D51713EC6C54 #primary instance
    $::DataContainer
    RootProcessor 02C79803-67FF-4BF8-A77D-F1E662EF53C0
    MaxCount 10
    Name FX/Ambient/LevelSpecific/SP_F18/Emitters_AirField/Em_Amb_SP_18_AirField_GroundSmoke_Pillar_S_Parent_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
        member 0.22535706
PolynomialColorInterpData 8AF78294-C26B-415F-9F0D-2A32D5A0C010
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 50.0
        y 50.0
        z 50.0
    Color1::Vec3
        x 15.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData 0139AB7D-9D78-4013-96D8-D4078AD65C1D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C8ACB867-0B12-44BB-B48D-4A946A127FE4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.93403924
        y 0.6636542
        z 1.2480807
        w 0.016223678
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 10B42D61-A858-47AA-A5A4-BC5455257ABD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData AA3AFC9E-3151-45BF-BF54-517D525D3371
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData BA91949D-BFA3-4AEF-B2E5-ADE9761A4BD9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 41434206-B13A-46B2-B7A3-E6B556A9D413
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomXYZEvaluatorData E7B75B71-78CF-42B0-8491-03459AA6517B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -0.5
    MaxY 0.15
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData D8F615B2-FE36-41B5-8255-B451BB7641CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E7B75B71-78CF-42B0-8491-03459AA6517B
        NextProcessor 8A9021E0-F462-4F33-BADF-6EAA01310886
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8A9021E0-F462-4F33-BADF-6EAA01310886
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B284CE80-F9F3-41E1-8CDE-3F10EBE96F24
        NextProcessor 10484C1E-9D1E-40B0-B4A9-CEB44C8AE6D3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0B2EEC62-603D-4010-82C8-D260D7AC7662
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8F615B2-FE36-41B5-8255-B451BB7641CB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 9109D7DD-0138-4353-9DF7-A80EF8700F24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA3AFC9E-3151-45BF-BF54-517D525D3371
        NextProcessor C89E1003-06B2-4F25-9CC3-484D1D84BCB9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData C89E1003-06B2-4F25-9CC3-484D1D84BCB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BA91949D-BFA3-4AEF-B2E5-ADE9761A4BD9
        NextProcessor 5E15C11F-6454-46BB-AAAB-84D5CD0A5FAC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData AD7B7EA4-14A4-461E-8583-193F1A379A1B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41434206-B13A-46B2-B7A3-E6B556A9D413
        NextProcessor 39F4E418-49C4-4D2E-BC56-3C9985477FBA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 10484C1E-9D1E-40B0-B4A9-CEB44C8AE6D3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10B42D61-A858-47AA-A5A4-BC5455257ABD
        NextProcessor D69D46E5-D645-4645-BCA8-86F184B75E7C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
SphereEvaluatorData B284CE80-F9F3-41E1-8CDE-3F10EBE96F24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 50.0
        y 0.1
        z 50.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 02C79803-67FF-4BF8-A77D-F1E662EF53C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0B2EEC62-603D-4010-82C8-D260D7AC7662
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 500.0
UpdateClipScaleData 2B1A3430-A33E-C5A0-6089-0622DE28CA75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E302F357-FB9F-7F8F-1B81-9566B47AEEF5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData 39F4E418-49C4-4D2E-BC56-3C9985477FBA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8AF78294-C26B-415F-9F0D-2A32D5A0C010
        NextProcessor DFB67874-3AE3-4CC4-BBF9-44221D90A836
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData E302F357-FB9F-7F8F-1B81-9566B47AEEF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 17AE6388-E30D-0756-FD1B-61AA13BEC25D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2B1A3430-A33E-C5A0-6089-0622DE28CA75
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D69D46E5-D645-4645-BCA8-86F184B75E7C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0139AB7D-9D78-4013-96D8-D4078AD65C1D
        NextProcessor 9109D7DD-0138-4353-9DF7-A80EF8700F24
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5E15C11F-6454-46BB-AAAB-84D5CD0A5FAC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C8ACB867-0B12-44BB-B48D-4A946A127FE4
        NextProcessor AD7B7EA4-14A4-461E-8583-193F1A379A1B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData DFB67874-3AE3-4CC4-BBF9-44221D90A836
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB405F81-6BDA-4BB0-9031-C0019D2296B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData B5CA371B-DBB3-281C-71F1-F6CA555110EC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17AE6388-E30D-0756-FD1B-61AA13BEC25D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
