AirResistanceData D4C16C0D-7FAE-4FDF-85C1-983AAF6116E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1AD5D948-B207-4D99-A9F3-9DC5BB93E8BC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
BoxEvaluatorData 7AF1589F-BD35-4A1F-AAE5-7ED50662E774
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.2
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.15
        z 0.0
EmitterDocument D1730F3E-EF33-43A1-8E13-EC0827A8A442
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/Flowerpot_M_01/Emitters/Em_Destruct_Props_Flowerpot_M_01_Smoke_Stay_01
    RootProcessor 7750DA75-7469-4448-AE7E-62A742DACF76
    TemplateData C59E1BB9-5876-47D6-A75C-812928209014
EmitterTemplateData C59E1BB9-5876-47D6-A75C-812928209014 #primary instance
    $::DataContainer
    RootProcessor 7750DA75-7469-4448-AE7E-62A742DACF76
    MaxCount 6
    Name FX/Destruction/Specific/Props/Flowerpot_M_01/Emitters/Em_Destruct_Props_Flowerpot_M_01_Smoke_Stay_01
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 1AD5D948-B207-4D99-A9F3-9DC5BB93E8BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C5B9E870-3AFE-4034-ABE3-C9A569515A16
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData C5B9E870-3AFE-4034-ABE3-C9A569515A16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 207F68F5-CDEA-4619-865C-8BA21BC7153C
        NextProcessor F9C56545-AB35-45CF-B6D6-3A9362A56F4A
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.35
        y 0.0
        z 0.0
PolynomialColorInterpData E78ED34D-C4EF-4A97-9EA2-38753EBB88B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.521756
        w 1.0426097
PolynomialData 48FA174E-803C-4589-9384-2986FCC8FE15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A81CA7CD-7574-4947-952B-6C136D60B4DA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.8214247
        y 2.0768945
        z 0.60395545
        w 0.10999989
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 207F68F5-CDEA-4619-865C-8BA21BC7153C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2420335
        z 0.7776042
        w 0.4840703
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B871F43D-36B5-4C9F-A186-46D07B95EEE5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BB0A3623-2D34-4F53-98F2-81683BE67812
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.14141402
        w 0.025707165
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 8BBF02D9-7707-43E1-9ADA-2C2D01542802
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34615844
        y -0.56997633
        z 0.4500499
        w 0.037950855
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CE9E9608-DCA4-4AF1-9645-5A52E56A5DFB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 53.802933
        y -107.189064
        z 53.67405
        w -0.28570318
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData E5BBEFE2-B061-4DC7-86D4-65DE8FE41D38
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData E4E8D395-78C9-4757-9CC4-EE03DA4D48C0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 18F834D3-45F3-4F7A-9352-45DE6EACE408
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 8D834F74-A329-4013-B688-2FDB9CF86A5C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.1
    Min 0.6
RandomEvaluatorData E25DE00D-77CD-4758-80E9-40F341F26643
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData A4753993-A75E-4CD2-9C0B-B84771CF248F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.0
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 76EB06DD-1B5B-433B-8F7F-218478F764A0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 432C71C7-9DDC-462D-A9B7-B51C1BAD6F09
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData 0AB02221-A4B8-4649-BAB2-A4226C175978
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E25DE00D-77CD-4758-80E9-40F341F26643
        NextProcessor 76EB06DD-1B5B-433B-8F7F-218478F764A0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 15675BF9-B62F-4E0D-9206-DD181E995740
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A4753993-A75E-4CD2-9C0B-B84771CF248F
        NextProcessor A07CE278-54CC-425F-AB9A-17B708E28234
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData A07CE278-54CC-425F-AB9A-17B708E28234
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7AF1589F-BD35-4A1F-AAE5-7ED50662E774
        NextProcessor B8148233-8C28-F985-57C1-6BDB420BC11D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0B5D7CA2-547A-4EA4-97A3-53A3B62377EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80CD410E-0252-4096-A318-EEE7EE4C1F81
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 25.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 11958978-79C0-459D-9DBA-9230D925B213
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4E8D395-78C9-4757-9CC4-EE03DA4D48C0
        NextProcessor C9DD8C8E-8DDA-423E-99E1-B1576A7A2517
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData C9DD8C8E-8DDA-423E-99E1-B1576A7A2517
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 18F834D3-45F3-4F7A-9352-45DE6EACE408
        NextProcessor F8D9FD6B-95F5-4C77-9161-6B5D584F91C0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 194F1717-FD84-44CF-A3A0-4DD6D8DB0E50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8D834F74-A329-4013-B688-2FDB9CF86A5C
        NextProcessor D4C16C0D-7FAE-4FDF-85C1-983AAF6116E2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 80CD410E-0252-4096-A318-EEE7EE4C1F81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E5BBEFE2-B061-4DC7-86D4-65DE8FE41D38
        NextProcessor 22AC197F-C77D-4A1C-9128-6AA74AD11512
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.25
TurbulanceData F9C56545-AB35-45CF-B6D6-3A9362A56F4A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B871F43D-36B5-4C9F-A186-46D07B95EEE5
        NextProcessor F545FC42-EE5C-4FFD-852B-E1E529DBE547
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData 7750DA75-7469-4448-AE7E-62A742DACF76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0B5D7CA2-547A-4EA4-97A3-53A3B62377EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData 8D9A8C76-BBA6-413F-8D93-6811D4381983
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8BBF02D9-7707-43E1-9ADA-2C2D01542802
        NextProcessor 3FA59632-572B-4420-93FD-322F5A75EE32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData F545FC42-EE5C-4FFD-852B-E1E529DBE547
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BB0A3623-2D34-4F53-98F2-81683BE67812
        NextProcessor 8D9A8C76-BBA6-413F-8D93-6811D4381983
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateColorData 3FA59632-572B-4420-93FD-322F5A75EE32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E78ED34D-C4EF-4A97-9EA2-38753EBB88B8
        NextProcessor 0AB02221-A4B8-4649-BAB2-A4226C175978
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 6D30CAAD-7492-F68A-0D03-7C49E01BBF9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B8148233-8C28-F985-57C1-6BDB420BC11D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6D30CAAD-7492-F68A-0D03-7C49E01BBF9A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 22AC197F-C77D-4A1C-9128-6AA74AD11512
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48FA174E-803C-4589-9384-2986FCC8FE15
        NextProcessor 11958978-79C0-459D-9DBA-9230D925B213
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F8D9FD6B-95F5-4C77-9161-6B5D584F91C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A81CA7CD-7574-4947-952B-6C136D60B4DA
        NextProcessor 194F1717-FD84-44CF-A3A0-4DD6D8DB0E50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 432C71C7-9DDC-462D-A9B7-B51C1BAD6F09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E759A422-4331-4882-952D-79951D19F6A1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData E759A422-4331-4882-952D-79951D19F6A1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CE9E9608-DCA4-4AF1-9645-5A52E56A5DFB
        NextProcessor 15675BF9-B62F-4E0D-9206-DD181E995740
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
