AirResistanceData 2B821F7A-BF91-C851-DCC9-C6A44E346AA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94F74D00-AFE2-017C-F443-F9C0833BE925
        NextProcessor AD91D9B9-29F1-2AC5-F152-3BCEBB6B2363
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData 9EFB72DC-9684-4792-8F40-3B0BA1BB241C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.5
        z 0.0
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument 541ADC19-9130-42D9-83EB-672784A4DF38
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Handgun/Em_Muzz_Generic_Handgun_3P_WpnSmoke
    RootProcessor 371E93ED-07B2-4D79-A99C-CDF0774DAF0C
    TemplateData B2505294-8139-4661-848A-4D6DDADA88AD
EmitterTemplateData B2505294-8139-4661-848A-4D6DDADA88AD #primary instance
    $::DataContainer
    RootProcessor 371E93ED-07B2-4D79-A99C-CDF0774DAF0C
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Handgun/Em_Muzz_Generic_Handgun_3P_WpnSmoke
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.1
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData AD91D9B9-29F1-2AC5-F152-3BCEBB6B2363
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C48F5131-04E4-D158-B8AE-D9B4B16D4558
        NextProcessor 413AFFD3-EDF7-1E46-2FCA-26108EE236AF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.33
        z 0.0
PolynomialColorInterpData A4F70EF3-457B-2D02-4369-3BC297B46CEE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 0.85
        y 0.85
        z 0.85
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.0
        w 1.0
PolynomialData EADC0B40-4B04-8934-8401-3254B9504C41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.4235702
        y -1.0557265
        z 1.0803692
        w 0.56500006
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 94F74D00-AFE2-017C-F443-F9C0833BE925
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C48F5131-04E4-D158-B8AE-D9B4B16D4558
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 43323571-31D2-C614-FE43-9CF36E2068D0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9485B626-015E-596C-5145-8CA644A1B1CA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9804876
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData EC457572-394A-5AF7-9536-D9E1EDC7F0C4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.95294344
        z -1.9477582
        w 1.0
    ScaleValue 0.15
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData D4291509-B7ED-4815-9F88-CA167CD119CB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.6
RandomEvaluatorData 5B91A5BC-4AF7-4BA4-A579-7379181ABDD7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.65
RandomEvaluatorData 8A533DD7-6C46-C645-F7F3-BB271EFE5C73
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1237B117-A8E7-D997-5F07-CAD5BA40A43D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0E107B1F-1520-E1B9-DF57-1364C0C4779B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData CB400A3F-353D-4EBA-85A5-DC0B2B959F54
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.1
    MinZ -0.1
SpawnAnimationData 02164120-4B48-51E4-A9B9-166499DED231
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10FA13E6-D7B0-AD4D-8B98-6EC7A31C0F17
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 8DCE1E48-D395-E13D-C375-8442AB03EF32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0E107B1F-1520-E1B9-DF57-1364C0C4779B
        NextProcessor 02164120-4B48-51E4-A9B9-166499DED231
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 4B4BEEFF-196E-49C3-9587-2D4C2CBA1529
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CB400A3F-353D-4EBA-85A5-DC0B2B959F54
        NextProcessor A1D8BFFB-F851-40D4-AC49-18E18D8DB592
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData A1D8BFFB-F851-40D4-AC49-18E18D8DB592
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9EFB72DC-9684-4792-8F40-3B0BA1BB241C
        NextProcessor 54391357-363D-4BFA-8D58-4C3A51D99933
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData CBDC1F6C-6912-4CCE-BD0E-A13E7CD6E243
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4B4BEEFF-196E-49C3-9587-2D4C2CBA1529
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 22EBC774-A107-B3DF-17C5-A6F1347C6344
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8A533DD7-6C46-C645-F7F3-BB271EFE5C73
        NextProcessor 2D2608D2-E649-BA6E-3D2D-F905B427853F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2D2608D2-E649-BA6E-3D2D-F905B427853F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1237B117-A8E7-D997-5F07-CAD5BA40A43D
        NextProcessor DC05A85A-479B-C35D-56EE-817BBE175FDC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 72FC7A8E-2A05-48A9-B853-361B3580EFB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B91A5BC-4AF7-4BA4-A579-7379181ABDD7
        NextProcessor 22EBC774-A107-B3DF-17C5-A6F1347C6344
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 54391357-363D-4BFA-8D58-4C3A51D99933
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D4291509-B7ED-4815-9F88-CA167CD119CB
        NextProcessor 72FC7A8E-2A05-48A9-B853-361B3580EFB6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset 731D74BA-CFC5-3412-49DB-EEE277F7DA0D
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 371E93ED-07B2-4D79-A99C-CDF0774DAF0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CBDC1F6C-6912-4CCE-BD0E-A13E7CD6E243
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelScaleData 1431EB6C-45B5-8EC1-9A31-725DCC651285
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9485B626-015E-596C-5145-8CA644A1B1CA
        NextProcessor 37F6770B-E133-94AB-7B4E-413CCAC9CC27
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData 7C6B2232-3643-0BD2-9B4E-2C8174C905C6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6225A9E4-2989-2E7A-F0B2-FD2650F942B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29695
        member 31487
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28415
        member 27647
        member 26623
        member 23295
        member 28415
        member 27391
        member 25855
        member 23039
        member 28159
        member 27135
        member 24575
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22527
        member 27391
        member 25855
        member 22271
        member 22271
        member 26879
        member 25343
        member 20735
        member 21503
        member 26111
        member 24575
        member 19967
        member 20479
        member 25855
        member 22783
UpdateColorData 37F6770B-E133-94AB-7B4E-413CCAC9CC27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A4F70EF3-457B-2D02-4369-3BC297B46CEE
        NextProcessor 083F8BFF-CB59-A6BA-DE6F-EC326E96AAFC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6225A9E4-2989-2E7A-F0B2-FD2650F942B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 68F8B360-4CC8-7A98-5D10-F79B33112B63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7C6B2232-3643-0BD2-9B4E-2C8174C905C6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 413AFFD3-EDF7-1E46-2FCA-26108EE236AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43323571-31D2-C614-FE43-9CF36E2068D0
        NextProcessor 1431EB6C-45B5-8EC1-9A31-725DCC651285
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData DC05A85A-479B-C35D-56EE-817BBE175FDC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EADC0B40-4B04-8934-8401-3254B9504C41
        NextProcessor 8DCE1E48-D395-E13D-C375-8442AB03EF32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 10FA13E6-D7B0-AD4D-8B98-6EC7A31C0F17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2B821F7A-BF91-C851-DCC9-C6A44E346AA2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 083F8BFF-CB59-A6BA-DE6F-EC326E96AAFC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EC457572-394A-5AF7-9536-D9E1EDC7F0C4
        NextProcessor 68F8B360-4CC8-7A98-5D10-F79B33112B63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
