CameraParamsComponentData EFCB08C7-7421-4F36-8B1C-3657F2CA04B4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance -1.0
    NearPlane -1.0
    SunShadowmapViewDistance 60.0
CharacterLightingComponentData 097BA704-6FB4-49C0-A6BF-F670B566D1C7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 0.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.021
        y 0.021
        z 0.021
    BottomLight::Vec3
        x 0.07
        y 0.082
        z 0.096
    TopLightDirX 0.0
    TopLightDirY 90.0
ColorCorrectionComponentData B03F4F8D-DD05-40BD-A1D1-5E71A0487B79
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/xp2_factory/lighting/factory_colorcube_01/F6F18ABD-3E72-20F7-7071-D358B28047D0
EnlightenComponentData 5CBAF19C-4BCB-4887-AE10-5DACA7816039
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 0.6
    TerrainColor::Vec3
        x 0.1
        y 0.1
        z 0.1
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.091
        y 0.158
        z 0.201
    SkyBoxGroundColor::Vec3
        x 0.192
        y 0.152
        z 0.07
    SkyBoxSunLightColor::Vec3
        x 0.924
        y 0.586
        z 0.189
    SkyBoxSunLightColorSize 0.0
    SkyBoxBackLightColor::Vec3
        x 0.005
        y 0.005
        z 0.005
    SkyBoxBackLightColorSize 0.478
    SkyBoxBackLightRotationX 93.568
    SkyBoxBackLightRotationY 22.599
FogComponentData 8DF5F169-9136-4180-99EE-BE4762E66C1B
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 40.0
    End 4000.0
    Curve::Vec4
        x 0.31723997
        y -0.4007632
        z 0.57123995
        w -0.009768803
    FogColorEnable False
    FogColor::Vec3
        x 0.006
        y 0.054
        z 0.122
    FogColorStart 30.0
    FogColorEnd 500.0
    FogColorCurve::Vec4
        x 3.8091862
        y -5.345174
        z 1.48023
        w -0.0790395
    TransparencyFadeStart 500.0
    TransparencyFadeEnd 800.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
InterfaceDescriptorData D90B7A45-D8ED-4B80-81D6-3E3F01264C4F
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2011673247
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2011673248
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 380706731
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1762605276
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OutdoorLightComponentData C4D9898B-43F8-4EC0-98FB-9FDEDB2764B4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 112.587
    SunRotationY 28.636
    SunColor::Vec3
        x 7.0
        y 5.941
        z 4.32
    SkyColor::Vec3
        x 0.639
        y 0.893
        z 1.0
    GroundColor::Vec3
        x 0.125
        y 0.111
        z 0.057
    SkyLightAngleFactor 0.0
    SunSpecularScale 2.0
    SkyEnvmapShadowScale 1.2
    SunShadowHeightScale 0.704
    CloudShadowEnable False
    CloudShadowTexture levels/mp_007/lighting/mp07_cloudlayer_d/416AA03E-6388-AB9B-E790-108CAAD7331D
    CloudShadowSpeed::Vec2
        x 0.0
        y 0.0
    CloudShadowSize 2000.0
    CloudShadowCoverage 0.256
    CloudShadowExponent 6.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.1
SkyComponentData E724789A-D044-4ECE-B071-D6C82B4E11F2
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 8.66
    SkyGradientTexture levels/xp2_factory/lighting/sky_xp2_skygradient/50323FDA-E88D-6B93-6682-DB093AE703C9
    SunSize 0.005
    SunScale 9.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.029
    PanoramicUVMaxY 0.488
    PanoramicTileFactor 1.0
    PanoramicRotation 0.794
    PanoramicTexture levels/xp2_factory/lighting/sky_xp2_factory_panorama_d/36E09E71-5772-08E7-92B7-C0EA6948637A
    PanoramicAlphaTexture levels/xp2_factory/lighting/sky_xp2_factory_panoramicalpha_d/67F65712-2E61-71A8-3617-A431E8868949
    CloudLayerSunColor::Vec3
        x 1.0
        y 0.904
        z 0.573
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 100000.0
    CloudLayer1TileFactor 0.5
    CloudLayer1Rotation 360.0
    CloudLayer1Speed 0.0
    CloudLayer1SunLightIntensity 0.5
    CloudLayer1SunLightPower 6.0
    CloudLayer1AmbientLightIntensity 1.6
    CloudLayer1Color::Vec3
        x 0.484
        y 0.58
        z 0.782
    CloudLayer1AlphaMul 0.314
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.01
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.2
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/xp2_factory/lighting/sky_xp2_factory_envmap/F405FDE8-4142-28E7-932A-707B11FFFD46
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/testrange_lighting/sky/env_02_256_d/65A7AF18-BB40-BECC-7673-8F002A1D4F7E
    CustomEnvmapScale 4.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData 926F95CB-0875-4CA5-BC37-81477F4A2C27
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 500.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_01/A0C7083F-C6F0-470D-AE3C-AAE872AF96BC
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 0.001
        y 0.001
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.01
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468144
        w 1.045845
    Element1AlphaOccluderCurve::Vec4
        x -0.7880185
        y 2.313262
        z -2.341702
        w 0.8156454
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.7738854
        w 1.001131
    Element2Enable True
    Element2Shader fx/lensflares/shaders/reflection_04/EB48F5B1-0346-48A1-9182-F76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 2.6
        y 2.6
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.046446
        w 0.001857847
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.9999999
        w 1.0
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.04926103
        w 0.04950734
    Element3Enable False
    Element3Shader fx/lensflares/shaders/fe_caustic_01/41FCECF9-D5AD-4235-A5A4-83773FBB4829
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.005
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.7430838
        w 0.2784386
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.9007444
        w 0.9890696
    Element4Enable True
    Element4Shader fx/lensflares/shaders/reflection_02/4CB296D3-ED09-4AB4-9A60-AF3A31A4C6F2
    Element4RayDistance 0.4
    Element4Size::Vec2
        x 0.09
        y 0.09
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.03
    Element4AlphaOccluderCurve::Vec4
        x 0.1483273
        y -2.349612
        z 1.823893
        w 0.377585
    Element4AlphaScreenPosCurve::Vec4
        x 10.22278
        y -24.77154
        z 17.08536
        w -3.273769
    Element5Enable True
    Element5Shader fx/lensflares/shaders/reflection_02_b/1424602A-C739-4618-8029-5C60FBC25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 0.9
        y 0.9
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.8
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.2730923
        w 0.2894779
TonemapComponentData 29C0B681-EC15-492A-8C01-1507A3AC1F96
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_Filmic
    MiddleGray 0.15
    MinExposure 0.02
    MaxExposure 5.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.066
        y 0.044
        z 0.036
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData 55910EF0-C6E9-4034-BF3B-AE4DC54BB58E
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 1.5
    Color::Vec3
        x 0.0
        y 0.0
        z 0.0
    Opacity 0.12
VisualEnvironmentBlueprint B5A1231B-00E5-4488-BAF7-F0DC309210E8 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP2_Factory/Lighting/VE_XP2_Factory
                    PropertyConnections::array
                        member::PropertyConnection
                            Source D90B7A45-D8ED-4B80-81D6-3E3F01264C4F
                            Target C4D9898B-43F8-4EC0-98FB-9FDEDB2764B4
                            SourceFieldId -2011673247
                            TargetFieldId -2011673247
                        member::PropertyConnection
                            Source D90B7A45-D8ED-4B80-81D6-3E3F01264C4F
                            Target C4D9898B-43F8-4EC0-98FB-9FDEDB2764B4
                            SourceFieldId -2011673248
                            TargetFieldId -2011673248
                        member::PropertyConnection
                            Source D90B7A45-D8ED-4B80-81D6-3E3F01264C4F
                            Target 8DF5F169-9136-4180-99EE-BE4762E66C1B
                            SourceFieldId 380706731
                            TargetFieldId EventID.Start
                        member::PropertyConnection
                            Source D90B7A45-D8ED-4B80-81D6-3E3F01264C4F
                            Target 8DF5F169-9136-4180-99EE-BE4762E66C1B
                            SourceFieldId -1762605276
                            TargetFieldId EventID.End
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor D90B7A45-D8ED-4B80-81D6-3E3F01264C4F
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 7B96E23A-DE81-4BAB-980C-B51AD09A9303
VisualEnvironmentEntityData 7B96E23A-DE81-4BAB-980C-B51AD09A9303
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 097BA704-6FB4-49C0-A6BF-F670B566D1C7
            member EFCB08C7-7421-4F36-8B1C-3657F2CA04B4
            member C4D9898B-43F8-4EC0-98FB-9FDEDB2764B4
            member 5CBAF19C-4BCB-4887-AE10-5DACA7816039
            member 29C0B681-EC15-492A-8C01-1507A3AC1F96
            member B03F4F8D-DD05-40BD-A1D1-5E71A0487B79
            member 55910EF0-C6E9-4034-BF3B-AE4DC54BB58E
            member 8DF5F169-9136-4180-99EE-BE4762E66C1B
            member E724789A-D044-4ECE-B071-D6C82B4E11F2
            member AF69488F-4464-4BD3-89F3-01933BADDEB9
            member 926F95CB-0875-4CA5-BC37-81477F4A2C27
        RuntimeComponentCount 11
    Visibility 1.0
    Priority 1
WindComponentData AF69488F-4464-4BD3-89F3-01933BADDEB9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 113.548
    WindStrength 2.0
