AirResistanceData 756B9757-5132-46E1-9AE7-AEE0CD6B0894
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9B01C2C1-8F28-4011-87B4-C14353A2E216
        NextProcessor 53DA9560-59F3-49EC-9EBE-FA6821CFE78E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
BoxEvaluatorData C0685DBE-E730-4614-B3F4-E33B4B65E699
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 73562D71-7D06-4DF2-B45C-1F4D504A53A1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Wood/Emitter_M/Em_PropWood_SmokeArms_01_M
    RootProcessor 768F5CF3-150F-46BB-A669-D3CA76901751
    TemplateData BC3FED6B-F129-46B4-A876-9126177E144E
EmitterTemplateData BC3FED6B-F129-46B4-A876-9126177E144E #primary instance
    $::DataContainer
    RootProcessor 768F5CF3-150F-46BB-A669-D3CA76901751
    MaxCount 8
    Name FX/Destruction/Generic/props/Wood/Emitter_M/Em_PropWood_SmokeArms_01_M
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 53DA9560-59F3-49EC-9EBE-FA6821CFE78E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3B3F4DEC-6255-4B56-A7BB-3E23911E92E8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData 2BFBCE8C-2134-4D8E-9A49-27774442415A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.45784965
        w 0.19704187
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9751091F-B9C8-4E2A-A313-49F929929D80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.970942
        y -3.9233098
        z 2.7328198
        w 0.30272254
    ScaleValue 2.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9B01C2C1-8F28-4011-87B4-C14353A2E216
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075
        w 2.754348
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A2406DCE-9FEB-4EF2-A160-96D9419811D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08988757
        w 0.1025844
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 6D781C92-1652-4C41-898B-A99E7CB83D01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6812972
        y -0.1970913
        z 0.04673304
        w 0.426755
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData D31B5D9F-BA09-42B0-BAE3-05795A96066D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -38.15228
        y 31.93452
        z -8.970726
        w 0.8545581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData FB2CAFCB-262D-486F-95C1-9DC44975141B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.83247
        z -6.773396
        w 3.945225
    ScaleValue 0.35
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CDBEC12C-9FA8-49BE-8744-E0676EE9F4E8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 697D6CAA-1FD4-4D8D-AE43-4BF951DCA795
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.01
RandomEvaluatorData 1091FFB8-B005-4E74-BBA3-F7C2B2AFA2F5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.3
RotateVectorData FD05CA58-77C1-4DE3-934E-449E7E8FE8A3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 160.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 8C44151F-81FF-4B58-98A8-BF29184C6015
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FD05CA58-77C1-4DE3-934E-449E7E8FE8A3
        NextProcessor A089A5AD-7DD7-4FAF-B7DA-C8D59AA0B0B3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 69B2416E-0897-40FE-B583-B33D3C592415
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0685DBE-E730-4614-B3F4-E33B4B65E699
        NextProcessor 0F09D656-B585-47D0-A5D7-1CBDD78E398A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0F09D656-B585-47D0-A5D7-1CBDD78E398A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CDBEC12C-9FA8-49BE-8744-E0676EE9F4E8
        NextProcessor B58F72F3-4D0B-1AE6-83E2-DE99B4F64B7A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4E8F9D28-0728-456F-93C1-E98F581B54D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7F0CED11-399D-4457-81F8-376D70AA2227
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnSizeData 5DF36FA6-7B78-4C3A-915E-828CD384B056
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1091FFB8-B005-4E74-BBA3-F7C2B2AFA2F5
        NextProcessor 756B9757-5132-46E1-9AE7-AEE0CD6B0894
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData A089A5AD-7DD7-4FAF-B7DA-C8D59AA0B0B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 697D6CAA-1FD4-4D8D-AE43-4BF951DCA795
        NextProcessor 4E8F9D28-0728-456F-93C1-E98F581B54D0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 768F5CF3-150F-46BB-A669-D3CA76901751
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8C44151F-81FF-4B58-98A8-BF29184C6015
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.4
UpdateAlphaLevelMaxData 1D6BFA59-2E7E-4046-89FD-38B0FD31BACD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D781C92-1652-4C41-898B-A99E7CB83D01
        NextProcessor A42A3095-18C2-4115-8BD1-403BE4841B66
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData A42A3095-18C2-4115-8BD1-403BE4841B66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D31B5D9F-BA09-42B0-BAE3-05795A96066D
        NextProcessor 0A481540-D513-45D1-9104-0280D71C27CF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 3B3F4DEC-6255-4B56-A7BB-3E23911E92E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2406DCE-9FEB-4EF2-A160-96D9419811D9
        NextProcessor 1D6BFA59-2E7E-4046-89FD-38B0FD31BACD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 5F731E73-8CB6-903E-562C-98C96BCAA191
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AD6DC54A-1BE0-B4FD-EFC1-AF3831320A69
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 12543
        member 8959
        member 29823
        member 31871
        member 13055
        member 11775
        member 30079
        member 0
        member 17407
        member 12287
        member 30335
        member 4351
        member 20223
        member 17919
        member 30719
        member 9215
        member 21759
        member 23295
        member 31103
        member 25471
        member 28159
        member 28927
        member 31359
        member 31231
        member 28415
        member 30463
        member 31615
        member 31615
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 28415
        member 30463
        member 31615
        member 31615
        member 28415
        member 30463
        member 31359
        member 31359
        member 28159
        member 28927
        member 31359
        member 31231
        member 27135
        member 28159
        member 31231
        member 30079
        member 23295
        member 25855
        member 31103
        member 28799
        member 20735
        member 19199
        member 30847
        member 14719
UpdateColorData 0A481540-D513-45D1-9104-0280D71C27CF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9535AB1F-A12F-43BA-9AC5-41CFF4074B4D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.384
            y 0.384
            z 0.384
            w 1.0
    Color::Vec3
        x 0.384
        y 0.384
        z 0.384
UpdateLinearVelocityData AD6DC54A-1BE0-B4FD-EFC1-AF3831320A69
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B58F72F3-4D0B-1AE6-83E2-DE99B4F64B7A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5F731E73-8CB6-903E-562C-98C96BCAA191
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 7F0CED11-399D-4457-81F8-376D70AA2227
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2BFBCE8C-2134-4D8E-9A49-27774442415A
        NextProcessor 7D91FFA0-B199-428F-9EB3-CE268A535661
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 7D91FFA0-B199-428F-9EB3-CE268A535661
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9751091F-B9C8-4E2A-A313-49F929929D80
        NextProcessor 5DF36FA6-7B78-4C3A-915E-828CD384B056
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 9535AB1F-A12F-43BA-9AC5-41CFF4074B4D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B5B914DA-FB06-4304-B3DF-1CC5E24A2042
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_02_D
        NormalmapName FX/Textures/Smoke/SmokeArm_02_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData B5B914DA-FB06-4304-B3DF-1CC5E24A2042
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FB2CAFCB-262D-486F-95C1-9DC44975141B
        NextProcessor 69B2416E-0897-40FE-B583-B33D3C592415
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
