SoundWaveAsset D728791C-5977-5132-E30C-877878572EAB #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co07/co07_01_sc01_01_CoOp_Radio_TEMP
        NameHash 3808338088
        Chunks::array
            member::SoundDataChunk
                ChunkId 7F16ABD9465DCCE46F67E80EA00FF7E2
                ChunkSize 101772
            member::SoundDataChunk
                ChunkId 5B08DDBDC254AE6BC8E6AA2567F8B34A
                ChunkSize 86168
            member::SoundDataChunk
                ChunkId D16CF1941CE3E57B590B3085970E1D8C
                ChunkSize 104288
            member::SoundDataChunk
                ChunkId 73FBBDA2CB5FFB23F3DEF30BC38F4EE6
                ChunkSize 85256
            member::SoundDataChunk
                ChunkId D35D959C72DAC0C3CFD7F9E803F4CDB8
                ChunkSize 85712
            member::SoundDataChunk
                ChunkId A157530E1266198635C6FF59EEDACB76
                ChunkSize 102456
            member::SoundDataChunk
                ChunkId EB208C3564AE8E96168B3FEC2433D542
                ChunkSize 99340
            member::SoundDataChunk
                ChunkId F21715EBBAEB3EE5AE1BB2065ECE6B4E
                ChunkSize 94012
    Variations::array
        member 8723F031-DD79-CD55-1B21-8B96ACEB3A0D
        member 6FC5F680-29AF-3FC9-22B0-4F279CFB4061
        member 24BC8167-CCCC-34C0-FDC5-C6BAB81E56E4
        member 4102100D-7195-2822-6DCE-6E680C2C7781
        member 38D38AED-4611-67AB-C3EC-F4365D97750A
        member 641F5C18-EC3A-EC99-E6B3-D462997B1102
        member 453D3B4F-2AA4-5125-A2A9-116C94E1A725
        member C9AD5ABB-0BA9-5B52-03D5-47600CBDBFBD
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co07_01_sc01_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8723F031-DD79-CD55-1B21-8B96ACEB3A0D
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5631042
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6FC5F680-29AF-3FC9-22B0-4F279CFB4061
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0171876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24BC8167-CCCC-34C0-FDC5-C6BAB81E56E4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.985979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4102100D-7195-2822-6DCE-6E680C2C7781
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.653
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38D38AED-4611-67AB-C3EC-F4365D97750A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 641F5C18-EC3A-EC99-E6B3-D462997B1102
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5893333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 453D3B4F-2AA4-5125-A2A9-116C94E1A725
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.48
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C9AD5ABB-0BA9-5B52-03D5-47600CBDBFBD
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0017292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
