AirResistanceData A72B47BA-77CD-450B-8F57-5E24CEB88E8B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B2971068-3CD1-4AC9-B9A4-E064BB6E13B5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.1
BoxEvaluatorData C52C940E-35CB-419F-9926-9125D181F938
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.25
        y 0.25
        z 0.25
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 367EFE8A-EEDD-4B53-B583-1BF286DB1D68
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Smoke/Emitter_S/Em_PropSmoke_SmokePillar_Dark_Looping_S_01
    RootProcessor 2C169CBA-C067-4A38-9579-91A19996B865
    TemplateData B0F8510E-CFFB-4A3B-9875-16C1BCCD7F7C
EmitterTemplateData B0F8510E-CFFB-4A3B-9875-16C1BCCD7F7C #primary instance
    $::DataContainer
    RootProcessor 2C169CBA-C067-4A38-9579-91A19996B865
    MaxCount 25
    Name FX/Destruction/Generic/Props/Smoke/Emitter_S/Em_PropSmoke_SmokePillar_Dark_Looping_S_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData B2971068-3CD1-4AC9-B9A4-E064BB6E13B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 352B8046-1A72-4AC7-9BB8-A8374B81B5F6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.1
LocalForceData 27E2E72A-500D-4AA5-9D47-4D4A9C4EBB0B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C0759BE4-E753-4A80-8686-06F05657FF9B
        NextProcessor ECBA6D89-0F59-2D04-910F-302F7C77B8F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.35
        y 0.0
        z -0.25
PolynomialColorInterpData 2EA49924-874A-4DCA-AB44-5FFA4F5CF535
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.455
        y 0.465
        z 0.488
    Color1::Vec3
        x 0.455
        y 0.465
        z 0.488
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9605914
        w 0.9857883
PolynomialData D59B67B6-873C-4B68-BFB4-3CC0E395B022
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.9999998
        w -0.004464115
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E28A7EF3-26CB-4F94-8D19-4779B124BCB0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.2066755
        y -0.2359698
        z 1.314712
        w 0.1254128
    ScaleValue 4.8
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 711CE361-1705-48B9-917A-1B9B4F304957
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621417
        y 0.7886434
        z 0.199322
        w 0.0990644
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5B422A4A-6B27-4D62-9BA0-0B0F9ECCFBA2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5053724
        w 0.0001074485
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 720CD7F8-BCBB-452E-8DBD-D2781DC862B5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.246615
        y -0.4531624
        z 0.1736216
        w 0.004653103
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0E0685B7-7C6E-44F3-B046-A6E9AC6194AE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.9484985
        y -8.891648
        z 4.6728563
        w 0.26858696
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C0759BE4-E753-4A80-8686-06F05657FF9B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.2420335
        z 0.7776042
        w 0.4840703
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 121ED943-7F1A-4D3C-B121-E6E0A9A6466E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData A1EE33D3-164E-4569-825D-C3072E1C2A6A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.1
    Min 0.6
RandomEvaluatorData 01FAD86A-15CA-406B-8ED9-2F07709A31A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 0DAFB6CE-A650-4B73-9FFE-E5A7CE4756CA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15
    Min -0.15
RandomEvaluatorData 6F711975-0B7F-48B5-8B2D-3A79792E7F8F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData 03F877DA-11B7-4501-B09E-7A8599ACC617
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 110.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 6C5FDA92-076E-49F3-BE9D-74E1F46EA062
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 274BF49E-313B-427E-ABB4-752F1EAE5FAD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 12.0
SpawnAnimationFrameData 3E0E67FB-932C-4CA2-8EF3-EBBF1A18ADB2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6F711975-0B7F-48B5-8B2D-3A79792E7F8F
        NextProcessor 6C5FDA92-076E-49F3-BE9D-74E1F46EA062
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData DB47D078-262D-4F3F-AB3A-F8A479C7B69C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03F877DA-11B7-4501-B09E-7A8599ACC617
        NextProcessor CA23556B-113C-4CCD-AEFE-A75465755326
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData CA23556B-113C-4CCD-AEFE-A75465755326
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C52C940E-35CB-419F-9926-9125D181F938
        NextProcessor 0E3A5387-1D77-4E69-999A-12F600245B8B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 4D0D1A46-CA5E-490A-8CBD-0C49C40D86BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB47D078-262D-4F3F-AB3A-F8A479C7B69C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C3165863-31D3-4028-9F84-C0301E40DD6E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01FAD86A-15CA-406B-8ED9-2F07709A31A2
        NextProcessor 30988263-F7B7-4CB1-B1DE-491B6E605676
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 30988263-F7B7-4CB1-B1DE-491B6E605676
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0DAFB6CE-A650-4B73-9FFE-E5A7CE4756CA
        NextProcessor 77BFEC3A-1D0B-4139-9ED9-CE1BDCE6D67A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 1B6EF7B1-1C30-4A44-B486-A73BD0035EEF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A1EE33D3-164E-4569-825D-C3072E1C2A6A
        NextProcessor A72B47BA-77CD-450B-8F57-5E24CEB88E8B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData 0E3A5387-1D77-4E69-999A-12F600245B8B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 121ED943-7F1A-4D3C-B121-E6E0A9A6466E
        NextProcessor BB5D2D1F-84B2-434A-B794-82B9EA70B48A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.5
TurbulanceData 352B8046-1A72-4AC7-9BB8-A8374B81B5F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 711CE361-1705-48B9-917A-1B9B4F304957
        NextProcessor C3165863-31D3-4028-9F84-C0301E40DD6E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.3
UpdateAgeData 2C169CBA-C067-4A38-9579-91A19996B865
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4D0D1A46-CA5E-490A-8CBD-0C49C40D86BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 2290BC76-C69B-4146-AAC9-F71575CEBE76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 720CD7F8-BCBB-452E-8DBD-D2781DC862B5
        NextProcessor 4FDEDC6D-A204-43F3-9DC7-83A1AAA3009C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 77BFEC3A-1D0B-4139-9ED9-CE1BDCE6D67A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B422A4A-6B27-4D62-9BA0-0B0F9ECCFBA2
        NextProcessor 2290BC76-C69B-4146-AAC9-F71575CEBE76
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6D83B005-5F80-1E5E-E3FC-688C745647F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5314C80D-44B5-302A-D60A-269D5EE58462
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21390
        member 31965
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19788
        member 20909
        member 31164
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 29882
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18346
        member 19467
        member 30203
        member 28761
        member 18186
        member 18827
        member 29882
        member 27960
        member 18025
        member 18346
        member 27960
        member 27639
        member 17865
        member 17545
        member 27319
        member 27319
        member 17545
        member 16583
        member 26838
        member 26998
        member 17224
        member 16263
        member 26518
        member 26838
        member 16744
        member 15622
        member 25556
        member 26518
        member 14981
        member 15301
        member 25075
        member 26037
        member 14340
        member 14661
        member 24435
        member 25396
        member 13699
        member 14180
        member 23794
        member 24755
        member 13218
        member 13699
        member 22352
        member 22992
        member 11937
        member 12738
        member 21070
        member 19788
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 4FDEDC6D-A204-43F3-9DC7-83A1AAA3009C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2EA49924-874A-4DCA-AB44-5FFA4F5CF535
        NextProcessor 3E0E67FB-932C-4CA2-8EF3-EBBF1A18ADB2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 5314C80D-44B5-302A-D60A-269D5EE58462
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ECBA6D89-0F59-2D04-910F-302F7C77B8F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6D83B005-5F80-1E5E-E3FC-688C745647F6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData BB5D2D1F-84B2-434A-B794-82B9EA70B48A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D59B67B6-873C-4B68-BFB4-3CC0E395B022
        NextProcessor 3606E934-4DE5-43CE-8C25-8807220B76AF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3606E934-4DE5-43CE-8C25-8807220B76AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E28A7EF3-26CB-4F94-8D19-4779B124BCB0
        NextProcessor 1B6EF7B1-1C30-4A44-B486-A73BD0035EEF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 274BF49E-313B-427E-ABB4-752F1EAE5FAD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2775136C-0634-4FF1-92C6-368968708B09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 2775136C-0634-4FF1-92C6-368968708B09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0E0685B7-7C6E-44F3-B046-A6E9AC6194AE
        NextProcessor 27E2E72A-500D-4AA5-9D47-4D4A9C4EBB0B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
