PrefabBlueprint 37BBACB8-CEB6-056F-1224-96837AE1C157 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name xp_raw/vegetation/palmcluster_01/palmcluster_01_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 7A2E9308-B0A2-4DD0-8D03-0C36AFE6CB33
        member 159FAB34-5606-477C-BD28-6A468A0DD0FD
        member E2BD8422-FF99-4783-B994-45FC7379210B
        member C2061562-3F0F-40C4-BD44-04857668E4E7
        member 5B89ED07-12F2-482A-89A5-F9BCADB6CF8E
        member 63634CF2-CB6D-4F10-B525-45C1F44BF962
        member 6D4D8FCB-AF6A-4800-8354-ED660409B8E6
ReferenceObjectData 7A2E9308-B0A2-4DD0-8D03-0C36AFE6CB33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9901022
            y 0.09029604
            z -0.10744465
        up::Vec3
            x 0.08145003
            y 0.9931266
            z 0.08405713
        forward::Vec3
            x 0.11429603
            y 0.07447375
            z -0.99065137
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/vegetation/treepalm_l_01/treepalm_l_01/608517D5-B7E5-ED00-CCD6-7B1756F34BEA
    ObjectVariation xp_raw/vegetation/treepalm_01/treepalm_l_01_variation/B31761D1-BEEB-100D-2679-B65966E87DE3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 159FAB34-5606-477C-BD28-6A468A0DD0FD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.21891157
            y 0.044193283
            z -0.9747434
        up::Vec3
            x -0.1133554
            y 0.9933616
            z 0.019579576
        forward::Vec3
            x 0.9691379
            y 0.10620621
            z 0.22246782
        trans::Vec3
            x -3.7064466
            y -0.558637
            z -2.1534069
    Blueprint objects/vegetation/treepalm_l_01/treepalm_l_01/608517D5-B7E5-ED00-CCD6-7B1756F34BEA
    ObjectVariation xp_raw/vegetation/treepalm_01/treepalm_l_01_variation/B31761D1-BEEB-100D-2679-B65966E87DE3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E2BD8422-FF99-4783-B994-45FC7379210B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9064447
            y 0.22545494
            z 0.357111
        up::Vec3
            x 0.23092975
            y 0.97257173
            z -0.02785157
        forward::Vec3
            x -0.3535955
            y 0.057221655
            z -0.93364656
        trans::Vec3
            x 0.56665
            y -0.6910937
            z -0.5802756
    Blueprint objects/vegetation/treepalm_m_01/treepalm_m_01/AB3492D7-A9B1-E319-9E29-7A81235B12EF
    ObjectVariation xp_raw/vegetation/treepalm_m_01/treepalm_m_01_xp/50A62C7C-A30E-F0C5-C527-122251F05A4A
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C2061562-3F0F-40C4-BD44-04857668E4E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.76938856
            y 0.08507662
            z -0.63309026
        up::Vec3
            x 0.032000754
            y 0.9949802
            z 0.09481785
        forward::Vec3
            x 0.63797903
            y 0.05269242
            z -0.76824886
        trans::Vec3
            x -3.2494183
            y -0.5650865
            z -0.19988225
    Blueprint objects/vegetation/treepalm_m_01/treepalm_m_01/AB3492D7-A9B1-E319-9E29-7A81235B12EF
    ObjectVariation xp_raw/vegetation/treepalm_m_01/treepalm_m_01_xp/50A62C7C-A30E-F0C5-C527-122251F05A4A
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5B89ED07-12F2-482A-89A5-F9BCADB6CF8E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1395393
            y 0.16717197
            z -0.9760032
        up::Vec3
            x 0.0750064
            y 0.9845978
            z 0.15792783
        forward::Vec3
            x 0.98737156
            y -0.051175307
            z -0.14992844
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/vegetation/treepalm_m_01/treepalm_m_01/AB3492D7-A9B1-E319-9E29-7A81235B12EF
    ObjectVariation xp_raw/vegetation/treepalm_m_01/treepalm_m_01_xp/50A62C7C-A30E-F0C5-C527-122251F05A4A
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63634CF2-CB6D-4F10-B525-45C1F44BF962
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.90428984
            y 0.04593999
            z -0.42444015
        up::Vec3
            x -0.11353604
            y 0.9842699
            z -0.13535982
        forward::Vec3
            x 0.41154525
            y 0.17059377
            z 0.89528114
        trans::Vec3
            x -1.2107419
            y -0.22046278
            z -0.39103383
    Blueprint objects/vegetation/bushpalm_m_02/bushpalm_m_02/36A34E01-9D60-D885-37E1-90D29D19112A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6D4D8FCB-AF6A-4800-8354-ED660409B8E6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.11344412
            y 0.0
            z -0.9935444
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9935444
            y 0.0
            z -0.11344412
        trans::Vec3
            x -4.3189373
            y -0.39165613
            z -1.967471
    Blueprint objects/vegetation/bushpalm_m_02/bushpalm_m_02/36A34E01-9D60-D885-37E1-90D29D19112A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
