FloatPropertyTrackData D76A8FE4-1EE8-4E20-8B02-328E46A18E87
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 307602841
            Times::array
                member 0
                member 48
                member 102
                member 150
                member 201
                member 248
                member 300
        InterpolationType InterpolationType_Linear
    Values::array
        member 10.0
        member 9.0
        member 10.0
        member 9.0
        member 10.0
        member 9.0
        member 10.0
FloatPropertyTrackData 8C66E620-5B71-4673-856F-491F5934A419
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 582052371
            Times::array
                member 0
                member 46
                member 97
                member 153
                member 199
                member 252
                member 300
        InterpolationType InterpolationType_Linear
    Values::array
        member 110.0
        member 100.0
        member 110.0
        member 100.0
        member 110.0
        member 100.0
        member 110.0
ObjectVariationSwitchEntityData 0D1A758D-9995-4E80-9E06-87A96EB7F74F
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Variation1 levels/mp_subway/objects/subway/subway_light_variation_lit_1/0FDA8395-ED5D-82CD-3F7E-1D57E4807F17
    Variation2 levels/mp_subway/objects/subway/subway_light_variation_lit_2/E821D6BA-E6C5-8839-80E7-0ABB04D16B4A
PointLightEntityData C8ACBBED-8B6B-43F0-B3D3-EE5B319C2546
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.67945945
                    y -0.018305898
                    z 0.7052475
        Color::Vec3
            x 0.114
            y 0.312
            z 0.517
        Radius 8.0
        Intensity 15.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 0.1
            y 0.1
            z 0.1
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData 8AC0ABA7-F893-47CE-8477-769D186A4834
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/mp_subway/objects/subway/subway_light/A326A22C-0C78-D2BC-569B-FF21AD1B8A2E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 3FA2470D-6CD1-495B-81EC-AF02CB973676
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 50
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 100
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 150
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 199
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 249
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 300
    SequenceStartTime 0
    SequenceLength 300
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks::array
        member D76A8FE4-1EE8-4E20-8B02-328E46A18E87
        member 8C66E620-5B71-4673-856F-491F5934A419
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 8033DFC3-583D-43B5-A820-A9EAB7E5E834 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Finale/Prefabs/SewerLight_Flicker_01
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 3FA2470D-6CD1-495B-81EC-AF02CB973676
                            Target A331104C-D3EC-4A37-9D90-F6CE7A94AB73
                            SourceFieldId 582052371
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source 0D1A758D-9995-4E80-9E06-87A96EB7F74F
                            Target 8AC0ABA7-F893-47CE-8477-769D186A4834
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                        member::PropertyConnection
                            Source 3FA2470D-6CD1-495B-81EC-AF02CB973676
                            Target C8ACBBED-8B6B-43F0-B3D3-EE5B319C2546
                            SourceFieldId 307602841
                            TargetFieldId -458572566
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 3FA2470D-6CD1-495B-81EC-AF02CB973676
                        Target 0D1A758D-9995-4E80-9E06-87A96EB7F74F
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 3FA2470D-6CD1-495B-81EC-AF02CB973676
                        Target 0D1A758D-9995-4E80-9E06-87A96EB7F74F
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member C8ACBBED-8B6B-43F0-B3D3-EE5B319C2546
            member 3FA2470D-6CD1-495B-81EC-AF02CB973676
            member A331104C-D3EC-4A37-9D90-F6CE7A94AB73
            member 0D1A758D-9995-4E80-9E06-87A96EB7F74F
            member 8AC0ABA7-F893-47CE-8477-769D186A4834
SpotLightEntityData A331104C-D3EC-4A37-9D90-F6CE7A94AB73
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x -0.68732333
                    y 5.4961196e-09
                    z -0.7263507
                up::Vec3
                    x 3.7776147e-09
                    y 0.99999964
                    z 3.992114e-09
                forward::Vec3
                    x 0.7263506
                    y -7.692497e-17
                    z -0.6873232
                trans::Vec3
                    x 0.13731289
                    y -0.014982794
                    z -0.13547294
        Color::Vec3
            x 0.14
            y 0.437
            z 1.146
        Radius 6.0
        Intensity 100.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Frustum
    ConeInnerAngle 0.0
    ConeOuterAngle 40.0
    FrustumFov 60.033
    FrustumAspect 2.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture levels/mp_subway/objects/subway/subwaylight_glow/1D78AD55-281C-E384-36C3-3FA010EFAD91
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
