MeshMaterial 69298722-6A7B-20D9-3EC9-D330784F3F4F
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/factorymodules_01/ss_factorymodule_01_01/8B015BCD-BC85-CC1D-B961-B620A05F2719
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial BDCB3E52-F49A-4BEB-5FDD-8400872A1858
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/factorymodules_01/ss_factorymodule_01_01/8B015BCD-BC85-CC1D-B961-B620A05F2719
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.336
                    y 0.426
                    z 0.36
                    w 0.36
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 2FAE2474-B657-164C-ACFA-D1436777C4C7 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp2/objects/factorymodules_01/factorymodules_01_128x64_01_banger_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 69298722-6A7B-20D9-3EC9-D330784F3F4F
            member BDCB3E52-F49A-4BEB-5FDD-8400872A1858
        NameHash 2505727320
