SoundWaveAsset F6530904-FCE6-ACB0-B5CE-4AC6FEFE8629 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP03/Ambients/MP03_Ambients_Highway_City_DownTown_L_01_Wave
        NameHash 176173538
        Chunks::array
            member::SoundDataChunk
                ChunkId 50B1FE1ED2C270446495755BD612F072
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 475A177C7565EF86B8F7DBAEAE1BB014
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 24CE91B995E4A30C252A2AF3233DF67E
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId F881B6B41BF355A6E11ACC23458BBCE6
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId B449F288BB5ABE3E9BB04D78EEB3FF34
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId D80C43146DE2C3AD6832CC0E1E4CCCF2
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId D19851DD1F2D723144528394939D3050
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 067D7F26ADCEB20E2BDF938CD9FFF624
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 907646167CF1D85A686EAF3ED815DEC8
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId C72AABAC3CEF2A2B08DAB4AB882491DE
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId F904E950500A303681CE434D814FBFD4
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId A5AD0EBC01E265BE40A8FBB3110FA782
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 1959C84156482F19D9C2B1B058BEECF6
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 475C75CD8FB955CB421AC5346AB687AE
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 513094C5A98A2A7DFDB190A099C3602C
                ChunkSize 351872
    Variations::array
        member B42C53EB-4EF9-281D-C6A5-B6597B64C141
        member EF699AF5-624F-9CDB-BA8B-202996734E4C
        member 8EBD4EB3-D5EF-C5BF-F572-1C93AD107FEE
        member 49DC0850-9119-D68A-0087-5300FD01D080
        member E2186FA4-A59B-34EA-55E9-F6D1F981EB44
        member 37725ADF-DDB6-FA8C-9280-6E0EAC58B10C
        member 50EB99C4-E6E3-2D87-2224-A376623BE119
        member F6104048-809A-90FD-4C5A-B01273035876
        member 42CC1C9B-B910-E9A5-B7FB-8D4D8E62F14C
        member 8A1B229D-EBD2-B025-8461-EB7EE0106989
        member E2983D6C-E705-ADB0-EB9D-9933484E3C17
        member 77054F25-89D5-8A2B-ADBE-46DAD51F5EF8
        member 83E5C9A2-53FE-BDC5-F3F5-725B775F6D78
        member 81D32A51-17BC-2A0C-FE42-815DE4390728
        member F6F0C635-578D-2621-81E4-744A5ED0FE2F
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation E7AECCFC-6CE1-A967-356C-3042BC12DAAC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B42C53EB-4EF9-281D-C6A5-B6597B64C141
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation EF699AF5-624F-9CDB-BA8B-202996734E4C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8EBD4EB3-D5EF-C5BF-F572-1C93AD107FEE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49DC0850-9119-D68A-0087-5300FD01D080
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E2186FA4-A59B-34EA-55E9-F6D1F981EB44
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 37725ADF-DDB6-FA8C-9280-6E0EAC58B10C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 50EB99C4-E6E3-2D87-2224-A376623BE119
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F6104048-809A-90FD-4C5A-B01273035876
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 42CC1C9B-B910-E9A5-B7FB-8D4D8E62F14C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8A1B229D-EBD2-B025-8461-EB7EE0106989
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E2983D6C-E705-ADB0-EB9D-9933484E3C17
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77054F25-89D5-8A2B-ADBE-46DAD51F5EF8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83E5C9A2-53FE-BDC5-F3F5-725B775F6D78
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81D32A51-17BC-2A0C-FE42-815DE4390728
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0833957
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F6F0C635-578D-2621-81E4-744A5ED0FE2F
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.083604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
