SoundWaveAsset F5B5DAB3-1C79-73B6-3754-E94ED00466B0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/Common/FR/Police1/vo_fr_ai_police1_alert_enemy_heard
        NameHash 1051586978
        Chunks::array
            member::SoundDataChunk
                ChunkId 4AD913B9AC3F0AD72D0E6472443542C0
                ChunkSize 184812
    Variations::array
        member DDF5A640-0AEB-42D5-8F22-E8FEC5DE4A38
        member AD3FF09B-DF7A-1204-863A-28AE3838600E
        member 49369398-1799-96FC-FB1F-D79AF9AAF0F6
        member FD183500-5109-28CA-4826-717F0071586C
        member E9D9CC23-3860-9BDA-C46F-9CC9F6CE4117
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations False
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation DDF5A640-0AEB-42D5-8F22-E8FEC5DE4A38
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2533333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AD3FF09B-DF7A-1204-863A-28AE3838600E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 35792
            SeekTableOffset 4294967295
            SegmentLength 1.1706667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49369398-1799-96FC-FB1F-D79AF9AAF0F6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 69220
            SeekTableOffset 4294967295
            SegmentLength 1.3653125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FD183500-5109-28CA-4826-717F0071586C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 108204
            SeekTableOffset 4294967295
            SegmentLength 1.8318542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E9D9CC23-3860-9BDA-C46F-9CC9F6CE4117
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 160512
            SeekTableOffset 4294967295
            SegmentLength 0.84877086
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
