DamageAreaTriggerEntityData 7B44258A-0A93-4A29-8DAD-8AD65F9A357A
    $::TriggerEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 1
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 3
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        Delay 0.0
        RunOnce False
    DamageCharacters True
    DamageVehicles False
    DamageBangers True
    DamagePerSecond 20.0
    DamageTime -1.0
    ExcludeImmortalCharactersInTeam False
    TeamOfImmortalCharacters Team1
    ExcludeShieldedSoldiers True
DelayEntityData B9947D23-E0B7-439F-B95E-662028C56479
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Delay 2.0
    Realm Realm_Server
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
EffectReferenceObjectData FDA01227-0AAF-43C5-A6A7-0DB89E785DDC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.9702747
                y -0.0091951145
                z 0.24183194
            up::Vec3
                x 0.00019770136
                y 0.99930686
                z 0.037203345
            forward::Vec3
                x -0.24200661
                y -0.036049638
                z 0.9696046
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint fx/ambient/generic/firesmoke/simplefire/fx_simplefire_s/02AC9FB7-F100-11DD-BC64-BABDD5BCCC52
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FF6A614E-6CAB-428A-872D-F0E19FF72B7C
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.9702747
                y -0.009195116
                z 0.24183194
            up::Vec3
                x 0.00019770091
                y 0.99930686
                z 0.037203345
            forward::Vec3
                x -0.24200661
                y -0.036049645
                z 0.9696046
            trans::Vec3
                x 0.4308777
                y 0.1386261
                z -1.6677704
        Blueprint fx/ambient/generic/firesmoke/simplefire/fx_simplefire_m/E375B6D2-EBB3-11DD-9B7A-8BABA5E8173F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 31E26D9C-C373-4FED-8D2D-FF55386F185E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.9702747
                y -0.0091951145
                z 0.24183194
            up::Vec3
                x 0.00019770136
                y 0.99930686
                z 0.037203345
            forward::Vec3
                x -0.24200661
                y -0.036049638
                z 0.9696046
            trans::Vec3
                x 0.82884216
                y -0.30755615
                z -3.9538307
        Blueprint fx/ambient/generic/firesmoke/simplefire/fx_simplefire_m/E375B6D2-EBB3-11DD-9B7A-8BABA5E8173F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
InterfaceDescriptorData EA25320E-FC64-41A9-9B72-01BD1F0F6834
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -117303631
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SpatialPrefabBlueprint 9E4BC110-AA28-6F18-BCF1-4E06A142D098 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP1_001/Objects/CarFireWithDamage_04
                    PropertyConnections *nullArray*
                    LinkConnections::array
                        member::LinkConnection
                            Source 7B44258A-0A93-4A29-8DAD-8AD65F9A357A
                            Target ADB0357E-C2AC-4550-A0F5-2509F8280CEB
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source B9947D23-E0B7-439F-B95E-662028C56479
                        Target 7B44258A-0A93-4A29-8DAD-8AD65F9A357A
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -713836199
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source EA25320E-FC64-41A9-9B72-01BD1F0F6834
                        Target 7B44258A-0A93-4A29-8DAD-8AD65F9A357A
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                Descriptor EA25320E-FC64-41A9-9B72-01BD1F0F6834
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member FDA01227-0AAF-43C5-A6A7-0DB89E785DDC
            member FF6A614E-6CAB-428A-872D-F0E19FF72B7C
            member 31E26D9C-C373-4FED-8D2D-FF55386F185E
            member 7B44258A-0A93-4A29-8DAD-8AD65F9A357A
            member B9947D23-E0B7-439F-B95E-662028C56479
            member ADB0357E-C2AC-4550-A0F5-2509F8280CEB
VolumeVectorShapeData ADB0357E-C2AC-4550-A0F5-2509F8280CEB
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Points::array
            member::Vec3
                x 1.3825955
                y -2.2056133e-07
                z -4.0950956
            member::Vec3
                x 0.34222707
                y -2.2056133e-07
                z 0.5709194
            member::Vec3
                x -0.6680006
                y -2.2056133e-07
                z 0.31551036
            member::Vec3
                x 0.6003073
                y -2.2056133e-07
                z -4.3964825
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 2.0
