LocatorEntityData 956A77AE-F91A-4C18-9027-12D2D5C3CB68
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1906.5988
                y 67.37504
                z -1420.6329
    Realm Realm_ClientAndServer
LocatorEntityData 84DC89B0-A3CC-49D7-A6D5-418C0A6BB934
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 45
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1906.5895
                y 67.30453
                z -1116.5704
    Realm Realm_ClientAndServer
LocatorEntityData C5D6555A-8614-498A-BF68-F630ABE58C93
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 51
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1906.3917
                y 71.28653
                z -1250.8077
    Realm Realm_Client
LocatorEntityData 10FE292A-33F0-4FD4-91F2-3DB48C2CD87C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 53
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1905.3605
                y 68.556114
                z -1278.4387
    Realm Realm_ClientAndServer
LocatorEntityData D598BF3F-5937-44B8-92FA-C22AFC2510B3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 56
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1908.1893
                y 69.44425
                z -1301.2819
    Realm Realm_ClientAndServer
OBBData E4D7F29D-6927-483A-83EB-984BE297EBA0
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 54
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1905.1254
            y 68.4395
            z -1292.568
    HalfExtents::Vec3
        x 5.9133143
        y 5.6644235
        z 0.15078445
OBBData 4BA06763-C7E0-4E30-8550-047D9D9DB382
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 55
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1906.3881
            y 67.4149
            z -1335.6136
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 1.0
VolumeVectorShapeData A21A7E8E-46F2-459E-BDAE-45BAA78D0613
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
        Points::array
            member::Vec3
                x -1908.4906
                y 66.8658
                z -1346.5652
            member::Vec3
                x -1904.1649
                y 66.8658
                z -1346.5798
            member::Vec3
                x -1904.459
                y 66.8658
                z -1205.6348
            member::Vec3
                x -1908.4371
                y 66.8658
                z -1205.547
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
VolumeVectorShapeData BF86A085-6C66-445A-BDFB-E3F49CE8C5CB
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Points::array
            member::Vec3
                x -1901.1251
                y 65.36932
                z -1154.7893
            member::Vec3
                x -1911.6423
                y 65.36932
                z -1157.0563
            member::Vec3
                x -1911.6421
                y 65.36932
                z -1357.1593
            member::Vec3
                x -1901.3223
                y 65.36932
                z -1356.8749
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 9.0
VolumeVectorShapeData 12533FCD-0251-4D67-AE50-1558FC3352F3
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 46
        Points::array
            member::Vec3
                x 1403.5962
                y 80.97086
                z 1077.9679
            member::Vec3
                x 1406.6758
                y 80.97086
                z 1077.8008
            member::Vec3
                x 1406.8536
                y 80.97086
                z 1048.68
            member::Vec3
                x 1403.6676
                y 80.97086
                z 1048.68
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 4.0
VolumeVectorShapeData 17F8E7F1-616A-4FFD-B69B-A4A490ED35D2
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 47
        Points::array
            member::Vec3
                x 1395.3531
                y 81.0255
                z 1067.4996
            member::Vec3
                x 1395.4717
                y 81.0255
                z 1075.6176
            member::Vec3
                x 1403.0792
                y 81.0255
                z 1075.9465
            member::Vec3
                x 1403.4165
                y 81.0255
                z 1067.2147
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
VolumeVectorShapeData E624C967-C694-415A-9934-0651498BD0FD
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 48
        Points::array
            member::Vec3
                x 1414.6938
                y 80.955696
                z 1069.4625
            member::Vec3
                x 1407.0608
                y 80.955696
                z 1069.4843
            member::Vec3
                x 1407.0283
                y 80.955696
                z 1077.8829
            member::Vec3
                x 1414.6119
                y 80.955696
                z 1077.9393
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.0
VolumeVectorShapeData 18942770-815F-4039-9F19-020E5F29A799
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 49
        Points::array
            member::Vec3
                x 1392.7397
                y 62.845123
                z 1048.277
            member::Vec3
                x 1392.7734
                y 62.845123
                z 1038.08
            member::Vec3
                x 1433.6257
                y 62.845123
                z 1038.255
            member::Vec3
                x 1433.6134
                y 62.845123
                z 1027.8973
            member::Vec3
                x 1438.7123
                y 62.845123
                z 1027.8904
            member::Vec3
                x 1438.9083
                y 62.845123
                z 1078.0173
            member::Vec3
                x 1433.5529
                y 62.845123
                z 1078.2859
            member::Vec3
                x 1433.6257
                y 62.845123
                z 1042.7509
            member::Vec3
                x 1413.133
                y 62.845123
                z 1043.1881
            member::Vec3
                x 1413.12
                y 62.845123
                z 1048.2927
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 22.0
VolumeVectorShapeData 14D2D2BE-1827-4A08-BA54-CF2E4D4FC891
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 50
        Points::array
            member::Vec3
                x 1487.8671
                y 66.83851
                z 1027.6807
            member::Vec3
                x 1500.2241
                y 66.83851
                z 964.1765
            member::Vec3
                x 1263.1721
                y 66.83851
                z 1001.23773
            member::Vec3
                x 1279.9376
                y 66.83851
                z 1030.3732
            member::Vec3
                x 1349.2108
                y 66.83851
                z 1031.3337
            member::Vec3
                x 1349.1974
                y 66.83851
                z 1028.5048
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 19.0
VolumeVectorShapeData D9A8BEB4-C5F0-48B8-B83E-C2B06457182B
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 52
        Points::array
            member::Vec3
                x -1908.0809
                y 66.93527
                z -1205.267
            member::Vec3
                x -1904.3204
                y 66.93527
                z -1205.3341
            member::Vec3
                x -1904.2579
                y 66.93527
                z -1163.8928
            member::Vec3
                x -1908.7198
                y 66.93527
                z -1163.6158
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
WorldPartData F9DD6BE2-0CC6-4312-A741-C03FA70410F0 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_New_York/Sound
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member A21A7E8E-46F2-459E-BDAE-45BAA78D0613
                member BF86A085-6C66-445A-BDFB-E3F49CE8C5CB
                member 956A77AE-F91A-4C18-9027-12D2D5C3CB68
                member 84DC89B0-A3CC-49D7-A6D5-418C0A6BB934
                member 12533FCD-0251-4D67-AE50-1558FC3352F3
                member 17F8E7F1-616A-4FFD-B69B-A4A490ED35D2
                member E624C967-C694-415A-9934-0651498BD0FD
                member 18942770-815F-4039-9F19-020E5F29A799
                member 14D2D2BE-1827-4A08-BA54-CF2E4D4FC891
                member C5D6555A-8614-498A-BF68-F630ABE58C93
                member D9A8BEB4-C5F0-48B8-B83E-C2B06457182B
                member 10FE292A-33F0-4FD4-91F2-3DB48C2CD87C
                member E4D7F29D-6927-483A-83EB-984BE297EBA0
                member 4BA06763-C7E0-4E30-8550-047D9D9DB382
                member D598BF3F-5937-44B8-92FA-C22AFC2510B3
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
