AlternateSpawnEntityData F7E85C3C-FF82-97B2-CC93-5F8ED948D7B4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 91
        Transform::LinearTransform
            right::Vec3
                x 0.02941916
                y 0.0
                z -0.9995671
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9995671
                y 0.0
                z 0.02941916
            trans::Vec3
                x 57.184406
                y 64.10753
                z 17.376173
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 02639092-3B00-128B-7A37-9A665A5AAA6C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 92
        Transform::LinearTransform
            right::Vec3
                x 0.006100153
                y -7.54698e-11
                z -0.9999812
            up::Vec3
                x -9.931226e-10
                y 1.0
                z 1.3990767e-10
            forward::Vec3
                x 0.9999812
                y -1.5621785e-09
                z 0.006100153
            trans::Vec3
                x 49.736816
                y 64.00098
                z 7.5877466
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 862FCE40-843D-7BEC-524B-4820970E7706
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 93
        Transform::LinearTransform
            right::Vec3
                x 0.15650943
                y 0.0
                z -0.9876763
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9876763
                y 0.0
                z 0.15650943
            trans::Vec3
                x 45.267803
                y 64.22632
                z 14.775086
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData F7EE052F-43C2-0F13-24B2-9535BA5D6CBC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 94
        Transform::LinearTransform
            right::Vec3
                x -0.38981438
                y 0.0
                z -0.9208933
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9208933
                y 0.0
                z -0.38981438
            trans::Vec3
                x 44.007008
                y 64.014046
                z 17.89301
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 54104519-7238-CE80-D3C6-224C41A6F741
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 95
        Transform::LinearTransform
            right::Vec3
                x 0.0886733
                y 0.0
                z -0.9960606
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9960606
                y 0.0
                z 0.0886733
            trans::Vec3
                x 45.008007
                y 64.19484
                z 16.42688
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8EC5678A-CB1C-80CE-E06F-AEBC533F9138
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 96
        Transform::LinearTransform
            right::Vec3
                x 0.27319828
                y 0.0
                z -0.96195763
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.96195763
                y 0.0
                z 0.27319828
            trans::Vec3
                x 47.199863
                y 64.23906
                z 16.244732
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData 3997942F-E254-4E65-BD74-C16B09B22072
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.02941916
                    y 0.0
                    z -0.9995671
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.9995671
                    y 0.0
                    z 0.02941916
                trans::Vec3
                    x 57.184406
                    y 64.10753
                    z 17.376173
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData ABBD2B41-16EF-4776-8E7D-01AC3BBF4EE0
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.006100153
                    y -7.54698e-11
                    z -0.9999812
                up::Vec3
                    x -9.931226e-10
                    y 1.0
                    z 1.3990767e-10
                forward::Vec3
                    x 0.9999812
                    y -1.5621785e-09
                    z 0.006100153
                trans::Vec3
                    x 49.736816
                    y 64.00098
                    z 7.5877466
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData EB0C0E29-9DED-4A05-B94E-FEAC7BA9FAD1
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.15650943
                    y 0.0
                    z -0.9876763
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.9876763
                    y 0.0
                    z 0.15650943
                trans::Vec3
                    x 45.267803
                    y 64.22632
                    z 14.775086
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData AA390946-DA2A-41EC-A02D-181539743426
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.38981438
                    y 0.0
                    z -0.9208933
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.9208933
                    y 0.0
                    z -0.38981438
                trans::Vec3
                    x 44.007008
                    y 64.014046
                    z 17.89301
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 6B44DC25-0DB6-49B4-8E84-1F83BFBE10FA
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.0886733
                    y 0.0
                    z -0.9960606
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.9960606
                    y 0.0
                    z 0.0886733
                trans::Vec3
                    x 45.008007
                    y 64.19484
                    z 16.42688
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData EB123D7E-8270-49A4-A93C-6E30C37D1ABE
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.27319828
                    y 0.0
                    z -0.96195763
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.96195763
                    y 0.0
                    z 0.27319828
                trans::Vec3
                    x 47.199863
                    y 64.23906
                    z 16.244732
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight/524895BF-6949-45DA-951C-DFEEE391E848
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CoverEntityData 219A02C6-1D99-4472-A4E2-CEBCD782793A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 47
        Transform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.371139e-08
            trans::Vec3
                x 55.03125
                y 64.91542
                z 22.269005
    Width 1.0
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 54.68125
                y 64.91542
                z 21.969006
CoverEntityData 5BD60A3B-8473-4745-B2C7-4D98FED4C114
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 64
        Transform::LinearTransform
            right::Vec3
                x 0.9996435
                y 0.0
                z 0.026699232
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.026699232
                y 0.0
                z 0.9996435
            trans::Vec3
                x 49.93862
                y 64.00098
                z -0.825058
    Width 1.0
    CoverType CoverType_Medium
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 49.648075
                y 64.00098
                z -1.1829429
CoverEntityData 4BC7D89C-DDD8-44E5-A318-CA839D04A2DE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 65
        Transform::LinearTransform
            right::Vec3
                x 0.9996435
                y 0.0
                z 0.026699232
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.026699232
                y 0.0
                z 0.9996435
            trans::Vec3
                x 51.143127
                y 64.06455
                z -0.8195482
    Width 1.0
    CoverType CoverType_Stand
    LeftEdgeBlocked True
    RightEdgeBlocked False
    TopBlocked True
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 50.85258
                y 64.06455
                z -1.1774331
CoverEntityData B065FAD6-2851-4D15-9A3D-E936D07896B1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 66
        Transform::LinearTransform
            right::Vec3
                x 0.79664016
                y 0.0
                z 0.6044537
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.6044537
                y 0.0
                z 0.79664016
            trans::Vec3
                x 46.460556
                y 64.00098
                z 2.1333761
    Width 1.0
    CoverType CoverType_Medium
    LeftEdgeBlocked False
    RightEdgeBlocked True
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 46.911106
                y 64.00098
                z 2.035888
CoverEntityData 6A34E141-7684-4EF1-8307-CA77722D4063
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 68
        Transform::LinearTransform
            right::Vec3
                x 0.8464054
                y 0.0
                z 0.53253907
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.53253907
                y 0.0
                z 0.8464054
            trans::Vec3
                x 45.302895
                y 64.00098
                z 0.9536555
    Width 1.0
    CoverType CoverType_Stand
    LeftEdgeBlocked False
    RightEdgeBlocked False
    TopBlocked False
    Slots::array
        member::CoverSlot
            Position::Vec3
                x 45.743206
                y 64.00098
                z 0.8171754
        member::CoverSlot
            Position::Vec3
                x 45.235363
                y 64.00098
                z 0.49765193
EffectReferenceObjectData 8CC7A20F-BC01-4F60-A334-1C44C4798315
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 46
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 56.703762
                y 64.74954
                z 14.034635
        Blueprint fx/ambient/warfare/missiles/hawkmissile/fx_rocket_flame_01/441EFACE-F741-328D-59B9-EE590E21081F
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 3A2EE8BF-0A56-45A1-8952-514F80805C8E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 57
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 54.936703
                y 64.929054
                z 14.312047
        Blueprint fx/weapons/gadgets/c4/fx_c4_01/8399DE39-0E0F-4BD9-97FB-51BD125B29FA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 9B02DAF9-78A2-4964-B2ED-2251A15852C5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 59
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 55.220608
                y 64.929054
                z 13.923255
        Blueprint fx/weapons/gadgets/c4/fx_c4_01/8399DE39-0E0F-4BD9-97FB-51BD125B29FA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 098DBB8E-E0B7-4EEC-AD0A-0ABD2BABD510
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 60
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.5743986
                y -0.008199737
                z -0.8185348
            up::Vec3
                x -0.0477276
                y 0.9979133
                z -0.04348907
            forward::Vec3
                x 0.8171832
                y 0.06404677
                z 0.57280856
            trans::Vec3
                x 33.837795
                y 64.86866
                z 13.0944805
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/2468C271-DF30-40F8-80B4-2294F4B5313E
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData FC55467B-AA88-4871-BEF2-BA2B84370B6A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 71
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.9963448
                y 0.0
                z 0.08542232
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.08542232
                y 0.0
                z -0.9963448
            trans::Vec3
                x 43.369766
                y 82.12384
                z 20.477058
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_earthquake_windowshattering_l/5995826D-BF78-2F40-5113-4855A3A58A44
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData A97F5B3E-8F23-46CB-BDDA-B8B5AA4786BF
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 72
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 8.073389
                y 65.53382
                z 15.227569
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_earthquake_smokeshockwave_bottom_m_02/1F122D64-6EBF-405C-A827-B802D599BA35
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 3E218902-BF6B-403B-B942-63A083CEBD10
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 73
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 21.838745
                y 65.53382
                z 15.30158
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_earthquake_smokeshockwave_bottom_m_02/1F122D64-6EBF-405C-A827-B802D599BA35
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 1CFCB2EF-4D3A-4D0C-B13B-CCD8D5FC851A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 76
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 56.865456
                y 66.80311
                z 14.312047
        Blueprint fx/weapons/gadgets/c4/fx_c4_01/8399DE39-0E0F-4BD9-97FB-51BD125B29FA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData F5E4E1D4-A316-4CC8-9E0C-315EFE5D4F0E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 77
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 54.936703
                y 66.56388
                z 14.312047
        Blueprint fx/weapons/gadgets/c4/fx_c4_01/8399DE39-0E0F-4BD9-97FB-51BD125B29FA
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 2FDE62C6-C506-4B97-8875-85D09B38236A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 82
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.19767602
                y -0.5459813
                z -0.8141429
            up::Vec3
                x -0.25481737
                y 0.7733602
                z -0.5805016
            forward::Vec3
                x 0.9465687
                y 0.322209
                z 0.013749171
            trans::Vec3
                x 78.7542
                y 67.906906
                z 1.6459378
        Blueprint levels/sp_sniper/lighting/fx_lightcone_01/A0CC5229-6E30-44C3-9ACA-9B71E1476289
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7CF45C7B-A342-4652-BC09-26823A8245C7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 85
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.99961174
                y 0.0
                z 0.027863117
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.027863117
                y 0.0
                z -0.99961174
            trans::Vec3
                x 23.282314
                y 74.446236
                z 20.454952
        Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData E3493166-6879-4AB8-A213-11A477F6023D
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 86
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.99961174
                y 0.0
                z 0.027863117
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.027863117
                y 0.0
                z -0.99961174
            trans::Vec3
                x 29.445866
                y 74.533295
                z 20.4649
        Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData D26D4AE4-45FB-4815-B011-4C7BBB7DCDC6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 87
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.99961174
                y 0.0
                z 0.027863117
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.027863117
                y 0.0
                z -0.99961174
            trans::Vec3
                x 25.888002
                y 74.60124
                z 20.317636
        Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 53BABCEA-CDB0-4BF1-9223-9E11B20385DA
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 88
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.99961174
                y 0.0
                z 0.027863117
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.027863117
                y 0.0
                z -0.99961174
            trans::Vec3
                x 29.237658
                y 71.08685
                z 21.003016
        Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1B1265D1-9C85-4D82-B5E7-D02F992ECADE
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 89
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.99961174
                y 0.0
                z 0.027863117
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.027863117
                y 0.0
                z -0.99961174
            trans::Vec3
                x 21.70263
                y 74.41333
                z 20.478909
        Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData B77FE07B-8754-4CD9-A265-6A3B2768554A
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 90
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.999637
                y 0.0
                z 0.026942002
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.026942002
                y 0.0
                z 0.999637
            trans::Vec3
                x 35.51573
                y 74.17875
                z 12.857202
        Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/F5501DA1-0E0F-11DE-8C73-82477ECCAE96
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
LensFlareEntityData 2382E02E-9141-47F0-8700-900A0D67F4CC
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 80
        Transform::LinearTransform
            right::Vec3
                x 0.032389622
                y 0.24215062
                z 0.96969783
            up::Vec3
                x -0.86953306
                y -0.47155228
                z 0.14679894
            forward::Vec3
                x 0.49281088
                y -0.8479393
                z 0.19528449
            trans::Vec3
                x 78.461525
                y 68.33938
                z 1.1194667
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 1.0
    Elements::array
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/sp_008_flare_01/41AA666A-2DBD-987D-A7EE-5CF4FDCD6C8B
            RayDistance 0.0
            Size::Vec2
                x 0.5
                y 0.5
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -8.0
                w 3.4500005
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.4500002
                w 0.9870002
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z -3.2061071
                w 2.181107
            SizeCamDistCurve::Vec4
                x -0.29826117
                y 1.4047574
                z -2.002151
                w 0.92953765
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.6999997
                w 0.9394999
            AlphaCamDistMax 10.0
LocatorEntityData 940C41F1-63BC-435A-B46C-EBB5EA7F3400
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 70
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 10.02051
                y 67.31069
                z 14.56125
    Realm Realm_ClientAndServer
LocatorEntityData E425A10B-29A5-455A-B8A2-F81BFE2DBD48
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 74
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 34.962326
                y 66.09363
                z 17.972958
    Realm Realm_ClientAndServer
MultipleActorScenarioEntityData C6FDFD20-76B8-4068-AA0F-00CB37AC1DF6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 69
        Transform::LinearTransform
            right::Vec3
                x -0.3784199
                y 0.0
                z -0.92563397
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.92563397
                y 0.0
                z -0.3784199
            trans::Vec3
                x 61.846775
                y 64.01845
                z 15.727319
    WorldSpace False
    WorldSpaceConnectTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ScenarioAntRef::AntRef
        AssetId 357064800
    LevelChoice 8
    ScenarioChoice 5
    AligningEnabled True
    UseInputEventPlayerAsPlayer1 False
    Actor1 0
    Actor1Part 0
    Actor1SecondPart -1
    Actor2 1
    Actor2Part 1
    Actor2SecondPart -1
    Actor3 -1
    Actor3Part -1
    Actor3SecondPart -1
    Actor4 -1
    Actor4Part -1
    Actor4SecondPart -1
    Actor5 -1
    Actor5Part -1
    Actor5SecondPart -1
    Actor6 -1
    Actor6Part -1
    Actor6SecondPart -1
    ScenarioActive False
    Actor1Prepared True
    Actor2Prepared True
    Actor3Prepared True
    Actor4Prepared True
    Actor5Prepared True
    Actor6Prepared True
    CheckActor1Finished True
    CheckActor2Finished True
    CheckActor3Finished True
    CheckActor4Finished True
    CheckActor5Finished True
    CheckActor6Finished True
    ExternalTime -1.0
    UseExternalTime False
    Realm Realm_Client
OBBData AB3CC5ED-BCA4-4690-BC88-8730A2FAC331
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
    Transform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y -4.371139e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 35.93784
            y 65.112976
            z 11.60644
    HalfExtents::Vec3
        x 2.140263
        y 1.0
        z 1.0
OBBData 6F40AEC4-DB4C-4377-9690-F3BA1D0AF9DC
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 52
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 69.86267
            y 66.483826
            z 9.43457
    HalfExtents::Vec3
        x 1.0
        y 3.0634298
        z 12.069563
OBBData 3A347252-DD0B-4EBB-A7AC-90D2F6960363
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 55
    Transform::LinearTransform
        right::Vec3
            x 0.99999154
            y 0.0038675503
            z -0.0014175898
        up::Vec3
            x -0.0038667505
            y 0.9999924
            z 0.00056645076
        forward::Vec3
            x 0.0014197698
            y -0.0005609645
            z 0.99999887
        trans::Vec3
            x 45.434395
            y 64.86376
            z -3.4261847
    HalfExtents::Vec3
        x 1.5036154
        y 1.0
        z 1.7537415
OBBData F20DD12C-D4E8-4949-8E35-8487CB64EE9D
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 56
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 48.84201
            y 64.16004
            z -30.988445
    HalfExtents::Vec3
        x 4.2172513
        y 7.5283422
        z 24.664385
OBBData 26A87098-E625-4D9E-94F7-E0A559DFAC28
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 61
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 39.20447
            y 65.18309
            z 1.224412
    HalfExtents::Vec3
        x 1.0
        y 1.2542901
        z 1.0
OBBData 87956F28-67EF-4687-8912-A6CCD68956AA
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 62
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 50.967213
            y 66.3938
            z 24.048904
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 2.000166
OBBData 315B1CAA-B2AB-4AAB-8D78-BA57B1C14469
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 63
    Transform::LinearTransform
        right::Vec3
            x 0.92167014
            y 0.0
            z 0.38797453
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.38797453
            y 0.0
            z 0.9216701
        trans::Vec3
            x 36.22645
            y 65.82394
            z 18.276554
    HalfExtents::Vec3
        x 2.187361
        y 1.0
        z 4.756937
OBBData C2419121-CAB4-4292-B056-1E9D04E3DF45
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 75
    Transform::LinearTransform
        right::Vec3
            x 0.5776373
            y 0.0
            z -0.81629354
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.8162935
            y 0.0
            z 0.57763743
        trans::Vec3
            x 40.767197
            y 65.60941
            z 16.331812
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 3.8431537
OBBData 8097EB96-6166-4BE8-ABE3-F12DABD16B63
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 78
    Transform::LinearTransform
        right::Vec3
            x -0.20950493
            y 2.8243297e-05
            z 0.9778076
        up::Vec3
            x 0.0002911934
            y 1.0
            z 3.3570923e-05
        forward::Vec3
            x -0.9778076
            y 0.00029176412
            z -0.20950484
        trans::Vec3
            x -11.019414
            y 66.21863
            z 13.975105
    HalfExtents::Vec3
        x 10.539934
        y 2.1761615
        z 0.9333059
OBBData 560EF983-F65E-460C-B6E1-203EB187FBDD
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 83
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 81.38602
            y 62.58441
            z 2.201576
    HalfExtents::Vec3
        x 3.9848716
        y 1.0
        z 4.226051
PointLightEntityData 17CC2105-11B9-4BE3-A760-F825D53899BD
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 84
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -24.227142
                    y 71.346634
                    z 10.504706
        Color::Vec3
            x 0.983
            y 0.342
            z 0.107
        Radius 3.0
        Intensity 3.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PredestructionEntityData 5EAAF2C1-E12B-4239-912A-30C212025A75
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 58
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 31.802534
                    y 73.72343
                    z 17.077215
        Enabled False
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 20.0
ReferenceObjectData BD74F2DF-3B3E-4245-B642-9D6E007F058F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.2976391
            y 0.0
            z -0.9546785
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9546785
            y 0.0
            z -0.2976391
        trans::Vec3
            x 54.178425
            y 64.041725
            z 15.196562
    Blueprint levels/sp_sniper/prefabs/animation/sp_sniper_destroy_rocket_campo/304C82AD-9712-4017-9438-917149CDDA34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 217BD79F-7385-4CC8-AE54-FDE0FE10004B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 56.634922
            y 63.940964
            z 13.89458
    Blueprint events/generic/hawklauncher/hawk_launching_mis_01/4D2489D4-EB01-79AB-CEA3-268C2DF60692
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded True
ReferenceObjectData 0155B0D1-2617-4B05-8F6C-51899576656E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99992263
            y 0.0
            z 0.01244072
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.01244072
            y 0.0
            z 0.99992263
        trans::Vec3
            x 56.496117
            y 63.900574
            z 13.91828
    Blueprint props/streetprops/hawklauncher_01/hawklauncher_01/5128CCAE-C0D4-AAC7-7376-02F2340C7F54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded True
SphereData 6C97EF5F-8A01-4AB5-8852-28F7E0F086C1
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 67
    Position::Vec3
        x 50.27712
        y 64.00098
        z 9.012709
    Radius 11.939976
SpotLightEntityData 8769F096-044A-4F0F-9AC8-7F2A17FEB5CE
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 81
            Transform::LinearTransform
                right::Vec3
                    x 0.3003895
                    y 0.51792
                    z 0.8009526
                up::Vec3
                    x 0.86953336
                    y 0.19643244
                    z -0.4531291
                forward::Vec3
                    x -0.39201787
                    y 0.8325704
                    z -0.39134222
                trans::Vec3
                    x 78.17241
                    y 68.42174
                    z 1.5307722
        Color::Vec3
            x 0.594
            y 0.865
            z 0.941
        Radius 10.0
        Intensity 100.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 70.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
StandardMoveWaypointData 02FE21C3-07FB-4E77-AA48-E971782D0BA2
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 2.5
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 3.0251946
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 7C7CF81B-89EB-4CBB-A2AE-14CBF2CB415F
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 2.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 3.0966
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 8482DED3-1140-47F2-95DE-D2947C86A704
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 2.5
    MoveTask::AILocoMoveTaskData
        WaitTime 0.5
        WorldAngle 3.0251946
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData AC8801A1-B49A-4F4A-9B44-9B539BFE80F5
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 2.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 3.0966
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData E51085C5-83BD-4680-975F-40023F46FCFF
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -1.3362467
        OverrideAngle False
        EnterPose AntPoseEnum_Crouch
        ExitPose AntPoseEnum_Crouch
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 62D75BE7-3652-404D-BEF6-2B3853496725
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 0.052349698
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 57C7191E-179C-4B54-95E1-63AB1F2D7E8A
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Sprint
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.423
    MoveTask::AILocoMoveTaskData
        WaitTime -1.0
        WorldAngle -0.95858574
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
WaypointsShapeData D6A464F6-828E-4B96-9DD5-2E6474F5AF70
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 48
        Points::array
            member::Vec3
                x 46.94513
                y 64.00098
                z -3.7164001
            member::Vec3
                x 47.036503
                y 64.00098
                z -8.153301
            member::Vec3
                x 47.229053
                y 64.00098
                z -13.464776
            member::Vec3
                x 47.435352
                y 64.00098
                z -22.28902
            member::Vec3
                x 47.777676
                y 64.00098
                z -28.710848
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 02FE21C3-07FB-4E77-AA48-E971782D0BA2
        member *nullGuid*
        member *nullGuid*
        member *nullGuid*
        member 7C7CF81B-89EB-4CBB-A2AE-14CBF2CB415F
WaypointsShapeData 9D47B867-A462-4ED7-A7D6-A4F7AA0BFC4B
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 49
        Points::array
            member::Vec3
                x 48.196785
                y 64.00098
                z -3.061074
            member::Vec3
                x 48.05803
                y 64.00098
                z -8.300541
            member::Vec3
                x 48.165264
                y 64.00098
                z -10.425937
            member::Vec3
                x 49.847656
                y 64.00098
                z -25.510527
            member::Vec3
                x 50.49057
                y 64.00098
                z -28.88272
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 8482DED3-1140-47F2-95DE-D2947C86A704
        member *nullGuid*
        member *nullGuid*
        member *nullGuid*
        member AC8801A1-B49A-4F4A-9B44-9B539BFE80F5
WaypointsShapeData 336A3D6F-F90B-4840-A123-42D3D4AD45DD
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 51
        Points::array
            member::Vec3
                x 54.457714
                y 64.9879
                z 20.975187
            member::Vec3
                x 54.156197
                y 64.04359
                z 15.220851
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 62D75BE7-3652-404D-BEF6-2B3853496725
        member E51085C5-83BD-4680-975F-40023F46FCFF
WaypointsShapeData C44E63A0-E04F-41F6-B9CE-55C30368E55D
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 79
        Points::array
            member::Vec3
                x 75.86245
                y 63.991997
                z 5.4329805
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 57C7191E-179C-4B54-95E1-63AB1F2D7E8A
WorldPartData 398E5529-8182-4DC8-9A07-2D4D56A7A3ED #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/AB05_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 3997942F-E254-4E65-BD74-C16B09B22072
                member ABBD2B41-16EF-4776-8E7D-01AC3BBF4EE0
                member EB0C0E29-9DED-4A05-B94E-FEAC7BA9FAD1
                member AA390946-DA2A-41EC-A02D-181539743426
                member 6B44DC25-0DB6-49B4-8E84-1F83BFBE10FA
                member EB123D7E-8270-49A4-A93C-6E30C37D1ABE
                member AB3CC5ED-BCA4-4690-BC88-8730A2FAC331
                member 8CC7A20F-BC01-4F60-A334-1C44C4798315
                member 219A02C6-1D99-4472-A4E2-CEBCD782793A
                member D6A464F6-828E-4B96-9DD5-2E6474F5AF70
                member 9D47B867-A462-4ED7-A7D6-A4F7AA0BFC4B
                member BD74F2DF-3B3E-4245-B642-9D6E007F058F
                member 336A3D6F-F90B-4840-A123-42D3D4AD45DD
                member 6F40AEC4-DB4C-4377-9690-F3BA1D0AF9DC
                member 217BD79F-7385-4CC8-AE54-FDE0FE10004B
                member 0155B0D1-2617-4B05-8F6C-51899576656E
                member 3A347252-DD0B-4EBB-A7AC-90D2F6960363
                member F20DD12C-D4E8-4949-8E35-8487CB64EE9D
                member 3A2EE8BF-0A56-45A1-8952-514F80805C8E
                member 5EAAF2C1-E12B-4239-912A-30C212025A75
                member 9B02DAF9-78A2-4964-B2ED-2251A15852C5
                member 098DBB8E-E0B7-4EEC-AD0A-0ABD2BABD510
                member 26A87098-E625-4D9E-94F7-E0A559DFAC28
                member 87956F28-67EF-4687-8912-A6CCD68956AA
                member 315B1CAA-B2AB-4AAB-8D78-BA57B1C14469
                member 5BD60A3B-8473-4745-B2C7-4D98FED4C114
                member 4BC7D89C-DDD8-44E5-A318-CA839D04A2DE
                member B065FAD6-2851-4D15-9A3D-E936D07896B1
                member 6C97EF5F-8A01-4AB5-8852-28F7E0F086C1
                member 6A34E141-7684-4EF1-8307-CA77722D4063
                member C6FDFD20-76B8-4068-AA0F-00CB37AC1DF6
                member 940C41F1-63BC-435A-B46C-EBB5EA7F3400
                member FC55467B-AA88-4871-BEF2-BA2B84370B6A
                member A97F5B3E-8F23-46CB-BDDA-B8B5AA4786BF
                member 3E218902-BF6B-403B-B942-63A083CEBD10
                member E425A10B-29A5-455A-B8A2-F81BFE2DBD48
                member C2419121-CAB4-4292-B056-1E9D04E3DF45
                member 1CFCB2EF-4D3A-4D0C-B13B-CCD8D5FC851A
                member F5E4E1D4-A316-4CC8-9E0C-315EFE5D4F0E
                member 8097EB96-6166-4BE8-ABE3-F12DABD16B63
                member C44E63A0-E04F-41F6-B9CE-55C30368E55D
                member 2382E02E-9141-47F0-8700-900A0D67F4CC
                member 8769F096-044A-4F0F-9AC8-7F2A17FEB5CE
                member 2FDE62C6-C506-4B97-8875-85D09B38236A
                member 560EF983-F65E-460C-B6E1-203EB187FBDD
                member 17CC2105-11B9-4BE3-A760-F825D53899BD
                member 7CF45C7B-A342-4652-BC09-26823A8245C7
                member E3493166-6879-4AB8-A213-11A477F6023D
                member D26D4AE4-45FB-4815-B011-4C7BBB7DCDC6
                member 53BABCEA-CDB0-4BF1-9223-9E11B20385DA
                member 1B1265D1-9C85-4D82-B5E7-D02F992ECADE
                member B77FE07B-8754-4CD9-A265-6A3B2768554A
                member F7E85C3C-FF82-97B2-CC93-5F8ED948D7B4
                member 02639092-3B00-128B-7A37-9A665A5AAA6C
                member 862FCE40-843D-7BEC-524B-4820970E7706
                member F7EE052F-43C2-0F13-24B2-9535BA5D6CBC
                member 54104519-7238-CE80-D3C6-224C41A6F741
                member 8EC5678A-CB1C-80CE-E06F-AEBC533F9138
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 3FD1C5BD1852C466328B5C03FA3B9E74
