AlternateSpawnEntityData EDEF820D-95BD-C785-871D-8B99E6061537
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Transform::LinearTransform
            right::Vec3
                x -0.96348304
                y 0.0
                z -0.26776958
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.26776958
                y 0.0
                z -0.96348304
            trans::Vec3
                x -21.499598
                y 69.417564
                z 18.917776
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C6B2A710-2631-EE98-F02A-F8BE469FA9EF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Transform::LinearTransform
            right::Vec3
                x 0.9845436
                y 0.0
                z 0.17513987
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.17513987
                y 0.0
                z 0.9845436
            trans::Vec3
                x -20.762901
                y 69.00588
                z 7.0558944
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3FCC091B-18EB-24F5-173B-40D407BD4768
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Transform::LinearTransform
            right::Vec3
                x -0.94317055
                y 0.0
                z -0.33230916
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.33230916
                y 0.0
                z -0.94317055
            trans::Vec3
                x -21.184687
                y 69.5412
                z 17.32346
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData 250258F4-C584-462C-86B8-B3831E0C09D2
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.96348304
                    y 0.0
                    z -0.26776958
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.26776958
                    y 0.0
                    z -0.96348304
                trans::Vec3
                    x -21.499598
                    y 69.417564
                    z 18.917776
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 2
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight_mall/F7B5B423-1FC3-43E5-8E45-B701B2B910C9
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData CF1EC600-EA80-4A3D-81C4-5E67D36E7399
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.9845436
                    y 0.0
                    z 0.17513987
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.17513987
                    y 0.0
                    z 0.9845436
                trans::Vec3
                    x -20.762901
                    y 69.00588
                    z 7.0558944
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 2
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight_mall/F7B5B423-1FC3-43E5-8E45-B701B2B910C9
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 2C2BED09-F238-41A6-98B8-DFFD87F65410
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.94317055
                    y 0.0
                    z -0.33230916
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.33230916
                    y 0.0
                    z -0.94317055
                trans::Vec3
                    x -21.184687
                    y 69.5412
                    z 17.32346
            Blueprint characters/soldiers/aisoldier/926C79D1-A70D-49CE-8F85-A790B887F817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 2
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault_flashlight_mall/F7B5B423-1FC3-43E5-8E45-B701B2B910C9
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
OBBData 742547EA-F91A-42C8-99AE-FA0DDFE6F9BA
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 82.08956
            y 61.290554
            z -22.573587
    HalfExtents::Vec3
        x 3.8089347
        y 1.2769444
        z 1.5170014
PointLightEntityData CFFDEAD7-91E1-4111-AF6A-98CAE2C9D71A
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 24
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 98.931366
                    y 62.91003
                    z -40.997574
        Color::Vec3
            x 0.222
            y 0.381
            z 0.415
        Radius 3.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData E9498358-EE49-4F7B-8524-1C9A21067671
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 25
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 73.81244
                    y 61.4658
                    z -40.056473
        Color::Vec3
            x 0.337
            y 0.415
            z 0.222
        Radius 3.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 4126C1F8-1184-4130-AF85-9017B95C7B35
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 26
            Transform::LinearTransform
                right::Vec3
                    x 3.4228552e-08
                    y 0.99999994
                    z 0.0
                up::Vec3
                    x -0.99999994
                    y 3.4228552e-08
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 81.75273
                    y 61.42255
                    z -10.049447
        Color::Vec3
            x 0.222
            y 0.381
            z 0.415
        Radius 3.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
ReferenceObjectData EFFA4D3B-B6C9-4B44-A583-13C52545B001
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 26.831434
            y 64.16004
            z -42.823143
    Blueprint levels/sp_sniper/prefabs/props/streelight_standard/4F63BD58-2C14-B281-A4BD-01E804EA53E0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 51931873-84FD-437E-B957-3ECED4468A2F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 7.04
            y 64.16004
            z -43.185913
    Blueprint levels/sp_sniper/prefabs/props/streelight_standard/4F63BD58-2C14-B281-A4BD-01E804EA53E0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9B2805CD-EBB8-4D5A-AA22-1049C1E6B01D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 49.375957
            y 64.16004
            z -43.253357
    Blueprint levels/sp_sniper/prefabs/props/streelight_standard/4F63BD58-2C14-B281-A4BD-01E804EA53E0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DC47A2F1-7D44-4B01-A968-4456A1314B97
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9795931
            y 0.0
            z 0.20099095
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20099095
            y 0.0
            z 0.9795931
        trans::Vec3
            x 65.16759
            y 64.16101
            z -50.28495
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/E058351D-F3B4-BA19-EF82-8A940AC52841
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D5D8368-D1E7-4DDD-9070-67AA49D6A929
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.41920894
            y 0.0
            z -0.9078899
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9078899
            y 0.0
            z -0.41920894
        trans::Vec3
            x 57.483067
            y 64.16101
            z -48.639496
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/E058351D-F3B4-BA19-EF82-8A940AC52841
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F5D808B7-0728-4627-88A7-7DF0F8FA9FE8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999753
            y 0.0
            z -0.0070251883
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0070251883
            y 0.0
            z -0.9999753
        trans::Vec3
            x 87.26941
            y 58.203228
            z -71.0241
    Blueprint props/streetprops/ladder_5m_01/ladder_5m_01/31EBDDAD-C746-1D7A-1D42-8F3CAC5ECB72
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 83EE04D6-9BB1-4D19-B548-57449C6B1A8D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.2976391
            y 0.0
            z -0.9546785
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9546785
            y 0.0
            z -0.2976391
        trans::Vec3
            x 54.178425
            y 64.041725
            z 15.196562
    Blueprint levels/sp_sniper/prefabs/animation/sp_sniper_destroy_rocket_campo/304C82AD-9712-4017-9438-917149CDDA34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 829B368B-2910-9D45-9D08-4F3784214800
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.05915133
            y 0.115956634
            z 0.9914914
        up::Vec3
            x 0.036399342
            y 0.99282044
            z -0.113940604
        forward::Vec3
            x -0.99758506
            y 0.029350042
            z -0.06294718
        trans::Vec3
            x 87.94806
            y 69.39499
            z -12.902588
    Blueprint levels/sp_earthquake/architecture/eq_pieces/eq_piecedouble_prefab_01_nongroupable_autogen/4B17D84E-1046-31CA-11A4-06B40C892013
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 48C28EEB-FE9B-FFA0-DE11-592C60A55CFA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 79.36
            y 64.0
            z -27.515926
    Blueprint levels/sp_sniper/sewer01/sewerprefab_01_nongroupable_autogen/DE4192D0-3CFF-10A5-4548-8B56D2079E27
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94B61858-BA01-6190-88C1-4E4C26F99972
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.02424e-08
            y 1.7271368e-08
            z -1.0
        up::Vec3
            x 0.23463589
            y 0.97208333
            z 1.44851695e-08
        forward::Vec3
            x 0.97208333
            y -0.23463589
            z -4.4931664e-08
        trans::Vec3
            x 55.908646
            y 81.34466
            z -6.126456
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_wet_nongroupable_autogen/07C48F11-FBF9-6442-19F3-0EA5D8D79199
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0EB1E30D-4848-1181-2B2A-34C38E0BA159
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.027049944
            y 0.0011936156
            z -0.9996334
        up::Vec3
            x 0.044083543
            y 0.99902785
            z -2.0399702e-09
        forward::Vec3
            x 0.9986616
            y -0.04406737
            z -0.027076267
        trans::Vec3
            x 36.013298
            y 69.11235
            z -5.1253505
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_wet_nongroupable_autogen/540CABD9-A6A2-6849-D7E7-7B654CB535E5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 6AD9E100-0145-44E6-8616-CD5791C84D02
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y -4.371139e-08
                    z -1.0
                forward::Vec3
                    x 0.0
                    y 1.0
                    z -4.371139e-08
                trans::Vec3
                    x 87.2593
                    y 63.081463
                    z -71.38243
        Color::Vec3
            x 0.359
            y 0.666
            z 0.974
        Radius 7.0
        Intensity 50.0
        AttenuationOffset 10.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 80.592
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData E62407C6-8CEE-4CD3-B7DC-81F6D12FC0A8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x -0.9913592
                    y 0.1311746
                    z -2.7320854e-16
                up::Vec3
                    x -2.2360378e-08
                    y -3.7559253e-08
                    z 0.99999994
                forward::Vec3
                    x 0.13117456
                    y 0.9913592
                    z 4.2146887e-08
                trans::Vec3
                    x 74.71357
                    y 66.76203
                    z -40.41725
        Color::Vec3
            x 0.144
            y 0.403
            z 0.573
        Radius 15.0
        Intensity 50.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 0.0
            y 0.0
            z 0.0
        ParticleColorScale::Vec3
            x 0.0
            y 0.0
            z 0.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 90.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 6.0
    OrthoHeight 2.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 0D13BD34-76E5-40CE-AF10-21E54FAA04F0 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/AB06_Buildings
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member EFFA4D3B-B6C9-4B44-A583-13C52545B001
                member 51931873-84FD-437E-B957-3ECED4468A2F
                member 9B2805CD-EBB8-4D5A-AA22-1049C1E6B01D
                member DC47A2F1-7D44-4B01-A968-4456A1314B97
                member 2D5D8368-D1E7-4DDD-9070-67AA49D6A929
                member F5D808B7-0728-4627-88A7-7DF0F8FA9FE8
                member 6AD9E100-0145-44E6-8616-CD5791C84D02
                member E62407C6-8CEE-4CD3-B7DC-81F6D12FC0A8
                member 83EE04D6-9BB1-4D19-B548-57449C6B1A8D
                member 250258F4-C584-462C-86B8-B3831E0C09D2
                member CF1EC600-EA80-4A3D-81C4-5E67D36E7399
                member 2C2BED09-F238-41A6-98B8-DFFD87F65410
                member 742547EA-F91A-42C8-99AE-FA0DDFE6F9BA
                member CFFDEAD7-91E1-4111-AF6A-98CAE2C9D71A
                member E9498358-EE49-4F7B-8524-1C9A21067671
                member 4126C1F8-1184-4130-AF85-9017B95C7B35
                member EDEF820D-95BD-C785-871D-8B99E6061537
                member C6B2A710-2631-EE98-F02A-F8BE469FA9EF
                member 3FCC091B-18EB-24F5-173B-40D407BD4768
                member 829B368B-2910-9D45-9D08-4F3784214800
                member 48C28EEB-FE9B-FFA0-DE11-592C60A55CFA
                member 94B61858-BA01-6190-88C1-4E4C26F99972
                member 0EB1E30D-4848-1181-2B2A-34C38E0BA159
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 469B07CA5A09CF0F6766CB0F6CB45C8E
