CompositeMeshEntityData 74DD77C9-3523-D263-713C-69C879230CF4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/streetprops/benchmodern_01/benchmodern_01_mesh/70246B9B-C4D6-629C-17E4-DB9A71F839E3
CompositeMeshEntityData 1655BAB0-E4C2-A30F-5A16-E2E017410402
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/ashtray_01/ashtray_01_mesh/C55763F0-FC5A-11DD-B594-A8E93A2EE7F1
CompositeMeshEntityData 5376B922-4AE7-FE86-5213-A61247897F0A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/vegetation/treelinden_l_01/treelinden_l_01_static_mesh/476A2469-B4A9-C8D7-67D3-0099AC845EC6
GroupHavokAsset 1B10DC79-904A-50BA-60FF-B0B691E8FAFE
    $::HavokAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Sniper/AlBashirStrikeArt_PC/StaticModelGroup_Physics_Win32
        Scale 1.0
        ExternalAssets::array
            member objects/tires_stack/tires_stack01/F9F68160-0C4E-0435-EAF0-D4A2EAA14DA8
            member props/destructionprops/buildingrubble/buildingrubble_large_01/C342FE7C-1B35-E10B-B993-78FFA7C67290
            member objects/iranfence_01/iranfence_01/C9D27A44-E7EC-36BA-69C0-1E76A5371AD2
            member props/streetprops/trashbin_01/trashbin_01/0F8BD3D9-3B0B-FEBE-BEDE-06917C852406
            member props/streetprops/benchmodern_01/benchmodern_01/9BA7BCC1-C6AD-8359-D615-96D77E3963BB
            member *nullGuid*
            member objects/tires_stack/tires_stack02/3E31F1EC-CDA8-C345-E0D7-F7EC2323BD19
            member props/streetprops/parliamentfence_01/parliamentfence_01/D816C55C-2F30-11DE-8E92-8D5A92A9B983
            member props/destructionprops/buildingrubble/buildingrubble_small_01/C8164C64-096A-9E6F-7CA7-90953A7FA89C
            member props/streetprops/garbagepile_03/garbagepile_03/0D83F923-88FD-FCAD-F868-6ACAB4768622
            member architecture/me_storefronts/storeinterior_small/3F3E3741-7881-6F88-54BF-5A590493A019
            member props/streetprops/playgroundhorse_01/playgroundhorse_01/B5C25BF4-082A-11DE-9731-82524DB58863
            member objects/ashtray_01/ashtray_01/C5693E3D-FC5A-11DD-B594-A8E93A2EE7F1
            member objects/vegetation/treelinden_l_01/treelinden_l_01_static/F8485FEE-8C7E-0E39-32F3-7FEB2BBAF634
    Aabb::array
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -1.1696178
                        y -0.00065846025
                        z -0.4639903
                    max::Vec3
                        x 1.4975666
                        y 1.1282129
                        z 0.4943147
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -4.843611
                        y -1.3409555
                        z -3.4960625
                    max::Vec3
                        x 5.759591
                        y 1.3828037
                        z 4.086833
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.17633545
                        y 0.034492873
                        z -4.889803
                    max::Vec3
                        x 0.17689453
                        y 1.0329828
                        z 4.90559
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.17694105
                        y -1.5106083e-07
                        z -0.23674111
                    max::Vec3
                        x 0.37303457
                        y 1.1046014
                        z 0.242595
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.37687606
                        y 0.0
                        z -1.2190317
                    max::Vec3
                        x 0.35674316
                        y 1.0035044
                        z 1.2190317
                member::AxisAlignedBox
                    min::Vec3
                        x -0.3107692
                        y 0.44824517
                        z 0.3551242
                    max::Vec3
                        x -0.110386394
                        y 0.99555457
                        z 1.1553944
                member::AxisAlignedBox
                    min::Vec3
                        x -0.3107692
                        y 0.4488636
                        z -0.5271411
                    max::Vec3
                        x -0.11044045
                        y 0.99555457
                        z 0.53928804
                member::AxisAlignedBox
                    min::Vec3
                        x -0.3107692
                        y 0.449579
                        z -1.1554111
                    max::Vec3
                        x -0.11050287
                        y 0.99555457
                        z -0.30753803
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.6225357
                        y -1.4224733e-16
                        z -0.6225357
                    max::Vec3
                        x 0.62253565
                        y -1.4224733e-16
                        z 0.62253565
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.36910415
                        y -0.003837195
                        z -0.46307373
                    max::Vec3
                        x 0.6140974
                        y 1.1263753
                        z 0.770126
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.053403765
                        y 2.1857058e-10
                        z -0.08326704
                    max::Vec3
                        x 2.56
                        y 1.9044647
                        z 0.08326704
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -1.8048152
                        y -0.6914166
                        z -1.4686103
                    max::Vec3
                        x 2.0194533
                        y 0.810387
                        z 1.8480117
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -1.2800146
                        y -0.007011976
                        z -2.560114
                    max::Vec3
                        x 1.28
                        y 0.94305855
                        z 2.5600278
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.43329102
                        y 0.0
                        z -3.6795764
                    max::Vec3
                        x 4.1379085
                        y 3.7614007
                        z 0.0
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.16041136
                        y 0.0
                        z -0.33011544
                    max::Vec3
                        x 0.16041137
                        y 0.5821884
                        z 0.39173222
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.20861726
                        y 0.111810796
                        z -0.20861726
                    max::Vec3
                        x 0.20861624
                        y 0.8176294
                        z 0.20861723
                member::AxisAlignedBox
                    min::Vec3
                        x -0.26024488
                        y -0.05518798
                        z -0.26024488
                    max::Vec3
                        x 0.26024488
                        y 0.060110576
                        z 0.26024488
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.77208483
                        y -0.4329225
                        z -0.68762213
                    max::Vec3
                        x 0.6160039
                        y 0.91021365
                        z 0.72739625
                member::AxisAlignedBox
                    min::Vec3
                        x -0.34573457
                        y 0.08906856
                        z -0.32638776
                    max::Vec3
                        x 0.36645177
                        y 3.1923482
                        z 0.41170296
                member::AxisAlignedBox
                    min::Vec3
                        x -6.356706
                        y 2.5529323
                        z -2.577163
                    max::Vec3
                        x 4.4363794
                        y 8.960162
                        z 3.5439703
                member::AxisAlignedBox
                    min::Vec3
                        x -6.4329987
                        y 4.7782207
                        z -6.7653236
                    max::Vec3
                        x 5.8235
                        y 14.69794
                        z 5.781308
                member::AxisAlignedBox
                    min::Vec3
                        x -4.6823754
                        y 8.538497
                        z -5.1122837
                    max::Vec3
                        x 4.3113937
                        y 16.322224
                        z 4.4363875
    ExternalAssetScaleIndex::array
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 1
InterfaceDescriptorData B05FB22B-3EE0-B927-50C5-51C7439AD7E3
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PhysicsEntityData 612A29E2-A238-BA75-A64B-80B89EC41CBD
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset 1B10DC79-904A-50BA-60FF-B0B691E8FAFE
    ScaledAssets *nullArray*
    RigidBodies::array
        member F5A6AADB-8F7B-62EF-8BBE-DB76E26B2A10
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass -1.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RegistryContainer 7DC67491-47A4-B4F1-3630-ED5F6A09BC1F
    $::DataContainer
    EntityRegistry::array
        member objects/ashtray_01/ashtray_01banger/E2BCC222-0AF5-11DE-A19F-9864DE85A401
        member props/streetprops/bicycle_01/bicycle_01_wreck/5852E8F7-D7DD-7989-0EDD-1415FAFAA545
    AssetRegistry *nullArray*
    BlueprintRegistry::array
        member levels/sp_sniper/albashirstrikeart_pc/layer0_albashirstrikeart_pc_props/8DE0D80F-5B72-45F2-9A50-281400CE07B7
        member 8C902120-69A1-4E58-8CA7-5947F2D5A247
        member objects/ashtray_01/ashtray_01banger/E2BCC221-0AF5-11DE-A19F-9864DE85A401
        member props/streetprops/bicycle_01/bicycle_01/88527C58-4812-6BCC-7A45-2BDE16059DBF
        member props/streetprops/bicycle_01/bicycle_01_wreck/54A15692-BE8E-0DBA-93B7-D9B1FC6BB820
    ReferenceObjectRegistry::array
        member F086D66D-AE9D-4CEA-9C08-04D665FBE11F
        member objects/ashtray_01/ashtray_01/81A40C95-5901-4E0F-AD3A-38D28621DCD8
        member props/streetprops/bicycle_01/bicycle_01/4B33E6AF-1B03-4A75-BB74-F16FF8F24F12
        member levels/sp_sniper/albashirstrikeart_pc/layer0_albashirstrikeart_pc_props/1565CCB4-43AB-4404-BF38-A9D87EE86EBD
RigidBodyData F5A6AADB-8F7B-62EF-8BBE-DB76E26B2A10
    $::DataContainer
    RigidBodyType RBTypeGroup
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Invalid
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidMeshEntityData 03167D18-06CA-5C33-E364-11EEB8CC4AAA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/tires_stack/tires_stack01_mesh/DFD1ACD9-E6C9-D590-7F70-B20E5BEBE855
RigidMeshEntityData 4358CFB2-4723-91B3-5EAE-36303376CA13
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/destructionprops/buildingrubble/buildingrubble_large_01_mesh/082F80A8-BAA1-D41E-DD2E-7E4759C72D81
RigidMeshEntityData 2FE935E4-3052-3E18-E42F-D1197E25F2A7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/iranfence_01/iranfence_01_mesh/8B9B004D-348A-5CB3-B070-AB1D0133638A
RigidMeshEntityData DEDF05B1-FB01-2FB2-5D29-B973D7A455F4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/streetprops/trashbin_01/trashbin_01_mesh/FFC6F930-A3B2-DD9B-8B33-4B2015C9F92F
RigidMeshEntityData F303AE93-C63D-0B3D-20E4-5EEC771B422A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh levels/sp_sniper/props/sp_sniper_manhole_01_mesh/5BF2997D-400C-407C-AE74-2B3B4EA88370
RigidMeshEntityData 7F91043B-CDCD-FDD3-9087-9D959CB5FACA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/tires_stack/tires_stack02_mesh/8CFB0F59-2ADE-78BB-4A83-754325050A71
RigidMeshEntityData 3807DD14-308B-A02F-07EF-16A900875740
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/streetprops/parliamentfence_01/parliamentfence_01_mesh/D7C71EBC-2F30-11DE-8E92-8D5A92A9B983
RigidMeshEntityData C939E048-AB9E-7E09-A896-67A5EA06403C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/destructionprops/buildingrubble/buildingrubble_small_01_mesh/DA4ED715-485B-7ACD-C549-12CDEF259DD3
RigidMeshEntityData 056758D6-0028-7D26-88FF-0F6492443766
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/streetprops/garbagepile_03/garbagepile_03_mesh/B330ADC7-771A-5BF5-BEA0-0AF4CB715A8A
RigidMeshEntityData 3AA6BB90-7634-96DD-3A17-0E0C05DC0891
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh architecture/me_storefronts/storeinterior_small_mesh/F358A1A5-974B-D3A6-4B5A-EC741DA3FA80
RigidMeshEntityData CA3569B4-FF68-4921-F65A-425C5B4DFA84
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/streetprops/playgroundhorse_01/playgroundhorse_01_mesh/B5B674C9-082A-11DE-9731-82524DB58863
RigidMeshEntityData 19FB0CEB-4342-0047-E258-F5D456E66EA3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/debrispile_02/debrispile_02_c_mesh/4A367F5B-80F0-F135-DFD0-7FB8F39C34FD
StaticModelGroupEntityData 3D47E311-3731-61AE-84A1-D85D518A7F56
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 1
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        PhysicsData 612A29E2-A238-BA75-A64B-80B89EC41CBD
    MemberDatas::array
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/tires_stack/tires_stack01/20C0F708-546E-11E0-A0D3-98557A06B0D6
            MeshEntityType 03167D18-06CA-5C33-E364-11EEB8CC4AAA
            InstanceCount 1
            HealthStateEntityManagerId 0
            PhysicsPartRange::IndexRange
                First 0
                Last 0
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 0
                Last 1
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/destructionprops/buildingrubble/buildingrubble_large_01/C4BEFB0D-FC81-11DF-975C-9F2C9343B4D3
            MeshEntityType 4358CFB2-4723-91B3-5EAE-36303376CA13
            InstanceCount 2
            HealthStateEntityManagerId 1
            PhysicsPartRange::IndexRange
                First 1
                Last 2
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/iranfence_01/iranfence_01/50607D12-39DA-11E0-A660-8705347A89EC
            MeshEntityType 2FE935E4-3052-3E18-E42F-D1197E25F2A7
            InstanceCount 16
            HealthStateEntityManagerId 2
            PhysicsPartRange::IndexRange
                First 3
                Last 18
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/streetprops/trashbin_01/trashbin_01/A1C0C015-94B1-27D1-6D05-13D32791DD38
            MeshEntityType DEDF05B1-FB01-2FB2-5D29-B973D7A455F4
            InstanceCount 1
            HealthStateEntityManagerId 3
            PhysicsPartRange::IndexRange
                First 19
                Last 19
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 2
                Last 3
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/streetprops/benchmodern_01/benchmodern_01/EE206F16-A242-938D-E741-2A833EB2D3BC
            MeshEntityType 74DD77C9-3523-D263-713C-69C879230CF4
            InstanceCount 4
            HealthStateEntityManagerId 4
            PhysicsPartRange::IndexRange
                First 20
                Last 35
            PhysicsPartCountPerInstance 4
            NetworkIdRange::IndexRange
                First 4
                Last 20
            NetworkIdCountPerInstance 4
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType levels/sp_sniper/props/sp_sniper_manhole_01/84520E1A-C606-40AA-A3D2-1F58CF371D11
            MeshEntityType F303AE93-C63D-0B3D-20E4-5EEC771B422A
            InstanceCount 3
            HealthStateEntityManagerId 5
            PhysicsPartRange::IndexRange
                First 36
                Last 38
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/tires_stack/tires_stack02/722BDC49-546E-11E0-A0D3-98557A06B0D6
            MeshEntityType 7F91043B-CDCD-FDD3-9087-9D959CB5FACA
            InstanceCount 1
            HealthStateEntityManagerId 6
            PhysicsPartRange::IndexRange
                First 39
                Last 39
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 21
                Last 22
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/streetprops/parliamentfence_01/parliamentfence_01/D7C60D4C-2F30-11DE-8E92-8D5A92A9B983
            MeshEntityType 3807DD14-308B-A02F-07EF-16A900875740
            InstanceCount 6
            HealthStateEntityManagerId 7
            PhysicsPartRange::IndexRange
                First 40
                Last 45
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation::array
                member 0
                member 631302783
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/destructionprops/buildingrubble/buildingrubble_small_01/18BC7A7E-06C5-11E0-9C4F-EEDBBD3AC2F3
            MeshEntityType C939E048-AB9E-7E09-A896-67A5EA06403C
            InstanceCount 2
            HealthStateEntityManagerId 8
            PhysicsPartRange::IndexRange
                First 46
                Last 47
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/streetprops/garbagepile_03/garbagepile_03/CFC0EF7E-C46A-71F6-6207-4A5F9805F1EB
            MeshEntityType 056758D6-0028-7D26-88FF-0F6492443766
            InstanceCount 1
            HealthStateEntityManagerId 9
            PhysicsPartRange::IndexRange
                First 48
                Last 48
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType architecture/me_storefronts/storeinterior_small/7BB08A8E-401B-11E0-A9E0-A54329D51D2B
            MeshEntityType 3AA6BB90-7634-96DD-3A17-0E0C05DC0891
            InstanceCount 1
            HealthStateEntityManagerId 10
            PhysicsPartRange::IndexRange
                First 49
                Last 49
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 23
                Last 24
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation::array
                member 1912823174
                member 1912823174
                member 1912823174
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType props/streetprops/playgroundhorse_01/playgroundhorse_01/B5B674C8-082A-11DE-9731-82524DB58863
            MeshEntityType CA3569B4-FF68-4921-F65A-425C5B4DFA84
            InstanceCount 3
            HealthStateEntityManagerId 11
            PhysicsPartRange::IndexRange
                First 50
                Last 52
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 25
                Last 28
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/ashtray_01/ashtray_01/C55763EF-FC5A-11DD-B594-A8E93A2EE7F1
            MeshEntityType 1655BAB0-E4C2-A30F-5A16-E2E017410402
            InstanceCount 2
            HealthStateEntityManagerId 12
            PhysicsPartRange::IndexRange
                First 53
                Last 56
            PhysicsPartCountPerInstance 2
            NetworkIdRange::IndexRange
                First 29
                Last 31
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/vegetation/treelinden_l_01/treelinden_l_01_static/954501F2-2AD2-11E0-9BD6-F368702C1EE1
            MeshEntityType 5376B922-4AE7-FE86-5213-A61247897F0A
            InstanceCount 2
            HealthStateEntityManagerId 13
            PhysicsPartRange::IndexRange
                First 57
                Last 66
            PhysicsPartCountPerInstance 5
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
        member::StaticModelGroupMemberData
            InstanceTransforms::array
                member::LinearTransform
                    right::Vec3
                        x -0.011886627
                        y 0.0
                        z -0.9999293
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.9999293
                        y 0.0
                        z -0.011886627
                    trans::Vec3
                        x 173.41222
                        y 64.18986
                        z -133.11243
                member::LinearTransform
                    right::Vec3
                        x 0.42100024
                        y 0.0
                        z 0.90706044
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x -0.90706044
                        y 0.0
                        z 0.42100024
                    trans::Vec3
                        x 196.78166
                        y 64.18986
                        z -96.5997
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/debrispile_02/debrispile_02_c/AE23D623-0217-11E0-9AF3-A97CD71F3BB6
            MeshEntityType 19FB0CEB-4342-0047-E258-F5D456E66EA3
            InstanceCount 2
            HealthStateEntityManagerId 14
            PhysicsPartRange::IndexRange
                First 4294967295
                Last 4294967295
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
    NetworkIdCount 32
    HackToSolveRealTimeTweakingIssue DBEFFCDDE2DDD1A8FD6BF10398AC16CA
SubWorldData 8C902120-69A1-4E58-8CA7-5947F2D5A247 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/AlBashirStrikeArt_PC
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor B05FB22B-3EE0-B927-50C5-51C7439AD7E3
                    NeedNetworkId True
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member F086D66D-AE9D-4CEA-9C08-04D665FBE11F
                member 3D47E311-3731-61AE-84A1-D85D518A7F56
    RegistryContainer 7DC67491-47A4-B4F1-3630-ED5F6A09BC1F
    IsWin32SubLevel True
    IsXenonSubLevel False
    IsPs3SubLevel False
    RememberStateOnStreamOut False
WorldPartReferenceObjectData F086D66D-AE9D-4CEA-9C08-04D665FBE11F
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint levels/sp_sniper/albashirstrikeart_pc/layer0_albashirstrikeart_pc_props/8DE0D80F-5B72-45F2-9A50-281400CE07B7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
