CompositeMeshEntityData 7A9A861B-3168-A8A9-425B-EE5FA97D8CBF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/interiorprops/monitor_01/monitor_01_mesh/CA3B0028-12D7-11DE-B368-D6A63E90288D
CompositeMeshEntityData A4CD51A5-4FD0-E45E-DBBB-7533347D1C62
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/ashtray_01/ashtray_01_mesh/C55763F0-FC5A-11DD-B594-A8E93A2EE7F1
GroupHavokAsset 5B0D43D9-8A91-230A-EB7D-AFC665091F60
    $::HavokAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Sniper/Mall_PC/StaticModelGroup_Physics_Win32
        Scale 1.0
        ExternalAssets::array
            member props/interiorprops/monitor_01/monitor_01/CA4FC0A6-12D7-11DE-B368-D6A63E90288D
            member objects/newspapers_01/newspapers_02/B2959E37-0413-11DE-A9CB-F9F624670365
            member objects/cafetable_02/cafetable_02/3A6DC28A-3996-92B7-01CC-F71362362F18
            member objects/cafetable_02/cafetablesquare_02/18212960-F5B9-48AB-BD61-42558E3815FD
            member props/interiorprops/modernsofa01/modernsofa01/7D99D230-C5F6-11DD-B596-D85EFDC80B44
            member objects/ashtray_01/ashtray_01/C5693E3D-FC5A-11DD-B594-A8E93A2EE7F1
    Aabb::array
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.23
                        y -7.465575e-05
                        z -0.0019013684
                    max::Vec3
                        x 0.22
                        y 0.45194587
                        z 0.13664196
                member::AxisAlignedBox
                    min::Vec3
                        x -0.18055409
                        y 8.657091e-06
                        z 0.14834425
                    max::Vec3
                        x 0.16024241
                        y 0.017859502
                        z 0.28869337
                member::AxisAlignedBox
                    min::Vec3
                        x 0.21684743
                        y 9.113636e-06
                        z 0.18364543
                    max::Vec3
                        x 0.27290097
                        y 0.024917286
                        z 0.2792347
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -2.1694338
                        y 0.0009879788
                        z -0.58204174
                    max::Vec3
                        x 1.4935365
                        y 0.113945596
                        z 0.51698637
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.95
                        y -0.0063368245
                        z -0.425
                    max::Vec3
                        x 0.95
                        y 0.81
                        z 0.425
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.425
                        y 1.2828615e-18
                        z -0.425
                    max::Vec3
                        x 0.425
                        y 0.815
                        z 0.425
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x 0.0349059
                        y -0.00262276
                        z -1.15373
                    max::Vec3
                        x 2.74711
                        y 0.986933
                        z -0.017827999
        member::AssetAabbs
            PartAabb::array
                member::AxisAlignedBox
                    min::Vec3
                        x -0.20861726
                        y 0.111810796
                        z -0.20861726
                    max::Vec3
                        x 0.20861624
                        y 0.8176294
                        z 0.20861723
                member::AxisAlignedBox
                    min::Vec3
                        x -0.26024488
                        y -0.05518798
                        z -0.26024488
                    max::Vec3
                        x 0.26024488
                        y 0.060110576
                        z 0.26024488
    ExternalAssetScaleIndex::array
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
InterfaceDescriptorData EA93C26A-25AF-E713-BBBE-7E20F4CC3DA5
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PhysicsEntityData 8EFE9718-EABF-0CED-F274-5EE5FE75CD10
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset 5B0D43D9-8A91-230A-EB7D-AFC665091F60
    ScaledAssets *nullArray*
    RigidBodies::array
        member A28E8FB7-4408-F7ED-66CE-D47F77925215
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass -1.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RegistryContainer 28DC2F24-30F2-56A2-B621-66385F46380B
    $::DataContainer
    EntityRegistry::array
        member objects/ashtray_01/ashtray_01banger/E2BCC222-0AF5-11DE-A19F-9864DE85A401
    AssetRegistry *nullArray*
    BlueprintRegistry::array
        member objects/ashtray_01/ashtray_01banger/E2BCC221-0AF5-11DE-A19F-9864DE85A401
        member FE2EEDDD-CD49-450D-8CE4-9C72B10006F6
    ReferenceObjectRegistry::array
        member objects/ashtray_01/ashtray_01/81A40C95-5901-4E0F-AD3A-38D28621DCD8
RigidBodyData A28E8FB7-4408-F7ED-66CE-D47F77925215
    $::DataContainer
    RigidBodyType RBTypeGroup
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Invalid
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidMeshEntityData C51F7380-423C-C073-8D1F-CA4E2E41B213
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/newspapers_01/newspapers_02_mesh/B6054158-F468-11DD-90F6-98A8E144E642
RigidMeshEntityData CB18C59E-8542-767D-A454-1700998235F1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/cafetable_02/cafetable_02_mesh/CE128115-13D1-E442-0429-06746D29293A
RigidMeshEntityData A00C01CB-32FD-D96A-7E59-37BFDFF612F3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/cafetable_02/cafetablesquare_02_mesh/710A5A5C-452A-E027-BA87-A8202A3B3954
RigidMeshEntityData 6C4E2B67-D739-0E5E-FCCD-1B47CC0CB00B
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh props/interiorprops/modernsofa01/modernsofa01_mesh/7D7902EC-C5F6-11DD-B596-D85EFDC80B44
RigidMeshEntityData B599B392-2674-1D15-67FC-3A76F9A00B01
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint -1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh objects/litter_01/litter_01b_mesh/EFFC3E26-070E-11DE-9E2A-91940152C846
StaticModelGroupEntityData 60C94936-7834-EEE1-8E37-0FFDA6CFC524
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 1
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        PhysicsData 8EFE9718-EABF-0CED-F274-5EE5FE75CD10
    MemberDatas::array
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow::array
                member False
                member False
            InstanceEnabled *nullArray*
            MemberType props/interiorprops/monitor_01/monitor_01/CA3B0027-12D7-11DE-B368-D6A63E90288D
            MeshEntityType 7A9A861B-3168-A8A9-425B-EE5FA97D8CBF
            InstanceCount 2
            HealthStateEntityManagerId 0
            PhysicsPartRange::IndexRange
                First 0
                Last 5
            PhysicsPartCountPerInstance 3
            NetworkIdRange::IndexRange
                First 0
                Last 6
            NetworkIdCountPerInstance 3
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/newspapers_01/newspapers_02/B6054157-F468-11DD-90F6-98A8E144E642
            MeshEntityType C51F7380-423C-C073-8D1F-CA4E2E41B213
            InstanceCount 1
            HealthStateEntityManagerId 1
            PhysicsPartRange::IndexRange
                First 6
                Last 6
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 7
                Last 8
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow::array
                member False
            InstanceEnabled *nullArray*
            MemberType objects/cafetable_02/cafetable_02/318352A6-43F4-11E0-AA5F-B0E994F5F3B0
            MeshEntityType CB18C59E-8542-767D-A454-1700998235F1
            InstanceCount 1
            HealthStateEntityManagerId 2
            PhysicsPartRange::IndexRange
                First 7
                Last 7
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 9
                Last 10
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow::array
                member False
            InstanceEnabled *nullArray*
            MemberType objects/cafetable_02/cafetablesquare_02/00FD40C5-43F8-11E0-AA5F-B0E994F5F3B0
            MeshEntityType A00C01CB-32FD-D96A-7E59-37BFDFF612F3
            InstanceCount 1
            HealthStateEntityManagerId 3
            PhysicsPartRange::IndexRange
                First 8
                Last 8
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 11
                Last 12
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow::array
                member False
            InstanceEnabled *nullArray*
            MemberType props/interiorprops/modernsofa01/modernsofa01/7D7902EB-C5F6-11DD-B596-D85EFDC80B44
            MeshEntityType 6C4E2B67-D739-0E5E-FCCD-1B47CC0CB00B
            InstanceCount 1
            HealthStateEntityManagerId 4
            PhysicsPartRange::IndexRange
                First 9
                Last 9
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 13
                Last 14
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms *nullArray*
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/ashtray_01/ashtray_01/C55763EF-FC5A-11DD-B594-A8E93A2EE7F1
            MeshEntityType A4CD51A5-4FD0-E45E-DBBB-7533347D1C62
            InstanceCount 1
            HealthStateEntityManagerId 5
            PhysicsPartRange::IndexRange
                First 10
                Last 11
            PhysicsPartCountPerInstance 2
            NetworkIdRange::IndexRange
                First 15
                Last 16
            NetworkIdCountPerInstance 1
        member::StaticModelGroupMemberData
            InstanceTransforms::array
                member::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 109.67299
                        y 57.602257
                        z -138.15175
            InstanceScale *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceCastSunShadow *nullArray*
            InstanceEnabled *nullArray*
            MemberType objects/litter_01/litter_01b/EFFC3E25-070E-11DE-9E2A-91940152C846
            MeshEntityType B599B392-2674-1D15-67FC-3A76F9A00B01
            InstanceCount 1
            HealthStateEntityManagerId 6
            PhysicsPartRange::IndexRange
                First 4294967295
                Last 4294967295
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
    NetworkIdCount 17
    HackToSolveRealTimeTweakingIssue A3CE13E50F27903E9F91BC99B1BBA3FE
SubWorldData FE2EEDDD-CD49-450D-8CE4-9C72B10006F6 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/Mall_PC
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor EA93C26A-25AF-E713-BBBE-7E20F4CC3DA5
                    NeedNetworkId True
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 93CA8DBB-485C-4FED-9534-531C5D501B3E
                member 60C94936-7834-EEE1-8E37-0FFDA6CFC524
    RegistryContainer 28DC2F24-30F2-56A2-B621-66385F46380B
    IsWin32SubLevel True
    IsXenonSubLevel False
    IsPs3SubLevel False
    RememberStateOnStreamOut False
WorldPartReferenceObjectData 93CA8DBB-485C-4FED-9534-531C5D501B3E
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint levels/sp_sniper/mall_pc/layer0_mall_pc_art/407CB12D-DBF0-44E2-A534-37A96FD8BA1C
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
