ReferenceObjectData 75C3277E-AE99-487C-AD25-14F13E9514A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999547
            y 0.0
            z -0.0030071533
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0030071533
            y 0.0
            z -0.99999547
        trans::Vec3
            x 43.96426
            y 72.00099
            z -124.70074
    Blueprint architecture/warehouse_system_01/warehouse_door_01/177D2DCE-A784-B7B2-0C3E-236CB9BEE1EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 96F541DF-4DF9-406C-9786-97758945D498
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999943
            y 0.0
            z -0.003384457
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.003384457
            y 0.0
            z 0.9999943
        trans::Vec3
            x 43.89703
            y 72.00099
            z -127.258156
    Blueprint architecture/warehouse_system_01/warehouse_door_01/177D2DCE-A784-B7B2-0C3E-236CB9BEE1EA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData E1F9575E-FFCE-4743-B128-32806D31135E #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/MannequinRoom_BUILDINGS
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 75C3277E-AE99-487C-AD25-14F13E9514A2
                member 96F541DF-4DF9-406C-9786-97758945D498
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4B5677C727B6935215DF784D33368A44
