EffectBlueprint A503214D-CD20-AFE9-BDBA-6398C8792D24 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP2/Destruction/Specific/Props/WallSquares_Lights/FX_DLC2_Dest_WallSquares_Light
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 4FE65311-52CD-F574-A57F-E6508C15D2D5
EffectEntityData 4FE65311-52CD-F574-A57F-E6508C15D2D5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 90A21F44-0B60-4201-80D1-B365A719C3C1
        member AAD4DED9-0BAA-4BF5-823F-6B655E359D54
        member D8D412AB-A086-4DCC-9072-402BB08878BC
        member 93C30A00-652A-4BE7-9F4A-E038CD97EA6A
        member A7D06B88-7C65-4576-96DB-26248731F846
        member 17FF54B7-F592-4838-8915-09D5DE353634
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 17FF54B7-F592-4838-8915-09D5DE353634
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.99999994
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 0.99999994
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/specific/props/wallsquares_lights/emitters/em_dlc2_dest_wallsquares_meshp_01/E6DD4D99-4DF9-74AA-2E41-0B8D9FC02B99
    SpawnProbability 1.0
EmitterEntityData A7D06B88-7C65-4576-96DB-26248731F846
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/specific/props/lampfloor_01/emitters/em_xp2_dest_lampfloor_sparks_01/8DA734D9-C665-42FF-BC1E-26B7C4FEE1D3
    SpawnProbability 1.0
EmitterEntityData 93C30A00-652A-4BE7-9F4A-E038CD97EA6A
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.99999994
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 0.99999994
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smoke_s/1F01EE5C-0625-446C-B9B5-64EE58A3EE24
    SpawnProbability 1.0
EmitterEntityData D8D412AB-A086-4DCC-9072-402BB08878BC
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smokelong_s/800655B7-B410-49F6-B16A-69C3C841C567
    SpawnProbability 1.0
EmitterEntityData AAD4DED9-0BAA-4BF5-823F-6B655E359D54
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smokearm_m/794E638C-F632-4AE7-B700-E2E1A113900B
    SpawnProbability 1.0
SoundEffectEntityData 90A21F44-0B60-4201-80D1-B365A719C3C1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 2
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/electronics/destruction_electrical_light_xp2/D06F8AC4-C388-4904-89A9-0C63C3678833
