ReferenceObjectData 2321FBA1-B233-45B1-B4B1-B7D229B4810F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -38.443665
            y 2.560418
            z -14.012524
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparis_e_01/787406E9-7D82-9CBA-2B60-C1E8D346F570
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42B9CDB5-D5C5-4618-9BA6-FEB9D8B1ABCF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -352.25616
            y 2.5584648
            z -135.16096
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparis_c_01/B3D330A5-3B7B-3519-166F-8FE4F66C8A94
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 994D9058-D481-4E84-B989-C1B1352289EC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -451.63116
            y 2.5594413
            z -222.81721
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparis_b_01/F7CF8F08-00F8-7BC3-F23A-5ED3F2DB73BC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DD8E09A0-70E1-46CE-BC72-F0B1C5344A5B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -684.13116
            y 2.5584648
            z -221.34845
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparis_a_01/2D85753B-5534-775A-6C21-31668C9F329A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C0BC0184-8DCD-4786-A61F-F6D5B82762CA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.79702836
            y 0.0
            z -0.60394186
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.60394186
            y 0.0
            z -0.79702836
        trans::Vec3
            x -397.32602
            y 0.72299635
            z -216.93729
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparismark_01/1E0233FE-0276-2598-AD83-2528828CFD03
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B48EE256-0DFC-4DB6-9216-49A08380DF33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98664707
            y 0.0
            z 0.16287282
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.16287282
            y 0.0
            z 0.98664707
        trans::Vec3
            x -223.7335
            y 0.6693349
            z -14.782627
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparismark_01/1E0233FE-0276-2598-AD83-2528828CFD03
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A73886AB-AED0-4068-B174-9CDE2C3A7D4D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -197.75616
            y 2.5584648
            z -40.84846
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparis_d_01/A2D4C9A5-C9BE-BC91-819F-372058E446FD
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 56A568B2-E8FE-4A9A-A918-48423B33F5DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -38.412415
            y 0.0
            z -14.283192
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparisshell_01/C54128A3-7E7A-783E-634E-85D0D7A4D5F7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 58936E2A-333E-43BD-9D1D-D98F49126A37
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99083334
            y 0.0
            z 0.13508992
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.13508992
            y 0.0
            z 0.99083334
        trans::Vec3
            x -568.0122
            y 0.80064726
            z -278.77188
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A9E424D6-C64F-4F50-BE3F-5482944371F2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8976013
            y 0.0
            z 0.44080824
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.44080824
            y 0.0
            z 0.8976013
        trans::Vec3
            x -452.7432
            y 0.80064726
            z -242.18443
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 862738CC-8BD3-4A2E-B8FE-F324DD79151A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9098087
            y 0.0
            z 0.4150279
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.4150279
            y 0.0
            z 0.9098087
        trans::Vec3
            x -463.44604
            y 0.80064726
            z -247.45439
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F2E10CB0-93A8-4682-8C88-CBCBF1EE6C64
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.92594457
            y 0.0
            z 0.37765944
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.37765944
            y 0.0
            z 0.92594457
        trans::Vec3
            x -474.1933
            y 0.80064726
            z -252.35013
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A02329FF-5BF7-4FD7-AB44-6AE1B9DE5691
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8528498
            y 0.0
            z 0.5221564
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.5221564
            y 0.0
            z 0.8528498
        trans::Vec3
            x -439.68362
            y 0.80064726
            z -234.84116
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0E98F20-F018-468C-A7B8-C84AE1EA4E95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8456448
            y 0.0
            z 0.5337462
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.5337462
            y 0.0
            z 0.8456448
        trans::Vec3
            x -428.93402
            y 0.80065227
            z -227.99817
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13792C0D-0472-43B0-B3FF-43A5C97D3400
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.81136024
            y 0.0
            z 0.5845465
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.5845465
            y 0.0
            z 0.81136024
        trans::Vec3
            x -419.20523
            y 0.80064726
            z -220.95546
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23062891-D7F2-4179-A517-438EE6D1F1C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.71708673
            y 0.0
            z 0.696984
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.696984
            y 0.0
            z -0.71708673
        trans::Vec3
            x -391.2592
            y 0.6278007
            z -211.64445
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A216F81-EF18-4889-A11B-CA94D604A7C4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.73062927
            y 0.0
            z 0.6827744
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6827744
            y 0.0
            z 0.73062927
        trans::Vec3
            x -400.41464
            y 0.80064726
            z -204.97768
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 533B3AF2-5CAD-42A5-9986-96E2946290BB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.73062927
            y 0.0
            z 0.6827744
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6827744
            y 0.0
            z 0.73062927
        trans::Vec3
            x -399.38028
            y 0.80064726
            z -203.97557
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA60B385-F066-4B88-840B-94A8C1F9BF41
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7710827
            y 0.0
            z 0.6367351
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6367351
            y 0.0
            z 0.7710827
        trans::Vec3
            x -409.17114
            y 0.80065227
            z -212.9291
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 910329E1-3742-4D19-8F25-9CA4E5F8027C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.71708673
            y 0.0
            z 0.696984
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.696984
            y 0.0
            z -0.71708673
        trans::Vec3
            x -391.2592
            y 2.9246757
            z -211.64445
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A85A988F-4F74-4E5E-BC8E-EBA2FC1B0EDD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6696256
            y 0.0
            z -0.7426989
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7426989
            y 0.0
            z -0.6696256
        trans::Vec3
            x -310.10928
            y 0.80078125
            z -75.27694
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 007D89DC-F614-477A-91F8-0981DABF99C6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.728019
            y 0.0
            z -0.685557
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.685557
            y 0.0
            z -0.728019
        trans::Vec3
            x -302.90842
            y 0.80078125
            z -68.243004
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D615BE2-58B5-4538-9FB8-BAB2E62B7FEA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7694064
            y 0.0
            z -0.6387597
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6387597
            y 0.0
            z -0.7694064
        trans::Vec3
            x -295.09677
            y 0.80078125
            z -61.933342
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4F7EC8BD-ED67-485F-A515-F5331536C9C3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.78994554
            y 0.0
            z -0.61317706
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.61317706
            y 0.0
            z -0.78994554
        trans::Vec3
            x -287.02975
            y 0.80078125
            z -56.00072
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 15197569-910E-47D3-A8C4-BE911EE16F85
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.82622564
            y 0.0
            z -0.5633394
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5633394
            y 0.0
            z -0.82622564
        trans::Vec3
            x -278.60867
            y 0.80078125
            z -50.52891
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 644B8301-7F0B-4902-BDA8-F00C5E15E1AB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.84160495
            y 0.0
            z -0.5400937
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.5400937
            y 0.0
            z -0.84160495
        trans::Vec3
            x -270.13773
            y 0.80078125
            z -45.21029
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 43BA9F9E-DE6D-4FCE-9F72-474F78011723
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8767738
            y 0.0
            z -0.48090306
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.48090306
            y 0.0
            z -0.8767738
        trans::Vec3
            x -261.2479
            y 0.80078125
            z -40.57978
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 535169E6-E9A2-4CC4-95A0-97654100424E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8827485
            y 0.0
            z -0.46984595
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.46984595
            y 0.0
            z -0.8827485
        trans::Vec3
            x -252.25085
            y 0.80078125
            z -36.19961
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A6EA00C2-4F42-4204-85D5-ABBF4A6B775A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9135533
            y 0.0
            z -0.40671915
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.40671915
            y 0.0
            z -0.9135533
        trans::Vec3
            x -243.02428
            y 0.80078125
            z -32.092873
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 789E1828-AE2F-4E12-BE5D-4E017DB21813
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.92904913
            y 0.0
            z -0.3699564
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.3699564
            y 0.0
            z -0.92904913
        trans::Vec3
            x -233.59392
            y 0.80078125
            z -28.707373
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6FCF26AB-ACDD-4CB2-9573-5B9E2270D2BD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9378905
            y 0.0
            z -0.3469314
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.3469314
            y 0.0
            z -0.9378905
        trans::Vec3
            x -224.10709
            y 0.80078125
            z -25.526218
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7AD0B85C-B5C7-4F3B-BCAE-159B3E252276
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9511178
            y 0.0
            z -0.3088283
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.3088283
            y 0.0
            z -0.9511178
        trans::Vec3
            x -214.50424
            y 0.80078125
            z -22.592384
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DFCBBA8A-F9E8-4DF4-983F-40CD16316108
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.96314234
            y 0.0
            z -0.2689923
        up::Vec3
            x -1.0968354e-06
            y 1.0
            z 3.9272823e-06
        forward::Vec3
            x 0.2689923
            y 4.0775717e-06
            z -0.96314234
        trans::Vec3
            x -204.6995
            y 0.8008007
            z -20.151453
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7F0D09F2-7434-42ED-B9F4-1E5EFA008C0A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97021914
            y 3.5721927e-14
            z -0.24222894
        up::Vec3
            x 1.4672988e-06
            y 1.0
            z -5.87709e-06
        forward::Vec3
            x 0.24222894
            y -6.0574876e-06
            z -0.97021914
        trans::Vec3
            x -194.85782
            y 0.8008065
            z -18.029123
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA8C8300-52FB-4046-BAC2-F5B418DA12A0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9784604
            y -3.593112e-13
            z -0.2064349
        up::Vec3
            x 6.969239e-06
            y 1.0
            z -3.303281e-05
        forward::Vec3
            x 0.2064349
            y -3.375999e-05
            z -0.9784604
        trans::Vec3
            x -184.88863
            y 0.80058765
            z -16.223106
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F010574A-F5CF-42C2-B66F-3BA6726A57D1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98275846
            y -8.0580873e-14
            z -0.18489407
        up::Vec3
            x 2.251639e-06
            y 1.0
            z -1.1968026e-05
        forward::Vec3
            x 0.18489407
            y -1.2177992e-05
            z -0.98275846
        trans::Vec3
            x -174.93613
            y 0.8003023
            z -14.7908325
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4DD0B3D5-C0AC-46B9-99A5-77666A53EB7D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98921275
            y 0.0
            z -0.1464862
        up::Vec3
            x -7.0983892e-06
            y 1.0
            z 4.7935006e-05
        forward::Vec3
            x 0.1464862
            y 4.8457732e-05
            z -0.98921275
        trans::Vec3
            x -164.90892
            y 0.8005472
            z -13.557165
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 106F30DF-20EE-410C-A9EE-E14457897F04
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.98878896
            y 0.0
            z -0.14932004
        up::Vec3
            x -8.140403e-08
            y 1.0
            z 5.390528e-07
        forward::Vec3
            x 0.14932004
            y 5.451647e-07
            z -0.98878896
        trans::Vec3
            x -154.94113
            y 0.80081743
            z -12.526955
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AC1B65E7-5295-4715-8A0D-8B5948882023
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9925623
            y 0.0
            z -0.12173782
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.12173782
            y 0.0
            z -0.9925623
        trans::Vec3
            x -144.9695
            y 0.80078125
            z -11.635877
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A5E13F82-CD28-4768-A285-AD9F88664887
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9933122
            y 0.0
            z -0.115459934
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.115459934
            y 0.0
            z -0.9933122
        trans::Vec3
            x -134.78978
            y 0.80078125
            z -10.849357
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 54FDDB0E-453B-4322-857B-A2C6EF890110
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9955785
            y 0.0
            z -0.0939331
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0939331
            y 0.0
            z -0.9955785
        trans::Vec3
            x -124.73407
            y 0.80078125
            z -10.315389
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19F24610-5374-455F-BC02-126DAA43A831
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99734956
            y 1.8473748e-15
            z -0.07275946
        up::Vec3
            x -3.6835914e-08
            y 1.0
            z 5.04928e-07
        forward::Vec3
            x 0.07275946
            y 5.062699e-07
            z -0.99734956
        trans::Vec3
            x -114.42386
            y 0.8007839
            z -9.873629
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0C7FD00B-D1D0-4D63-A6EE-D56DDA27A8FA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9978721
            y 9.189215e-16
            z -0.06520177
        up::Vec3
            x -3.1464374e-08
            y 1.0
            z 4.815424e-07
        forward::Vec3
            x 0.06520177
            y 4.825693e-07
            z -0.9978721
        trans::Vec3
            x -104.12039
            y 0.8007895
            z -9.56008
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BF00B89B-2319-4468-96F1-4F74560B4255
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99809605
            y 0.0
            z -0.061679013
        up::Vec3
            x 4.6890715e-08
            y 1.0
            z -7.587897e-07
        forward::Vec3
            x 0.061679013
            y -7.6023724e-07
            z -0.99809605
        trans::Vec3
            x -94.04648
            y 0.8007895
            z -9.392788
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AC19DEBA-6529-4D74-9927-9E0CCD0934DB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99878347
            y 1.4102504e-14
            z -0.049312085
        up::Vec3
            x 3.94167e-07
            y 1.0
            z -7.983596e-06
        forward::Vec3
            x 0.049312085
            y -7.993322e-06
            z -0.99878347
        trans::Vec3
            x -83.94208
            y 0.8007564
            z -8.981007
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7D37FB9E-6501-47EE-862D-CE33428231D4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99878347
            y 8.139792e-15
            z -0.049312077
        up::Vec3
            x 3.9416693e-07
            y 1.0
            z -7.983596e-06
        forward::Vec3
            x 0.049312077
            y -7.993322e-06
            z -0.99878347
        trans::Vec3
            x -76.813835
            y 0.8007564
            z -8.770194
    Blueprint levels/sp_paris/tunnelparis_01/tunnelparispillar_01/B044D9CA-0D5F-8651-60FF-772EF261639D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 32926729-5407-3E6F-5231-55D6390238D1 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Paris/TunnelParis_01/TunnelParis_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 2321FBA1-B233-45B1-B4B1-B7D229B4810F
            member 42B9CDB5-D5C5-4618-9BA6-FEB9D8B1ABCF
            member 994D9058-D481-4E84-B989-C1B1352289EC
            member DD8E09A0-70E1-46CE-BC72-F0B1C5344A5B
            member C0BC0184-8DCD-4786-A61F-F6D5B82762CA
            member B48EE256-0DFC-4DB6-9216-49A08380DF33
            member A73886AB-AED0-4068-B174-9CDE2C3A7D4D
            member 56A568B2-E8FE-4A9A-A918-48423B33F5DE
            member 58936E2A-333E-43BD-9D1D-D98F49126A37
            member A9E424D6-C64F-4F50-BE3F-5482944371F2
            member 862738CC-8BD3-4A2E-B8FE-F324DD79151A
            member F2E10CB0-93A8-4682-8C88-CBCBF1EE6C64
            member A02329FF-5BF7-4FD7-AB44-6AE1B9DE5691
            member D0E98F20-F018-468C-A7B8-C84AE1EA4E95
            member 13792C0D-0472-43B0-B3FF-43A5C97D3400
            member 23062891-D7F2-4179-A517-438EE6D1F1C8
            member 0A216F81-EF18-4889-A11B-CA94D604A7C4
            member 533B3AF2-5CAD-42A5-9986-96E2946290BB
            member EA60B385-F066-4B88-840B-94A8C1F9BF41
            member 910329E1-3742-4D19-8F25-9CA4E5F8027C
            member A85A988F-4F74-4E5E-BC8E-EBA2FC1B0EDD
            member 007D89DC-F614-477A-91F8-0981DABF99C6
            member 4D615BE2-58B5-4538-9FB8-BAB2E62B7FEA
            member 4F7EC8BD-ED67-485F-A515-F5331536C9C3
            member 15197569-910E-47D3-A8C4-BE911EE16F85
            member 644B8301-7F0B-4902-BDA8-F00C5E15E1AB
            member 43BA9F9E-DE6D-4FCE-9F72-474F78011723
            member 535169E6-E9A2-4CC4-95A0-97654100424E
            member A6EA00C2-4F42-4204-85D5-ABBF4A6B775A
            member 789E1828-AE2F-4E12-BE5D-4E017DB21813
            member 6FCF26AB-ACDD-4CB2-9573-5B9E2270D2BD
            member 7AD0B85C-B5C7-4F3B-BCAE-159B3E252276
            member DFCBBA8A-F9E8-4DF4-983F-40CD16316108
            member 7F0D09F2-7434-42ED-B9F4-1E5EFA008C0A
            member BA8C8300-52FB-4046-BAC2-F5B418DA12A0
            member F010574A-F5CF-42C2-B66F-3BA6726A57D1
            member 4DD0B3D5-C0AC-46B9-99A5-77666A53EB7D
            member 106F30DF-20EE-410C-A9EE-E14457897F04
            member AC1B65E7-5295-4715-8A0D-8B5948882023
            member A5E13F82-CD28-4768-A285-AD9F88664887
            member 54FDDB0E-453B-4322-857B-A2C6EF890110
            member 19F24610-5374-455F-BC02-126DAA43A831
            member 0C7FD00B-D1D0-4D63-A6EE-D56DDA27A8FA
            member BF00B89B-2319-4468-96F1-4F74560B4255
            member AC19DEBA-6529-4D74-9927-9E0CCD0934DB
            member 7D37FB9E-6501-47EE-862D-CE33428231D4
