InterfaceDescriptorData F252AF6E-B2B5-4010-BB4E-DE408C354B32
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 691525511
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint EB9FB215-3646-4261-22AB-9DF110502E52 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/xp5_002/objects/deliverytruck_xp5_002/prefab_deliverytruck_xp5_002_loaded_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target FA728791-136F-4292-AEBC-63441F4B2F69
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target B5EDF947-B87D-49E2-BA1B-0138E139A3EF
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target 2F459CAF-4660-42AC-925D-7DE574F99FE2
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target 1F6D132B-15FC-4032-8355-06CCD6AAE762
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id EventID.Disable
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target F252AF6E-B2B5-4010-BB4E-DE408C354B32
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id 691525511
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target 949492E9-93B2-4F06-BD1F-A58BE0A593FB
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id EventID.Destroy
                    TargetType EventConnectionTargetType_Server
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target 6EB8E3A3-9143-4183-9183-D7F170FA52B6
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id EventID.Destroy
                    TargetType EventConnectionTargetType_Server
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target 84B58E2B-DCCC-4B4D-B68C-ECE8F223BA29
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id EventID.Destroy
                    TargetType EventConnectionTargetType_Server
                member::EventConnection
                    Source 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
                    Target 9F0490A9-F11A-4FF0-8651-F951316FDCB7
                    SourceEvent::EventSpec
                        Id EventID.OnDestroyed
                    TargetEvent::EventSpec
                        Id EventID.Destroy
                    TargetType EventConnectionTargetType_Server
            Descriptor F252AF6E-B2B5-4010-BB4E-DE408C354B32
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
        member 1F6D132B-15FC-4032-8355-06CCD6AAE762
        member 2F459CAF-4660-42AC-925D-7DE574F99FE2
        member FA728791-136F-4292-AEBC-63441F4B2F69
        member B5EDF947-B87D-49E2-BA1B-0138E139A3EF
        member 6EB8E3A3-9143-4183-9183-D7F170FA52B6
        member 949492E9-93B2-4F06-BD1F-A58BE0A593FB
        member 9F0490A9-F11A-4FF0-8651-F951316FDCB7
        member 84B58E2B-DCCC-4B4D-B68C-ECE8F223BA29
ReferenceObjectData 6A291A98-8DAE-4CAD-B48A-1B07E38DD716
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/deliverytruck_xp5_002/B746F835-E4B6-4B5D-B989-C2F85786C3D0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1F6D132B-15FC-4032-8355-06CCD6AAE762
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.94670767
            y 0.3549031
            z 1.9959866
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/D0D17EF0-2F57-4ECC-8D95-FB9FD390EE84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2F459CAF-4660-42AC-925D-7DE574F99FE2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.9388926
            y 0.3549031
            z -1.5757756
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/D0D17EF0-2F57-4ECC-8D95-FB9FD390EE84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA728791-136F-4292-AEBC-63441F4B2F69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.9446752
            y 0.3549031
            z -1.5757759
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/D0D17EF0-2F57-4ECC-8D95-FB9FD390EE84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B5EDF947-B87D-49E2-BA1B-0138E139A3EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 0.9368601
            y 0.3549031
            z 1.9959862
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/D0D17EF0-2F57-4ECC-8D95-FB9FD390EE84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6EB8E3A3-9143-4183-9183-D7F170FA52B6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9816666
            y -0.015933048
            z 0.18993919
        up::Vec3
            x -0.0035646737
            y 0.99786043
            z 0.06528265
        forward::Vec3
            x -0.190573
            y 0.063408755
            z -0.979623
        trans::Vec3
            x -0.40564784
            y 0.9993776
            z -0.32590064
    Blueprint levels/xp5_002/objects/ricesacks_01_xp5_002/ricesacks_01_xp5_002/1B5FDA8F-4DF2-4A2D-8950-75328286D96D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 949492E9-93B2-4F06-BD1F-A58BE0A593FB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97233844
            y -0.021039616
            z 0.2326271
        up::Vec3
            x -0.0060164775
            y 0.99786055
            z 0.06510245
        forward::Vec3
            x -0.23349929
            y 0.06190207
            z -0.9703846
        trans::Vec3
            x 0.41418892
            y 1.0135899
            z -0.30527818
    Blueprint levels/xp5_002/objects/ricesacks_01_xp5_002/ricesacks_01_xp5_002/1B5FDA8F-4DF2-4A2D-8950-75328286D96D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9F0490A9-F11A-4FF0-8651-F951316FDCB7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9976032
            y 0.06853163
            z 0.009558148
        up::Vec3
            x -0.068246365
            y 0.9972891
            z -0.02751166
        forward::Vec3
            x -0.011417524
            y 0.026793394
            z 0.9995758
        trans::Vec3
            x 0.50882286
            y 1.0553417
            z -1.6776603
    Blueprint levels/xp5_002/objects/ricesacks_01_xp5_002/ricesack_01_single_xp5_002/D8BC3125-29BB-4080-90FC-061822809BC1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 84B58E2B-DCCC-4B4D-B68C-ECE8F223BA29
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.25740877
            y 0.047592804
            z -0.96512985
        up::Vec3
            x -0.11605853
            y 0.99003357
            z 0.0797747
        forward::Vec3
            x 0.9593077
            y 0.13254626
            z -0.24931964
        trans::Vec3
            x -0.9037369
            y 0.88676393
            z -1.543544
    Blueprint levels/xp5_002/objects/ricesacks_01_xp5_002/ricesack_01_lean_xp5_002/4F72AE4C-A6F5-414B-AD39-DE6DB477A3E9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
