EffectBlueprint 2D701588-DA87-2661-AAA3-9BAA921E633F #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Skybar/FX_DLC_StoveLux_GasON
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 2C41C8C1-A06A-7E29-C857-FE4FD6F0C2EA
EffectEntityData 2C41C8C1-A06A-7E29-C857-FE4FD6F0C2EA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member F58A3F92-F0A2-448E-9188-9DD687CEB612
        member 4ABC25AD-15F3-4996-830B-2B2609639E99
        member CCCB4A7A-29A0-48E1-897E-51ACF5C99D10
        member 3FB32DBE-B6FC-46CA-A129-7C851B299F39
        member FFBCBD0F-4549-45BB-8651-EC2C089E4CB5
        member 008F2836-FAC4-4048-B85C-A783F4CA7065
        member 61D6BF4A-0E2A-4667-82CF-215F18D0CD72
        member 261570A3-7A04-4F15-A073-BA4CA93223C6
        member A964A380-056D-46DF-8958-72AB8FF34CC0
        member F82B02E4-19B8-4D67-AA9E-9EF6EB92CEAD
        member 7A8A72DA-CDC6-483F-9161-9EA7E9B477AA
        member C4ED6524-9A11-4E78-A6AF-C6726AF2DAB6
        member B5177B97-C196-4F3F-9A4C-0945CAE73386
        member 50D9D3A6-59BC-4C53-8B60-B6A26A2D7A19
        member 2945F11C-04F3-4913-BD67-061CB11BA192
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 2945F11C-04F3-4913-BD67-061CB11BA192
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.8660253
                    y -2.2971848e-08
                    z 0.5000001
                up::Vec3
                    x -0.43301278
                    y 0.49999997
                    z 0.7499999
                forward::Vec3
                    x -0.25000003
                    y -0.8660253
                    z 0.43301263
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData 50D9D3A6-59BC-4C53-8B60-B6A26A2D7A19
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.50000006
                    y -1.634115e-08
                    z 0.86602545
                up::Vec3
                    x -0.74999994
                    y 0.5
                    z 0.4330126
                forward::Vec3
                    x -0.43301263
                    y -0.8660253
                    z 0.25
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData B5177B97-C196-4F3F-9A4C-0945CAE73386
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 9.9970464e-08
                    y -3.7746877e-09
                    z 1.0
                up::Vec3
                    x -0.86602527
                    y 0.49999997
                    z -3.774687e-09
                forward::Vec3
                    x -0.4999999
                    y -0.8660253
                    z 1.06314474e-07
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData C4ED6524-9A11-4E78-A6AF-C6726AF2DAB6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -0.49999988
                    y 1.4901167e-08
                    z 0.86602557
                up::Vec3
                    x -0.75
                    y 0.49999994
                    z -0.43301255
                forward::Vec3
                    x -0.4330127
                    y -0.8660254
                    z -0.24999985
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData 7A8A72DA-CDC6-483F-9161-9EA7E9B477AA
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -0.86602527
                    y 3.7893617e-08
                    z 0.50000024
                up::Vec3
                    x -0.43301284
                    y 0.49999997
                    z -0.7499998
                forward::Vec3
                    x -0.2500001
                    y -0.8660253
                    z -0.43301255
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData F82B02E4-19B8-4D67-AA9E-9EF6EB92CEAD
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 1.206737e-15
                    z 8.7422784e-08
                up::Vec3
                    x -7.5710346e-08
                    y 0.5
                    z -0.8660254
                forward::Vec3
                    x -4.371139e-08
                    y -0.8660254
                    z -0.49999994
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData A964A380-056D-46DF-8958-72AB8FF34CC0
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -0.8660254
                    y -7.8009485e-08
                    z -0.5000001
                up::Vec3
                    x 0.43301266
                    y 0.49999997
                    z -0.7499999
                forward::Vec3
                    x 0.25000006
                    y -0.8660253
                    z -0.43301255
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData 261570A3-7A04-4F15-A073-BA4CA93223C6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -0.50000036
                    y 2.2351738e-08
                    z -0.8660254
                up::Vec3
                    x 0.7499998
                    y 0.4999999
                    z -0.4330129
                forward::Vec3
                    x 0.43301257
                    y -0.86602545
                    z -0.25000015
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData 61D6BF4A-0E2A-4667-82CF-215F18D0CD72
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 9.9970464e-08
                    y 3.7746877e-09
                    z -1.0
                up::Vec3
                    x 0.86602527
                    y 0.49999997
                    z -3.774687e-09
                forward::Vec3
                    x 0.4999999
                    y -0.8660253
                    z 1.06314474e-07
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData 008F2836-FAC4-4048-B85C-A783F4CA7065
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.5
                    y 1.6341149e-08
                    z -0.8660253
                up::Vec3
                    x 0.7499999
                    y 0.49999997
                    z 0.43301257
                forward::Vec3
                    x 0.43301263
                    y -0.8660253
                    z 0.25
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData FFBCBD0F-4549-45BB-8651-EC2C089E4CB5
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.8660254
                    y 4.0919478e-08
                    z -0.49999988
                up::Vec3
                    x 0.43301255
                    y 0.5
                    z 0.7499999
                forward::Vec3
                    x 0.24999994
                    y -0.86602515
                    z 0.43301263
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData 3FB32DBE-B6FC-46CA-A129-7C851B299F39
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 3.6178704e-08
                    z 1.0904787e-16
                up::Vec3
                    x -1.8089352e-08
                    y 0.5
                    z 0.8660254
                forward::Vec3
                    x 3.1331677e-08
                    y -0.8660254
                    z 0.5
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_gas/7550B609-986A-8E27-9DE6-FE29CECC0456
    SpawnProbability 1.0
EmitterEntityData CCCB4A7A-29A0-48E1-897E-51ACF5C99D10
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_fire/E605FC30-35DC-4A1B-B7FC-376B12AB131D
    SpawnProbability 1.0
EmitterEntityData 4ABC25AD-15F3-4996-830B-2B2609639E99
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/ambient/levelspecific/mp_skybar/emitters/em_dlc_stovelux_gason_smoke/B695A0B3-9750-47CA-BDB9-ED756DB30302
    SpawnProbability 1.0
SoundEffectEntityData F58A3F92-F0A2-448E-9188-9DD687CEB612
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/shared/fire/generic/shared_ambients_effects_xp2_fire_stovelux_gason_01/C39B0480-278E-4574-8088-AE3CABB086FF
