EmitterDocument 7B88573F-6A7A-43ED-9F5F-D29F92B5ADB9
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_HMG/Em_Muzz_Generic_HMG_1P_Light_02
    RootProcessor 25FE9E8B-39C0-427D-B7FB-EF121246DAA8
    TemplateData A1D3670D-A124-4006-B90A-72FC3BB9CBB2
EmitterTemplateData A1D3670D-A124-4006-B90A-72FC3BB9CBB2 #primary instance
    $::DataContainer
    RootProcessor 25FE9E8B-39C0-427D-B7FB-EF121246DAA8
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Em_HMG/Em_Muzz_Generic_HMG_1P_Light_02
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 5.0
        y 1.875
        z 0.255
    PointLightRadius 3.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -0.32743344
        y 0.7643764
        z -1.4927477
        w 1.002221
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member 0.22535706
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
PolynomialData 9166FA86-148D-45E6-A384-81A466F5F97E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0049752
        w 0.99997526
    ScaleValue 0.1
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData F66ADDD1-008F-48A0-8B2C-5199316F59D1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
SpawnDirectionData 1A9E7AF2-80BA-4A1E-D94C-B19E81998623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData F7725610-2EB7-49BB-B9F3-4ECF1F90AFA0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 25F1631D-D43E-44E5-B2BB-9EE76C4B7234
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnSizeData 70B4CCB2-CCEB-4851-B6F2-4B98DC256722
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F66ADDD1-008F-48A0-8B2C-5199316F59D1
        NextProcessor AE96442E-43DC-4371-B284-3D9B828E1F2D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 25F1631D-D43E-44E5-B2BB-9EE76C4B7234
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70B4CCB2-CCEB-4851-B6F2-4B98DC256722
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
UpdateAgeData 25FE9E8B-39C0-427D-B7FB-EF121246DAA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F7725610-2EB7-49BB-B9F3-4ECF1F90AFA0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.6
UpdateClipScaleData C89FECFA-E076-DD85-16C0-700EF1D0D1AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4F639A1A-70DB-8714-7CF7-60340AD3F730
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData EF0314DA-8516-3719-051C-28D649106A33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1E3DB3D7-A9E0-EA7D-200C-3AEDA7042B41
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4F639A1A-70DB-8714-7CF7-60340AD3F730
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1A9E7AF2-80BA-4A1E-D94C-B19E81998623
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData CF175CBF-E24D-2110-1108-1ADCA14C76A0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C89FECFA-E076-DD85-16C0-700EF1D0D1AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 1E3DB3D7-A9E0-EA7D-200C-3AEDA7042B41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CF175CBF-E24D-2110-1108-1ADCA14C76A0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData AE96442E-43DC-4371-B284-3D9B828E1F2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FE531941-D412-4D32-B55F-58229B4EB043
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData FE531941-D412-4D32-B55F-58229B4EB043
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9166FA86-148D-45E6-A384-81A466F5F97E
        NextProcessor EF0314DA-8516-3719-051C-28D649106A33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
