LensFlareEntityData D8DB98E1-AEBA-485E-9AA4-D5F55C5CDECE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.742278e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.742278e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.25
    Elements::array
        member::LensFlareElement
            Shader weapons/accessories/flashlight/shaders/star_01/3D24B198-BEE3-4DBA-A97B-5FA740BDE8CF
            RayDistance 0.0
            Size::Vec2
                x 0.1
                y 0.1
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.251572
                w 1.131415
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 3.9319675
                y -4.186493
                z 1.4525391
                w -0.13879998
            SizeCamDistCurve::Vec4
                x -4.635128
                y 9.100701
                z -5.920998
                w 1.4974097
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 100.67635
                y -215.52814
                z 153.80159
                w -36.57897
            AlphaCamDistCurve::Vec4
                x -1.8341625
                y 4.2893443
                z -3.3559413
                w 0.90939236
            AlphaCamDistMax 50.0
        member::LensFlareElement
            Shader weapons/accessories/flashlight/shaders/streak_01/D8E41890-619C-4963-B650-FC53526FC030
            RayDistance 0.0
            Size::Vec2
                x 2.0
                y 0.05
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.2641507
                w 1.1327358
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.34
                w 1.0
            SizeAngleCurve::Vec4
                x 3.8108528
                y -3.9896815
                z 1.3579663
                w -0.12623003
            SizeCamDistCurve::Vec4
                x -0.9753863
                y 2.8149848
                z -3.3970265
                w 1.545504
            SizeCamDistMax 25.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 100.67635
                y -215.52814
                z 153.80159
                w -36.57897
            AlphaCamDistCurve::Vec4
                x -2.4526837
                y 6.089238
                z -5.0077577
                w 1.382643
            AlphaCamDistMax 25.0
        member::LensFlareElement
            Shader fx/lensflares/lensflare_01/1CB6B8B2-0E19-11DE-B378-FE48EB489C28
            RayDistance 0.0
            Size::Vec2
                x 1.0
                y 1.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.2181817
                w 1.0913637
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.34
                w 1.0
            SizeAngleCurve::Vec4
                x 36.448257
                y -61.447727
                z 32.10809
                w -4.7998505
            SizeCamDistCurve::Vec4
                x -3.056115
                y 7.5544195
                z -6.2282896
                w 1.7585877
            SizeCamDistMax 25.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 0.25
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.75
                w 1.0
            AlphaAngleCurve::Vec4
                x 100.67635
                y -215.52814
                z 153.80159
                w -36.57897
            AlphaCamDistCurve::Vec4
                x -3.056115
                y 7.5544195
                z -6.2282896
                w 1.7585877
            AlphaCamDistMax 25.0
        member::LensFlareElement
            Shader weapons/accessories/flashlight/shaders/screendirt_01/FD7DABF5-AB3A-495B-899B-1D96D350C2CA
            RayDistance 0.0
            Size::Vec2
                x 1.5
                y 1.5
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.2181817
                w 1.0913637
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.34
                w 1.0
            SizeAngleCurve::Vec4
                x 36.448257
                y -61.447727
                z 32.10809
                w -4.7998505
            SizeCamDistCurve::Vec4
                x -3.056115
                y 7.5544195
                z -6.2282896
                w 1.7585877
            SizeCamDistMax 25.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.75
                w 1.0
            AlphaAngleCurve::Vec4
                x 100.67635
                y -215.52814
                z 153.80159
                w -36.57897
            AlphaCamDistCurve::Vec4
                x -3.056115
                y 7.5544195
                z -6.2282896
                w 1.7585877
            AlphaCamDistMax 25.0
PrefabBlueprint 84A7ED13-1595-47AE-AF12-79FD67B97572 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Weapons/Accessories/Flashlight/Flashlight_3p
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member D8DB98E1-AEBA-485E-9AA4-D5F55C5CDECE
        member 5FBA51D6-059F-4284-B5BB-6E20F145C064
SpotLightEntityData 5FBA51D6-059F-4284-B5BB-6E20F145C064
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y -1.4118006e-16
                    z 8.742278e-08
                up::Vec3
                    x -1.4118006e-16
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -8.742278e-08
                    y -1.2342353e-23
                    z -1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Color::Vec3
            x 0.789
            y 0.708
            z 0.582
        Radius 25.0
        Intensity 20.0
        AttenuationOffset 250.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 0.0
            y 0.0
            z 0.0
        ParticleColorScale::Vec3
            x 0.1
            y 0.1
            z 0.1
    Shape SpotLightShape_Frustum
    ConeInnerAngle 0.0
    ConeOuterAngle 32.372
    FrustumFov 20.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture weapons/accessories/flashlight/flashlightprojection_01/2EE018E8-1451-908C-0974-DB7676407D61
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
