EmitterDocument 55ACC20F-3957-4854-BC39-2E986D891D17
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Sniper/Emitters/Em_RainSplashes_01_LowEnd_Splash
    RootProcessor 83A1DFB9-2903-4FFD-8B4E-296464E6853E
    TemplateData 43C1E9B0-8A8A-4827-9B9C-6D143E0C94B6
EmitterTemplateData 43C1E9B0-8A8A-4827-9B9C-6D143E0C94B6 #primary instance
    $::DataContainer
    RootProcessor 83A1DFB9-2903-4FFD-8B4E-296464E6853E
    MaxCount 6
    Name FX/Ambient/LevelSpecific/SP_Sniper/Emitters/Em_RainSplashes_01_LowEnd_Splash
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.802
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.1
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData E1C24AB1-BF17-4BC5-9036-B39F11F05249
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 0.7
        y 0.7
        z 0.7
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.2499967
        w 1.0050001
PolynomialData C852F719-DB42-4EC1-8448-A5B00A3D73B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 7.518519
        w -0.004999995
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 96BEAF10-022D-4C24-B222-8AB67F4DE815
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.7659223
        z 1.9781843
        w 0.24000001
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 051D8EEB-A992-4AA8-9D32-3CE1F05C50D8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.4514687
        z 0.18982117
        w 0.0
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 762A6792-3781-4BB8-BFA0-4A5DD9B24CB9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.4511383
        y -1.5235579
        z 2.075855
        w -0.010341479
    ScaleValue 8.0
    MinClamp 0.2
    MaxClamp 1.0
RandomEvaluatorData B7CAAF96-979B-491F-ACD0-456784D063EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.2
RandomEvaluatorData AE1453F5-B7CD-4315-B3EE-D06460011CD0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min 1.0
RandomEvaluatorData 5C08867D-71F3-4A2F-9066-BFE75A34EB16
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData D1731824-BEC1-4B7E-B800-E60700CEF7BC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CA575035-8FDC-4271-BE20-06FE71F58817
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData CA575035-8FDC-4271-BE20-06FE71F58817
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5C08867D-71F3-4A2F-9066-BFE75A34EB16
        NextProcessor 5BF8E767-B739-6ADA-3B91-E9C7E104DD3D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 177DECB5-011B-1DD6-9BEA-D212E866EB51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 78F93D00-63D2-4AA7-A01A-AE2347008941
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92B86332-0F6F-4A9D-A0CE-72E48BE2F6D9
        NextProcessor 9EF5E638-7A01-4213-B797-CD7B6F7B0FFA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData A4547BF7-3B80-46FF-BB8D-8A3BDEFAA12F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB2B8623-0EB8-4A93-AD4B-4274C89C277C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C49BB187-6CF7-4BA4-AF81-59023B91F781
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D1731824-BEC1-4B7E-B800-E60700CEF7BC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 1A670A3E-F309-4419-B831-18934F2BE0E7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AE1453F5-B7CD-4315-B3EE-D06460011CD0
        NextProcessor 51F09BF8-4AED-40E9-A3D3-204429B4F72A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData CD79E363-B8E6-4A2A-BCDB-B39B72517A6F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B7CAAF96-979B-491F-ACD0-456784D063EC
        NextProcessor 78F93D00-63D2-4AA7-A01A-AE2347008941
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.09
SpawnSpeedData DB2B8623-0EB8-4A93-AD4B-4274C89C277C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D2A5A99F-4156-4F25-9EA7-8F75F1128CC8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed -0.15
SphereEvaluatorData 92B86332-0F6F-4A9D-A0CE-72E48BE2F6D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.5
        y 0.0
        z 0.5
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 83A1DFB9-2903-4FFD-8B4E-296464E6853E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A4547BF7-3B80-46FF-BB8D-8A3BDEFAA12F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 2428C526-CCF4-4A9D-958F-CBA81C0409B5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 051D8EEB-A992-4AA8-9D32-3CE1F05C50D8
        NextProcessor 0F9722C3-0423-4B6E-8D29-8E22D127E5C3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData B7B2DD90-70BB-860F-4570-A265CA36F79E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 35C6166B-1DF1-290D-9561-765ABAEAC6D4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31359
        member 30847
        member 31487
        member 31871
        member 31359
        member 30591
        member 31487
        member 31871
        member 31359
        member 30591
        member 29439
        member 31743
        member 31359
        member 30591
        member 29439
        member 31743
        member 31103
        member 30591
        member 28927
        member 31743
        member 31103
        member 30591
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 28031
        member 28415
        member 31743
        member 31103
        member 26495
        member 28415
        member 31743
        member 31103
        member 25727
        member 27903
        member 31743
        member 31103
        member 25727
        member 27903
        member 31743
        member 31103
        member 25727
        member 27903
        member 30079
        member 31103
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 27903
UpdateColorData 90682F39-4BD4-419F-8D8C-4F37BB358F7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E1C24AB1-BF17-4BC5-9036-B39F11F05249
        NextProcessor 81E2D032-0695-4F64-89F1-803DE85C945D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 35C6166B-1DF1-290D-9561-765ABAEAC6D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 177DECB5-011B-1DD6-9BEA-D212E866EB51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5BF8E767-B739-6ADA-3B91-E9C7E104DD3D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B7B2DD90-70BB-860F-4570-A265CA36F79E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9397CB03-F4FF-4EE5-836D-1F2332D0F05F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1A670A3E-F309-4419-B831-18934F2BE0E7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 51F09BF8-4AED-40E9-A3D3-204429B4F72A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C49BB187-6CF7-4BA4-AF81-59023B91F781
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -1.0
UpdateSizeXData 0F9722C3-0423-4B6E-8D29-8E22D127E5C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 762A6792-3781-4BB8-BFA0-4A5DD9B24CB9
        NextProcessor 9397CB03-F4FF-4EE5-836D-1F2332D0F05F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 81E2D032-0695-4F64-89F1-803DE85C945D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96BEAF10-022D-4C24-B222-8AB67F4DE815
        NextProcessor 2428C526-CCF4-4A9D-958F-CBA81C0409B5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData D2A5A99F-4156-4F25-9EA7-8F75F1128CC8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CD79E363-B8E6-4A2A-BCDB-B39B72517A6F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/Water_Splash_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 9EF5E638-7A01-4213-B797-CD7B6F7B0FFA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C852F719-DB42-4EC1-8448-A5B00A3D73B8
        NextProcessor 90682F39-4BD4-419F-8D8C-4F37BB358F7D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
