BoxEvaluatorData 5AFD23A7-C99D-43C9-831F-1BB0C0DBD50F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.1
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument C7CA9C2D-D5F9-4DD8-8619-6DCA3F390E77
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/DamageStates/HealthCritical/Emitters/Em_DLC_XP3_HealthCritical_AC130_Smoke_01
    RootProcessor 4C9BEC7A-0439-4631-B7DA-74D11848D335
    TemplateData 532A4610-7FF4-4C5E-9FDF-857DB912E58A
EmitterTemplateData 532A4610-7FF4-4C5E-9FDF-857DB912E58A #primary instance
    $::DataContainer
    RootProcessor 4C9BEC7A-0439-4631-B7DA-74D11848D335
    MaxCount 33
    Name FX/DLC/XP3/Vehicles/DamageStates/HealthCritical/Emitters/Em_DLC_XP3_HealthCritical_AC130_Smoke_01
    Lifetime 7.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.05
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 95AD3471-410F-459A-9131-2B015754C4B7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 234C9ECD-DF17-4021-ABE6-BE7EC2E819CD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 234C9ECD-DF17-4021-ABE6-BE7EC2E819CD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 414D3920-442B-4696-BA02-0B75629BF306
        NextProcessor 83D76F02-38EB-4D58-9681-73BC2C563A7B
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.5
PolynomialColorInterpData C8E0A158-563B-4763-9367-7019D2A87CC5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 10.0
        y 2.403
        z 0.209
    Color1::Vec3
        x 0.1
        y 0.1
        z 0.1
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.7341762
        w 0.93398726
PolynomialData FCACE98E-1DBB-40B4-B52F-B6013EF7E11B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.36548212
        w 0.5081726
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ADD1C57D-9E1C-4D4B-99AB-B4510C14088E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.75869244
        z 1.5375607
        w 0.23000002
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 414D3920-442B-4696-BA02-0B75629BF306
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.042347
        z 4.012085
        w 0.0050001144
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 3ECCD76E-3DDD-49DF-9747-7F7A476126EC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.14141402
        w 0.025707165
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 87D5CD92-01F5-4C8D-8B31-164DBA4E3079
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.34615844
        y -0.56997633
        z 0.4500499
        w 0.037950855
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AA19ED9E-62BB-44F0-84D2-2F67E0C4CFB7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.37345114
        y 0.9170619
        z -0.8444183
        w 0.9664649
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData D9F26DA2-3D20-4D58-948D-546770AF2D68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 12.262021
        y -23.978172
        z 11.716507
        w -0.004999995
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6BDAAA78-05FA-41FF-A590-F9673BA94379
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 353F3080-7863-44F1-BAEB-68523803F3F0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData AAC262DB-CF56-42B6-B7BA-132E5F0943B1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData E0DE0251-19E5-4DB8-9059-5364D30A4D24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData 55FC0CA6-07D5-4970-AB2F-854F3611A27B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 1FE5AA3F-834A-41DC-84DA-B96DD3CFE3D3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 7E6F4495-A565-49DD-9D6A-429CA8675A61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A3924A07-BAA8-40EE-B31A-AC27B4CE41E0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 64.0
SpawnAnimationFrameData A5DB1C37-72E4-42E1-B7D6-4EB0DEFAFA9B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55FC0CA6-07D5-4970-AB2F-854F3611A27B
        NextProcessor 7E6F4495-A565-49DD-9D6A-429CA8675A61
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData FE9B22F6-85CD-4C72-B299-72394E40E7C4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1FE5AA3F-834A-41DC-84DA-B96DD3CFE3D3
        NextProcessor A2AAC245-56C1-42E8-AF1A-88F39F1CFB2D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin -0.221
SpawnPositionData A2AAC245-56C1-42E8-AF1A-88F39F1CFB2D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5AFD23A7-C99D-43C9-831F-1BB0C0DBD50F
        NextProcessor EB2DA715-14EE-4E8D-B66F-2FC5ACF7C9A7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6CCAB90D-E2E3-4DF8-B703-EBAC55C0FBE4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FE9B22F6-85CD-4C72-B299-72394E40E7C4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 93DDDE23-0EDF-4EB4-9977-CC59C1E4827B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 353F3080-7863-44F1-BAEB-68523803F3F0
        NextProcessor 35953F27-3865-4221-ABAD-2E9C6FF35793
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 35953F27-3865-4221-ABAD-2E9C6FF35793
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AAC262DB-CF56-42B6-B7BA-132E5F0943B1
        NextProcessor 2618885B-3F46-436A-8969-76489FEA39E8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData 28518D51-9914-4B5D-B50C-7FE6C28B0D4F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E0DE0251-19E5-4DB8-9059-5364D30A4D24
        NextProcessor 95AD3471-410F-459A-9131-2B015754C4B7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 6.0
SpawnSpeedData EB2DA715-14EE-4E8D-B66F-2FC5ACF7C9A7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6BDAAA78-05FA-41FF-A590-F9673BA94379
        NextProcessor 14D92271-9122-4423-8CBF-C6153E1A6AFB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData 83D76F02-38EB-4D58-9681-73BC2C563A7B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6F67F853-ADE1-4FEC-8040-D4D38A3EB8C7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 4C9BEC7A-0439-4631-B7DA-74D11848D335
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6CCAB90D-E2E3-4DF8-B703-EBAC55C0FBE4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMinData 0442A42A-7CCE-4F6A-9A15-B82F2D0BB707
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87D5CD92-01F5-4C8D-8B31-164DBA4E3079
        NextProcessor 9C5AD819-B1FC-4CF1-9D62-47E11D5617E9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 6F67F853-ADE1-4FEC-8040-D4D38A3EB8C7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ECCD76E-3DDD-49DF-9747-7F7A476126EC
        NextProcessor 0442A42A-7CCE-4F6A-9A15-B82F2D0BB707
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 087A519A-F6D3-7D54-1075-5E40DD9AC819
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FA969694-5F49-15A3-2B9D-80ECD310989C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 31805
        member 31645
        member 31164
        member 31485
        member 31645
        member 31485
        member 31004
        member 31164
        member 31485
        member 31324
        member 30844
        member 31004
        member 31324
        member 31164
        member 30684
        member 30844
        member 31164
        member 31004
        member 30523
        member 30684
        member 31004
        member 31004
        member 30523
        member 30523
        member 31004
        member 30844
        member 30363
        member 30523
        member 30844
        member 30684
        member 30363
        member 30363
        member 30844
        member 30684
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30043
        member 30684
        member 30523
        member 30043
        member 30043
        member 30684
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 29882
        member 29882
        member 30523
        member 30203
        member 29882
        member 29722
        member 30523
        member 30203
        member 29882
        member 29722
        member 30363
        member 30203
        member 29882
        member 29562
        member 30363
        member 30203
        member 29722
        member 29562
        member 30363
        member 30043
        member 29722
        member 29402
        member 30363
        member 30043
        member 29722
        member 29402
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 29882
        member 29722
        member 29241
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29402
        member 29081
        member 28440
        member 28761
        member 80
        member 80
        member 80
        member 80
UpdateColorData 9C5AD819-B1FC-4CF1-9D62-47E11D5617E9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C8E0A158-563B-4763-9367-7019D2A87CC5
        NextProcessor A5DB1C37-72E4-42E1-B7D6-4EB0DEFAFA9B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData FA969694-5F49-15A3-2B9D-80ECD310989C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData D28ADD32-B542-D707-2382-0D9DFFC15090
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 087A519A-F6D3-7D54-1075-5E40DD9AC819
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 14D92271-9122-4423-8CBF-C6153E1A6AFB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FCACE98E-1DBB-40B4-B52F-B6013EF7E11B
        NextProcessor 93DDDE23-0EDF-4EB4-9977-CC59C1E4827B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 2618885B-3F46-436A-8969-76489FEA39E8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ADD1C57D-9E1C-4D4B-99AB-B4510C14088E
        NextProcessor 28518D51-9914-4B5D-B50C-7FE6C28B0D4F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData A3924A07-BAA8-40EE-B31A-AC27B4CE41E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA19ED9E-62BB-44F0-84D2-2F67E0C4CFB7
        NextProcessor EFFCD308-77BD-49CF-84A9-834286AD5269
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData EFFCD308-77BD-49CF-84A9-834286AD5269
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D9F26DA2-3D20-4D58-948D-546770AF2D68
        NextProcessor D28ADD32-B542-D707-2382-0D9DFFC15090
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
