SoundWaveAsset 0CCA07CB-3CA8-DB6B-576A-BCD13E6349D0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Nebandan/Ambients/XP5_AMB_Nebandan_WheatField_01_Wave
        NameHash 1425949935
        Chunks::array
            member::SoundDataChunk
                ChunkId EAA0147D782CE2A90F6C973F646E1B58
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 57463163CB037DF7135BA5FDDF9EA974
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 3CAB4CCF78C3CD7CE1CC420034FDC2D6
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 3F235300C23470EDA9AAB7F6D7103ECE
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 43651DA0FA06B5B702B9D75F80C72AD2
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId B7B85B384264D0509376F10FE7952548
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 006F3C9687436BA3BDFC84B85344477C
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 527C5600F092D649D4DAD3004079E11A
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId FC5FE270CC8CAA49ACD29E49E7494F2A
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 508AE76531AF7021255FA2630DB6C3D4
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId B6D5A97775F7EEE308147916E6ECC744
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 676843C66230991CCDA0446543A5A3C0
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId A3220860AD3D6A91262706777DB71DAA
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 830B6D3F2D386157B0B5237BAEC247D8
                ChunkSize 350048
            member::SoundDataChunk
                ChunkId 201F373D121473070709BB38C9422D14
                ChunkSize 350048
    Variations::array
        member 262F5A9C-BC74-2507-AC38-FE3011A08BB3
        member 165875D8-035C-AD3C-47B7-38D06BD760F3
        member 8784228A-4337-2BA4-1240-ABCC1DF5982E
        member AFD68A27-80D1-B71C-DFB4-D7ADE57C84B9
        member C485AE54-5D80-0FC9-41C0-03446666F649
        member DB3C5CE8-D3BE-D9EC-6BBE-8AAB19DE7E65
        member 437FFBAB-B2CD-BB1B-6F22-46254570E679
        member 71715A9F-1C58-8DCB-F62F-F6568A1C0D47
        member 2262C4F5-5D84-C260-46A4-98458AADEA0D
        member A10793D8-03A8-64FE-D7EB-0F6F092D20C4
        member 0D586EC1-9D28-2FD0-4C7A-3E1417161383
        member 87047668-0CA2-B9FF-7D18-AAC0AB7FEC80
        member F9BB1742-D39A-4F8E-5E2F-FB2B853428BF
        member F43D5B6C-33D8-C43F-F4AB-1B19B88518A3
        member E608CD8B-0E00-5529-F198-2CE969D5A65A
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation F4065A37-918A-52D5-58FF-60E0E9BEE98C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 262F5A9C-BC74-2507-AC38-FE3011A08BB3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 165875D8-035C-AD3C-47B7-38D06BD760F3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8784228A-4337-2BA4-1240-ABCC1DF5982E
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation AFD68A27-80D1-B71C-DFB4-D7ADE57C84B9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation C485AE54-5D80-0FC9-41C0-03446666F649
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DB3C5CE8-D3BE-D9EC-6BBE-8AAB19DE7E65
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 437FFBAB-B2CD-BB1B-6F22-46254570E679
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71715A9F-1C58-8DCB-F62F-F6568A1C0D47
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2262C4F5-5D84-C260-46A4-98458AADEA0D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A10793D8-03A8-64FE-D7EB-0F6F092D20C4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0D586EC1-9D28-2FD0-4C7A-3E1417161383
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 87047668-0CA2-B9FF-7D18-AAC0AB7FEC80
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F9BB1742-D39A-4F8E-5E2F-FB2B853428BF
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F43D5B6C-33D8-C43F-F4AB-1B19B88518A3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0666876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation E608CD8B-0E00-5529-F198-2CE969D5A65A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.0668333
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
