AirResistanceData 9DA4743E-15D2-41A0-B728-3C8F972C429E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35222038-42FE-4BF4-B8C8-D04ACEDADBAB
        NextProcessor 04453ADA-2180-44F6-8783-03F2EE73DB9F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 6.0
BoxEvaluatorData 83AD7FA6-14AC-4739-80C7-694298F3115B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.5
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.2
        z 0.0
EmitterDocument 5B34CFF1-98E1-40FF-806C-C1640A2CCE10
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Impact/Generic/Emitters/Em_DLC_Generic_ME_Smoke2
    RootProcessor 3DAE1B68-F6F5-489E-8FCB-680FEBCD1540
    TemplateData 4EF4BE3F-256F-4795-AA36-3F66CEDCCAE5
EmitterTemplateData 4EF4BE3F-256F-4795-AA36-3F66CEDCCAE5 #primary instance
    $::DataContainer
    RootProcessor 3DAE1B68-F6F5-489E-8FCB-680FEBCD1540
    MaxCount 15
    Name FX/DLC/XP2/Impact/Generic/Emitters/Em_DLC_Generic_ME_Smoke2
    Lifetime 0.1
    TimeScale 0.6
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.0023694038
        member 0.34508705
        member 0.06675291
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 04453ADA-2180-44F6-8783-03F2EE73DB9F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7873AB66-45AD-48BD-9D71-B23BC64122D0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 7873AB66-45AD-48BD-9D71-B23BC64122D0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FABB2E66-B175-4791-9A53-D43B55E6C0DC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData D957DCF1-E4B1-450E-9885-54E29C280396
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.1
        y 0.1
        z 0.1
    Color1::Vec3
        x 0.5
        y 0.5
        z 0.5
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.0
        w 1.0
PolynomialData E3A5E091-DAC3-4517-9C01-6556BF057753
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.3986013
        w 0.993007
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 1D1F5664-F82F-4BB3-8C7F-C9B448D5CC85
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.88997775
        z 1.5149683
        w 0.36744723
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 35222038-42FE-4BF4-B8C8-D04ACEDADBAB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.1249983
        w 1.2912495
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData D2CB33A1-0C63-4CD3-B687-AB36983BD78B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.2650001
        w 1.0050001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 80670438-F5EC-42EC-BD7F-E1545AC2895C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.37260157
        y -0.971671
        z -0.45073822
        w 1.0411853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 349FD176-59C3-4618-B281-AD317A56784B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 15.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.4
    MaxClamp 1.0
PolynomialData 9A52ADD3-FF1F-4D0B-951B-6C689B1B115D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.0987964
        w -2.0871816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 69E7E8BF-944A-44BF-8BFC-9DEA1D9E5588
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 7B5D47B9-7D78-45B0-B81C-A40AD84C4E5D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData B5D5FCAA-2F81-4E82-B609-C50C0C6B36D9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3C0B8DE2-094D-4381-BD43-CF5898A9D76E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.2
    Min 0.6
RandomEvaluatorData D120F4F0-37CD-481E-AACA-0B24ABA4DFF9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 4D89C1E4-FC76-42D9-9B62-227E8A2F87E3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData D24E2A89-819A-4542-A5C3-E8806EB43FB6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 5FB0A26C-14DA-4EDD-BE2C-789278C43DEE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4D89C1E4-FC76-42D9-9B62-227E8A2F87E3
        NextProcessor ECD51D4F-88C7-4BD0-B956-5E56B20758B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 8B4BC96E-68EA-4DEA-936E-32C6DB05C34C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D120F4F0-37CD-481E-AACA-0B24ABA4DFF9
        NextProcessor 5FB0A26C-14DA-4EDD-BE2C-789278C43DEE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 946C3D19-57DD-472B-BF18-315B1D5C51DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D24E2A89-819A-4542-A5C3-E8806EB43FB6
        NextProcessor D25ECC92-436C-49EB-A9F3-4BAA3719B9B2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData D25ECC92-436C-49EB-A9F3-4BAA3719B9B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83AD7FA6-14AC-4739-80C7-694298F3115B
        NextProcessor 52E35363-00EE-4655-A6B6-02DD6762DEC5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7CEFAF83-67A7-42B2-BD23-DB6BEA0DD816
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 946C3D19-57DD-472B-BF18-315B1D5C51DF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData E3887E1C-DA95-494F-840F-0B34318B57BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B5D47B9-7D78-45B0-B81C-A40AD84C4E5D
        NextProcessor 0CDB87F4-3A4A-48C1-B206-0E0F2FB7FB2E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0CDB87F4-3A4A-48C1-B206-0E0F2FB7FB2E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B5D5FCAA-2F81-4E82-B609-C50C0C6B36D9
        NextProcessor 1ACB9DF4-2EF8-42A3-99E0-6001613FF7EA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData 382CBC9F-5366-4221-AAE7-7C7F0DADC0C0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3C0B8DE2-094D-4381-BD43-CF5898A9D76E
        NextProcessor 9DA4743E-15D2-41A0-B728-3C8F972C429E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 52E35363-00EE-4655-A6B6-02DD6762DEC5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69E7E8BF-944A-44BF-8BFC-9DEA1D9E5588
        NextProcessor 32C367DD-7C87-4DEB-9102-D09F69E5F854
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 3DAE1B68-F6F5-489E-8FCB-680FEBCD1540
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7CEFAF83-67A7-42B2-BD23-DB6BEA0DD816
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData FB2A5BA2-6378-4FC3-8590-E5983E2FD4F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 349FD176-59C3-4618-B281-AD317A56784B
        NextProcessor 7B44CF3F-D3E8-2AF0-8940-64EBD083045F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 7DBE0176-4DE5-4832-8442-40A7F5AAC98F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9A52ADD3-FF1F-4D0B-951B-6C689B1B115D
        NextProcessor FB2A5BA2-6378-4FC3-8590-E5983E2FD4F4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateClipScaleData 89708850-50CD-BBDA-4E1E-F7E8EAAFF222
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E1352946-8612-240D-185A-A4C9C7879451
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 30975
        member 29439
        member 31231
        member 30719
        member 29183
        member 26879
        member 29695
        member 29439
        member 28415
        member 23807
        member 28927
        member 28415
        member 27135
        member 23295
        member 28415
        member 27647
        member 24319
        member 23039
        member 27647
        member 26623
        member 22783
        member 22271
        member 27135
        member 25343
        member 20479
        member 20991
        member 25855
        member 24063
        member 19199
        member 19455
        member 25087
        member 21759
        member 17663
        member 17919
        member 24063
        member 20223
        member 14591
        member 15103
        member 22271
        member 16639
UpdateColorData FABB2E66-B175-4791-9A53-D43B55E6C0DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D957DCF1-E4B1-450E-9885-54E29C280396
        NextProcessor 8B4BC96E-68EA-4DEA-936E-32C6DB05C34C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData E1352946-8612-240D-185A-A4C9C7879451
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7B44CF3F-D3E8-2AF0-8940-64EBD083045F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 89708850-50CD-BBDA-4E1E-F7E8EAAFF222
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 32C367DD-7C87-4DEB-9102-D09F69E5F854
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E3A5E091-DAC3-4517-9C01-6556BF057753
        NextProcessor E3887E1C-DA95-494F-840F-0B34318B57BD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1ACB9DF4-2EF8-42A3-99E0-6001613FF7EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1D1F5664-F82F-4BB3-8C7F-C9B448D5CC85
        NextProcessor 382CBC9F-5366-4221-AAE7-7C7F0DADC0C0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ECD51D4F-88C7-4BD0-B956-5E56B20758B2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2CB33A1-0C63-4CD3-B687-AB36983BD78B
        NextProcessor C5B70B6E-62FF-4F13-9861-177555EA969D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C5B70B6E-62FF-4F13-9861-177555EA969D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80670438-F5EC-42EC-BD7F-E1545AC2895C
        NextProcessor 7DBE0176-4DE5-4832-8442-40A7F5AAC98F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
