AirResistanceData F5ACDCE6-EEC0-4B43-96B5-495AE3E887E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4633D6A8-E3C0-408D-BC80-E46FCB448F76
        NextProcessor 7FE8D744-71CE-4B42-9263-4D419ADCEA22
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 25.0
EmitterData A0606F9E-1A06-41B0-A96E-7AE5DE9781AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F8D8957F-7AB0-4982-BC03-B08E27961E2A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/impacts/gravel/emitter_l/em_impact_gravel_l_childdebris_01/44369949-CD8D-4306-9616-5625A8E1D550
        member fx/impacts/gravel/emitter_l/em_impact_gravel_l_childdebris_chunks/BB605AA6-2150-47A5-A6A7-7A3470D69761
        member fx/impacts/gravel/emitter_l/em_impact_lowend_gravel_l_childsmokearms_01/65510224-FE8A-455B-8850-C183BA18C0B4
EmitterDocument CA8872A5-92CB-4E1E-AD77-C3EDCBA82D63
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Gravel/Emitter_L/Em_Impact_LowEnd_Gravel_L_MainParent_01
    RootProcessor 36003F90-54EB-46A1-8047-0B478C0B8535
    TemplateData 4A0C59AE-42DC-4515-A0FE-B05917F31C33
EmitterTemplateData 4A0C59AE-42DC-4515-A0FE-B05917F31C33 #primary instance
    $::DataContainer
    RootProcessor 36003F90-54EB-46A1-8047-0B478C0B8535
    MaxCount 4
    Name FX/Impacts/Gravel/Emitter_L/Em_Impact_LowEnd_Gravel_L_MainParent_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 150.0
        y 28.084
        z 2.147
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.8862693
        z -1.8847846
        w 0.99
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
        member 0.12121582
GravityData 7FE8D744-71CE-4B42-9263-4D419ADCEA22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0F7D3F0C-27B8-4D52-948A-5DDC6855FE4F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData 4633D6A8-E3C0-408D-BC80-E46FCB448F76
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.960591
        w 0.98519707
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8634E153-AF54-4BE1-84C3-F2F912C8F3FF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData C55355D8-89C5-48D5-AEDA-688343243FAF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 130.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData F8D8957F-7AB0-4982-BC03-B08E27961E2A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C55355D8-89C5-48D5-AEDA-688343243FAF
        NextProcessor 068B332A-1C97-46B7-9A5C-EC58EED9DCFE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 068B332A-1C97-46B7-9A5C-EC58EED9DCFE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9B89B32D-C178-4587-B721-0FF444706F98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData B33400AB-B504-4816-8E6D-ECA04F589275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A0606F9E-1A06-41B0-A96E-7AE5DE9781AE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 0F7D3F0C-27B8-4D52-948A-5DDC6855FE4F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 835E3591-F5BA-E277-1F36-53D7D3CA367D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0001
SpawnSpeedData 9B89B32D-C178-4587-B721-0FF444706F98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8634E153-AF54-4BE1-84C3-F2F912C8F3FF
        NextProcessor F5ACDCE6-EEC0-4B43-96B5-495AE3E887E6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 150.0
UpdateAgeData 36003F90-54EB-46A1-8047-0B478C0B8535
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B33400AB-B504-4816-8E6D-ECA04F589275
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateClipScaleData E3A4697F-FCAB-2082-DF7A-C849B15708CA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2BED2196-78C1-86C4-E188-933C0D8DEEA1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData 835E3591-F5BA-E277-1F36-53D7D3CA367D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 060B1B67-3556-CDFD-AEC5-7D2790A77B1F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 2BED2196-78C1-86C4-E188-933C0D8DEEA1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 203694DD-1533-1FC9-68B4-C6339DEF4D57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E3AE99D3-8CB4-8E33-D30B-0B2EB45A2EEF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 9CBC518B-A9B3-67EE-5F31-21097256F5CE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 203694DD-1533-1FC9-68B4-C6339DEF4D57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E3AE99D3-8CB4-8E33-D30B-0B2EB45A2EEF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E3A4697F-FCAB-2082-DF7A-C849B15708CA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 060B1B67-3556-CDFD-AEC5-7D2790A77B1F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9CBC518B-A9B3-67EE-5F31-21097256F5CE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
