AirResistanceData B0A3A1F0-8D80-47AF-8DBE-472EDF1CDFBB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32ED9C48-BC34-4711-BE73-51DFCA1FB831
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 52FAE2E2-3686-209A-D1A9-8C0F94AF9397
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/Misc/Emitters/Em_JetEjection_Canopy_Rocket
    RootProcessor 8D1EE88A-6A9F-4C8F-AF87-91CA117A87E2
    TemplateData FE62BF2C-C5BF-3AF0-970F-F40526841011
EmitterTemplateData FE62BF2C-C5BF-3AF0-970F-F40526841011 #primary instance
    $::DataContainer
    RootProcessor 8D1EE88A-6A9F-4C8F-AF87-91CA117A87E2
    MaxCount 150
    Name FX/Vehicles/Misc/Emitters/Em_JetEjection_Canopy_Rocket
    Lifetime 3.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 10.0
        y 8.27
        z 3.61
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.054599762
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
PolynomialColorInterpData 71E78DB9-68CF-4743-B767-1EAFD32489C8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 0.55
        y 0.55
        z 0.55
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData E4A9A0D2-DC86-4979-AE7D-9AC8B6D5EEE9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.99999976
        w 1.0178571
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A054958A-EF70-435B-BEA6-ADF6A7803D52
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.73147124
        z 1.3705742
        w 0.35816523
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E534634C-7BC5-43AB-BB5A-5FA892412A7D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.75040245
        z 0.16445316
        w 0.07323061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 45163C5D-767F-426E-9F9E-4E18ADA82D35
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 15.778488
        y -32.58922
        z 17.052082
        w -0.23028064
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData BE20B8DA-A15A-4191-AAC0-53872C567F7B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.9
RandomEvaluatorData 723C15E8-9E32-4D6C-926C-29C901C87FB9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F9DCC13D-8615-4FC1-866D-EFA8343FD015
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.1
RandomEvaluatorData DD76A385-9605-452E-9DF6-668F0773682A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RotateVectorData 716A4D0C-8FE9-46D8-B016-AA50B1BF5AC0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 5.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData E714EDE3-373F-4F3A-8794-FF16633B8871
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 716A4D0C-8FE9-46D8-B016-AA50B1BF5AC0
        NextProcessor 7141BB56-BC55-4D28-9F6B-2156F2C02693
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 67C0C3A8-576D-4B9B-9019-FFE13A3AD7AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E714EDE3-373F-4F3A-8794-FF16633B8871
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 0.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 75901468-63FF-473E-8646-850F714F9A46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 723C15E8-9E32-4D6C-926C-29C901C87FB9
        NextProcessor C77BAE83-0163-4A09-B4B4-5A8A76786EA8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData C77BAE83-0163-4A09-B4B4-5A8A76786EA8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9DCC13D-8615-4FC1-866D-EFA8343FD015
        NextProcessor 79BA85E0-CF05-4149-BC18-508A8829A519
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.2
SpawnSizeData A4C703DB-195F-41C2-9776-B299335F20F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DD76A385-9605-452E-9DF6-668F0773682A
        NextProcessor B0A3A1F0-8D80-47AF-8DBE-472EDF1CDFBB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData 7141BB56-BC55-4D28-9F6B-2156F2C02693
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BE20B8DA-A15A-4191-AAC0-53872C567F7B
        NextProcessor 2A218A76-A9AA-40EF-A8F8-11BA47AFF281
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 9.0
TurbulanceData 32ED9C48-BC34-4711-BE73-51DFCA1FB831
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5E9ABA1A-F6C5-468B-8A97-E0869497ACB2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.2
UpdateAgeData 8D1EE88A-6A9F-4C8F-AF87-91CA117A87E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 67C0C3A8-576D-4B9B-9019-FFE13A3AD7AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 5E9ABA1A-F6C5-468B-8A97-E0869497ACB2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E534634C-7BC5-43AB-BB5A-5FA892412A7D
        NextProcessor B87C78FF-8A6A-4ED2-9EE3-D61C47C1F7CB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.164
UpdateClipScaleData D48C6C74-3FB5-182C-EB37-27CC827973BE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 93013B7F-F6B5-63CD-B114-B45C1DCDAAF4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29439
        member 30207
        member 29823
        member 30079
        member 29055
        member 29823
        member 29695
        member 29951
        member 29055
        member 29823
        member 29695
        member 29951
        member 28799
        member 29695
        member 29567
        member 29823
        member 28543
        member 29567
        member 29311
        member 29567
        member 28287
        member 29439
        member 29183
        member 29183
        member 28031
        member 29183
        member 29055
        member 28927
        member 27775
        member 28927
        member 28671
        member 28415
        member 27519
        member 28799
        member 28543
        member 28159
        member 27263
        member 28671
        member 28415
        member 27903
        member 27007
        member 28543
        member 28159
        member 27647
        member 26495
        member 28287
        member 27903
        member 27519
        member 26239
        member 28159
        member 27519
        member 27391
        member 26111
        member 27903
        member 27135
        member 27391
        member 25983
        member 27775
        member 26495
        member 27263
        member 25855
        member 27391
        member 25599
        member 27135
        member 25727
        member 27135
        member 25087
        member 27007
        member 25599
        member 26879
        member 24703
        member 26879
        member 25471
        member 26751
        member 24319
        member 26623
        member 25215
        member 26495
        member 23679
        member 26367
        member 25087
        member 26239
        member 23295
        member 26111
        member 24831
        member 25983
        member 22911
        member 25855
        member 24447
        member 25471
        member 20607
        member 24959
UpdateColorData B87C78FF-8A6A-4ED2-9EE3-D61C47C1F7CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71E78DB9-68CF-4743-B767-1EAFD32489C8
        NextProcessor 877307A2-FAC6-4ABF-896E-110841C3DDAD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.961
            y 0.937
            z 0.916
            w 1.0
    Color::Vec3
        x 0.961
        y 0.937
        z 0.916
UpdateLinearVelocityData 93013B7F-F6B5-63CD-B114-B45C1DCDAAF4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData E9251858-3FD5-9708-B6FB-199CBE022D9A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D48C6C74-3FB5-182C-EB37-27CC827973BE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 2A218A76-A9AA-40EF-A8F8-11BA47AFF281
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4A9A0D2-DC86-4979-AE7D-9AC8B6D5EEE9
        NextProcessor 75901468-63FF-473E-8646-850F714F9A46
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 79BA85E0-CF05-4149-BC18-508A8829A519
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A054958A-EF70-435B-BEA6-ADF6A7803D52
        NextProcessor A4C703DB-195F-41C2-9776-B299335F20F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.3
        y 0.0
UpdateTextureCoordsData 877307A2-FAC6-4ABF-896E-110841C3DDAD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82496E84-C101-43DD-B098-D36DA8BCF7A6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_C
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 82496E84-C101-43DD-B098-D36DA8BCF7A6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45163C5D-767F-426E-9F9E-4E18ADA82D35
        NextProcessor E9251858-3FD5-9708-B6FB-199CBE022D9A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.4
