AirResistanceData 23C45C29-0D83-404F-8FB0-88896C839DD8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 320D716F-CD89-46C6-B9AC-2D2382E12270
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 6.0
BoxEvaluatorData D4625250-D699-44A1-B12D-491A3CBFCA9D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.2
        y 0.1
        z 0.3
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5C7C10C7-6AEC-FD07-D80D-47E253871D17
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/Cars/Emitters/Em_DLC2_CarFireSmoke_main_Fire
    RootProcessor 633F3E0A-E5C5-43E8-99F8-179E54AFC6E6
    TemplateData 87E72C91-6583-5954-6D3F-8B8B90043F02
EmitterTemplateData 87E72C91-6583-5954-6D3F-8B8B90043F02 #primary instance
    $::DataContainer
    RootProcessor 633F3E0A-E5C5-43E8-99F8-179E54AFC6E6
    MaxCount 13
    Name FX/DLC/XP2/Destruction/Specific/Props/Cars/Emitters/Em_DLC2_CarFireSmoke_main_Fire
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.75
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 10.0
        y 2.84
        z 0.07
    PointLightRadius 4.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y -49.84496
        z 29.55138
        w -3.397939
    PointLightMinClamp 0.3
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.15
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.2
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 320D716F-CD89-46C6-B9AC-2D2382E12270
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75A1740B-392F-4885-9530-4F2154CE058E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -9.82
LocalForceData 75A1740B-392F-4885-9530-4F2154CE058E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3266B212-BA32-4A6E-BAEA-FBCE6299A275
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData CD13F84E-43CB-42E0-8FD1-7C3153F74F08
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 500.0
        z 500.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.88235
        w 1.411764
PolynomialData 27075C9D-09FE-4A45-B371-D491D5DDFE0A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -107.50783
        z 55.05398
        w -5.965492
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 84CC3AF9-A927-49BD-84C2-637C395BC994
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.57920766
        w 0.9921039
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AA7EB55A-72C1-4D79-BA7C-81D7F68FF5C0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.5872316
        z 1.1153549
        w 0.47943765
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B86B7F28-203D-48B7-BA39-78CE4E519151
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -107.50783
        z 55.05398
        w -5.965492
    ScaleValue 1.0
    MinClamp 0.6
    MaxClamp 1.0
PolynomialData DA563389-33CC-42AE-8F0C-1BB2EEFDD954
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.855563
        y -9.460983
        z 5.3676105
        w -0.8142213
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData F1CAF885-7F16-4DEB-9A06-36DE34CED760
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.6754165
        y -13.418274
        z 6.7864137
        w -0.038598187
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData DF5B776B-5A94-415D-B80E-589B477CA862
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 775CCBF4-7EAE-498A-B4DE-3A745D315F48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 25845C90-89E0-4E7F-A863-57A88510F80B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 6D0CEAEF-FFB1-4587-8421-AA149C8CFCD3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 0.4
    MinZ -0.6
SpawnAnimationData 6A8516FC-92D8-479F-B0CD-5C7B18CFA170
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01188393-364B-477B-9B1A-0B6A16923B8D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData E125D091-BEB9-4FE7-BA8D-3F831C5CAC5B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25845C90-89E0-4E7F-A863-57A88510F80B
        NextProcessor 6A8516FC-92D8-479F-B0CD-5C7B18CFA170
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2D3CD362-B25F-467B-BBAC-87640127A324
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6D0CEAEF-FFB1-4587-8421-AA149C8CFCD3
        NextProcessor 9D7BB09B-6349-49D7-A8E7-D59AF775B966
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 9D7BB09B-6349-49D7-A8E7-D59AF775B966
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D4625250-D699-44A1-B12D-491A3CBFCA9D
        NextProcessor AF6E093A-4A94-4F1F-A7AA-B625B77FC09A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 17116CAC-154D-45E6-81CD-45626A31D100
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2D3CD362-B25F-467B-BBAC-87640127A324
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 91FA19C6-EF38-4907-B21D-D2A0FF1774AF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF5B776B-5A94-415D-B80E-589B477CA862
        NextProcessor A78ED9E8-063E-4976-9E0F-5EF4CE68FCAE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.2
SpawnRotationSpeedData A78ED9E8-063E-4976-9E0F-5EF4CE68FCAE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 775CCBF4-7EAE-498A-B4DE-3A745D315F48
        NextProcessor 939B57A3-B89F-418A-9952-7DE09801C8AD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.25
SpawnSizeData 9A3194F5-E061-453A-8548-7E84D601F340
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B86B7F28-203D-48B7-BA39-78CE4E519151
        NextProcessor 23C45C29-0D83-404F-8FB0-88896C839DD8
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 0.8
SpawnSpeedData AF6E093A-4A94-4F1F-A7AA-B625B77FC09A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27075C9D-09FE-4A45-B371-D491D5DDFE0A
        NextProcessor 946C35EB-EEC4-49D4-9415-AEC5BD007C12
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 7.0
UpdateAgeData 633F3E0A-E5C5-43E8-99F8-179E54AFC6E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17116CAC-154D-45E6-81CD-45626A31D100
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.6
UpdateAlphaLevelScaleData 3266B212-BA32-4A6E-BAEA-FBCE6299A275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA563389-33CC-42AE-8F0C-1BB2EEFDD954
        NextProcessor 4A87A9FE-67D9-4007-AE76-30524767F4F5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData CF83477E-AB70-2FFD-0075-30C5884B676D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80401AF8-6227-924F-0CED-79F9F5AD1541
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24447
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24063
        member 28159
        member 28159
        member 30463
        member 23679
        member 28159
        member 27647
        member 30463
        member 23295
        member 28031
        member 27391
        member 29951
        member 22143
        member 27775
        member 26367
        member 29695
        member 20991
        member 25599
        member 26111
        member 28927
        member 20095
        member 25471
        member 25087
        member 26879
        member 15359
        member 25343
        member 24063
        member 26367
        member 11647
        member 24959
        member 21503
        member 24831
UpdateColorData 4A87A9FE-67D9-4007-AE76-30524767F4F5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CD13F84E-43CB-42E0-8FD1-7C3153F74F08
        NextProcessor E125D091-BEB9-4FE7-BA8D-3F831C5CAC5B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 80401AF8-6227-924F-0CED-79F9F5AD1541
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 12E06B53-2817-9220-4E4C-99A71A960FE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CF83477E-AB70-2FFD-0075-30C5884B676D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 946C35EB-EEC4-49D4-9415-AEC5BD007C12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84CC3AF9-A927-49BD-84C2-637C395BC994
        NextProcessor 91FA19C6-EF38-4907-B21D-D2A0FF1774AF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 939B57A3-B89F-418A-9952-7DE09801C8AD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AA7EB55A-72C1-4D79-BA7C-81D7F68FF5C0
        NextProcessor 9A3194F5-E061-453A-8548-7E84D601F340
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 01188393-364B-477B-9B1A-0B6A16923B8D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DD2BFEF4-00BD-410F-B17E-90734598C5D9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData DD2BFEF4-00BD-410F-B17E-90734598C5D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F1CAF885-7F16-4DEB-9A06-36DE34CED760
        NextProcessor 12E06B53-2817-9220-4E4C-99A71A960FE9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
