AirResistanceData FB6D7C70-2DDA-4738-AE1B-6F7E6F07DBD4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84B52E74-E0CE-4D9D-A1CD-1D737F3C2EA6
        NextProcessor 1605DDD0-E85E-4D13-9AF4-41EDC0F0A1BA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
BoxEvaluatorData BC0E0030-0F0C-45F9-A38A-FDA2F717DA9B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.1
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument A4845507-7C84-450E-A64E-8505FDDA8E2E
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Wall/Tile/Emitter_L/Em_Wall_Tile_Smoke_01_L
    RootProcessor E83E8ED5-C800-4952-A928-96A91941A555
    TemplateData E60F5906-46CC-4625-B74A-F7CC78D87AAB
EmitterTemplateData E60F5906-46CC-4625-B74A-F7CC78D87AAB #primary instance
    $::DataContainer
    RootProcessor E83E8ED5-C800-4952-A928-96A91941A555
    MaxCount 4
    Name FX/Destruction/Generic/Wall/Tile/Emitter_L/Em_Wall_Tile_Smoke_01_L
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 1605DDD0-E85E-4D13-9AF4-41EDC0F0A1BA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CAA05581-8966-4C88-80A1-4A0B37E0498D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.1
PolynomialColorInterpData 7B68B71B-9F69-4AA8-A212-BD54BC3A5BD8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9754902
        w 1.0001227
PolynomialData B9923D1B-A629-4A4D-B411-F7656512711B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.4285712
        w 0.997857
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2A7FF5DB-64FC-4859-93C1-D964DE42AAEA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 8.801505
        y -7.9278536
        z 2.7179308
        w 0.6526002
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 84B52E74-E0CE-4D9D-A1CD-1D737F3C2EA6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.004557
        y 7.578447
        z -4.835811
        w 1.045639
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 49FF0A8A-205E-4587-BCBF-68968C2BA0F8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2875
        w 0.1086249
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 5E9C83A2-24BF-4D8F-B654-F9B77EA200BC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.1586397
        y 3.0770435
        z -2.9261374
        w 1.0052923
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E4887FE2-A276-40E4-B525-F0205173EAA5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 5AC2F576-02A2-4987-891D-F4D0EE4D2C32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 0.8
    Min 0.1
RandomEvaluatorData 1489FFBE-D8A1-41E1-A1BF-AD4D3151530C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.1
RandomEvaluatorData 01001300-0788-45EE-B93B-A7FBEC126221
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.6
    Min 0.4
RandomEvaluatorData DF526489-15EC-4857-A8AC-9C88E60EF3AB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.3
    Min 0.6
RandomEvaluatorData 65CE3C2E-6C21-41D5-89F6-A3638D6C568F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 17F627F0-5470-46E9-8A71-8F0F28D38915
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData EF4A2DCB-619C-4E2E-8480-D182B9379839
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9C90D7A0-68BD-49BE-BDC1-C11D2C01D3F1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 8301576D-EE0B-49F6-BC22-05DE5303754E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65CE3C2E-6C21-41D5-89F6-A3638D6C568F
        NextProcessor EF4A2DCB-619C-4E2E-8480-D182B9379839
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData B1C261B4-009E-45AF-A28A-2AB01EDD8DA5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17F627F0-5470-46E9-8A71-8F0F28D38915
        NextProcessor AFCFAEAC-8761-49FA-B462-1B29E5C9DC48
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2B973463-8086-40E7-A0AA-949988B2C16B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BC0E0030-0F0C-45F9-A38A-FDA2F717DA9B
        NextProcessor C8D0D1AA-F11D-4C2C-8C81-B8B5EA34C3F6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C8D0D1AA-F11D-4C2C-8C81-B8B5EA34C3F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E4887FE2-A276-40E4-B525-F0205173EAA5
        NextProcessor 5A36D137-672A-C997-89DA-5682FBC249DF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData D6C716BA-2E77-4EEE-9036-6AB30DB43E3B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1489FFBE-D8A1-41E1-A1BF-AD4D3151530C
        NextProcessor 98B8EDDD-C8B9-435E-A69F-78D59C3022FA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 98B8EDDD-C8B9-435E-A69F-78D59C3022FA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01001300-0788-45EE-B93B-A7FBEC126221
        NextProcessor 6D6716BF-64C8-4F6C-AA23-4DC9098EEEC2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 76EB1924-0925-4876-9312-D86056378222
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF526489-15EC-4857-A8AC-9C88E60EF3AB
        NextProcessor FB6D7C70-2DDA-4738-AE1B-6F7E6F07DBD4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData AFCFAEAC-8761-49FA-B462-1B29E5C9DC48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5AC2F576-02A2-4987-891D-F4D0EE4D2C32
        NextProcessor C48FDD55-4AFF-492B-88F1-0F816ED293BD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData E83E8ED5-C800-4952-A928-96A91941A555
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B1C261B4-009E-45AF-A28A-2AB01EDD8DA5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData CAA05581-8966-4C88-80A1-4A0B37E0498D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 49FF0A8A-205E-4587-BCBF-68968C2BA0F8
        NextProcessor D688CE34-6B9C-46EE-954B-5ADC8F5E68EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 1C98E645-2453-C669-AEE8-C14259465B41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9649A273-FCBF-DFD9-0870-F0DE89C30370
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 27903
        member 26111
        member 23295
        member 28159
        member 27135
UpdateColorData D688CE34-6B9C-46EE-954B-5ADC8F5E68EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B68B71B-9F69-4AA8-A212-BD54BC3A5BD8
        NextProcessor 8301576D-EE0B-49F6-BC22-05DE5303754E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 9649A273-FCBF-DFD9-0870-F0DE89C30370
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5A36D137-672A-C997-89DA-5682FBC249DF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1C98E645-2453-C669-AEE8-C14259465B41
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData C48FDD55-4AFF-492B-88F1-0F816ED293BD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B9923D1B-A629-4A4D-B411-F7656512711B
        NextProcessor D6C716BA-2E77-4EEE-9036-6AB30DB43E3B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 6D6716BF-64C8-4F6C-AA23-4DC9098EEEC2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2A7FF5DB-64FC-4859-93C1-D964DE42AAEA
        NextProcessor 76EB1924-0925-4876-9312-D86056378222
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 9C90D7A0-68BD-49BE-BDC1-C11D2C01D3F1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 98ACAC89-C962-4BE3-BF82-9B3D0F20EBA2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 98ACAC89-C962-4BE3-BF82-9B3D0F20EBA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5E9C83A2-24BF-4D8F-B654-F9B77EA200BC
        NextProcessor 2B973463-8086-40E7-A0AA-949988B2C16B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
