AirResistanceData 111CE901-3DE7-4111-A7C1-C686D873375B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DBC01D53-22D6-4B53-800F-4946F4346BC9
        NextProcessor 9A333020-06BE-4CA8-9085-3FA6DB92D6B0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
BoxEvaluatorData 0B0C5621-C509-4DE3-A12B-AC923A53A493
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.1
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument C5FBB448-7B39-4460-AECA-A1D60F458418
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Wall/Tile/Emitter_L/Em_Wall_Tile_LowEnd_Smoke_01_L
    RootProcessor F9D013B5-2561-44D4-98BD-03C38C1D2D7D
    TemplateData 5F9FEF94-DEC6-44F7-9CBD-35480FF50A97
EmitterTemplateData 5F9FEF94-DEC6-44F7-9CBD-35480FF50A97 #primary instance
    $::DataContainer
    RootProcessor F9D013B5-2561-44D4-98BD-03C38C1D2D7D
    MaxCount 4
    Name FX/Destruction/Generic/Wall/Tile/Emitter_L/Em_Wall_Tile_LowEnd_Smoke_01_L
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.2
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 9A333020-06BE-4CA8-9085-3FA6DB92D6B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7B9431FC-D30D-478C-B137-309039C6799B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.1
PolynomialColorInterpData CB67DF86-567F-4381-A445-27B0DC41F4B7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9754902
        w 1.0001227
PolynomialData 9C11A32D-C974-475F-A3E4-C4D1F3B7CABC
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.4285712
        w 0.997857
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9E67861F-3E0B-426A-873C-87CB7EF16DCA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 8.801505
        y -7.9278536
        z 2.7179308
        w 0.6526002
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DBC01D53-22D6-4B53-800F-4946F4346BC9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.004557
        y 7.578447
        z -4.835811
        w 1.045639
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 65556507-8699-40C6-870A-76834AE6F2E4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2875
        w 0.1086249
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData BC34A4C2-C2C6-4E5A-B718-9C3FC740F250
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.1586397
        y 3.0770435
        z -2.9261374
        w 1.0052923
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3F1236E8-0CE8-4528-9A60-0DE3507F84B6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 83739EAE-F8CA-4B3E-A518-6888CC20A0F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 0.8
    Min 0.1
RandomEvaluatorData 2C8FB5AF-1138-437F-A391-02CD8AA816E7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.1
RandomEvaluatorData B40E41CE-FE0E-4787-A29F-B7C1FC942F8B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.6
    Min 0.4
RandomEvaluatorData 3DC3C7E5-5FDE-4117-BA1D-9F9F95F445E5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.3
    Min 0.6
RandomEvaluatorData 10CA3BD2-9EF0-452D-B42E-3BD77A067D6C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData B5313D33-4C01-45A0-9F76-4AEF836C0271
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 0F005190-E957-421E-831C-9C836026FE59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 080EA769-FDCA-4926-8156-0BD0771709CB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 784F8ECE-D727-4ACF-8034-95F4DD2DB326
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 10CA3BD2-9EF0-452D-B42E-3BD77A067D6C
        NextProcessor 0F005190-E957-421E-831C-9C836026FE59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0DF984A1-0A09-42A3-95C3-7510427A783B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B5313D33-4C01-45A0-9F76-4AEF836C0271
        NextProcessor 25902B32-8EC3-44F4-9170-53249D9C5EC7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0821BA79-8C37-47B4-AC65-EAB4F2F70B13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0B0C5621-C509-4DE3-A12B-AC923A53A493
        NextProcessor B7D88DEF-0FEB-41E9-8F73-604F158422FF
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData B7D88DEF-0FEB-41E9-8F73-604F158422FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3F1236E8-0CE8-4528-9A60-0DE3507F84B6
        NextProcessor 5E793689-9802-E121-B18E-E66121CDFF07
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData F7B8AA6E-EE13-47DA-902C-3DB7E3E3860B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2C8FB5AF-1138-437F-A391-02CD8AA816E7
        NextProcessor 392C28D3-E538-48E8-826F-07AEE890AD4D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 392C28D3-E538-48E8-826F-07AEE890AD4D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B40E41CE-FE0E-4787-A29F-B7C1FC942F8B
        NextProcessor F0EA4785-866B-4CF2-B6E9-A118893EE130
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData A767ACEB-27BA-4610-96FB-366BB8D4B262
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3DC3C7E5-5FDE-4117-BA1D-9F9F95F445E5
        NextProcessor 111CE901-3DE7-4111-A7C1-C686D873375B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 25902B32-8EC3-44F4-9170-53249D9C5EC7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83739EAE-F8CA-4B3E-A518-6888CC20A0F1
        NextProcessor F5420B84-77B8-4E56-B5D7-C5BF6D4A96DC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData F9D013B5-2561-44D4-98BD-03C38C1D2D7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0DF984A1-0A09-42A3-95C3-7510427A783B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 7B9431FC-D30D-478C-B137-309039C6799B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65556507-8699-40C6-870A-76834AE6F2E4
        NextProcessor D9D513D2-121F-4F06-BF63-5D4184F34BFD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData F28E5D95-B559-9CDC-E251-A9CF8DD40345
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FF4190B1-1C80-B47C-D863-FDD08E11ACB1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 27903
        member 26111
        member 23295
        member 28159
        member 27135
UpdateColorData D9D513D2-121F-4F06-BF63-5D4184F34BFD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CB67DF86-567F-4381-A445-27B0DC41F4B7
        NextProcessor 784F8ECE-D727-4ACF-8034-95F4DD2DB326
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData FF4190B1-1C80-B47C-D863-FDD08E11ACB1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5E793689-9802-E121-B18E-E66121CDFF07
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F28E5D95-B559-9CDC-E251-A9CF8DD40345
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData F5420B84-77B8-4E56-B5D7-C5BF6D4A96DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9C11A32D-C974-475F-A3E4-C4D1F3B7CABC
        NextProcessor F7B8AA6E-EE13-47DA-902C-3DB7E3E3860B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData F0EA4785-866B-4CF2-B6E9-A118893EE130
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9E67861F-3E0B-426A-873C-87CB7EF16DCA
        NextProcessor A767ACEB-27BA-4610-96FB-366BB8D4B262
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 080EA769-FDCA-4926-8156-0BD0771709CB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3868FB66-3067-4337-AC0D-081059C1A084
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 3868FB66-3067-4337-AC0D-081059C1A084
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BC34A4C2-C2C6-4E5A-B718-9C3FC740F250
        NextProcessor 0821BA79-8C37-47B4-AC65-EAB4F2F70B13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
