AirResistanceData 587DBFBC-3C8F-404E-90BD-2B605A710C56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F41545AF-BCAD-4BCB-AC85-A80F6D7FEEE6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.5
BoxEvaluatorData 211CDCFC-461E-4383-B603-FDF492C5C75C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 0380E103-C7B5-40DA-AC7F-D9B72A784864
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Generic/Props/Vase/Emitters/Em_XP2_Prop_Vase_generic_debris
    RootProcessor 310E67D8-0F24-4E54-A3C1-B81634F15928
    TemplateData AF8ECB35-6BAC-4137-AA52-E1006D1652F7
EmitterTemplateData AF8ECB35-6BAC-4137-AA52-E1006D1652F7 #primary instance
    $::DataContainer
    RootProcessor 310E67D8-0F24-4E54-A3C1-B81634F15928
    MaxCount 15
    Name FX/DLC/XP2/Destruction/Generic/Props/Vase/Emitters/Em_XP2_Prop_Vase_generic_debris
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable True
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.6
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 15.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.19619751
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.20178223
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData F41545AF-BCAD-4BCB-AC85-A80F6D7FEEE6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DA2F65F4-5D8E-4D7F-BE52-C0EC674ACABD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
PolynomialColorInterpData 7460F971-3668-45F2-BD5C-04C824D3E2FB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.25
        y 0.25
        z 0.25
    Color1::Vec3
        x 0.25
        y 0.25
        z 0.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 12F99D51-6446-42FE-850F-0B13898C7143
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F47B1D9E-0D86-4811-917B-FB5FAB7A6303
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.7924547
        w 3.7584922
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 166A4374-554F-48CE-BEFC-9FA210D46CEA
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.296052
        w -0.3357318
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData F9CEE6BD-9213-4A38-99E0-D57361017A2F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5067114
        w 0.006246921
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 34CCBC84-6877-4230-8FEE-D0DF8DF38DDD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.473708
        w 10.431339
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 442B73F8-B3A3-4F5E-AE17-A6ABA49372EE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 10.0
    Min 0.01
RandomEvaluatorData 8150D876-53DA-423F-AFAD-ED13DC82203F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D2CF2A9B-7D31-488F-8257-83AFA91E9A28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min -0.1
RandomEvaluatorData 7BB7EAC4-F01E-4D1B-8B7A-E90C845467E6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.5
RandomEvaluatorData CBE696BD-BE4E-48A7-9787-B4CE91D5194A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData B1D7A088-B752-4873-BDFF-8FAB6D6D83C7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 240.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 4E2C1843-8B7C-4822-B94A-8FA687312A47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B22C7998-651C-4FF3-B8DB-B9F6F1D25022
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData BA5647A3-13F6-4CE6-9631-83F34F54CFC0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CBE696BD-BE4E-48A7-9787-B4CE91D5194A
        NextProcessor 4E2C1843-8B7C-4822-B94A-8FA687312A47
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 5EDDCB51-4453-4984-BB39-478F43F1677B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B1D7A088-B752-4873-BDFF-8FAB6D6D83C7
        NextProcessor C2913253-1EFC-4C13-A6C1-F3C215785F89
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData C2913253-1EFC-4C13-A6C1-F3C215785F89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 211CDCFC-461E-4383-B603-FDF492C5C75C
        NextProcessor 4B0663C4-E67F-4CB0-A49D-75BAEB1EA868
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 539DC7FB-0A6E-4093-9BD3-AD46188D192D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5EDDCB51-4453-4984-BB39-478F43F1677B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData C5577911-A8C1-41ED-B5B9-F2DA5B3BFEF1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8150D876-53DA-423F-AFAD-ED13DC82203F
        NextProcessor 11B0BAE5-FA54-44B6-89A6-1A281A1E877F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 11B0BAE5-FA54-44B6-89A6-1A281A1E877F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2CF2A9B-7D31-488F-8257-83AFA91E9A28
        NextProcessor 3BDAD27D-0A00-4BC1-8595-B7DEB2CD8D10
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData FDAF0DC3-B797-4B1B-9C29-D28F4B549AF9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7BB7EAC4-F01E-4D1B-8B7A-E90C845467E6
        NextProcessor 587DBFBC-3C8F-404E-90BD-2B605A710C56
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.05
SpawnSpeedData 4B0663C4-E67F-4CB0-A49D-75BAEB1EA868
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 442B73F8-B3A3-4F5E-AE17-A6ABA49372EE
        NextProcessor CD1867ED-C184-4BF3-8745-0B2B5A8AA0D4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.5
UpdateAgeData 310E67D8-0F24-4E54-A3C1-B81634F15928
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 539DC7FB-0A6E-4093-9BD3-AD46188D192D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.25
UpdateAlphaLevelMaxData 6629B4ED-6CF9-4E84-88EA-9CC359342CE3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 884EC266-6E7D-4D66-8261-B102DB82D059
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.624
UpdateAlphaLevelMinData 884EC266-6E7D-4D66-8261-B102DB82D059
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F9CEE6BD-9213-4A38-99E0-D57361017A2F
        NextProcessor 6CEE513E-F7D3-4385-ADDC-09A7519F6960
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData DA2F65F4-5D8E-4D7F-BE52-C0EC674ACABD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 166A4374-554F-48CE-BEFC-9FA210D46CEA
        NextProcessor 6629B4ED-6CF9-4E84-88EA-9CC359342CE3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData D79451F7-137C-A539-B9FC-C6757ECD0728
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7678AE82-862D-35DC-BE2D-3463A93826F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15871
        member 19967
        member 22527
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
        member 15359
        member 19967
        member 22015
        member 24063
UpdateColorData 6CEE513E-F7D3-4385-ADDC-09A7519F6960
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7460F971-3668-45F2-BD5C-04C824D3E2FB
        NextProcessor BA5647A3-13F6-4CE6-9631-83F34F54CFC0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7678AE82-862D-35DC-BE2D-3463A93826F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 58711F46-374D-21BD-E8F6-31436FB57A32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D79451F7-137C-A539-B9FC-C6757ECD0728
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData CD1867ED-C184-4BF3-8745-0B2B5A8AA0D4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12F99D51-6446-42FE-850F-0B13898C7143
        NextProcessor C5577911-A8C1-41ED-B5B9-F2DA5B3BFEF1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3BDAD27D-0A00-4BC1-8595-B7DEB2CD8D10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F47B1D9E-0D86-4811-917B-FB5FAB7A6303
        NextProcessor FDAF0DC3-B797-4B1B-9C29-D28F4B549AF9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData B22C7998-651C-4FF3-B8DB-B9F6F1D25022
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1DB8A751-92D4-452B-B0FD-BFDF9220A12B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Stones_01_2x2_D
        NormalmapName FX/Textures/Debris/Stones_01_2x2_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 1DB8A751-92D4-452B-B0FD-BFDF9220A12B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34CCBC84-6877-4230-8FEE-D0DF8DF38DDD
        NextProcessor 58711F46-374D-21BD-E8F6-31436FB57A32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
