AirResistanceData 965B99CB-4D08-4320-AE9C-99ED5401CC7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E6297F71-930B-43AA-B77B-4124213998AD
        NextProcessor 466A4F4C-3DA2-4C7C-96E4-57764D447A96
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 300.0
EmitterDocument 678C7DD8-3C0F-4BF3-AA0D-26B59745EF15
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/MuzzleFlashes/HIMARS/Emitters/Em_DLC_XP3_LowEnd_Vehicles_HIMARS_Rocket_SmokeRing
    RootProcessor D398BE25-09F5-456F-9C33-D119A57EF3F3
    TemplateData 6F00A0DB-FB94-44A8-A437-54A6B089FFBA
EmitterTemplateData 6F00A0DB-FB94-44A8-A437-54A6B089FFBA #primary instance
    $::DataContainer
    RootProcessor D398BE25-09F5-456F-9C33-D119A57EF3F3
    MaxCount 25
    Name FX/DLC/XP3/Vehicles/MuzzleFlashes/HIMARS/Emitters/Em_DLC_XP3_LowEnd_Vehicles_HIMARS_Rocket_SmokeRing
    Lifetime 0.3
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.272
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 250.0
        y 88.25
        z 12.25
    PointLightRadius 15.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.87616974
        z -1.8747782
        w 0.9949999
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 466A4F4C-3DA2-4C7C-96E4-57764D447A96
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 62030852-4CCB-49EE-9094-725C28268B4B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -5.0
LocalForceData 62030852-4CCB-49EE-9094-725C28268B4B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9CE8E1F4-6C62-43FF-A457-2CA5380D2A34
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 50.0
        y 0.0
        z -150.0
PolynomialColorInterpData 63B54CA7-054B-4415-87CE-9011353A13F1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 150.0
        y 65.852
        z 15.172
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -17.909145
        w 1.0845478
PolynomialData A65C0179-CBC0-49CC-AAFF-42FA82483CCD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.25284111
        z -1.2399724
        w 1.0061938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E18ECBFD-A75B-4249-8A4D-92169D726011
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.42647266
        z 0.932795
        w 0.48408788
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData E6297F71-930B-43AA-B77B-4124213998AD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -265.108
        z 40.472748
        w -0.5411287
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData BAF480EF-0923-4AE6-8DA8-4DA2EF767BD9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.3218393
        w -0.26701155
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData F1B7D052-6DC7-4895-B051-52CB9E3B739C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.2703875
        y 2.6346393
        z -1.78712
        w 0.9681936
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData A8426A60-19CD-4F12-9E2E-CB3E1E5F722F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.1464014
        z -1.1392307
        w 0.97859305
    ScaleValue 0.8
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 91B5BD8E-3C12-4E4C-B166-6B2CE4A46958
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.9
RandomEvaluatorData 697B0686-30AF-4F38-AFC8-B02F9DF23BCF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData B523590E-EEDE-40CE-826D-43739A67D197
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData F3B5780E-6407-4B03-93ED-5E1BEA40126E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 1.0
RandomEvaluatorData 80596817-B5CE-425F-B73C-3D02B6290AB6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 1.0
RotateVectorData 5F66BDD3-F57F-4EB6-BEBA-070A691EEF0E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane True
SpawnAnimationData F753C2F7-B998-4519-9B16-A1F0A74E9C92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FFD4C7E5-35BE-4C4C-9E7F-14EA059834CE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData BABF0541-BAA3-4500-9AFA-254531DFDA09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80596817-B5CE-425F-B73C-3D02B6290AB6
        NextProcessor F753C2F7-B998-4519-9B16-A1F0A74E9C92
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 8965A884-BC26-43E3-8C24-28DC6FC69AF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F66BDD3-F57F-4EB6-BEBA-070A691EEF0E
        NextProcessor F7D868A2-DAAE-43C1-B2E5-10726AB14AAE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData F7D868A2-DAAE-43C1-B2E5-10726AB14AAE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12F54A47-987A-4AF0-8185-7FB84DBC9A70
        NextProcessor A2304A1A-D961-4F7A-A0E4-713632C33C1E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData BE3FF95F-4645-4826-AFA7-642FABBF2538
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8965A884-BC26-43E3-8C24-28DC6FC69AF5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 600.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3BD55B6F-2A92-44F9-A3A2-7E507C35AD55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 697B0686-30AF-4F38-AFC8-B02F9DF23BCF
        NextProcessor DC4FE307-41DF-44AC-8AE4-4352AB29B0C2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData DC4FE307-41DF-44AC-8AE4-4352AB29B0C2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B523590E-EEDE-40CE-826D-43739A67D197
        NextProcessor 86AA5106-7EF7-4BCC-BA2F-85B6B66F5838
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.05
SpawnSizeData 8F79EC98-C16B-4F8F-B12A-059D0B1960B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F3B5780E-6407-4B03-93ED-5E1BEA40126E
        NextProcessor 965B99CB-4D08-4320-AE9C-99ED5401CC7D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData A2304A1A-D961-4F7A-A0E4-713632C33C1E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91B5BD8E-3C12-4E4C-B166-6B2CE4A46958
        NextProcessor 73ABA354-48E5-4144-AD2E-98AF8A37227A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 35.0
SphereEvaluatorData 12F54A47-987A-4AF0-8185-7FB84DBC9A70
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.0
        y 1.0
        z 1.0
    Radius 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData D398BE25-09F5-456F-9C33-D119A57EF3F3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BE3FF95F-4645-4826-AFA7-642FABBF2538
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.75
UpdateAlphaLevelScaleData 9CE8E1F4-6C62-43FF-A457-2CA5380D2A34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BAF480EF-0923-4AE6-8DA8-4DA2EF767BD9
        NextProcessor 1E0827B8-B8C9-4755-B1DD-A7128C7433AC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData B86DA0C4-2C17-A4A0-7BD5-F0BEC3D22317
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 279AA8D6-AEB3-9118-357B-EBA2BF3C8913
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 19948
        member 20909
        member 31324
        member 31324
        member 19467
        member 20589
        member 30844
        member 30363
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20108
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18506
        member 19628
        member 30203
        member 28761
        member 18506
        member 19628
        member 30203
        member 28761
        member 18506
        member 19628
        member 30203
        member 28761
        member 18346
        member 19628
        member 30203
        member 28761
        member 18346
        member 19467
        member 30203
        member 28761
        member 18346
        member 19467
        member 30043
        member 28761
        member 18346
        member 19307
        member 30043
        member 28761
        member 18186
        member 19307
        member 30043
        member 28601
        member 18186
        member 19147
        member 30043
        member 28440
        member 18186
        member 18827
        member 29882
        member 27960
        member 18186
        member 18666
        member 29722
        member 27960
        member 18025
        member 18506
        member 28761
        member 27639
        member 17865
        member 18025
        member 27639
        member 27479
        member 17545
        member 16583
        member 26838
        member 26998
UpdateColorData 1E0827B8-B8C9-4755-B1DD-A7128C7433AC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 63B54CA7-054B-4415-87CE-9011353A13F1
        NextProcessor BABF0541-BAA3-4500-9AFA-254531DFDA09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 279AA8D6-AEB3-9118-357B-EBA2BF3C8913
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6E3580F1-7E46-1474-4ADB-05DE46DEB0E6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor B86DA0C4-2C17-A4A0-7BD5-F0BEC3D22317
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 73ABA354-48E5-4144-AD2E-98AF8A37227A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A65C0179-CBC0-49CC-AAFF-42FA82483CCD
        NextProcessor 3BD55B6F-2A92-44F9-A3A2-7E507C35AD55
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 86AA5106-7EF7-4BCC-BA2F-85B6B66F5838
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E18ECBFD-A75B-4249-8A4D-92169D726011
        NextProcessor 8F79EC98-C16B-4F8F-B12A-059D0B1960B3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData FFD4C7E5-35BE-4C4C-9E7F-14EA059834CE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F1B7D052-6DC7-4895-B051-52CB9E3B739C
        NextProcessor 68CFECAF-E79D-4AC9-ADD9-5A5E175F87E2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 68CFECAF-E79D-4AC9-ADD9-5A5E175F87E2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A8426A60-19CD-4F12-9E2E-CB3E1E5F722F
        NextProcessor 6E3580F1-7E46-1474-4ADB-05DE46DEB0E6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
