AlternateSpawnEntityData 901E1727-6DF9-414D-B216-C69F146C39B5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 214
        Transform::LinearTransform
            right::Vec3
                x -0.9664466
                y -0.01090045
                z 0.2566365
            up::Vec3
                x -0.026067495
                y 0.9981032
                z -0.055771727
            forward::Vec3
                x -0.25554168
                y -0.060590267
                z -0.9648976
            trans::Vec3
                x -240.51329
                y 91.15764
                z 390.72083
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 769C554F-4D2B-4325-A737-CF396437D98E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 215
        Transform::LinearTransform
            right::Vec3
                x -0.5698188
                y 0.031003987
                z 0.8211853
            up::Vec3
                x -0.026067488
                y 0.9981032
                z -0.055771727
            forward::Vec3
                x -0.82135683
                y -0.053186018
                z -0.56792986
            trans::Vec3
                x -213.06299
                y 91.15764
                z 412.1592
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData BEC38E1F-102D-42A7-9079-71BA6C28B4BB
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 216
        Transform::LinearTransform
            right::Vec3
                x -0.98582155
                y -0.016415577
                z 0.1669923
            up::Vec3
                x -0.026067488
                y 0.9981032
                z -0.055771727
            forward::Vec3
                x -0.16576011
                y -0.059334043
                z -0.98437965
            trans::Vec3
                x -279.9041
                y 91.157646
                z 430.2414
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0F4A0825-4022-43F3-84ED-2065EC87973D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 217
        Transform::LinearTransform
            right::Vec3
                x 0.9692133
                y 0.0
                z -0.24622215
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.24622215
                y 0.0
                z 0.9692133
            trans::Vec3
                x -464.93674
                y 89.5737
                z 142.3689
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5B71B36C-901E-471C-86A2-21B22168E38F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 218
        Transform::LinearTransform
            right::Vec3
                x 0.95103365
                y 0.0
                z -0.30908692
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.30908692
                y 0.0
                z 0.95103365
            trans::Vec3
                x -508.95105
                y 89.626366
                z 162.33945
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9AB6115A-60D5-4BF7-9224-5E97C15F4A1E
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 219
        Transform::LinearTransform
            right::Vec3
                x 0.97455484
                y 0.0
                z -0.22414911
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.22414911
                y 0.0
                z 0.97455484
            trans::Vec3
                x -438.8885
                y 90.72013
                z 135.10585
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8745CC88-6242-4157-966A-E7FA06102A0C
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 220
        Transform::LinearTransform
            right::Vec3
                x -0.98923415
                y 0.004743329
                z 0.14626485
            up::Vec3
                x -0.0042944676
                y 0.9981032
                z -0.061413
            forward::Vec3
                x -0.14627868
                y -0.061379973
                z -0.98733735
            trans::Vec3
                x -303.55182
                y 91.35519
                z 431.77026
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0B25665E-06DD-4004-87EF-7CFEE36E0CCA
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 221
        Transform::LinearTransform
            right::Vec3
                x -0.5847581
                y 0.0
                z 0.8112076
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.8112076
                y 0.0
                z -0.5847581
            trans::Vec3
                x -262.5893
                y 91.15764
                z 423.8011
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0557C268-AFAA-4685-A1C9-B5B616B67C59
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 222
        Transform::LinearTransform
            right::Vec3
                x -0.98948556
                y 0.0424546
                z 0.13826163
            up::Vec3
                x 0.032175735
                y 0.99660766
                z -0.07574891
            forward::Vec3
                x -0.14100848
                y -0.07050377
                z -0.9874945
            trans::Vec3
                x -268.31177
                y 91.13017
                z 425.2362
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9F2E82CE-64D8-4393-B121-C3BC25DA053A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 223
        Transform::LinearTransform
            right::Vec3
                x -0.72517335
                y -0.033160903
                z 0.6877674
            up::Vec3
                x 0.0036350084
                y 0.9986414
                z 0.051982496
            forward::Vec3
                x -0.6885568
                y 0.040196363
                z -0.7240676
            trans::Vec3
                x -298.97278
                y 91.15764
                z 415.58328
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7C995972-2347-447F-9EA4-4B6479C342C1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 224
        Transform::LinearTransform
            right::Vec3
                x -0.236833
                y 0.0
                z 0.97155035
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.97155035
                y 0.0
                z -0.236833
            trans::Vec3
                x -199.11469
                y 91.15764
                z 411.59833
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 32BA0FB3-2D32-45B4-9EB8-A9F157813770
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 225
        Transform::LinearTransform
            right::Vec3
                x 0.08900856
                y 0.0
                z 0.99603087
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.99603087
                y 0.0
                z 0.08900856
            trans::Vec3
                x -198.66643
                y 91.15764
                z 408.2238
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData C0481C6A-65DA-44EB-85FC-D33D8735C364
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 226
        Transform::LinearTransform
            right::Vec3
                x -0.9896103
                y 0.0
                z 0.14377499
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.14377499
                y 0.0
                z -0.9896103
            trans::Vec3
                x -290.29877
                y 91.15764
                z 431.85004
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 63D000BD-590B-4E26-A011-E0070A7F4C9F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 227
        Transform::LinearTransform
            right::Vec3
                x 0.17517161
                y 0.0
                z 0.98453784
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.98453784
                y 0.0
                z 0.17517161
            trans::Vec3
                x -222.62018
                y 91.15764
                z 379.52325
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2409DC73-9EE0-41A7-839B-838E242B7CE3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 228
        Transform::LinearTransform
            right::Vec3
                x 0.10981676
                y 0.0
                z 0.9939518
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.9939518
                y 0.0
                z 0.10981676
            trans::Vec3
                x -236.40843
                y 91.15764
                z 392.6956
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData CDC0B3B9-C0F8-4770-A30E-A701DC786750
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 229
        Transform::LinearTransform
            right::Vec3
                x 0.9510338
                y 0.0
                z -0.30908695
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.30908695
                y 0.0
                z 0.9510338
            trans::Vec3
                x -478.18048
                y 88.57996
                z 227.51573
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4D806F1F-75A5-4B9A-9A19-4AD3B12697D9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 230
        Transform::LinearTransform
            right::Vec3
                x 0.9510338
                y 0.0
                z -0.30908695
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.30908695
                y 0.0
                z 0.9510338
            trans::Vec3
                x -434.92145
                y 90.72013
                z 169.46786
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData CD3851D9-8691-4C3F-86D9-D5A6B510A8DE
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 231
        Transform::LinearTransform
            right::Vec3
                x 0.87232506
                y 0.004949451
                z -0.4889013
            up::Vec3
                x 0.0078291185
                y 0.99967915
                z 0.024089528
            forward::Vec3
                x 0.4888636
                y -0.024841564
                z 0.8720064
            trans::Vec3
                x -400.86118
                y 90.72013
                z 199.03221
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 91D58A2E-416E-4EC6-9E14-9C248F31B479
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 232
        Transform::LinearTransform
            right::Vec3
                x -0.1392572
                y 0.0
                z -0.99025625
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.99025625
                y 0.0
                z -0.1392572
            trans::Vec3
                x -439.7077
                y 89.688866
                z 284.85037
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData B7A03C77-7148-4C9B-B754-097AEB7276B7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 233
        Transform::LinearTransform
            right::Vec3
                x 0.9495812
                y 0.0
                z -0.31352127
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.31352127
                y 0.0
                z 0.9495812
            trans::Vec3
                x -485.39374
                y 89.626366
                z 199.19789
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 884D5C27-1719-46F5-B219-A85150EA2FF0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 234
        Transform::LinearTransform
            right::Vec3
                x 0.5287244
                y 0.0
                z -0.8487935
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8487935
                y 0.0
                z 0.5287244
            trans::Vec3
                x -393.96912
                y 90.72013
                z 209.38171
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 487CA69F-7CDF-40A3-8F5E-80C623D3CEA4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 235
        Transform::LinearTransform
            right::Vec3
                x 0.99997425
                y 0.0
                z -0.0071739648
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0071739648
                y 0.0
                z 0.99997425
            trans::Vec3
                x -303.7417
                y 90.72013
                z 217.19046
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData EB56738B-4305-4A15-84AD-E1EF14B0DA1A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 236
        Transform::LinearTransform
            right::Vec3
                x 0.5512636
                y 0.0
                z -0.83433115
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.83433115
                y 0.0
                z 0.5512636
            trans::Vec3
                x -368.2517
                y 90.72013
                z 240.15831
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D14DC087-B7D7-4338-A07C-773B86CB5B0F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 237
        Transform::LinearTransform
            right::Vec3
                x 0.95103383
                y 0.0
                z -0.3090869
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.3090869
                y 0.0
                z 0.95103383
            trans::Vec3
                x -452.6868
                y 90.08676
                z 155.57883
    Team Team1
    Priority 1.0
    Enabled True
ReferenceObjectData 63870B0B-41AC-4695-95BB-1272EAE043A4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 239
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.22891606
            y 0.0
            z -0.9734462
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9734462
            y 0.0
            z -0.22891606
        trans::Vec3
            x -286.9399
            y 91.15764
            z 419.71555
    Blueprint levels/mp_018/prefab/t90_heavy_tank_prefab/978B1ECD-20A0-4D92-8338-955E13A630F2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5371045F-C449-4DDA-9785-EC7F9C656D83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 240
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9640708
            y 0.021076981
            z -0.26480788
        up::Vec3
            x -0.023892565
            y 0.999687
            z -0.0074157105
        forward::Vec3
            x 0.26456887
            y 0.013476301
            z 0.9642727
        trans::Vec3
            x -489.8621
            y 89.626366
            z 105.66857
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_m1abrams/C923948C-AC67-4680-B15A-250E51466A74
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 78373D05-BF94-476B-B42F-DF4C6482709A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 243
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.51656497
            y 0.0
            z 0.856248
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.856248
            y 0.0
            z 0.51656497
        trans::Vec3
            x 338.27182
            y 112.001785
            z 553.99347
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_su25tm/AEA6473E-BE54-44EF-87D3-77368BB7277E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1A99CE44-5860-4839-8429-0F8B7B895461
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 245
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99750453
            y 0.0
            z 0.07060158
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.07060158
            y 0.0
            z 0.99750453
        trans::Vec3
            x -481.78552
            y 89.626366
            z 84.362625
    Blueprint levels/mp_018/prefab/aav-7a1_prefab/2163A3B2-949B-4A1E-C37D-2A07E5CF4835
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VehicleSpawnReferenceObjectData C28E0CC7-2989-42BE-986C-37A527ABB128
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 241
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.80286914
                    y 0.0
                    z 0.5961553
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.5961553
                    y 0.0
                    z -0.80286914
                trans::Vec3
                    x 30.584362
                    y 91.15764
                    z 428.9534
            Blueprint vehicles/kornet/kornet/D7BAB9C1-1208-4923-BD3A-56EB945E04E1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 10078BA3-66C1-45A9-8DB9-F1F0F021320F
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 242
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.7272206
                    y 1.1501723e-09
                    z 0.6864039
                up::Vec3
                    x -9.652765e-10
                    y 1.0
                    z -2.5398654e-09
                forward::Vec3
                    x -0.6864038
                    y 3.0943765e-09
                    z -0.72722065
                trans::Vec3
                    x -250.87242
                    y 91.1487
                    z 375.94757
            Blueprint vehicles/kornet/kornet/D7BAB9C1-1208-4923-BD3A-56EB945E04E1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 30.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VolumeVectorShapeData B48A0826-E45E-4A90-9056-30E1C00ABE5A
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 238
        Points::array
            member::Vec3
                x -1459.7328
                y 50.788635
                z -1096.6665
            member::Vec3
                x 192.66243
                y 50.788635
                z -1328.4912
            member::Vec3
                x 667.5241
                y 50.788635
                z 93.622314
            member::Vec3
                x -1518.5062
                y 50.788635
                z 581.3852
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData D9317AC3-CAE4-4D93-9D36-CBD133C59C03
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 244
        Points::array
            member::Vec3
                x 279.25092
                y 127.365715
                z 559.70593
            member::Vec3
                x 347.51453
                y 127.365715
                z 644.86237
            member::Vec3
                x 464.18048
                y 127.365715
                z 576.94836
            member::Vec3
                x 412.2632
                y 127.365715
                z 461.22263
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 2F0D543A-60F1-4156-857A-1B5DCACC3736 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_018/Base_4_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 901E1727-6DF9-414D-B216-C69F146C39B5
                member 769C554F-4D2B-4325-A737-CF396437D98E
                member BEC38E1F-102D-42A7-9079-71BA6C28B4BB
                member 0F4A0825-4022-43F3-84ED-2065EC87973D
                member 5B71B36C-901E-471C-86A2-21B22168E38F
                member 9AB6115A-60D5-4BF7-9224-5E97C15F4A1E
                member 8745CC88-6242-4157-966A-E7FA06102A0C
                member 0B25665E-06DD-4004-87EF-7CFEE36E0CCA
                member 0557C268-AFAA-4685-A1C9-B5B616B67C59
                member 9F2E82CE-64D8-4393-B121-C3BC25DA053A
                member 7C995972-2347-447F-9EA4-4B6479C342C1
                member 32BA0FB3-2D32-45B4-9EB8-A9F157813770
                member C0481C6A-65DA-44EB-85FC-D33D8735C364
                member 63D000BD-590B-4E26-A011-E0070A7F4C9F
                member 2409DC73-9EE0-41A7-839B-838E242B7CE3
                member CDC0B3B9-C0F8-4770-A30E-A701DC786750
                member 4D806F1F-75A5-4B9A-9A19-4AD3B12697D9
                member CD3851D9-8691-4C3F-86D9-D5A6B510A8DE
                member 91D58A2E-416E-4EC6-9E14-9C248F31B479
                member B7A03C77-7148-4C9B-B754-097AEB7276B7
                member 884D5C27-1719-46F5-B219-A85150EA2FF0
                member 487CA69F-7CDF-40A3-8F5E-80C623D3CEA4
                member EB56738B-4305-4A15-84AD-E1EF14B0DA1A
                member D14DC087-B7D7-4338-A07C-773B86CB5B0F
                member B48A0826-E45E-4A90-9056-30E1C00ABE5A
                member 63870B0B-41AC-4695-95BB-1272EAE043A4
                member 5371045F-C449-4DDA-9785-EC7F9C656D83
                member C28E0CC7-2989-42BE-986C-37A527ABB128
                member 10078BA3-66C1-45A9-8DB9-F1F0F021320F
                member 78373D05-BF94-476B-B42F-DF4C6482709A
                member D9317AC3-CAE4-4D93-9D36-CBD133C59C03
                member 1A99CE44-5860-4839-8429-0F8B7B895461
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 01D76FD5023A86407664B4992B2EFA59
