AirResistanceData A3DE9644-B027-471D-8682-A5BB6B5D927E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3143707B-26B5-4799-AAD6-5F89FFC89B02
        NextProcessor 7FC230C9-9350-4EE6-BCF2-90FD9236A659
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 23B0AEBA-4A37-4E7D-BB1F-BFEFFB41E1FC
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Water/Emitter_L/Em_Impact_Water_L_SprayArm_01
    RootProcessor 8CE6C7AF-AC61-4B7A-9AB8-BBB04B30C3AA
    TemplateData E4FAB181-CA2B-41DB-8E8F-4C83637663BD
EmitterTemplateData E4FAB181-CA2B-41DB-8E8F-4C83637663BD #primary instance
    $::DataContainer
    RootProcessor 8CE6C7AF-AC61-4B7A-9AB8-BBB04B30C3AA
    MaxCount 10
    Name FX/Impacts/Water/Emitter_L/Em_Impact_Water_L_SprayArm_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 7FC230C9-9350-4EE6-BCF2-90FD9236A659
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C9FBCA63-EAE2-4225-B87F-8A2C3329F74C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData 2369B9F8-174F-4CE6-B5AE-05197422B918
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.1637428
        w 1.028275
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3143707B-26B5-4799-AAD6-5F89FFC89B02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075
        w 2.754348
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData E777E501-D6DC-483C-BEA1-F599062AA8B0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.8177071
        y -0.2779166
        z 0.34030655
        w 0.08298056
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData CD272973-150D-44E5-B844-609EDC347848
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.0682126
        y 2.5778327
        z -2.585056
        w 0.9988907
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 09E9B846-EEE8-4FB7-A429-CB966F289EBF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 20.02056
        y -21.059294
        z 7.7042985
        w 0.01501336
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData F29A59FB-AAD7-41CD-AE8F-8C200D1A1781
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.402444
        z 2.713628
        w 0.3252335
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData AD0BE3C9-4EA8-4627-BDB0-43AA3A6078A2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData E0054374-C828-4236-BB60-A81C6041D8D5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData D1B37153-7FED-44A0-B079-79FCC5F0350C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 56CCCC91-2D05-4758-9E20-CC9664ED96AF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData A5854AD4-FC91-4CD7-9903-89C0B710A7FE
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.0
RotateVectorData 48A3B37C-5B64-4178-AF89-B22688690C8B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 35.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 2003F26E-9717-48D7-845F-613648962987
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor BD2275E0-3703-46BA-A91E-6ED91FA70685
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData E47D808F-255A-4B94-9601-FE14E17AD276
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A5854AD4-FC91-4CD7-9903-89C0B710A7FE
        NextProcessor 2003F26E-9717-48D7-845F-613648962987
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData CC398A14-D78A-4E6C-B16D-AC680AB02BC5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48A3B37C-5B64-4178-AF89-B22688690C8B
        NextProcessor 418E6756-0A75-47BF-B802-C9F1781CF2AB
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 48F72089-55DD-4931-9AC1-C8A3CC8AC64D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ACF9ECAF-7511-4D34-8595-3007EE6E939E
        NextProcessor C851DDF7-475B-4F5D-A1D9-59575F1FD2AA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData CE0FF1B8-A5D6-4DC2-93C5-561B478E4EAA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CC398A14-D78A-4E6C-B16D-AC680AB02BC5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData C3CC8AEA-2C9F-44DF-89A4-900F413E33D7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E0054374-C828-4236-BB60-A81C6041D8D5
        NextProcessor C5B3BBB0-821A-4EA6-BC00-5FC94362C99B
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData C5B3BBB0-821A-4EA6-BC00-5FC94362C99B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D1B37153-7FED-44A0-B079-79FCC5F0350C
        NextProcessor FA6C9637-3D30-4082-BA99-C200B4CD3F99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData EAF6B084-D1BC-4838-85E4-C0000A2FF4A3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56CCCC91-2D05-4758-9E20-CC9664ED96AF
        NextProcessor A3DE9644-B027-471D-8682-A5BB6B5D927E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.35
SpawnSpeedData 418E6756-0A75-47BF-B802-C9F1781CF2AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD0BE3C9-4EA8-4627-BDB0-43AA3A6078A2
        NextProcessor 06FFC4CB-D3C6-4D82-B5E8-8DC8D694772C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData ACF9ECAF-7511-4D34-8595-3007EE6E939E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 0.25
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 8CE6C7AF-AC61-4B7A-9AB8-BBB04B30C3AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CE0FF1B8-A5D6-4DC2-93C5-561B478E4EAA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData C9FBCA63-EAE2-4225-B87F-8A2C3329F74C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E777E501-D6DC-483C-BEA1-F599062AA8B0
        NextProcessor E47D808F-255A-4B94-9601-FE14E17AD276
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.004
UpdateClipScaleData F9B435E8-93B4-CAF4-DA08-1C06C7D5C59A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5A61F598-118E-0152-6631-B9F0F697247A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32383
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 30207
        member 32767
        member 32127
        member 32767
        member 29439
        member 32767
        member 32127
        member 32767
        member 28159
        member 32767
        member 31999
        member 28159
        member 28159
        member 32767
        member 31231
        member 28159
        member 28159
        member 31487
        member 31103
        member 21503
        member 28159
        member 30975
        member 30847
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData C851DDF7-475B-4F5D-A1D9-59575F1FD2AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C57403E1-DEC6-0328-A7A1-66EF20F17DEA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 2.0
            y 2.0
            z 2.0
            w 1.0
    Color::Vec3
        x 2.0
        y 2.0
        z 2.0
UpdateLinearVelocityData 5A61F598-118E-0152-6631-B9F0F697247A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData C57403E1-DEC6-0328-A7A1-66EF20F17DEA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor F9B435E8-93B4-CAF4-DA08-1C06C7D5C59A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 06FFC4CB-D3C6-4D82-B5E8-8DC8D694772C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2369B9F8-174F-4CE6-B5AE-05197422B918
        NextProcessor C3CC8AEA-2C9F-44DF-89A4-900F413E33D7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData FA6C9637-3D30-4082-BA99-C200B4CD3F99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EAF6B084-D1BC-4838-85E4-C0000A2FF4A3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.75
        y 0.0
UpdateSizeXData EC735279-5F9B-4C6A-90CF-630FF0B2806E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09E9B846-EEE8-4FB7-A429-CB966F289EBF
        NextProcessor E4EA832F-AF6F-479E-9E7B-CEEAEF7B489D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData E4EA832F-AF6F-479E-9E7B-CEEAEF7B489D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F29A59FB-AAD7-41CD-AE8F-8C200D1A1781
        NextProcessor 48F72089-55DD-4931-9AC1-C8A3CC8AC64D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData BD2275E0-3703-46BA-A91E-6ED91FA70685
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39EB8290-96E6-43D7-B2F4-1358CA646333
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Smoke_Arm_Thick_2x1_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 2.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 39EB8290-96E6-43D7-B2F4-1358CA646333
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CD272973-150D-44E5-B844-609EDC347848
        NextProcessor EC735279-5F9B-4C6A-90CF-630FF0B2806E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
