MeshMaterialVariation 35EB0F26-EA47-4BA5-991D-3F7FD4902BC8
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_007/props/mp_007_rock_01wall_shader_dark/6EA66CEF-FCE7-4572-A946-3D74E6A7E22C
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.2
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation A5935A31-EB2A-4B15-8B62-2A4483382689 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/MP_007/Props/MP_007_Rock_01Wall_Dark
    NameHash 1121377376
