MeshMaterialVariation 6BE94536-081E-4224-82DC-321A4838702F
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_007/props/mp_007_rock_01c_main_dark/AFC02D4E-EF93-4E57-81FD-291DEA6F07B2
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.2
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 20061C41-5394-4012-84CF-7DA384F98DE1 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/MP_007/Props/MP_007_Rock_01a_Dark
    NameHash 2778647351
