SoundWaveAsset E627BCF2-B5D5-9F6F-78BB-EBBDFE642B6A #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co09/co09_01_sc07_01_Coop_Player1
        NameHash 2349233454
        Chunks::array
            member::SoundDataChunk
                ChunkId 10AAC55FA5853706F29098E6669ACBB0
                ChunkSize 13036
            member::SoundDataChunk
                ChunkId A135752CCF48D414BFE38B0F120C17B4
                ChunkSize 9228
            member::SoundDataChunk
                ChunkId CF2AB1747A76C6F516B9629F87B37306
                ChunkSize 12352
            member::SoundDataChunk
                ChunkId 6092CDEE78929B335890AAFCA4B5B250
                ChunkSize 10672
            member::SoundDataChunk
                ChunkId C2B6A26E0AD0D7339FBA83683F8612BE
                ChunkSize 12276
            member::SoundDataChunk
                ChunkId 549DA2BA72D0E91FC9D97CA264EB12B0
                ChunkSize 19732
            member::SoundDataChunk
                ChunkId 6738B708649508976521CD1B2EDF8FCA
                ChunkSize 21404
            member::SoundDataChunk
                ChunkId 319C35C2AAFD912DF5056F03D8754B52
                ChunkSize 14632
    Variations::array
        member 2FA7C482-C400-A5B4-1768-E1D1E8B70E7A
        member D1FF6730-C827-9D56-B568-356CDE4DFB07
        member D6127A2E-1BEB-CCD1-C2E2-77FEE80F26A4
        member 036183EF-97C4-E993-DAFF-69ADCD951ED6
        member B4FBD647-DEF5-A605-486C-13ABB5631982
        member 4E74362D-B874-3CFB-B672-98DBF0A33BE0
        member 4EF5A942-97D7-E3A3-173C-957B97151519
        member A7277DFB-A45A-EF1A-69B9-11F2E8294C13
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/9790295D-F622-4B87-A119-D13C6595C313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/D3D096CA-2AFA-43E4-9136-BB54D9440B3D
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/68FA3A18-EEC0-4C91-8CB6-6100F3ED16EC
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/05523DE9-26C2-4602-903B-4495F043E951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/BF67A8D0-EC6A-417E-B659-2EA9B5EEC98E
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/F74A913B-7669-4256-BC60-F6D668B78CE6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/C5E6FC15-3418-4FCC-9EB6-84A1FE3E509C
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/6EA78AFF-8E78-4DD3-9907-AE523F5593CB
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co09_01_sc07_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/AAE1B0F4-029D-4C77-88DC-C03A1E5B82DE
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2FA7C482-C400-A5B4-1768-E1D1E8B70E7A
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.5109375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D1FF6730-C827-9D56-B568-356CDE4DFB07
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.453875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D6127A2E-1BEB-CCD1-C2E2-77FEE80F26A4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.42966667
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 036183EF-97C4-E993-DAFF-69ADCD951ED6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.3211875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B4FBD647-DEF5-A605-486C-13ABB5631982
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.74775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4E74362D-B874-3CFB-B672-98DBF0A33BE0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.42739582
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4EF5A942-97D7-E3A3-173C-957B97151519
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.69
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation A7277DFB-A45A-EF1A-69B9-11F2E8294C13
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.37304166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
