HavokAsset 38BB2818-1548-FCAE-4EAD-16D35F9214A8
    $::Asset
        $::DataContainer
        Name XP_Raw/Props/Dumpster_01/Dumpster_01_XP4_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 71AE3745-4921-4737-9C33-528C6BCE4BFB
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 150.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData D4DCF2BE-E26E-4C38-9772-F7F5E25BB5B4
    $::DataContainer
    Objects::array
        member F5426EBD-1AF6-4895-AB6F-C0F89B7FA36D
        member 66F0F6FF-0CC7-4FED-B198-226C8F961F25
        member 3F7B8F50-B4E6-488C-9ED3-0DB0C04D6834
        member 6761D047-0386-4C3C-B28C-33073ADBA58D
        member EF7ECCA5-CB11-40FD-B761-84D0DBC2F169
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint B79B91D7-0624-4AA5-9290-F7633465760F #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Props/Dumpster_01/Dumpster_01_XP4
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object A4226EE2-8F61-48DE-9D00-3CAAFB9B97F7
PartComponentData 98C82FAC-61A4-4A67-99C1-A29965FD0B68
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 71AE3745-4921-4737-9C33-528C6BCE4BFB
        member D4DCF2BE-E26E-4C38-9772-F7F5E25BB5B4
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData D50FB40C-D3EC-4078-A2B0-19EBF458D532
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 38BB2818-1548-FCAE-4EAD-16D35F9214A8
    RigidBodies::array
        member A83CA859-0B79-430F-B7C4-D4C192BF971D
        member EEBE3379-3BB6-459C-BD75-9AD6E9037237
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData F5426EBD-1AF6-4895-AB6F-C0F89B7FA36D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint xp_raw/props/dumpster_01/dumpster_01_xp_cluster/DA33473C-A1E3-4478-8A4D-1438F5407A93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 66F0F6FF-0CC7-4FED-B198-226C8F961F25
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.8555757
            z 0.0
    Blueprint fx/destruction/generic/props/metal/fx_propmetal_m_01/8EDDD53D-EBD9-4165-B2F6-706DC69C3A42
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3F7B8F50-B4E6-488C-9ED3-0DB0C04D6834
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9947506
            y -0.10232891
            z 0.0
        up::Vec3
            x 0.10232891
            y 0.9947506
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -3.6649936e-09
            y 0.74221325
            z 0.0
    Blueprint fx/dlc/xp1/destruction/specific/marketsupplies/fx_proptrash_01_l/C3535CF2-CA02-4131-983F-B0AF0A5224F2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData A83CA859-0B79-430F-B7C4-D4C192BF971D
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData EEBE3379-3BB6-459C-BD75-9AD6E9037237
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 250.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 6761D047-0386-4C3C-B28C-33073ADBA58D
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/xpack2/destruction_garbage_xp2/639A453D-FAD7-4495-9C56-65740F4BFFCB
SoundEffectEntityData EF7ECCA5-CB11-40FD-B761-84D0DBC2F169
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/metal_plate/metal_plate_particle_tail_l_xp3_02/2D3826E1-F520-405A-BE07-6C5E194B9479
StaticModelEntityData A4226EE2-8F61-48DE-9D00-3CAAFB9B97F7
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 98C82FAC-61A4-4A67-99C1-A29965FD0B68
            RuntimeComponentCount 1
        PhysicsData D50FB40C-D3EC-4078-A2B0-19EBF458D532
    PartLinks *nullArray*
    Mesh xp_raw/props/dumpster_01/dumpster_01_xp4_mesh/D2C2A956-75F2-4068-9F36-A89B36CC086D
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
