AirResistanceData 7C0E3249-6F51-4779-9DC0-D96F329CF0A5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AD690D6F-75B8-4993-B382-D6D43721D008
        NextProcessor 88014E55-453B-4121-9CA1-6A3D93FBA40E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 6.0
BoxEvaluatorData E0D0325C-1F59-43A2-A3CA-AB851168FEBB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.1
        y 0.1
        z 0.1
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 66BB0DE1-EADB-41D0-9CD0-53E55B99ADA6
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Clusters/GroundSmash/Tiles/Emitters_M/Em_DLC_Cluster_GroundSmash_Tiles_SmokeStay_M
    RootProcessor 1D2C2593-0B37-454D-BAF4-54531947E58A
    TemplateData 2D9864FB-60FF-4FE0-9DDB-AB91D88897B1
EmitterTemplateData 2D9864FB-60FF-4FE0-9DDB-AB91D88897B1 #primary instance
    $::DataContainer
    RootProcessor 1D2C2593-0B37-454D-BAF4-54531947E58A
    MaxCount 2
    Name FX/DLC/XP2/Clusters/GroundSmash/Tiles/Emitters_M/Em_DLC_Cluster_GroundSmash_Tiles_SmokeStay_M
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.3
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.3
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 88014E55-453B-4121-9CA1-6A3D93FBA40E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 99EBAE78-417B-4096-B476-018849459B38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.1
PolynomialColorInterpData 87C26965-4B36-468D-A9C2-DCA324DEBBC6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData A766BADF-5581-40DA-992D-EA151C3C017F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AD690D6F-75B8-4993-B382-D6D43721D008
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.359243
        w 2.0350676
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 395994A4-520E-49C9-B821-E12C2C507E48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2875
        w 0.1086249
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData C85BD543-CEA5-4F80-9442-E4017212BEED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08171188
        w 0.0100974
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B3B520C5-6E52-43F6-9CA5-6B9B898323B2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.8850777
        z -1.8839288
        w 0.99939775
    ScaleValue 0.3
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6B9EBB77-6B8D-45B7-B26E-21D458F4F261
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.1
RandomEvaluatorData 7790D7D8-9F5F-4274-B543-E7AF18A671C2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 1.0
    Min 0.6
RandomEvaluatorData FD406161-E9C2-4A5C-8D51-FC49D080B247
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 3A50CC68-8E24-4381-914E-92C0DAD89F46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.1
    MaxZ 0.5
    MinZ -0.5
RotateVectorData A4BC03AF-DD5F-4BF7-A64D-EED659CB76B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData AE00E68D-DFD2-47C7-B758-0CF0ECD46F89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 33B0CAEE-1037-4AE7-AE26-C953CF60B1A9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 085EF21F-C373-4554-A889-DD33A14F4AA1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FD406161-E9C2-4A5C-8D51-FC49D080B247
        NextProcessor AE00E68D-DFD2-47C7-B758-0CF0ECD46F89
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 09416335-38B5-4416-AA68-4714CB33D282
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3A50CC68-8E24-4381-914E-92C0DAD89F46
        NextProcessor C681D4D0-E658-4620-A50F-3E0B23002802
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData C681D4D0-E658-4620-A50F-3E0B23002802
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E0D0325C-1F59-43A2-A3CA-AB851168FEBB
        NextProcessor 00B39C47-75DF-4269-B0C9-2AEA23EB5D4F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 96C1025F-0E87-4E7C-90C0-D16CB61941F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09416335-38B5-4416-AA68-4714CB33D282
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 32014F00-C74D-430B-BAD6-4034DC9D41DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A4BC03AF-DD5F-4BF7-A64D-EED659CB76B8
        NextProcessor 2847B795-2BBE-459F-BDAD-F99FB196CFBD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2847B795-2BBE-459F-BDAD-F99FB196CFBD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 060197B0-E116-4642-A9A8-245678AA9807
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.01
SpawnSizeData A0EE2C74-D331-47EA-A40D-E8E371A509EB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7790D7D8-9F5F-4274-B543-E7AF18A671C2
        NextProcessor 7C0E3249-6F51-4779-9DC0-D96F329CF0A5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 00B39C47-75DF-4269-B0C9-2AEA23EB5D4F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6B9EBB77-6B8D-45B7-B26E-21D458F4F261
        NextProcessor E52B8B1C-2E71-4868-8F61-7E643948469A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData 1D2C2593-0B37-454D-BAF4-54531947E58A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 96C1025F-0E87-4E7C-90C0-D16CB61941F6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelMaxData 762AB07D-7C05-4AE4-B0B0-7AF0DB129963
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D8CA3F11-563F-405C-8D45-8610C01E27AB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData D8CA3F11-563F-405C-8D45-8610C01E27AB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C85BD543-CEA5-4F80-9442-E4017212BEED
        NextProcessor B099A09C-6E34-46EE-983A-CC34C6C79EB5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 99EBAE78-417B-4096-B476-018849459B38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 395994A4-520E-49C9-B821-E12C2C507E48
        NextProcessor 762AB07D-7C05-4AE4-B0B0-7AF0DB129963
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 98BC64E1-7997-C893-9161-CAA631A1CC19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0AA57C12-DD00-1C4F-5816-57B47E442932
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28415
        member 27647
        member 26623
        member 23295
        member 28415
        member 27391
        member 25343
        member 23039
        member 28159
        member 27135
        member 23807
        member 22783
        member 27647
        member 26623
        member 22271
        member 22271
        member 26879
        member 25343
UpdateColorData B099A09C-6E34-46EE-983A-CC34C6C79EB5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87C26965-4B36-468D-A9C2-DCA324DEBBC6
        NextProcessor 085EF21F-C373-4554-A889-DD33A14F4AA1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0AA57C12-DD00-1C4F-5816-57B47E442932
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2FCB9D8A-6B99-944D-1A97-713921188996
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 98BC64E1-7997-C893-9161-CAA631A1CC19
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData E52B8B1C-2E71-4868-8F61-7E643948469A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32014F00-C74D-430B-BAD6-4034DC9D41DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 060197B0-E116-4642-A9A8-245678AA9807
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A766BADF-5581-40DA-992D-EA151C3C017F
        NextProcessor A0EE2C74-D331-47EA-A40D-E8E371A509EB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 33B0CAEE-1037-4AE7-AE26-C953CF60B1A9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C03CA759-3F5B-4CEB-BA9C-0FF8C7706E02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C03CA759-3F5B-4CEB-BA9C-0FF8C7706E02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B3B520C5-6E52-43F6-9CA5-6B9B898323B2
        NextProcessor 2FCB9D8A-6B99-944D-1A97-713921188996
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
