HavokAsset DDF5BEFF-75F8-2E94-A076-E82DBCB7CCE1
    $::Asset
        $::DataContainer
        Name XP2/Objects/Painting_01/Painting_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData A576370C-FA34-454D-7F37-38E3BF18D823
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 65379BF2-EDD3-76D5-96B2-41B8BA58D2F6
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 20.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData B4E4F4F1-E23B-4D70-BF07-22A975D4EE1E
    $::DataContainer
    Objects::array
        member DEA9074C-BB50-40CA-967C-7BA805099B94
        member 02C6E3A4-D60D-4179-9D79-97223B101F27
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 8C727716-6463-FC57-8B6C-9EBB1F676C66 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP2/Objects/Painting_01/Painting_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 0ACB3B29-3622-11E1-B6DA-A6C5CF73DCC7
PartComponentData 9A97DBF5-5F13-888D-68B1-77AB485C5294
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.023930922
        Components *nullArray*
        Excluded False
    HealthStates::array
        member A576370C-FA34-454D-7F37-38E3BF18D823
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 9CFFF587-6DD4-6895-FCB3-2C07E25D4FF4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.028594704
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 65379BF2-EDD3-76D5-96B2-41B8BA58D2F6
        member B4E4F4F1-E23B-4D70-BF07-22A975D4EE1E
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 5130B7CB-238D-F7A2-8D9D-38D222833F8A
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member DDF5BEFF-75F8-2E94-A076-E82DBCB7CCE1
    RigidBodies::array
        member 744B7F35-C3C1-F550-4359-1C246320C336
        member 31DD55F2-84C4-AE26-A510-8A140BA130F3
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData DEA9074C-BB50-40CA-967C-7BA805099B94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.9604645e-08
            z 0.99999994
        forward::Vec3
            x 0.0
            y -0.99999994
            z 5.9604645e-08
        trans::Vec3
            x 0.0
            y 0.0
            z 0.25149763
    Blueprint fx/dlc/xp2/destruction/generic/props/vase/fx_xp2_prop_vase_generic/9A436352-D74B-48DC-B679-0775AE6EA85C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02C6E3A4-D60D-4179-9D79-97223B101F27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/dlc/xp2/destruction/specific/props/skybarchair/fx_dlc2_prop_dest_skybardinner_chair_woodsplinter/8EF1CF7D-3A72-4F47-A089-A3D0E99E13B6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 744B7F35-C3C1-F550-4359-1C246320C336
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 31DD55F2-84C4-AE26-A510-8A140BA130F3
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 0ACB3B29-3622-11E1-B6DA-A6C5CF73DCC7
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 9A97DBF5-5F13-888D-68B1-77AB485C5294
                member 9CFFF587-6DD4-6895-FCB3-2C07E25D4FF4
            RuntimeComponentCount 2
        PhysicsData 5130B7CB-238D-F7A2-8D9D-38D222833F8A
    PartLinks *nullArray*
    Mesh xp2/objects/painting_01/painting_01_mesh/2EA0FA2C-3990-71F1-0708-AF56107F0A86
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 4294967295
                Last 4294967295
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
