LightProbeVolumeData E09B8322-54D5-4628-9F28-CBD6A2C04A66
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 396
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -142.77693
                y 7.4238243
                z -207.77052
    Xres 3
    Yres 1
    Zres 5
    BlendDistance 5.0
    Priority 0
LightProbeVolumeData 3B8E852B-A16B-41C8-B3CB-63452FDD08A0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 397
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -65.96576
                y -1.9936864
                z -182.28098
    Xres 5
    Yres 2
    Zres 12
    BlendDistance 5.0
    Priority 0
LightProbeVolumeData DD63521C-CFED-4D6C-828F-62AB9E598C92
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 398
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -65.96576
                y 4.4643917
                z -130.03491
    Xres 3
    Yres 1
    Zres 6
    BlendDistance 5.0
    Priority 0
LightProbeVolumeData 4A665DFE-7661-4084-92F5-00901009AEAF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 399
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -103.611275
                y -1.85428
                z -193.21408
    Xres 3
    Yres 2
    Zres 1
    BlendDistance 2.0
    Priority 0
WorldPartData 84CAB991-83CA-4178-8B27-7DA9DC7B150B #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/Chase_Lighting
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member E09B8322-54D5-4628-9F28-CBD6A2C04A66
                member 3B8E852B-A16B-41C8-B3CB-63452FDD08A0
                member DD63521C-CFED-4D6C-828F-62AB9E598C92
                member 4A665DFE-7661-4084-92F5-00901009AEAF
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 5297EC5EFD35CEFA883A187F65827616
