ReferenceObjectData D01F350E-1EAA-4BFB-853B-EFD260B8513E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 561
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -290.42557
            y -1.9073486e-06
            z -26.710865
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walk_to_run_panic/C153ECAC-CC22-4FC7-9309-2C88717B582F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA2F00CE-EAE2-40BA-9271-97414381F2D0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 562
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -290.42557
            y -1.9073486e-06
            z -9.106347
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_walk_to_run_panic/C153ECAC-CC22-4FC7-9309-2C88717B582F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0481D7A2-D506-43B6-BA38-518546D4AE82
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 563
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.028362965
            y 4.165878e-11
            z -0.99959767
        up::Vec3
            x -3.26568e-10
            y 1.0
            z 1.229273e-10
        forward::Vec3
            x 0.9995978
            y 1.0273206e-09
            z -0.028362984
        trans::Vec3
            x -263.4033
            y -3.7561516e-05
            z -26.330746
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_panic_b/9A0BF16C-04A2-4274-85C0-3047F328BC2A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED277EA6-DBF4-4941-96BA-D9BA05D58DD4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 564
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99990904
            y -1.418402e-09
            z 0.013490324
        up::Vec3
            x -3.26568e-10
            y 1.0
            z 1.229273e-10
        forward::Vec3
            x -0.0134903025
            y -6.443847e-11
            z -0.99990904
        trans::Vec3
            x -273.85974
            y -3.757448e-05
            z -32.169064
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_panic_b/9A0BF16C-04A2-4274-85C0-3047F328BC2A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5C696E74-AF03-4119-88EF-45E7F05A6D1E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 565
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.018570844
            y 4.015277e-11
            z -0.99982756
        up::Vec3
            x -3.26568e-10
            y 1.0
            z 1.229273e-10
        forward::Vec3
            x 0.99982756
            y 9.88054e-10
            z -0.018570859
        trans::Vec3
            x -272.82632
            y -3.7571706e-05
            z -26.37248
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_panic_b/9A0BF16C-04A2-4274-85C0-3047F328BC2A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6E286E3E-144A-4DF2-91E2-7293B9730778
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 566
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -257.80966
            y -1.9073486e-06
            z -3.5698693
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_panic_a/86AA98F3-EB29-4142-990B-AB53DED5C669
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53F1AF73-296B-415B-9D43-79B628F6DF1C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 567
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -259.34503
            y -2.861023e-06
            z -1.109251
    Blueprint levels/sp_paris/prefabs/animation/sp_paris_civilians_panic_push_a/32852EA4-DC00-48AC-BB00-0E9AA2E90F33
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 2D6BA8F4-3C11-4859-B8EB-F1FF81DFE2AC #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/Heat_Civilians
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member D01F350E-1EAA-4BFB-853B-EFD260B8513E
                member EA2F00CE-EAE2-40BA-9271-97414381F2D0
                member 0481D7A2-D506-43B6-BA38-518546D4AE82
                member ED277EA6-DBF4-4941-96BA-D9BA05D58DD4
                member 5C696E74-AF03-4119-88EF-45E7F05A6D1E
                member 6E286E3E-144A-4DF2-91E2-7293B9730778
                member 53F1AF73-296B-415B-9D43-79B628F6DF1C
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue FB0FFCD97C0E2A2B0F340DF86C3C717A
