AirResistanceData DE17EB6A-9D81-4679-9B52-7DDF265AAB86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF525B4D-F214-49D6-ADB8-1DDA8311822F
        NextProcessor 77FBB923-8F4B-4006-BB06-B3D8E20F6329
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 9.0
EmitterDocument D549C7EF-3ED4-4427-96F0-40622B30FCBC
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Lights/Emitters/Em_PropLight_S_Glass_Smoke_01
    RootProcessor 3586E944-1949-46E7-9E11-B6300A911E0C
    TemplateData 2D0FB07F-095F-479F-8E11-73E7BCF220BD
EmitterTemplateData 2D0FB07F-095F-479F-8E11-73E7BCF220BD #primary instance
    $::DataContainer
    RootProcessor 3586E944-1949-46E7-9E11-B6300A911E0C
    MaxCount 20
    Name FX/Destruction/Generic/Props/Lights/Emitters/Em_PropLight_S_Glass_Smoke_01
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.15
    LightMultiplier 0.3
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 77FBB923-8F4B-4006-BB06-B3D8E20F6329
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D15B1E7C-E45F-413D-87E1-8BB598DAFA28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
PolynomialColorInterpData DF8CDA06-B503-49B5-87AA-E89EACF73EA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 4.644
        y 5.68
        z 6.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.454546
        w 1.0050001
PolynomialData F50D941E-41AF-4AE2-A29B-632EED317CA3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y -0.5030902
        z 1.038455
        w 0.47000003
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData DF525B4D-F214-49D6-ADB8-1DDA8311822F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.359243
        w 2.0350676
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 142193E9-221F-4EF3-98DA-016089565364
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.2875
        w 0.1086249
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 0.99
PolynomialData 5DC22F51-8EEC-4B31-A361-6C3A10A1A96B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.08171188
        w 0.0100974
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 39522B91-DC6B-49D3-ADD3-5508AD61B664
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.6377145
        y -1.5799375
        z -0.06342829
        w 1.0053567
    ScaleValue 0.05
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData CA86AB35-48DE-45C0-ACEA-C9943BBF8EC9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9702969
        w 0.96074253
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 32EA1148-96DC-46DB-882D-9342D54CD413
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 892DC8FC-8428-4008-91EB-B209BA2D377F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 6FEBE99A-2933-441E-AE1A-1FEE481F5060
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData E32D171B-D7AE-4717-B115-F840B85F3192
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData 9E781C52-3468-4925-B3D7-A62D5C1FD4D7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData D63F1FBB-4E26-486A-89A9-B41B95991A7E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RotateVectorData 2C7F2A2E-3A3A-4B13-BCCC-7846266B9516
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 140.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 2FFFE16B-5B2C-4238-9C24-C5677E72CBB8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E6FC049C-F38F-4E80-BADB-33E702F623B9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData ADA1CFE4-1FA8-4A78-9048-F06251A4142B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E32D171B-D7AE-4717-B115-F840B85F3192
        NextProcessor 2FFFE16B-5B2C-4238-9C24-C5677E72CBB8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData CF7102E5-E063-481D-A247-6049986B4190
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2C7F2A2E-3A3A-4B13-BCCC-7846266B9516
        NextProcessor D7FD444E-A97D-4C93-8B62-20DACD950F19
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData D7FD444E-A97D-4C93-8B62-20DACD950F19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D2D6C294-01ED-45F7-AC4B-F21A01B9DD7E
        NextProcessor 222A83D6-8F28-2BC4-E259-DCD4F2A01F3A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 40061239-34B0-4718-B2D6-29B65DE2728A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32EA1148-96DC-46DB-882D-9342D54CD413
        NextProcessor A95236C3-EAFF-4498-8A12-7C631546E444
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100000.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 18BB916A-AD6D-43B9-8178-BFFA4C57FADB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9E781C52-3468-4925-B3D7-A62D5C1FD4D7
        NextProcessor 3F004F9F-C914-4490-A55B-B7AFA5FA3996
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3F004F9F-C914-4490-A55B-B7AFA5FA3996
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D63F1FBB-4E26-486A-89A9-B41B95991A7E
        NextProcessor C512562B-72ED-44D2-925F-B9DB1DA83B1E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 1D3B9433-7661-4709-B21A-683B43E37CB4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6FEBE99A-2933-441E-AE1A-1FEE481F5060
        NextProcessor DE17EB6A-9D81-4679-9B52-7DDF265AAB86
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.2
SpawnSpeedData A95236C3-EAFF-4498-8A12-7C631546E444
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 892DC8FC-8428-4008-91EB-B209BA2D377F
        NextProcessor 936B52F2-608B-4509-BCEE-4D0ACE4F1B44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed -2.0
SphereEvaluatorData D2D6C294-01ED-45F7-AC4B-F21A01B9DD7E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 0.1
        y 0.1
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 3586E944-1949-46E7-9E11-B6300A911E0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40061239-34B0-4718-B2D6-29B65DE2728A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData BC98DFEA-279D-4D7C-858D-36F45971A308
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8FC852DF-AA21-47BF-A6D4-ED7DE40BCBEB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 8FC852DF-AA21-47BF-A6D4-ED7DE40BCBEB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5DC22F51-8EEC-4B31-A361-6C3A10A1A96B
        NextProcessor 75EAB201-36E1-436F-9AC9-B0C03E20369F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData D15B1E7C-E45F-413D-87E1-8BB598DAFA28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 142193E9-221F-4EF3-98DA-016089565364
        NextProcessor BC98DFEA-279D-4D7C-858D-36F45971A308
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 2B075ED3-D7CD-B71A-BCE2-E5B77BDD87E0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0070BE28-909D-7140-EF2F-BEA8505073A4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26623
        member 23295
        member 28159
        member 27391
        member 25599
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27647
        member 26623
        member 23295
        member 22527
        member 27135
        member 25599
UpdateColorData 75EAB201-36E1-436F-9AC9-B0C03E20369F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DF8CDA06-B503-49B5-87AA-E89EACF73EA3
        NextProcessor ADA1CFE4-1FA8-4A78-9048-F06251A4142B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0070BE28-909D-7140-EF2F-BEA8505073A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 222A83D6-8F28-2BC4-E259-DCD4F2A01F3A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2B075ED3-D7CD-B71A-BCE2-E5B77BDD87E0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 936B52F2-608B-4509-BCEE-4D0ACE4F1B44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre CA86AB35-48DE-45C0-ACEA-C9943BBF8EC9
        NextProcessor 18BB916A-AD6D-43B9-8178-BFFA4C57FADB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData C512562B-72ED-44D2-925F-B9DB1DA83B1E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F50D941E-41AF-4AE2-A29B-632EED317CA3
        NextProcessor 1D3B9433-7661-4709-B21A-683B43E37CB4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData E6FC049C-F38F-4E80-BADB-33E702F623B9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50D72E9F-138E-4BD7-9811-9C2F925F9030
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 50D72E9F-138E-4BD7-9811-9C2F925F9030
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 39522B91-DC6B-49D3-ADD3-5508AD61B664
        NextProcessor CF7102E5-E063-481D-A247-6049986B4190
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
