AirResistanceData 1AD0BDAE-BE9B-40C3-B924-307C1095BEF5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B14998AA-229E-4984-849F-E3BFF0B22316
        NextProcessor 39DAB40C-0B41-4743-ABFC-89A5231F469C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument B70F146B-0564-4F06-A8B6-2F6D17466286
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Lights/Emitters/Em_Prop_StripLight_LowEnd_M_Sparks
    RootProcessor 7B5CF431-4A6A-4D82-903C-2A0A3BDBDD38
    TemplateData 28E51E18-6F87-4FD3-8124-384F00BEE709
EmitterTemplateData 28E51E18-6F87-4FD3-8124-384F00BEE709 #primary instance
    $::DataContainer
    RootProcessor 7B5CF431-4A6A-4D82-903C-2A0A3BDBDD38
    MaxCount 30
    Name FX/Destruction/Generic/props/Lights/Emitters/Em_Prop_StripLight_LowEnd_M_Sparks
    Lifetime 0.15
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 11.888
        y 10.005
        z 30.0
    PointLightRadius 3.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 39DAB40C-0B41-4743-ABFC-89A5231F469C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 08489414-DE78-4FB5-92CA-7415ED227FEA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 7.0
PolynomialColorInterpData 249E5B97-014F-44E4-BD75-308288CFC2E0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 83.436
        y 327.335
        z 500.0
    Color1::Vec3
        x 10.0
        y 10.0
        z 10.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.2298852
        w 1.0084484
PolynomialData E26D5CA1-5EEE-4AA8-B75C-38D6E1C476D4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.990099
        w 1.0
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 24C7ADD1-4AE9-4F1A-A785-A06B1F9C4450
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.0278196
        y 6.290256
        z -4.3708887
        w 1.1241586
    ScaleValue 2.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData B14998AA-229E-4984-849F-E3BFF0B22316
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.7840414
        y 10.274452
        z -8.819613
        w 2.2874136
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData C2F07B26-051B-44C2-B9DD-9A3595DD2544
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.103918
        y -9.108654
        z 3.0315156
        w 0.97812
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData A3CD0B66-A2E1-46E8-9CAD-7756DA983BB2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData ADD81B63-F360-4314-94D5-8F3596B3F4C9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.4
RandomXYZEvaluatorData A2886067-8164-48A2-943C-7DAD3BCB881F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 1.0
    MinY 1.0
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData 50729A30-3F2D-4D57-919B-E3D71D68557A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A2886067-8164-48A2-943C-7DAD3BCB881F
        NextProcessor 4F5DC436-6289-470C-B437-C0A5F1CE3300
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin -0.498
SpawnPositionData 4F5DC436-6289-470C-B437-C0A5F1CE3300
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F686626D-9D1E-4F31-83CC-0C4135C3CB56
        NextProcessor 73D42E76-E45C-4F8B-B111-C64632A62F44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7550BE72-D6C6-416F-A8DD-0E30427A21B3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50729A30-3F2D-4D57-919B-E3D71D68557A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 67753449-322A-4AE7-AAB4-F723F4308E51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ADD81B63-F360-4314-94D5-8F3596B3F4C9
        NextProcessor 1AD0BDAE-BE9B-40C3-B924-307C1095BEF5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.1
SpawnSpeedData 73D42E76-E45C-4F8B-B111-C64632A62F44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A3CD0B66-A2E1-46E8-9CAD-7756DA983BB2
        NextProcessor 91782574-58A7-4486-9464-69654C091900
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed -6.0
SphereEvaluatorData F686626D-9D1E-4F31-83CC-0C4135C3CB56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 2.0
        y 0.0
        z 0.5
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 08489414-DE78-4FB5-92CA-7415ED227FEA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0A210521-F16B-478E-B0D8-81CC9410FF06
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 7B5CF431-4A6A-4D82-903C-2A0A3BDBDD38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7550BE72-D6C6-416F-A8DD-0E30427A21B3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateClipScaleData 06EE89CC-E1C1-69EF-E3C4-697EFCF2C52A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 69F1F422-6343-9D14-C53E-D138F6319937
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 28671
        member 24575
        member 31743
        member 18431
        member 18431
        member 23551
        member 25599
UpdateColorData 0A210521-F16B-478E-B0D8-81CC9410FF06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 249E5B97-014F-44E4-BD75-308288CFC2E0
        NextProcessor A8971FEC-F3F6-4B77-B5B5-5140088D934D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 69F1F422-6343-9D14-C53E-D138F6319937
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 9887ADA0-7B04-4AC9-25C7-53ACFE9CD239
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 06EE89CC-E1C1-69EF-E3C4-697EFCF2C52A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 91782574-58A7-4486-9464-69654C091900
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E26D5CA1-5EEE-4AA8-B75C-38D6E1C476D4
        NextProcessor 285747E8-8C3C-4DD9-9CE9-5816DFAFB2FF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData 285747E8-8C3C-4DD9-9CE9-5816DFAFB2FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24C7ADD1-4AE9-4F1A-A785-A06B1F9C4450
        NextProcessor 67753449-322A-4AE7-AAB4-F723F4308E51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData A8971FEC-F3F6-4B77-B5B5-5140088D934D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 58961E60-3EB7-490C-8C9B-37C9AD78A567
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Particle_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 58961E60-3EB7-490C-8C9B-37C9AD78A567
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre C2F07B26-051B-44C2-B9DD-9A3595DD2544
        NextProcessor 9887ADA0-7B04-4AC9-25C7-53ACFE9CD239
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
