AirResistanceData 39BDB3B0-FAF1-4632-8C88-3D10096BDC0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7EC884C6-84F3-4539-A1CF-E5563A9FDB3B
        NextProcessor 754CDFC9-3DA9-46DE-ACCD-E041D8753FB6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument 056ED38A-4A3B-5ED4-4526-69615162BFE5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Lights/Emitters/Em_Prop_StripLight_Sparks
    RootProcessor AAB03DF5-7EB3-4856-A539-3196E9DF62B0
    TemplateData ED05781A-CC25-4E53-9ABF-378F9618BCE0
EmitterTemplateData ED05781A-CC25-4E53-9ABF-378F9618BCE0 #primary instance
    $::DataContainer
    RootProcessor AAB03DF5-7EB3-4856-A539-3196E9DF62B0
    MaxCount 30
    Name FX/Destruction/Generic/Props/Lights/Emitters/Em_Prop_StripLight_Sparks
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 7.925
        y 6.67
        z 20.0
    PointLightRadius 0.4
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.4
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 754CDFC9-3DA9-46DE-ACCD-E041D8753FB6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CBBB7D36-1CF2-438B-9DC6-5F5E25CE5D98
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 7.0
PolynomialColorInterpData BB14067C-5ADC-49E4-B5C0-46405C020D99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 38.616
        y 53.221
        z 60.784
    Color1::Vec3
        x 10.0
        y 10.0
        z 10.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.479998
        w 1.0044644
PolynomialData 41EA5CE8-AA57-488F-822A-031BC67B1A86
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.990099
        w 1.0
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData F6F64BA1-0616-4517-8920-1D633C523D5A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -204.98137
        z 28.554556
        w 0.0
    ScaleValue 20.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 7EC884C6-84F3-4539-A1CF-E5563A9FDB3B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.7840414
        y 10.274452
        z -8.819613
        w 2.2874136
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData AF65AEB3-3248-4AF1-BD6F-46C02D5E8A71
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.103918
        y -9.108654
        z 3.0315156
        w 0.97812
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 76A0C99E-DAD7-4F15-97C5-59D0BFF3BC94
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData DE119517-6820-4FB8-B53E-41A2BE8415CD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 5689860E-1AAF-4802-9F5A-BD61DF5C7883
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.4
RotateVectorData 7C121698-F8DA-416B-9F8D-6FBAFC32307A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 200.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData B51891FC-6BC3-444A-ACFB-A919259941DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7C121698-F8DA-416B-9F8D-6FBAFC32307A
        NextProcessor 6F055E83-78BF-4D51-A654-CB21BB291152
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6F055E83-78BF-4D51-A654-CB21BB291152
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre D7C5463C-B7C5-4CC5-9D5F-1ECEBBF1BAC2
        NextProcessor B884C77D-D9AF-4891-9EB8-691316AA0340
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 681EB03C-5A9D-4D19-8467-649C1D38A09B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 76A0C99E-DAD7-4F15-97C5-59D0BFF3BC94
        NextProcessor B51891FC-6BC3-444A-ACFB-A919259941DC
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnSizeData 75FF13C4-37B7-423A-AB1B-9DF2AA5628B6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5689860E-1AAF-4802-9F5A-BD61DF5C7883
        NextProcessor 39BDB3B0-FAF1-4632-8C88-3D10096BDC0C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.05
SpawnSpeedData B884C77D-D9AF-4891-9EB8-691316AA0340
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DE119517-6820-4FB8-B53E-41A2BE8415CD
        NextProcessor AF45E506-6376-4D68-AD30-1909D5368916
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed -6.0
SphereEvaluatorData D7C5463C-B7C5-4CC5-9D5F-1ECEBBF1BAC2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 0.8
        y 0.0
        z 0.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData CBBB7D36-1CF2-438B-9DC6-5F5E25CE5D98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88CAD5E6-61CB-42A2-B08A-E53A4785EFA2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData AAB03DF5-7EB3-4856-A539-3196E9DF62B0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 681EB03C-5A9D-4D19-8467-649C1D38A09B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 20821A3C-7C58-2C5E-9BEA-3E917EAF4241
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 87656FB4-8F74-D5F0-71F5-4E7FCBDFBEB9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 28671
        member 24575
        member 31743
        member 18431
        member 18431
        member 23551
        member 25599
UpdateColorData 88CAD5E6-61CB-42A2-B08A-E53A4785EFA2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BB14067C-5ADC-49E4-B5C0-46405C020D99
        NextProcessor A0346150-F797-4512-9486-28FBB2FC2E3F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 87656FB4-8F74-D5F0-71F5-4E7FCBDFBEB9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData B44EE313-60D4-B0E8-C7D3-D70C72AB342F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 20821A3C-7C58-2C5E-9BEA-3E917EAF4241
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData AF45E506-6376-4D68-AD30-1909D5368916
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41EA5CE8-AA57-488F-822A-031BC67B1A86
        NextProcessor 3A5DD4D2-B54A-4872-8BC0-F57C2A2002C5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData 3A5DD4D2-B54A-4872-8BC0-F57C2A2002C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F6F64BA1-0616-4517-8920-1D633C523D5A
        NextProcessor 75FF13C4-37B7-423A-AB1B-9DF2AA5628B6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData A0346150-F797-4512-9486-28FBB2FC2E3F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C58A333C-6FDD-4E52-91B7-B202AEFA9475
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Particle_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData C58A333C-6FDD-4E52-91B7-B202AEFA9475
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AF65AEB3-3248-4AF1-BD6F-46C02D5E8A71
        NextProcessor B44EE313-60D4-B0E8-C7D3-D70C72AB342F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
