PrefabBlueprint A1E15EB4-1CC7-7CE3-DE49-6B68037007D2 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name architecture/refinery_01/refineryassembled_prefab_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member FB31036F-D189-4751-B058-BD2829EEF0A9
        member 141CD7A5-FA99-4B92-BCA9-95183A74501E
        member 53A56A80-5626-4E14-A32E-BB3FE8EE3474
        member 257630F0-D564-4360-863E-A2686006E342
        member C480D9C5-6E8F-420E-A33A-C643A0101013
        member 7FD0F7F1-B314-4B6B-A0B2-B351F21AA64D
        member 0C15FA5D-F6E6-4A8A-A448-02D66FFAA5C8
        member 4723D8F4-2B45-4FD6-83EC-4194602E9B93
ReferenceObjectData FB31036F-D189-4751-B058-BD2829EEF0A9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z -0.7071068
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7071068
            y 0.0
            z 0.70710677
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/refinerytowers/refinerytower_03/92305CB5-10CF-2932-1BCF-E0F3D1E313BF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 141CD7A5-FA99-4B92-BCA9-95183A74501E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -21.28
            y -5.3530927
            z 46.967888
    Blueprint architecture/refinery_01/refinery_platform01_prefab/EEA57D48-ED77-7B70-6D69-17235BE5938C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53A56A80-5626-4E14-A32E-BB3FE8EE3474
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422854e-08
            y 0.0
            z 0.9999999
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9999999
            y 0.0
            z 3.422854e-08
        trans::Vec3
            x -66.21385
            y -5.3554688
            z -16.791643
    Blueprint architecture/refinery_01/refinery_platform01_prefab/EEA57D48-ED77-7B70-6D69-17235BE5938C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 257630F0-D564-4360-863E-A2686006E342
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -17.348068
            y -0.03614807
            z -14.898293
    Blueprint architecture/refinery_01/ladder_refinery_medium/F7A02045-1E7B-C757-8A95-62757316FE16
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C480D9C5-6E8F-420E-A33A-C643A0101013
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -19.91719
            y 5.154007
            z -14.898293
    Blueprint architecture/refinery_01/ladder_refinery_medium/F7A02045-1E7B-C757-8A95-62757316FE16
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7FD0F7F1-B314-4B6B-A0B2-B351F21AA64D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228545e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.4228545e-08
        trans::Vec3
            x -22.477219
            y 10.238525
            z -2.1061325
    Blueprint architecture/refinery_01/ladder_refinery_medium/F7A02045-1E7B-C757-8A95-62757316FE16
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0C15FA5D-F6E6-4A8A-A448-02D66FFAA5C8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.54006517
            y 0.0
            z 0.84162325
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.84162325
            y 0.0
            z -0.54006517
        trans::Vec3
            x -72.048065
            y -8.866949
            z -10.945494
    Blueprint objects/refinerytowers/refinerytower_03/92305CB5-10CF-2932-1BCF-E0F3D1E313BF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4723D8F4-2B45-4FD6-83EC-4194602E9B93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.70966655
            y 0.0
            z -0.70453775
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70453775
            y 0.0
            z -0.70966655
        trans::Vec3
            x -15.034871
            y -9.562924
            z 52.5454
    Blueprint objects/refinerytowers/refinerytower_03/92305CB5-10CF-2932-1BCF-E0F3D1E313BF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
