SoundWaveAsset 0F48A517-0BF3-55FF-0323-6B6259BC40B7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Bullet_Craft/Bullet_FlyBys/Bullet_Close_Wizz_Impact_Wave
        NameHash 252854457
        Chunks::array
            member::SoundDataChunk
                ChunkId E139964A3C07DA0093788D43A4841F9A
                ChunkSize 113808
            member::SoundDataChunk
                ChunkId 9E38ECBBFF26CD743E799B20719FF37E
                ChunkSize 112028
            member::SoundDataChunk
                ChunkId CBD264BD2A2FC1E7DCA80A0ECDDBE30A
                ChunkSize 128332
            member::SoundDataChunk
                ChunkId 5C31200BE19C083C80A65BB90444E216
                ChunkSize 70672
    Variations::array
        member B4B5EFB2-2B0A-A7E8-5CFD-D47F00120699
        member 0CD1F0BF-42D3-501C-B555-42EEC0238F9A
        member 77022D44-D1FB-A4FD-5431-2F53EBFEBDC1
        member 8E1DCDD3-CABC-92D2-00CD-4FB76D8BCB62
        member DDBAB1EE-F8F7-9060-4CE1-9BB8B4533208
        member 3253D399-75F9-AF2B-61C6-647F4851484D
        member 6B4B4F47-C28A-4954-AFFB-518F3B1A9F12
        member 8E3F7B8E-A148-0B25-1D96-DB401056F2BE
        member 3B23BD46-3745-9580-850E-DC8648C48C84
        member 678D1443-C8D9-8AA8-2F9C-CE80A91C5472
        member 3C3B8111-3334-E7F9-E853-05E6A87187FC
        member 2F717525-2BBC-D779-78DD-B82E41C13758
        member FBC92371-1F60-A8F0-9AFB-81BBC94B1E1C
        member 18365028-F498-7D07-4726-43B4904A74B6
        member B9150A10-7E93-1053-7C25-7E309A776369
        member 4ABA0165-0BDC-99E4-8869-FEBB755B8BE0
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 2
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation B4B5EFB2-2B0A-A7E8-5CFD-D47F00120699
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.613875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0CD1F0BF-42D3-501C-B555-42EEC0238F9A
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 17604
            SeekTableOffset 4294967295
            SegmentLength 1.08275
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77022D44-D1FB-A4FD-5431-2F53EBFEBDC1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48600
            SeekTableOffset 4294967295
            SegmentLength 0.8425417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E1DCDD3-CABC-92D2-00CD-4FB76D8BCB62
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 72672
            SeekTableOffset 4294967295
            SegmentLength 0.9258958
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation DDBAB1EE-F8F7-9060-4CE1-9BB8B4533208
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 99176
            SeekTableOffset 4294967295
            SegmentLength 0.51114583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3253D399-75F9-AF2B-61C6-647F4851484D
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.80439585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6B4B4F47-C28A-4954-AFFB-518F3B1A9F12
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 23000
            SeekTableOffset 4294967295
            SegmentLength 0.90835416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8E3F7B8E-A148-0B25-1D96-DB401056F2BE
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48972
            SeekTableOffset 4294967295
            SegmentLength 1.0813541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3B23BD46-3745-9580-850E-DC8648C48C84
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 79892
            SeekTableOffset 4294967295
            SegmentLength 1.122875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 678D1443-C8D9-8AA8-2F9C-CE80A91C5472
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.7603125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3C3B8111-3334-E7F9-E853-05E6A87187FC
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 21784
            SeekTableOffset 4294967295
            SegmentLength 0.975875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2F717525-2BBC-D779-78DD-B82E41C13758
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 49656
            SeekTableOffset 4294967295
            SegmentLength 0.8110833
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation FBC92371-1F60-A8F0-9AFB-81BBC94B1E1C
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 72892
            SeekTableOffset 4294967295
            SegmentLength 0.57325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18365028-F498-7D07-4726-43B4904A74B6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 89272
            SeekTableOffset 4294967295
            SegmentLength 1.3668125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation B9150A10-7E93-1053-7C25-7E309A776369
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2266458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4ABA0165-0BDC-99E4-8869-FEBB755B8BE0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 35032
            SeekTableOffset 4294967295
            SegmentLength 1.247125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
