ReferenceObjectData 188DAA93-EDC8-4304-9342-215105EBB533
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/metaldoor_01/metaldoor_01_frame/BB46D9D7-0D0D-930C-54A9-6B7F546AAB26
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D2710945-2017-48FD-BEED-728634E39106
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 0.03211975
            y -0.024505615
            z 0.009765625
    Blueprint objects/metaldoor_01/metaldoor_01_standalone/17063197-05DD-A9E2-8E19-30C156C2DF28
    ObjectVariation levels/coop_010/props/metaldoor_01_coop010/173DA975-2E46-70FD-3D07-77C5B2C098DB
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 9AD8590A-A81E-AF40-5240-49EEE2ED7F3E #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/COOP_010/props/DoorAndFrame
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 188DAA93-EDC8-4304-9342-215105EBB533
            member D2710945-2017-48FD-BEED-728634E39106
