DecalEntityData B5ECE75A-6D8D-433A-93B6-76286140EA4F
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x -1.6222571
                    y -0.03445121
                    z -0.50745964
                up::Vec3
                    x 0.44131792
                    y 0.020670015
                    z -1.4122174
                forward::Vec3
                    x 0.03081966
                    y -1.3105682
                    z -0.00955107
                trans::Vec3
                    x 33.318474
                    y -1.1142527
                    z -46.68695
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData DD985B1D-ED93-4282-B888-1C0BEC89AE82
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x -1.6444938
                    y -0.034923438
                    z -0.51441556
                up::Vec3
                    x 0.44131795
                    y 0.020670017
                    z -1.4122174
                forward::Vec3
                    x 0.030819656
                    y -1.3105682
                    z -0.009551069
                trans::Vec3
                    x 29.562433
                    y -0.6581329
                    z -45.082657
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData DAB7CD4A-8726-44B4-928A-A701EE73AFAC
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x -2.2484245
                    y -0.057349913
                    z 0.6140952
                up::Vec3
                    x -0.3898921
                    y 0.0012338641
                    z -1.4274206
                forward::Vec3
                    x 0.030819656
                    y -1.3105682
                    z -0.00955107
                trans::Vec3
                    x 28.038315
                    y 0.6832567
                    z -44.66517
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
PrefabBlueprint F3C2F712-2C7C-70D4-F212-52C608F409AC #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/coop_010/props/financeinstitute01_prefab_coop_010_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member D3AEC535-EEF5-46F7-9007-45DEBBD4FEBF
        member 375583E6-A4F3-4DF3-B10E-D1863AEEF4BC
        member 47C29C9D-D35C-4EF8-98D3-3DA6975C4139
        member B5ECE75A-6D8D-433A-93B6-76286140EA4F
        member DD985B1D-ED93-4282-B888-1C0BEC89AE82
        member DAB7CD4A-8726-44B4-928A-A701EE73AFAC
        member CA10F6B8-33B4-4914-BEA2-0C326CD80F6A
        member C271B4D5-BB9D-4996-8D04-209CE2E4C6A2
ReferenceObjectData D3AEC535-EEF5-46F7-9007-45DEBBD4FEBF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 36.46479
            y -2.775175
            z -59.50782
    Blueprint levels/sp_paris/financeinstitute/financeinstitute_corner01/44410966-DCAA-B27D-F49A-CF0E9E7CC451
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 375583E6-A4F3-4DF3-B10E-D1863AEEF4BC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.75609463
            y -2.408914e-11
            z -0.6544621
        up::Vec3
            x 4.734687e-14
            y 1.0
            z -3.6755352e-11
        forward::Vec3
            x 0.65446216
            y 2.7755154e-11
            z 0.7560947
        trans::Vec3
            x 31.34977
            y -2.519207
            z -43.35517
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 47C29C9D-D35C-4EF8-98D3-3DA6975C4139
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.75609463
            y -2.408914e-11
            z -0.6544621
        up::Vec3
            x 4.7345442e-14
            y 1.0
            z -3.6755352e-11
        forward::Vec3
            x 0.65446216
            y 2.7755154e-11
            z 0.7560947
        trans::Vec3
            x 16.60717
            y -2.519207
            z -57.056374
    Blueprint objects/debrispile_02/debrispile_02_a/2C42524F-255F-EDA1-6708-9DB203A437D3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CA10F6B8-33B4-4914-BEA2-0C326CD80F6A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7292205
            y 0.0
            z 0.6842788
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.6842788
            y 0.0
            z 0.7292205
        trans::Vec3
            x 24.31312
            y 13.642573
            z -57.258114
    Blueprint levels/coop_010/props/financebuilding_flag/7A42D68B-42A1-6796-E04D-F30604A701DB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C271B4D5-BB9D-4996-8D04-209CE2E4C6A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7094859
            y 0.0
            z 0.70471966
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.70471966
            y 0.0
            z 0.7094859
        trans::Vec3
            x 35.83542
            y 13.642573
            z -45.797142
    Blueprint levels/coop_010/props/financebuilding_flag/7A42D68B-42A1-6796-E04D-F30604A701DB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
