DecalEntityData C1F6AF1E-3FE1-4C4E-B4E2-3B05BE7D12E4
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 7.459604e-07
                    y 1.31356e-16
                    z 2.829507
                up::Vec3
                    x -0.5164523
                    y -1.9814155e-30
                    z 1.3615548e-07
                forward::Vec3
                    x 7.1145717e-22
                    y -2.5236435
                    z 2.698633e-15
                trans::Vec3
                    x 12.837585
                    y 2.347023
                    z 2.263504
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData D6D66B8F-99BF-4E1A-90D6-829BB1C8DFD0
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 23
            Transform::LinearTransform
                right::Vec3
                    x 0.09034303
                    y 1.2021484
                    z -0.024694595
                up::Vec3
                    x 0.37597552
                    y -0.028608669
                    z -0.017215328
                forward::Vec3
                    x -0.032971967
                    y -0.011907785
                    z -0.7003056
                trans::Vec3
                    x -3.1840973
                    y 1.5060043
                    z -5.7441864
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 10
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 81291805-D531-46DB-9DD2-BC4113EC0B21
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 24
            Transform::LinearTransform
                right::Vec3
                    x -0.03810416
                    y 1.2094817
                    z -0.018791256
                up::Vec3
                    x -0.44229567
                    y -2.9216182e-10
                    z 0.89686924
                forward::Vec3
                    x 0.61576074
                    y 0.02411719
                    z 0.30366564
                trans::Vec3
                    x 3.0025177
                    y 0.66807556
                    z -33.749466
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 649E12C4-62C0-4FBC-88C9-937F5D6C4945
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 25
            Transform::LinearTransform
                right::Vec3
                    x 0.43225536
                    y 0.0
                    z 3.1139836
                up::Vec3
                    x 0.0
                    y 0.4665091
                    z 0.0
                forward::Vec3
                    x -1.5437634
                    y 0.0
                    z 0.21429147
                trans::Vec3
                    x 4.1312256
                    y 0.103881836
                    z -15.147324
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 2.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 26C61EF8-CB53-4EB0-B1BC-55A2BA893A60
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 26
            Transform::LinearTransform
                right::Vec3
                    x 0.59064955
                    y -1.1159992e-09
                    z -0.03381179
                up::Vec3
                    x -0.006033442
                    y -2.0936937
                    z -0.10539666
                forward::Vec3
                    x -0.08728026
                    y 0.07700384
                    z -1.5246769
                trans::Vec3
                    x 12.158813
                    y 1.6974258
                    z -30.908524
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 6FE71273-4B25-43E2-ADF6-00C18DBB6D78
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 27
            Transform::LinearTransform
                right::Vec3
                    x -0.6806807
                    y 4.7012e-14
                    z -2.7679234
                up::Vec3
                    x -1.632135e-17
                    y 0.38972837
                    z 3.6178594e-15
                forward::Vec3
                    x 1.9823453
                    y 4.820989e-15
                    z -0.48749328
                trans::Vec3
                    x 4.455902
                    y -0.13208771
                    z -13.396179
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 10
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData E25E31DF-94B4-4B41-9BF6-7020C43AA4D1
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 28
            Transform::LinearTransform
                right::Vec3
                    x -5.1745496e-07
                    y 1.9640551
                    z -0.020727115
                up::Vec3
                    x -0.5424492
                    y -1.4240791e-07
                    z -4.592065e-08
                forward::Vec3
                    x -1.17260505e-07
                    y 0.014155101
                    z 1.3413061
                trans::Vec3
                    x 12.191559
                    y 1.5531616
                    z -33.594513
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 3.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 7A680BEF-D2A1-4DEF-89ED-86AA7C6F4C7C
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 29
            Transform::LinearTransform
                right::Vec3
                    x -5.8030867e-07
                    y 0.0
                    z -2.2011726
                up::Vec3
                    x 1.0
                    y 0.0
                    z -2.6363614e-07
                forward::Vec3
                    x 0.0
                    y -1.0
                    z 0.0
                trans::Vec3
                    x -3.1624146
                    y 1.8177948
                    z -6.2258453
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData 724BDC5B-C65E-495E-AE5D-C1880EB37BFF
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 30
            Transform::LinearTransform
                right::Vec3
                    x -5.8030867e-07
                    y 0.0
                    z -2.2011726
                up::Vec3
                    x 1.0
                    y 0.0
                    z -2.6363614e-07
                forward::Vec3
                    x 0.0
                    y -1.0
                    z 0.0
                trans::Vec3
                    x -3.1624146
                    y 1.3935623
                    z -4.199524
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData 0E34F979-9619-4CA5-9AAA-96EE5D3175A8
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 31
            Transform::LinearTransform
                right::Vec3
                    x 2.9387236
                    y 0.0
                    z 0.42287445
                up::Vec3
                    x -0.21075587
                    y 0.0
                    z 1.4646262
                forward::Vec3
                    x 0.0
                    y -1.479712
                    z 0.0
                trans::Vec3
                    x 3.5289764
                    y 4.14933
                    z -33.180832
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData A0D54B77-862D-4C9C-BEA3-29D148CB9BD8
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 32
            Transform::LinearTransform
                right::Vec3
                    x 0.29499522
                    y 2.939768
                    z -0.29267603
                up::Vec3
                    x 1.0421774
                    y -6.637837e-08
                    z 1.0504351
                forward::Vec3
                    x 0.8283657
                    y -0.16494529
                    z -0.8218536
                trans::Vec3
                    x -3.1624298
                    y 2.231285
                    z -22.542145
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData E4594CD8-DC66-4D40-9CC9-D6BC575B4E9D
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 33
            Transform::LinearTransform
                right::Vec3
                    x 3.18704
                    y 0.0
                    z -8.4021895e-07
                up::Vec3
                    x 2.8664962e-07
                    y 0.0
                    z 1.0872923
                forward::Vec3
                    x 0.0
                    y -1.6159415
                    z 0.0
                trans::Vec3
                    x 13.881058
                    y 2.4085922
                    z 3.8399048
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 1.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader xp_raw/_commontextures/decal_bulletholes_shader/1EB37DCB-7957-DD0D-76B4-74D35EE6A908
DecalEntityData FE390D12-7C98-45C6-9E81-A709BA62D45A
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 34
            Transform::LinearTransform
                right::Vec3
                    x -5.1782445e-07
                    y 1.9640551
                    z -0.020727117
                up::Vec3
                    x 0.5424492
                    y 1.4300133e-07
                    z -1.5091259e-09
                forward::Vec3
                    x 6.4285073e-16
                    y -0.0141551085
                    z -1.341306
                trans::Vec3
                    x -3.1624146
                    y 1.4468307
                    z -6.5816345
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 3.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 86B301A9-08EC-44A9-BE71-70B6F53C515D
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 35
            Transform::LinearTransform
                right::Vec3
                    x -5.174216e-07
                    y 1.9640551
                    z -0.020727115
                up::Vec3
                    x -2.3711205e-08
                    y 0.00572427
                    z 0.54241896
                forward::Vec3
                    x 1.205696
                    y 3.152647e-07
                    z 4.9372478e-08
                trans::Vec3
                    x 12.790894
                    y 1.2471466
                    z -22.33104
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 3.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
DecalEntityData 4E3A9350-529E-4C02-8186-CC5E206A3902
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 36
            Transform::LinearTransform
                right::Vec3
                    x -0.91996753
                    y 0.0
                    z 4.1579075
                up::Vec3
                    x 0.0
                    y 0.4665091
                    z 0.0
                forward::Vec3
                    x -1.5217617
                    y 0.0
                    z -0.3367008
                trans::Vec3
                    x 4.538788
                    y 0.103881836
                    z -17.520035
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 30
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 2.0
        TileCountX 1.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/coop_010/props/blooddecal_shader/81346C82-B581-7A7E-984A-90596C61F064
LightProbeVolumeData 6B71AD8C-D4B5-4AAB-8CC6-0E1E5F681755
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 52
        Transform::LinearTransform
            right::Vec3
                x -4.3711385e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.3711385e-08
            trans::Vec3
                x 21.876158
                y 4.899021
                z 9.076777
    Xres 3
    Yres 3
    Zres 3
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 62AD3A3B-5A93-4023-8804-F4F960FBA85D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 53
        Transform::LinearTransform
            right::Vec3
                x -4.3711385e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.3711385e-08
            trans::Vec3
                x -8.365894
                y 2.524139
                z 8.264748
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 96A46E0C-158D-4CD7-95A9-4D65B2EBA706
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 54
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 1.2105158e-14
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.2105158e-14
                y 0.0
                z 1.0
            trans::Vec3
                x -12.4009285
                y 2.524139
                z -40.16181
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData E773C2FF-881A-492F-8D6B-22BD047528A3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 55
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 6.4324453e-15
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -6.4324453e-15
                y 0.0
                z 1.0
            trans::Vec3
                x 4.657417
                y 2.5754695
                z -18.556665
    Xres 4
    Yres 2
    Zres 12
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 675F9372-094C-4CB8-A2FF-C66B2C3E2122
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 56
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y -0.0
                z 1.2105158e-14
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.2105158e-14
                y 0.0
                z 1.0
            trans::Vec3
                x 21.300442
                y 2.524139
                z -40.161804
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 6C399E5A-7256-4860-BADC-89B577F4A314
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 57
        Transform::LinearTransform
            right::Vec3
                x -4.371141e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.371141e-08
            trans::Vec3
                x 16.690788
                y 2.524139
                z 8.803172
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 9FC66F67-FC71-417F-AD3A-2A27D152799F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 61
        Transform::LinearTransform
            right::Vec3
                x -4.37114e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37114e-08
            trans::Vec3
                x 25.428677
                y 2.524139
                z -47.269203
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
LightProbeVolumeData 62B3F733-A38B-4ADB-A6C6-633482B7D2CD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 62
        Transform::LinearTransform
            right::Vec3
                x -4.37114e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37114e-08
            trans::Vec3
                x -16.764786
                y 2.524139
                z -47.269203
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
PointLightEntityData 917BE6A9-E670-49BC-BD6C-2CF2F26414CA
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 22.264734
                    y 2.868988
                    z 6.2120576
        Color::Vec3
            x 1.0
            y 0.0
            z 0.0
        Radius 1.0
        Intensity 20.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 7C41504D-7E10-40C9-81CA-E0BD7557EB7E
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 22.149048
                    y 8.269569
                    z 6.2005157
        Color::Vec3
            x 1.0
            y 0.0
            z 0.0
        Radius 3.0
        Intensity 5.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 9882618B-CA15-47DC-8B33-CDFB617E1808
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 4.6218567
                    y 2.6174316
                    z -37.09265
        Color::Vec3
            x 0.453
            y 0.399
            z 0.296
        Radius 3.0
        Intensity 50.0
        AttenuationOffset 0.7
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 8.0
            y 8.0
            z 8.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.7
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PointLightEntityData 09A1DFCA-B892-469B-9E5F-7698BE02A6B9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 69
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 21.402525
                    y 3.2354798
                    z 9.9868765
        Color::Vec3
            x 0.843
            y 0.611
            z 0.274
        Radius 3.0
        Intensity 1.0
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 3.0
            z 3.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PredestructionEntityData 1A17400D-402A-44F8-A317-FDA59A0487D2
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 4.127432
                    y 5.184204
                    z -3.4571376
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.5
PredestructionEntityData 1332078A-066D-44A1-AA4C-BFF018CA8626
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 40
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.277315
                    y 2.0320714
                    z -33.76929
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
PredestructionEntityData 99D06E0B-A8AC-4731-9B5B-8BEBBD9B6A9A
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 51
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 9.700266
                    y 4.4606714
                    z -35.88584
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 2.0
PrefabBlueprint 172CB205-6E0B-C910-1594-A42169281E72 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/coop_010/props/tickethall_start_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId True
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 1A17400D-402A-44F8-A317-FDA59A0487D2
        member 2317A6BE-FB49-43FC-A9D6-4E8E1BF56F39
        member 80612CDD-00A1-4A71-B880-28DAA3023CEF
        member E3B7721F-4BEA-409A-87A2-E2873D4084E0
        member C1F6AF1E-3FE1-4C4E-B4E2-3B05BE7D12E4
        member 917BE6A9-E670-49BC-BD6C-2CF2F26414CA
        member 7C41504D-7E10-40C9-81CA-E0BD7557EB7E
        member 490A27A9-330C-4C99-96EB-84ADA0361873
        member 9882618B-CA15-47DC-8B33-CDFB617E1808
        member 27A9A280-CAFA-421A-8446-076C1516FF16
        member 2D619960-29A4-42C5-BD3D-1400D46F1BDC
        member 667436D9-F24B-4FF8-8132-ADADD4F96CE7
        member C0B718F1-C3C1-4C8E-BA13-DAED637650AE
        member C8DF07DD-95C3-4F89-9DBB-5D560151F003
        member BE1D5182-A0D4-42B5-8CED-1C449ECC0141
        member EA5A2A88-919F-407C-9B64-741CBD12A194
        member 39743702-FBE1-4456-886B-12D830A4C68C
        member 1C7BF5BB-EBC7-47E8-9FC8-F849E9686723
        member 4F98B026-5AA3-491E-942A-B8A710D8BD94
        member 8D470B33-9492-4004-AA17-F0F214B768EF
        member 0D6C1DA3-AEC8-4807-AF11-8F687C2AE1D2
        member AD9FA6C7-8700-4FCC-97FA-A538AED41578
        member A21964D7-BEF7-42D1-8639-A05E0DF78BF7
        member D6D66B8F-99BF-4E1A-90D6-829BB1C8DFD0
        member 81291805-D531-46DB-9DD2-BC4113EC0B21
        member 649E12C4-62C0-4FBC-88C9-937F5D6C4945
        member 26C61EF8-CB53-4EB0-B1BC-55A2BA893A60
        member 6FE71273-4B25-43E2-ADF6-00C18DBB6D78
        member E25E31DF-94B4-4B41-9BF6-7020C43AA4D1
        member 7A680BEF-D2A1-4DEF-89ED-86AA7C6F4C7C
        member 724BDC5B-C65E-495E-AE5D-C1880EB37BFF
        member 0E34F979-9619-4CA5-9AAA-96EE5D3175A8
        member A0D54B77-862D-4C9C-BEA3-29D148CB9BD8
        member E4594CD8-DC66-4D40-9CC9-D6BC575B4E9D
        member FE390D12-7C98-45C6-9E81-A709BA62D45A
        member 86B301A9-08EC-44A9-BE71-70B6F53C515D
        member 4E3A9350-529E-4C02-8186-CC5E206A3902
        member 2F70C842-4169-4D4C-A8FA-B56D8C789047
        member ED170B7F-E551-43D8-BEF1-481561A5CA0C
        member F17AF5DF-B27E-44C7-B0DA-9C9015A1FF6D
        member 1332078A-066D-44A1-AA4C-BFF018CA8626
        member 9621DEA5-0E16-4520-AEF7-EC6E2C29B2D5
        member 0023B9D7-94C9-40A1-B3D2-ABA95C04C509
        member E1BF26CE-A134-4FCF-861D-6E9467C8457F
        member A7F44FAE-E8A1-48AC-B577-836BF7A2F87E
        member 4E88BC9D-39F4-4A4C-867E-C438E1459E0C
        member 5FA5A963-4621-4221-8442-7D617D9661E6
        member 1AAA3EE1-5C82-4A4C-ADB7-1227BB418ED1
        member 3389EAD0-063D-4481-A789-4DB6E3E6F321
        member 6451A445-0028-4FAF-A2AE-061D38F8F6D3
        member 23DE3734-F736-4978-9378-EB1D975CC929
        member 99D06E0B-A8AC-4731-9B5B-8BEBBD9B6A9A
        member 6B71AD8C-D4B5-4AAB-8CC6-0E1E5F681755
        member 62AD3A3B-5A93-4023-8804-F4F960FBA85D
        member 96A46E0C-158D-4CD7-95A9-4D65B2EBA706
        member E773C2FF-881A-492F-8D6B-22BD047528A3
        member 675F9372-094C-4CB8-A2FF-C66B2C3E2122
        member 6C399E5A-7256-4860-BADC-89B577F4A314
        member 54B0A7FC-F9DE-42EF-94AC-6761494E06C0
        member DA4AE581-20BD-4843-8495-B062C2B1883F
        member C6743C17-428B-4518-926D-FC4F35DFE170
        member 9FC66F67-FC71-417F-AD3A-2A27D152799F
        member 62B3F733-A38B-4ADB-A6C6-633482B7D2CD
        member 4ECA0E57-62E9-4762-B6EB-090A6C062DC5
        member F268E403-D7A1-462C-BA75-DF018B336969
        member BDD75F21-28D5-4F94-B48C-DFB0FD399B62
        member D4A731D9-6863-4F72-A22F-FD217C3B5904
        member 926DA6E0-402C-4F63-9562-2AC1F7C494F1
        member 897D5CC9-43DA-4D44-9183-56D33874277C
        member 09A1DFCA-B892-469B-9E5F-7698BE02A6B9
ReferenceObjectData 2317A6BE-FB49-43FC-A9D6-4E8E1BF56F39
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 0.0
            z -8.429369e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.429369e-08
            y 0.0
            z -0.9999999
        trans::Vec3
            x 19.877594
            y 0.0
            z 6.044388
    Blueprint levels/coop_010/props/tickethall_pipe/8CC9ABD4-4CCD-B70C-6A8C-F1B7DACF2B53
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80612CDD-00A1-4A71-B880-28DAA3023CEF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.01158088
            y 0.0
            z 0.99993294
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99993294
            y 0.0
            z 0.01158088
        trans::Vec3
            x 18.576271
            y 0.0
            z 6.497818
    Blueprint props/streetprops/repairtools_02/repairtools_02/13193F0B-5A72-1BF5-9E6B-A8C86B26D7F9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E3B7721F-4BEA-409A-87A2-E2873D4084E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.4424709
            y -1.6893907e-06
            z 0.8967829
        up::Vec3
            x 0.8967829
            y 3.4239893e-06
            z 0.4424709
        forward::Vec3
            x -3.818081e-06
            y 1.0
            z 9.436382e-13
        trans::Vec3
            x 18.966225
            y 0.014411926
            z 8.117538
    Blueprint objects/boltcutter_01/boltcutter_01/6C175587-3C7E-93B1-4F8E-FA8FFE78758E
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 490A27A9-330C-4C99-96EB-84ADA0361873
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 0.42210388
            y 3.6761322
            z 0.046539307
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27A9A280-CAFA-421A-8446-076C1516FF16
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 5.967055e-07
            y 8.429407e-08
            z 0.9999999
        up::Vec3
            x -4.2277807e-07
            y 0.9999999
            z -8.429365e-08
        forward::Vec3
            x -1.0
            y -4.2277807e-07
            z 5.9670543e-07
        trans::Vec3
            x -3.1624298
            y 3.6761322
            z -33.191162
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2D619960-29A4-42C5-BD3D-1400D46F1BDC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.0928276e-07
            y -8.429374e-08
            z -0.9999999
        up::Vec3
            x -4.227781e-07
            y 0.9999999
            z -8.429365e-08
        forward::Vec3
            x 1.0
            y 4.2277807e-07
            z -5.0928264e-07
        trans::Vec3
            x 12.18222
            y 3.6761322
            z -31.770432
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 667436D9-F24B-4FF8-8132-ADADD4F96CE7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.32740152
            y 1.895286e-16
            z -0.9448853
        up::Vec3
            x -0.9448853
            y -4.371139e-08
            z -0.32740152
        forward::Vec3
            x -3.7164348e-08
            y 1.0
            z -9.7586135e-09
        trans::Vec3
            x 0.9575348
            y 0.10429382
            z -18.143112
    Blueprint props/streetprops/civiliancase_01/civiliancase_01_closed/F549BF00-F6B3-11DD-B1E4-E58CAE1A3E79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C0B718F1-C3C1-4C8E-BA13-DAED637650AE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0896951
            y 0.0
            z 0.9959693
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9959693
            y 0.0
            z 0.0896951
        trans::Vec3
            x 1.9738922
            y 0.0
            z -24.579895
    Blueprint props/streetprops/civiliancase_01/civiliancase_01_open/4520F912-F6C7-11DD-98B2-C3F77E59B203
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8DF07DD-95C3-4F89-9DBB-5D560151F003
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 8.610291
            y 3.6761322
            z -23.033493
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BE1D5182-A0D4-42B5-8CED-1C449ECC0141
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 0.42211914
            y 3.6761322
            z -22.968216
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA5A2A88-919F-407C-9B64-741CBD12A194
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 0.42211914
            y 3.6761322
            z -7.544327
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39743702-FBE1-4456-886B-12D830A4C68C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.6569519
            y 5.3262253
            z -35.406845
    Blueprint levels/coop_010/props/tickethall_display/8A7E91A3-FD76-1A66-1A92-1D2F90D3CEC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1C7BF5BB-EBC7-47E8-9FC8-F849E9686723
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 9.798325
            y 5.3262253
            z -35.406845
    Blueprint levels/coop_010/props/tickethall_display/8A7E91A3-FD76-1A66-1A92-1D2F90D3CEC9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4F98B026-5AA3-491E-942A-B8A710D8BD94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x -0.34005737
            y 3.6761322
            z -45.87642
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8D470B33-9492-4004-AA17-F0F214B768EF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 9.4314575
            y 3.6761322
            z -45.811142
    Blueprint levels/coop_010/props/orblight_01_prefab/7E7C933E-0DD9-6762-3186-E53F50F0A7C2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0D6C1DA3-AEC8-4807-AF11-8F687C2AE1D2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.96952367
            y -3.6587775e-08
            z 0.24499768
        up::Vec3
            x 0.24499768
            y 1.3166032e-08
            z 0.96952367
        forward::Vec3
            x -3.7164344e-08
            y 1.0
            z -9.758614e-09
        trans::Vec3
            x 3.2467499
            y 0.10429382
            z -17.035873
    Blueprint props/streetprops/civiliancase_01/civiliancase_01_closed/F549BF00-F6B3-11DD-B1E4-E58CAE1A3E79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AD9FA6C7-8700-4FCC-97FA-A538AED41578
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8925551
            y 6.419872e-08
            z 0.45093858
        up::Vec3
            x -4.4911335e-08
            y 1.0
            z -4.5956572e-08
        forward::Vec3
            x -0.45093858
            y 1.404789e-08
            z 0.8925551
        trans::Vec3
            x 0.6250305
            y 0.104278564
            z -13.206833
    Blueprint props/streetprops/civiliancase_01/civiliancase_01_closed/F549BF00-F6B3-11DD-B1E4-E58CAE1A3E79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A21964D7-BEF7-42D1-8639-A05E0DF78BF7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.285202
            y 0.0
            z 0.9584674
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9584674
            y 0.0
            z 0.285202
        trans::Vec3
            x -3.9984589
            y 0.0
            z -14.726425
    Blueprint props/streetprops/civiliancase_01/civiliancase_01_closed/F549BF00-F6B3-11DD-B1E4-E58CAE1A3E79
    ObjectVariation props/streetprops/civiliancase_01/civiliancase_01_closed_b/EF39FA61-11AA-92D4-C471-F4AA278450AD
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2F70C842-4169-4D4C-A8FA-B56D8C789047
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 5.211514
            y 0.9746089
            z -34.220364
    Blueprint objects/cashregister_01/cashregister_01/D43A85F9-6933-AEF6-F6BE-B75809661D16
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED170B7F-E551-43D8-BEF1-481561A5CA0C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.55634856
            y 0.0
            z -0.83094895
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.83094895
            y 0.0
            z -0.55634856
        trans::Vec3
            x 3.1943712
            y 3.8797803
            z -35.21293
    Blueprint objects/tv_set_old/tv_setandframe/33EB81C3-E043-20A8-BC82-E0B25651D228
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F17AF5DF-B27E-44C7-B0DA-9C9015A1FF6D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.92002386
            y -0.30512622
            z -0.24587454
        up::Vec3
            x -0.29478088
            y 0.95231193
            z -0.078779586
        forward::Vec3
            x 0.25818697
            y 3.6674e-09
            z -0.966095
        trans::Vec3
            x 4.0948615
            y 0.97481406
            z -34.007088
    Blueprint objects/binders_01/binder_02/72A8F0AD-CB00-86EB-2AA1-43D507EED943
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9621DEA5-0E16-4520-AEF7-EC6E2C29B2D5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7940935
            y 0.0
            z -0.6077956
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.6077956
            y 0.0
            z 0.7940935
        trans::Vec3
            x 2.754255
            y 0.041167974
            z -36.498245
    Blueprint props/interiorprops/chairoffice_01/chairoffice_01/5C13C808-1208-11DE-9120-FCCFDFD200C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0023B9D7-94C9-40A1-B3D2-ABA95C04C509
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 8.610291
            y 3.6761322
            z -15.442627
    Blueprint levels/coop_010/props/orblight_01/7D86EB2D-42B7-FBDF-AB6A-7B539154361A
    ObjectVariation levels/coop_010/props/orblight_01_off/E864B4D7-F73E-7496-5315-4EBE5281EF93
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1BF26CE-A134-4FCF-861D-6E9467C8457F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 8.610291
            y 3.6761322
            z -7.698639
    Blueprint levels/coop_010/props/orblight_01/7D86EB2D-42B7-FBDF-AB6A-7B539154361A
    ObjectVariation levels/coop_010/props/orblight_01_off/E864B4D7-F73E-7496-5315-4EBE5281EF93
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A7F44FAE-E8A1-48AC-B577-836BF7A2F87E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3113416e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.3113416e-07
        trans::Vec3
            x 8.610275
            y 3.6761322
            z 0.032104492
    Blueprint levels/coop_010/props/orblight_01/7D86EB2D-42B7-FBDF-AB6A-7B539154361A
    ObjectVariation levels/coop_010/props/orblight_01_off/E864B4D7-F73E-7496-5315-4EBE5281EF93
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4E88BC9D-39F4-4A4C-867E-C438E1459E0C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422858e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.422858e-08
        trans::Vec3
            x -2.9304526
            y 2.3841858e-07
            z -36.000854
    Blueprint objects/subwaygate_01/coop_010_subwaygatenarrow/6C20B81D-45C0-46A0-952E-A56F093DA8C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5FA5A963-4621-4221-8442-7D617D9661E6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228595e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.4228595e-08
        trans::Vec3
            x 10.333733
            y 0.01357466
            z -35.92039
    Blueprint objects/subwaygate_01/coop_010_subwaygate/EAB79A9F-A5D6-472E-939F-1BA4E27F7A79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1AAA3EE1-5C82-4A4C-ADB7-1227BB418ED1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.007880838
            y 0.0
            z 0.9999689
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9999689
            y 0.0
            z 0.007880838
        trans::Vec3
            x 8.334433
            y 0.009544015
            z -35.920746
    Blueprint objects/subwaygate_01/coop_010_subwaygate/EAB79A9F-A5D6-472E-939F-1BA4E27F7A79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3389EAD0-063D-4481-A789-4DB6E3E6F321
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.005534995
            y 0.0
            z 0.9999846
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9999846
            y 0.0
            z -0.005534995
        trans::Vec3
            x 0.77181965
            y 2.3841858e-07
            z -35.999645
    Blueprint objects/subwaygate_01/coop_010_subwaygate/EAB79A9F-A5D6-472E-939F-1BA4E27F7A79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6451A445-0028-4FAF-A2AE-061D38F8F6D3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.4228584e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.4228584e-08
        trans::Vec3
            x -1.2581012
            y 2.3841858e-07
            z -35.998936
    Blueprint objects/subwaygate_01/coop_010_subwaygate/EAB79A9F-A5D6-472E-939F-1BA4E27F7A79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23DE3734-F736-4978-9378-EB1D975CC929
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.422858e-08
            y 0.0
            z 0.99999994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.99999994
            y 0.0
            z 3.422858e-08
        trans::Vec3
            x 11.992705
            y 2.3841858e-07
            z -35.92231
    Blueprint objects/subwaygate_01/coop_010_subwaygatenarrow/6C20B81D-45C0-46A0-952E-A56F093DA8C6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 54B0A7FC-F9DE-42EF-94AC-6761494E06C0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 0.0
            z 8.429369e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.429369e-08
            y 0.0
            z -0.9999999
        trans::Vec3
            x 4.4878235
            y 5.2890387
            z -3.833663
    Blueprint levels/coop_010/props/pipeset_01/5442C71D-A02C-7306-CC9B-94AE66EAE31A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DA4AE581-20BD-4843-8495-B062C2B1883F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 59
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 0.0
            z 8.429369e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.429369e-08
            y 0.0
            z -0.9999999
        trans::Vec3
            x 5.719099
            y 5.2890387
            z -11.282955
    Blueprint levels/coop_010/props/pipeset_01/5442C71D-A02C-7306-CC9B-94AE66EAE31A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C6743C17-428B-4518-926D-FC4F35DFE170
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 60
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 0.0
            z 8.429369e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.429369e-08
            y 0.0
            z -0.9999999
        trans::Vec3
            x 5.719099
            y 5.2890387
            z -26.697596
    Blueprint levels/coop_010/props/pipeset_01/5442C71D-A02C-7306-CC9B-94AE66EAE31A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4ECA0E57-62E9-4762-B6EB-090A6C062DC5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -9.874588
            y 3.732254
            z 9.108948
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F268E403-D7A1-462C-BA75-DF018B336969
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -3.790619
            y 5.1200027
            z -11.704376
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BDD75F21-28D5-4F94-B48C-DFB0FD399B62
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 12.9444275
            y 5.1200027
            z -11.704376
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D4A731D9-6863-4F72-A22F-FD217C3B5904
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 66
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -16.371391
            y 5.1210933
            z -39.44582
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 926DA6E0-402C-4F63-9562-2AC1F7C494F1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 25.454704
            y 5.1210933
            z -39.44582
    Blueprint levels/coop_010/props/lightceiling_01_subway/631740FB-57A2-4769-AA19-3BB91C4F4814
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 897D5CC9-43DA-4D44-9183-56D33874277C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 0.42211914
            y 3.6761322
            z -15.288315
    Blueprint levels/coop_010/props/orblight_01/7D86EB2D-42B7-FBDF-AB6A-7B539154361A
    ObjectVariation levels/coop_010/props/orblight_01_off/E864B4D7-F73E-7496-5315-4EBE5281EF93
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
