EventSyncEntityData E33A3189-37F9-49D2-B4D3-42EA1450C011
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
InterfaceDescriptorData B9AC39B7-982B-46DE-8496-E8869BE2AA9D
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 1037321618
    OutputEvents::array
        member::DynamicEvent
            Id -757604857
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint E013B841-8DB6-47EF-92C8-19E4E5F6263E #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Prefabs/CoOp/CoOp_ToolTip_HoldBreath
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source E33A3189-37F9-49D2-B4D3-42EA1450C011
                        Target B9AC39B7-982B-46DE-8496-E8869BE2AA9D
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -757604857
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source B9AC39B7-982B-46DE-8496-E8869BE2AA9D
                        Target 9BB56BE9-F10D-4ADE-B505-F27AFE5476A7
                        SourceEvent::EventSpec
                            Id 1037321618
                        TargetEvent::EventSpec
                            Id 1037321618
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 9BB56BE9-F10D-4ADE-B505-F27AFE5476A7
                        Target E33A3189-37F9-49D2-B4D3-42EA1450C011
                        SourceEvent::EventSpec
                            Id -757604857
                        TargetEvent::EventSpec
                            Id -1573253508
                        TargetType EventConnectionTargetType_Client
                Descriptor B9AC39B7-982B-46DE-8496-E8869BE2AA9D
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member E33A3189-37F9-49D2-B4D3-42EA1450C011
            member 9BB56BE9-F10D-4ADE-B505-F27AFE5476A7
MessageEntityData 9BB56BE9-F10D-4ADE-B505-F27AFE5476A7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    MessageSid ID_H_MES_PREFABS_HOLD_BREATH
    AdditionalMessages *nullArray*
    MessageType UIMessageEntityType_Tooltip
    DisplayTime 5.0
    EntryInputAction EIASprint
    Enabled True
