FollowWaypointsEntityData A4641B39-63B6-48D2-BDA8-65F7D0AF1C98
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    TypeOfRoute RouteStop
    UsePathFinding False
    StartAtGeometricallyClosestWaypoint False
FollowWaypointsEntityData 1411845B-36CF-4F0B-9EC7-52C789216698
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    TypeOfRoute RouteStop
    UsePathFinding False
    StartAtGeometricallyClosestWaypoint False
FollowWaypointsEntityData 8FC3502D-9014-4DCE-8A3C-559AEEB69696
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    TypeOfRoute RouteStop
    UsePathFinding False
    StartAtGeometricallyClosestWaypoint False
FollowWaypointsEntityData 01D83983-2B97-4F0F-B98F-B09F108477BC
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    TypeOfRoute RouteStop
    UsePathFinding False
    StartAtGeometricallyClosestWaypoint False
InterfaceDescriptorData 9FFCBD78-E000-416A-8C07-B1E681B05B36
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -346530946
        member::DynamicEvent
            Id -474742947
        member::DynamicEvent
            Id -367715938
        member::DynamicEvent
            Id -367715939
    OutputEvents::array
        member::DynamicEvent
            Id 1396743005
        member::DynamicEvent
            Id 1396743006
        member::DynamicEvent
            Id -853387949
        member::DynamicEvent
            Id -853387917
    InputLinks *nullArray*
    OutputLinks::array
        member::DynamicLink
            Id -1632366289
        member::DynamicLink
            Id -1632366292
        member::DynamicLink
            Id 1966487198
        member::DynamicLink
            Id 1966487358
        member::DynamicLink
            Id 663675140
LogicPrefabBlueprint 19BD3AA5-E3BD-43B9-8E59-8703B838B26A #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Prefabs/CoOp/CoOp_006_Vehicle_Split_Movement
                    PropertyConnections *nullArray*
                    LinkConnections::array
                        member::LinkConnection
                            Source A4641B39-63B6-48D2-BDA8-65F7D0AF1C98
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId 1635609973
                            TargetFieldId -1632366289
                        member::LinkConnection
                            Source 1411845B-36CF-4F0B-9EC7-52C789216698
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId 1635609973
                            TargetFieldId -1632366292
                        member::LinkConnection
                            Source 01D83983-2B97-4F0F-B98F-B09F108477BC
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId 1635609973
                            TargetFieldId 1966487198
                        member::LinkConnection
                            Source 8FC3502D-9014-4DCE-8A3C-559AEEB69696
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId 1635609973
                            TargetFieldId 1966487358
                        member::LinkConnection
                            Source A4641B39-63B6-48D2-BDA8-65F7D0AF1C98
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId -160166365
                            TargetFieldId 663675140
                        member::LinkConnection
                            Source 1411845B-36CF-4F0B-9EC7-52C789216698
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId -160166365
                            TargetFieldId 663675140
                        member::LinkConnection
                            Source 8FC3502D-9014-4DCE-8A3C-559AEEB69696
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId -160166365
                            TargetFieldId 663675140
                        member::LinkConnection
                            Source 01D83983-2B97-4F0F-B98F-B09F108477BC
                            Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                            SourceFieldId -160166365
                            TargetFieldId 663675140
                EventConnections::array
                    member::EventConnection
                        Source 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        Target A4641B39-63B6-48D2-BDA8-65F7D0AF1C98
                        SourceEvent::EventSpec
                            Id -346530946
                        TargetEvent::EventSpec
                            Id EventID.Start
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        Target 1411845B-36CF-4F0B-9EC7-52C789216698
                        SourceEvent::EventSpec
                            Id -474742947
                        TargetEvent::EventSpec
                            Id EventID.Start
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source A4641B39-63B6-48D2-BDA8-65F7D0AF1C98
                        Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        SourceEvent::EventSpec
                            Id EventID.OnDestinationReached
                        TargetEvent::EventSpec
                            Id 1396743005
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 1411845B-36CF-4F0B-9EC7-52C789216698
                        Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        SourceEvent::EventSpec
                            Id EventID.OnDestinationReached
                        TargetEvent::EventSpec
                            Id 1396743006
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        Target 8FC3502D-9014-4DCE-8A3C-559AEEB69696
                        SourceEvent::EventSpec
                            Id -367715938
                        TargetEvent::EventSpec
                            Id EventID.Start
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        Target 01D83983-2B97-4F0F-B98F-B09F108477BC
                        SourceEvent::EventSpec
                            Id -367715939
                        TargetEvent::EventSpec
                            Id EventID.Start
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 8FC3502D-9014-4DCE-8A3C-559AEEB69696
                        Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        SourceEvent::EventSpec
                            Id EventID.OnDestinationReached
                        TargetEvent::EventSpec
                            Id -853387949
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 01D83983-2B97-4F0F-B98F-B09F108477BC
                        Target 9FFCBD78-E000-416A-8C07-B1E681B05B36
                        SourceEvent::EventSpec
                            Id EventID.OnDestinationReached
                        TargetEvent::EventSpec
                            Id -853387917
                        TargetType EventConnectionTargetType_Server
                Descriptor 9FFCBD78-E000-416A-8C07-B1E681B05B36
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member A4641B39-63B6-48D2-BDA8-65F7D0AF1C98
            member 1411845B-36CF-4F0B-9EC7-52C789216698
            member 8FC3502D-9014-4DCE-8A3C-559AEEB69696
            member 01D83983-2B97-4F0F-B98F-B09F108477BC
