EffectReferenceObjectData 1D116D73-03CB-468B-AD97-CE4B69ABC8EC
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.371139e-08
                y 4.371139e-08
                z -1.0
            up::Vec3
                x 0.95440096
                y 0.29852772
                z -2.866913e-08
            forward::Vec3
                x 0.29852772
                y -0.95440096
                z -5.4767252e-08
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint fx/impacts/glass/fx_impact_glass_rapid_01_s/064F597C-25EC-4CC6-B198-493F5614A34D
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData E14E1447-AADB-4D0B-8239-4EF5FCC2E466
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -2.6568336
                y -2.146348
                z 0.18979645
        Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_xl/4E6EB275-5955-4050-8927-EAFA00512E38
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
InterfaceDescriptorData 7404E6AC-CBC7-4E39-8BD9-72785AFF7F04
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -2118425541
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SpatialPrefabBlueprint E2E59DCE-169B-F699-25D7-B746AEAF6785 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Prefabs/CoOp/TMP_GasGrenades_FX
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 7404E6AC-CBC7-4E39-8BD9-72785AFF7F04
                        Target 1D116D73-03CB-468B-AD97-CE4B69ABC8EC
                        SourceEvent::EventSpec
                            Id -2118425541
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 7404E6AC-CBC7-4E39-8BD9-72785AFF7F04
                        Target E14E1447-AADB-4D0B-8239-4EF5FCC2E466
                        SourceEvent::EventSpec
                            Id -2118425541
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                Descriptor 7404E6AC-CBC7-4E39-8BD9-72785AFF7F04
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 1D116D73-03CB-468B-AD97-CE4B69ABC8EC
            member E14E1447-AADB-4D0B-8239-4EF5FCC2E466
