InterfaceDescriptorData 55DAA7A3-9D91-45E9-ADBE-7B7570C99882
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1160194562
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id 529690189
        member::DynamicEvent
            Id 1288053400
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 0006FC70-BA21-49A1-8E61-7D3F97EB8300
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/xp1_004/props/wake_wave_02/wake_wave_02/77B324F0-7670-4009-9084-FB49FBF5CCE9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 04837063-5A14-48D1-951D-F1062989D11E
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 20000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks::array
        member 41790A39-F451-46A0-8DBD-C5CBCF4B9232
        member 457A0F8B-41B7-4762-A08F-D9513B1986A0
        member 5B39CE7F-F1F9-481A-B00F-F405AFA9B66A
        member 0E303838-599D-496A-A857-568FE441E732
        member C9B00D03-8FCA-4239-AAFE-E5FE23D703C0
        member DB806C22-7C27-41C4-B07C-23C0E64E71EF
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint C3D1ECBB-7365-F34B-9AB7-5D66A12FE2FE #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP1_004/Props/Wake_Wave_02/Wake_Wave_02_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 04837063-5A14-48D1-951D-F1062989D11E
                            Target 0006FC70-BA21-49A1-8E61-7D3F97EB8300
                            SourceFieldId 2088194848
                            TargetFieldId -409930682
                        member::PropertyConnection
                            Source 55DAA7A3-9D91-45E9-ADBE-7B7570C99882
                            Target 0006FC70-BA21-49A1-8E61-7D3F97EB8300
                            SourceFieldId 1160194562
                            TargetFieldId 901540267
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 55DAA7A3-9D91-45E9-ADBE-7B7570C99882
                        Target 0006FC70-BA21-49A1-8E61-7D3F97EB8300
                        SourceEvent::EventSpec
                            Id 529690189
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 55DAA7A3-9D91-45E9-ADBE-7B7570C99882
                        Target 0006FC70-BA21-49A1-8E61-7D3F97EB8300
                        SourceEvent::EventSpec
                            Id 1288053400
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 55DAA7A3-9D91-45E9-ADBE-7B7570C99882
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 0006FC70-BA21-49A1-8E61-7D3F97EB8300
            member 04837063-5A14-48D1-951D-F1062989D11E
TransformPartPropertyTrackData 41790A39-F451-46A0-8DBD-C5CBCF4B9232
    $::PropertyTrackData
        $::DataContainer
        Id 2088194848
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/XP1_004/Props/Wake_Wave_02/AnimTrackData/04837063-5A14-48D1-951D-F1062989D11E_wave
    KeyStartIndex 0
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData 457A0F8B-41B7-4762-A08F-D9513B1986A0
    $::PropertyTrackData
        $::DataContainer
        Id 2088194848
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/XP1_004/Props/Wake_Wave_02/AnimTrackData/04837063-5A14-48D1-951D-F1062989D11E_wave
    KeyStartIndex 2
    KeyCount 1
    IsStatic True
TransformPartPropertyTrackData 5B39CE7F-F1F9-481A-B00F-F405AFA9B66A
    $::PropertyTrackData
        $::DataContainer
        Id 2088194848
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/XP1_004/Props/Wake_Wave_02/AnimTrackData/04837063-5A14-48D1-951D-F1062989D11E_wave
    KeyStartIndex 3
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData 0E303838-599D-496A-A857-568FE441E732
    $::PropertyTrackData
        $::DataContainer
        Id 2088194848
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/XP1_004/Props/Wake_Wave_02/AnimTrackData/04837063-5A14-48D1-951D-F1062989D11E_wave
    KeyStartIndex 5
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData C9B00D03-8FCA-4239-AAFE-E5FE23D703C0
    $::PropertyTrackData
        $::DataContainer
        Id 2088194848
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/XP1_004/Props/Wake_Wave_02/AnimTrackData/04837063-5A14-48D1-951D-F1062989D11E_wave
    KeyStartIndex 7
    KeyCount 2
    IsStatic True
TransformPartPropertyTrackData DB806C22-7C27-41C4-B07C-23C0E64E71EF
    $::PropertyTrackData
        $::DataContainer
        Id 2088194848
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/XP1_004/Props/Wake_Wave_02/AnimTrackData/04837063-5A14-48D1-951D-F1062989D11E_wave
    KeyStartIndex 9
    KeyCount 2
    IsStatic True
