InterfaceDescriptorData 5496D815-A68D-48CF-A587-139BB30E45A6
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 203033746
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 68E47FA9-1C7C-4854-8E16-E98658CE1F28
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 6.71875
            y 0.16003418
            z -0.27961493
    Blueprint architecture/me_storefrontprops/me_storeprops_doubledoors_01/575B85B6-875A-E6D9-7588-6BDEB76EDA6C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B9512D25-72C7-4619-8C7B-669D16B54FF9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 1.5994492
            y 3.5195312
            z -0.091805436
    Blueprint architecture/me_storefrontprops/me_storeprops_window_01/6EDC69F4-8CC6-7A36-829E-F6275FF7C2C8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CD6D77A4-D7C9-428E-880C-B9F7A48AB8ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 6.71875
            y 3.5195312
            z -0.091805466
    Blueprint architecture/me_storefrontprops/me_storeprops_window_02/72A66133-30DE-A574-F19B-E3CA2E34DDAE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BA751E52-23E9-428A-9A53-5B58402CE780
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.7484555e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.7484555e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 1.5994492
            y 0.16003418
            z -0.24049136
    Blueprint architecture/me_storefrontprops/me_storeprops_doorsteel_01/79C921D3-51C5-F767-9240-23148800B69C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6BB88744-E37B-44E2-B0D3-05FE0468183D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint architecture/me_storefronts/me_storefront_windoorsopening_iraq01_wet/39041472-812B-41A9-8457-3771C1DCFEB1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 65ED6B75-E774-4C18-91B7-D74BB288CF1B #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Prefabs/Architecture/Storefront_DoorsWindows_01_WET
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 5496D815-A68D-48CF-A587-139BB30E45A6
                            Target 6BB88744-E37B-44E2-B0D3-05FE0468183D
                            SourceFieldId 203033746
                            TargetFieldId -670630719
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor 5496D815-A68D-48CF-A587-139BB30E45A6
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 68E47FA9-1C7C-4854-8E16-E98658CE1F28
            member B9512D25-72C7-4619-8C7B-669D16B54FF9
            member CD6D77A4-D7C9-428E-880C-B9F7A48AB8ED
            member BA751E52-23E9-428A-9A53-5B58402CE780
            member 6BB88744-E37B-44E2-B0D3-05FE0468183D
