DecalEntityData BE9228A0-D262-42E9-9079-DC4E697E217F
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1388
            Transform::LinearTransform
                right::Vec3
                    x -0.07689204
                    y 0.05641329
                    z 1.9861579
                up::Vec3
                    x -0.7718454
                    y 0.018955894
                    z -0.030419633
                forward::Vec3
                    x -0.050946817
                    y -1.987048
                    z 0.05446631
                trans::Vec3
                    x 26.57885
                    y 66.88829
                    z -62.24352
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/posters_stickers_02/01690732-D679-442C-6D0F-9C096E624EBF
DecalEntityData 8B198D11-35C6-49FC-860A-064B208FFF32
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1389
            Transform::LinearTransform
                right::Vec3
                    x 3.6524236
                    y 0.043228492
                    z 1.9519184e-07
                up::Vec3
                    x -0.00019104031
                    y 0.01613986
                    z 0.88567924
                forward::Vec3
                    x 0.023036243
                    y -1.946335
                    z 0.035473235
                trans::Vec3
                    x 29.326319
                    y 67.32543
                    z -58.367702
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 2.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/streetart/decal_iranposters_shader/C821CCED-A5C6-4CF7-BFF3-33010CE85487
DecalEntityData 2AFA3B51-8644-45CA-9537-919AE6963722
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1390
            Transform::LinearTransform
                right::Vec3
                    x 3.6524236
                    y 0.043228496
                    z 1.9512093e-07
                up::Vec3
                    x -0.00019104031
                    y 0.01613986
                    z 0.88567924
                forward::Vec3
                    x 0.023036242
                    y -1.946335
                    z 0.035473235
                trans::Vec3
                    x 33.238724
                    y 67.37172
                    z -58.367702
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 2.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/streetart/decal_iranposters_shader/C821CCED-A5C6-4CF7-BFF3-33010CE85487
LightProbeVolumeData 1BED9A6E-DFB2-4015-AFFF-A9E117FC3912
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1367
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 1.3429271
                y 68.171974
                z -48.221096
    Xres 4
    Yres 2
    Zres 4
    BlendDistance 3.0
    Priority 0
LightProbeVolumeData D4487062-EEB4-420F-899C-23B99959A32D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1368
        Transform::LinearTransform
            right::Vec3
                x 0.9935136
                y 0.0
                z -0.113713495
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.113713495
                y -0.0
                z 0.9935136
            trans::Vec3
                x -29.04969
                y 68.171974
                z -62.887775
    Xres 3
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 0
PointLightEntityData 2B49F836-C349-492F-B9AA-8C41B75C4053
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1374
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 30.994616
                    y 68.2546
                    z -55.86596
        Color::Vec3
            x 1.0
            y 0.408
            z 0.13
        Radius 8.0
        Intensity 1.5
        AttenuationOffset 0.01
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 4.0
            y 2.786
            z 2.167
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.1
PredestructionEntityData 73980C16-6CA5-4D39-ADC9-68FA1E8357AE
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1379
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.8959656
                    y 64.25816
                    z -32.91885
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
PredestructionEntityData 58804EF0-23CC-4FB6-BF0C-11A0786CC4F3
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1380
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 13.107986
                    y 64.46929
                    z -59.2384
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
PredestructionEntityData 284235A4-2648-4961-9D3A-1245D20E2726
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1382
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -36.61514
                    y 74.285095
                    z -77.686165
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 4.0
PredestructionEntityData 47C8C354-BE9C-4A43-B78B-4250E63B6B55
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1386
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -19.54494
                    y 68.10623
                    z -60.82702
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 3.0
PredestructionEntityData 1E7233DE-3217-4C32-8BBB-35748B67569B
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1391
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -23.21783
                    y 68.80755
                    z -63.52239
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Radius 1.0
ReferenceObjectData 0A9F29E7-1033-46A4-959E-0B06AF828557
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1329
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.15428436
            y -1.4677035e-15
            z -0.9880265
        up::Vec3
            x 2.8600242e-16
            y 1.0
            z 3.1818013e-15
        forward::Vec3
            x 0.9880265
            y -8.127841e-16
            z -0.15428436
        trans::Vec3
            x -21.252071
            y 68.710754
            z -53.60205
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation xp4/objects/awning_cafe_01/awning_cafe_01_orange/7058367F-3ABE-46F1-AEAD-37FEF577C138
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 78F67D26-5068-440A-96F9-103B6D36FA09
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1330
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.7219293e-10
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.7219293e-10
        trans::Vec3
            x -20.283112
            y 69.211
            z -38.63719
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation xp4/objects/awning_cafe_01/awning_cafe_01_orange/7058367F-3ABE-46F1-AEAD-37FEF577C138
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8138D5B0-88F8-45D5-BB68-91017B698816
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1331
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.76047957
            y -0.13838902
            z -0.20620215
        up::Vec3
            x -0.121052705
            y 0.786582
            z -0.08145606
        forward::Vec3
            x 0.21683493
            y -0.046230327
            z -0.76866466
        trans::Vec3
            x 22.114569
            y 64.17815
            z -37.30836
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/xp4_earthquake/objectvariations/treebeech_m_02_cluster_xp4_earthquake/BCE82611-759E-4231-9808-3150AE66C253
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 03913B14-693B-417F-A998-84A33BBEB635
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1332
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.41845056
            y 0.112983994
            z -0.672409
        up::Vec3
            x 0.09786387
            y 0.79072386
            z 0.0719618
        forward::Vec3
            x 0.67477566
            y -0.044615194
            z -0.4274194
        trans::Vec3
            x -2.0872946
            y 64.35969
            z -36.02488
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/xp4_earthquake/objectvariations/treebeech_m_02_cluster_xp4_earthquake/BCE82611-759E-4231-9808-3150AE66C253
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C7CA427B-7D48-4F94-9155-9BCC43E48C73
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1333
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.026225425
            y -0.033014625
            z -0.59851676
        up::Vec3
            x 0.009157696
            y 0.5989973
            z -0.033442583
        forward::Vec3
            x 0.59935665
            y -0.010596782
            z -0.025677282
        trans::Vec3
            x 15.508127
            y 64.31085
            z -53.03168
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/xp4_earthquake/objectvariations/treebeech_m_02_cluster_xp4_earthquake/BCE82611-759E-4231-9808-3150AE66C253
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 00D69C45-397B-4A41-ACD7-2BC937E2E358
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1334
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5975915
            y -0.01276399
            z -1.2071683
        up::Vec3
            x 0.012882039
            y 1.3468269
            z -0.020617735
        forward::Vec3
            x 1.2071671
            y -0.02069178
            z -0.59737104
        trans::Vec3
            x 18.987278
            y 69.85386
            z 79.11281
    Blueprint levels/coop_009/architecture/wirelights/3B734067-FCE1-1089-49B9-C47C77E65494
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7912E71A-DE60-47A3-B74C-7215375C0755
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1335
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855693e-07
            y -3.1728438e-15
            z -1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z 3.602049e-22
        forward::Vec3
            x 1.0
            y 1.8146553e-08
            z -2.1855695e-07
        trans::Vec3
            x 43.08
            y 70.89369
            z -73.68196
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_i/ED510141-0F9C-43CE-99CF-54BDDBD68158
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85678F63-023A-4BE6-8329-9E96FA1F0D54
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1336
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1318566e-07
            y -0.15341529
            z -0.9881618
        up::Vec3
            x -5.146171e-08
            y 0.9881618
            z -0.15341529
        forward::Vec3
            x 1.0
            y 1.8146553e-08
            z -2.1855695e-07
        trans::Vec3
            x 37.959976
            y 70.89369
            z -73.68196
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_d/48B35AC2-7FDC-4A4C-BF3E-2C379B3747C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D8D726F6-47D1-4B55-8940-CE39D07990BF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1337
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855695e-07
            y -8.618891e-20
            z -1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -4.0730446e-21
        forward::Vec3
            x 1.0
            y 1.8146553e-08
            z -2.1855695e-07
        trans::Vec3
            x 23.124395
            y 68.656075
            z -74.62649
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_c/79D5FB4D-F269-991C-8111-D8B28F3BBF5B
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7389D7A0-6D47-4C6E-8CC8-F6869A8A3FB5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1338
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.7219293e-10
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.7219293e-10
        trans::Vec3
            x 47.12465
            y 72.144936
            z -58.423615
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation levels/xp4_earthquake/objectvariations/awning_cafe_01_xp4_earthquake/9E3A870B-7506-484E-B2D5-F3BFE4AD050F
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 75CEB524-10B6-4AC2-B577-AD4E97449CB5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1339
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99835354
            y 1.9930717e-27
            z -0.057360362
        up::Vec3
            x -4.675786e-30
            y 1.0
            z -1.1275651e-29
        forward::Vec3
            x 0.057360362
            y 4.155639e-27
            z 0.99835354
        trans::Vec3
            x -14.460633
            y 64.731636
            z -35.472908
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C9D0A8C1-EDE8-4537-8B24-61D277AC3259
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1340
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.54758376
            y 1.9930717e-27
            z 0.83675086
        up::Vec3
            x 1.1845803e-29
            y 1.0
            z 2.9462261e-30
        forward::Vec3
            x -0.83675086
            y 4.155639e-27
            z -0.54758376
        trans::Vec3
            x -14.354992
            y 64.69001
            z -42.24462
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6147BE6B-938D-43B3-969B-ED3C37857237
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1341
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9350173
            y 1.9930717e-27
            z -0.35460228
        up::Vec3
            x -7.84689e-30
            y 1.0
            z -9.35038e-30
        forward::Vec3
            x 0.35460228
            y 4.155639e-27
            z 0.9350173
        trans::Vec3
            x 9.4400835
            y 64.921455
            z -42.026096
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2E1771E9-6511-44FC-8D01-E326CA7575F0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1342
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99835354
            y 1.9930717e-27
            z -0.057360362
        up::Vec3
            x -4.675786e-30
            y 1.0
            z -1.1275651e-29
        forward::Vec3
            x 0.057360362
            y 4.155639e-27
            z 0.99835354
        trans::Vec3
            x -5.904771
            y 64.35516
            z -34.899372
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5DD08335-12C1-4E1B-8FB5-D28E6A7CDCA4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1343
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.826485
            y -0.19089393
            z 0.5296056
        up::Vec3
            x 0.10681889
            y 0.9768402
            z 0.18539959
        forward::Vec3
            x -0.5527317
            y -0.096658096
            z 0.8277348
        trans::Vec3
            x -0.28378737
            y 64.356766
            z -35.813652
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 91D14F5D-12CF-497E-BB69-599D4B4336A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1344
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.51176214
            y 0.18687882
            z 0.83855593
        up::Vec3
            x -0.012092511
            y 0.9775258
            z -0.21046941
        forward::Vec3
            x -0.8590421
            y 0.09757002
            z 0.5025204
        trans::Vec3
            x 0.0017020728
            y 64.36036
            z -38.714115
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 188EF541-A726-404D-AF0E-8AE414C34622
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1345
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.6697752
            y 2.0005553e-27
            z 0.74256396
        up::Vec3
            x -4.6757855e-30
            y 1.0
            z -1.1275651e-29
        forward::Vec3
            x -0.74256396
            y 4.148194e-27
            z 0.6697752
        trans::Vec3
            x -2.6365802
            y 64.36036
            z -38.71689
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0A59EED9-9215-4267-89C4-2FBACE9D12BF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1346
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1855693e-07
            y -3.1728438e-15
            z -1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z 2.9861447e-22
        forward::Vec3
            x 1.0
            y 1.8146553e-08
            z -2.1855695e-07
        trans::Vec3
            x -30.525227
            y 69.22054
            z -79.05653
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData EBE67A06-AB75-4E74-94A7-F9CF7AE28BB7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1347
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.1783025e-07
            y -0.039214846
            z -0.9992308
        up::Vec3
            x -0.37523666
            y 0.92621607
            z -0.036349297
        forward::Vec3
            x 0.92692906
            y 0.37494802
            z -0.014715048
        trans::Vec3
            x -35.478317
            y 68.28804
            z -79.0242
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_c/79D5FB4D-F269-991C-8111-D8B28F3BBF5B
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CA903A2A-B518-4809-AB21-BAFA5A7B0E2D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1348
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.301536e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -35.749096
            y 69.21945
            z -64.01779
    Blueprint objects/roofwall_01/roofwalllowcorner/16FDBF86-CC53-2FB1-BAD9-09C785F995C1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1A228CE1-B177-43FE-9485-E1FB575C141A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1349
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.301536e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -33.1891
            y 69.21945
            z -64.01779
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21A2CAFB-EFC3-4615-AC7C-C8F721DDCE7A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1350
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.301536e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -30.629091
            y 69.21945
            z -64.01779
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6656E963-2899-48CB-A7E9-50983B2469DE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1351
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.301536e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -28.069092
            y 69.21945
            z -64.01779
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8B80C825-E3EB-4979-858A-DA5960EFB3ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1352
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.2092825e-20
            z 1.3113427e-07
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.3113427e-07
            y 5.3746887e-20
            z -1.0
        trans::Vec3
            x -37.0291
            y 69.21945
            z -65.29779
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A5226B18-E60D-4676-8CD3-362CAC73C5AD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1353
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.2092825e-20
            z 1.3113427e-07
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.3113427e-07
            y 5.3746887e-20
            z -1.0
        trans::Vec3
            x -37.0291
            y 69.21945
            z -67.85779
    Blueprint objects/roofwall_01/roofwall_low/04A92D68-F350-075E-BAAF-1F4D6695BC89
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A74A0F0F-E8A1-420C-8D93-CA1F154EA1A3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1354
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999184
            y 2.0007677e-27
            z 0.040391803
        up::Vec3
            x 1.1845803e-29
            y 1.0
            z 2.9462261e-30
        forward::Vec3
            x -0.040391803
            y 4.1475364e-27
            z -0.999184
        trans::Vec3
            x -13.918821
            y 65.04126
            z -57.74661
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D4ED0347-780D-49C4-8979-62DFE739FFB9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1355
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999967
            y 1.8192377e-08
            z 0.002528483
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x -0.002528483
            y 1.8100609e-08
            z 0.9999967
        trans::Vec3
            x -4.3338857
            y 64.250984
            z -53.188374
    Blueprint xp3/architecture/shieldbuildings/mec_house_low_03_nod2prefab_shield/F181A238-9D75-4A28-9B14-6B02658E6C00
    ObjectVariation xp3/architecture/shieldbuildings/mec_house_low_03_variation_04white/C3503782-81F2-4ADE-9809-B6D7F1CED130
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C1BAE035-3DED-4E1A-AC8A-CAF757624BAF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1356
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.8146553e-08
            z 8.742277e-08
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z 7.563636e-24
        forward::Vec3
            x -8.7422784e-08
            y -2.3796332e-15
            z -1.0
        trans::Vec3
            x -36.999462
            y 67.773285
            z -55.15048
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_g/492574DA-99E0-3448-426A-0EC427036863
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData FE661253-44B2-4C57-B91A-613805F3C081
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1357
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.8146553e-08
            z 8.742277e-08
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.9803905e-23
        forward::Vec3
            x -8.7422784e-08
            y -2.3796332e-15
            z -1.0
        trans::Vec3
            x -36.999462
            y 67.773285
            z -47.618176
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_d/48B35AC2-7FDC-4A4C-BF3E-2C379B3747C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 4C3F4559-13BD-4E52-93CE-797B6D4D04EA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1358
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9905841
            y -0.136391
            z -0.011871298
        up::Vec3
            x -0.13690664
            y 0.9868529
            z 0.08589504
        forward::Vec3
            x -8.714382e-08
            y 0.08671151
            z -0.99623346
        trans::Vec3
            x -36.973743
            y 67.5879
            z -42.47861
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_d/48B35AC2-7FDC-4A4C-BF3E-2C379B3747C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4C1C4E44-5BDC-4534-9C6A-712347B4D9C9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1359
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.7389771e-08
            z 2.622969e-07
        up::Vec3
            x -1.6376271e-08
            y 0.99999756
            z -0.0022566475
        forward::Vec3
            x -2.6223222e-07
            y -0.0022566475
            z -0.99999756
        trans::Vec3
            x -38.150494
            y 67.78763
            z -66.06707
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_c/79D5FB4D-F269-991C-8111-D8B28F3BBF5B
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7A84FB0B-5336-4858-B464-C615776C5E59
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1360
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.814542e-08
            z 6.245955e-05
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x -6.245955e-05
            y -1.8147686e-08
            z -1.0
        trans::Vec3
            x -3.0056949
            y 69.34864
            z -48.287968
    Blueprint props/streetprops/watertank_01/watertank_destruction_01/BEF6D09A-4BFE-4F1D-BE1A-73C97A0966FF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4BB92F06-8C0E-43E6-8B3F-66DD64FBAA4D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1361
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.405265
            y -0.030837879
            z -0.44137213
        up::Vec3
            x 0.009157696
            y 0.5989973
            z -0.033442583
        forward::Vec3
            x 0.44235304
            y 0.015851941
            z 0.40505868
        trans::Vec3
            x 16.260675
            y 64.052475
            z -57.453148
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/B0F6856A-FACB-FAF1-DF48-B0B8DB90CA17
    ObjectVariation levels/xp4_earthquake/objectvariations/treebeech_m_02_cluster_xp4_earthquake/BCE82611-759E-4231-9808-3150AE66C253
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0D6E4D14-B08F-4D03-8071-EEFBCBA81D9A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1362
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999184
            y 2.0007677e-27
            z 0.040391803
        up::Vec3
            x 1.1845803e-29
            y 1.0
            z 2.9462261e-30
        forward::Vec3
            x -0.040391803
            y 4.1475364e-27
            z -0.999184
        trans::Vec3
            x 14.79278
            y 64.26603
            z -56.13257
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 73F70634-1972-4693-A187-F7265EF32246
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1363
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999184
            y 2.0007677e-27
            z 0.040391803
        up::Vec3
            x 1.1845803e-29
            y 1.0
            z 2.9462261e-30
        forward::Vec3
            x -0.040391803
            y 4.1475364e-27
            z -0.999184
        trans::Vec3
            x 16.742739
            y 64.26412
            z -50.264935
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D6093630-5700-4CFF-9320-9960C368BD5B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1364
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.21067652
            y 1.989435e-27
            z -0.97755593
        up::Vec3
            x 1.1845803e-29
            y 1.0
            z 2.9462261e-30
        forward::Vec3
            x 0.97755593
            y 4.1319136e-27
            z 0.21067652
        trans::Vec3
            x 16.990805
            y 64.2588
            z -54.425583
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4A14F044-C9C2-43E3-B418-502E6773A858
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1365
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.8146553e-08
            z 8.742277e-08
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -8.8907666e-23
        forward::Vec3
            x -8.7422784e-08
            y -7.9321115e-16
            z -1.0
        trans::Vec3
            x -9.673584
            y 67.73825
            z -47.436775
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_i/ED510141-0F9C-43CE-99CF-54BDDBD68158
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6CDF07D9-23F4-4111-8878-EB8C9552F32A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1366
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371138e-08
            y 1.1038996e-22
            z -1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -4.856152e-24
        forward::Vec3
            x 1.0
            y 1.8146553e-08
            z -4.3711395e-08
        trans::Vec3
            x -6.8596444
            y 68.12075
            z -60.442554
    Blueprint xp_raw/props/storesigns_01/storesign_medium_01/AF913A34-04FA-5988-524A-442E0A424F3F
    ObjectVariation xp_raw/props/storesigns_01/storesign_medium_01_i/ED510141-0F9C-43CE-99CF-54BDDBD68158
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DFD4EE32-C2BB-4265-91BD-5C5C4957F0B3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1369
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.685874e-07
            y 8.739561e-08
            z 1.0
        up::Vec3
            x -1.8180746e-13
            y 1.0
            z -8.73954e-08
        forward::Vec3
            x -1.0
            y 2.524832e-11
            z 1.685874e-07
        trans::Vec3
            x 27.392805
            y 68.16154
            z -52.55134
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation xp4/objects/awning_cafe_01/awning_cafe_01_orange/7058367F-3ABE-46F1-AEAD-37FEF577C138
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AABDE1DA-56DA-4908-8705-97CCE908D966
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1370
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999991
            y 0.0
            z -0.0013396462
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0013396462
            y 0.0
            z -0.9999991
        trans::Vec3
            x 33.16858
            y 66.53533
            z -74.06158
    Blueprint props/streetprops/electric_box_01/electric_box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 5F10A17E-4195-469A-AB6D-7358D0C11B36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1371
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.6858739e-07
            y 1.8146599e-08
            z 1.0
        up::Vec3
            x -1.0554195e-07
            y 1.0
            z -1.8146364e-08
        forward::Vec3
            x -1.0
            y -1.05516534e-07
            z 1.6858742e-07
        trans::Vec3
            x -9.536359
            y 68.11256
            z -60.008213
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation xp4/objects/awning_cafe_01/awning_cafe_01_orange/7058367F-3ABE-46F1-AEAD-37FEF577C138
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8B0AF175-64CE-4065-9886-944C906A3EAA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1372
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9350173
            y 1.9930717e-27
            z -0.35460228
        up::Vec3
            x -7.84689e-30
            y 1.0
            z -9.35038e-30
        forward::Vec3
            x 0.35460228
            y 4.155639e-27
            z 0.9350173
        trans::Vec3
            x 14.943124
            y 64.921455
            z -42.026096
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/252BA249-DD12-78F8-2193-688B0C9D1069
    ObjectVariation objects/vegetation/bushazalea_m_01/bushazalea_m_01_desert/471FBB2B-B611-4F38-29DE-92CDB6A158C1
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1111FB6A-2903-442C-A4D3-601F51145AE6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1373
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.753471e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.753471e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -24.32887
            y 64.88666
            z -77.034294
    Blueprint xp_raw/props/marketroof_02/marketroof_02_512/11B0284F-72F1-4462-834B-8CD0C8A921A3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2ECB509B-9CEF-4AA2-8EB4-252E3AA932B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1375
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7726333
            y -0.21902338
            z 0.5958746
        up::Vec3
            x -0.15852259
            y 0.97543067
            z 0.15298906
        forward::Vec3
            x -0.6147426
            y 0.02374487
            z -0.7883703
        trans::Vec3
            x 15.705965
            y 64.354866
            z -51.72178
    Blueprint objects/vegetation/treeparktrees/parktree_02/AEC86230-17C7-7F3B-47B2-C40ACB5B1E50
    ObjectVariation xp4/objects/vegetation/xp4_parktree_02_variation/698C6944-F8AE-4CBC-331C-A277168FC496
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 427120D2-1EE5-4BC9-9C7A-3C15818C52C3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1376
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.38720563
            y 0.10364079
            z 0.9161498
        up::Vec3
            x -0.3085568
            y 0.95093185
            z 0.02283426
        forward::Vec3
            x -0.86882937
            y -0.2915258
            z 0.4001853
        trans::Vec3
            x 21.269625
            y 64.19047
            z -41.223804
    Blueprint objects/vegetation/treeparktrees/parktree_02/AEC86230-17C7-7F3B-47B2-C40ACB5B1E50
    ObjectVariation xp4/objects/vegetation/xp4_parktree_02_variation/698C6944-F8AE-4CBC-331C-A277168FC496
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DA90A173-22D6-44E0-9AC1-1F439D795845
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1377
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6263413
            y 0.044951197
            z 0.7782519
        up::Vec3
            x 0.08617073
            y 0.9962104
            z 0.011810392
        forward::Vec3
            x -0.7747718
            y 0.07445989
            z -0.62784123
        trans::Vec3
            x 0.92532665
            y 64.36029
            z -37.700924
    Blueprint objects/vegetation/treeparktrees/parktree_02/AEC86230-17C7-7F3B-47B2-C40ACB5B1E50
    ObjectVariation xp4/objects/vegetation/xp4_parktree_02_variation/698C6944-F8AE-4CBC-331C-A277168FC496
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 54088ED4-D997-44F4-9253-0911C03B61F5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1378
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.63224113
            y -0.091245905
            z 0.76937985
        up::Vec3
            x -0.14461629
            y 0.9894867
            z -0.001489199
        forward::Vec3
            x -0.76115525
            y -0.112206385
            z -0.63878983
        trans::Vec3
            x -5.3852406
            y 64.35938
            z -36.5954
    Blueprint objects/vegetation/treeparktrees/parktree_02/AEC86230-17C7-7F3B-47B2-C40ACB5B1E50
    ObjectVariation xp4/objects/vegetation/xp4_parktree_02_variation/698C6944-F8AE-4CBC-331C-A277168FC496
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 902BAC4F-A046-4F84-B957-C2F73F495A39
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1381
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.2092825e-20
            z 1.3113427e-07
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.3113427e-07
            y 5.3746887e-20
            z -1.0
        trans::Vec3
            x -27.878517
            y 69.21945
            z -78.8965
    Blueprint architecture/me_residential_05/me_residential_2fl_05_corner_destruction/7D4D1206-075E-EA96-75E3-1995C4960550
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2119772A-5448-4487-BC37-1BCBD9AFCBA0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1383
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.8619578
            y -0.11013788
            z -0.49487227
        up::Vec3
            x -0.5055253
            y 0.26061487
            z 0.8225109
        forward::Vec3
            x 0.038381495
            y 0.95914
            z -0.28031647
        trans::Vec3
            x -37.902298
            y 64.60556
            z -61.03831
    Blueprint props/streetprops/trashcanmedium_01/trashcanmedium_01/92D0CF41-4C0D-6E06-8D76-F12B05BF28A3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A0671C5A-468E-4000-9E68-03FE4BFA0DA9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1384
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -29.098097
            y 77.27414
            z -76.88649
    Blueprint props/buildingprops/rooftopboxes_01/rooftopboxes_01/4EC9F119-12F1-11DE-B368-D6A63E90288D
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9D0A3C34-7459-4F9E-8DDD-1CE30C450B55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1385
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.0554478
            y 0.0013425199
            z -0.04881426
        up::Vec3
            x -0.0012362491
            y 0.99969757
            z -0.02456111
        forward::Vec3
            x 0.023718793
            y 0.024583533
            z 0.9994164
        trans::Vec3
            x -7.818691
            y 69.69901
            z -70.321655
    Blueprint xp4/objects/flags/xp4_flag_01/3D46EDDC-941F-49F5-80F3-F012CDFC0CEA
    ObjectVariation xp4/objects/flags/xp4_flag_01_softred/87016632-3AEE-F821-8D00-D05151712BBF
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 1D3ED7C4-B19E-43BB-92F9-DE6F90086406
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1387
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0067184037
            y 0.009635705
            z 0.9999311
        up::Vec3
            x 0.06120448
            y 0.9980828
            z -0.009206612
        forward::Vec3
            x -0.99810266
            y 0.06113841
            z -0.007295232
        trans::Vec3
            x 36.472996
            y 65.72756
            z -58.01469
    Blueprint props/streetprops/trashcanmedium_01/trashcanmedium_01/92D0CF41-4C0D-6E06-8D76-F12B05BF28A3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D5C3C26C-A993-4B8B-A75D-AD4BF6EF93C1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1392
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 4.3539195e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -4.3539195e-08
            y 0.0
            z 1.0
        trans::Vec3
            x 3.021255
            y 69.57382
            z -66.623085
    Blueprint props/buildingprops/awning_cafe_01/awning_cafe_01/FBCD00B9-FE5E-11DD-A02E-DF592215C7C7
    ObjectVariation xp4/objects/awning_cafe_01/awning_cafe_01_orange/7058367F-3ABE-46F1-AEAD-37FEF577C138
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4A5545B8-6105-4DA6-859B-A526B54BDC65
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1393
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.26596877
            y 0.02519882
            z 0.96365225
        up::Vec3
            x 0.061204482
            y 0.9980828
            z -0.009206612
        forward::Vec3
            x -0.9620367
            y 0.05653117
            z -0.26700106
        trans::Vec3
            x 37.488033
            y 65.72756
            z -58.00726
    Blueprint props/streetprops/trashcanmedium_01/trashcanmedium_01/92D0CF41-4C0D-6E06-8D76-F12B05BF28A3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 77B7D81F-A7AA-4DF4-8291-A110E13103E9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1394
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999991
            y 0.0
            z 0.0013397335
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0013397335
            y 0.0
            z 0.9999991
        trans::Vec3
            x 28.309002
            y 64.29359
            z -58.04432
    Blueprint props/streetprops/electric_box_01/electric_box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData F42DD939-C647-472C-995A-AA3FD974C8FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1395
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999991
            y 0.0
            z -0.0013397218
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0013397218
            y 0.0
            z -0.9999991
        trans::Vec3
            x 38.377968
            y 65.72756
            z -53.543327
    Blueprint props/streetprops/electric_box_01/electric_box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 20F71218-F178-40CA-B776-42F4FB7E7A05
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1396
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999991
            y 0.0
            z 0.0013397335
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0013397335
            y 0.0
            z 0.9999991
        trans::Vec3
            x -29.71771
            y 64.29912
            z -63.178314
    Blueprint props/streetprops/electric_box_01/electric_box_01/F94D9C52-B641-11DD-868F-D3E40055CCBE
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 58D7EE9F-F069-466A-B71A-F7E6B698F666
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1397
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999958
            y -0.002922606
            z 1.7430251e-07
        up::Vec3
            x 0.002922606
            y 0.9999958
            z -1.3769831e-08
        forward::Vec3
            x -1.742615e-07
            y 1.4279194e-08
            z 1.0
        trans::Vec3
            x 39.874275
            y 70.565865
            z -58.36987
    Blueprint xp_raw/props/acunit_01/acunit_01_xp4/CD94A084-50A2-4D6D-BCDE-1EE03310E2E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CEE840E6-A90B-4FD7-9C10-6C3E6E21E430
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1398
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99870455
            y -0.05088492
            z 1.7476236e-07
        up::Vec3
            x 0.05088492
            y 0.99870455
            z -5.3934075e-09
        forward::Vec3
            x -1.742615e-07
            y 1.4279195e-08
            z 1.0
        trans::Vec3
            x 40.95402
            y 70.66668
            z -58.36987
    Blueprint xp_raw/props/acunit_01/acunit_01_xp4/CD94A084-50A2-4D6D-BCDE-1EE03310E2E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 33D4606F-0CE5-4062-AC34-02A428DF24C7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1399
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.3062144e-07
            y -1.24176545e-08
            z -1.0
        up::Vec3
            x -0.016421512
            y 0.9998652
            z -1.2526535e-08
        forward::Vec3
            x 0.9998652
            y 0.016421512
            z 1.3036673e-07
        trans::Vec3
            x 42.59187
            y 71.61401
            z -49.44462
    Blueprint xp_raw/props/acunit_01/acunit_01_xp4/CD94A084-50A2-4D6D-BCDE-1EE03310E2E3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 030D8770-ECB2-4982-9210-C7E8D83A48B8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1400
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 39.85873
            y 77.09676
            z -61.56049
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 92E28576-94C6-41E1-8C8A-519FC14739DD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1401
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 43.928177
            y 77.09676
            z -66.76023
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B8164C1E-8798-4376-8F99-862E56F30563
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1402
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -29.367916
            y 69.22054
            z -66.18592
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1355B686-D4FB-4FED-8EE0-7761B708722C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1403
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.009082268
            y 6.083384e-12
            z 0.99995875
        up::Vec3
            x -0.1072436
            y 0.9942323
            z 0.00097405526
        forward::Vec3
            x -0.9941913
            y -0.10724802
            z 0.009029884
        trans::Vec3
            x -33.47879
            y 77.27414
            z -71.21117
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData E0DC2EB2-5E67-4CE9-A4DD-45F7FF266C9C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1404
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.8146551e-08
            z 1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x -1.0
            y -1.8146554e-08
            z -4.371139e-08
        trans::Vec3
            x -1.4591846
            y 69.34864
            z -58.788456
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 136F3F46-7532-4FF1-9FDF-2DBB9A404B8E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1405
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x 27.361752
            y 74.45105
            z -45.353237
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6F4399B8-E466-42BA-A318-E0587C7F8B03
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1406
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.0582314e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 4.0582314e-08
        trans::Vec3
            x 39.79163
            y 78.931046
            z -50.56242
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 04162C0A-6812-42A2-A9AA-4BB9527146EC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1407
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.8146551e-08
            z 1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x -1.0
            y -1.8146554e-08
            z -4.371139e-08
        trans::Vec3
            x -5.4408064
            y 72.73211
            z -73.36156
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6704EFA3-CD5A-49C4-A958-B6C1C0EE6042
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1408
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.8146551e-08
            z 1.0
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x -1.0
            y -1.8146554e-08
            z -4.371139e-08
        trans::Vec3
            x 29.31675
            y 75.99971
            z -73.03008
    Blueprint xp_raw/props/roofpropset_01/ac_unit_c_xp4/FEA22CA7-7BE2-4F9D-A8BF-0605A65973D8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7948E9F-6BE3-477A-8E8F-ED730A013688
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1409
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 39.74273
            y 67.067986
            z -71.62372
    Blueprint xp_raw/props/metalshelf_01/metalshelf_01_destructible_xp4/5D3FBDB7-861C-4D46-B4E8-BFC399EAE38B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A434F2C3-C8A8-4853-88C0-D84247E6848B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1410
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.10377921
            y -4.1030293e-17
            z -0.99460036
        up::Vec3
            x -1.3262293e-24
            y 1.0
            z -4.1253046e-17
        forward::Vec3
            x 0.99460036
            y -4.281209e-18
            z -0.10377921
        trans::Vec3
            x -3.6872232
            y 64.250984
            z -60.895287
    Blueprint objects/powerlinepole_01/powerlinepole_01_destruction_xp4/2A2E312F-B476-4540-A3B4-F073F94E68AC
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FA9AB3CD-EDA9-4D44-AC2D-46879A95EEE8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1411
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 39.960663
            y 67.067986
            z -71.62372
    Blueprint xp_raw/props/marketsuppliespropsets/shelfpropset_01_xp4/B4D9F898-F984-4C00-BA2B-721C86FA5A92
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B22A0499-4FDA-465F-B407-D24471FDAA84
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1412
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0103201205
            y -1.7958312e-08
            z -0.9999468
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x 0.9999468
            y 1.833286e-08
            z 0.0103201205
        trans::Vec3
            x 6.2844715
            y 64.791595
            z -55.79475
    Blueprint xp4/architecture/rubble_market/prefab_rubble_woodenshed/F4EC83A5-5752-296C-B7CC-2A2E6C9C9290
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 804CA37D-B9A1-417E-880A-EB192D5AB3A5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1413
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.15428473
            y -8.7307406e-08
            z -0.98802644
        up::Vec3
            x -9.60133e-09
            y 1.0
            z -8.686638e-08
        forward::Vec3
            x 0.98802644
            y -3.890382e-09
            z -0.15428473
        trans::Vec3
            x -20.883013
            y 64.11048
            z -51.238716
    Blueprint xp4/architecture/me_storefronts/xp4_storefront_rightopening_iraq01_destruction/3F0289F9-456C-A626-9252-9A0E94522D64
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BEAD0A3F-250C-4DAD-A81D-5FBB6A0BE74E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1414
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.685874e-07
            y 8.739561e-08
            z 1.0
        up::Vec3
            x -1.8180746e-13
            y 1.0
            z -8.73954e-08
        forward::Vec3
            x -1.0
            y 2.524832e-11
            z 1.685874e-07
        trans::Vec3
            x 27.392805
            y 64.20995
            z -53.191475
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefront_largeopening_iraq01/5C763B85-2E07-48C5-8B20-6293B2A5F0BA
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 680E5ADB-E5AC-42BC-9602-E22C1AE059AF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1415
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.4339163e-20
            z -2.1855706e-07
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x 2.1855706e-07
            y 6.9575816e-20
            z 1.0
        trans::Vec3
            x -38.118515
            y 64.09945
            z -63.5365
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefronts_leftopening_01_dest/7306A4DA-DAB7-0803-461F-D77AAFF153F3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A450EF5C-5EAC-4445-896C-013BCB96A19B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1416
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 2.4026152e-23
            z 8.742278e-08
        up::Vec3
            x 9.1799e-31
            y 1.0
            z -2.7482715e-16
        forward::Vec3
            x -8.742278e-08
            y -2.7482715e-16
            z -1.0
        trans::Vec3
            x 0.9931865
            y 68.52622
            z -60.422886
    Blueprint xp_raw/props/metalawening/metalawening_02_xp4/01038D75-0031-4A37-834B-9E6A4E37E267
    ObjectVariation xp_raw/props/metalawening/metalawening_02_xp4_orange/18C18135-8E46-2EBD-91DC-D6BFD43C995A
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1DBDC32D-D782-1F5B-56BE-FCAA63B844DA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1417
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999968
            y 1.819238e-08
            z 0.0025284847
        up::Vec3
            x -1.8146553e-08
            y 1.0
            z -1.8146553e-08
        forward::Vec3
            x -0.0025284847
            y 1.810061e-08
            z 0.9999968
        trans::Vec3
            x -8.729016
            y 67.20227
            z -50.32323
    Blueprint xp_raw/architecture/interiors/low_03_d2_interior_01_xp4_nongroupable_autogen/B14D1A9A-34B2-21E4-E4C4-FDF55C8D2160
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FAF6F94A-9A78-0E36-7D8C-5F8B02DD730D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1418
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.5715656
            y 63.216484
            z -76.623
    Blueprint xp4/architecture/rubble_market/prefab_rubble_middleeasterngate_small_nongroupable_autogen/821FFEDD-86FB-7474-4A08-8503AF652FDB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 063259AF-4408-A5DC-47A0-42DD462F9D83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1419
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -7.668434
            y 63.216484
            z -76.623
    Blueprint xp4/architecture/rubble_market/prefab_rubble_middleeasterngate_small_nongroupable_autogen/821FFEDD-86FB-7474-4A08-8503AF652FDB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8D876D2A-A455-6D94-2DF6-16FE3FB57C75
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1420
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.742278e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.742278e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 10.571565
            y 63.216484
            z -66.89375
    Blueprint xp4/architecture/rubble_market/prefab_rubble_middleeasterngate_small_nongroupable_autogen/821FFEDD-86FB-7474-4A08-8503AF652FDB
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13919B7D-CA12-47B5-8844-1486123BF175
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1421
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 3.9347625e-14
            z 8.742257e-08
        up::Vec3
            x -1.847411e-13
            y 1.0
            z -8.73954e-08
        forward::Vec3
            x -8.741808e-08
            y -8.736998e-08
            z -1.0
        trans::Vec3
            x 45.844994
            y 66.90795
            z -73.73207
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefront_twoopening_iraq01_nongroupable_autogen/ECD565AE-BF7C-EF73-FBAB-A871DE104EE0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 496699A9-C001-5021-4646-254C6AD8338E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1422
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.3015298e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -38.118515
            y 64.09945
            z -78.8965
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefront_twoopening_iraq01_nongroupable_autogen/ECD565AE-BF7C-EF73-FBAB-A871DE104EE0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 342A6846-2A58-9745-0DA1-EDDC5E577036
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1423
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.30153e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -36.999466
            y 64.09945
            z -60.57786
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefront_twoopening_iraq01_nongroupable_autogen/ECD565AE-BF7C-EF73-FBAB-A871DE104EE0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 354FF5A8-5321-6F5A-FF03-4B943DB2F5B2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1424
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.7484567e-07
            y -5.30153e-21
            z 1.0
        up::Vec3
            x 1.1231675e-21
            y 1.0
            z -7.914464e-21
        forward::Vec3
            x -1.0
            y 6.278452e-20
            z 1.7484567e-07
        trans::Vec3
            x -36.999474
            y 64.09945
            z -50.33786
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefront_twoopening_iraq01_nongroupable_autogen/ECD565AE-BF7C-EF73-FBAB-A871DE104EE0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B0464E21-35FB-6BD0-A93A-09CBE4C1D5E0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1425
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3711182e-08
            y -8.7395186e-08
            z -1.0
        up::Vec3
            x -1.847411e-13
            y 1.0
            z -8.73954e-08
        forward::Vec3
            x 1.0
            y 2.5600319e-11
            z -4.370669e-08
        trans::Vec3
            x 45.726517
            y 66.90795
            z -58.369896
    Blueprint xp4/architecture/me_storefronts/xp4_me_storefront_twoopening_iraq01_nongroupable_autogen/ECD565AE-BF7C-EF73-FBAB-A871DE104EE0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData BC336B57-327E-419E-BFC4-AFBEA220C5EF #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Rubble/CourtYard_Blue
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 0A9F29E7-1033-46A4-959E-0B06AF828557
                member 78F67D26-5068-440A-96F9-103B6D36FA09
                member 8138D5B0-88F8-45D5-BB68-91017B698816
                member 03913B14-693B-417F-A998-84A33BBEB635
                member C7CA427B-7D48-4F94-9155-9BCC43E48C73
                member 00D69C45-397B-4A41-ACD7-2BC937E2E358
                member 7912E71A-DE60-47A3-B74C-7215375C0755
                member 85678F63-023A-4BE6-8329-9E96FA1F0D54
                member D8D726F6-47D1-4B55-8940-CE39D07990BF
                member 7389D7A0-6D47-4C6E-8CC8-F6869A8A3FB5
                member 75CEB524-10B6-4AC2-B577-AD4E97449CB5
                member C9D0A8C1-EDE8-4537-8B24-61D277AC3259
                member 6147BE6B-938D-43B3-969B-ED3C37857237
                member 2E1771E9-6511-44FC-8D01-E326CA7575F0
                member 5DD08335-12C1-4E1B-8FB5-D28E6A7CDCA4
                member 91D14F5D-12CF-497E-BB69-599D4B4336A2
                member 188EF541-A726-404D-AF0E-8AE414C34622
                member 0A59EED9-9215-4267-89C4-2FBACE9D12BF
                member EBE67A06-AB75-4E74-94A7-F9CF7AE28BB7
                member CA903A2A-B518-4809-AB21-BAFA5A7B0E2D
                member 1A228CE1-B177-43FE-9485-E1FB575C141A
                member 21A2CAFB-EFC3-4615-AC7C-C8F721DDCE7A
                member 6656E963-2899-48CB-A7E9-50983B2469DE
                member 8B80C825-E3EB-4979-858A-DA5960EFB3ED
                member A5226B18-E60D-4676-8CD3-362CAC73C5AD
                member A74A0F0F-E8A1-420C-8D93-CA1F154EA1A3
                member D4ED0347-780D-49C4-8979-62DFE739FFB9
                member C1BAE035-3DED-4E1A-AC8A-CAF757624BAF
                member FE661253-44B2-4C57-B91A-613805F3C081
                member 4C3F4559-13BD-4E52-93CE-797B6D4D04EA
                member 4C1C4E44-5BDC-4534-9C6A-712347B4D9C9
                member 7A84FB0B-5336-4858-B464-C615776C5E59
                member 4BB92F06-8C0E-43E6-8B3F-66DD64FBAA4D
                member 0D6E4D14-B08F-4D03-8071-EEFBCBA81D9A
                member 73F70634-1972-4693-A187-F7265EF32246
                member D6093630-5700-4CFF-9320-9960C368BD5B
                member 4A14F044-C9C2-43E3-B418-502E6773A858
                member 6CDF07D9-23F4-4111-8878-EB8C9552F32A
                member 1BED9A6E-DFB2-4015-AFFF-A9E117FC3912
                member D4487062-EEB4-420F-899C-23B99959A32D
                member DFD4EE32-C2BB-4265-91BD-5C5C4957F0B3
                member AABDE1DA-56DA-4908-8705-97CCE908D966
                member 5F10A17E-4195-469A-AB6D-7358D0C11B36
                member 8B0AF175-64CE-4065-9886-944C906A3EAA
                member 1111FB6A-2903-442C-A4D3-601F51145AE6
                member 2B49F836-C349-492F-B9AA-8C41B75C4053
                member 2ECB509B-9CEF-4AA2-8EB4-252E3AA932B8
                member 427120D2-1EE5-4BC9-9C7A-3C15818C52C3
                member DA90A173-22D6-44E0-9AC1-1F439D795845
                member 54088ED4-D997-44F4-9253-0911C03B61F5
                member 73980C16-6CA5-4D39-ADC9-68FA1E8357AE
                member 58804EF0-23CC-4FB6-BF0C-11A0786CC4F3
                member 902BAC4F-A046-4F84-B957-C2F73F495A39
                member 284235A4-2648-4961-9D3A-1245D20E2726
                member 2119772A-5448-4487-BC37-1BCBD9AFCBA0
                member A0671C5A-468E-4000-9E68-03FE4BFA0DA9
                member 9D0A3C34-7459-4F9E-8DDD-1CE30C450B55
                member 47C8C354-BE9C-4A43-B78B-4250E63B6B55
                member 1D3ED7C4-B19E-43BB-92F9-DE6F90086406
                member BE9228A0-D262-42E9-9079-DC4E697E217F
                member 8B198D11-35C6-49FC-860A-064B208FFF32
                member 2AFA3B51-8644-45CA-9537-919AE6963722
                member 1E7233DE-3217-4C32-8BBB-35748B67569B
                member D5C3C26C-A993-4B8B-A75D-AD4BF6EF93C1
                member 4A5545B8-6105-4DA6-859B-A526B54BDC65
                member 77B7D81F-A7AA-4DF4-8291-A110E13103E9
                member F42DD939-C647-472C-995A-AA3FD974C8FF
                member 20F71218-F178-40CA-B776-42F4FB7E7A05
                member 58D7EE9F-F069-466A-B71A-F7E6B698F666
                member CEE840E6-A90B-4FD7-9C10-6C3E6E21E430
                member 33D4606F-0CE5-4062-AC34-02A428DF24C7
                member 030D8770-ECB2-4982-9210-C7E8D83A48B8
                member 92E28576-94C6-41E1-8C8A-519FC14739DD
                member B8164C1E-8798-4376-8F99-862E56F30563
                member 1355B686-D4FB-4FED-8EE0-7761B708722C
                member E0DC2EB2-5E67-4CE9-A4DD-45F7FF266C9C
                member 136F3F46-7532-4FF1-9FDF-2DBB9A404B8E
                member 6F4399B8-E466-42BA-A318-E0587C7F8B03
                member 04162C0A-6812-42A2-A9AA-4BB9527146EC
                member 6704EFA3-CD5A-49C4-A958-B6C1C0EE6042
                member D7948E9F-6BE3-477A-8E8F-ED730A013688
                member A434F2C3-C8A8-4853-88C0-D84247E6848B
                member FA9AB3CD-EDA9-4D44-AC2D-46879A95EEE8
                member B22A0499-4FDA-465F-B407-D24471FDAA84
                member 804CA37D-B9A1-417E-880A-EB192D5AB3A5
                member BEAD0A3F-250C-4DAD-A81D-5FBB6A0BE74E
                member 680E5ADB-E5AC-42BC-9602-E22C1AE059AF
                member A450EF5C-5EAC-4445-896C-013BCB96A19B
                member 1DBDC32D-D782-1F5B-56BE-FCAA63B844DA
                member FAF6F94A-9A78-0E36-7D8C-5F8B02DD730D
                member 063259AF-4408-A5DC-47A0-42DD462F9D83
                member 8D876D2A-A455-6D94-2DF6-16FE3FB57C75
                member 13919B7D-CA12-47B5-8844-1486123BF175
                member 496699A9-C001-5021-4646-254C6AD8338E
                member 342A6846-2A58-9745-0DA1-EDDC5E577036
                member 354FF5A8-5321-6F5A-FF03-4B943DB2F5B2
                member B0464E21-35FB-6BD0-A93A-09CBE4C1D5E0
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 9187B76C12DCAE0E92829C567E8F56C0
