OBBData 0E06A75E-2DCE-4EBA-BBA0-B62332761D13
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 43
    Transform::LinearTransform
        right::Vec3
            x 0.99987614
            y 0.0
            z -0.015738465
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.015738556
            y 0.0
            z 0.99987614
        trans::Vec3
            x -51.995476
            y 67.73192
            z -0.047328476
    HalfExtents::Vec3
        x 4.465002
        y 2.999999
        z 6.8365602
OBBData 562F9558-7673-47FE-8920-F8F1DE43E24A
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 44
    Transform::LinearTransform
        right::Vec3
            x 0.9999761
            y 0.0
            z -0.006926127
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0069261356
            y 0.0
            z 0.9999761
        trans::Vec3
            x 26.874474
            y 70.16565
            z -0.094715975
    HalfExtents::Vec3
        x 5.201697
        y 2.999999
        z 6.773148
OBBData F687230B-0B63-4BAD-9B32-36CE75CBFA7A
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
    Transform::LinearTransform
        right::Vec3
            x 0.9998977
            y 0.0
            z 0.014308259
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.014308254
            y 0.0
            z 0.9998977
        trans::Vec3
            x -4.429687
            y 65.88783
            z -47.629704
    HalfExtents::Vec3
        x 4.106968
        y 2.9999993
        z 4.1434674
ReferenceObjectData 7D634510-04B2-490F-802E-59E7586F0DE3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 21.52695
            y 64.39813
            z 68.94436
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0EB3B056-F63D-47D7-BFB7-51276DDD5433
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.97182965
            y 0.0
            z 0.23568438
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.23568438
            y 0.0
            z 0.97182965
        trans::Vec3
            x 21.554335
            y 64.3154
            z 35.713017
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EF53EDD1-2F85-4B22-B09C-1853F9147777
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -3.1183033
            y 64.34162
            z 46.846745
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 04594357-F538-44A0-B563-B15636F07438
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -19.75424
            y 64.38585
            z 66.44654
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 30031C37-B1F7-4332-98F7-637DA384B072
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9813594
            y 0.0
            z 0.19218138
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.19218138
            y 0.0
            z 0.9813594
        trans::Vec3
            x 52.9994
            y 68.10774
            z 40.37658
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D16024C5-E7E6-435E-A532-206B73EE058D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -12.647962
            y 65.723656
            z 27.268398
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 080B1366-50E2-4FE6-839E-C4F67CEAA79F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -35.131054
            y 64.436676
            z 53.953876
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5F149389-F183-4495-BF14-8C5855D6911A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 78.2288
            y 69.13094
            z 62.107956
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AE7CEB38-6B16-40F2-9707-53A6BF241535
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -44.36242
            y 65.501
            z -15.028297
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 336F91A2-88BD-4AF6-AF57-C5B769A89189
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.7707477
            y 0.0
            z -0.63714045
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.63714045
            y 0.0
            z 0.7707477
        trans::Vec3
            x -56.218513
            y 64.42286
            z 14.646355
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C76775F1-3D4A-4A29-B92A-24677EA4183B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 52.301365
            y 68.418465
            z -40.690918
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63A8C588-7C70-4AD8-A040-F589C711FFB5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -20.069536
            y 64.32774
            z -50.40381
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 83249A80-7BC7-4CEE-9E1D-F3CC77AF9916
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -41.790306
            y 64.390755
            z -52.211056
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87B5B8F8-504D-4910-A777-06B136EA609E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9189003
            y 0.0
            z 0.39448985
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.39448985
            y 0.0
            z 0.9189003
        trans::Vec3
            x -52.059147
            y 64.90352
            z 37.142876
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9A40BF37-E7A6-48B9-BC40-D8D889C6023D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 34.502834
            y 67.669
            z -4.661131
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C8F2E534-0C2B-461C-8795-B666D567ED58
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.135513
            y 65.723656
            z -21.195892
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 09D2BD63-7742-4E4C-B9EB-0E8AA211C5FF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.371139e-08
        trans::Vec3
            x -6.0654464
            y 65.723656
            z 21.683332
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 868FC051-27E7-49FE-914C-D8CE1BD8C732
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 25.384838
            y 65.723656
            z 20.151064
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85BC9C05-70CE-41E1-85A5-EEDD62B3DAA2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 108.146255
            y 73.070946
            z 23.224827
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B93122BA-6452-4F25-9E52-E6AB488C29ED
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -19.23943
            y 65.723656
            z -26.408972
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16ADFA37-9B02-40A8-830A-2C0F3A26F6D9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 104.28296
            y 75.33614
            z 4.221571
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 46783105-A599-44DE-A495-6751F861DC7E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 74.510124
            y 75.39908
            z -13.023418
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AD8FBAF0-B205-49E4-83D4-64090E54EC43
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 95.350105
            y 72.83911
            z -31.426949
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 620AB5A9-DAE7-45D7-8F8C-C2648D741E04
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99533147
            y 0.0
            z 0.096515656
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.096515656
            y 0.0
            z 0.99533147
        trans::Vec3
            x 58.094055
            y 74.312225
            z 24.676086
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4D872D11-B54B-400E-A308-289DF87BED82
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 82.56057
            y 68.97431
            z -50.80175
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E7062329-6BD7-4F4C-AAA4-F95CCFAB8BBC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 63.04275
            y 68.53753
            z -60.21677
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 47DAEB88-A4E4-4782-906F-37AE83D0FD0B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70228976
            y 0.0
            z -0.7118912
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.7118912
            y 0.0
            z 0.70228976
        trans::Vec3
            x -5.3748283
            y 65.99121
            z -0.04976985
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2E2547C4-7535-4BF6-A114-34A9C5E1A84B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.9481701
            y 64.323616
            z -53.842556
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7FD03FB6-A1CA-4360-8F2D-89A9E1985BD5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 25.44557
            y 64.41092
            z -62.091667
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C14BBD34-C9B1-4718-A6C0-2CD3AB87CEA1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99968106
            y 0.0
            z 0.02525388
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.02525388
            y 0.0
            z 0.99968106
        trans::Vec3
            x -4.956175
            y 64.25522
            z -61.54242
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F3E8C4E4-A5EA-44AB-B638-C20859690232
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.10332861
            y 0.0
            z 0.9946474
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9946474
            y 0.0
            z -0.10332861
        trans::Vec3
            x 91.87925
            y 75.38695
            z -0.34253824
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/919172DA-06E6-4AF7-B01C-02132503535A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02A02960-0322-40DD-9CA2-D279C4D3E40D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.055506285
            y 0.0
            z 0.9984583
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9984583
            y 0.0
            z -0.055506285
        trans::Vec3
            x -51.049557
            y 65.48799
            z 0.37220353
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/919172DA-06E6-4AF7-B01C-02132503535A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A919DC55-0AD7-4956-9E22-9DE09478EF63
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8928526
            y 0.0
            z 0.450349
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.450349
            y 0.0
            z 0.8928526
        trans::Vec3
            x -4.2681117
            y 64.32912
            z -47.76154
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/919172DA-06E6-4AF7-B01C-02132503535A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 134BBF1C-2352-4FA6-992B-D5555227AFD7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.047871973
            y 0.0
            z -0.99885345
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.99885345
            y 0.0
            z 0.047871973
        trans::Vec3
            x -5.390289
            y 64.36367
            z 65.20292
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/919172DA-06E6-4AF7-B01C-02132503535A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 41B9281B-BAE4-4980-B8B6-2F7FE5A073F7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.015373207
            y 0.0
            z -0.9998818
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9998818
            y 0.0
            z 0.015373207
        trans::Vec3
            x 26.74382
            y 67.660904
            z 0.011465213
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/919172DA-06E6-4AF7-B01C-02132503535A
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7D246F81-6B54-4291-BD9B-42891CE5CA2C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 19.43056
            y 64.78568
            z 88.81626
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/A7DE3EB9-91C5-405E-ABAB-F4BF2B7975B1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 699CE8E6-30BD-4485-AA42-A5DA6FCF61CB
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 19.052603
            y 64.458595
            z 88.8291
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/A7DE3EB9-91C5-405E-ABAB-F4BF2B7975B1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3AB06EF-309B-475A-A8E8-A2CE3A3F0A66
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 19.017065
            y 66.64192
            z -79.50562
    Blueprint gameplay/gamemodes/domination/7DF5C2ED-B6D1-4577-87B8-41839C4DB3A2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 10781DDE-3B7D-49FC-9F44-16BCBB3D18F2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.58008784
            y 0.0
            z 0.8145539
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.8145539
            y 0.0
            z 0.58008784
        trans::Vec3
            x -66.620804
            y 64.34005
            z 4.970178
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8B39A59F-E399-4254-8F6C-610CF80EE681
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 61.91408
            y 76.096924
            z -4.3756056
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E37F9C7C-E55A-4FB3-914C-91A081ED3F50
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 97.3586
            y 70.780556
            z -63.209435
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/4ACF2E11-4C51-45C3-AC19-3E7DDA406D29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A43D88A7-27A1-4D83-94C7-08F8913C0C5D
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 51.654495
            y 68.59994
            z 64.378105
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/09B4D730-C67A-4010-841D-71375B932C85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7DF2B29-5067-4533-B4A4-FB0280555058
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.91055167
            y 0.0
            z 0.4133953
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.4133953
            y 0.0
            z 0.91055167
        trans::Vec3
            x 97.84894
            y 69.75322
            z 43.07242
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/AD4D0E71-4C20-4D06-A8B3-1C9AB9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80A46D8E-251E-7E67-9FFD-A9D509C8CDF7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9985219
            y 0.0
            z -0.054350108
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.054350108
            y 0.0
            z -0.9985219
        trans::Vec3
            x -66.549904
            y 64.32033
            z -21.214544
    Blueprint gameplay/gamemodes/xp4/scavenger_ammocrate_nongroupable_autogen/5E887DFD-2DF3-CC04-BD91-1B72CB5CA94B
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData 7814AE79-A7AA-4709-BCB4-19C2142BCC85
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 51
    Position::Vec3
        x 91.5444
        y 75.60237
        z -0.6175592
    Radius 6.75
VolumeVectorShapeData AE849165-2EBB-46B5-9394-A15867F2D940
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 50
        Points::array
            member::Vec3
                x -3.222367
                y 62.994488
                z 69.3864
            member::Vec3
                x 0.71710205
                y 62.994488
                z 67.649734
            member::Vec3
                x 0.69957083
                y 62.994488
                z 57.87119
            member::Vec3
                x -10.5178175
                y 62.994488
                z 57.845264
            member::Vec3
                x -10.564703
                y 62.994488
                z 61.74831
            member::Vec3
                x -10.490487
                y 62.994488
                z 69.35653
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 7.0
WorldPartData 686FBB48-954F-4083-A497-3165B8784840 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Rubble/Scavenger_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 7D634510-04B2-490F-802E-59E7586F0DE3
                member 0EB3B056-F63D-47D7-BFB7-51276DDD5433
                member EF53EDD1-2F85-4B22-B09C-1853F9147777
                member 04594357-F538-44A0-B563-B15636F07438
                member 30031C37-B1F7-4332-98F7-637DA384B072
                member D16024C5-E7E6-435E-A532-206B73EE058D
                member 080B1366-50E2-4FE6-839E-C4F67CEAA79F
                member 5F149389-F183-4495-BF14-8C5855D6911A
                member AE7CEB38-6B16-40F2-9707-53A6BF241535
                member 336F91A2-88BD-4AF6-AF57-C5B769A89189
                member C76775F1-3D4A-4A29-B92A-24677EA4183B
                member 63A8C588-7C70-4AD8-A040-F589C711FFB5
                member 83249A80-7BC7-4CEE-9E1D-F3CC77AF9916
                member 87B5B8F8-504D-4910-A777-06B136EA609E
                member 9A40BF37-E7A6-48B9-BC40-D8D889C6023D
                member C8F2E534-0C2B-461C-8795-B666D567ED58
                member 09D2BD63-7742-4E4C-B9EB-0E8AA211C5FF
                member 868FC051-27E7-49FE-914C-D8CE1BD8C732
                member 85BC9C05-70CE-41E1-85A5-EEDD62B3DAA2
                member B93122BA-6452-4F25-9E52-E6AB488C29ED
                member 16ADFA37-9B02-40A8-830A-2C0F3A26F6D9
                member 46783105-A599-44DE-A495-6751F861DC7E
                member AD8FBAF0-B205-49E4-83D4-64090E54EC43
                member 620AB5A9-DAE7-45D7-8F8C-C2648D741E04
                member 4D872D11-B54B-400E-A308-289DF87BED82
                member E7062329-6BD7-4F4C-AAA4-F95CCFAB8BBC
                member 47DAEB88-A4E4-4782-906F-37AE83D0FD0B
                member 2E2547C4-7535-4BF6-A114-34A9C5E1A84B
                member 7FD03FB6-A1CA-4360-8F2D-89A9E1985BD5
                member C14BBD34-C9B1-4718-A6C0-2CD3AB87CEA1
                member F3E8C4E4-A5EA-44AB-B638-C20859690232
                member 02A02960-0322-40DD-9CA2-D279C4D3E40D
                member A919DC55-0AD7-4956-9E22-9DE09478EF63
                member 134BBF1C-2352-4FA6-992B-D5555227AFD7
                member 41B9281B-BAE4-4980-B8B6-2F7FE5A073F7
                member 7D246F81-6B54-4291-BD9B-42891CE5CA2C
                member 699CE8E6-30BD-4485-AA42-A5DA6FCF61CB
                member B3AB06EF-309B-475A-A8E8-A2CE3A3F0A66
                member 10781DDE-3B7D-49FC-9F44-16BCBB3D18F2
                member 0E06A75E-2DCE-4EBA-BBA0-B62332761D13
                member 562F9558-7673-47FE-8920-F8F1DE43E24A
                member F687230B-0B63-4BAD-9B32-36CE75CBFA7A
                member 8B39A59F-E399-4254-8F6C-610CF80EE681
                member E37F9C7C-E55A-4FB3-914C-91A081ED3F50
                member A43D88A7-27A1-4D83-94C7-08F8913C0C5D
                member D7DF2B29-5067-4533-B4A4-FB0280555058
                member AE849165-2EBB-46B5-9394-A15867F2D940
                member 7814AE79-A7AA-4709-BCB4-19C2142BCC85
                member 80A46D8E-251E-7E67-9FFD-A9D509C8CDF7
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 55AFF79EBB62C80D60E251DBB6C344F7
