AlternateSpawnEntityData F8887EB8-BC69-4964-A672-89E5C6743F82
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 67
        Transform::LinearTransform
            right::Vec3
                x -0.8680258
                y 7.236234e-14
                z 0.49651867
            up::Vec3
                x 1.0478205e-12
                y 1.0
                z 1.6860849e-12
            forward::Vec3
                x -0.49651867
                y 1.9838276e-12
                z -0.8680258
            trans::Vec3
                x 39.180397
                y 67.067986
                z -70.61182
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 359277B6-C545-4B81-8853-7A099A5930B6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 68
        Transform::LinearTransform
            right::Vec3
                x 0.94718504
                y -1.4705388e-12
                z 0.3206874
            up::Vec3
                x 2.4179057e-12
                y 1.0
                z -2.5559659e-12
            forward::Vec3
                x -0.3206874
                y 3.196365e-12
                z 0.94718504
            trans::Vec3
                x -33.412277
                y 65.253555
                z -104.58327
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9B10235C-410C-47D7-8799-08DDB9B73D5D
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 69
        Transform::LinearTransform
            right::Vec3
                x -0.9284108
                y 3.260266e-11
                z -0.37155518
            up::Vec3
                x 3.064066e-11
                y 1.0
                z 1.1184181e-11
            forward::Vec3
                x 0.3715551
                y -1.0011788e-12
                z -0.92841053
            trans::Vec3
                x 0.34069583
                y 64.323616
                z -56.40845
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6A25A214-EBA8-4F80-9E55-AAC0D5A47983
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 70
        Transform::LinearTransform
            right::Vec3
                x 0.64889383
                y -7.317601e-14
                z -0.7608791
            up::Vec3
                x 6.63511e-13
                y 1.0
                z 4.6968327e-13
            forward::Vec3
                x 0.760879
                y -8.0962624e-13
                z 0.64889383
            trans::Vec3
                x 27.897438
                y 67.10661
                z -108.27644
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2744546F-2846-4D01-BE23-3E29CCBD172F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 71
        Transform::LinearTransform
            right::Vec3
                x 0.3064636
                y -1.2463996e-12
                z 0.95188206
            up::Vec3
                x 1.6713034e-11
                y 1.0
                z -4.0714467e-12
            forward::Vec3
                x -0.9518819
                y 1.7156587e-11
                z 0.30646354
            trans::Vec3
                x 44.46902
                y 68.870766
                z -109.0117
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData E6F2E740-A684-4D00-8692-71509ED5A9AF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 72
        Transform::LinearTransform
            right::Vec3
                x 0.5703463
                y 4.345092e-14
                z 0.8214044
            up::Vec3
                x -1.1536712e-13
                y 1.0
                z 2.7207411e-14
            forward::Vec3
                x -0.8214043
                y -1.10280695e-13
                z 0.5703462
            trans::Vec3
                x 9.86633
                y 65.71104
                z -120.368645
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D71AC59E-3C0E-4119-8B68-A0EECC61C1AD
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 73
        Transform::LinearTransform
            right::Vec3
                x 0.5643264
                y -2.8064958e-11
                z 0.82555175
            up::Vec3
                x 5.8162412e-11
                y 1.0
                z -5.7629682e-12
            forward::Vec3
                x -0.8255515
                y 5.1268254e-11
                z 0.5643263
            trans::Vec3
                x -36.935284
                y 65.30062
                z -130.81244
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 80A3A771-A914-48D7-848C-1E3EEE239084
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 74
        Transform::LinearTransform
            right::Vec3
                x 0.39544672
                y 2.1194002e-10
                z -0.91848886
            up::Vec3
                x -6.390874e-10
                y 1.0
                z -4.4404477e-11
            forward::Vec3
                x 0.9184889
                y 6.045543e-10
                z 0.39544675
            trans::Vec3
                x -14.112197
                y 65.1118
                z -130.2408
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData DEF0E02B-6982-4D69-A525-BD3B6DC07545
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 75
        Transform::LinearTransform
            right::Vec3
                x 0.42947826
                y 2.2712774e-21
                z -0.90307736
            up::Vec3
                x 6.61236e-14
                y 1.0
                z 3.1446532e-14
            forward::Vec3
                x 0.9030771
                y -7.322031e-14
                z 0.42947814
            trans::Vec3
                x -62.969906
                y 65.48949
                z -126.24348
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 67C6C559-658A-49CA-BE8C-25862C6692B9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 76
        Transform::LinearTransform
            right::Vec3
                x 0.03673037
                y -1.0985537e-10
                z -0.9993252
            up::Vec3
                x 7.69706e-09
                y 1.0
                z 1.729773e-10
            forward::Vec3
                x 0.99932504
                y -7.698218e-09
                z 0.03673037
            trans::Vec3
                x -27.087137
                y 64.26172
                z -64.08372
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData FA04BC5C-6F1A-472D-96E1-5702820CAC5F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 77
        Transform::LinearTransform
            right::Vec3
                x -0.43172243
                y -9.334895e-14
                z 0.90200657
            up::Vec3
                x 1.5748493e-12
                y 1.0
                z 8.572518e-13
            forward::Vec3
                x -0.90200627
                y 1.7906188e-12
                z -0.43172234
            trans::Vec3
                x -34.701912
                y 64.35852
                z -74.66555
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D175B1FB-28D2-4B71-809F-2FB2DBA8741F
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 78
        Transform::LinearTransform
            right::Vec3
                x 0.7416888
                y -2.0256351e-13
                z -0.67074424
            up::Vec3
                x 1.5757592e-13
                y 1.0
                z -1.2775547e-13
            forward::Vec3
                x 0.6707442
                y -1.0938396e-14
                z 0.74168855
            trans::Vec3
                x -63.44353
                y 65.30987
                z -99.070305
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData EB84E774-EAAB-4569-A0C2-91CE13A43D8A
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 79
        Transform::LinearTransform
            right::Vec3
                x 0.5349002
                y -4.2307605e-10
                z 0.84491557
            up::Vec3
                x 8.6528973e-10
                y 1.0
                z -4.7067024e-11
            forward::Vec3
                x -0.8449154
                y 7.56273e-10
                z 0.53490007
            trans::Vec3
                x 9.420146
                y 65.71104
                z -107.45551
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData D3951961-CEC6-4E2B-A541-9256B5CA97DF
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 80
        Transform::LinearTransform
            right::Vec3
                x 0.44149446
                y -8.968583e-12
                z -0.89726406
            up::Vec3
                x 3.9101684e-11
                y 1.0
                z 9.244315e-12
            forward::Vec3
                x 0.89726394
                y -3.9165848e-11
                z 0.4414944
            trans::Vec3
                x -11.1917
                y 65.71327
                z -110.03098
    Team TeamNeutral
    Priority 1.0
    Enabled True
ReferenceObjectData 92A679AB-989E-4CD5-9B66-A47B3A5C96D6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -10.998057
            y 64.75223
            z -92.082275
    Blueprint gameplay/level_setups/components/capturepointprefab_startattop_e/E9E37601-9604-4EA0-9247-551DD804639C
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 509FDB51-5BAA-46D6-A1D5-825C87A27337
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 66
        Points::array
            member::Vec3
                x 1.2368767
                y 62.130123
                z -82.91912
            member::Vec3
                x 1.2101818
                y 62.130123
                z -90.993675
            member::Vec3
                x -5.4601784
                y 62.130123
                z -96.5106
            member::Vec3
                x -7.265113
                y 62.130123
                z -98.541855
            member::Vec3
                x -25.81957
                y 62.130123
                z -98.47458
            member::Vec3
                x -26.035244
                y 62.130123
                z -93.475235
            member::Vec3
                x -28.370295
                y 62.130123
                z -93.273895
            member::Vec3
                x -28.337332
                y 62.130123
                z -91.73192
            member::Vec3
                x -27.47845
                y 62.130123
                z -82.267914
            member::Vec3
                x -28.257753
                y 62.130123
                z -76.68912
            member::Vec3
                x -18.730244
                y 62.130123
                z -76.52017
            member::Vec3
                x -17.673643
                y 62.130123
                z -75.98714
            member::Vec3
                x -6.8781967
                y 62.130123
                z -75.986176
            member::Vec3
                x 1.4280361
                y 62.130123
                z -76.16655
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 8.0
WorldPartData 6DA1656C-C0E1-4ED9-9743-FAC2488F6F54 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Rubble/Suburb
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 92A679AB-989E-4CD5-9B66-A47B3A5C96D6
                member 509FDB51-5BAA-46D6-A1D5-825C87A27337
                member F8887EB8-BC69-4964-A672-89E5C6743F82
                member 359277B6-C545-4B81-8853-7A099A5930B6
                member 9B10235C-410C-47D7-8799-08DDB9B73D5D
                member 6A25A214-EBA8-4F80-9E55-AAC0D5A47983
                member 2744546F-2846-4D01-BE23-3E29CCBD172F
                member E6F2E740-A684-4D00-8692-71509ED5A9AF
                member D71AC59E-3C0E-4119-8B68-A0EECC61C1AD
                member 80A3A771-A914-48D7-848C-1E3EEE239084
                member DEF0E02B-6982-4D69-A525-BD3B6DC07545
                member 67C6C559-658A-49CA-BE8C-25862C6692B9
                member FA04BC5C-6F1A-472D-96E1-5702820CAC5F
                member D175B1FB-28D2-4B71-809F-2FB2DBA8741F
                member EB84E774-EAAB-4569-A0C2-91CE13A43D8A
                member D3951961-CEC6-4E2B-A541-9256B5CA97DF
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
