AirResistanceData A273E6CA-D567-4A19-B0C7-9EF551798815
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EC2F59FE-F29C-4FE9-BFD6-EDE8FD474870
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData A3BD5F85-B283-4656-8E6E-C89FEDC4E2C1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 2000.0
        y 1.0
        z 2000.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 6EA27ED9-0EA5-4F85-9096-1F3DFD118C59
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Jet/Areas/Em_Cloud_L_Cover
    RootProcessor B9EB7D87-48F7-4F27-AF4F-D54DD8740A68
    TemplateData 1A7EEC79-5E80-45A1-8B7A-092E961F633B
EmitterTemplateData 1A7EEC79-5E80-45A1-8B7A-092E961F633B #primary instance
    $::DataContainer
    RootProcessor B9EB7D87-48F7-4F27-AF4F-D54DD8740A68
    MaxCount 200
    Name Levels/SP_Jet/Areas/Em_Cloud_L_Cover
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.679
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.18
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting True
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData EC2F59FE-F29C-4FE9-BFD6-EDE8FD474870
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 968A4571-6059-4134-8A28-837CACA6FEF0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData 420AC8C1-1BEA-4152-A7AB-B99A03B26F5F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.264125
        y -0.5523911
        z 0.2065988
        w 0.008235278
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3FCE9F70-14C5-4FCD-9E80-0E55C50487C9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.9949999
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData FE9CA0A3-120A-4DE7-8E53-7B81481AA6D8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData F0FE6866-C7B2-4D19-9165-A45B01F1087D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7321B811-0E11-4384-9AB9-82936690181A
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min 0.5
RandomEvaluatorData 3BE160E3-125A-47DF-BDD7-D2D593F859E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.5
    Min 1.5
RandomEvaluatorData 671C9692-B697-4DCE-B4A8-12A65A8AF640
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RotateVectorData 334CF070-D2F2-453D-BB13-4A03A69D91B8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 0.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData C703AE46-B71F-4C77-8C25-B305573FC495
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 480BBD5A-D961-4333-8179-06B9C87C487F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData B3954890-7821-417C-A31F-7B4A3881F102
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 671C9692-B697-4DCE-B4A8-12A65A8AF640
        NextProcessor C703AE46-B71F-4C77-8C25-B305573FC495
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData FC64332A-0C91-432F-BF79-9F18317F3163
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 334CF070-D2F2-453D-BB13-4A03A69D91B8
        NextProcessor 689E5A61-3282-4EEC-9287-2D652A628A74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 689E5A61-3282-4EEC-9287-2D652A628A74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A3BD5F85-B283-4656-8E6E-C89FEDC4E2C1
        NextProcessor 226CA08E-8324-4649-9470-585089E55F72
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData D6F646C2-7870-4671-AA86-A0DF422E450C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor FC64332A-0C91-432F-BF79-9F18317F3163
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData EEB2BC71-EEA1-40F5-9C27-3D2E1127D17D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre F0FE6866-C7B2-4D19-9165-A45B01F1087D
        NextProcessor 79E34902-0761-4E42-A84F-BD11DD3D985D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 79E34902-0761-4E42-A84F-BD11DD3D985D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7321B811-0E11-4384-9AB9-82936690181A
        NextProcessor 5E87DA21-2EAC-4649-821B-0F84EB19CB16
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.001
SpawnSizeData 5CEC58BF-1239-40D1-8A57-13A9CEF3CF32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3BE160E3-125A-47DF-BDD7-D2D593F859E2
        NextProcessor A273E6CA-D567-4A19-B0C7-9EF551798815
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 70.0
SpawnSpeedData 226CA08E-8324-4649-9470-585089E55F72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre FE9CA0A3-120A-4DE7-8E53-7B81481AA6D8
        NextProcessor D223EDEA-4890-47A7-AA62-9606C002FCE9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData 968A4571-6059-4134-8A28-837CACA6FEF0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 420AC8C1-1BEA-4152-A7AB-B99A03B26F5F
        NextProcessor B027DC02-CADA-4C47-A88B-73078F3B26AE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.01
UpdateAgeData B9EB7D87-48F7-4F27-AF4F-D54DD8740A68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D6F646C2-7870-4671-AA86-A0DF422E450C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 700.0
UpdateAlphaLevelScaleData B027DC02-CADA-4C47-A88B-73078F3B26AE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 412816F8-1E4B-4B1B-A46C-5BCA748A1DDA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 0.761
UpdateClipScaleData 8310A768-B3CF-54E4-7D7F-7E81CBB1A42C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EA95A1BB-90B6-E9B5-323A-8FC7F44313F8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
        member 31231
        member 30207
        member 31231
        member 31487
UpdateColorData 412816F8-1E4B-4B1B-A46C-5BCA748A1DDA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 48C6D110-0452-4F78-8838-72ED73A13112
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData EA95A1BB-90B6-E9B5-323A-8FC7F44313F8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 484238C3-E55A-F3F2-7D57-3713FCCE1AAC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8310A768-B3CF-54E4-7D7F-7E81CBB1A42C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D223EDEA-4890-47A7-AA62-9606C002FCE9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EEB2BC71-EEA1-40F5-9C27-3D2E1127D17D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5E87DA21-2EAC-4649-821B-0F84EB19CB16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5CEC58BF-1239-40D1-8A57-13A9CEF3CF32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 480BBD5A-D961-4333-8179-06B9C87C487F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 484238C3-E55A-F3F2-7D57-3713FCCE1AAC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Clouds_4x4_01_D
        NormalmapName FX/Textures/Smoke/Clouds_4x4_01_N
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 48C6D110-0452-4F78-8838-72ED73A13112
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3FCE9F70-14C5-4FCD-9E80-0E55C50487C9
        NextProcessor B3954890-7821-417C-A31F-7B4A3881F102
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
