AirResistanceData 4FE38476-977A-4938-A080-52C1324AC99E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17018A84-EBC5-4E56-8640-33C46B3B6EAD
        NextProcessor 03841FF0-98E1-48FE-85EA-F17FDCB946DD
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 151EDE52-B35F-46AC-BE97-D842D4602E53
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/BoatHouse_01_Destructible/Emitters/Em_DLC_XP3_LowEnd_Dest_BoatHouse_01_Destructible_Wood_Splinters
    RootProcessor 002C6911-D81D-4203-A584-E57C75BBCC1D
    TemplateData 9A6AE42D-A254-4A05-B269-323132C21627
EmitterTemplateData 9A6AE42D-A254-4A05-B269-323132C21627 #primary instance
    $::DataContainer
    RootProcessor 002C6911-D81D-4203-A584-E57C75BBCC1D
    MaxCount 50
    Name FX/DLC/XP3/Destruction/Props/BoatHouse_01_Destructible/Emitters/Em_DLC_XP3_LowEnd_Dest_BoatHouse_01_Destructible_Wood_Splinters
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.84
    MaxSpawnDistance 250.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member 0.19945526
        member 0.21330261
        member 0.21233368
        member 0.2101593
        member 0.20940399
        member 0.2071991
        member 0.20658112
        member 0.20445251
        member 0.20393372
        member 0.20329285
        member 0.20152283
        member 0.20098877
        member 0.20046234
        member 0.19973755
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.19950104
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 03841FF0-98E1-48FE-85EA-F17FDCB946DD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A5E8686C-BF68-45E4-A281-BF3813EDB10E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
PolynomialData 6E44FA2A-6400-487F-91A2-289079134C99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.78749967
        z -0.18656325
        w 0.9740629
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7D1F85B0-AF3B-4102-9032-D98F9A781381
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.0282928
        y 0.55134475
        z -0.6361728
        w 0.9903301
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData EF35F9FE-1674-4139-9F5E-8A25BA06F9A6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.41151124
        y -0.643882
        z -0.073019885
        w 1.1495517
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 17018A84-EBC5-4E56-8640-33C46B3B6EAD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.494872
        y 14.81057
        z -8.922747
        w 1.8818913
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 34F951CC-523C-4432-941A-9769B5E4E085
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.7140236
        y -9.222603
        z 5.111366
        w 0.017857075
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B4221B38-7293-4B84-8419-40189AD95A2F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.5809089
        y -3.026288
        z 3.563711
        w -0.01400686
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 0.99
PolynomialData 7BD0B822-1B96-46E9-842C-FC81D4EA77D4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 9.51224
        z -23.94131
        w 14.43451
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 113813A2-72BF-4158-80B3-FD970DC75B35
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData B6734294-57C8-470D-9837-3F21EB8FDFA7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData 09F89C43-E6D6-4E28-8614-7DD43F201B18
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 88254B0B-6BF0-445A-81D0-D3F4A5136A2B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.05
RandomEvaluatorData 2AC20AC5-AC33-4507-AAA0-EB4A1088DCED
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData AC36A2B3-C3CA-412F-BEA9-10FAD2BC6004
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.1
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData A3C7F085-481F-4F59-941D-0D9D9535C9FE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9067188E-0E75-4B9C-BF45-5B00534B5936
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 61CEDFA0-9B1D-45F5-933A-79AE0ACF889B
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2AC20AC5-AC33-4507-AAA0-EB4A1088DCED
        NextProcessor A3C7F085-481F-4F59-941D-0D9D9535C9FE
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 33258F7D-F742-431D-8B24-9549DC46912F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre AC36A2B3-C3CA-412F-BEA9-10FAD2BC6004
        NextProcessor B0C16D01-4BB4-4380-B187-9A5CEBDC579A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData DA067971-8250-42B1-8825-477E45C699F4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8EF8C1F2-2FB8-45FF-A89C-3F4FF07A4AB7
        NextProcessor 8AD0787E-D31B-5344-5B55-DE12F4EFF7FD
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 07978BAB-A02D-47FA-85ED-BD35B8EA20D5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 33258F7D-F742-431D-8B24-9549DC46912F
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData F6CCEFF5-C206-46CD-8469-FC9319019CF8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B6734294-57C8-470D-9837-3F21EB8FDFA7
        NextProcessor 611A6D77-78E8-48F3-8869-4DE28A16E8AA
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 611A6D77-78E8-48F3-8869-4DE28A16E8AA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09F89C43-E6D6-4E28-8614-7DD43F201B18
        NextProcessor 58465251-57BF-40BA-8927-33194432DE25
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 4.0
SpawnSizeData A291AEA0-6D70-4BBD-A236-650522E026EE
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 88254B0B-6BF0-445A-81D0-D3F4A5136A2B
        NextProcessor 4FE38476-977A-4938-A080-52C1324AC99E
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.1
SpawnSpeedData B0C16D01-4BB4-4380-B187-9A5CEBDC579A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 113813A2-72BF-4158-80B3-FD970DC75B35
        NextProcessor D22FF410-AC05-4F1D-959E-2CCA868D3457
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 8EF8C1F2-2FB8-45FF-A89C-3F4FF07A4AB7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 1.0
        z 0.1
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 002C6911-D81D-4203-A584-E57C75BBCC1D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 07978BAB-A02D-47FA-85ED-BD35B8EA20D5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData 035A8D38-FA9D-4656-8B85-0057BE9482C5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B4221B38-7293-4B84-8419-40189AD95A2F
        NextProcessor 9E08C8CD-743E-456A-8913-81808A7210DC
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData A5E8686C-BF68-45E4-A281-BF3813EDB10E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34F951CC-523C-4432-941A-9769B5E4E085
        NextProcessor 035A8D38-FA9D-4656-8B85-0057BE9482C5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData CDA935A7-D76C-E4BD-7335-93EB5D5EE2EA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A8169672-0F2C-6555-B1BA-6CDB7E2B53FF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
UpdateColorData 9E08C8CD-743E-456A-8913-81808A7210DC
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 61CEDFA0-9B1D-45F5-933A-79AE0ACF889B
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.75
            y 0.75
            z 0.75
            w 1.0
    Color::Vec3
        x 0.75
        y 0.75
        z 0.75
UpdateLinearVelocityData A8169672-0F2C-6555-B1BA-6CDB7E2B53FF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8AD0787E-D31B-5344-5B55-DE12F4EFF7FD
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor CDA935A7-D76C-E4BD-7335-93EB5D5EE2EA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData D22FF410-AC05-4F1D-959E-2CCA868D3457
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6E44FA2A-6400-487F-91A2-289079134C99
        NextProcessor F6CCEFF5-C206-46CD-8469-FC9319019CF8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 58465251-57BF-40BA-8927-33194432DE25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor AC83E381-5B74-4180-AAB4-329C05A81DF1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData AC83E381-5B74-4180-AAB4-329C05A81DF1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7D1F85B0-AF3B-4102-9032-D98F9A781381
        NextProcessor 59A66567-DB52-44D4-8593-DA3C0EB95287
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 59A66567-DB52-44D4-8593-DA3C0EB95287
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EF35F9FE-1674-4139-9F5E-8A25BA06F9A6
        NextProcessor A291AEA0-6D70-4BBD-A236-650522E026EE
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 9067188E-0E75-4B9C-BF45-5B00534B5936
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C71DE178-5C36-4FE6-AF5B-F13A39F05671
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C71DE178-5C36-4FE6-AF5B-F13A39F05671
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7BD0B822-1B96-46E9-842C-FC81D4EA77D4
        NextProcessor DA067971-8250-42B1-8825-477E45C699F4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
