SoundWaveAsset 5AADFEBA-5BF9-8957-B229-92947C8F3E40 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP03/Ambients/SP03_Ambient_Ambush_Car_Workshop_Interior_01_Wave
        NameHash 640995278
        Chunks::array
            member::SoundDataChunk
                ChunkId 5C5AB4EAD66EB79FE2FFF79F23C16E0C
                ChunkSize 249776
            member::SoundDataChunk
                ChunkId 861E9A3C6C91CBD616A39E80DEC6C82C
                ChunkSize 249776
            member::SoundDataChunk
                ChunkId 380F164A9D08C355F50364261D6C685C
                ChunkSize 249776
            member::SoundDataChunk
                ChunkId A00FD3A5E1582E510FA512BD3C45A264
                ChunkSize 249776
            member::SoundDataChunk
                ChunkId 05E9FE0B195B41518ABB6800F39E6A8A
                ChunkSize 249776
            member::SoundDataChunk
                ChunkId 6319DF9A8601B620C96CDA106CCE06C8
                ChunkSize 249776
            member::SoundDataChunk
                ChunkId 6407C555CFE2B34F1420F72459D378D0
                ChunkSize 249776
    Variations::array
        member 11C43C43-6C62-5397-CE33-1CD6026BC5E6
        member 83E4E7A5-77B5-34B0-010C-B81049750B50
        member F4C78B35-DE94-E236-A2E7-5864402D8CB7
        member 30734C61-C8FD-521C-1996-6A7157EB4987
        member BEC25DF9-AA2A-840B-470A-196CF8144883
        member 15F1D6DE-F0C3-6CC2-E9A6-16079EAA3337
        member D5FECC55-3B9C-9B33-5AB5-214E4E2DB877
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 254169D4-375B-6A28-400E-D4FD29A87F01
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11C43C43-6C62-5397-CE33-1CD6026BC5E6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.376854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83E4E7A5-77B5-34B0-010C-B81049750B50
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.376854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation F4C78B35-DE94-E236-A2E7-5864402D8CB7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.376854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 30734C61-C8FD-521C-1996-6A7157EB4987
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.376854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation BEC25DF9-AA2A-840B-470A-196CF8144883
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.376854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 15F1D6DE-F0C3-6CC2-E9A6-16079EAA3337
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.376854
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation D5FECC55-3B9C-9B33-5AB5-214E4E2DB877
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.3769374
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
