HavokAsset A7990282-1D20-7177-72E9-FD49AC8E2919
    $::Asset
        $::DataContainer
        Name Props/StreetProps/Flagpole_01/Flagpole_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 51A4235D-33DB-11DE-AE30-BE470F86F07C
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData C4461A93-D4CA-4357-92CB-B6A6D1BBEFD4
    $::DataContainer
    Objects::array
        member 9BF72318-9273-4AF8-A212-8FBF361E2EA1
        member CAD6C11A-7DAC-4F8F-81E2-0ACFD3DD7DF1
        member EA958EF3-E486-46CA-B7D4-A59D57191EF4
        member 89F3975A-F7D4-425B-AE4E-1B440F505B60
        member D7B140B3-8F7C-4ECB-83F1-43D49C11ABEE
        member 45739307-140E-459F-92D1-B443D8033F36
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 496A36F5-33DB-11DE-AE30-BE470F86F07C #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/StreetProps/Flagpole_01/Flagpole_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 496A36F6-33DB-11DE-AE30-BE470F86F07C
PartComponentData 51A4235C-33DB-11DE-AE30-BE470F86F07C
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 51A4235D-33DB-11DE-AE30-BE470F86F07C
        member C4461A93-D4CA-4357-92CB-B6A6D1BBEFD4
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 497EA9DA-33DB-11DE-AE30-BE470F86F07C
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member A7990282-1D20-7177-72E9-FD49AC8E2919
    RigidBodies::array
        member 51946B87-33DB-11DE-AE30-BE470F86F07C
        member 51946B8A-33DB-11DE-AE30-BE470F86F07C
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1.00001e+06
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1.00001e+06
    Restitution 1.00001e+06
    AngularVelocityDamping 1.00001e+06
    LinearVelocityDamping 1.00001e+06
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 9BF72318-9273-4AF8-A212-8FBF361E2EA1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/flagpole_01/flagpole_01_cluster/810F27B7-DB62-9741-DA9C-39DEC14FCEB8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CAD6C11A-7DAC-4F8F-81E2-0ACFD3DD7DF1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/flagpole_01/flagpole_01_ruin/2078C732-014D-4363-FF3E-F04726CF6E63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData EA958EF3-E486-46CA-B7D4-A59D57191EF4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 3.6130004
            z 0.0
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_m/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 89F3975A-F7D4-425B-AE4E-1B440F505B60
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 6.3787622
            z 0.0
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_m/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D7B140B3-8F7C-4ECB-83F1-43D49C11ABEE
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 9.163214
            z 0.0
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_m/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45739307-140E-459F-92D1-B443D8033F36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.20712328
            z 0.0
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_m/BD9EC67C-FC2D-11DD-85D2-B4408EBEE9C9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 51946B87-33DB-11DE-AE30-BE470F86F07C
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 51946B8A-33DB-11DE-AE30-BE470F86F07C
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.4
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 496A36F6-33DB-11DE-AE30-BE470F86F07C
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 51A4235C-33DB-11DE-AE30-BE470F86F07C
            RuntimeComponentCount 1
        PhysicsData 497EA9DA-33DB-11DE-AE30-BE470F86F07C
    PartLinks *nullArray*
    Mesh props/streetprops/flagpole_01/flagpole_01_mesh/496A36F7-33DB-11DE-AE30-BE470F86F07C
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos::array
            member::ChildStaticModelNetworkInfo
                NetworkRange::IndexRange
                    First 4294967295
                    Last 4294967295
                ParentPartComponentIndex 0
                ParentHealthStateIndex 1
                InstanceIndex 0
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
