AirResistanceData 87DD1D98-9874-4A84-833A-492E9D8AE726
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5EB96D7E-BA0B-4F86-958D-462191D19344
        NextProcessor 2E0606B2-82E6-4C6F-A1B7-5A331057B931
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument E09AC861-0EA5-46C0-B670-8EFDE95B30AE
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Generic/Storefront/Emitters/Em_DLC_XP4_Destruct_StoreFront_L_Sparks
    RootProcessor 809FA3F7-C65B-49EA-BD71-2168DF223F9E
    TemplateData 345244A4-7225-4985-BCDD-EA651A2F7840
EmitterTemplateData 345244A4-7225-4985-BCDD-EA651A2F7840 #primary instance
    $::DataContainer
    RootProcessor 809FA3F7-C65B-49EA-BD71-2168DF223F9E
    MaxCount 200
    Name FX/DLC/XP4/Destruction/Generic/Storefront/Emitters/Em_DLC_XP4_Destruct_StoreFront_L_Sparks
    Lifetime 0.1
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 20.0
        y 4.703
        z 0.989
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.015957
        w 1.010638
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 800.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 400.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 6.0
    ZOcclusionLookup::array
        member 0.19945526
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 2E0606B2-82E6-4C6F-A1B7-5A331057B931
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3A47A9DC-193F-4B60-BE09-E0AEFCFEB40E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialColorInterpData 6FD02473-162C-46C9-8EF1-7E3F7EC41CB0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 10000.0
        y 4012.708
        z 356.124
    Color1::Vec3
        x 250.0
        y 151.701
        z 62.71
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.8035716
        w 1.0069644
PolynomialData 5F77BED4-FD9B-4251-B17C-EA3E5C5C77EB
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.005803
        z -0.02281775
        w 1.000785
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3834A226-5578-495E-87BD-99D26F25D38B
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.079208314
        w 0.091188036
    ScaleValue 15.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData 0F672C85-0104-4120-A547-4C816F17D8E9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9999999
        w 1.0
    ScaleValue 2.5
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData 5EB96D7E-BA0B-4F86-958D-462191D19344
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -15.000015
        w 1.0250001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 31BCB3F4-B432-4F3E-9C22-2A34C6600487
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.9150684
        y -0.9241526
        z 0.27450618
        w 0.089999914
    ScaleValue 1.0
    MinClamp 0.2
    MaxClamp 1.0
PolynomialData EE340176-06DF-4DD4-818F-D50547450B35
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.005076
        w 0.9949747
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 14EAEE93-C7D0-4DD6-B8C0-0741AD7A3D2C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.1
RandomEvaluatorData B34FEC77-3FD4-4FE4-8577-12F4B5E1E549
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.1
RandomEvaluatorData DA999B95-37B2-4035-99B8-0596350585A6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 7B5272B4-4521-490E-AA96-FC0C800A2E7F
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 80.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 986B66F4-370B-4E96-9E4E-53F7F63A08F6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor DB7A563B-A60E-46DD-95AE-DE4A08018E66
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 2D30B411-FD8A-4E87-B927-C4BCC87A8E7F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DA999B95-37B2-4035-99B8-0596350585A6
        NextProcessor 986B66F4-370B-4E96-9E4E-53F7F63A08F6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 985B1D31-AD77-4139-B191-2B86514087D6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7B5272B4-4521-490E-AA96-FC0C800A2E7F
        NextProcessor 005F23A5-23D9-4335-9AD8-CDD4A1FFF56D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.4
SpawnPositionData 005F23A5-23D9-4335-9AD8-CDD4A1FFF56D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre DAB8A9EA-DBAB-4FC0-9AD6-7BC1D6A20582
        NextProcessor 5BA46EF2-8AAD-4773-937D-1E3B74D54B22
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData C182B217-DA00-4DB2-A332-E0C9814A05CF
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 985B1D31-AD77-4139-B191-2B86514087D6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 1B76D48B-7F84-416E-AB11-10A293E8DA0C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B34FEC77-3FD4-4FE4-8577-12F4B5E1E549
        NextProcessor 87DD1D98-9874-4A84-833A-492E9D8AE726
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.1
SpawnSpeedData 5BA46EF2-8AAD-4773-937D-1E3B74D54B22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 14EAEE93-C7D0-4DD6-B8C0-0741AD7A3D2C
        NextProcessor 26FD0405-8335-4F24-A130-0CB8B0391229
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 50.0
SphereEvaluatorData DAB8A9EA-DBAB-4FC0-9AD6-7BC1D6A20582
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 1.0
        y 0.2
        z 0.2
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 3A47A9DC-193F-4B60-BE09-E0AEFCFEB40E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor D3E955DD-289F-4D29-8B15-69B53DC8795D
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 809FA3F7-C65B-49EA-BD71-2168DF223F9E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor C182B217-DA00-4DB2-A332-E0C9814A05CF
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.75
UpdateAlphaLevelScaleData D3E955DD-289F-4D29-8B15-69B53DC8795D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31BCB3F4-B432-4F3E-9C22-2A34C6600487
        NextProcessor 7252E22C-23FE-43EA-8808-2B763FF64D92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.837
UpdateClipScaleData 7AE88D80-B61B-D305-328B-A3CD02B8E5A4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50F9825C-4CFF-228C-4662-7C48D8A67835
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
UpdateColorData 7252E22C-23FE-43EA-8808-2B763FF64D92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6FD02473-162C-46C9-8EF1-7E3F7EC41CB0
        NextProcessor 2D30B411-FD8A-4E87-B927-C4BCC87A8E7F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.03
            y 0.025
            z 0.02
            w 1.0
    Color::Vec3
        x 0.03
        y 0.025
        z 0.02
UpdateLinearVelocityData 50F9825C-4CFF-228C-4662-7C48D8A67835
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6924B04D-3D6F-27B3-BBBB-BA01FD8763BB
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7AE88D80-B61B-D305-328B-A3CD02B8E5A4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 26FD0405-8335-4F24-A130-0CB8B0391229
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5F77BED4-FD9B-4251-B17C-EA3E5C5C77EB
        NextProcessor 5D96FE67-8D12-47E7-8A1F-0476DA552C6A
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 5D96FE67-8D12-47E7-8A1F-0476DA552C6A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3834A226-5578-495E-87BD-99D26F25D38B
        NextProcessor 8C1CA0A8-496D-499F-AB32-B78A3CFCC619
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 8C1CA0A8-496D-499F-AB32-B78A3CFCC619
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0F672C85-0104-4120-A547-4C816F17D8E9
        NextProcessor 1B76D48B-7F84-416E-AB11-10A293E8DA0C
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData DB7A563B-A60E-46DD-95AE-DE4A08018E66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor E3D3CB52-9E85-4358-9820-61DB08286723
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 0.1
UpdateTransparencyData E3D3CB52-9E85-4358-9820-61DB08286723
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EE340176-06DF-4DD4-818F-D50547450B35
        NextProcessor 6924B04D-3D6F-27B3-BBBB-BA01FD8763BB
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
