AirResistanceData 2A870D03-A83F-4F54-A558-106B938A420C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre B487ABF0-CE1E-49A3-A7CB-C1BFDE4286E2
        NextProcessor C2EBFB3E-B633-42AA-9AAA-8753FA7C4E84
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 30.0
EmitterDocument 695203A1-CBA5-4037-80D8-5C4DABBD6710
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_360Smoke
    RootProcessor FFCC27A9-3FAA-4387-AE6B-29E7A5BC1E61
    TemplateData 337836E7-6D97-4AB2-8DA4-B9367BC403E9
EmitterTemplateData 337836E7-6D97-4AB2-8DA4-B9367BC403E9 #primary instance
    $::DataContainer
    RootProcessor FFCC27A9-3FAA-4387-AE6B-29E7A5BC1E61
    MaxCount 50
    Name FX/Vehicles/VehiclesDestruction/EmitterJet/Em_VDest_Jet_360Smoke
    Lifetime 0.2
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 980.0
        y 183.485
        z 14.024
    PointLightRadius 30.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -3.174602
        w 3.2072215
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.8
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData C2EBFB3E-B633-42AA-9AAA-8753FA7C4E84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2A159F1E-8B80-42F5-AC39-98B01332CC21
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 2A159F1E-8B80-42F5-AC39-98B01332CC21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6E25EDF4-91B7-433A-897B-972FEE9821E4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData EC84B5B1-A24F-4AFA-AFDB-7F6D8129D335
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 1.536
        z 0.171
    Color1::Vec3
        x 0.107
        y 0.122
        z 0.139
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -20.0
        w 1.0
PolynomialData 1E17A14C-AB01-4ED6-A5F9-AC5BD2E5A3DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0100502
        w 1.0149497
    ScaleValue 1.0
    MinClamp 0.05
    MaxClamp 1.0
PolynomialData 5A08B98B-2407-4537-8C22-ED5D61CCEB51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.8181827
        w 1.0290914
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData A91F64B3-63E7-4564-80F6-D210B42B867D
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.70321167
        z 1.3225195
        w 0.40898615
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData B487ABF0-CE1E-49A3-A7CB-C1BFDE4286E2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9900989
        w 1.0049008
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData E23BB3F9-50C1-4C60-AF28-1A67C62C5476
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0208334
        w -0.031041635
    ScaleValue 1.0
    MinClamp 0.1
    MaxClamp 1.0
PolynomialData 9ACF264C-8687-4D91-BF09-B9CD1289364E
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData BF73D331-2349-407B-B9B5-726B4A662459
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.4784481
        w 0.9949999
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 9DDDE769-4D45-42B8-AF1B-109149F4F4DD
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 5A6CDDC5-E21F-4FC1-BC4F-ED5D51CC329C
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 530DBA63-A6D2-4DE6-B57A-3FB1D3F8A469
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData A91E248F-4E65-4DA2-B374-7F2CDBFFE161
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData 5B04FA4B-8A96-4A09-8999-17D2EEA226CF
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData F95F8925-B7DC-430A-8E8A-B323E44B02E1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7D712AD3-46C2-48AA-9130-B29C1D1AA862
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 7F2AB83E-47BF-4770-A109-67BB9F5C067C
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9DDDE769-4D45-42B8-AF1B-109149F4F4DD
        NextProcessor F95F8925-B7DC-430A-8E8A-B323E44B02E1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData EEA4C56F-55F3-483A-8554-DBC04817C945
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5B04FA4B-8A96-4A09-8999-17D2EEA226CF
        NextProcessor 3BA8238B-709B-4B67-B353-F80D6EC63312
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3BA8238B-709B-4B67-B353-F80D6EC63312
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A46F44D4-0B45-4B8A-BB87-46A201A4B4E1
        NextProcessor 2941A72A-5C9D-4CEF-B6A2-16F844E88437
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8C99D75D-0915-46E3-9A47-2F897414FBEA
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2100B367-33C7-BD1C-AFF5-070ACCA3A28A
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 150DA54A-69C5-45C5-9139-131C6C034E3E
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A6CDDC5-E21F-4FC1-BC4F-ED5D51CC329C
        NextProcessor BE6CB842-EB66-4B98-8A77-8BA459FEE9D2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.1
SpawnRotationSpeedData BE6CB842-EB66-4B98-8A77-8BA459FEE9D2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 530DBA63-A6D2-4DE6-B57A-3FB1D3F8A469
        NextProcessor ED4B2073-836B-46D8-A218-DBE74927F6D9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.1
SpawnSizeData 292AF57C-B7CF-4B30-B186-EBBB9FC869C3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A91E248F-4E65-4DA2-B374-7F2CDBFFE161
        NextProcessor 2A870D03-A83F-4F54-A558-106B938A420C
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 2941A72A-5C9D-4CEF-B6A2-16F844E88437
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1E17A14C-AB01-4ED6-A5F9-AC5BD2E5A3DD
        NextProcessor F3C24A6F-5120-49BA-9F1C-F1CD34EC62E7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 130.0
SphereEvaluatorData A46F44D4-0B45-4B8A-BB87-46A201A4B4E1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 93C13110-5E81-44FD-A319-1CC2B09DCC9F
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor EEA4C56F-55F3-483A-8554-DBC04817C945
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelScaleData 6E25EDF4-91B7-433A-897B-972FEE9821E4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre E23BB3F9-50C1-4C60-AF28-1A67C62C5476
        NextProcessor C46626C6-F227-4A75-9DE0-FC64D3BFBD7D
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData A44A3441-4E0C-C28C-2DAA-836943849135
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6F0AC14B-74F0-8013-3777-34206D673537
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32286
        member 32446
        member 32286
        member 32446
        member 31965
        member 32126
        member 31965
        member 31965
        member 31324
        member 31645
        member 31645
        member 31485
        member 31004
        member 31164
        member 31324
        member 31164
        member 30684
        member 30844
        member 31004
        member 31004
        member 30523
        member 30523
        member 30844
        member 30684
        member 30363
        member 30363
        member 30684
        member 30363
        member 30043
        member 30043
        member 30363
        member 30203
        member 29882
        member 29562
        member 30203
        member 30043
        member 29562
        member 29402
        member 30043
        member 29882
        member 29402
        member 29241
        member 29882
        member 29722
        member 29241
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29562
        member 29241
        member 28761
        member 28921
        member 29562
        member 29081
        member 28601
        member 28921
        member 29402
        member 28921
        member 28440
        member 28761
        member 29241
        member 28921
        member 28280
        member 28601
        member 29081
        member 28601
        member 28120
        member 28440
        member 28921
        member 28440
        member 27960
        member 28280
        member 28921
        member 28280
        member 27799
        member 28120
        member 28761
        member 28120
        member 27479
        member 27960
        member 28440
        member 27960
        member 27158
        member 27319
        member 28280
        member 27479
        member 26838
        member 26998
        member 27960
        member 26678
        member 25877
        member 26197
UpdateColorData FFCC27A9-3FAA-4387-AE6B-29E7A5BC1E61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre EC84B5B1-A24F-4AFA-AFDB-7F6D8129D335
        NextProcessor 7F2AB83E-47BF-4770-A109-67BB9F5C067C
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6F0AC14B-74F0-8013-3777-34206D673537
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2100B367-33C7-BD1C-AFF5-070ACCA3A28A
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor A44A3441-4E0C-C28C-2DAA-836943849135
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData F3C24A6F-5120-49BA-9F1C-F1CD34EC62E7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5A08B98B-2407-4537-8C22-ED5D61CCEB51
        NextProcessor 150DA54A-69C5-45C5-9139-131C6C034E3E
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData ED4B2073-836B-46D8-A218-DBE74927F6D9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre A91F64B3-63E7-4564-80F6-D210B42B867D
        NextProcessor 292AF57C-B7CF-4B30-B186-EBBB9FC869C3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7D712AD3-46C2-48AA-9130-B29C1D1AA862
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre BF73D331-2349-407B-B9B5-726B4A662459
        NextProcessor 93C13110-5E81-44FD-A319-1CC2B09DCC9F
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData C46626C6-F227-4A75-9DE0-FC64D3BFBD7D
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9ACF264C-8687-4D91-BF09-B9CD1289364E
        NextProcessor 8C99D75D-0915-46E3-9A47-2F897414FBEA
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.2
