LogicReferenceObjectData 93CF2F05-9A5E-4CF8-A805-D9F905F53AC4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 112
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint ui/uiconquesteventstoonscreentext/F22E7C0E-34C8-AC75-241E-CD2118D301C8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
LogicReferenceObjectData 80257FBC-5CBE-4FA2-A5BA-5D25EC925623
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 113
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint gameplay/gamemodes/conquestvoiceovers/72D2813E-6CA5-B979-1381-0C442FD869DF
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
LogicReferenceObjectData 25956E87-88BC-4B19-AA62-2485C6C23751
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 114
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint gameplay/level_setups/components/conquestteamssmall/776B802B-5AB6-6D71-0649-C04889F58F58
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
UICombatAreaEntityData ABF4BBCF-348A-4A82-A557-362CAE85BF4B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 115
    Asset levels/mp_011/ui/minimap/combatarea/cacs1/7B39EFF6-DA0A-4F17-8212-C9B93CA70D6A
UICombatAreaEntityData AAF9A596-48A4-49D2-BD1C-048967288FA7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 116
    Asset levels/mp_011/ui/minimap/combatarea/cacs2/707B2227-D7B4-4404-8CE7-B50D7B1C9E40
WorldPartData C3A1A5A6-8125-4C1B-B3A0-C37F593B3E66 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_011/Conquest_Small_4_flags
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 93CF2F05-9A5E-4CF8-A805-D9F905F53AC4
                member 80257FBC-5CBE-4FA2-A5BA-5D25EC925623
                member 25956E87-88BC-4B19-AA62-2485C6C23751
                member ABF4BBCF-348A-4A82-A557-362CAE85BF4B
                member AAF9A596-48A4-49D2-BD1C-048967288FA7
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000-0000-0000-0000-000000000000
