ReferenceObjectData 795113A8-4E72-45D3-B7E9-E17142B98935
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2174
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.7680413e-07
            y -3.3358454e-08
            z -0.99999964
        up::Vec3
            x -2.7413451e-08
            y 1.0
            z -2.8683772e-08
        forward::Vec3
            x 0.9999999
            y 2.3553028e-08
            z 4.881514e-07
        trans::Vec3
            x -14.670908
            y 1.1199646
            z -12.39887
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_open_prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8C8AFC85-1F1E-40B0-A4DC-5AB42571E2BD
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2175
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.11229646
            y 0.95179486
            z 0.28544024
        up::Vec3
            x 0.34845418
            y -0.3067354
            z 0.8857162
        forward::Vec3
            x 0.93057466
            y 4.3421366e-08
            z -0.36610216
        trans::Vec3
            x -19.38246
            y 2.1378288
            z -12.6429
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData CD24F39A-9E44-4CCC-AF9B-01CAA07478C6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2176
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.23660702
            y -0.8825434
            z -0.40636718
        up::Vec3
            x -0.22067608
            y -0.45612574
            z 0.8621199
        forward::Vec3
            x -0.9462127
            y -0.11430819
            z -0.30267864
        trans::Vec3
            x -14.687531
            y 2.2908678
            z -61.385292
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation props/vehicles/civiliancar_01/civiliancar_01_silver/EF349021-0F95-9A9A-0427-9545F9A545C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E0189654-8427-4E13-8589-BF9E7ECBE703
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2177
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.004488911
            y 0.0
            z -0.99998987
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.99998987
            y 0.0
            z -0.004488911
        trans::Vec3
            x 45.867344
            y 1.1199573
            z -61.869633
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AC6A89F0-DB75-413C-922C-B0495ABB4305
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2178
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.71948886
            y 0.0
            z -0.69450396
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.69450396
            y 0.0
            z 0.71948886
        trans::Vec3
            x 96.815605
            y 4.9600015
            z -134.07007
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D2853069-F6B4-4913-91E0-314797052B51
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2179
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.004488911
            y 1.1709087e-15
            z -0.99998987
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.99998987
            y 3.1839472e-18
            z -0.004488911
        trans::Vec3
            x -61.477356
            y 1.1199567
            z -12.39512
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData C5D59370-F93F-43F0-A360-FEE977331E36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2180
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.59741074
            y -0.08549997
            z -0.79736364
        up::Vec3
            x -0.051266417
            y 0.9963383
            z -0.06842523
        forward::Vec3
            x 0.8002941
            y 1.604505e-08
            z -0.59960616
        trans::Vec3
            x -85.56225
            y 1.1684258
            z 90.33264
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1E609EE0-1206-4147-B4EB-F785309B35C2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2181
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.058568556
            y 0.0
            z -0.9982834
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.9982834
            y 0.0
            z 0.058568556
        trans::Vec3
            x -90.19608
            y 1.1141542
            z 55.97668
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ADA235C7-1EBD-4BB7-A0A0-A57D3387A936
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2182
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.090294726
            y 6.679103e-10
            z -0.995915
        up::Vec3
            x 2.2114448e-09
            y 1.0
            z -1.1435425e-10
        forward::Vec3
            x 0.995915
            y 5.999587e-09
            z -0.090294726
        trans::Vec3
            x 52.091255
            y 1.0862874
            z 55.73244
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B3B4FD49-73E1-434A-B6B9-B3B236F1EB74
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2183
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.38554472
            y -0.060773894
            z 0.92068547
        up::Vec3
            x -0.014561974
            y 0.9981049
            z 0.05978637
        forward::Vec3
            x -0.92257416
            y 0.009643319
            z -0.3856991
        trans::Vec3
            x 23.389442
            y 1.1199573
            z -71.60692
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 725EBF69-330E-42A8-9812-F9AAD0A55044
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2184
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.43998203
            y -0.24635307
            z 0.8635541
        up::Vec3
            x -0.4405052
            y 0.89719653
            z 0.03151238
        forward::Vec3
            x -0.7825406
            y -0.36653525
            z -0.50326985
        trans::Vec3
            x 2.8186474
            y 5.9477425
            z 142.79456
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2A309561-669D-43F7-B199-EBFD1A74F8AF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2185
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.97808874
            y -0.13742693
            z 0.1563851
        up::Vec3
            x -0.15887775
            y 0.9781474
            z -0.13411011
        forward::Vec3
            x -0.13453737
            y -0.15601781
            z -0.978549
        trans::Vec3
            x 5.0828195
            y 5.999777
            z 144.67212
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D0C421A8-6AFE-4ACE-A822-A3AA45673565
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2186
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.14445983
            y -2.9097468e-08
            z -0.98951066
        up::Vec3
            x -2.741345e-08
            y 1.0
            z -2.8683779e-08
        forward::Vec3
            x 0.98951066
            y 2.740912e-08
            z 0.14445983
        trans::Vec3
            x 0.2888105
            y 1.1199648
            z -12.181587
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 95212842-A81B-479D-82F7-5AE09A2B2CD5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2187
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.5087482
            y 0.15727243
            z 0.8464282
        up::Vec3
            x -0.31063965
            y -0.9504741
            z -0.010106137
        forward::Vec3
            x 0.80291855
            y -0.26807564
            z 0.53240705
        trans::Vec3
            x 56.219517
            y 2.5352068
            z -61.892693
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0FE92006-44D7-4DA2-86B4-4A097B1D3055
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2188
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9999999
            y 5.710438e-09
            z 0.000573096
        up::Vec3
            x -8.74501e-09
            y 1.0
            z -4.5503743e-08
        forward::Vec3
            x -0.000573096
            y 4.0633363e-08
            z 0.9999999
        trans::Vec3
            x -49.858376
            y 1.1200032
            z 80.3684
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0CE86F08-7982-4943-A89A-7A9FA4FD6E4C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2189
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9632616
            y 7.508965e-08
            z -0.268565
        up::Vec3
            x -5.6166854e-08
            y 0.99999994
            z 1.6443037e-08
        forward::Vec3
            x 0.2685652
            y 1.4056717e-08
            z 0.9632613
        trans::Vec3
            x -48.294697
            y 1.116705
            z 93.22082
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation props/vehicles/civiliancar_01/civiliancar_01_silver/EF349021-0F95-9A9A-0427-9545F9A545C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B29ED85F-416F-4E78-BA36-B0A0E7A472E7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2190
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98916435
            y -3.6487172e-08
            z -0.14681242
        up::Vec3
            x 3.255801e-08
            y 1.0
            z -2.9166102e-08
        forward::Vec3
            x 0.14681242
            y 2.4070149e-08
            z 0.98916435
        trans::Vec3
            x -49.297554
            y 1.1200018
            z 88.32756
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D872A38F-9C53-49D4-99C2-108AD210E065
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2191
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.80161834
            y 2.0135053e-08
            z 0.5978361
        up::Vec3
            x -4.0213774e-08
            y 0.99999964
            z 1.9781975e-08
        forward::Vec3
            x -0.5978356
            y -3.7215077e-08
            z 0.8016176
        trans::Vec3
            x 67.62316
            y 1.2344081
            z 93.69426
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8799554A-E640-4910-9FC6-2117233892B2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2192
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.023791624
            y 4.59928e-09
            z -0.999717
        up::Vec3
            x -4.550372e-08
            y 1.0
            z 8.745012e-09
        forward::Vec3
            x 0.999717
            y 4.083356e-08
            z -0.023791624
        trans::Vec3
            x -94.927925
            y 1.1200032
            z 55.914577
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4A2E0A72-DD97-4F37-85E9-54ED7358C8E5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2193
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9912382
            y 7.5089666e-08
            z 0.13208686
        up::Vec3
            x -5.8106313e-08
            y 0.99999994
            z -6.9817583e-09
        forward::Vec3
            x -0.13208655
            y 1.4056721e-08
            z 0.991238
        trans::Vec3
            x -49.750732
            y 1.116705
            z 75.777176
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 646070A3-F67F-476A-B00C-2EF4D9847622
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2194
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00057313946
            y -0.082286365
            z 0.9966086
        up::Vec3
            x 4.5519794e-08
            y 0.99660873
            z 0.08228635
        forward::Vec3
            x -0.9999999
            y 4.7202087e-05
            z -0.0005711925
        trans::Vec3
            x -36.901966
            y 1.2089119
            z 50.349857
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 44432083-697D-454C-A9BD-5708B7C43066
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2195
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.009867017
            y -0.11673253
            z 0.9931144
        up::Vec3
            x 0.015784051
            y 0.9930208
            z 0.11687834
        forward::Vec3
            x -0.9998265
            y 0.016828606
            z -0.007955488
        trans::Vec3
            x -28.915092
            y 1.1838725
            z 50.355045
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData BFDDF5A5-21CB-4124-B582-9D39812176AA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2196
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.08035869
            y 5.7104375e-09
            z -0.99676603
        up::Vec3
            x -4.605638e-08
            y 1.0
            z 5.086504e-09
        forward::Vec3
            x 0.99676603
            y 4.0633363e-08
            z 0.08035869
        trans::Vec3
            x 57.730667
            y 1.1200032
            z 55.798855
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DC72FF0D-1493-485D-B4B0-FC99AA1301DF
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2197
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.058568545
            y -1.4685625e-15
            z -0.9982832
        up::Vec3
            x 1.152581e-14
            y 1.0
            z -1.508772e-16
        forward::Vec3
            x 0.9982832
            y -7.180965e-15
            z 0.058568545
        trans::Vec3
            x 45.51922
            y 1.1141542
            z 55.99879
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9EA3679A-DB42-4393-A9CB-152E9446E536
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2198
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.019662904
            y 0.12094554
            z -0.9924642
        up::Vec3
            x -4.9215165e-10
            y 0.9926563
            z 0.12096895
        forward::Vec3
            x 0.99980646
            y 0.0023786009
            z -0.019518506
        trans::Vec3
            x 54.06186
            y 1.1792339
            z -13.080134
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation props/vehicles/civiliancar_01/civiliancar_01_silver/EF349021-0F95-9A9A-0427-9545F9A545C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7DFAB4D7-76E9-45EC-BB97-2F50C3FDA19E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2199
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.13487402
            y 0.06090035
            z -0.98898953
        up::Vec3
            x 0.0082291905
            y 0.99814385
            z 0.060341787
        forward::Vec3
            x 0.99082845
            y -4.2498932e-08
            z -0.13512482
        trans::Vec3
            x 58.600574
            y 1.2066251
            z -12.869615
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_open_prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3B2C497B-D743-4D13-B881-5410A61B6029
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2200
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.13629508
            y -0.0872726
            z 0.9868167
        up::Vec3
            x 0.011972078
            y 0.99618447
            z 0.086447544
        forward::Vec3
            x -0.9905959
            y 3.1872547e-05
            z 0.13681982
        trans::Vec3
            x 47.37736
            y 1.16155
            z -13.729532
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8AD0832C-1809-4981-81FD-A4D41728F73F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2201
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.019662904
            y 0.12094554
            z -0.9924642
        up::Vec3
            x -9.010897e-10
            y 0.9926563
            z 0.12096895
        forward::Vec3
            x 0.99980646
            y 0.0023786009
            z -0.019518506
        trans::Vec3
            x 36.113842
            y 1.1792339
            z -13.496399
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 6F216914-A8A3-47F4-AEFA-D4AC44F111C7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2202
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99401265
            y -0.087057695
            z 0.06602698
        up::Vec3
            x 0.08724812
            y 0.9961866
            z 1.164977e-09
        forward::Vec3
            x -0.0657752
            y 0.005760728
            z 0.99781734
        trans::Vec3
            x 10.32335
            y 1.1785978
            z -43.756863
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F24E44E0-2A8F-4335-A9F5-29D1824E2EA8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2203
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9998446
            y -2.4066742e-09
            z 0.017628578
        up::Vec3
            x 1.0267286e-09
            y 1.0
            z 4.230337e-08
        forward::Vec3
            x -0.017628578
            y -2.8081658e-08
            z 0.9998446
        trans::Vec3
            x 10.479857
            y 1.1200013
            z -37.33537
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1CD226C0-F537-4184-9320-94D990AD4A76
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2204
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.8142529
            y -0.06449458
            z 0.57691526
        up::Vec3
            x -0.02305377
            y 0.9894325
            z 0.1431486
        forward::Vec3
            x -0.5800511
            y -0.12985927
            z 0.8041614
        trans::Vec3
            x 106.32198
            y 4.140097
            z -93.88625
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AA808346-47CC-4019-9034-D8FA4A70DED3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2205
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.26078218
            y 0.09463592
            z 0.9607481
        up::Vec3
            x -0.024790665
            y 0.99551195
            z -0.091331154
        forward::Vec3
            x -0.9650792
            y -6.321622e-08
            z 0.26195756
        trans::Vec3
            x 87.1788
            y 1.1922364
            z -61.982967
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_open_prefab/F7449B54-D46C-4A98-91A2-39C95B003416
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AFC24884-D052-4AA0-B118-B198534820A2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2206
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.6068047
            y -0.08917928
            z -0.7898324
        up::Vec3
            x -0.05433089
            y 0.9960156
            z -0.070718504
        forward::Vec3
            x 0.79299194
            y -1.531951e-09
            z -0.6092323
        trans::Vec3
            x 91.3806
            y 1.1984947
            z -63.866863
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68CA82E9-CEBC-472C-82DC-5D6318379642
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2207
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0160675
            y 0.0004707984
            z -0.99987084
        up::Vec3
            x 0.0117171705
            y 0.99993134
            z 0.00028253061
        forward::Vec3
            x 0.99980223
            y -0.011711122
            z -0.016071854
        trans::Vec3
            x -5.435669
            y 1.1231246
            z -61.82676
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData B8AEA889-24BF-4EDD-A5BF-6894F4E0847C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2208
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.1789181
            y -0.06998217
            z -0.981372
        up::Vec3
            x 0.0111765
            y 0.9972581
            z -0.073152624
        forward::Vec3
            x 0.98380053
            y -0.024056599
            z -0.1776452
        trans::Vec3
            x 51.443264
            y 1.1983835
            z -61.675552
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A4F76E46-9320-48F4-9970-FCEB17D5714C
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2209
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.08035863
            y 5.7104415e-09
            z 0.99676603
        up::Vec3
            x 4.605638e-08
            y 1.0
            z -5.0865028e-09
        forward::Vec3
            x -0.99676603
            y 4.0633367e-08
            z -0.08035863
        trans::Vec3
            x -26.197912
            y 12.639965
            z 225.82571
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F0A6BA9C-8E1D-4DF1-B283-4959E4846754
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2210
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.090294704
            y 6.6790995e-10
            z 0.995915
        up::Vec3
            x -2.2114457e-09
            y 1.0
            z 1.14354436e-10
        forward::Vec3
            x -0.995915
            y 5.999585e-09
            z 0.090294704
        trans::Vec3
            x -20.635302
            y 12.60625
            z 225.89212
    Blueprint objects/deliveryvan/deliveryvanprefab/78045F63-D952-690C-1DB1-142011390CF3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2E32CB38-521C-4AEF-984B-085124193D6A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2211
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.058568515
            y -6.8117034e-16
            z 0.99828315
        up::Vec3
            x -1.1524256e-14
            y 1.0
            z 4.3780185e-17
        forward::Vec3
            x -0.99828315
            y -3.607563e-15
            z -0.058568515
        trans::Vec3
            x -5.3132076
            y 12.634116
            z 225.62578
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ED287A33-F4B9-483D-A833-EF815CBB1AA6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2212
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.05856847
            y 0.0
            z 0.9982834
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9982834
            y 0.0
            z -0.05856847
        trans::Vec3
            x -27.86885
            y 12.639965
            z 232.53728
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation props/vehicles/civiliancar_01/civiliancar_01_silver/EF349021-0F95-9A9A-0427-9545F9A545C3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AB8705C8-BFE2-44DC-ACE1-AD7EE8970E00
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2213
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00057296135
            y 5.710438e-09
            z 0.9999999
        up::Vec3
            x 4.550372e-08
            y 1.0
            z -8.745015e-09
        forward::Vec3
            x -0.9999999
            y 4.0633363e-08
            z -0.00057296135
        trans::Vec3
            x -16.214737
            y 12.645815
            z 231.6016
    Blueprint props/vehicles/luxurycar_01/luxurycar_01_mp/044E1D7D-5F11-4F8A-A574-7887E29EF128
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E6B79603-3E2A-4959-9F02-0417E46AD2E1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2214
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9998391
            y -0.017918304
            z 0.00081720215
        up::Vec3
            x 0.017936932
            y 0.9988008
            z -0.045554817
        forward::Vec3
            x 4.30399e-08
            y 0.045562156
            z 0.9989615
        trans::Vec3
            x 23.16588
            y 2.5498352
            z 16.78644
    Blueprint props/streetprops/guardtower_01/guardtower_01_prefab/545A7167-3AAB-DE14-0E18-751916378301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData A5FC09FF-80ED-4918-B172-120697A7224A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2215
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9998391
            y -0.017918315
            z 0.0008172092
        up::Vec3
            x 0.01793692
            y 0.9988008
            z -0.045554817
        forward::Vec3
            x 3.5666183e-08
            y 0.045562178
            z 0.9989615
        trans::Vec3
            x 8.489267
            y 2.4239576
            z 16.78644
    Blueprint props/streetprops/guardtower_01/guardtower_01_prefab/545A7167-3AAB-DE14-0E18-751916378301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData F0DE3CC3-4886-4A28-8806-FB224B7E35EA
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2216
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.9998391
            y -0.017918311
            z 0.0008171861
        up::Vec3
            x 0.01793692
            y 0.9988008
            z -0.045554787
        forward::Vec3
            x 3.8874344e-08
            y 0.04556217
            z 0.9989615
        trans::Vec3
            x -79.23412
            y 2.5498364
            z 16.78643
    Blueprint props/streetprops/guardtower_01/guardtower_01_prefab/545A7167-3AAB-DE14-0E18-751916378301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 838D5569-1FDB-4511-8F36-ADA2DB9CDA5A
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2217
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0964041
            y 0.95179987
            z 0.29117563
        up::Vec3
            x 0.29917002
            y -0.30671972
            z 0.9035598
        forward::Vec3
            x 0.9493172
            y 4.1352114e-06
            z -0.31431898
        trans::Vec3
            x 97.00968
            y 2.2153707
            z -68.02742
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/F7664B65-0FAB-11DE-93DB-D8C00B23E684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData D86E1121-FF84-0643-7BB2-261160ED828E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2218
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.7071065
            y 0.0
            z 0.7071065
        up::Vec3
            x -0.11182774
            y 0.9874154
            z -0.11182774
        forward::Vec3
            x -0.6982081
            y -0.15814832
            z -0.6982081
        trans::Vec3
            x 96.58215
            y 8.4096155
            z 135.97493
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData DB2AE51A-DF0C-9103-8CEA-160437C3722B
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2219
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99986213
            y 0.0
            z 0.01660404
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.01660404
            y 0.0
            z -0.99986213
        trans::Vec3
            x 71.60269
            y 10.239996
            z 153.93011
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation objects/container_03/container_03_rednologo01/3AB90F8F-F3DC-5AA8-6B86-F1B8C8380FD8
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2688AED4-8092-C0C0-FCC5-1EE5753BD85F
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2220
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.02855142
            y 0.0
            z 0.9995923
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9995923
            y 0.0
            z 0.02855142
        trans::Vec3
            x 43.285748
            y 6.4
            z 128.65994
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation objects/container_03/container_03_rednologo01/3AB90F8F-F3DC-5AA8-6B86-F1B8C8380FD8
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData E1E78BBC-880A-41A0-0E5E-A14507C74469
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2221
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 3.1048287e-06
            z -4.1424013e-05
        up::Vec3
            x 8.494616e-07
            y 0.9985225
            z 0.05433956
        forward::Vec3
            x 4.1531523e-05
            y 0.054339554
            z -0.99852246
        trans::Vec3
            x 9.712026
            y 2.2785778
            z 32.64453
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5E2C438A-F224-0EAA-58D7-BAE2EDED01FC
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2222
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 3.1415332e-06
            z -4.1422012e-05
        up::Vec3
            x 1.7719295e-12
            y 0.99713635
            z 0.0756249
        forward::Vec3
            x 4.1540967e-05
            y 0.07562489
            z -0.9971363
        trans::Vec3
            x 25.207169
            y 1.3531051
            z 45.437332
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 63C29D48-8DC4-C9EA-C0F5-803CCB8EA26E
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2223
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9783426
            y 0.005122636
            z -0.20692928
        up::Vec3
            x -0.0012663351
            y 0.9995267
            z 0.030730892
        forward::Vec3
            x 0.20698884
            y 0.030327398
            z -0.97787344
        trans::Vec3
            x 77.39423
            y 1.2718741
            z -72.6036
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 120EC565-214B-1381-D920-D7621E448387
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2224
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710677
            y 0.0
            z 0.7071068
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.7071068
            y 0.0
            z 0.70710677
        trans::Vec3
            x 114.25872
            y 1.2800019
            z -65.40347
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 199A2F9F-0E94-48E7-2C8F-0FED205E8A56
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2225
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.371139e-08
            y 1.0191371e-22
            z -1.0
        up::Vec3
            x 4.371139e-08
            y 1.0
            z -1.9106855e-15
        forward::Vec3
            x 1.0
            y -4.371139e-08
            z -4.371139e-08
        trans::Vec3
            x 48.993538
            y 1.28
            z -26.937885
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82AF6F09-E732-BBDB-F0A6-3B730EF60B48
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2226
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 9.424189e-22
            z 8.429369e-08
        up::Vec3
            x -2.5121506e-15
            y 1.0
            z -4.371138e-08
        forward::Vec3
            x -8.429369e-08
            y -4.3711385e-08
            z -0.9999999
        trans::Vec3
            x 56.084507
            y 1.28
            z -39.99048
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6696CAA7-4AD7-EE76-0DFB-7F3EBE45C663
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2227
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.9999999
            y 9.659032e-22
            z 8.429369e-08
        up::Vec3
            x -2.5121509e-15
            y 1.0
            z -4.371138e-08
        forward::Vec3
            x -8.429369e-08
            y -4.3711385e-08
            z -0.9999999
        trans::Vec3
            x 56.084507
            y 3.8400002
            z -39.99048
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData FB11C100-C9DD-1F7D-EBC1-F0A66B9DC2E5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2228
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99344736
            y 0.0
            z 0.11429043
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.11429043
            y 0.0
            z 0.99344736
        trans::Vec3
            x 37.43132
            y 12.8
            z 258.80927
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData AF2EAA0F-BF2E-DB3D-4962-723CC6CBC8D1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2229
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99999815
            y -6.5150125e-09
            z 0.0018994769
        up::Vec3
            x 6.521949e-09
            y 1.0
            z -3.6405985e-09
        forward::Vec3
            x -0.0018994769
            y 3.6529821e-09
            z 0.99999815
        trans::Vec3
            x 72.317444
            y 1.1199648
            z -56.397205
    Blueprint objects/container_03/container_03_prefab_nongroupable_autogen/8ED5C481-4BF6-7CAE-5B8B-591AE5B71EDF
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 430415BF-9038-4C0E-9E0D-FC9F51CB832F #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_011/PropsLarge
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 795113A8-4E72-45D3-B7E9-E17142B98935
                member 8C8AFC85-1F1E-40B0-A4DC-5AB42571E2BD
                member CD24F39A-9E44-4CCC-AF9B-01CAA07478C6
                member E0189654-8427-4E13-8589-BF9E7ECBE703
                member AC6A89F0-DB75-413C-922C-B0495ABB4305
                member D2853069-F6B4-4913-91E0-314797052B51
                member C5D59370-F93F-43F0-A360-FEE977331E36
                member 1E609EE0-1206-4147-B4EB-F785309B35C2
                member ADA235C7-1EBD-4BB7-A0A0-A57D3387A936
                member B3B4FD49-73E1-434A-B6B9-B3B236F1EB74
                member 725EBF69-330E-42A8-9812-F9AAD0A55044
                member 2A309561-669D-43F7-B199-EBFD1A74F8AF
                member D0C421A8-6AFE-4ACE-A822-A3AA45673565
                member 95212842-A81B-479D-82F7-5AE09A2B2CD5
                member 0FE92006-44D7-4DA2-86B4-4A097B1D3055
                member 0CE86F08-7982-4943-A89A-7A9FA4FD6E4C
                member B29ED85F-416F-4E78-BA36-B0A0E7A472E7
                member D872A38F-9C53-49D4-99C2-108AD210E065
                member 8799554A-E640-4910-9FC6-2117233892B2
                member 4A2E0A72-DD97-4F37-85E9-54ED7358C8E5
                member 646070A3-F67F-476A-B00C-2EF4D9847622
                member 44432083-697D-454C-A9BD-5708B7C43066
                member BFDDF5A5-21CB-4124-B582-9D39812176AA
                member DC72FF0D-1493-485D-B4B0-FC99AA1301DF
                member 9EA3679A-DB42-4393-A9CB-152E9446E536
                member 7DFAB4D7-76E9-45EC-BB97-2F50C3FDA19E
                member 3B2C497B-D743-4D13-B881-5410A61B6029
                member 8AD0832C-1809-4981-81FD-A4D41728F73F
                member 6F216914-A8A3-47F4-AEFA-D4AC44F111C7
                member F24E44E0-2A8F-4335-A9F5-29D1824E2EA8
                member 1CD226C0-F537-4184-9320-94D990AD4A76
                member AA808346-47CC-4019-9034-D8FA4A70DED3
                member AFC24884-D052-4AA0-B118-B198534820A2
                member 68CA82E9-CEBC-472C-82DC-5D6318379642
                member B8AEA889-24BF-4EDD-A5BF-6894F4E0847C
                member A4F76E46-9320-48F4-9970-FCEB17D5714C
                member F0A6BA9C-8E1D-4DF1-B283-4959E4846754
                member 2E32CB38-521C-4AEF-984B-085124193D6A
                member ED287A33-F4B9-483D-A833-EF815CBB1AA6
                member AB8705C8-BFE2-44DC-ACE1-AD7EE8970E00
                member E6B79603-3E2A-4959-9F02-0417E46AD2E1
                member A5FC09FF-80ED-4918-B172-120697A7224A
                member F0DE3CC3-4886-4A28-8806-FB224B7E35EA
                member 838D5569-1FDB-4511-8F36-ADA2DB9CDA5A
                member D86E1121-FF84-0643-7BB2-261160ED828E
                member DB2AE51A-DF0C-9103-8CEA-160437C3722B
                member 2688AED4-8092-C0C0-FCC5-1EE5753BD85F
                member E1E78BBC-880A-41A0-0E5E-A14507C74469
                member 5E2C438A-F224-0EAA-58D7-BAE2EDED01FC
                member 63C29D48-8DC4-C9EA-C0F5-803CCB8EA26E
                member 120EC565-214B-1381-D920-D7621E448387
                member 199A2F9F-0E94-48E7-2C8F-0FED205E8A56
                member 82AF6F09-E732-BBDB-F0A6-3B730EF60B48
                member 6696CAA7-4AD7-EE76-0DFB-7F3EBE45C663
                member FB11C100-C9DD-1F7D-EBC1-F0A66B9DC2E5
                member AF2EAA0F-BF2E-DB3D-4962-723CC6CBC8D1
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue CA11C9ED0F023D463BFEB8B9B001F73F
