MeshMaterial 71085F4D-478D-DF1C-77F3-CA109CAE9083
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_007/terrain/mp007_matte/5B167C67-131F-47F2-8CCF-E89A0FD62EE9
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 0D5F8362-029E-A0C0-3FF4-26F148EEF0BA #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/mp_007/terrain/mp007_matte02_Mesh
        LodGroup lodgroups/world/6F61313B-C996-C1CB-CE6F-34392F6CC1E1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 71085F4D-478D-DF1C-77F3-CA109CAE9083
        NameHash 1385965471
